;;;; Solution Found
; States evaluated: 90558
; Cost: 0.901
; External Solver: 2.740
; Time 63.30
0.000: (fly origin s4s)  [217.000]
1307.001: (dospiral s4s s4e spiral4)  [299.000]
1606.002: (fly s4e s2s)  [31.000]
1637.003: (dospiral s2s s2e spiral2)  [299.000]
1936.004: (fly s2e s2s)  [38.000]
1974.005: (dospiral s2s s2e spiral2)  [299.000]
2273.006: (fly s2e s2s)  [38.000]
2311.007: (dospiral s2s s2e spiral2)  [299.000]
2610.008: (fly s2e s1s)  [269.000]
2879.009: (dospiral s1s s1e spiral1)  [299.000]
3178.010: (fly s1e s7s)  [308.000]
3486.011: (dospiral s7s s7e spiral7)  [299.000]
3785.012: (fly s7e s12s)  [121.000]
3906.013: (dospiral s12s s12e spiral12)  [299.000]
4205.014: (fly s12e s11s)  [571.000]
4776.015: (dospiral s11s s11e spiral11)  [299.000]
5075.016: (fly s11e s11s)  [38.000]
5113.017: (dospiral s11s s11e spiral11)  [299.000]
5412.018: (fly s11e s11s)  [38.000]
5450.019: (dospiral s11s s11e spiral11)  [299.000]
5749.020: (fly s11e s11s)  [38.000]
5787.021: (dospiral s11s s11e spiral11)  [299.000]
