;;;; Solution Found
; States evaluated: 117990
; Cost: 0.013
; Time 63.68
0.000: (fly origin s4s)  [217.000]
1307.001: (dospiral s4s s4e spiral4)  [299.000]
1606.002: (fly s4e s2s)  [31.000]
1637.003: (dospiral s2s s2e spiral2)  [299.000]
1936.004: (fly s2e s2s)  [38.000]
1974.005: (dospiral s2s s2e spiral2)  [299.000]
2273.006: (fly s2e s2s)  [38.000]
2311.007: (dospiral s2s s2e spiral2)  [299.000]
2610.008: (fly s2e s3s)  [43.000]
2653.009: (dospiral s3s s3e spiral3)  [299.000]
2952.010: (fly s3e s6s)  [17.000]
2969.011: (dospiral s6s s6e spiral6)  [299.000]
3268.012: (fly s6e s6s)  [38.000]
3306.013: (dospiral s6s s6e spiral6)  [299.000]
3605.014: (fly s6e s7s)  [166.000]
3771.015: (dospiral s7s s7e spiral7)  [299.000]
4070.016: (fly s7e s8s)  [85.000]
4155.017: (dospiral s8s s8e spiral8)  [299.000]
4454.018: (fly s8e s12s)  [88.000]
4542.019: (dospiral s12s s12e spiral12)  [299.000]
4841.020: (fly s12e s14s)  [22.000]
4863.021: (dospiral s14s s14e spiral14)  [299.000]
5162.022: (fly s14e s14s)  [38.000]
5200.023: (dospiral s14s s14e spiral14)  [299.000]
5499.024: (fly s14e s13s)  [101.000]
5600.025: (dospiral s13s s13e spiral13)  [299.000]
5899.026: (fly s13e s9s)  [92.000]
5991.027: (dospiral s9s s9e spiral9)  [299.000]
