(define (problem prob)
(:domain UAV)
(:objects v-626607 v-626618 v-636382 v-635496  - destination
        spiral15 spiral16 spiral17 spiral18  - spiral
         - smallLawnmower
        - largeLawnmower
       origin s15s s15e s16s s16e s17s s17e s18s s18e  - waypoint)
(:init
  (= (n-pattern) 0)
  (= (expected-time) 0)
  (= (previous-expected-time) 0)
  (= (total-probability) 0)
  (= (previous-total-probability) 0)
(= (heuristic-expected spiral18) 0.001)
(= (heuristic-approximation spiral18) 0.001)
(= (heuristic-expected spiral17) 0.001)
(= (heuristic-approximation spiral17) 0.001)
(= (heuristic-expected spiral16) 0.001)
(= (heuristic-approximation spiral16) 0.001)
(= (heuristic-expected spiral15) 0.001)
(= (heuristic-approximation spiral15) 0.001)
  (at origin)
  (= (previous-probability v-626607) 0.25)
  (= (probability v-626607) 0.25)
  (= (previous-probability v-626618) 0.25)
  (= (probability v-626618) 0.25)
  (= (previous-probability v-636382) 0.25)
  (= (probability v-636382) 0.25)
  (= (previous-probability v-635496) 0.25)
  (= (probability v-635496) 0.25)
  (= (is-doing spiral15) 0)
  (= (timefor spiral15) 299)
  (beginAt s15s spiral15)
  (endAt s15e spiral15)
  (at 659 (active spiral15))
  (at 1788 (not (active spiral15)))
  (= (n-pattern-active spiral15) 1223.5)
 (= (distance origin s15s) 102)
  (= (distance s15e s15s) 38)
  (= (distance s15e s16s) 202)
  (= (distance s15e s17s) 122)
  (= (distance s15e s18s) 48)
  (= (is-doing spiral16) 0)
  (= (timefor spiral16) 299)
  (beginAt s16s spiral16)
  (endAt s16e spiral16)
  (at 424 (active spiral16))
  (at 920 (not (active spiral16)))
  (= (n-pattern-active spiral16) 672.0)
 (= (distance origin s16s) 82)
  (= (distance s16e s15s) 184)
  (= (distance s16e s16s) 38)
  (= (distance s16e s17s) 160)
  (= (distance s16e s18s) 173)
  (= (is-doing spiral17) 0)
  (= (timefor spiral17) 299)
  (beginAt s17s spiral17)
  (endAt s17e spiral17)
  (at 844 (active spiral17))
  (at 2037 (not (active spiral17)))
  (= (n-pattern-active spiral17) 1440.5)
 (= (distance origin s17s) 128)
  (= (distance s17e s15s) 72)
  (= (distance s17e s16s) 202)
  (= (distance s17e s17s) 38)
  (= (distance s17e s18s) 69)
  (= (is-doing spiral18) 0)
  (= (timefor spiral18) 299)
  (beginAt s18s spiral18)
  (endAt s18e spiral18)
  (at 621 (active spiral18))
  (at 1682 (not (active spiral18)))
  (= (n-pattern-active spiral18) 1151.5)
 (= (distance origin s18s) 94)
  (= (distance s18e s15s) 29)
  (= (distance s18e s16s) 193)
  (= (distance s18e s17s) 113)
  (= (distance s18e s18s) 38)
)
(:goal (and (> (total-probability) 0)))
(:metric maximize ( - (total-probability) (* 0.1 (expected-time)))))
; SpiralSearchPattern 15 12808.0 93019.0 2000.0 2500.0 299 659 1788 265
; SpiralSearchPattern 16 23808.0 96519.0 2000.0 2500.0 299 424 920 264
; SpiralSearchPattern 17 12808.0 98519.0 2000.0 2500.0 299 844 2037 126
; SpiralSearchPattern 18 13308.0 93519.0 2000.0 2500.0 299 621 1682 27
; UAV 19406.51705362515 93464.79392008328 59.07150316435849 27.12116357944961 true 0.0
; Target 20500.69675462402 92130.05660662214 7.668298460824967 7.777590757446197 true 2918 4386.0 91110.75
; Time 4490 false true
