;;;; Solution Found
; States evaluated: 108485
; Cost: 0.784
; External Solver: 4.770
; Time 62.92
0.000: (fly origin s1s)  [235.000]
1412.001: (dospiral s1s s1e spiral1)  [299.000]
1711.002: (fly s1e s1s)  [38.000]
1749.003: (dospiral s1s s1e spiral1)  [299.000]
2048.004: (fly s1e s2s)  [269.000]
2317.005: (dospiral s2s s2e spiral2)  [299.000]
2616.006: (fly s2e s2s)  [38.000]
2654.007: (dospiral s2s s2e spiral2)  [299.000]
2953.008: (fly s2e s5s)  [256.000]
3209.009: (dospiral s5s s5e spiral5)  [299.000]
3508.010: (fly s5e s10s)  [97.000]
3605.011: (dospiral s10s s10e spiral10)  [299.000]
3904.012: (fly s10e s10s)  [38.000]
3942.013: (dospiral s10s s10e spiral10)  [299.000]
4241.014: (fly s10e s10s)  [38.000]
4279.015: (dospiral s10s s10e spiral10)  [299.000]
4578.016: (fly s10e s8s)  [192.000]
4770.017: (dospiral s8s s8e spiral8)  [299.000]
5069.018: (fly s8e s8s)  [38.000]
5107.019: (dospiral s8s s8e spiral8)  [299.000]
5406.020: (fly s8e s8s)  [38.000]
5444.021: (dospiral s8s s8e spiral8)  [299.000]
5743.022: (fly s8e s8s)  [38.000]
5781.023: (dospiral s8s s8e spiral8)  [299.000]
6080.024: (fly s8e s8s)  [38.000]
6118.025: (dospiral s8s s8e spiral8)  [299.000]
