;;;; Solution Found
; States evaluated: 122769
; Cost: 0.673
; External Solver: 3.480
; Time 63.86
0.000: (fly origin s1s)  [235.000]
1412.001: (dospiral s1s s1e spiral1)  [299.000]
1711.002: (fly s1e s3s)  [17.000]
1728.003: (dospiral s3s s3e spiral3)  [299.000]
2027.004: (fly s3e s1s)  [64.000]
2091.005: (dospiral s1s s1e spiral1)  [299.000]
2390.006: (fly s1e s3s)  [17.000]
2407.007: (dospiral s3s s3e spiral3)  [299.000]
2706.008: (fly s3e s6s)  [28.000]
2734.009: (dospiral s6s s6e spiral6)  [299.000]
3033.010: (fly s6e s5s)  [175.000]
3208.011: (dospiral s5s s5e spiral5)  [299.000]
3507.012: (fly s5e s10s)  [97.000]
3604.013: (dospiral s10s s10e spiral10)  [299.000]
3903.014: (fly s10e s10s)  [38.000]
3941.015: (dospiral s10s s10e spiral10)  [299.000]
4240.016: (fly s10e s8s)  [192.000]
4432.017: (dospiral s8s s8e spiral8)  [299.000]
4731.018: (fly s8e s8s)  [38.000]
4769.019: (dospiral s8s s8e spiral8)  [299.000]
5068.020: (fly s8e s8s)  [38.000]
5106.021: (dospiral s8s s8e spiral8)  [299.000]
5405.022: (fly s8e s8s)  [38.000]
5443.023: (dospiral s8s s8e spiral8)  [299.000]
