0.000: (fly origin s1s)  [235.000]
1412.001: (dospiral s1s s1e spiral1)  [299.000]
1711.002: (fly s1e s1s)  [38.000]
1749.003: (dospiral s1s s1e spiral1)  [299.000]
2048.004: (fly s1e s1s)  [38.000]
2086.005: (dospiral s1s s1e spiral1)  [299.000]
2385.006: (fly s1e s3s)  [17.000]
2402.007: (dospiral s3s s3e spiral3)  [299.000]
2701.008: (fly s3e s6s)  [28.000]
2729.009: (dospiral s6s s6e spiral6)  [299.000]
3028.010: (fly s6e s5s)  [175.000]
3203.011: (dospiral s5s s5e spiral5)  [299.000]
3502.012: (fly s5e s10s)  [97.000]
3599.013: (dospiral s10s s10e spiral10)  [299.000]
3898.014: (fly s10e s10s)  [38.000]
3936.015: (dospiral s10s s10e spiral10)  [299.000]
4235.016: (fly s10e s8s)  [192.000]
4427.017: (dospiral s8s s8e spiral8)  [299.000]
4726.018: (fly s8e s8s)  [38.000]
4764.019: (dospiral s8s s8e spiral8)  [299.000]
5063.020: (fly s8e s8s)  [38.000]
5101.021: (dospiral s8s s8e spiral8)  [299.000]
5400.022: (fly s8e s8s)  [38.000]
5438.023: (dospiral s8s s8e spiral8)  [299.000]
5737.024: (fly s8e s8s)  [38.000]
5775.025: (dospiral s8s s8e spiral8)  [299.000]
