(define (problem prob)
(:domain UAV)
(:objects v-181183 v-186021 v-186722 v-194270 v-193946 v-193618 v-193618 v-196360 v-203919 v-216019  - destination
        spiral1 spiral2 spiral3 spiral4 spiral5 spiral6 spiral7 spiral8 spiral9 spiral10  - spiral
         - smallLawnmower
        - largeLawnmower
       origin s1s s1e s2s s2e s3s s3e s4s s4e s5s s5e s6s s6e s7s s7e s8s s8e s9s s9e s10s s10e  - waypoint)
(:init
  (= (n-pattern) 0)
  (= (expected-time) 0)
  (= (previous-expected-time) 0)
  (= (total-probability) 0)
  (= (previous-total-probability) 0)
(= (heuristic-expected spiral9) 0.001)
(= (heuristic-approximation spiral9) 0.001)
(= (heuristic-expected spiral8) 0.001)
(= (heuristic-approximation spiral8) 0.001)
(= (heuristic-expected spiral7) 0.001)
(= (heuristic-approximation spiral7) 0.001)
(= (heuristic-expected spiral6) 0.001)
(= (heuristic-approximation spiral6) 0.001)
(= (heuristic-expected spiral5) 0.001)
(= (heuristic-approximation spiral5) 0.001)
(= (heuristic-expected spiral4) 0.001)
(= (heuristic-approximation spiral4) 0.001)
(= (heuristic-expected spiral3) 0.001)
(= (heuristic-approximation spiral3) 0.001)
(= (heuristic-expected spiral2) 0.001)
(= (heuristic-approximation spiral2) 0.001)
(= (heuristic-expected spiral10) 0.001)
(= (heuristic-approximation spiral10) 0.001)
(= (heuristic-expected spiral1) 0.001)
(= (heuristic-approximation spiral1) 0.001)
  (at origin)
  (= (previous-probability v-181183) 0.1)
  (= (probability v-181183) 0.1)
  (= (previous-probability v-186021) 0.1)
  (= (probability v-186021) 0.1)
  (= (previous-probability v-186722) 0.1)
  (= (probability v-186722) 0.1)
  (= (previous-probability v-194270) 0.1)
  (= (probability v-194270) 0.1)
  (= (previous-probability v-193946) 0.1)
  (= (probability v-193946) 0.1)
  (= (previous-probability v-193618) 0.1)
  (= (probability v-193618) 0.1)
  (= (previous-probability v-193618) 0.1)
  (= (probability v-193618) 0.1)
  (= (previous-probability v-196360) 0.1)
  (= (probability v-196360) 0.1)
  (= (previous-probability v-203919) 0.1)
  (= (probability v-203919) 0.1)
  (= (previous-probability v-216019) 0.1)
  (= (probability v-216019) 0.1)
  (= (is-doing spiral1) 0)
  (= (timefor spiral1) 299)
  (beginAt s1s spiral1)
  (endAt s1e spiral1)
  (at 1412 (active spiral1))
  (at 2387 (not (active spiral1)))
  (= (n-pattern-active spiral1) 1899.5)
 (= (distance origin s1s) 235)
  (= (distance s1e s1s) 38)
  (= (distance s1e s2s) 269)
  (= (distance s1e s3s) 17)
  (= (distance s1e s4s) 105)
  (= (distance s1e s5s) 169)
  (= (distance s1e s6s) 42)
  (= (distance s1e s7s) 286)
  (= (distance s1e s8s) 306)
  (= (distance s1e s9s) 342)
  (= (distance s1e s10s) 218)
  (= (is-doing spiral2) 0)
  (= (timefor spiral2) 299)
  (beginAt s2s spiral2)
  (endAt s2e spiral2)
  (at 1618 (active spiral2))
  (at 2937 (not (active spiral2)))
  (= (n-pattern-active spiral2) 2277.5)
 (= (distance origin s2s) 231)
  (= (distance s2e s1s) 208)
  (= (distance s2e s2s) 38)
  (= (distance s2e s3s) 234)
  (= (distance s2e s4s) 228)
  (= (distance s2e s5s) 256)
  (= (distance s2e s6s) 273)
  (= (distance s2e s7s) 404)
  (= (distance s2e s8s) 544)
  (= (distance s2e s9s) 525)
  (= (distance s2e s10s) 384)
  (= (is-doing spiral3) 0)
  (= (timefor spiral3) 299)
  (beginAt s3s spiral3)
  (endAt s3e spiral3)
  (at 1527 (active spiral3))
  (at 2524 (not (active spiral3)))
  (= (n-pattern-active spiral3) 2025.5)
 (= (distance origin s3s) 255)
  (= (distance s3e s1s) 64)
  (= (distance s3e s2s) 296)
  (= (distance s3e s3s) 38)
  (= (distance s3e s4s) 111)
  (= (distance s3e s5s) 172)
  (= (distance s3e s6s) 28)
  (= (distance s3e s7s) 277)
  (= (distance s3e s8s) 280)
  (= (distance s3e s9s) 322)
  (= (distance s3e s10s) 204)
  (= (is-doing spiral4) 0)
  (= (timefor spiral4) 299)
  (beginAt s4s spiral4)
  (endAt s4e spiral4)
  (at 2046 (active spiral4))
  (at 2967 (not (active spiral4)))
  (= (n-pattern-active spiral4) 2506.5)
 (= (distance origin s4s) 325)
  (= (distance s4e s1s) 105)
  (= (distance s4e s2s) 297)
  (= (distance s4e s3s) 89)
  (= (distance s4e s4s) 38)
  (= (distance s4e s5s) 78)
  (= (distance s4e s6s) 70)
  (= (distance s4e s7s) 189)
  (= (distance s4e s8s) 288)
  (= (distance s4e s9s) 269)
  (= (distance s4e s10s) 132)
  (= (is-doing spiral5) 0)
  (= (timefor spiral5) 299)
  (beginAt s5s spiral5)
  (endAt s5e spiral5)
  (at 2337 (active spiral5))
  (at 3410 (not (active spiral5)))
  (= (n-pattern-active spiral5) 2873.5)
 (= (distance origin s5s) 386)
  (= (distance s5e s1s) 168)
  (= (distance s5e s2s) 325)
  (= (distance s5e s3s) 156)
  (= (distance s5e s4s) 77)
  (= (distance s5e s5s) 38)
  (= (distance s5e s6s) 137)
  (= (distance s5e s7s) 127)
  (= (distance s5e s8s) 303)
  (= (distance s5e s9s) 237)
  (= (distance s5e s10s) 97)
  (= (is-doing spiral6) 0)
  (= (timefor spiral6) 299)
  (beginAt s6s spiral6)
  (endAt s6e spiral6)
  (at 1794 (active spiral6))
  (at 2873 (not (active spiral6)))
  (= (n-pattern-active spiral6) 2333.5)
 (= (distance origin s6s) 293)
  (= (distance s6e s1s) 104)
  (= (distance s6e s2s) 335)
  (= (distance s6e s3s) 76)
  (= (distance s6e s4s) 124)
  (= (distance s6e s5s) 175)
  (= (distance s6e s6s) 38)
  (= (distance s6e s7s) 257)
  (= (distance s6e s8s) 238)
  (= (distance s6e s9s) 286)
  (= (distance s6e s10s) 177)
  (= (is-doing spiral7) 0)
  (= (timefor spiral7) 299)
  (beginAt s7s spiral7)
  (endAt s7e spiral7)
  (at 3476 (active spiral7))
  (at 4870 (not (active spiral7)))
  (= (n-pattern-active spiral7) 4173.0)
 (= (distance origin s7s) 527)
  (= (distance s7e s1s) 306)
  (= (distance s7e s2s) 470)
  (= (distance s7e s3s) 288)
  (= (distance s7e s4s) 223)
  (= (distance s7e s5s) 178)
  (= (distance s7e s6s) 256)
  (= (distance s7e s7s) 38)
  (= (distance s7e s8s) 270)
  (= (distance s7e s9s) 118)
  (= (distance s7e s10s) 80)
  (= (is-doing spiral8) 0)
  (= (timefor spiral8) 299)
  (beginAt s8s spiral8)
  (endAt s8e spiral8)
  (at 4109 (active spiral8))
  (at 6289 (not (active spiral8)))
  (= (n-pattern-active spiral8) 5199.0)
 (= (distance origin s8s) 526)
  (= (distance s8e s1s) 368)
  (= (distance s8e s2s) 598)
  (= (distance s8e s3s) 340)
  (= (distance s8e s4s) 359)
  (= (distance s8e s5s) 375)
  (= (distance s8e s6s) 299)
  (= (distance s8e s7s) 338)
  (= (distance s8e s8s) 38)
  (= (distance s8e s9s) 225)
  (= (distance s8e s10s) 266)
  (= (is-doing spiral9) 0)
  (= (timefor spiral9) 299)
  (beginAt s9s spiral9)
  (endAt s9e spiral9)
  (at 4027 (active spiral9))
  (at 5937 (not (active spiral9)))
  (= (n-pattern-active spiral9) 4982.0)
 (= (distance origin s9s) 593)
  (= (distance s9e s1s) 384)
  (= (distance s9e s2s) 587)
  (= (distance s9e s3s) 359)
  (= (distance s9e s4s) 326)
  (= (distance s9e s5s) 305)
  (= (distance s9e s6s) 317)
  (= (distance s9e s7s) 195)
  (= (distance s9e s8s) 169)
  (= (distance s9e s9s) 38)
  (= (distance s9e s10s) 171)
  (= (is-doing spiral10) 0)
  (= (timefor spiral10) 299)
  (beginAt s10s spiral10)
  (endAt s10e spiral10)
  (at 3153 (active spiral10))
  (at 4747 (not (active spiral10)))
  (= (n-pattern-active spiral10) 3950.0)
 (= (distance origin s10s) 468)
  (= (distance s10e s1s) 252)
  (= (distance s10e s2s) 449)
  (= (distance s10e s3s) 228)
  (= (distance s10e s4s) 188)
  (= (distance s10e s5s) 170)
  (= (distance s10e s6s) 189)
  (= (distance s10e s7s) 113)
  (= (distance s10e s8s) 192)
  (= (distance s10e s9s) 114)
  (= (distance s10e s10s) 38)
)
(:goal (and (> (total-probability) 0)))
(:metric maximize ( - (total-probability) (* 0.1 (expected-time)))))
; SpiralSearchPattern 1 24825.0 77751.0 2000.0 2500.0 299 1412 2387 102
; SpiralSearchPattern 2 38825.0 72251.0 2000.0 2500.0 299 1618 2937 88
; SpiralSearchPattern 3 23325.0 78751.0 2000.0 2500.0 299 1527 2524 45
; SpiralSearchPattern 4 26325.0 83751.0 2000.0 2500.0 299 2046 2967 13
; SpiralSearchPattern 5 27825.0 87751.0 2000.0 2500.0 299 2337 3410 35
; SpiralSearchPattern 6 21325.0 80751.0 2000.0 2500.0 299 1794 2873 24
; SpiralSearchPattern 7 23825.0 96751.0 2000.0 2500.0 299 3476 4870 47
; SpiralSearchPattern 8 5825.0 89251.0 2000.0 2500.0 299 4109 6289 23
; SpiralSearchPattern 9 13825.0 98751.0 2000.0 2500.0 299 4027 5937 33
; SpiralSearchPattern 10 20325.0 92251.0 2000.0 2500.0 299 3153 4747 9
; UAV 27302.179249685363 62655.206102285636 56.00237339500428 32.99597208943127 true 0.0
; Target 27761.28990197383 61272.463617984286 2.643652034565571 8.80021806233566 true 542 4386.0 91110.75
; Time 556 false true
