;;;; Solution Found
; States evaluated: 80387
; Cost: 0.877
; External Solver: 4.990
; Time 62.59
0.000: (fly origin s1s)  [241.000]
1301.001: (dospiral s1s s1e spiral1)  [299.000]
1600.002: (fly s1e s1s)  [38.000]
1638.003: (dospiral s1s s1e spiral1)  [299.000]
1937.004: (fly s1e s2s)  [258.000]
2195.005: (dospiral s2s s2e spiral2)  [299.000]
2494.006: (fly s2e s2s)  [38.000]
2532.007: (dospiral s2s s2e spiral2)  [299.000]
2831.008: (fly s2e s5s)  [265.000]
3096.009: (dospiral s5s s5e spiral5)  [299.000]
3395.010: (fly s5e s9s)  [144.000]
3612.001: (dospiral s9s s9e spiral9)  [299.000]
3911.002: (fly s9e s9s)  [38.000]
3949.003: (dospiral s9s s9e spiral9)  [299.000]
4248.004: (fly s9e s9s)  [38.000]
4286.005: (dospiral s9s s9e spiral9)  [299.000]
4585.006: (fly s9e s13s)  [827.000]
5412.007: (dospiral s13s s13e spiral13)  [299.000]
5711.008: (fly s13e s13s)  [38.000]
5749.009: (dospiral s13s s13e spiral13)  [299.000]
6048.010: (fly s13e s12s)  [84.000]
6132.011: (dospiral s12s s12e spiral12)  [299.000]
6431.012: (fly s12e s12s)  [38.000]
6469.013: (dospiral s12s s12e spiral12)  [299.000]
