;;;; Solution Found
; States evaluated: 133270
; Cost: 0.013
; Time 64.05
0.000: (fly origin s2s)  [228.000]
1246.001: (dospiral s2s s2e spiral2)  [299.000]
1545.002: (fly s2e s2s)  [38.000]
1583.003: (dospiral s2s s2e spiral2)  [299.000]
1882.004: (fly s2e s2s)  [38.000]
1920.005: (dospiral s2s s2e spiral2)  [299.000]
2219.006: (fly s2e s2s)  [38.000]
2257.007: (dospiral s2s s2e spiral2)  [299.000]
2556.008: (fly s2e s2s)  [38.000]
2594.009: (dospiral s2s s2e spiral2)  [299.000]
2893.010: (fly s2e s5s)  [265.000]
3158.011: (dospiral s5s s5e spiral5)  [299.000]
3457.012: (fly s5e s7s)  [4.000]
3461.013: (dospiral s7s s7e spiral7)  [299.000]
3760.014: (fly s7e s9s)  [131.000]
3891.015: (dospiral s9s s9e spiral9)  [299.000]
4190.016: (fly s9e s9s)  [38.000]
4228.017: (dospiral s9s s9e spiral9)  [299.000]
4527.018: (fly s9e s9s)  [38.000]
4565.019: (dospiral s9s s9e spiral9)  [299.000]
4864.020: (fly s9e s9s)  [38.000]
4902.021: (dospiral s9s s9e spiral9)  [299.000]
5201.022: (fly s9e s9s)  [38.000]
5239.023: (dospiral s9s s9e spiral9)  [299.000]
5538.024: (fly s9e s14s)  [94.000]
5632.025: (dospiral s14s s14e spiral14)  [299.000]
5931.026: (fly s14e s10s)  [88.000]
6019.027: (dospiral s10s s10e spiral10)  [299.000]
