(define (problem prob)
(:domain UAV)
(:objects v-184976 v-188200 v-188613 v-198219 v-197034 v-197454 v-195846 v-199042 v-208659 v-223158 v-238019  - destination
        spiral1 spiral2 spiral3 spiral4 spiral5 spiral6 spiral7 spiral8 spiral9 spiral10 spiral11 spiral12 spiral13 spiral14  - spiral
         - smallLawnmower
        - largeLawnmower
       origin s1s s1e s2s s2e s3s s3e s4s s4e s5s s5e s6s s6e s7s s7e s8s s8e s9s s9e s10s s10e s11s s11e s12s s12e s13s s13e s14s s14e  - waypoint)
(:init
  (= (n-pattern) 0)
  (= (expected-time) 0)
  (= (previous-expected-time) 0)
  (= (total-probability) 0)
  (= (previous-total-probability) 0)
(at 4248 (= (profile) 0.878992))
(= (profile) -1)
(at 6773 (f))
(s) (at 0.003 (not (s)))
(= (heuristic-expected spiral9) 0.001)
(= (heuristic-approximation spiral9) 0.001)
(= (heuristic-expected spiral8) 0.001)
(= (heuristic-approximation spiral8) 0.001)
(= (heuristic-expected spiral7) 0.001)
(= (heuristic-approximation spiral7) 0.001)
(= (heuristic-expected spiral6) 0.001)
(= (heuristic-approximation spiral6) 0.001)
(= (heuristic-expected spiral5) 0.001)
(= (heuristic-approximation spiral5) 0.001)
(= (heuristic-expected spiral4) 0.001)
(= (heuristic-approximation spiral4) 0.001)
(= (heuristic-expected spiral3) 0.001)
(= (heuristic-approximation spiral3) 0.001)
(= (heuristic-expected spiral2) 0.001)
(= (heuristic-approximation spiral2) 0.001)
(= (heuristic-expected spiral14) 0.001)
(= (heuristic-approximation spiral14) 0.001)
(= (heuristic-expected spiral13) 0.001)
(= (heuristic-approximation spiral13) 0.001)
(= (heuristic-expected spiral12) 0.001)
(= (heuristic-approximation spiral12) 0.001)
(= (heuristic-expected spiral11) 0.001)
(= (heuristic-approximation spiral11) 0.001)
(= (heuristic-expected spiral10) 0.001)
(= (heuristic-approximation spiral10) 0.001)
(= (heuristic-expected spiral1) 0.001)
(= (heuristic-approximation spiral1) 0.001)
  (at origin)
  (= (previous-probability v-184976) 0.09090909)
  (= (probability v-184976) 0.09090909)
  (= (previous-probability v-188200) 0.09090909)
  (= (probability v-188200) 0.09090909)
  (= (previous-probability v-188613) 0.09090909)
  (= (probability v-188613) 0.09090909)
  (= (previous-probability v-198219) 0.09090909)
  (= (probability v-198219) 0.09090909)
  (= (previous-probability v-197034) 0.09090909)
  (= (probability v-197034) 0.09090909)
  (= (previous-probability v-197454) 0.09090909)
  (= (probability v-197454) 0.09090909)
  (= (previous-probability v-195846) 0.09090909)
  (= (probability v-195846) 0.09090909)
  (= (previous-probability v-199042) 0.09090909)
  (= (probability v-199042) 0.09090909)
  (= (previous-probability v-208659) 0.09090909)
  (= (probability v-208659) 0.09090909)
  (= (previous-probability v-223158) 0.09090909)
  (= (probability v-223158) 0.09090909)
  (= (previous-probability v-238019) 0.09090909)
  (= (probability v-238019) 0.09090909)
  (= (is-doing spiral1) 0)
  (= (timefor spiral1) 299)
  (beginAt s1s spiral1)
  (endAt s1e spiral1)
  (at 1301 (active spiral1))
  (at 2234 (not (active spiral1)))
  (= (n-pattern-active spiral1) 1767.5)
 (= (distance origin s1s) 241)
  (= (distance s1e s1s) 38)
  (= (distance s1e s2s) 258)
  (= (distance s1e s3s) 48)
  (= (distance s1e s4s) 109)
  (= (distance s1e s5s) 147)
  (= (distance s1e s6s) 96)
  (= (distance s1e s7s) 153)
  (= (distance s1e s8s) 274)
  (= (distance s1e s9s) 291)
  (= (distance s1e s10s) 277)
  (= (distance s1e s11s) 347)
  (= (distance s1e s12s) 799)
  (= (distance s1e s13s) 730)
  (= (distance s1e s14s) 344)
  (= (is-doing spiral2) 0)
  (= (timefor spiral2) 299)
  (beginAt s2s spiral2)
  (endAt s2e spiral2)
  (at 1246 (active spiral2))
  (at 2605 (not (active spiral2)))
  (= (n-pattern-active spiral2) 1925.5)
 (= (distance origin s2s) 228)
  (= (distance s2e s1s) 195)
  (= (distance s2e s2s) 38)
  (= (distance s2e s3s) 264)
  (= (distance s2e s4s) 226)
  (= (distance s2e s5s) 265)
  (= (distance s2e s6s) 300)
  (= (distance s2e s7s) 302)
  (= (distance s2e s8s) 498)
  (= (distance s2e s9s) 426)
  (= (distance s2e s10s) 480)
  (= (distance s2e s11s) 531)
  (= (distance s2e s12s) 579)
  (= (distance s2e s13s) 512)
  (= (distance s2e s14s) 525)
  (= (is-doing spiral3) 0)
  (= (timefor spiral3) 299)
  (beginAt s3s spiral3)
  (endAt s3e spiral3)
  (at 1746 (active spiral3))
  (at 2773 (not (active spiral3)))
  (= (n-pattern-active spiral3) 2259.5)
 (= (distance origin s3s) 304)
  (= (distance s3e s1s) 108)
  (= (distance s3e s2s) 328)
  (= (distance s3e s3s) 38)
  (= (distance s3e s4s) 123)
  (= (distance s3e s5s) 140)
  (= (distance s3e s6s) 49)
  (= (distance s3e s7s) 125)
  (= (distance s3e s8s) 201)
  (= (distance s3e s9s) 247)
  (= (distance s3e s10s) 207)
  (= (distance s3e s11s) 282)
  (= (distance s3e s12s) 855)
  (= (distance s3e s13s) 785)
  (= (distance s3e s14s) 279)
  (= (is-doing spiral4) 0)
  (= (timefor spiral4) 299)
  (beginAt s4s spiral4)
  (endAt s4e spiral4)
  (at 1947 (active spiral4))
  (at 2867 (not (active spiral4)))
  (= (n-pattern-active spiral4) 2407.0)
 (= (distance origin s4s) 340)
  (= (distance s4e s1s) 114)
  (= (distance s4e s2s) 296)
  (= (distance s4e s3s) 72)
  (= (distance s4e s4s) 38)
  (= (distance s4e s5s) 44)
  (= (distance s4e s6s) 57)
  (= (distance s4e s7s) 50)
  (= (distance s4e s8s) 249)
  (= (distance s4e s9s) 190)
  (= (distance s4e s10s) 219)
  (= (distance s4e s11s) 271)
  (= (distance s4e s12s) 781)
  (= (distance s4e s13s) 711)
  (= (distance s4e s14s) 266)
  (= (is-doing spiral5) 0)
  (= (timefor spiral5) 299)
  (beginAt s5s spiral5)
  (endAt s5e spiral5)
  (at 2227 (active spiral5))
  (at 3348 (not (active spiral5)))
  (= (n-pattern-active spiral5) 2787.5)
 (= (distance origin s5s) 386)
  (= (distance s5e s1s) 160)
  (= (distance s5e s2s) 334)
  (= (distance s5e s3s) 109)
  (= (distance s5e s4s) 73)
  (= (distance s5e s5s) 38)
  (= (distance s5e s6s) 76)
  (= (distance s5e s7s) 4)
  (= (distance s5e s8s) 233)
  (= (distance s5e s9s) 144)
  (= (distance s5e s10s) 189)
  (= (distance s5e s11s) 232)
  (= (distance s5e s12s) 796)
  (= (distance s5e s13s) 726)
  (= (distance s5e s14s) 227)
  (= (is-doing spiral6) 0)
  (= (timefor spiral6) 299)
  (beginAt s6s spiral6)
  (endAt s6e spiral6)
  (at 2176 (active spiral6))
  (at 3121 (not (active spiral6)))
  (= (n-pattern-active spiral6) 2648.5)
 (= (distance origin s6s) 353)
  (= (distance s6e s1s) 149)
  (= (distance s6e s2s) 364)
  (= (distance s6e s3s) 73)
  (= (distance s6e s4s) 131)
  (= (distance s6e s5s) 130)
  (= (distance s6e s6s) 38)
  (= (distance s6e s7s) 103)
  (= (distance s6e s8s) 164)
  (= (distance s6e s9s) 206)
  (= (distance s6e s10s) 160)
  (= (distance s6e s11s) 233)
  (= (distance s6e s12s) 874)
  (= (distance s6e s13s) 804)
  (= (distance s6e s14s) 231)
  (= (is-doing spiral7) 0)
  (= (timefor spiral7) 299)
  (beginAt s7s spiral7)
  (endAt s7e spiral7)
  (at 2410 (active spiral7))
  (at 3650 (not (active spiral7)))
  (= (n-pattern-active spiral7) 3030.0)
 (= (distance origin s7s) 404)
  (= (distance s7e s1s) 181)
  (= (distance s7e s2s) 370)
  (= (distance s7e s3s) 117)
  (= (distance s7e s4s) 109)
  (= (distance s7e s5s) 80)
  (= (distance s7e s6s) 71)
  (= (distance s7e s7s) 38)
  (= (distance s7e s8s) 193)
  (= (distance s7e s9s) 131)
  (= (distance s7e s10s) 148)
  (= (distance s7e s11s) 197)
  (= (distance s7e s12s) 837)
  (= (distance s7e s13s) 767)
  (= (distance s7e s14s) 192)
  (= (is-doing spiral8) 0)
  (= (timefor spiral8) 299)
  (beginAt s8s spiral8)
  (endAt s8e spiral8)
  (at 3628 (active spiral8))
  (at 5630 (not (active spiral8)))
  (= (n-pattern-active spiral8) 4629.0)
 (= (distance origin s8s) 502)
  (= (distance s8e s1s) 336)
  (= (distance s8e s2s) 556)
  (= (distance s8e s3s) 263)
  (= (distance s8e s4s) 321)
  (= (distance s8e s5s) 307)
  (= (distance s8e s6s) 232)
  (= (distance s8e s7s) 268)
  (= (distance s8e s8s) 38)
  (= (distance s8e s9s) 278)
  (= (distance s8e s10s) 122)
  (= (distance s8e s11s) 188)
  (= (distance s8e s12s) 1064)
  (= (distance s8e s13s) 994)
  (= (distance s8e s14s) 193)
  (= (is-doing spiral9) 0)
  (= (timefor spiral9) 299)
  (beginAt s9s spiral9)
  (endAt s9e spiral9)
  (at 3612 (active spiral9))
  (at 5336 (not (active spiral9)))
  (= (n-pattern-active spiral9) 4474.0)
 (= (distance origin s9s) 545)
  (= (distance s9e s1s) 319)
  (= (distance s9e s2s) 491)
  (= (distance s9e s3s) 256)
  (= (distance s9e s4s) 234)
  (= (distance s9e s5s) 190)
  (= (distance s9e s6s) 209)
  (= (distance s9e s7s) 159)
  (= (distance s9e s8s) 215)
  (= (distance s9e s9s) 38)
  (= (distance s9e s10s) 129)
  (= (distance s9e s11s) 102)
  (= (distance s9e s12s) 895)
  (= (distance s9e s13s) 827)
  (= (distance s9e s14s) 94)
  (= (is-doing spiral10) 0)
  (= (timefor spiral10) 299)
  (beginAt s10s spiral10)
  (endAt s10e spiral10)
  (at 3984 (active spiral10))
  (at 6037 (not (active spiral10)))
  (= (n-pattern-active spiral10) 5010.5)
 (= (distance origin s10s) 526)
  (= (distance s10e s1s) 330)
  (= (distance s10e s2s) 541)
  (= (distance s10e s3s) 253)
  (= (distance s10e s4s) 288)
  (= (distance s10e s5s) 262)
  (= (distance s10e s6s) 211)
  (= (distance s10e s7s) 220)
  (= (distance s10e s8s) 63)
  (= (distance s10e s9s) 195)
  (= (distance s10e s10s) 38)
  (= (distance s10e s11s) 99)
  (= (distance s10e s12s) 1016)
  (= (distance s10e s13s) 947)
  (= (distance s10e s14s) 103)
  (= (is-doing spiral11) 0)
  (= (timefor spiral11) 299)
  (beginAt s11s spiral11)
  (endAt s11e spiral11)
  (at 3985 (active spiral11))
  (at 5831 (not (active spiral11)))
  (= (n-pattern-active spiral11) 4908.0)
 (= (distance origin s11s) 601)
  (= (distance s11e s1s) 392)
  (= (distance s11e s2s) 593)
  (= (distance s11e s3s) 318)
  (= (distance s11e s4s) 332)
  (= (distance s11e s5s) 297)
  (= (distance s11e s6s) 271)
  (= (distance s11e s7s) 257)
  (= (distance s11e s8s) 149)
  (= (distance s11e s9s) 178)
  (= (distance s11e s10s) 90)
  (= (distance s11e s11s) 38)
  (= (distance s11e s12s) 1031)
  (= (distance s11e s13s) 963)
  (= (distance s11e s14s) 46)
  (= (is-doing spiral12) 0)
  (= (timefor spiral12) 299)
  (beginAt s12s spiral12)
  (endAt s12e spiral12)
  (at 4624 (active spiral12))
  (at 6773 (not (active spiral12)))
  (= (n-pattern-active spiral12) 5698.5)
 (= (distance origin s12s) 778)
  (= (distance s12e s1s) 764)
  (= (distance s12e s2s) 581)
  (= (distance s12e s3s) 816)
  (= (distance s12e s4s) 740)
  (= (distance s12e s5s) 752)
  (= (distance s12e s6s) 833)
  (= (distance s12e s7s) 793)
  (= (distance s12e s8s) 1023)
  (= (distance s12e s9s) 845)
  (= (distance s12e s10s) 972)
  (= (distance s12e s11s) 984)
  (= (distance s12e s12s) 38)
  (= (distance s12e s13s) 76)
  (= (distance s12e s14s) 977)
  (= (is-doing spiral13) 0)
  (= (timefor spiral13) 299)
  (beginAt s13s spiral13)
  (endAt s13e spiral13)
  (at 4040 (active spiral13))
  (at 5976 (not (active spiral13)))
  (= (n-pattern-active spiral13) 5008.0)
 (= (distance origin s13s) 716)
  (= (distance s13e s1s) 694)
  (= (distance s13e s2s) 515)
  (= (distance s13e s3s) 745)
  (= (distance s13e s4s) 669)
  (= (distance s13e s5s) 681)
  (= (distance s13e s6s) 761)
  (= (distance s13e s7s) 721)
  (= (distance s13e s8s) 952)
  (= (distance s13e s9s) 775)
  (= (distance s13e s10s) 901)
  (= (distance s13e s11s) 914)
  (= (distance s13e s12s) 84)
  (= (distance s13e s13s) 38)
  (= (distance s13e s14s) 907)
  (= (is-doing spiral14) 0)
  (= (timefor spiral14) 299)
  (beginAt s14s spiral14)
  (endAt s14e spiral14)
  (at 3918 (active spiral14))
  (at 5766 (not (active spiral14)))
  (= (n-pattern-active spiral14) 4842.0)
 (= (distance origin s14s) 598)
  (= (distance s14e s1s) 388)
  (= (distance s14e s2s) 588)
  (= (distance s14e s3s) 314)
  (= (distance s14e s4s) 327)
  (= (distance s14e s5s) 291)
  (= (distance s14e s6s) 267)
  (= (distance s14e s7s) 251)
  (= (distance s14e s8s) 151)
  (= (distance s14e s9s) 171)
  (= (distance s14e s10s) 88)
  (= (distance s14e s11s) 31)
  (= (distance s14e s12s) 1024)
  (= (distance s14e s13s) 956)
  (= (distance s14e s14s) 38)
)
(:goal (and (> (total-probability) 0) (g)))
(:metric maximize ( - (total-probability) (* 0.1 (expected-time)))))
; SpiralSearchPattern 1 25064.0 77445.0 2000.0 2500.0 299 1301 2234 103
; SpiralSearchPattern 2 38064.0 71445.0 2000.0 2500.0 299 1246 2605 103
; SpiralSearchPattern 3 21564.0 80945.0 2000.0 2500.0 299 1746 2773 30
; SpiralSearchPattern 4 26564.0 83945.0 2000.0 2500.0 299 1947 2867 14
; SpiralSearchPattern 5 26064.0 86945.0 2000.0 2500.0 299 2227 3348 45
; SpiralSearchPattern 6 20564.0 83945.0 2000.0 2500.0 299 2176 3121 35
; SpiralSearchPattern 7 23564.0 87945.0 2000.0 2500.0 299 2410 3650 75
; SpiralSearchPattern 8 8564.0 88945.0 2000.0 2500.0 299 3628 5630 31
; SpiralSearchPattern 9 22064.0 96945.0 2000.0 2500.0 299 3612 5336 67
; SpiralSearchPattern 10 12564.0 92945.0 2000.0 2500.0 299 3984 6037 64
; SpiralSearchPattern 11 13064.0 98445.0 2000.0 2500.0 299 3985 5831 72
; SpiralSearchPattern 12 74564.0 78445.0 2000.0 2500.0 299 4624 6773 49
; SpiralSearchPattern 13 70064.0 78945.0 2000.0 2500.0 299 4040 5976 5
; SpiralSearchPattern 14 13564.0 98445.0 2000.0 2500.0 299 3918 5766 3
; UAV 26769.254434303704 61864.32171641331 -21.00456657574696 61.51266684972306 true 0.0
; Target 28015.781317278994 62136.03354806161 2.423019174500291 6.567265647132293 true 658 4386.0 91110.75
; Time 672 false true
