0.000: (fly origin s4s)  [217.000]
1233.001: (dospiral s4s s4e spiral4)  [299.000]
1532.002: (fly s4e s4s)  [38.000]
1570.003: (dospiral s4s s4e spiral4)  [299.000]
1869.004: (fly s4e s4s)  [38.000]
1907.005: (dospiral s4s s4e spiral4)  [299.000]
2206.006: (fly s4e s2s)  [248.000]
2454.007: (dospiral s2s s2e spiral2)  [299.000]
2753.008: (fly s2e s6s)  [310.000]
3063.009: (dospiral s6s s6e spiral6)  [299.000]
3362.010: (fly s6e s8s)  [585.000]
3947.011: (dospiral s8s s8e spiral8)  [299.000]
4246.012: (fly s8e s8s)  [38.000]
4284.013: (dospiral s8s s8e spiral8)  [299.000]
4583.014: (fly s8e s8s)  [38.000]
4621.015: (dospiral s8s s8e spiral8)  [299.000]
4920.016: (fly s8e s13s)  [234.000]
5154.017: (dospiral s13s s13e spiral13)  [299.000]
5453.018: (fly s13e s10s)  [32.000]
5485.019: (dospiral s10s s10e spiral10)  [299.000]
