;;;; Solution Found
; States evaluated: 106562
; Cost: 0.900
; External Solver: 2.020
; Time 63.36
0.000: (fly origin s4s)  [217.000]
1233.001: (dospiral s4s s4e spiral4)  [299.000]
1532.002: (fly s4e s1s)  [21.000]
1553.003: (dospiral s1s s1e spiral1)  [299.000]
1852.004: (fly s1e s1s)  [38.000]
1890.005: (dospiral s1s s1e spiral1)  [299.000]
2189.006: (fly s1e s2s)  [277.000]
2466.007: (dospiral s2s s2e spiral2)  [299.000]
2765.008: (fly s2e s6s)  [310.000]
3075.009: (dospiral s6s s6e spiral6)  [299.000]
3374.010: (fly s6e s8s)  [585.000]
3959.011: (dospiral s8s s8e spiral8)  [299.000]
4258.012: (fly s8e s8s)  [38.000]
4296.013: (dospiral s8s s8e spiral8)  [299.000]
4595.014: (fly s8e s8s)  [38.000]
4633.015: (dospiral s8s s8e spiral8)  [299.000]
4932.016: (fly s8e s13s)  [234.000]
5166.017: (dospiral s13s s13e spiral13)  [299.000]
5465.018: (fly s13e s10s)  [32.000]
5497.019: (dospiral s10s s10e spiral10)  [299.000]
