;;;; Solution Found
; States evaluated: 81936
; Cost: 0.909
; External Solver: 5.970
; Time 62.31
0.000: (fly origin s4s)  [217.000]
1233.001: (dospiral s4s s4e spiral4)  [299.000]
1532.002: (fly s4e s4s)  [38.000]
1570.003: (dospiral s4s s4e spiral4)  [299.000]
1869.004: (fly s4e s2s)  [248.000]
2117.005: (dospiral s2s s2e spiral2)  [299.000]
2416.006: (fly s2e s2s)  [38.000]
2454.007: (dospiral s2s s2e spiral2)  [299.000]
2753.008: (fly s2e s6s)  [310.000]
3063.009: (dospiral s6s s6e spiral6)  [299.000]
3362.010: (fly s6e s11s)  [741.000]
4103.011: (dospiral s11s s11e spiral11)  [299.000]
4402.012: (fly s11e s8s)  [152.000]
4554.013: (dospiral s8s s8e spiral8)  [299.000]
4853.014: (fly s8e s8s)  [38.000]
4891.015: (dospiral s8s s8e spiral8)  [299.000]
5190.016: (fly s8e s10s)  [239.000]
5429.017: (dospiral s10s s10e spiral10)  [299.000]
