;;;; Solution Found
; States evaluated: 129655
; Cost: 0.013
; Time 64.13
0.000: (fly origin s4s)  [217.000]
1233.001: (dospiral s4s s4e spiral4)  [299.000]
1532.002: (fly s4e s1s)  [21.000]
1553.003: (dospiral s1s s1e spiral1)  [299.000]
1852.004: (fly s1e s1s)  [38.000]
1890.005: (dospiral s1s s1e spiral1)  [299.000]
2189.006: (fly s1e s1s)  [38.000]
2227.007: (dospiral s1s s1e spiral1)  [299.000]
2526.008: (fly s1e s3s)  [24.000]
2550.009: (dospiral s3s s3e spiral3)  [299.000]
2849.010: (fly s3e s6s)  [60.000]
2909.011: (dospiral s6s s6e spiral6)  [299.000]
3208.012: (fly s6e s7s)  [218.000]
3426.013: (dospiral s7s s7e spiral7)  [299.000]
3725.014: (fly s7e s7s)  [38.000]
3763.015: (dospiral s7s s7e spiral7)  [299.000]
4062.016: (fly s7e s7s)  [38.000]
4100.017: (dospiral s7s s7e spiral7)  [299.000]
4399.018: (fly s7e s7s)  [38.000]
4437.019: (dospiral s7s s7e spiral7)  [299.000]
4736.020: (fly s7e s9s)  [125.000]
4861.021: (dospiral s9s s9e spiral9)  [299.000]
5160.022: (fly s9e s9s)  [38.000]
5198.023: (dospiral s9s s9e spiral9)  [299.000]
5497.024: (fly s9e s9s)  [38.000]
5535.025: (dospiral s9s s9e spiral9)  [299.000]
5834.026: (fly s9e s12s)  [157.000]
5991.027: (dospiral s12s s12e spiral12)  [299.000]
