(define (problem prob)
(:domain UAV)
(:objects v-183953 v-188546 v-190643 v-199779 v-199796 v-199397 v-198148 v-202298 v-211441 v-225642 v-237733  - destination
        spiral1 spiral2 spiral3 spiral4 spiral5 spiral6 spiral7 spiral8 spiral9 spiral10 spiral11 spiral12 spiral13  - spiral
         - smallLawnmower
        - largeLawnmower
       origin s1s s1e s2s s2e s3s s3e s4s s4e s5s s5e s6s s6e s7s s7e s8s s8e s9s s9e s10s s10e s11s s11e s12s s12e s13s s13e  - waypoint)
(:init
  (= (n-pattern) 0)
  (= (expected-time) 0)
  (= (previous-expected-time) 0)
  (= (total-probability) 0)
  (= (previous-total-probability) 0)
(= (heuristic-expected spiral9) 0.001)
(= (heuristic-approximation spiral9) 0.001)
(= (heuristic-expected spiral8) 0.001)
(= (heuristic-approximation spiral8) 0.001)
(= (heuristic-expected spiral7) 0.001)
(= (heuristic-approximation spiral7) 0.001)
(= (heuristic-expected spiral6) 0.001)
(= (heuristic-approximation spiral6) 0.001)
(= (heuristic-expected spiral5) 0.001)
(= (heuristic-approximation spiral5) 0.001)
(= (heuristic-expected spiral4) 0.001)
(= (heuristic-approximation spiral4) 0.001)
(= (heuristic-expected spiral3) 0.001)
(= (heuristic-approximation spiral3) 0.001)
(= (heuristic-expected spiral2) 0.001)
(= (heuristic-approximation spiral2) 0.001)
(= (heuristic-expected spiral13) 0.001)
(= (heuristic-approximation spiral13) 0.001)
(= (heuristic-expected spiral12) 0.001)
(= (heuristic-approximation spiral12) 0.001)
(= (heuristic-expected spiral11) 0.001)
(= (heuristic-approximation spiral11) 0.001)
(= (heuristic-expected spiral10) 0.001)
(= (heuristic-approximation spiral10) 0.001)
(= (heuristic-expected spiral1) 0.001)
(= (heuristic-approximation spiral1) 0.001)
  (at origin)
  (= (previous-probability v-183953) 0.09090909)
  (= (probability v-183953) 0.09090909)
  (= (previous-probability v-188546) 0.09090909)
  (= (probability v-188546) 0.09090909)
  (= (previous-probability v-190643) 0.09090909)
  (= (probability v-190643) 0.09090909)
  (= (previous-probability v-199779) 0.09090909)
  (= (probability v-199779) 0.09090909)
  (= (previous-probability v-199796) 0.09090909)
  (= (probability v-199796) 0.09090909)
  (= (previous-probability v-199397) 0.09090909)
  (= (probability v-199397) 0.09090909)
  (= (previous-probability v-198148) 0.09090909)
  (= (probability v-198148) 0.09090909)
  (= (previous-probability v-202298) 0.09090909)
  (= (probability v-202298) 0.09090909)
  (= (previous-probability v-211441) 0.09090909)
  (= (probability v-211441) 0.09090909)
  (= (previous-probability v-225642) 0.09090909)
  (= (probability v-225642) 0.09090909)
  (= (previous-probability v-237733) 0.09090909)
  (= (probability v-237733) 0.09090909)
  (= (is-doing spiral1) 0)
  (= (timefor spiral1) 299)
  (beginAt s1s spiral1)
  (endAt s1e spiral1)
  (at 1411 (active spiral1))
  (at 2364 (not (active spiral1)))
  (= (n-pattern-active spiral1) 1887.5)
 (= (distance origin s1s) 244)
  (= (distance s1e s1s) 38)
  (= (distance s1e s2s) 277)
  (= (distance s1e s3s) 24)
  (= (distance s1e s4s) 67)
  (= (distance s1e s5s) 152)
  (= (distance s1e s6s) 79)
  (= (distance s1e s7s) 266)
  (= (distance s1e s8s) 519)
  (= (distance s1e s9s) 316)
  (= (distance s1e s10s) 740)
  (= (distance s1e s11s) 669)
  (= (distance s1e s12s) 288)
  (= (distance s1e s13s) 732)
  (= (is-doing spiral2) 0)
  (= (timefor spiral2) 299)
  (beginAt s2s spiral2)
  (endAt s2e spiral2)
  (at 1320 (active spiral2))
  (at 2524 (not (active spiral2)))
  (= (n-pattern-active spiral2) 1922.0)
 (= (distance origin s2s) 207)
  (= (distance s2e s1s) 215)
  (= (distance s2e s2s) 38)
  (= (distance s2e s3s) 274)
  (= (distance s2e s4s) 186)
  (= (distance s2e s5s) 256)
  (= (distance s2e s6s) 310)
  (= (distance s2e s7s) 400)
  (= (distance s2e s8s) 308)
  (= (distance s2e s9s) 520)
  (= (distance s2e s10s) 513)
  (= (distance s2e s11s) 437)
  (= (distance s2e s12s) 537)
  (= (distance s2e s13s) 503)
  (= (is-doing spiral3) 0)
  (= (timefor spiral3) 299)
  (beginAt s3s spiral3)
  (endAt s3e spiral3)
  (at 1650 (active spiral3))
  (at 2718 (not (active spiral3)))
  (= (n-pattern-active spiral3) 2184.0)
 (= (distance origin s3s) 282)
  (= (distance s3e s1s) 95)
  (= (distance s3e s2s) 334)
  (= (distance s3e s3s) 38)
  (= (distance s3e s4s) 124)
  (= (distance s3e s5s) 176)
  (= (distance s3e s6s) 60)
  (= (distance s3e s7s) 262)
  (= (distance s3e s8s) 571)
  (= (distance s3e s9s) 282)
  (= (distance s3e s10s) 793)
  (= (distance s3e s11s) 723)
  (= (distance s3e s12s) 234)
  (= (distance s3e s13s) 785)
  (= (is-doing spiral4) 0)
  (= (timefor spiral4) 299)
  (beginAt s4s spiral4)
  (endAt s4e spiral4)
  (at 1233 (active spiral4))
  (at 2135 (not (active spiral4)))
  (= (n-pattern-active spiral4) 1684.0)
 (= (distance origin s4s) 217)
  (= (distance s4e s1s) 21)
  (= (distance s4e s2s) 248)
  (= (distance s4e s3s) 55)
  (= (distance s4e s4s) 38)
  (= (distance s4e s5s) 158)
  (= (distance s4e s6s) 107)
  (= (distance s4e s7s) 285)
  (= (distance s4e s8s) 499)
  (= (distance s4e s9s) 344)
  (= (distance s4e s10s) 718)
  (= (distance s4e s11s) 646)
  (= (distance s4e s12s) 319)
  (= (distance s4e s13s) 710)
  (= (is-doing spiral5) 0)
  (= (timefor spiral5) 299)
  (beginAt s5s spiral5)
  (endAt s5e spiral5)
  (at 2162 (active spiral5))
  (at 3121 (not (active spiral5)))
  (= (n-pattern-active spiral5) 2641.5)
 (= (distance origin s5s) 369)
  (= (distance s5e s1s) 143)
  (= (distance s5e s2s) 324)
  (= (distance s5e s3s) 136)
  (= (distance s5e s4s) 167)
  (= (distance s5e s5s) 38)
  (= (distance s5e s6s) 103)
  (= (distance s5e s7s) 127)
  (= (distance s5e s8s) 473)
  (= (distance s5e s9s) 233)
  (= (distance s5e s10s) 696)
  (= (distance s5e s11s) 634)
  (= (distance s5e s12s) 295)
  (= (distance s5e s13s) 689)
  (= (is-doing spiral6) 0)
  (= (timefor spiral6) 299)
  (beginAt s6s spiral6)
  (endAt s6e spiral6)
  (at 2143 (active spiral6))
  (at 3082 (not (active spiral6)))
  (= (n-pattern-active spiral6) 2612.5)
 (= (distance origin s6s) 338)
  (= (distance s6e s1s) 132)
  (= (distance s6e s2s) 372)
  (= (distance s6e s3s) 75)
  (= (distance s6e s4s) 164)
  (= (distance s6e s5s) 163)
  (= (distance s6e s6s) 38)
  (= (distance s6e s7s) 218)
  (= (distance s6e s8s) 585)
  (= (distance s6e s9s) 225)
  (= (distance s6e s10s) 808)
  (= (distance s6e s11s) 741)
  (= (distance s6e s12s) 193)
  (= (distance s6e s13s) 801)
  (= (is-doing spiral7) 0)
  (= (timefor spiral7) 299)
  (beginAt s7s spiral7)
  (endAt s7e spiral7)
  (at 3258 (active spiral7))
  (at 4734 (not (active spiral7)))
  (= (n-pattern-active spiral7) 3996.0)
 (= (distance origin s7s) 511)
  (= (distance s7e s1s) 282)
  (= (distance s7e s2s) 465)
  (= (distance s7e s3s) 255)
  (= (distance s7e s4s) 309)
  (= (distance s7e s5s) 173)
  (= (distance s7e s6s) 202)
  (= (distance s7e s7s) 38)
  (= (distance s7e s8s) 562)
  (= (distance s7e s9s) 125)
  (= (distance s7e s10s) 778)
  (= (distance s7e s11s) 725)
  (= (distance s7e s12s) 270)
  (= (distance s7e s13s) 773)
  (= (is-doing spiral8) 0)
  (= (timefor spiral8) 299)
  (beginAt s8s spiral8)
  (endAt s8e spiral8)
  (at 3699 (active spiral8))
  (at 5504 (not (active spiral8)))
  (= (n-pattern-active spiral8) 4601.5)
 (= (distance origin s8s) 522)
  (= (distance s8e s1s) 478)
  (= (distance s8e s2s) 330)
  (= (distance s8e s3s) 527)
  (= (distance s8e s4s) 462)
  (= (distance s8e s5s) 421)
  (= (distance s8e s6s) 536)
  (= (distance s8e s7s) 501)
  (= (distance s8e s8s) 38)
  (= (distance s8e s9s) 662)
  (= (distance s8e s10s) 239)
  (= (distance s8e s11s) 188)
  (= (distance s8e s12s) 752)
  (= (distance s8e s13s) 234)
  (= (is-doing spiral9) 0)
  (= (timefor spiral9) 299)
  (beginAt s9s spiral9)
  (endAt s9e spiral9)
  (at 3822 (active spiral9))
  (at 5604 (not (active spiral9)))
  (= (n-pattern-active spiral9) 4713.0)
 (= (distance origin s9s) 575)
  (= (distance s9e s1s) 357)
  (= (distance s9e s2s) 581)
  (= (distance s9e s3s) 308)
  (= (distance s9e s4s) 389)
  (= (distance s9e s5s) 300)
  (= (distance s9e s6s) 254)
  (= (distance s9e s7s) 201)
  (= (distance s9e s8s) 719)
  (= (distance s9e s9s) 38)
  (= (distance s9e s10s) 938)
  (= (distance s9e s11s) 882)
  (= (distance s9e s12s) 157)
  (= (distance s9e s13s) 932)
  (= (is-doing spiral10) 0)
  (= (timefor spiral10) 299)
  (beginAt s10s spiral10)
  (endAt s10e spiral10)
  (at 4155 (active spiral10))
  (at 5655 (not (active spiral10)))
  (= (n-pattern-active spiral10) 4905.0)
 (= (distance origin s10s) 708)
  (= (distance s10e s1s) 703)
  (= (distance s10e s2s) 522)
  (= (distance s10e s3s) 754)
  (= (distance s10e s4s) 684)
  (= (distance s10e s5s) 652)
  (= (distance s10e s6s) 766)
  (= (distance s10e s7s) 727)
  (= (distance s10e s8s) 221)
  (= (distance s10e s9s) 889)
  (= (distance s10e s10s) 38)
  (= (distance s10e s11s) 101)
  (= (distance s10e s12s) 984)
  (= (distance s10e s13s) 46)
  (= (is-doing spiral11) 0)
  (= (timefor spiral11) 299)
  (beginAt s11s spiral11)
  (endAt s11e spiral11)
  (at 3699 (active spiral11))
  (at 5072 (not (active spiral11)))
  (= (n-pattern-active spiral11) 4385.5)
 (= (distance origin s11s) 629)
  (= (distance s11e s1s) 631)
  (= (distance s11e s2s) 443)
  (= (distance s11e s3s) 683)
  (= (distance s11e s4s) 610)
  (= (distance s11e s5s) 587)
  (= (distance s11e s6s) 698)
  (= (distance s11e s7s) 671)
  (= (distance s11e s8s) 152)
  (= (distance s11e s9s) 832)
  (= (distance s11e s10s) 72)
  (= (distance s11e s11s) 38)
  (= (distance s11e s12s) 918)
  (= (distance s11e s13s) 64)
  (= (is-doing spiral12) 0)
  (= (timefor spiral12) 299)
  (beginAt s12s spiral12)
  (endAt s12e spiral12)
  (at 3930 (active spiral12))
  (at 6045 (not (active spiral12)))
  (= (n-pattern-active spiral12) 4987.5)
 (= (distance origin s12s) 518)
  (= (distance s12e s1s) 350)
  (= (distance s12e s2s) 590)
  (= (distance s12e s3s) 291)
  (= (distance s12e s4s) 380)
  (= (distance s12e s5s) 367)
  (= (distance s12e s6s) 259)
  (= (distance s12e s7s) 338)
  (= (distance s12e s8s) 801)
  (= (distance s12e s9s) 215)
  (= (distance s12e s10s) 1024)
  (= (distance s12e s11s) 959)
  (= (distance s12e s12s) 38)
  (= (distance s12e s13s) 1017)
  (= (is-doing spiral13) 0)
  (= (timefor spiral13) 299)
  (beginAt s13s spiral13)
  (endAt s13e spiral13)
  (at 4087 (active spiral13))
  (at 5751 (not (active spiral13)))
  (= (n-pattern-active spiral13) 4919.0)
 (= (distance origin s13s) 698)
  (= (distance s13e s1s) 695)
  (= (distance s13e s2s) 512)
  (= (distance s13e s3s) 746)
  (= (distance s13e s4s) 675)
  (= (distance s13e s5s) 645)
  (= (distance s13e s6s) 759)
  (= (distance s13e s7s) 721)
  (= (distance s13e s8s) 213)
  (= (distance s13e s9s) 884)
  (= (distance s13e s10s) 32)
  (= (distance s13e s11s) 91)
  (= (distance s13e s12s) 977)
  (= (distance s13e s13s) 38)
)
(:goal (and (> (total-probability) 0)))
(:metric maximize ( - (total-probability) (* 0.1 (expected-time)))))
; SpiralSearchPattern 1 24630.0 79229.0 2000.0 2500.0 299 1411 2364 100
; SpiralSearchPattern 2 38630.0 72229.0 2000.0 2500.0 299 1320 2524 93
; SpiralSearchPattern 3 21130.0 80729.0 2000.0 2500.0 299 1650 2718 33
; SpiralSearchPattern 4 26130.0 77729.0 2000.0 2500.0 299 1233 2135 26
; SpiralSearchPattern 5 27630.0 87729.0 2000.0 2500.0 299 2162 3121 38
; SpiralSearchPattern 6 20130.0 84229.0 2000.0 2500.0 299 2143 3082 23
; SpiralSearchPattern 7 24130.0 96729.0 2000.0 2500.0 299 3258 4734 25
; SpiralSearchPattern 8 55630.0 83729.0 2000.0 2500.0 299 3699 5504 24
; SpiralSearchPattern 9 13630.0 98229.0 2000.0 2500.0 299 3822 5604 36
; SpiralSearchPattern 10 70130.0 82729.0 2000.0 2500.0 299 4155 5655 22
; SpiralSearchPattern 11 65630.0 80229.0 2000.0 2500.0 299 3699 5072 5
; SpiralSearchPattern 12 6130.0 89229.0 2000.0 2500.0 299 3930 6045 3
; SpiralSearchPattern 13 69630.0 82229.0 2000.0 2500.0 299 4087 5751 5
; UAV 28195.49324850817 63782.43213065189 58.65324792196785 28.01421975005136 true 0.0
; Target 28127.437589355435 62400.69488062999 3.029444088199112 6.310504616627379 true 695 4386.0 91110.75
; Time 709 false true
