;;;; Solution Found
; States evaluated: 141586
; Cost: 0.013
; Time 63.90
0.000: (fly origin s4s)  [209.000]
1013.001: (dospiral s4s s4e spiral4)  [299.000]
1312.002: (fly s4e s4s)  [38.000]
1350.003: (dospiral s4s s4e spiral4)  [299.000]
1649.004: (fly s4e s4s)  [38.000]
1687.005: (dospiral s4s s4e spiral4)  [299.000]
1986.006: (fly s4e s2s)  [163.000]
2149.007: (dospiral s2s s2e spiral2)  [299.000]
2448.008: (fly s2e s1s)  [269.000]
2717.009: (dospiral s1s s1e spiral1)  [299.000]
3016.010: (fly s1e s9s)  [295.000]
3311.011: (dospiral s9s s9e spiral9)  [299.000]
3610.012: (fly s9e s9s)  [38.000]
3648.013: (dospiral s9s s9e spiral9)  [299.000]
3947.014: (fly s9e s10s)  [136.000]
4083.015: (dospiral s10s s10e spiral10)  [299.000]
4382.016: (fly s10e s10s)  [38.000]
4420.017: (dospiral s10s s10e spiral10)  [299.000]
4719.018: (fly s10e s11s)  [22.000]
4741.019: (dospiral s11s s11e spiral11)  [299.000]
5040.020: (fly s11e s11s)  [38.000]
5078.021: (dospiral s11s s11e spiral11)  [299.000]
5377.022: (fly s11e s14s)  [101.000]
5478.023: (dospiral s14s s14e spiral14)  [299.000]
5777.024: (fly s14e s12s)  [92.000]
5869.025: (dospiral s12s s12e spiral12)  [299.000]
6168.026: (fly s12e s12s)  [38.000]
6206.027: (dospiral s12s s12e spiral12)  [299.000]
