;;;; Solution Found
; States evaluated: 92930
; Cost: 0.898
; External Solver: 5.250
; Time 62.38
0.000: (fly origin s4s)  [209.000]
1013.001: (dospiral s4s s4e spiral4)  [299.000]
1312.002: (fly s4e s2s)  [163.000]
1475.003: (dospiral s2s s2e spiral2)  [299.000]
1774.004: (fly s2e s2s)  [38.000]
1812.005: (dospiral s2s s2e spiral2)  [299.000]
2111.006: (fly s2e s1s)  [269.000]
2380.007: (dospiral s1s s1e spiral1)  [299.000]
2679.008: (fly s1e s1s)  [38.000]
2717.009: (dospiral s1s s1e spiral1)  [299.000]
3016.010: (fly s1e s3s)  [70.000]
3086.011: (dospiral s3s s3e spiral3)  [299.000]
3385.012: (fly s3e s10s)  [432.000]
3817.013: (dospiral s10s s10e spiral10)  [299.000]
4116.014: (fly s10e s13s)  [763.000]
4879.015: (dospiral s13s s13e spiral13)  [299.000]
5178.016: (fly s13e s12s)  [882.000]
6060.017: (dospiral s12s s12e spiral12)  [299.000]
