0.000: (fly origin s4s)  [209.000]
1013.001: (dospiral s4s s4e spiral4)  [299.000]
1312.002: (fly s4e s4s)  [38.000]
1350.003: (dospiral s4s s4e spiral4)  [299.000]
1649.004: (fly s4e s4s)  [38.000]
1687.005: (dospiral s4s s4e spiral4)  [299.000]
1986.006: (fly s4e s2s)  [163.000]
2149.007: (dospiral s2s s2e spiral2)  [299.000]
2448.008: (fly s2e s1s)  [269.000]
2717.009: (dospiral s1s s1e spiral1)  [299.000]
3016.010: (fly s1e s3s)  [70.000]
3086.011: (dospiral s3s s3e spiral3)  [299.000]
3385.012: (fly s3e s10s)  [432.000]
3817.013: (dospiral s10s s10e spiral10)  [299.000]
4116.014: (fly s10e s10s)  [38.000]
4154.015: (dospiral s10s s10e spiral10)  [299.000]
4453.016: (fly s10e s14s)  [117.000]
4570.017: (dospiral s14s s14e spiral14)  [299.000]
4869.018: (fly s14e s14s)  [38.000]
4907.019: (dospiral s14s s14e spiral14)  [299.000]
5206.020: (fly s14e s12s)  [92.000]
5298.021: (dospiral s12s s12e spiral12)  [299.000]
5597.022: (fly s12e s12s)  [38.000]
5635.023: (dospiral s12s s12e spiral12)  [299.000]
5934.024: (fly s12e s12s)  [38.000]
5972.025: (dospiral s12s s12e spiral12)  [299.000]
