(define (problem prob)
(:domain UAV)
(:objects v-942929  - destination
        spiral15  - spiral
         - smallLawnmower
        - largeLawnmower
       origin s15s s15e  - waypoint)
(:init
  (= (n-pattern) 0)
  (= (expected-time) 0)
  (= (previous-expected-time) 0)
  (= (total-probability) 0)
  (= (previous-total-probability) 0)
(= (heuristic-expected spiral15) 0.001)
(= (heuristic-approximation spiral15) 0.001)
  (at origin)
  (= (previous-probability v-942929) 1.0)
  (= (probability v-942929) 1.0)
  (= (is-doing spiral15) 0)
  (= (timefor spiral15) 299)
  (beginAt s15s spiral15)
  (endAt s15e spiral15)
  (at 172 (active spiral15))
  (at 1651 (not (active spiral15)))
  (= (n-pattern-active spiral15) 911.5)
 (= (distance origin s15s) 33)
  (= (distance s15e s15s) 38)
)
(:goal (and (> (total-probability) 0)))
(:metric maximize ( - (total-probability) (* 0.1 (expected-time)))))
; SpiralSearchPattern 15 5559.0 89186.0 2000.0 2500.0 299 172 1651 1000
; UAV 7537.912405969906 90014.58345702657 55.15495689017346 34.393760050961475 true 0.0
; Target 8199.66370989408 88630.68883026448 -1.2820075161060802 6.88160277323877 true 2850 4386.0 91110.75
; Time 5249 false true
