(define (problem prob)
(:domain UAV)
(:objects v-179597 v-183805 v-185727 v-194090 v-193346 v-193364 v-192601 v-196017 v-204775 v-218170 v-227331  - destination
        spiral1 spiral2 spiral3 spiral4 spiral5 spiral6 spiral7 spiral8 spiral9 spiral10 spiral11 spiral12 spiral13 spiral14  - spiral
         - smallLawnmower
        - largeLawnmower
       origin s1s s1e s2s s2e s3s s3e s4s s4e s5s s5e s6s s6e s7s s7e s8s s8e s9s s9e s10s s10e s11s s11e s12s s12e s13s s13e s14s s14e  - waypoint)
(:init
  (= (n-pattern) 0)
  (= (expected-time) 0)
  (= (previous-expected-time) 0)
  (= (total-probability) 0)
  (= (previous-total-probability) 0)
(= (heuristic-expected spiral9) 0.001)
(= (heuristic-approximation spiral9) 0.001)
(= (heuristic-expected spiral8) 0.001)
(= (heuristic-approximation spiral8) 0.001)
(= (heuristic-expected spiral7) 0.001)
(= (heuristic-approximation spiral7) 0.001)
(= (heuristic-expected spiral6) 0.001)
(= (heuristic-approximation spiral6) 0.001)
(= (heuristic-expected spiral5) 0.001)
(= (heuristic-approximation spiral5) 0.001)
(= (heuristic-expected spiral4) 0.001)
(= (heuristic-approximation spiral4) 0.001)
(= (heuristic-expected spiral3) 0.001)
(= (heuristic-approximation spiral3) 0.001)
(= (heuristic-expected spiral2) 0.001)
(= (heuristic-approximation spiral2) 0.001)
(= (heuristic-expected spiral14) 0.001)
(= (heuristic-approximation spiral14) 0.001)
(= (heuristic-expected spiral13) 0.001)
(= (heuristic-approximation spiral13) 0.001)
(= (heuristic-expected spiral12) 0.001)
(= (heuristic-approximation spiral12) 0.001)
(= (heuristic-expected spiral11) 0.001)
(= (heuristic-approximation spiral11) 0.001)
(= (heuristic-expected spiral10) 0.001)
(= (heuristic-approximation spiral10) 0.001)
(= (heuristic-expected spiral1) 0.001)
(= (heuristic-approximation spiral1) 0.001)
  (at origin)
  (= (previous-probability v-179597) 0.09090909)
  (= (probability v-179597) 0.09090909)
  (= (previous-probability v-183805) 0.09090909)
  (= (probability v-183805) 0.09090909)
  (= (previous-probability v-185727) 0.09090909)
  (= (probability v-185727) 0.09090909)
  (= (previous-probability v-194090) 0.09090909)
  (= (probability v-194090) 0.09090909)
  (= (previous-probability v-193346) 0.09090909)
  (= (probability v-193346) 0.09090909)
  (= (previous-probability v-193364) 0.09090909)
  (= (probability v-193364) 0.09090909)
  (= (previous-probability v-192601) 0.09090909)
  (= (probability v-192601) 0.09090909)
  (= (previous-probability v-196017) 0.09090909)
  (= (probability v-196017) 0.09090909)
  (= (previous-probability v-204775) 0.09090909)
  (= (probability v-204775) 0.09090909)
  (= (previous-probability v-218170) 0.09090909)
  (= (probability v-218170) 0.09090909)
  (= (previous-probability v-227331) 0.09090909)
  (= (probability v-227331) 0.09090909)
  (= (is-doing spiral1) 0)
  (= (timefor spiral1) 299)
  (beginAt s1s spiral1)
  (endAt s1e spiral1)
  (at 1479 (active spiral1))
  (at 2746 (not (active spiral1)))
  (= (n-pattern-active spiral1) 2112.5)
 (= (distance origin s1s) 250)
  (= (distance s1e s1s) 38)
  (= (distance s1e s2s) 204)
  (= (distance s1e s3s) 70)
  (= (distance s1e s4s) 57)
  (= (distance s1e s5s) 250)
  (= (distance s1e s6s) 221)
  (= (distance s1e s7s) 241)
  (= (distance s1e s8s) 296)
  (= (distance s1e s9s) 295)
  (= (distance s1e s10s) 404)
  (= (distance s1e s11s) 418)
  (= (distance s1e s12s) 489)
  (= (distance s1e s13s) 483)
  (= (distance s1e s14s) 518)
  (= (is-doing spiral2) 0)
  (= (timefor spiral2) 299)
  (beginAt s2s spiral2)
  (endAt s2e spiral2)
  (at 1377 (active spiral2))
  (at 2340 (not (active spiral2)))
  (= (n-pattern-active spiral2) 1858.5)
 (= (distance origin s2s) 273)
  (= (distance s2e s1s) 269)
  (= (distance s2e s2s) 38)
  (= (distance s2e s3s) 308)
  (= (distance s2e s4s) 233)
  (= (distance s2e s5s) 24)
  (= (distance s2e s6s) 99)
  (= (distance s2e s7s) 146)
  (= (distance s2e s8s) 89)
  (= (distance s2e s9s) 149)
  (= (distance s2e s10s) 286)
  (= (distance s2e s11s) 293)
  (= (distance s2e s12s) 275)
  (= (distance s2e s13s) 709)
  (= (distance s2e s14s) 335)
  (= (is-doing spiral3) 0)
  (= (timefor spiral3) 299)
  (beginAt s3s spiral3)
  (endAt s3e spiral3)
  (at 1671 (active spiral3))
  (at 3199 (not (active spiral3)))
  (= (n-pattern-active spiral3) 2435.0)
 (= (distance origin s3s) 273)
  (= (distance s3e s1s) 38)
  (= (distance s3e s2s) 247)
  (= (distance s3e s3s) 38)
  (= (distance s3e s4s) 84)
  (= (distance s3e s5s) 292)
  (= (distance s3e s6s) 259)
  (= (distance s3e s7s) 275)
  (= (distance s3e s8s) 336)
  (= (distance s3e s9s) 331)
  (= (distance s3e s10s) 432)
  (= (distance s3e s11s) 448)
  (= (distance s3e s12s) 528)
  (= (distance s3e s13s) 443)
  (= (distance s3e s14s) 553)
  (= (is-doing spiral4) 0)
  (= (timefor spiral4) 299)
  (beginAt s4s spiral4)
  (endAt s4e spiral4)
  (at 1013 (active spiral4))
  (at 1984 (not (active spiral4)))
  (= (n-pattern-active spiral4) 1498.5)
 (= (distance origin s4s) 209)
  (= (distance s4e s1s) 70)
  (= (distance s4e s2s) 163)
  (= (distance s4e s3s) 109)
  (= (distance s4e s4s) 38)
  (= (distance s4e s5s) 211)
  (= (distance s4e s6s) 197)
  (= (distance s4e s7s) 227)
  (= (distance s4e s8s) 264)
  (= (distance s4e s9s) 275)
  (= (distance s4e s10s) 396)
  (= (distance s4e s11s) 409)
  (= (distance s4e s12s) 459)
  (= (distance s4e s13s) 536)
  (= (distance s4e s14s) 498)
  (= (is-doing spiral5) 0)
  (= (timefor spiral5) 299)
  (beginAt s5s spiral5)
  (endAt s5e spiral5)
  (at 1608 (active spiral5))
  (at 2675 (not (active spiral5)))
  (= (n-pattern-active spiral5) 2141.5)
 (= (distance origin s5s) 312)
  (= (distance s5e s1s) 315)
  (= (distance s5e s2s) 84)
  (= (distance s5e s3s) 354)
  (= (distance s5e s4s) 280)
  (= (distance s5e s5s) 38)
  (= (distance s5e s6s) 112)
  (= (distance s5e s7s) 151)
  (= (distance s5e s8s) 61)
  (= (distance s5e s9s) 135)
  (= (distance s5e s10s) 266)
  (= (distance s5e s11s) 270)
  (= (distance s5e s12s) 230)
  (= (distance s5e s13s) 746)
  (= (distance s5e s14s) 297)
  (= (is-doing spiral6) 0)
  (= (timefor spiral6) 299)
  (beginAt s6s spiral6)
  (endAt s6e spiral6)
  (at 1965 (active spiral6))
  (at 2858 (not (active spiral6)))
  (= (n-pattern-active spiral6) 2411.5)
 (= (distance origin s6s) 355)
  (= (distance s6e s1s) 291)
  (= (distance s6e s2s) 96)
  (= (distance s6e s3s) 327)
  (= (distance s6e s4s) 268)
  (= (distance s6e s5s) 69)
  (= (distance s6e s6s) 38)
  (= (distance s6e s7s) 63)
  (= (distance s6e s8s) 48)
  (= (distance s6e s9s) 59)
  (= (distance s6e s10s) 197)
  (= (distance s6e s11s) 205)
  (= (distance s6e s12s) 232)
  (= (distance s6e s13s) 684)
  (= (distance s6e s14s) 269)
  (= (is-doing spiral7) 0)
  (= (timefor spiral7) 299)
  (beginAt s7s spiral7)
  (endAt s7e spiral7)
  (at 2166 (active spiral7))
  (at 3160 (not (active spiral7)))
  (= (n-pattern-active spiral7) 2663.0)
 (= (distance origin s7s) 400)
  (= (distance s7e s1s) 312)
  (= (distance s7e s2s) 143)
  (= (distance s7e s3s) 345)
  (= (distance s7e s4s) 295)
  (= (distance s7e s5s) 119)
  (= (distance s7e s6s) 62)
  (= (distance s7e s7s) 38)
  (= (distance s7e s8s) 81)
  (= (distance s7e s9s) 20)
  (= (distance s7e s10s) 150)
  (= (distance s7e s11s) 160)
  (= (distance s7e s12s) 224)
  (= (distance s7e s13s) 673)
  (= (distance s7e s14s) 243)
  (= (is-doing spiral8) 0)
  (= (timefor spiral8) 299)
  (beginAt s8s spiral8)
  (endAt s8e spiral8)
  (at 2190 (active spiral8))
  (at 3137 (not (active spiral8)))
  (= (n-pattern-active spiral8) 2663.5)
 (= (distance origin s8s) 377)
  (= (distance s8e s1s) 363)
  (= (distance s8e s2s) 138)
  (= (distance s8e s3s) 400)
  (= (distance s8e s4s) 332)
  (= (distance s8e s5s) 89)
  (= (distance s8e s6s) 123)
  (= (distance s8e s7s) 143)
  (= (distance s8e s8s) 38)
  (= (distance s8e s9s) 103)
  (= (distance s8e s10s) 215)
  (= (distance s8e s11s) 217)
  (= (distance s8e s12s) 168)
  (= (distance s8e s13s) 770)
  (= (distance s8e s14s) 231)
  (= (is-doing spiral9) 0)
  (= (timefor spiral9) 299)
  (beginAt s9s spiral9)
  (endAt s9e spiral9)
  (at 2430 (active spiral9))
  (at 3662 (not (active spiral9)))
  (= (n-pattern-active spiral9) 3046.0)
 (= (distance origin s9s) 428)
  (= (distance s9e s1s) 364)
  (= (distance s9e s2s) 170)
  (= (distance s9e s3s) 398)
  (= (distance s9e s4s) 343)
  (= (distance s9e s5s) 132)
  (= (distance s9e s6s) 108)
  (= (distance s9e s7s) 97)
  (= (distance s9e s8s) 70)
  (= (distance s9e s9s) 38)
  (= (distance s9e s10s) 136)
  (= (distance s9e s11s) 140)
  (= (distance s9e s12s) 166)
  (= (distance s9e s13s) 730)
  (= (distance s9e s14s) 193)
  (= (is-doing spiral10) 0)
  (= (timefor spiral10) 299)
  (beginAt s10s spiral10)
  (endAt s10e spiral10)
  (at 3426 (active spiral10))
  (at 4723 (not (active spiral10)))
  (= (n-pattern-active spiral10) 4074.5)
 (= (distance origin s10s) 565)
  (= (distance s10e s1s) 470)
  (= (distance s10e s2s) 306)
  (= (distance s10e s3s) 499)
  (= (distance s10e s4s) 459)
  (= (distance s10e s5s) 271)
  (= (distance s10e s6s) 230)
  (= (distance s10e s7s) 193)
  (= (distance s10e s8s) 209)
  (= (distance s10e s9s) 152)
  (= (distance s10e s10s) 38)
  (= (distance s10e s11s) 22)
  (= (distance s10e s12s) 174)
  (= (distance s10e s13s) 763)
  (= (distance s10e s14s) 117)
  (= (is-doing spiral11) 0)
  (= (timefor spiral11) 299)
  (beginAt s11s spiral11)
  (endAt s11e spiral11)
  (at 3575 (active spiral11))
  (at 5218 (not (active spiral11)))
  (= (n-pattern-active spiral11) 4396.5)
 (= (distance origin s11s) 575)
  (= (distance s11e s1s) 485)
  (= (distance s11e s2s) 316)
  (= (distance s11e s3s) 514)
  (= (distance s11e s4s) 472)
  (= (distance s11e s5s) 279)
  (= (distance s11e s6s) 242)
  (= (distance s11e s7s) 207)
  (= (distance s11e s8s) 216)
  (= (distance s11e s9s) 163)
  (= (distance s11e s10s) 55)
  (= (distance s11e s11s) 38)
  (= (distance s11e s12s) 163)
  (= (distance s11e s13s) 780)
  (= (distance s11e s14s) 101)
  (= (is-doing spiral12) 0)
  (= (timefor spiral12) 299)
  (beginAt s12s spiral12)
  (endAt s12e spiral12)
  (at 4045 (active spiral12))
  (at 6210 (not (active spiral12)))
  (= (n-pattern-active spiral12) 5127.5)
 (= (distance origin s12s) 554)
  (= (distance s12e s1s) 552)
  (= (distance s12e s2s) 329)
  (= (distance s12e s3s) 588)
  (= (distance s12e s4s) 523)
  (= (distance s12e s5s) 280)
  (= (distance s12e s6s) 300)
  (= (distance s12e s7s) 297)
  (= (distance s12e s8s) 223)
  (= (distance s12e s9s) 239)
  (= (distance s12e s10s) 242)
  (= (distance s12e s11s) 230)
  (= (distance s12e s12s) 38)
  (= (distance s12e s13s) 930)
  (= (distance s12e s14s) 124)
  (= (is-doing spiral13) 0)
  (= (timefor spiral13) 299)
  (beginAt s13s spiral13)
  (endAt s13e spiral13)
  (at 4056 (active spiral13))
  (at 5724 (not (active spiral13)))
  (= (n-pattern-active spiral13) 4890.0)
 (= (distance origin s13s) 702)
  (= (distance s13e s1s) 482)
  (= (distance s13e s2s) 671)
  (= (distance s13e s3s) 450)
  (= (distance s13e s4s) 531)
  (= (distance s13e s5s) 705)
  (= (distance s13e s6s) 641)
  (= (distance s13e s7s) 627)
  (= (distance s13e s8s) 726)
  (= (distance s13e s9s) 682)
  (= (distance s13e s10s) 709)
  (= (distance s13e s11s) 725)
  (= (distance s13e s12s) 882)
  (= (distance s13e s13s) 38)
  (= (distance s13e s14s) 863)
  (= (is-doing spiral14) 0)
  (= (timefor spiral14) 299)
  (beginAt s14s spiral14)
  (endAt s14e spiral14)
  (at 3959 (active spiral14))
  (at 5798 (not (active spiral14)))
  (= (n-pattern-active spiral14) 4878.5)
 (= (distance origin s14s) 623)
  (= (distance s14e s1s) 582)
  (= (distance s14e s2s) 377)
  (= (distance s14e s3s) 616)
  (= (distance s14e s4s) 561)
  (= (distance s14e s5s) 331)
  (= (distance s14e s6s) 326)
  (= (distance s14e s7s) 308)
  (= (distance s14e s8s) 267)
  (= (distance s14e s9s) 251)
  (= (distance s14e s10s) 194)
  (= (distance s14e s11s) 178)
  (= (distance s14e s12s) 92)
  (= (distance s14e s13s) 915)
  (= (distance s14e s14s) 38)
)
(:goal (and (> (total-probability) 0)))
(:metric maximize ( - (total-probability) (* 0.1 (expected-time)))))
; SpiralSearchPattern 1 38689.0 72249.0 2000.0 2500.0 299 1479 2746 107
; SpiralSearchPattern 2 24689.0 77749.0 2000.0 2500.0 299 1377 2340 89
; SpiralSearchPattern 3 41189.0 71749.0 2000.0 2500.0 299 1671 3199 9
; SpiralSearchPattern 4 35689.0 71249.0 2000.0 2500.0 299 1013 1984 8
; SpiralSearchPattern 5 22189.0 79749.0 2000.0 2500.0 299 1608 2675 39
; SpiralSearchPattern 6 26189.0 83249.0 2000.0 2500.0 299 1965 2858 20
; SpiralSearchPattern 7 27189.0 86249.0 2000.0 2500.0 299 2166 3160 58
; SpiralSearchPattern 8 20689.0 83749.0 2000.0 2500.0 299 2190 3137 24
; SpiralSearchPattern 9 23689.0 87749.0 2000.0 2500.0 299 2430 3662 70
; SpiralSearchPattern 10 23689.0 96749.0 2000.0 2500.0 299 3426 4723 26
; SpiralSearchPattern 11 22689.0 97249.0 2000.0 2500.0 299 3575 5218 71
; SpiralSearchPattern 12 11189.0 92249.0 2000.0 2500.0 299 4045 6210 57
; SpiralSearchPattern 13 68189.0 81249.0 2000.0 2500.0 299 4056 5724 77
; SpiralSearchPattern 14 13689.0 98249.0 2000.0 2500.0 299 3959 5798 73
; UAV 27716.521934836856 60240.642856826125 -53.04964706951014 37.559751673838576 true 0.0
; Target 27941.95467241778 61898.946178651524 1.9324285495003912 6.727980373119099 true 627 4386.0 91110.75
; Time 641 false true
