(define (problem prob)
(:domain UAV)
(:objects v-1482596  - destination
        spiral16  - spiral
         - smallLawnmower
        - largeLawnmower
       origin s16s s16e  - waypoint)
(:init
  (= (n-pattern) 0)
  (= (expected-time) 0)
  (= (previous-expected-time) 0)
  (= (total-probability) 0)
  (= (previous-total-probability) 0)
  (= (heuristic-approximation) 0.001)
  (at origin)
  (= (previous-probability v-1482596) 1.0)
  (= (probability v-1482596) 1.0)
  (= (is-doing spiral16) 0)
  (= (timefor spiral16) 299)
  (beginAt s16s spiral16)
  (endAt s16e spiral16)
  (at 943 (active spiral16))
  (at 2915 (not (active spiral16)))
  (= (n-pattern-active spiral16) 1929.0)
 (= (distance origin s16s) 82)
  (= (distance s16e s16s) 38)
)
(:goal (and (> (total-probability) 0)))
(:metric maximize ( - (total-probability) (* 0.1 (expected-time)))))
; SpiralSearchPattern 16 8289.0 88449.0 2000.0 2500.0 299 943 2915 1000
; UAV 5201.5775133522675 92797.53524895606 -63.6538162871186 13.160230700325638 true 0.0
; Target 6275.775886781755 90349.14238826657 -4.569410540747052 -5.302875381348287 true 3352 4386.0 91110.75
; Time 5898 false true
