0.000: (fly origin s11s)  [72.000]
643.001: (dospiral s11s s11e spiral11)  [299.000]
942.002: (fly s11e s11s)  [38.000]
980.003: (dospiral s11s s11e spiral11)  [299.000]
1279.004: (fly s11e s11s)  [38.000]
1317.005: (dospiral s11s s11e spiral11)  [299.000]
1616.006: (fly s11e s11s)  [38.000]
1654.007: (dospiral s11s s11e spiral11)  [299.000]
1953.008: (fly s11e s11s)  [38.000]
1991.009: (dospiral s11s s11e spiral11)  [299.000]
2290.010: (fly s11e s12s)  [121.000]
2411.011: (dospiral s12s s12e spiral12)  [299.000]
2710.012: (fly s12e s12s)  [38.000]
2748.013: (dospiral s12s s12e spiral12)  [299.000]
