0.000: (fly origin s4s)  [216.000]
1298.001: (dospiral s4s s4e spiral4)  [299.000]
1597.002: (fly s4e s4s)  [38.000]
1635.003: (dospiral s4s s4e spiral4)  [299.000]
1934.004: (fly s4e s2s)  [243.000]
2177.005: (dospiral s2s s2e spiral2)  [299.000]
2476.006: (fly s2e s2s)  [38.000]
2514.007: (dospiral s2s s2e spiral2)  [299.000]
2813.008: (fly s2e s2s)  [38.000]
2851.009: (dospiral s2s s2e spiral2)  [299.000]
3150.010: (fly s2e s8s)  [360.000]
3510.011: (dospiral s8s s8e spiral8)  [299.000]
3809.012: (fly s8e s8s)  [38.000]
3847.013: (dospiral s8s s8e spiral8)  [299.000]
4146.014: (fly s8e s7s)  [162.000]
4308.015: (dospiral s7s s7e spiral7)  [299.000]
4607.016: (fly s7e s9s)  [119.000]
4726.017: (dospiral s9s s9e spiral9)  [299.000]
5025.018: (fly s9e s9s)  [38.000]
5063.019: (dospiral s9s s9e spiral9)  [299.000]
5362.020: (fly s9e s9s)  [38.000]
5400.021: (dospiral s9s s9e spiral9)  [299.000]
5699.022: (fly s9e s9s)  [38.000]
5737.023: (dospiral s9s s9e spiral9)  [299.000]
