0.000: (fly origin s16s)  [58.000]
378.001: (dospiral s16s s16e spiral16)  [299.000]
677.002: (fly s16e s16s)  [38.000]
715.003: (dospiral s16s s16e spiral16)  [299.000]
1014.004: (fly s16e s16s)  [38.000]
1052.005: (dospiral s16s s16e spiral16)  [299.000]
1351.006: (fly s16e s16s)  [38.000]
1389.007: (dospiral s16s s16e spiral16)  [299.000]
1688.008: (fly s16e s16s)  [38.000]
1726.009: (dospiral s16s s16e spiral16)  [299.000]
2025.010: (fly s16e s16s)  [38.000]
2063.011: (dospiral s16s s16e spiral16)  [299.000]
