(define (problem prob)
(:domain UAV)
(:objects v-849449 v-857837 v-862421  - destination
        spiral11 spiral12 spiral13  - spiral
         - smallLawnmower
        - largeLawnmower
       origin s11s s11e s12s s12e s13s s13e  - waypoint)
(:init
  (= (n-pattern) 0)
  (= (expected-time) 0)
  (= (previous-expected-time) 0)
  (= (total-probability) 0)
  (= (previous-total-probability) 0)
  (= (heuristic-approximation) 0.001)
  (at origin)
  (= (previous-probability v-849449) 0.33333334)
  (= (probability v-849449) 0.33333334)
  (= (previous-probability v-857837) 0.33333334)
  (= (probability v-857837) 0.33333334)
  (= (previous-probability v-862421) 0.33333334)
  (= (probability v-862421) 0.33333334)
  (= (is-doing spiral11) 0)
  (= (timefor spiral11) 299)
  (beginAt s11s spiral11)
  (endAt s11e spiral11)
  (at 643 (active spiral11))
  (at 2190 (not (active spiral11)))
  (= (n-pattern-active spiral11) 1416.5)
 (= (distance origin s11s) 72)
  (= (distance s11e s11s) 38)
  (= (distance s11e s12s) 121)
  (= (distance s11e s13s) 122)
  (= (is-doing spiral12) 0)
  (= (timefor spiral12) 299)
  (beginAt s12s spiral12)
  (endAt s12e spiral12)
  (at 1757 (active spiral12))
  (at 3044 (not (active spiral12)))
  (= (n-pattern-active spiral12) 2400.5)
 (= (distance origin s12s) 165)
  (= (distance s12e s11s) 113)
  (= (distance s12e s12s) 38)
  (= (distance s12e s13s) 49)
  (= (is-doing spiral13) 0)
  (= (timefor spiral13) 299)
  (beginAt s13s spiral13)
  (endAt s13e spiral13)
  (at 1780 (active spiral13))
  (at 2884 (not (active spiral13)))
  (= (n-pattern-active spiral13) 2332.0)
 (= (distance origin s13s) 159)
  (= (distance s13e s11s) 108)
  (= (distance s13e s12s) 28)
  (= (distance s13e s13s) 38)
)
(:goal (and (> (total-probability) 0)))
(:metric maximize ( - (total-probability) (* 0.1 (expected-time)))))
; SpiralSearchPattern 11 11360.0 92667.0 2000.0 2500.0 299 643 2190 351
; SpiralSearchPattern 12 14360.0 98667.0 2000.0 2500.0 299 1757 3044 338
; SpiralSearchPattern 13 14860.0 98167.0 2000.0 2500.0 299 1780 2884 45
; UAV 12383.076171701512 88107.15481010001 -3.5942584437810856 -64.90054935236977 true 0.0
; Target 10456.014705219492 87239.806175863 -6.363018273051584 -2.917532940141658 true 3194 4386.0 91110.75
; Time 4719 false true
