(define (problem prob)
(:domain UAV)
(:objects v-1821623  - destination
        spiral28  - spiral
         - smallLawnmower
        - largeLawnmower
       origin s28s s28e  - waypoint)
(:init
  (= (n-pattern) 0)
  (= (expected-time) 0)
  (= (previous-expected-time) 0)
  (= (total-probability) 0)
  (= (previous-total-probability) 0)
  (= (heuristic-approximation) 0.001)
  (at origin)
  (= (previous-probability v-1821623) 1.0)
  (= (probability v-1821623) 1.0)
  (= (is-doing spiral28) 0)
  (= (timefor spiral28) 299)
  (beginAt s28s spiral28)
  (endAt s28e spiral28)
  (at 510 (active spiral28))
  (at 675 (not (active spiral28)))
  (= (n-pattern-active spiral28) 592.5)
 (= (distance origin s28s) 46)
  (= (distance s28e s28s) 38)
)
(:goal (and (> (total-probability) 0)))
(:metric maximize ( - (total-probability) (* 0.1 (expected-time)))))
; SpiralSearchPattern 28 12835.0 98599.0 2000.0 2500.0 299 510 675 1000
; UAV 15516.532544539648 97309.70099111012 30.032289805542057 57.64600219474059 true 0.0
; Target 14698.079544352324 98096.77662533903 -1.4496337588633785 6.848252475278905 true 4847 4386.0 91110.75
; Time 5933 false true
