;;;; Solution Found
; States evaluated: 65
; Cost: 0.850
; External Solver: 0.000
; Time 0.01
0.000: (fly origin s1s)  [70.000]
310.001: (dospiral s1s s1e spiral1)  [299.000]
609.002: (fly s1e s1s)  [38.000]
647.003: (dospiral s1s s1e spiral1)  [299.000]
946.004: (fly s1e s1s)  [38.000]
984.005: (dospiral s1s s1e spiral1)  [299.000]
1283.006: (fly s1e s1s)  [38.000]
1321.007: (dospiral s1s s1e spiral1)  [299.000]
1620.008: (fly s1e s1s)  [38.000]
1658.009: (dospiral s1s s1e spiral1)  [299.000]
1957.010: (fly s1e s1s)  [38.000]
1995.011: (dospiral s1s s1e spiral1)  [299.000]
