;;;; Solution Found
; States evaluated: 98076
; Cost: 0.908
; External Solver: 2.080
; Time 63.42
0.000: (fly origin s4s)  [182.000]
916.001: (dospiral s4s s4e spiral4)  [299.000]
1215.002: (fly s4e s4s)  [38.000]
1253.003: (dospiral s4s s4e spiral4)  [299.000]
1552.004: (fly s4e s4s)  [38.000]
1590.005: (dospiral s4s s4e spiral4)  [299.000]
1889.006: (fly s4e s6s)  [134.000]
2023.007: (dospiral s6s s6e spiral6)  [299.000]
2322.008: (fly s6e s1s)  [240.000]
2562.009: (dospiral s1s s1e spiral1)  [299.000]
2861.010: (fly s1e s7s)  [284.000]
3145.011: (dospiral s7s s7e spiral7)  [299.000]
3444.012: (fly s7e s7s)  [38.000]
3482.013: (dospiral s7s s7e spiral7)  [299.000]
3781.014: (fly s7e s9s)  [127.000]
3908.015: (dospiral s9s s9e spiral9)  [299.000]
4207.016: (fly s9e s9s)  [38.000]
4245.017: (dospiral s9s s9e spiral9)  [299.000]
4544.018: (fly s9e s14s)  [86.000]
4630.019: (dospiral s14s s14e spiral14)  [299.000]
4929.020: (fly s14e s14s)  [38.000]
4967.021: (dospiral s14s s14e spiral14)  [299.000]
5266.022: (fly s14e s10s)  [80.000]
5346.023: (dospiral s10s s10e spiral10)  [299.000]
5645.024: (fly s10e s10s)  [38.000]
5683.025: (dospiral s10s s10e spiral10)  [299.000]
5982.026: (fly s10e s10s)  [38.000]
6020.027: (dospiral s10s s10e spiral10)  [299.000]
