;;;; Solution Found
; States evaluated: 125818
; Cost: 0.014
; Time 63.99
0.000: (fly origin s4s)  [182.000]
916.001: (dospiral s4s s4e spiral4)  [299.000]
1215.002: (fly s4e s4s)  [38.000]
1253.003: (dospiral s4s s4e spiral4)  [299.000]
1552.004: (fly s4e s4s)  [38.000]
1590.005: (dospiral s4s s4e spiral4)  [299.000]
1889.006: (fly s4e s6s)  [134.000]
2023.007: (dospiral s6s s6e spiral6)  [299.000]
2322.008: (fly s6e s5s)  [70.000]
2392.009: (dospiral s5s s5e spiral5)  [299.000]
2691.010: (fly s5e s5s)  [38.000]
2729.011: (dospiral s5s s5e spiral5)  [299.000]
3028.012: (fly s5e s7s)  [136.000]
3164.013: (dospiral s7s s7e spiral7)  [299.000]
3463.014: (fly s7e s7s)  [38.000]
3501.015: (dospiral s7s s7e spiral7)  [299.000]
3800.016: (fly s7e s9s)  [127.000]
3927.017: (dospiral s9s s9e spiral9)  [299.000]
4226.018: (fly s9e s9s)  [38.000]
4264.019: (dospiral s9s s9e spiral9)  [299.000]
4563.020: (fly s9e s9s)  [38.000]
4601.021: (dospiral s9s s9e spiral9)  [299.000]
4900.022: (fly s9e s14s)  [86.000]
4986.023: (dospiral s14s s14e spiral14)  [299.000]
5285.024: (fly s14e s11s)  [23.000]
5308.025: (dospiral s11s s11e spiral11)  [299.000]
5607.026: (fly s11e s11s)  [38.000]
5645.027: (dospiral s11s s11e spiral11)  [299.000]
5944.028: (fly s11e s10s)  [91.000]
6035.029: (dospiral s10s s10e spiral10)  [299.000]
