(define (problem prob)
(:domain UAV)
(:objects v-620315  - destination
        spiral8  - spiral
         - smallLawnmower
        - largeLawnmower
       origin s8s s8e  - waypoint)
(:init
  (= (n-pattern) 0)
  (= (expected-time) 0)
  (= (previous-expected-time) 0)
  (= (total-probability) 0)
  (= (previous-total-probability) 0)
(= (heuristic-expected spiral8) 0.001)
(= (heuristic-approximation spiral8) 0.001)
  (at origin)
  (= (previous-probability v-620315) 1.0)
  (= (probability v-620315) 1.0)
  (= (is-doing spiral8) 0)
  (= (timefor spiral8) 299)
  (beginAt s8s spiral8)
  (endAt s8e spiral8)
  (at 1459 (active spiral8))
  (at 3453 (not (active spiral8)))
  (= (n-pattern-active spiral8) 2456.0)
 (= (distance origin s8s) 99)
  (= (distance s8e s8s) 38)
)
(:goal (and (> (total-probability) 0)))
(:metric maximize ( - (total-probability) (* 0.1 (expected-time)))))
; SpiralSearchPattern 8 75022.0 76347.0 2000.0 2500.0 299 1459 3453 1000
; UAV 72854.4869870789 82393.46965024606 38.8908171016846 -52.08170835488537 true 0.0
; Target 72075.62771095429 82959.0629917404 -6.826954844389559 1.5468314558043976 true 4150 4386.0 91110.75
; Time 6664 false true
