(define (problem prob)
(:domain UAV)
(:objects v-147546 v-168029  - destination
        spiral1 spiral2 spiral3 spiral4 spiral5 spiral6 spiral7  - spiral
         - smallLawnmower
        - largeLawnmower
       origin s1s s1e s2s s2e s3s s3e s4s s4e s5s s5e s6s s6e s7s s7e  - waypoint)
(:init
  (= (n-pattern) 0)
  (= (expected-time) 0)
  (= (previous-expected-time) 0)
  (= (total-probability) 0)
  (= (previous-total-probability) 0)
  (= (heuristic-approximation) 0.001)
  (at origin)
  (= (previous-probability v-147546) 0.5)
  (= (probability v-147546) 0.5)
  (= (previous-probability v-168029) 0.5)
  (= (probability v-168029) 0.5)
  (= (is-doing spiral1) 0)
  (= (timefor spiral1) 299)
  (beginAt s1s spiral1)
  (endAt s1e spiral1)
  (at 1182 (active spiral1))
  (at 2205 (not (active spiral1)))
  (= (n-pattern-active spiral1) 1693.5)
 (= (distance origin s1s) 248)
  (= (distance s1e s1s) 38)
  (= (distance s1e s2s) 225)
  (= (distance s1e s3s) 170)
  (= (distance s1e s4s) 85)
  (= (distance s1e s5s) 210)
  (= (distance s1e s6s) 167)
  (= (distance s1e s7s) 221)
  (= (is-doing spiral2) 0)
  (= (timefor spiral2) 299)
  (beginAt s2s spiral2)
  (endAt s2e spiral2)
  (at 2228 (active spiral2))
  (at 3438 (not (active spiral2)))
  (= (n-pattern-active spiral2) 2833.0)
 (= (distance origin s2s) 409)
  (= (distance s2e s1s) 202)
  (= (distance s2e s2s) 38)
  (= (distance s2e s3s) 165)
  (= (distance s2e s4s) 295)
  (= (distance s2e s5s) 77)
  (= (distance s2e s6s) 154)
  (= (distance s2e s7s) 47)
  (= (is-doing spiral3) 0)
  (= (timefor spiral3) 299)
  (beginAt s3s spiral3)
  (endAt s3e spiral3)
  (at 1447 (active spiral3))
  (at 2202 (not (active spiral3)))
  (= (n-pattern-active spiral3) 1824.5)
 (= (distance origin s3s) 273)
  (= (distance s3e s1s) 109)
  (= (distance s3e s2s) 121)
  (= (distance s3e s3s) 38)
  (= (distance s3e s4s) 192)
  (= (distance s3e s5s) 86)
  (= (distance s3e s6s) 30)
  (= (distance s3e s7s) 112)
  (= (is-doing spiral4) 0)
  (= (timefor spiral4) 299)
  (beginAt s4s spiral4)
  (endAt s4e spiral4)
  (at 913 (active spiral4))
  (at 1547 (not (active spiral4)))
  (= (n-pattern-active spiral4) 1230.0)
 (= (distance origin s4s) 193)
  (= (distance s4e s1s) 122)
  (= (distance s4e s2s) 325)
  (= (distance s4e s3s) 242)
  (= (distance s4e s4s) 38)
  (= (distance s4e s5s) 305)
  (= (distance s4e s6s) 244)
  (= (distance s4e s7s) 320)
  (= (is-doing spiral5) 0)
  (= (timefor spiral5) 299)
  (beginAt s5s spiral5)
  (endAt s5e spiral5)
  (at 2001 (active spiral5))
  (at 3011 (not (active spiral5)))
  (= (n-pattern-active spiral5) 2506.0)
 (= (distance origin s5s) 372)
  (= (distance s5e s1s) 176)
  (= (distance s5e s2s) 28)
  (= (distance s5e s3s) 123)
  (= (distance s5e s4s) 269)
  (= (distance s5e s5s) 38)
  (= (distance s5e s6s) 112)
  (= (distance s5e s7s) 24)
  (= (is-doing spiral6) 0)
  (= (timefor spiral6) 299)
  (beginAt s6s spiral6)
  (endAt s6e spiral6)
  (at 1497 (active spiral6))
  (at 2267 (not (active spiral6)))
  (= (n-pattern-active spiral6) 1882.0)
 (= (distance origin s6s) 282)
  (= (distance s6e s1s) 109)
  (= (distance s6e s2s) 112)
  (= (distance s6e s3s) 48)
  (= (distance s6e s4s) 195)
  (= (distance s6e s5s) 79)
  (= (distance s6e s6s) 38)
  (= (distance s6e s7s) 103)
  (= (is-doing spiral7) 0)
  (= (timefor spiral7) 299)
  (beginAt s7s spiral7)
  (endAt s7e spiral7)
  (at 2146 (active spiral7))
  (at 3292 (not (active spiral7)))
  (= (n-pattern-active spiral7) 2719.0)
 (= (distance origin s7s) 400)
  (= (distance s7e s1s) 195)
  (= (distance s7e s2s) 31)
  (= (distance s7e s3s) 155)
  (= (distance s7e s4s) 288)
  (= (distance s7e s5s) 67)
  (= (distance s7e s6s) 144)
  (= (distance s7e s7s) 38)
)
(:goal (and (> (total-probability) 0)))
(:metric maximize ( - (total-probability) (* 0.1 (expected-time)))))
; SpiralSearchPattern 1 55425.0 83656.0 2000.0 2500.0 299 1182 2205 378
; SpiralSearchPattern 2 68425.0 81156.0 2000.0 2500.0 299 2228 3438 108
; SpiralSearchPattern 3 60425.0 76656.0 2000.0 2500.0 299 1447 2202 53
; SpiralSearchPattern 4 49425.0 84156.0 2000.0 2500.0 299 913 1547 42
; SpiralSearchPattern 5 66425.0 79156.0 2000.0 2500.0 299 2001 3011 48
; SpiralSearchPattern 6 60925.0 77156.0 2000.0 2500.0 299 1497 2267 44
; SpiralSearchPattern 7 67925.0 80656.0 2000.0 2500.0 299 2146 3292 29
; UAV 42956.18821092066 73436.84699892001 -4.756274960839978 64.82574988765585 true 0.0
; Target 44606.529924385875 73264.66893507207 6.960674636553079 0.7409511482187361 true 2867 4386.0 91110.75
; Time 2881 false true
