;;;; Solution Found
; States evaluated: 123405
; Cost: 0.883
; External Solver: 2.170
; Time 63.57
0.000: (fly origin s1s)  [261.000]
1373.001: (dospiral s1s s1e spiral1)  [299.000]
1672.002: (fly s1e s3s)  [29.000]
1701.003: (dospiral s3s s3e spiral3)  [299.000]
2000.004: (fly s3e s1s)  [76.000]
2076.005: (dospiral s1s s1e spiral1)  [299.000]
2375.006: (fly s1e s2s)  [259.000]
2634.007: (dospiral s2s s2e spiral2)  [299.000]
2933.008: (fly s2e s4s)  [78.000]
3011.009: (dospiral s4s s4e spiral4)  [299.000]
3310.010: (fly s4e s4s)  [38.000]
3348.011: (dospiral s4s s4e spiral4)  [299.000]
3647.012: (fly s4e s8s)  [404.000]
4051.013: (dospiral s8s s8e spiral8)  [299.000]
4350.014: (fly s8e s7s)  [147.000]
4497.015: (dospiral s7s s7e spiral7)  [299.000]
4796.016: (fly s7e s10s)  [778.000]
5574.017: (dospiral s10s s10e spiral10)  [299.000]
5873.018: (fly s10e s11s)  [46.000]
5919.019: (dospiral s11s s11e spiral11)  [299.000]
