;;;; Solution Found
; States evaluated: 149074
; Cost: 0.011
; Time 63.80
0.000: (fly origin s1s)  [261.000]
1373.001: (dospiral s1s s1e spiral1)  [299.000]
1672.002: (fly s1e s3s)  [29.000]
1701.003: (dospiral s3s s3e spiral3)  [299.000]
2000.004: (fly s3e s1s)  [76.000]
2076.005: (dospiral s1s s1e spiral1)  [299.000]
2375.006: (fly s1e s2s)  [259.000]
2634.007: (dospiral s2s s2e spiral2)  [299.000]
2933.008: (fly s2e s4s)  [78.000]
3011.009: (dospiral s4s s4e spiral4)  [299.000]
3310.010: (fly s4e s4s)  [38.000]
3348.011: (dospiral s4s s4e spiral4)  [299.000]
3647.012: (fly s4e s8s)  [404.000]
4051.013: (dospiral s8s s8e spiral8)  [299.000]
4350.014: (fly s8e s12s)  [134.000]
4484.015: (dospiral s12s s12e spiral12)  [299.000]
4783.016: (fly s12e s12s)  [38.000]
4821.017: (dospiral s12s s12e spiral12)  [299.000]
5120.018: (fly s12e s12s)  [38.000]
5158.019: (dospiral s12s s12e spiral12)  [299.000]
5457.020: (fly s12e s12s)  [38.000]
5495.021: (dospiral s12s s12e spiral12)  [299.000]
5794.022: (fly s12e s12s)  [38.000]
5832.023: (dospiral s12s s12e spiral12)  [299.000]
