0.000: (fly origin s1s)  [261.000]
1373.001: (dospiral s1s s1e spiral1)  [299.000]
1672.002: (fly s1e s1s)  [38.000]
1710.003: (dospiral s1s s1e spiral1)  [299.000]
2009.004: (fly s1e s1s)  [38.000]
2047.005: (dospiral s1s s1e spiral1)  [299.000]
2346.006: (fly s1e s2s)  [259.000]
2605.007: (dospiral s2s s2e spiral2)  [299.000]
2904.008: (fly s2e s4s)  [78.000]
2982.009: (dospiral s4s s4e spiral4)  [299.000]
3281.010: (fly s4e s4s)  [38.000]
3319.011: (dospiral s4s s4e spiral4)  [299.000]
3618.012: (fly s4e s8s)  [404.000]
4022.013: (dospiral s8s s8e spiral8)  [299.000]
4321.014: (fly s8e s7s)  [147.000]
4468.015: (dospiral s7s s7e spiral7)  [299.000]
4767.016: (fly s7e s10s)  [778.000]
5545.017: (dospiral s10s s10e spiral10)  [299.000]
5844.018: (fly s10e s11s)  [46.000]
5890.019: (dospiral s11s s11e spiral11)  [299.000]
