(define (problem prob)
(:domain UAV)
(:objects v-172750 v-176617 v-177682 v-186064 v-184680 v-185400 v-184700 v-187840 v-195531 v-206436 v-217664  - destination
        spiral1 spiral2 spiral3 spiral4 spiral5 spiral6 spiral7 spiral8 spiral9 spiral10 spiral11 spiral12  - spiral
         - smallLawnmower
        - largeLawnmower
       origin s1s s1e s2s s2e s3s s3e s4s s4e s5s s5e s6s s6e s7s s7e s8s s8e s9s s9e s10s s10e s11s s11e s12s s12e  - waypoint)
(:init
  (= (n-pattern) 0)
  (= (expected-time) 0)
  (= (previous-expected-time) 0)
  (= (total-probability) 0)
  (= (previous-total-probability) 0)
(= (heuristic-expected spiral9) 0.001)
(= (heuristic-approximation spiral9) 0.001)
(= (heuristic-expected spiral8) 0.001)
(= (heuristic-approximation spiral8) 0.001)
(= (heuristic-expected spiral7) 0.001)
(= (heuristic-approximation spiral7) 0.001)
(= (heuristic-expected spiral6) 0.001)
(= (heuristic-approximation spiral6) 0.001)
(= (heuristic-expected spiral5) 0.001)
(= (heuristic-approximation spiral5) 0.001)
(= (heuristic-expected spiral4) 0.001)
(= (heuristic-approximation spiral4) 0.001)
(= (heuristic-expected spiral3) 0.001)
(= (heuristic-approximation spiral3) 0.001)
(= (heuristic-expected spiral2) 0.001)
(= (heuristic-approximation spiral2) 0.001)
(= (heuristic-expected spiral12) 0.001)
(= (heuristic-approximation spiral12) 0.001)
(= (heuristic-expected spiral11) 0.001)
(= (heuristic-approximation spiral11) 0.001)
(= (heuristic-expected spiral10) 0.001)
(= (heuristic-approximation spiral10) 0.001)
(= (heuristic-expected spiral1) 0.001)
(= (heuristic-approximation spiral1) 0.001)
  (at origin)
  (= (previous-probability v-172750) 0.09090909)
  (= (probability v-172750) 0.09090909)
  (= (previous-probability v-176617) 0.09090909)
  (= (probability v-176617) 0.09090909)
  (= (previous-probability v-177682) 0.09090909)
  (= (probability v-177682) 0.09090909)
  (= (previous-probability v-186064) 0.09090909)
  (= (probability v-186064) 0.09090909)
  (= (previous-probability v-184680) 0.09090909)
  (= (probability v-184680) 0.09090909)
  (= (previous-probability v-185400) 0.09090909)
  (= (probability v-185400) 0.09090909)
  (= (previous-probability v-184700) 0.09090909)
  (= (probability v-184700) 0.09090909)
  (= (previous-probability v-187840) 0.09090909)
  (= (probability v-187840) 0.09090909)
  (= (previous-probability v-195531) 0.09090909)
  (= (probability v-195531) 0.09090909)
  (= (previous-probability v-206436) 0.09090909)
  (= (probability v-206436) 0.09090909)
  (= (previous-probability v-217664) 0.09090909)
  (= (probability v-217664) 0.09090909)
  (= (is-doing spiral1) 0)
  (= (timefor spiral1) 299)
  (beginAt s1s spiral1)
  (endAt s1e spiral1)
  (at 1373 (active spiral1))
  (at 2322 (not (active spiral1)))
  (= (n-pattern-active spiral1) 1847.5)
 (= (distance origin s1s) 261)
  (= (distance s1e s1s) 38)
  (= (distance s1e s2s) 259)
  (= (distance s1e s3s) 29)
  (= (distance s1e s4s) 305)
  (= (distance s1e s5s) 176)
  (= (distance s1e s6s) 117)
  (= (distance s1e s7s) 290)
  (= (distance s1e s8s) 195)
  (= (distance s1e s9s) 352)
  (= (distance s1e s10s) 734)
  (= (distance s1e s11s) 726)
  (= (distance s1e s12s) 342)
  (= (is-doing spiral2) 0)
  (= (timefor spiral2) 299)
  (beginAt s2s spiral2)
  (endAt s2e spiral2)
  (at 1546 (active spiral2))
  (at 2772 (not (active spiral2)))
  (= (n-pattern-active spiral2) 2159.0)
 (= (distance origin s2s) 221)
  (= (distance s2e s1s) 192)
  (= (distance s2e s2s) 38)
  (= (distance s2e s3s) 231)
  (= (distance s2e s4s) 78)
  (= (distance s2e s5s) 254)
  (= (distance s2e s6s) 302)
  (= (distance s2e s7s) 393)
  (= (distance s2e s8s) 360)
  (= (distance s2e s9s) 523)
  (= (distance s2e s10s) 519)
  (= (distance s2e s11s) 510)
  (= (distance s2e s12s) 512)
  (= (is-doing spiral3) 0)
  (= (timefor spiral3) 299)
  (beginAt s3s spiral3)
  (endAt s3e spiral3)
  (at 1587 (active spiral3))
  (at 2591 (not (active spiral3)))
  (= (n-pattern-active spiral3) 2089.0)
 (= (distance origin s3s) 300)
  (= (distance s3e s1s) 76)
  (= (distance s3e s2s) 297)
  (= (distance s3e s3s) 38)
  (= (distance s3e s4s) 343)
  (= (distance s3e s5s) 169)
  (= (distance s3e s6s) 85)
  (= (distance s3e s7s) 267)
  (= (distance s3e s8s) 162)
  (= (distance s3e s9s) 314)
  (= (distance s3e s10s) 763)
  (= (distance s3e s11s) 755)
  (= (distance s3e s12s) 304)
  (= (is-doing spiral4) 0)
  (= (timefor spiral4) 299)
  (beginAt s4s spiral4)
  (endAt s4e spiral4)
  (at 1798 (active spiral4))
  (at 3385 (not (active spiral4)))
  (= (n-pattern-active spiral4) 2591.5)
 (= (distance origin s4s) 247)
  (= (distance s4e s1s) 244)
  (= (distance s4e s2s) 42)
  (= (distance s4e s3s) 282)
  (= (distance s4e s4s) 38)
  (= (distance s4e s5s) 291)
  (= (distance s4e s6s) 350)
  (= (distance s4e s7s) 426)
  (= (distance s4e s8s) 404)
  (= (distance s4e s9s) 564)
  (= (distance s4e s10s) 470)
  (= (distance s4e s11s) 461)
  (= (distance s4e s12s) 553)
  (= (is-doing spiral5) 0)
  (= (timefor spiral5) 299)
  (beginAt s5s spiral5)
  (endAt s5e spiral5)
  (at 2343 (active spiral5))
  (at 3345 (not (active spiral5)))
  (= (n-pattern-active spiral5) 2844.0)
 (= (distance origin s5s) 414)
  (= (distance s5e s1s) 172)
  (= (distance s5e s2s) 323)
  (= (distance s5e s3s) 145)
  (= (distance s5e s4s) 360)
  (= (distance s5e s5s) 38)
  (= (distance s5e s6s) 90)
  (= (distance s5e s7s) 122)
  (= (distance s5e s8s) 88)
  (= (distance s5e s9s) 240)
  (= (distance s5e s10s) 697)
  (= (distance s5e s11s) 691)
  (= (distance s5e s12s) 229)
  (= (is-doing spiral6) 0)
  (= (timefor spiral6) 299)
  (beginAt s6s spiral6)
  (endAt s6e spiral6)
  (at 2321 (active spiral6))
  (at 3303 (not (active spiral6)))
  (= (n-pattern-active spiral6) 2812.0)
 (= (distance origin s6s) 392)
  (= (distance s6e s1s) 157)
  (= (distance s6e s2s) 369)
  (= (distance s6e s3s) 114)
  (= (distance s6e s4s) 413)
  (= (distance s6e s5s) 153)
  (= (distance s6e s6s) 38)
  (= (distance s6e s7s) 200)
  (= (distance s6e s8s) 81)
  (= (distance s6e s9s) 222)
  (= (distance s6e s10s) 801)
  (= (distance s6e s11s) 794)
  (= (distance s6e s12s) 212)
  (= (is-doing spiral7) 0)
  (= (timefor spiral7) 299)
  (beginAt s7s spiral7)
  (endAt s7e spiral7)
  (at 3421 (active spiral7))
  (at 4801 (not (active spiral7)))
  (= (n-pattern-active spiral7) 4111.0)
 (= (distance origin s7s) 550)
  (= (distance s7e s1s) 304)
  (= (distance s7e s2s) 458)
  (= (distance s7e s3s) 270)
  (= (distance s7e s4s) 492)
  (= (distance s7e s5s) 166)
  (= (distance s7e s6s) 185)
  (= (distance s7e s7s) 38)
  (= (distance s7e s8s) 112)
  (= (distance s7e s9s) 134)
  (= (distance s7e s10s) 778)
  (= (distance s7e s11s) 773)
  (= (distance s7e s12s) 125)
  (= (is-doing spiral8) 0)
  (= (timefor spiral8) 299)
  (beginAt s8s spiral8)
  (endAt s8e spiral8)
  (at 2729 (active spiral8))
  (at 4117 (not (active spiral8)))
  (= (n-pattern-active spiral8) 3423.0)
 (= (distance origin s8s) 470)
  (= (distance s8e s1s) 229)
  (= (distance s8e s2s) 427)
  (= (distance s8e s3s) 186)
  (= (distance s8e s4s) 468)
  (= (distance s8e s5s) 165)
  (= (distance s8e s6s) 94)
  (= (distance s8e s7s) 147)
  (= (distance s8e s8s) 38)
  (= (distance s8e s9s) 144)
  (= (distance s8e s10s) 824)
  (= (distance s8e s11s) 817)
  (= (distance s8e s12s) 134)
  (= (is-doing spiral9) 0)
  (= (timefor spiral9) 299)
  (beginAt s9s spiral9)
  (endAt s9e spiral9)
  (at 4144 (active spiral9))
  (at 6045 (not (active spiral9)))
  (= (n-pattern-active spiral9) 5094.5)
 (= (distance origin s9s) 629)
  (= (distance s9e s1s) 390)
  (= (distance s9e s2s) 586)
  (= (distance s9e s3s) 348)
  (= (distance s9e s4s) 626)
  (= (distance s9e s5s) 306)
  (= (distance s9e s6s) 256)
  (= (distance s9e s7s) 209)
  (= (distance s9e s8s) 189)
  (= (distance s9e s9s) 38)
  (= (distance s9e s10s) 947)
  (= (distance s9e s11s) 942)
  (= (distance s9e s12s) 46)
  (= (is-doing spiral10) 0)
  (= (timefor spiral10) 299)
  (beginAt s10s spiral10)
  (endAt s10e spiral10)
  (at 4267 (active spiral10))
  (at 5793 (not (active spiral10)))
  (= (n-pattern-active spiral10) 5030.0)
 (= (distance origin s10s) 702)
  (= (distance s10e s1s) 697)
  (= (distance s10e s2s) 516)
  (= (distance s10e s3s) 723)
  (= (distance s10e s4s) 477)
  (= (distance s10e s5s) 650)
  (= (distance s10e s6s) 756)
  (= (distance s10e s7s) 724)
  (= (distance s10e s8s) 776)
  (= (distance s10e s9s) 896)
  (= (distance s10e s10s) 38)
  (= (distance s10e s11s) 46)
  (= (distance s10e s12s) 887)
  (= (is-doing spiral11) 0)
  (= (timefor spiral11) 299)
  (beginAt s11s spiral11)
  (endAt s11e spiral11)
  (at 4219 (active spiral11))
  (at 5924 (not (active spiral11)))
  (= (n-pattern-active spiral11) 5071.5)
 (= (distance origin s11s) 692)
  (= (distance s11e s1s) 688)
  (= (distance s11e s2s) 507)
  (= (distance s11e s3s) 714)
  (= (distance s11e s4s) 467)
  (= (distance s11e s5s) 643)
  (= (distance s11e s6s) 749)
  (= (distance s11e s7s) 719)
  (= (distance s11e s8s) 769)
  (= (distance s11e s9s) 891)
  (= (distance s11e s10s) 33)
  (= (distance s11e s11s) 38)
  (= (distance s11e s12s) 881)
  (= (is-doing spiral12) 0)
  (= (timefor spiral12) 299)
  (beginAt s12s spiral12)
  (endAt s12e spiral12)
  (at 4038 (active spiral12))
  (at 5854 (not (active spiral12)))
  (= (n-pattern-active spiral12) 4946.0)
 (= (distance origin s12s) 618)
  (= (distance s12e s1s) 380)
  (= (distance s12e s2s) 575)
  (= (distance s12e s3s) 337)
  (= (distance s12e s4s) 615)
  (= (distance s12e s5s) 295)
  (= (distance s12e s6s) 246)
  (= (distance s12e s7s) 201)
  (= (distance s12e s8s) 178)
  (= (distance s12e s9s) 32)
  (= (distance s12e s10s) 938)
  (= (distance s12e s11s) 932)
  (= (distance s12e s12s) 38)
)
(:goal (and (> (total-probability) 0)))
(:metric maximize ( - (total-probability) (* 0.1 (expected-time)))))
; SpiralSearchPattern 1 24848.0 77517.0 2000.0 2500.0 299 1373 2322 116
; SpiralSearchPattern 2 38348.0 72517.0 2000.0 2500.0 299 1546 2772 92
; SpiralSearchPattern 3 22848.0 79517.0 2000.0 2500.0 299 1587 2591 41
; SpiralSearchPattern 4 41348.0 72017.0 2000.0 2500.0 299 1798 3385 13
; SpiralSearchPattern 5 27348.0 88017.0 2000.0 2500.0 299 2343 3345 30
; SpiralSearchPattern 6 20348.0 85017.0 2000.0 2500.0 299 2321 3303 28
; SpiralSearchPattern 7 23848.0 96517.0 2000.0 2500.0 299 3421 4801 21
; SpiralSearchPattern 8 19348.0 90017.0 2000.0 2500.0 299 2729 4117 20
; SpiralSearchPattern 9 12848.0 98517.0 2000.0 2500.0 299 4144 6045 21
; SpiralSearchPattern 10 69848.0 82517.0 2000.0 2500.0 299 4267 5793 13
; SpiralSearchPattern 11 69348.0 82017.0 2000.0 2500.0 299 4219 5924 9
; SpiralSearchPattern 12 13348.0 98017.0 2000.0 2500.0 299 4038 5854 9
; UAV 29499.007927229064 61205.90136751481 -8.355912342279748 -64.46067583362861 true 0.0
; Target 27887.021660746468 61710.52891389014 1.9278103285231813 6.729305115481044 true 588 4386.0 91110.75
; Time 602 false true
