;;;; Solution Found
; States evaluated: 21445
; Cost: 0.008
; Time 4.63
0.000: (fly origin s4s)  [110.000]
629.001: (dospiral s4s s4e spiral4)  [299.000]
928.002: (fly s4e s4s)  [38.000]
966.003: (dospiral s4s s4e spiral4)  [299.000]
1265.004: (fly s4e s4s)  [38.000]
1303.005: (dospiral s4s s4e spiral4)  [299.000]
1602.006: (fly s4e s4s)  [38.000]
1640.007: (dospiral s4s s4e spiral4)  [299.000]
1939.008: (fly s4e s5s)  [107.000]
2046.009: (dospiral s5s s5e spiral5)  [299.000]
2345.010: (fly s5e s5s)  [38.000]
2383.011: (dospiral s5s s5e spiral5)  [299.000]
2682.012: (fly s5e s5s)  [38.000]
2720.013: (dospiral s5s s5e spiral5)  [299.000]
3019.014: (fly s5e s5s)  [38.000]
3057.015: (dospiral s5s s5e spiral5)  [299.000]
3356.016: (fly s5e s5s)  [38.000]
3394.017: (dospiral s5s s5e spiral5)  [299.000]
