0.000: (fly origin s4s)  [167.000]
884.001: (dospiral s4s s4e spiral4)  [299.000]
1183.002: (fly s4e s4s)  [38.000]
1221.003: (dospiral s4s s4e spiral4)  [299.000]
1520.004: (fly s4e s6s)  [60.000]
1580.005: (dospiral s6s s6e spiral6)  [299.000]
1879.006: (fly s6e s1s)  [237.000]
2116.007: (dospiral s1s s1e spiral1)  [299.000]
2415.008: (fly s1e s1s)  [38.000]
2453.009: (dospiral s1s s1e spiral1)  [299.000]
2752.010: (fly s1e s3s)  [71.000]
2823.011: (dospiral s3s s3e spiral3)  [299.000]
3122.012: (fly s3e s9s)  [430.000]
3552.013: (dospiral s9s s9e spiral9)  [299.000]
3851.014: (fly s9e s12s)  [32.000]
3883.015: (dospiral s12s s12e spiral12)  [299.000]
4182.016: (fly s12e s13s)  [816.000]
4998.017: (dospiral s13s s13e spiral13)  [299.000]
5297.018: (fly s13e s13s)  [38.000]
5335.019: (dospiral s13s s13e spiral13)  [299.000]
5634.020: (fly s13e s13s)  [38.000]
5672.021: (dospiral s13s s13e spiral13)  [299.000]
