;;;; Solution Found
; States evaluated: 81356
; Cost: 0.933
; External Solver: 2.780
; Time 63.23
0.000: (fly origin s4s)  [142.000]
775.001: (dospiral s4s s4e spiral4)  [299.000]
1074.002: (fly s4e s4s)  [38.000]
1112.003: (dospiral s4s s4e spiral4)  [299.000]
1411.004: (fly s4e s1s)  [158.000]
1569.005: (dospiral s1s s1e spiral1)  [299.000]
1868.006: (fly s1e s1s)  [38.000]
1906.007: (dospiral s1s s1e spiral1)  [299.000]
2205.008: (fly s1e s3s)  [79.000]
2284.009: (dospiral s3s s3e spiral3)  [299.000]
2583.010: (fly s3e s3s)  [38.000]
2621.011: (dospiral s3s s3e spiral3)  [299.000]
2920.012: (fly s3e s9s)  [328.000]
3248.013: (dospiral s9s s9e spiral9)  [299.000]
3547.014: (fly s9e s10s)  [520.000]
4067.015: (dospiral s10s s10e spiral10)  [299.000]
4366.016: (fly s10e s10s)  [38.000]
4404.017: (dospiral s10s s10e spiral10)  [299.000]
4703.018: (fly s10e s15s)  [223.000]
4926.019: (dospiral s15s s15e spiral15)  [299.000]
5225.020: (fly s15e s15s)  [38.000]
5263.021: (dospiral s15s s15e spiral15)  [299.000]
5562.022: (fly s15e s15s)  [38.000]
5600.023: (dospiral s15s s15e spiral15)  [299.000]
