;;;; Solution Found
; States evaluated: 120749
; Cost: 0.014
; Time 63.56
0.000: (fly origin s4s)  [142.000]
775.001: (dospiral s4s s4e spiral4)  [299.000]
1074.002: (fly s4e s4s)  [38.000]
1112.003: (dospiral s4s s4e spiral4)  [299.000]
1411.004: (fly s4e s1s)  [158.000]
1569.005: (dospiral s1s s1e spiral1)  [299.000]
1868.006: (fly s1e s1s)  [38.000]
1906.007: (dospiral s1s s1e spiral1)  [299.000]
2205.008: (fly s1e s3s)  [79.000]
2284.009: (dospiral s3s s3e spiral3)  [299.000]
2583.010: (fly s3e s3s)  [38.000]
2621.011: (dospiral s3s s3e spiral3)  [299.000]
2920.012: (fly s3e s9s)  [328.000]
3248.013: (dospiral s9s s9e spiral9)  [299.000]
3547.014: (fly s9e s16s)  [126.000]
3673.015: (dospiral s16s s16e spiral16)  [299.000]
3972.016: (fly s16e s16s)  [38.000]
4010.017: (dospiral s16s s16e spiral16)  [299.000]
4309.018: (fly s16e s16s)  [38.000]
4347.019: (dospiral s16s s16e spiral16)  [299.000]
4646.020: (fly s16e s16s)  [38.000]
4684.021: (dospiral s16s s16e spiral16)  [299.000]
4983.022: (fly s16e s11s)  [7.000]
4990.023: (dospiral s11s s11e spiral11)  [299.000]
5289.024: (fly s11e s13s)  [93.000]
5382.025: (dospiral s13s s13e spiral13)  [299.000]
5681.026: (fly s13e s12s)  [91.000]
5772.027: (dospiral s12s s12e spiral12)  [299.000]
6071.028: (fly s12e s14s)  [61.000]
6132.029: (dospiral s14s s14e spiral14)  [299.000]
