;;;; Solution Found
; States evaluated: 77048
; Cost: 0.934
; External Solver: 4.350
; Time 62.31
0.000: (fly origin s4s)  [142.000]
775.001: (dospiral s4s s4e spiral4)  [299.000]
1074.002: (fly s4e s4s)  [38.000]
1112.003: (dospiral s4s s4e spiral4)  [299.000]
1411.004: (fly s4e s1s)  [158.000]
1569.005: (dospiral s1s s1e spiral1)  [299.000]
1868.006: (fly s1e s1s)  [38.000]
1906.007: (dospiral s1s s1e spiral1)  [299.000]
2205.008: (fly s1e s3s)  [79.000]
2284.009: (dospiral s3s s3e spiral3)  [299.000]
2583.010: (fly s3e s3s)  [38.000]
2621.011: (dospiral s3s s3e spiral3)  [299.000]
2920.012: (fly s3e s10s)  [283.000]
3655.001: (dospiral s10s s10e spiral10)  [299.000]
3954.002: (fly s10e s15s)  [223.000]
4177.003: (dospiral s15s s15e spiral15)  [299.000]
4476.004: (fly s15e s15s)  [38.000]
4514.005: (dospiral s15s s15e spiral15)  [299.000]
4813.006: (fly s15e s15s)  [38.000]
4851.007: (dospiral s15s s15e spiral15)  [299.000]
5150.008: (fly s15e s15s)  [38.000]
5188.009: (dospiral s15s s15e spiral15)  [299.000]
5487.010: (fly s15e s15s)  [38.000]
5525.011: (dospiral s15s s15e spiral15)  [299.000]
