;;;; Solution Found
; States evaluated: 121701
; Cost: 0.015
; Time 63.93
0.000: (fly origin s1s)  [183.000]
1090.001: (dospiral s1s s1e spiral1)  [299.000]
1389.002: (fly s1e s1s)  [38.000]
1427.003: (dospiral s1s s1e spiral1)  [299.000]
1726.004: (fly s1e s1s)  [38.000]
1764.005: (dospiral s1s s1e spiral1)  [299.000]
2063.006: (fly s1e s6s)  [80.000]
2143.007: (dospiral s6s s6e spiral6)  [299.000]
2442.008: (fly s6e s2s)  [79.000]
2521.009: (dospiral s2s s2e spiral2)  [299.000]
2820.010: (fly s2e s5s)  [37.000]
2857.011: (dospiral s5s s5e spiral5)  [299.000]
3156.012: (fly s5e s10s)  [54.000]
3210.013: (dospiral s10s s10e spiral10)  [299.000]
3509.014: (fly s10e s7s)  [29.000]
3538.015: (dospiral s7s s7e spiral7)  [299.000]
3837.016: (fly s7e s12s)  [88.000]
3925.017: (dospiral s12s s12e spiral12)  [299.000]
4224.018: (fly s12e s9s)  [80.000]
4304.019: (dospiral s9s s9e spiral9)  [299.000]
4603.020: (fly s9e s14s)  [91.000]
4694.021: (dospiral s14s s14e spiral14)  [299.000]
4993.022: (fly s14e s14s)  [38.000]
5031.023: (dospiral s14s s14e spiral14)  [299.000]
5330.024: (fly s14e s11s)  [45.000]
5375.025: (dospiral s11s s11e spiral11)  [299.000]
5674.026: (fly s11e s13s)  [162.000]
5836.027: (dospiral s13s s13e spiral13)  [299.000]
6135.028: (fly s13e s13s)  [38.000]
6173.029: (dospiral s13s s13e spiral13)  [299.000]
6472.030: (fly s13e s13s)  [38.000]
6510.031: (dospiral s13s s13e spiral13)  [299.000]
6809.032: (fly s13e s13s)  [38.000]
6847.033: (dospiral s13s s13e spiral13)  [299.000]
