(define (problem prob)
(:domain UAV)
(:objects v-186310 v-224792  - destination
        spiral1 spiral2 spiral3 spiral4 spiral5 spiral6 spiral7 spiral8 spiral9 spiral10 spiral11 spiral12 spiral13 spiral14  - spiral
         - smallLawnmower
        - largeLawnmower
       origin s1s s1e s2s s2e s3s s3e s4s s4e s5s s5e s6s s6e s7s s7e s8s s8e s9s s9e s10s s10e s11s s11e s12s s12e s13s s13e s14s s14e  - waypoint)
(:init
  (= (n-pattern) 0)
  (= (expected-time) 0)
  (= (previous-expected-time) 0)
  (= (total-probability) 0)
  (= (previous-total-probability) 0)
(= (heuristic-expected spiral9) 0.001)
(= (heuristic-approximation spiral9) 0.001)
(= (heuristic-expected spiral8) 0.001)
(= (heuristic-approximation spiral8) 0.001)
(= (heuristic-expected spiral7) 0.001)
(= (heuristic-approximation spiral7) 0.001)
(= (heuristic-expected spiral6) 0.001)
(= (heuristic-approximation spiral6) 0.001)
(= (heuristic-expected spiral5) 0.001)
(= (heuristic-approximation spiral5) 0.001)
(= (heuristic-expected spiral4) 0.001)
(= (heuristic-approximation spiral4) 0.001)
(= (heuristic-expected spiral3) 0.001)
(= (heuristic-approximation spiral3) 0.001)
(= (heuristic-expected spiral2) 0.001)
(= (heuristic-approximation spiral2) 0.001)
(= (heuristic-expected spiral14) 0.001)
(= (heuristic-approximation spiral14) 0.001)
(= (heuristic-expected spiral13) 0.001)
(= (heuristic-approximation spiral13) 0.001)
(= (heuristic-expected spiral12) 0.001)
(= (heuristic-approximation spiral12) 0.001)
(= (heuristic-expected spiral11) 0.001)
(= (heuristic-approximation spiral11) 0.001)
(= (heuristic-expected spiral10) 0.001)
(= (heuristic-approximation spiral10) 0.001)
(= (heuristic-expected spiral1) 0.001)
(= (heuristic-approximation spiral1) 0.001)
  (at origin)
  (= (previous-probability v-186310) 0.5)
  (= (probability v-186310) 0.5)
  (= (previous-probability v-224792) 0.5)
  (= (probability v-224792) 0.5)
  (= (is-doing spiral1) 0)
  (= (timefor spiral1) 299)
  (beginAt s1s spiral1)
  (endAt s1e spiral1)
  (at 1090 (active spiral1))
  (at 1769 (not (active spiral1)))
  (= (n-pattern-active spiral1) 1429.5)
 (= (distance origin s1s) 183)
  (= (distance s1e s1s) 38)
  (= (distance s1e s2s) 144)
  (= (distance s1e s3s) 95)
  (= (distance s1e s4s) 42)
  (= (distance s1e s5s) 160)
  (= (distance s1e s6s) 80)
  (= (distance s1e s7s) 234)
  (= (distance s1e s8s) 170)
  (= (distance s1e s9s) 390)
  (= (distance s1e s10s) 215)
  (= (distance s1e s11s) 490)
  (= (distance s1e s12s) 328)
  (= (distance s1e s13s) 662)
  (= (distance s1e s14s) 469)
  (= (is-doing spiral2) 0)
  (= (timefor spiral2) 299)
  (beginAt s2s spiral2)
  (endAt s2e spiral2)
  (at 1857 (active spiral2))
  (at 2738 (not (active spiral2)))
  (= (n-pattern-active spiral2) 2297.5)
 (= (distance origin s2s) 314)
  (= (distance s2e s1s) 147)
  (= (distance s2e s2s) 38)
  (= (distance s2e s3s) 59)
  (= (distance s2e s4s) 137)
  (= (distance s2e s5s) 37)
  (= (distance s2e s6s) 76)
  (= (distance s2e s7s) 91)
  (= (distance s2e s8s) 43)
  (= (distance s2e s9s) 251)
  (= (distance s2e s10s) 71)
  (= (distance s2e s11s) 349)
  (= (distance s2e s12s) 193)
  (= (distance s2e s13s) 521)
  (= (distance s2e s14s) 328)
  (= (is-doing spiral3) 0)
  (= (timefor spiral3) 299)
  (beginAt s3s spiral3)
  (endAt s3e spiral3)
  (at 1598 (active spiral3))
  (at 2410 (not (active spiral3)))
  (= (n-pattern-active spiral3) 2004.0)
 (= (distance origin s3s) 270)
  (= (distance s3e s1s) 103)
  (= (distance s3e s2s) 68)
  (= (distance s3e s3s) 38)
  (= (distance s3e s4s) 95)
  (= (distance s3e s5s) 78)
  (= (distance s3e s6s) 46)
  (= (distance s3e s7s) 141)
  (= (distance s3e s8s) 88)
  (= (distance s3e s9s) 297)
  (= (distance s3e s10s) 123)
  (= (distance s3e s11s) 397)
  (= (distance s3e s12s) 236)
  (= (distance s3e s13s) 569)
  (= (distance s3e s14s) 376)
  (= (is-doing spiral4) 0)
  (= (timefor spiral4) 299)
  (beginAt s4s spiral4)
  (endAt s4e spiral4)
  (at 1148 (active spiral4))
  (at 1843 (not (active spiral4)))
  (= (n-pattern-active spiral4) 1495.5)
 (= (distance origin s4s) 192)
  (= (distance s4e s1s) 38)
  (= (distance s4e s2s) 132)
  (= (distance s4e s3s) 83)
  (= (distance s4e s4s) 38)
  (= (distance s4e s5s) 148)
  (= (distance s4e s6s) 69)
  (= (distance s4e s7s) 222)
  (= (distance s4e s8s) 158)
  (= (distance s4e s9s) 378)
  (= (distance s4e s10s) 203)
  (= (distance s4e s11s) 479)
  (= (distance s4e s12s) 317)
  (= (distance s4e s13s) 650)
  (= (distance s4e s14s) 458)
  (= (is-doing spiral5) 0)
  (= (timefor spiral5) 299)
  (beginAt s5s spiral5)
  (endAt s5e spiral5)
  (at 1955 (active spiral5))
  (at 2862 (not (active spiral5)))
  (= (n-pattern-active spiral5) 2408.5)
 (= (distance origin s5s) 331)
  (= (distance s5e s1s) 164)
  (= (distance s5e s2s) 47)
  (= (distance s5e s3s) 76)
  (= (distance s5e s4s) 154)
  (= (distance s5e s5s) 38)
  (= (distance s5e s6s) 93)
  (= (distance s5e s7s) 74)
  (= (distance s5e s8s) 40)
  (= (distance s5e s9s) 233)
  (= (distance s5e s10s) 54)
  (= (distance s5e s11s) 332)
  (= (distance s5e s12s) 176)
  (= (distance s5e s13s) 504)
  (= (distance s5e s14s) 311)
  (= (is-doing spiral6) 0)
  (= (timefor spiral6) 299)
  (beginAt s6s spiral6)
  (endAt s6e spiral6)
  (at 1500 (active spiral6))
  (at 2286 (not (active spiral6)))
  (= (n-pattern-active spiral6) 1893.0)
 (= (distance origin s6s) 253)
  (= (distance s6e s1s) 87)
  (= (distance s6e s2s) 79)
  (= (distance s6e s3s) 38)
  (= (distance s6e s4s) 79)
  (= (distance s6e s5s) 91)
  (= (distance s6e s6s) 38)
  (= (distance s6e s7s) 158)
  (= (distance s6e s8s) 101)
  (= (distance s6e s9s) 314)
  (= (distance s6e s10s) 140)
  (= (distance s6e s11s) 415)
  (= (distance s6e s12s) 254)
  (= (distance s6e s13s) 586)
  (= (distance s6e s14s) 394)
  (= (is-doing spiral7) 0)
  (= (timefor spiral7) 299)
  (beginAt s7s spiral7)
  (endAt s7e spiral7)
  (at 2441 (active spiral7))
  (at 3578 (not (active spiral7)))
  (= (n-pattern-active spiral7) 3009.5)
 (= (distance origin s7s) 419)
  (= (distance s7e s1s) 251)
  (= (distance s7e s2s) 134)
  (= (distance s7e s3s) 165)
  (= (distance s7e s4s) 241)
  (= (distance s7e s5s) 119)
  (= (distance s7e s6s) 182)
  (= (distance s7e s7s) 38)
  (= (distance s7e s8s) 114)
  (= (distance s7e s9s) 149)
  (= (distance s7e s10s) 56)
  (= (distance s7e s11s) 251)
  (= (distance s7e s12s) 88)
  (= (distance s7e s13s) 421)
  (= (distance s7e s14s) 230)
  (= (is-doing spiral8) 0)
  (= (timefor spiral8) 299)
  (beginAt s8s spiral8)
  (endAt s8e spiral8)
  (at 2015 (active spiral8))
  (at 2938 (not (active spiral8)))
  (= (n-pattern-active spiral8) 2476.5)
 (= (distance origin s8s) 341)
  (= (distance s8e s1s) 174)
  (= (distance s8e s2s) 52)
  (= (distance s8e s3s) 86)
  (= (distance s8e s4s) 164)
  (= (distance s8e s5s) 40)
  (= (distance s8e s6s) 103)
  (= (distance s8e s7s) 63)
  (= (distance s8e s8s) 38)
  (= (distance s8e s9s) 223)
  (= (distance s8e s10s) 43)
  (= (distance s8e s11s) 321)
  (= (distance s8e s12s) 167)
  (= (distance s8e s13s) 493)
  (= (distance s8e s14s) 300)
  (= (is-doing spiral9) 0)
  (= (timefor spiral9) 299)
  (beginAt s9s spiral9)
  (endAt s9e spiral9)
  (at 3352 (active spiral9))
  (at 4639 (not (active spiral9)))
  (= (n-pattern-active spiral9) 3995.5)
 (= (distance origin s9s) 579)
  (= (distance s9e s1s) 411)
  (= (distance s9e s2s) 288)
  (= (distance s9e s3s) 325)
  (= (distance s9e s4s) 401)
  (= (distance s9e s5s) 272)
  (= (distance s9e s6s) 341)
  (= (distance s9e s7s) 179)
  (= (distance s9e s8s) 264)
  (= (distance s9e s9s) 38)
  (= (distance s9e s10s) 202)
  (= (distance s9e s11s) 112)
  (= (distance s9e s12s) 73)
  (= (distance s9e s13s) 267)
  (= (distance s9e s14s) 91)
  (= (is-doing spiral10) 0)
  (= (timefor spiral10) 299)
  (beginAt s10s spiral10)
  (endAt s10e spiral10)
  (at 2323 (active spiral10))
  (at 3470 (not (active spiral10)))
  (= (n-pattern-active spiral10) 2896.5)
 (= (distance origin s10s) 397)
  (= (distance s10e s1s) 229)
  (= (distance s10e s2s) 111)
  (= (distance s10e s3s) 143)
  (= (distance s10e s4s) 220)
  (= (distance s10e s5s) 97)
  (= (distance s10e s6s) 160)
  (= (distance s10e s7s) 29)
  (= (distance s10e s8s) 92)
  (= (distance s10e s9s) 169)
  (= (distance s10e s10s) 38)
  (= (distance s10e s11s) 270)
  (= (distance s10e s12s) 109)
  (= (distance s10e s13s) 441)
  (= (distance s10e s14s) 249)
  (= (is-doing spiral11) 0)
  (= (timefor spiral11) 299)
  (beginAt s11s spiral11)
  (endAt s11e spiral11)
  (at 4019 (active spiral11))
  (at 5486 (not (active spiral11)))
  (= (n-pattern-active spiral11) 4752.5)
 (= (distance origin s11s) 676)
  (= (distance s11e s1s) 508)
  (= (distance s11e s2s) 379)
  (= (distance s11e s3s) 420)
  (= (distance s11e s4s) 498)
  (= (distance s11e s5s) 362)
  (= (distance s11e s6s) 437)
  (= (distance s11e s7s) 271)
  (= (distance s11e s8s) 353)
  (= (distance s11e s9s) 111)
  (= (distance s11e s10s) 293)
  (= (distance s11e s11s) 38)
  (= (distance s11e s12s) 173)
  (= (distance s11e s13s) 162)
  (= (distance s11e s14s) 44)
  (= (is-doing spiral12) 0)
  (= (timefor spiral12) 299)
  (beginAt s12s spiral12)
  (endAt s12e spiral12)
  (at 3009 (active spiral12))
  (at 4202 (not (active spiral12)))
  (= (n-pattern-active spiral12) 3605.5)
 (= (distance origin s12s) 521)
  (= (distance s12e s1s) 353)
  (= (distance s12e s2s) 239)
  (= (distance s12e s3s) 270)
  (= (distance s12e s4s) 344)
  (= (distance s12e s5s) 224)
  (= (distance s12e s6s) 286)
  (= (distance s12e s7s) 134)
  (= (distance s12e s8s) 217)
  (= (distance s12e s9s) 80)
  (= (distance s12e s10s) 157)
  (= (distance s12e s11s) 177)
  (= (distance s12e s12s) 38)
  (= (distance s12e s13s) 334)
  (= (distance s12e s14s) 156)
  (= (is-doing spiral13) 0)
  (= (timefor spiral13) 299)
  (beginAt s13s spiral13)
  (endAt s13e spiral13)
  (at 4975 (active spiral13))
  (at 7000 (not (active spiral13)))
  (= (n-pattern-active spiral13) 5987.5)
 (= (distance origin s13s) 849)
  (= (distance s13e s1s) 681)
  (= (distance s13e s2s) 551)
  (= (distance s13e s3s) 592)
  (= (distance s13e s4s) 671)
  (= (distance s13e s5s) 534)
  (= (distance s13e s6s) 610)
  (= (distance s13e s7s) 444)
  (= (distance s13e s8s) 524)
  (= (distance s13e s9s) 284)
  (= (distance s13e s10s) 466)
  (= (distance s13e s11s) 190)
  (= (distance s13e s12s) 344)
  (= (distance s13e s13s) 38)
  (= (distance s13e s14s) 209)
  (= (is-doing spiral14) 0)
  (= (timefor spiral14) 299)
  (beginAt s14s spiral14)
  (endAt s14e spiral14)
  (at 3881 (active spiral14))
  (at 5310 (not (active spiral14)))
  (= (n-pattern-active spiral14) 4595.5)
 (= (distance origin s14s) 656)
  (= (distance s14e s1s) 488)
  (= (distance s14e s2s) 360)
  (= (distance s14e s3s) 400)
  (= (distance s14e s4s) 478)
  (= (distance s14e s5s) 343)
  (= (distance s14e s6s) 417)
  (= (distance s14e s7s) 252)
  (= (distance s14e s8s) 334)
  (= (distance s14e s9s) 91)
  (= (distance s14e s10s) 274)
  (= (distance s14e s11s) 45)
  (= (distance s14e s12s) 152)
  (= (distance s14e s13s) 184)
  (= (distance s14e s14s) 38)
)
(:goal (and (> (total-probability) 0)))
(:metric maximize ( - (total-probability) (* 0.1 (expected-time)))))
; SpiralSearchPattern 1 46482.0 36819.0 2000.0 2500.0 299 1090 1769 81
; SpiralSearchPattern 2 53482.0 31319.0 2000.0 2500.0 299 1857 2738 78
; SpiralSearchPattern 3 51482.0 33819.0 2000.0 2500.0 299 1598 2410 85
; SpiralSearchPattern 4 46982.0 36319.0 2000.0 2500.0 299 1148 1843 78
; SpiralSearchPattern 5 54482.0 30819.0 2000.0 2500.0 299 1955 2862 65
; SpiralSearchPattern 6 50482.0 34319.0 2000.0 2500.0 299 1500 2286 45
; SpiralSearchPattern 7 60482.0 30319.0 2000.0 2500.0 299 2441 3578 200
; SpiralSearchPattern 8 54982.0 30319.0 2000.0 2500.0 299 2015 2938 32
; SpiralSearchPattern 9 70482.0 27319.0 2000.0 2500.0 299 3352 4639 30
; SpiralSearchPattern 10 58982.0 30319.0 2000.0 2500.0 299 2323 3470 26
; SpiralSearchPattern 11 75482.0 22819.0 2000.0 2500.0 299 4019 5486 33
; SpiralSearchPattern 12 67482.0 30319.0 2000.0 2500.0 299 3009 4202 32
; SpiralSearchPattern 13 85982.0 18819.0 2000.0 2500.0 299 4975 7000 58
; SpiralSearchPattern 14 74482.0 23819.0 2000.0 2500.0 299 3881 5310 30
; UAV 35032.6078647189 39971.523641826076 -63.487648593214914 13.939816214875542 true 0.0
; Target 33059.97753383959 45107.06936427858 5.9707326430115115 -3.6538133101838635 true 1750 4386.0 91110.75
; Time 1863 false true
