(define (problem prob)
(:domain UAV)
(:objects v-2472 v-34674 v-35682  - destination
        spiral1 spiral2 spiral3 spiral4 spiral5 spiral6  - spiral
         - smallLawnmower
        - largeLawnmower
       origin s1s s1e s2s s2e s3s s3e s4s s4e s5s s5e s6s s6e  - waypoint)
(:init
  (= (n-pattern) 0)
  (= (expected-time) 0)
  (= (previous-expected-time) 0)
  (= (total-probability) 0)
  (= (previous-total-probability) 0)
(= (heuristic-expected spiral6) 0.001)
(= (heuristic-approximation spiral6) 0.001)
(= (heuristic-expected spiral5) 0.001)
(= (heuristic-approximation spiral5) 0.001)
(= (heuristic-expected spiral4) 0.001)
(= (heuristic-approximation spiral4) 0.001)
(= (heuristic-expected spiral3) 0.001)
(= (heuristic-approximation spiral3) 0.001)
(= (heuristic-expected spiral2) 0.001)
(= (heuristic-approximation spiral2) 0.001)
(= (heuristic-expected spiral1) 0.001)
(= (heuristic-approximation spiral1) 0.001)
  (at origin)
  (= (previous-probability v-2472) 0.33333334)
  (= (probability v-2472) 0.33333334)
  (= (previous-probability v-34674) 0.33333334)
  (= (probability v-34674) 0.33333334)
  (= (previous-probability v-35682) 0.33333334)
  (= (probability v-35682) 0.33333334)
  (= (is-doing spiral1) 0)
  (= (timefor spiral1) 299)
  (beginAt s1s spiral1)
  (endAt s1e spiral1)
  (at 959 (active spiral1))
  (at 1779 (not (active spiral1)))
  (= (n-pattern-active spiral1) 1369.0)
 (= (distance origin s1s) 119)
  (= (distance s1e s1s) 38)
  (= (distance s1e s2s) 214)
  (= (distance s1e s3s) 172)
  (= (distance s1e s4s) 200)
  (= (distance s1e s5s) 212)
  (= (distance s1e s6s) 275)
  (= (is-doing spiral2) 0)
  (= (timefor spiral2) 299)
  (beginAt s2s spiral2)
  (endAt s2e spiral2)
  (at 1976 (active spiral2))
  (at 3066 (not (active spiral2)))
  (= (n-pattern-active spiral2) 2521.0)
 (= (distance origin s2s) 285)
  (= (distance s2e s1s) 279)
  (= (distance s2e s2s) 38)
  (= (distance s2e s3s) 95)
  (= (distance s2e s4s) 279)
  (= (distance s2e s5s) 36)
  (= (distance s2e s6s) 247)
  (= (is-doing spiral3) 0)
  (= (timefor spiral3) 299)
  (beginAt s3s spiral3)
  (endAt s3e spiral3)
  (at 1551 (active spiral3))
  (at 2288 (not (active spiral3)))
  (= (n-pattern-active spiral3) 1919.5)
 (= (distance origin s3s) 206)
  (= (distance s3e s1s) 235)
  (= (distance s3e s2s) 106)
  (= (distance s3e s3s) 38)
  (= (distance s3e s4s) 186)
  (= (distance s3e s5s) 68)
  (= (distance s3e s6s) 154)
  (= (is-doing spiral4) 0)
  (= (timefor spiral4) 299)
  (beginAt s4s spiral4)
  (endAt s4e spiral4)
  (at 563 (active spiral4))
  (at 1107 (not (active spiral4)))
  (= (n-pattern-active spiral4) 835.0)
 (= (distance origin s4s) 92)
  (= (distance s4e s1s) 225)
  (= (distance s4e s2s) 312)
  (= (distance s4e s3s) 223)
  (= (distance s4e s4s) 38)
  (= (distance s4e s5s) 281)
  (= (distance s4e s6s) 121)
  (= (is-doing spiral5) 0)
  (= (timefor spiral5) 299)
  (beginAt s5s spiral5)
  (endAt s5e spiral5)
  (at 1890 (active spiral5))
  (at 2731 (not (active spiral5)))
  (= (n-pattern-active spiral5) 2310.5)
 (= (distance origin s5s) 265)
  (= (distance s5e s1s) 275)
  (= (distance s5e s2s) 70)
  (= (distance s5e s3s) 76)
  (= (distance s5e s4s) 248)
  (= (distance s5e s5s) 38)
  (= (distance s5e s6s) 207)
  (= (is-doing spiral6) 0)
  (= (timefor spiral6) 299)
  (beginAt s6s spiral6)
  (endAt s6e spiral6)
  (at 1257 (active spiral6))
  (at 2522 (not (active spiral6)))
  (= (n-pattern-active spiral6) 1889.5)
 (= (distance origin s6s) 200)
  (= (distance s6e s1s) 310)
  (= (distance s6e s2s) 298)
  (= (distance s6e s3s) 215)
  (= (distance s6e s4s) 124)
  (= (distance s6e s5s) 260)
  (= (distance s6e s6s) 38)
)
(:goal (and (> (total-probability) 0)))
(:metric maximize ( - (total-probability) (* 0.1 (expected-time)))))
; SpiralSearchPattern 1 60907.0 63405.0 2000.0 2500.0 299 959 1779 331
; SpiralSearchPattern 2 76907.0 60405.0 2000.0 2500.0 299 1976 3066 249
; SpiralSearchPattern 3 73907.0 65405.0 2000.0 2500.0 299 1551 2288 42
; SpiralSearchPattern 4 66407.0 74905.0 2000.0 2500.0 299 563 1107 38
; SpiralSearchPattern 5 76907.0 62905.0 2000.0 2500.0 299 1890 2731 29
; SpiralSearchPattern 6 73407.0 76905.0 2000.0 2500.0 299 1257 2522 26
; UAV 61755.06763663471 71102.5230616894 -1.4975041868200343 -64.98274756587749 true 0.0
; Target 61049.475286825356 68372.1451287345 -6.994527014610497 -0.2767523114337991 true 4471 4386.0 91110.75
; Time 4585 false true
