;;;; Solution Found
; States evaluated: 134491
; Cost: 0.014
; Time 63.81
0.000: (fly origin s4s)  [146.000]
790.001: (dospiral s4s s4e spiral4)  [299.000]
1089.002: (fly s4e s4s)  [38.000]
1127.003: (dospiral s4s s4e spiral4)  [299.000]
1426.004: (fly s4e s4s)  [38.000]
1464.005: (dospiral s4s s4e spiral4)  [299.000]
1763.006: (fly s4e s2s)  [167.000]
1930.007: (dospiral s2s s2e spiral2)  [299.000]
2229.008: (fly s2e s5s)  [31.000]
2260.009: (dospiral s5s s5e spiral5)  [299.000]
2559.010: (fly s5e s6s)  [110.000]
2669.011: (dospiral s6s s6e spiral6)  [299.000]
2968.012: (fly s6e s7s)  [46.000]
3014.013: (dospiral s7s s7e spiral7)  [299.000]
3313.014: (fly s7e s9s)  [19.000]
3332.015: (dospiral s9s s9e spiral9)  [299.000]
3631.016: (fly s9e s11s)  [127.000]
3758.017: (dospiral s11s s11e spiral11)  [299.000]
4057.018: (fly s11e s11s)  [38.000]
4095.019: (dospiral s11s s11e spiral11)  [299.000]
4394.020: (fly s11e s11s)  [38.000]
4432.021: (dospiral s11s s11e spiral11)  [299.000]
4731.022: (fly s11e s13s)  [125.000]
4856.023: (dospiral s13s s13e spiral13)  [299.000]
5155.024: (fly s13e s13s)  [38.000]
5193.025: (dospiral s13s s13e spiral13)  [299.000]
5492.026: (fly s13e s13s)  [38.000]
5530.027: (dospiral s13s s13e spiral13)  [299.000]
5829.028: (fly s13e s10s)  [90.000]
5919.029: (dospiral s10s s10e spiral10)  [299.000]
