0.000: (fly origin s4s)  [146.000]
790.001: (dospiral s4s s4e spiral4)  [299.000]
1089.002: (fly s4e s4s)  [38.000]
1127.003: (dospiral s4s s4e spiral4)  [299.000]
1426.004: (fly s4e s4s)  [38.000]
1464.005: (dospiral s4s s4e spiral4)  [299.000]
1763.006: (fly s4e s2s)  [167.000]
1930.007: (dospiral s2s s2e spiral2)  [299.000]
2229.008: (fly s2e s5s)  [31.000]
2260.009: (dospiral s5s s5e spiral5)  [299.000]
2559.010: (fly s5e s6s)  [110.000]
2669.011: (dospiral s6s s6e spiral6)  [299.000]
2968.012: (fly s6e s8s)  [102.000]
3070.013: (dospiral s8s s8e spiral8)  [299.000]
3369.014: (fly s8e s12s)  [616.000]
3985.015: (dospiral s12s s12e spiral12)  [299.000]
4284.016: (fly s12e s12s)  [38.000]
4322.017: (dospiral s12s s12e spiral12)  [299.000]
4621.018: (fly s12e s12s)  [38.000]
4659.019: (dospiral s12s s12e spiral12)  [299.000]
4958.020: (fly s12e s14s)  [239.000]
5197.021: (dospiral s14s s14e spiral14)  [299.000]
5496.022: (fly s14e s14s)  [38.000]
5534.023: (dospiral s14s s14e spiral14)  [299.000]
