0.000: (fly origin s2s)  [57.000]
263.001: (dospiral s2s s2e spiral2)  [299.000]
562.002: (fly s2e s2s)  [38.000]
600.003: (dospiral s2s s2e spiral2)  [299.000]
899.004: (fly s2e s2s)  [38.000]
937.005: (dospiral s2s s2e spiral2)  [299.000]
1236.006: (fly s2e s2s)  [38.000]
1274.007: (dospiral s2s s2e spiral2)  [299.000]
1573.008: (fly s2e s1s)  [72.000]
1645.009: (dospiral s1s s1e spiral1)  [299.000]
1944.010: (fly s1e s1s)  [38.000]
1982.011: (dospiral s1s s1e spiral1)  [299.000]
2281.012: (fly s1e s1s)  [38.000]
2319.013: (dospiral s1s s1e spiral1)  [299.000]
2618.014: (fly s1e s1s)  [38.000]
2656.015: (dospiral s1s s1e spiral1)  [299.000]
2955.016: (fly s1e s1s)  [38.000]
2993.017: (dospiral s1s s1e spiral1)  [299.000]
3292.018: (fly s1e s1s)  [38.000]
3330.019: (dospiral s1s s1e spiral1)  [299.000]
3629.020: (fly s1e s1s)  [38.000]
3667.021: (dospiral s1s s1e spiral1)  [299.000]
