(define (problem prob)
(:domain UAV)
(:objects v-474536 v-488361 v-491562  - destination
        spiral1 spiral2  - spiral
         - smallLawnmower
        - largeLawnmower
       origin s1s s1e s2s s2e  - waypoint)
(:init
  (= (n-pattern) 0)
  (= (expected-time) 0)
  (= (previous-expected-time) 0)
  (= (total-probability) 0)
  (= (previous-total-probability) 0)
(= (heuristic-expected spiral2) 0.001)
(= (heuristic-approximation spiral2) 0.001)
(= (heuristic-expected spiral1) 0.001)
(= (heuristic-approximation spiral1) 0.001)
  (at origin)
  (= (previous-probability v-474536) 0.33333334)
  (= (probability v-474536) 0.33333334)
  (= (previous-probability v-488361) 0.33333334)
  (= (probability v-488361) 0.33333334)
  (= (previous-probability v-491562) 0.33333334)
  (= (probability v-491562) 0.33333334)
  (= (is-doing spiral1) 0)
  (= (timefor spiral1) 299)
  (beginAt s1s spiral1)
  (endAt s1e spiral1)
  (at 1645 (active spiral1))
  (at 3791 (not (active spiral1)))
  (= (n-pattern-active spiral1) 2718.0)
 (= (distance origin s1s) 138)
  (= (distance s1e s1s) 38)
  (= (distance s1e s2s) 139)
  (= (is-doing spiral2) 0)
  (= (timefor spiral2) 299)
  (beginAt s2s spiral2)
  (endAt s2e spiral2)
  (at 263 (active spiral2))
  (at 1276 (not (active spiral2)))
  (= (n-pattern-active spiral2) 769.5)
 (= (distance origin s2s) 57)
  (= (distance s2e s1s) 72)
  (= (distance s2e s2s) 38)
)
(:goal (and (> (total-probability) 0)))
(:metric maximize ( - (total-probability) (* 0.1 (expected-time)))))
; SpiralSearchPattern 1 6033.0 89871.0 2000.0 2500.0 299 1645 3791 351
; SpiralSearchPattern 2 12533.0 92871.0 2000.0 2500.0 299 263 1276 338
; UAV 14988.002730697355 90137.24736086237 -35.21348172314632 -54.635251485956495 true 0.0
; Target 13607.256794359157 90660.64801857689 -8.097765858316677 5.367065292830242 true 4823 4386.0 91110.75
; Time 4915 false true
