;;;; Solution Found
; States evaluated: 128609
; Cost: 0.013
; Time 63.83
0.000: (fly origin s1s)  [236.000]
1408.001: (dospiral s1s s1e spiral1)  [299.000]
1707.002: (fly s1e s1s)  [38.000]
1745.003: (dospiral s1s s1e spiral1)  [299.000]
2044.004: (fly s1e s1s)  [38.000]
2082.005: (dospiral s1s s1e spiral1)  [299.000]
2381.006: (fly s1e s2s)  [269.000]
2650.007: (dospiral s2s s2e spiral2)  [299.000]
2949.008: (fly s2e s5s)  [243.000]
3192.009: (dospiral s5s s5e spiral5)  [299.000]
3491.010: (fly s5e s7s)  [25.000]
3516.011: (dospiral s7s s7e spiral7)  [299.000]
3815.012: (fly s7e s8s)  [43.000]
3858.013: (dospiral s8s s8e spiral8)  [299.000]
4157.014: (fly s8e s8s)  [38.000]
4195.015: (dospiral s8s s8e spiral8)  [299.000]
4494.016: (fly s8e s9s)  [87.000]
4581.017: (dospiral s9s s9e spiral9)  [299.000]
4880.018: (fly s9e s9s)  [38.000]
4918.019: (dospiral s9s s9e spiral9)  [299.000]
5217.020: (fly s9e s9s)  [38.000]
5255.021: (dospiral s9s s9e spiral9)  [299.000]
5554.022: (fly s9e s9s)  [38.000]
5592.023: (dospiral s9s s9e spiral9)  [299.000]
5891.024: (fly s9e s9s)  [38.000]
5929.025: (dospiral s9s s9e spiral9)  [299.000]
6228.026: (fly s9e s12s)  [57.000]
6285.027: (dospiral s12s s12e spiral12)  [299.000]
