(define (problem prob)
(:domain UAV)
(:objects v-183982 v-187826 v-188886 v-197220 v-196543 v-196560 v-195165 v-198982 v-206981 v-219221  - destination
        spiral1 spiral2 spiral3 spiral4 spiral5 spiral6 spiral7 spiral8 spiral9 spiral10 spiral11 spiral12 spiral13  - spiral
         - smallLawnmower
        - largeLawnmower
       origin s1s s1e s2s s2e s3s s3e s4s s4e s5s s5e s6s s6e s7s s7e s8s s8e s9s s9e s10s s10e s11s s11e s12s s12e s13s s13e  - waypoint)
(:init
  (= (n-pattern) 0)
  (= (expected-time) 0)
  (= (previous-expected-time) 0)
  (= (total-probability) 0)
  (= (previous-total-probability) 0)
(= (heuristic-expected spiral9) 0.001)
(= (heuristic-approximation spiral9) 0.001)
(= (heuristic-expected spiral8) 0.001)
(= (heuristic-approximation spiral8) 0.001)
(= (heuristic-expected spiral7) 0.001)
(= (heuristic-approximation spiral7) 0.001)
(= (heuristic-expected spiral6) 0.001)
(= (heuristic-approximation spiral6) 0.001)
(= (heuristic-expected spiral5) 0.001)
(= (heuristic-approximation spiral5) 0.001)
(= (heuristic-expected spiral4) 0.001)
(= (heuristic-approximation spiral4) 0.001)
(= (heuristic-expected spiral3) 0.001)
(= (heuristic-approximation spiral3) 0.001)
(= (heuristic-expected spiral2) 0.001)
(= (heuristic-approximation spiral2) 0.001)
(= (heuristic-expected spiral13) 0.001)
(= (heuristic-approximation spiral13) 0.001)
(= (heuristic-expected spiral12) 0.001)
(= (heuristic-approximation spiral12) 0.001)
(= (heuristic-expected spiral11) 0.001)
(= (heuristic-approximation spiral11) 0.001)
(= (heuristic-expected spiral10) 0.001)
(= (heuristic-approximation spiral10) 0.001)
(= (heuristic-expected spiral1) 0.001)
(= (heuristic-approximation spiral1) 0.001)
  (at origin)
  (= (previous-probability v-183982) 0.1)
  (= (probability v-183982) 0.1)
  (= (previous-probability v-187826) 0.1)
  (= (probability v-187826) 0.1)
  (= (previous-probability v-188886) 0.1)
  (= (probability v-188886) 0.1)
  (= (previous-probability v-197220) 0.1)
  (= (probability v-197220) 0.1)
  (= (previous-probability v-196543) 0.1)
  (= (probability v-196543) 0.1)
  (= (previous-probability v-196560) 0.1)
  (= (probability v-196560) 0.1)
  (= (previous-probability v-195165) 0.1)
  (= (probability v-195165) 0.1)
  (= (previous-probability v-198982) 0.1)
  (= (probability v-198982) 0.1)
  (= (previous-probability v-206981) 0.1)
  (= (probability v-206981) 0.1)
  (= (previous-probability v-219221) 0.1)
  (= (probability v-219221) 0.1)
  (= (is-doing spiral1) 0)
  (= (timefor spiral1) 299)
  (beginAt s1s spiral1)
  (endAt s1e spiral1)
  (at 1408 (active spiral1))
  (at 2382 (not (active spiral1)))
  (= (n-pattern-active spiral1) 1895.0)
 (= (distance origin s1s) 236)
  (= (distance s1e s1s) 38)
  (= (distance s1e s2s) 269)
  (= (distance s1e s3s) 48)
  (= (distance s1e s4s) 81)
  (= (distance s1e s5s) 144)
  (= (distance s1e s6s) 73)
  (= (distance s1e s7s) 155)
  (= (distance s1e s8s) 198)
  (= (distance s1e s9s) 274)
  (= (distance s1e s10s) 285)
  (= (distance s1e s11s) 532)
  (= (distance s1e s12s) 310)
  (= (distance s1e s13s) 348)
  (= (is-doing spiral2) 0)
  (= (timefor spiral2) 299)
  (beginAt s2s spiral2)
  (endAt s2e spiral2)
  (at 1619 (active spiral2))
  (at 2957 (not (active spiral2)))
  (= (n-pattern-active spiral2) 2288.0)
 (= (distance origin s2s) 237)
  (= (distance s2e s1s) 208)
  (= (distance s2e s2s) 38)
  (= (distance s2e s3s) 276)
  (= (distance s2e s4s) 211)
  (= (distance s2e s5s) 243)
  (= (distance s2e s6s) 292)
  (= (distance s2e s7s) 303)
  (= (distance s2e s8s) 380)
  (= (distance s2e s9s) 492)
  (= (distance s2e s10s) 404)
  (= (distance s2e s11s) 322)
  (= (distance s2e s12s) 547)
  (= (distance s2e s13s) 537)
  (= (is-doing spiral3) 0)
  (= (timefor spiral3) 299)
  (beginAt s3s spiral3)
  (endAt s3e spiral3)
  (at 1859 (active spiral3))
  (at 2920 (not (active spiral3)))
  (= (n-pattern-active spiral3) 2389.5)
 (= (distance origin s3s) 301)
  (= (distance s3e s1s) 108)
  (= (distance s3e s2s) 338)
  (= (distance s3e s3s) 38)
  (= (distance s3e s4s) 115)
  (= (distance s3e s5s) 150)
  (= (distance s3e s6s) 37)
  (= (distance s3e s7s) 130)
  (= (distance s3e s8s) 144)
  (= (distance s3e s9s) 203)
  (= (distance s3e s10s) 248)
  (= (distance s3e s11s) 579)
  (= (distance s3e s12s) 238)
  (= (distance s3e s13s) 282)
  (= (is-doing spiral4) 0)
  (= (timefor spiral4) 299)
  (beginAt s4s spiral4)
  (endAt s4e spiral4)
  (at 1890 (active spiral4))
  (at 2757 (not (active spiral4)))
  (= (n-pattern-active spiral4) 2323.5)
 (= (distance origin s4s) 296)
  (= (distance s4e s1s) 75)
  (= (distance s4e s2s) 278)
  (= (distance s4e s3s) 45)
  (= (distance s4e s4s) 38)
  (= (distance s4e s5s) 77)
  (= (distance s4e s6s) 48)
  (= (distance s4e s7s) 88)
  (= (distance s4e s8s) 145)
  (= (distance s4e s9s) 245)
  (= (distance s4e s10s) 219)
  (= (distance s4e s11s) 499)
  (= (distance s4e s12s) 300)
  (= (distance s4e s13s) 303)
  (= (is-doing spiral5) 0)
  (= (timefor spiral5) 299)
  (beginAt s5s spiral5)
  (endAt s5e spiral5)
  (at 2220 (active spiral5))
  (at 3200 (not (active spiral5)))
  (= (n-pattern-active spiral5) 2710.0)
 (= (distance origin s5s) 365)
  (= (distance s5e s1s) 145)
  (= (distance s5e s2s) 313)
  (= (distance s5e s3s) 107)
  (= (distance s5e s4s) 86)
  (= (distance s5e s5s) 38)
  (= (distance s5e s6s) 93)
  (= (distance s5e s7s) 25)
  (= (distance s5e s8s) 103)
  (= (distance s5e s9s) 224)
  (= (distance s5e s10s) 149)
  (= (distance s5e s11s) 483)
  (= (distance s5e s12s) 298)
  (= (distance s5e s13s) 259)
  (= (is-doing spiral6) 0)
  (= (timefor spiral6) 299)
  (beginAt s6s spiral6)
  (endAt s6e spiral6)
  (at 2091 (active spiral6))
  (at 3085 (not (active spiral6)))
  (= (n-pattern-active spiral6) 2588.0)
 (= (distance origin s6s) 325)
  (= (distance s6e s1s) 127)
  (= (distance s6e s2s) 355)
  (= (distance s6e s3s) 53)
  (= (distance s6e s4s) 124)
  (= (distance s6e s5s) 148)
  (= (distance s6e s6s) 38)
  (= (distance s6e s7s) 118)
  (= (distance s6e s8s) 122)
  (= (distance s6e s9s) 180)
  (= (distance s6e s10s) 229)
  (= (distance s6e s11s) 585)
  (= (distance s6e s12s) 219)
  (= (distance s6e s13s) 258)
  (= (is-doing spiral7) 0)
  (= (timefor spiral7) 299)
  (beginAt s7s spiral7)
  (endAt s7e spiral7)
  (at 2521 (active spiral7))
  (at 3810 (not (active spiral7)))
  (= (n-pattern-active spiral7) 3165.5)
 (= (distance origin s7s) 399)
  (= (distance s7e s1s) 178)
  (= (distance s7e s2s) 370)
  (= (distance s7e s3s) 116)
  (= (distance s7e s4s) 133)
  (= (distance s7e s5s) 99)
  (= (distance s7e s6s) 94)
  (= (distance s7e s7s) 38)
  (= (distance s7e s8s) 43)
  (= (distance s7e s9s) 164)
  (= (distance s7e s10s) 128)
  (= (distance s7e s11s) 541)
  (= (distance s7e s12s) 240)
  (= (distance s7e s13s) 202)
  (= (is-doing spiral8) 0)
  (= (timefor spiral8) 299)
  (beginAt s8s spiral8)
  (endAt s8e spiral8)
  (at 2809 (active spiral8))
  (at 4221 (not (active spiral8)))
  (= (n-pattern-active spiral8) 3515.0)
 (= (distance origin s8s) 450)
  (= (distance s8e s1s) 238)
  (= (distance s8e s2s) 444)
  (= (distance s8e s3s) 165)
  (= (distance s8e s4s) 204)
  (= (distance s8e s5s) 177)
  (= (distance s8e s6s) 141)
  (= (distance s8e s7s) 115)
  (= (distance s8e s8s) 38)
  (= (distance s8e s9s) 87)
  (= (distance s8e s10s) 140)
  (= (distance s8e s11s) 615)
  (= (distance s8e s12s) 170)
  (= (distance s8e s13s) 135)
  (= (is-doing spiral9) 0)
  (= (timefor spiral9) 299)
  (beginAt s9s spiral9)
  (endAt s9e spiral9)
  (at 4027 (active spiral9))
  (at 6186 (not (active spiral9)))
  (= (n-pattern-active spiral9) 5106.5)
 (= (distance origin s9s) 516)
  (= (distance s9e s1s) 329)
  (= (distance s9e s2s) 552)
  (= (distance s9e s3s) 253)
  (= (distance s9e s4s) 311)
  (= (distance s9e s5s) 297)
  (= (distance s9e s6s) 232)
  (= (distance s9e s7s) 237)
  (= (distance s9e s8s) 162)
  (= (distance s9e s9s) 38)
  (= (distance s9e s10s) 242)
  (= (distance s9e s11s) 739)
  (= (distance s9e s12s) 57)
  (= (distance s9e s13s) 122)
  (= (is-doing spiral10) 0)
  (= (timefor spiral10) 299)
  (beginAt s10s spiral10)
  (endAt s10e spiral10)
  (at 3487 (active spiral10))
  (at 4839 (not (active spiral10)))
  (= (n-pattern-active spiral10) 4163.0)
 (= (distance origin s10s) 529)
  (= (distance s10e s1s) 307)
  (= (distance s10e s2s) 471)
  (= (distance s10e s3s) 248)
  (= (distance s10e s4s) 252)
  (= (distance s10e s5s) 194)
  (= (distance s10e s6s) 225)
  (= (distance s10e s7s) 145)
  (= (distance s10e s8s) 107)
  (= (distance s10e s9s) 174)
  (= (distance s10e s10s) 38)
  (= (distance s10e s11s) 571)
  (= (distance s10e s12s) 267)
  (= (distance s10e s13s) 134)
  (= (is-doing spiral11) 0)
  (= (timefor spiral11) 299)
  (beginAt s11s spiral11)
  (endAt s11e spiral11)
  (at 4178 (active spiral11))
  (at 6089 (not (active spiral11)))
  (= (n-pattern-active spiral11) 5133.5)
 (= (distance origin s11s) 567)
  (= (distance s11e s1s) 495)
  (= (distance s11e s2s) 345)
  (= (distance s11e s3s) 535)
  (= (distance s11e s4s) 458)
  (= (distance s11e s5s) 435)
  (= (distance s11e s6s) 539)
  (= (distance s11e s7s) 489)
  (= (distance s11e s8s) 561)
  (= (distance s11e s9s) 686)
  (= (distance s11e s10s) 511)
  (= (distance s11e s11s) 38)
  (= (distance s11e s12s) 767)
  (= (distance s11e s13s) 682)
  (= (is-doing spiral12) 0)
  (= (timefor spiral12) 299)
  (beginAt s12s spiral12)
  (endAt s12e spiral12)
  (at 4230 (active spiral12))
  (at 6460 (not (active spiral12)))
  (= (n-pattern-active spiral12) 5345.0)
 (= (distance origin s12s) 530)
  (= (distance s12e s1s) 372)
  (= (distance s12e s2s) 602)
  (= (distance s12e s3s) 300)
  (= (distance s12e s4s) 369)
  (= (distance s12e s5s) 370)
  (= (distance s12e s6s) 284)
  (= (distance s12e s7s) 314)
  (= (distance s12e s8s) 246)
  (= (distance s12e s9s) 131)
  (= (distance s12e s10s) 336)
  (= (distance s12e s11s) 816)
  (= (distance s12e s12s) 38)
  (= (distance s12e s13s) 208)
  (= (is-doing spiral13) 0)
  (= (timefor spiral13) 299)
  (beginAt s13s spiral13)
  (endAt s13e spiral13)
  (at 4232 (active spiral13))
  (at 6177 (not (active spiral13)))
  (= (n-pattern-active spiral13) 5204.5)
 (= (distance origin s13s) 598)
  (= (distance s13e s1s) 392)
  (= (distance s13e s2s) 598)
  (= (distance s13e s3s) 317)
  (= (distance s13e s4s) 359)
  (= (distance s13e s5s) 324)
  (= (distance s13e s6s) 294)
  (= (distance s13e s7s) 263)
  (= (distance s13e s8s) 185)
  (= (distance s13e s9s) 100)
  (= (distance s13e s10s) 210)
  (= (distance s13e s11s) 739)
  (= (distance s13e s12s) 154)
  (= (distance s13e s13s) 38)
)
(:goal (and (> (total-probability) 0)))
(:metric maximize ( - (total-probability) (* 0.1 (expected-time)))))
; SpiralSearchPattern 1 24776.0 77693.0 2000.0 2500.0 299 1408 2382 140
; SpiralSearchPattern 2 38776.0 72193.0 2000.0 2500.0 299 1619 2957 113
; SpiralSearchPattern 3 21276.0 81193.0 2000.0 2500.0 299 1859 2920 32
; SpiralSearchPattern 4 26276.0 81693.0 2000.0 2500.0 299 1890 2757 20
; SpiralSearchPattern 5 27276.0 86193.0 2000.0 2500.0 299 2220 3200 49
; SpiralSearchPattern 6 20776.0 82693.0 2000.0 2500.0 299 2091 3085 22
; SpiralSearchPattern 7 23776.0 88193.0 2000.0 2500.0 299 2521 3810 71
; SpiralSearchPattern 8 19276.0 90693.0 2000.0 2500.0 299 2809 4221 20
; SpiralSearchPattern 9 11276.0 92193.0 2000.0 2500.0 299 4027 6186 65
; SpiralSearchPattern 10 23776.0 96693.0 2000.0 2500.0 299 3487 4839 63
; SpiralSearchPattern 11 56276.0 84693.0 2000.0 2500.0 299 4178 6089 101
; SpiralSearchPattern 12 5776.0 89693.0 2000.0 2500.0 299 4230 6460 97
; SpiralSearchPattern 13 12776.0 98693.0 2000.0 2500.0 299 4232 6177 90
; UAV 26843.069680936635 62463.501953848754 37.80679439626182 52.8738715953238 true 0.0
; Target 27736.343336262966 61192.87736030353 2.374122198221229 7.463654084412025 true 534 4386.0 91110.75
; Time 548 false true
