;;;; Solution Found
; States evaluated: 61800
; Cost: 0.972
; External Solver: 1.640
; Time 61.53
0.000: (fly origin s1s)  [51.000]
169.001: (dospiral s1s s1e spiral1)  [299.000]
468.002: (fly s1e s1s)  [38.000]
506.003: (dospiral s1s s1e spiral1)  [299.000]
805.004: (fly s1e s3s)  [156.000]
961.005: (dospiral s3s s3e spiral3)  [299.000]
1260.006: (fly s3e s3s)  [38.000]
1298.007: (dospiral s3s s3e spiral3)  [299.000]
1597.008: (fly s3e s4s)  [82.000]
1679.009: (dospiral s4s s4e spiral4)  [299.000]
1978.010: (fly s4e s2s)  [51.000]
2029.011: (dospiral s2s s2e spiral2)  [299.000]
2328.012: (fly s2e s7s)  [51.000]
2379.013: (dospiral s7s s7e spiral7)  [299.000]
