(define (problem prob)
(:domain UAV)
(:objects v-566 v-63654  - destination
        spiral1 spiral2 spiral3 spiral4 spiral5 spiral6 spiral7  - spiral
         - smallLawnmower
        - largeLawnmower
       origin s1s s1e s2s s2e s3s s3e s4s s4e s5s s5e s6s s6e s7s s7e  - waypoint)
(:init
  (= (n-pattern) 0)
  (= (expected-time) 0)
  (= (previous-expected-time) 0)
  (= (total-probability) 0)
  (= (previous-total-probability) 0)
(at 1597.01 (= (profile) 0.995834))
(= (profile) -1)
(at 791 (f))
(s) (at 0.003 (not (s)))
(= (heuristic-expected spiral7) 0.001)
(= (heuristic-approximation spiral7) 0.001)
(= (heuristic-expected spiral6) 0.001)
(= (heuristic-approximation spiral6) 0.001)
(= (heuristic-expected spiral5) 0.001)
(= (heuristic-approximation spiral5) 0.001)
(= (heuristic-expected spiral4) 0.001)
(= (heuristic-approximation spiral4) 0.001)
(= (heuristic-expected spiral3) 0.001)
(= (heuristic-approximation spiral3) 0.001)
(= (heuristic-expected spiral2) 0.001)
(= (heuristic-approximation spiral2) 0.001)
(= (heuristic-expected spiral1) 0.001)
(= (heuristic-approximation spiral1) 0.001)
  (at origin)
  (= (previous-probability v-566) 0.5)
  (= (probability v-566) 0.5)
  (= (previous-probability v-63654) 0.5)
  (= (probability v-63654) 0.5)
  (= (is-doing spiral1) 0)
  (= (timefor spiral1) 299)
  (beginAt s1s spiral1)
  (endAt s1e spiral1)
  (at 169 (active spiral1))
  (at 738 (not (active spiral1)))
  (= (n-pattern-active spiral1) 453.5)
 (= (distance origin s1s) 51)
  (= (distance s1e s1s) 38)
  (= (distance s1e s2s) 229)
  (= (distance s1e s3s) 156)
  (= (distance s1e s4s) 197)
  (= (distance s1e s5s) 301)
  (= (distance s1e s6s) 423)
  (= (distance s1e s7s) 271)
  (= (is-doing spiral2) 0)
  (= (timefor spiral2) 299)
  (beginAt s2s spiral2)
  (endAt s2e spiral2)
  (at 1327 (active spiral2))
  (at 2067 (not (active spiral2)))
  (= (n-pattern-active spiral2) 1697.0)
 (= (distance origin s2s) 235)
  (= (distance s2e s1s) 276)
  (= (distance s2e s2s) 38)
  (= (distance s2e s3s) 112)
  (= (distance s2e s4s) 58)
  (= (distance s2e s5s) 65)
  (= (distance s2e s6s) 172)
  (= (distance s2e s7s) 51)
  (= (is-doing spiral3) 0)
  (= (timefor spiral3) 299)
  (beginAt s3s spiral3)
  (endAt s3e spiral3)
  (at 791 (active spiral3))
  (at 1393 (not (active spiral3)))
  (= (n-pattern-active spiral3) 1092.0)
 (= (distance origin s3s) 139)
  (= (distance s3e s1s) 194)
  (= (distance s3e s2s) 116)
  (= (distance s3e s3s) 38)
  (= (distance s3e s4s) 82)
  (= (distance s3e s5s) 177)
  (= (distance s3e s6s) 278)
  (= (distance s3e s7s) 156)
  (= (is-doing spiral4) 0)
  (= (timefor spiral4) 299)
  (beginAt s4s spiral4)
  (endAt s4e spiral4)
  (at 1115 (active spiral4))
  (at 1801 (not (active spiral4)))
  (= (n-pattern-active spiral4) 1458.0)
 (= (distance origin s4s) 197)
  (= (distance s4e s1s) 242)
  (= (distance s4e s2s) 51)
  (= (distance s4e s3s) 75)
  (= (distance s4e s4s) 38)
  (= (distance s4e s5s) 105)
  (= (distance s4e s6s) 210)
  (= (distance s4e s7s) 86)
  (= (is-doing spiral5) 0)
  (= (timefor spiral5) 299)
  (beginAt s5s spiral5)
  (endAt s5e spiral5)
  (at 1740 (active spiral5))
  (at 2659 (not (active spiral5)))
  (= (n-pattern-active spiral5) 2199.5)
 (= (distance origin s5s) 307)
  (= (distance s5e s1s) 347)
  (= (distance s5e s2s) 96)
  (= (distance s5e s3s) 184)
  (= (distance s5e s4s) 128)
  (= (distance s5e s5s) 38)
  (= (distance s5e s6s) 100)
  (= (distance s5e s7s) 64)
  (= (is-doing spiral6) 0)
  (= (timefor spiral6) 299)
  (beginAt s6s spiral6)
  (endAt s6e spiral6)
  (at 2416 (active spiral6))
  (at 3843 (not (active spiral6)))
  (= (n-pattern-active spiral6) 3129.5)
 (= (distance origin s6s) 423)
  (= (distance s6e s1s) 465)
  (= (distance s6e s2s) 216)
  (= (distance s6e s3s) 299)
  (= (distance s6e s4s) 247)
  (= (distance s6e s5s) 149)
  (= (distance s6e s6s) 38)
  (= (distance s6e s7s) 180)
  (= (is-doing spiral7) 0)
  (= (timefor spiral7) 299)
  (beginAt s7s spiral7)
  (endAt s7e spiral7)
  (at 1580 (active spiral7))
  (at 2387 (not (active spiral7)))
  (= (n-pattern-active spiral7) 1983.5)
 (= (distance origin s7s) 280)
  (= (distance s7e s1s) 318)
  (= (distance s7e s2s) 66)
  (= (distance s7e s3s) 157)
  (= (distance s7e s4s) 99)
  (= (distance s7e s5s) 27)
  (= (distance s7e s6s) 129)
  (= (distance s7e s7s) 38)
)
(:goal (and (> (total-probability) 0) (g)))
(:metric maximize ( - (total-probability) (* 0.1 (expected-time)))))
; SpiralSearchPattern 1 60945.0 26903.0 2000.0 2500.0 299 169 738 505
; SpiralSearchPattern 2 76945.0 22903.0 2000.0 2500.0 299 1327 2067 37
; SpiralSearchPattern 3 71945.0 27403.0 2000.0 2500.0 299 791 1393 73
; SpiralSearchPattern 4 74945.0 24403.0 2000.0 2500.0 299 1115 1801 56
; SpiralSearchPattern 5 81445.0 21403.0 2000.0 2500.0 299 1740 2659 39
; SpiralSearchPattern 6 89445.0 21403.0 2000.0 2500.0 299 2416 3843 52
; SpiralSearchPattern 7 79445.0 21403.0 2000.0 2500.0 299 1580 2387 30
; UAV 63137.289464391506 29420.12381277381 -25.45183880492715 -59.80973082574499 true 0.0
; Target 61434.439578495236 29540.012320910315 6.41205491429353 -2.8081224645809497 true 5441 4386.0 91110.75
; Time 5455 false true
