;;;; Solution Found
; States evaluated: 139678
; Cost: 0.892
; External Solver: 4.080
; Time 63.15
0.000: (fly origin s14s)  [258.000]
1577.001: (dospiral s14s s14e spiral14)  [299.000]
1876.002: (fly s14e s15s)  [83.000]
1959.003: (dospiral s15s s15e spiral15)  [299.000]
2258.004: (fly s15e s16s)  [184.000]
2442.005: (dospiral s16s s16e spiral16)  [299.000]
2741.006: (fly s16e s13s)  [53.000]
2794.007: (dospiral s13s s13e spiral13)  [299.000]
3093.008: (fly s13e s21s)  [521.000]
3614.009: (dospiral s21s s21e spiral21)  [299.000]
3913.010: (fly s21e s17s)  [235.000]
4148.011: (dospiral s17s s17e spiral17)  [299.000]
4447.012: (fly s17e s17s)  [38.000]
4485.013: (dospiral s17s s17e spiral17)  [299.000]
4784.014: (fly s17e s22s)  [48.000]
4832.015: (dospiral s22s s22e spiral22)  [299.000]
