;;;; Solution Found
; States evaluated: 104235
; Cost: 0.882
; External Solver: 3.920
; Time 63.10
0.000: (fly origin s1s)  [234.000]
1383.001: (dospiral s1s s1e spiral1)  [299.000]
1682.002: (fly s1e s2s)  [248.000]
1930.003: (dospiral s2s s2e spiral2)  [299.000]
2229.004: (fly s2e s2s)  [38.000]
2267.005: (dospiral s2s s2e spiral2)  [299.000]
2566.006: (fly s2e s4s)  [205.000]
2771.007: (dospiral s4s s4e spiral4)  [299.000]
3070.008: (fly s4e s8s)  [195.000]
3442.001: (dospiral s8s s8e spiral8)  [299.000]
3741.002: (fly s8e s9s)  [7.000]
3748.003: (dospiral s9s s9e spiral9)  [299.000]
4047.004: (fly s9e s12s)  [133.000]
4180.005: (dospiral s12s s12e spiral12)  [299.000]
4479.006: (fly s12e s9s)  [198.000]
4677.007: (dospiral s9s s9e spiral9)  [299.000]
4976.008: (fly s9e s11s)  [93.000]
5069.009: (dospiral s11s s11e spiral11)  [299.000]
5368.010: (fly s11e s12s)  [87.000]
5455.011: (dospiral s12s s12e spiral12)  [299.000]
5754.012: (fly s12e s10s)  [86.000]
5840.013: (dospiral s10s s10e spiral10)  [299.000]
6139.014: (fly s10e s10s)  [38.000]
6177.015: (dospiral s10s s10e spiral10)  [299.000]
