;;;; Solution Found
; States evaluated: 149768
; Cost: 0.013
; Time 64.28
0.000: (fly origin s2s)  [221.000]
1369.001: (dospiral s2s s2e spiral2)  [299.000]
1668.002: (fly s2e s2s)  [38.000]
1706.003: (dospiral s2s s2e spiral2)  [299.000]
2005.004: (fly s2e s2s)  [38.000]
2043.005: (dospiral s2s s2e spiral2)  [299.000]
2342.006: (fly s2e s2s)  [38.000]
2380.007: (dospiral s2s s2e spiral2)  [299.000]
2679.008: (fly s2e s5s)  [232.000]
2911.009: (dospiral s5s s5e spiral5)  [299.000]
3210.010: (fly s5e s7s)  [17.000]
3227.011: (dospiral s7s s7e spiral7)  [299.000]
3526.012: (fly s7e s7s)  [38.000]
3564.013: (dospiral s7s s7e spiral7)  [299.000]
3863.014: (fly s7e s8s)  [124.000]
3987.015: (dospiral s8s s8e spiral8)  [299.000]
4286.016: (fly s8e s8s)  [38.000]
4324.017: (dospiral s8s s8e spiral8)  [299.000]
4623.018: (fly s8e s8s)  [38.000]
4661.019: (dospiral s8s s8e spiral8)  [299.000]
4960.020: (fly s8e s9s)  [7.000]
4967.021: (dospiral s9s s9e spiral9)  [299.000]
5266.022: (fly s9e s9s)  [38.000]
5304.023: (dospiral s9s s9e spiral9)  [299.000]
5603.024: (fly s9e s12s)  [133.000]
5736.025: (dospiral s12s s12e spiral12)  [299.000]
6035.026: (fly s12e s12s)  [38.000]
6073.027: (dospiral s12s s12e spiral12)  [299.000]
