;;;; Solution Found
; States evaluated: 190319
; Cost: 0.009
; Time 64.28
0.000: (fly origin s16s)  [253.000]
1549.001: (dospiral s16s s16e spiral16)  [299.000]
1848.002: (fly s16e s16s)  [38.000]
1886.003: (dospiral s16s s16e spiral16)  [299.000]
2185.004: (fly s16e s16s)  [38.000]
2223.005: (dospiral s16s s16e spiral16)  [299.000]
2522.006: (fly s16e s16s)  [38.000]
2560.007: (dospiral s16s s16e spiral16)  [299.000]
2859.008: (fly s16e s13s)  [53.000]
2912.009: (dospiral s13s s13e spiral13)  [299.000]
3211.010: (fly s13e s17s)  [307.000]
3518.011: (dospiral s17s s17e spiral17)  [299.000]
3817.012: (fly s17e s17s)  [38.000]
3855.013: (dospiral s17s s17e spiral17)  [299.000]
4154.014: (fly s17e s17s)  [38.000]
4192.015: (dospiral s17s s17e spiral17)  [299.000]
4491.016: (fly s17e s17s)  [38.000]
4529.017: (dospiral s17s s17e spiral17)  [299.000]
4828.018: (fly s17e s22s)  [48.000]
4876.019: (dospiral s22s s22e spiral22)  [299.000]
