;;;; Solution Found
; States evaluated: 165834
; Cost: 0.884
; External Solver: 1.390
; Time 63.67
0.000: (fly origin s16s)  [253.000]
1549.001: (dospiral s16s s16e spiral16)  [299.000]
1848.002: (fly s16e s14s)  [305.000]
2153.003: (dospiral s14s s14e spiral14)  [299.000]
2452.004: (fly s14e s15s)  [83.000]
2535.005: (dospiral s15s s15e spiral15)  [299.000]
2834.006: (fly s15e s13s)  [169.000]
3003.007: (dospiral s13s s13e spiral13)  [299.000]
3302.008: (fly s13e s17s)  [307.000]
3609.009: (dospiral s17s s17e spiral17)  [299.000]
3908.010: (fly s17e s21s)  [290.000]
4198.011: (dospiral s21s s21e spiral21)  [299.000]
4497.012: (fly s21e s19s)  [210.000]
4707.013: (dospiral s19s s19e spiral19)  [299.000]
