(define (problem prob)
(:domain UAV)
(:objects v-166270 v-171138 v-171472 v-178883 v-178580 v-178273 v-176978 v-180196 v-186972 v-198659  - destination
        spiral1 spiral2 spiral3 spiral4 spiral5 spiral6 spiral7 spiral8 spiral9 spiral10 spiral11 spiral12  - spiral
         - smallLawnmower
        - largeLawnmower
       origin s1s s1e s2s s2e s3s s3e s4s s4e s5s s5e s6s s6e s7s s7e s8s s8e s9s s9e s10s s10e s11s s11e s12s s12e  - waypoint)
(:init
  (= (n-pattern) 0)
  (= (expected-time) 0)
  (= (previous-expected-time) 0)
  (= (total-probability) 0)
  (= (previous-total-probability) 0)
(= (heuristic-expected spiral9) 0.001)
(= (heuristic-approximation spiral9) 0.001)
(= (heuristic-expected spiral8) 0.001)
(= (heuristic-approximation spiral8) 0.001)
(= (heuristic-expected spiral7) 0.001)
(= (heuristic-approximation spiral7) 0.001)
(= (heuristic-expected spiral6) 0.001)
(= (heuristic-approximation spiral6) 0.001)
(= (heuristic-expected spiral5) 0.001)
(= (heuristic-approximation spiral5) 0.001)
(= (heuristic-expected spiral4) 0.001)
(= (heuristic-approximation spiral4) 0.001)
(= (heuristic-expected spiral3) 0.001)
(= (heuristic-approximation spiral3) 0.001)
(= (heuristic-expected spiral2) 0.001)
(= (heuristic-approximation spiral2) 0.001)
(= (heuristic-expected spiral12) 0.001)
(= (heuristic-approximation spiral12) 0.001)
(= (heuristic-expected spiral11) 0.001)
(= (heuristic-approximation spiral11) 0.001)
(= (heuristic-expected spiral10) 0.001)
(= (heuristic-approximation spiral10) 0.001)
(= (heuristic-expected spiral1) 0.001)
(= (heuristic-approximation spiral1) 0.001)
  (at origin)
  (= (previous-probability v-166270) 0.1)
  (= (probability v-166270) 0.1)
  (= (previous-probability v-171138) 0.1)
  (= (probability v-171138) 0.1)
  (= (previous-probability v-171472) 0.1)
  (= (probability v-171472) 0.1)
  (= (previous-probability v-178883) 0.1)
  (= (probability v-178883) 0.1)
  (= (previous-probability v-178580) 0.1)
  (= (probability v-178580) 0.1)
  (= (previous-probability v-178273) 0.1)
  (= (probability v-178273) 0.1)
  (= (previous-probability v-176978) 0.1)
  (= (probability v-176978) 0.1)
  (= (previous-probability v-180196) 0.1)
  (= (probability v-180196) 0.1)
  (= (previous-probability v-186972) 0.1)
  (= (probability v-186972) 0.1)
  (= (previous-probability v-198659) 0.1)
  (= (probability v-198659) 0.1)
  (= (is-doing spiral1) 0)
  (= (timefor spiral1) 299)
  (beginAt s1s spiral1)
  (endAt s1e spiral1)
  (at 1383 (active spiral1))
  (at 2357 (not (active spiral1)))
  (= (n-pattern-active spiral1) 1870.0)
 (= (distance origin s1s) 234)
  (= (distance s1e s1s) 38)
  (= (distance s1e s2s) 248)
  (= (distance s1e s3s) 31)
  (= (distance s1e s4s) 97)
  (= (distance s1e s5s) 140)
  (= (distance s1e s6s) 41)
  (= (distance s1e s7s) 156)
  (= (distance s1e s8s) 284)
  (= (distance s1e s9s) 291)
  (= (distance s1e s10s) 312)
  (= (distance s1e s11s) 337)
  (= (distance s1e s12s) 271)
  (= (is-doing spiral2) 0)
  (= (timefor spiral2) 299)
  (beginAt s2s spiral2)
  (endAt s2e spiral2)
  (at 1369 (active spiral2))
  (at 2565 (not (active spiral2)))
  (= (n-pattern-active spiral2) 1967.0)
 (= (distance origin s2s) 221)
  (= (distance s2e s1s) 185)
  (= (distance s2e s2s) 38)
  (= (distance s2e s3s) 241)
  (= (distance s2e s4s) 205)
  (= (distance s2e s5s) 232)
  (= (distance s2e s6s) 251)
  (= (distance s2e s7s) 281)
  (= (distance s2e s8s) 392)
  (= (distance s2e s9s) 415)
  (= (distance s2e s10s) 529)
  (= (distance s2e s11s) 509)
  (= (distance s2e s12s) 464)
  (= (is-doing spiral3) 0)
  (= (timefor spiral3) 299)
  (beginAt s3s spiral3)
  (endAt s3e spiral3)
  (at 1687 (active spiral3))
  (at 2727 (not (active spiral3)))
  (= (n-pattern-active spiral3) 2207.0)
 (= (distance origin s3s) 280)
  (= (distance s3e s1s) 94)
  (= (distance s3e s2s) 304)
  (= (distance s3e s3s) 38)
  (= (distance s3e s4s) 116)
  (= (distance s3e s5s) 146)
  (= (distance s3e s6s) 31)
  (= (distance s3e s7s) 142)
  (= (distance s3e s8s) 260)
  (= (distance s3e s9s) 261)
  (= (distance s3e s10s) 254)
  (= (distance s3e s11s) 289)
  (= (distance s3e s12s) 218)
  (= (is-doing spiral4) 0)
  (= (timefor spiral4) 299)
  (beginAt s4s spiral4)
  (endAt s4e spiral4)
  (at 1970 (active spiral4))
  (at 2865 (not (active spiral4)))
  (= (n-pattern-active spiral4) 2417.5)
 (= (distance origin s4s) 317)
  (= (distance s4e s1s) 98)
  (= (distance s4e s2s) 274)
  (= (distance s4e s3s) 67)
  (= (distance s4e s4s) 38)
  (= (distance s4e s5s) 55)
  (= (distance s4e s6s) 65)
  (= (distance s4e s7s) 65)
  (= (distance s4e s8s) 195)
  (= (distance s4e s9s) 205)
  (= (distance s4e s10s) 298)
  (= (distance s4e s11s) 273)
  (= (distance s4e s12s) 223)
  (= (is-doing spiral5) 0)
  (= (timefor spiral5) 299)
  (beginAt s5s spiral5)
  (endAt s5e spiral5)
  (at 2204 (active spiral5))
  (at 3241 (not (active spiral5)))
  (= (n-pattern-active spiral5) 2722.5)
 (= (distance origin s5s) 363)
  (= (distance s5e s1s) 144)
  (= (distance s5e s2s) 302)
  (= (distance s5e s3s) 113)
  (= (distance s5e s4s) 66)
  (= (distance s5e s5s) 38)
  (= (distance s5e s6s) 109)
  (= (distance s5e s7s) 17)
  (= (distance s5e s8s) 148)
  (= (distance s5e s9s) 161)
  (= (distance s5e s10s) 297)
  (= (distance s5e s11s) 242)
  (= (distance s5e s12s) 206)
  (= (is-doing spiral6) 0)
  (= (timefor spiral6) 299)
  (beginAt s6s spiral6)
  (endAt s6e spiral6)
  (at 1764 (active spiral6))
  (at 2826 (not (active spiral6)))
  (= (n-pattern-active spiral6) 2295.0)
 (= (distance origin s6s) 290)
  (= (distance s6e s1s) 104)
  (= (distance s6e s2s) 314)
  (= (distance s6e s3s) 47)
  (= (distance s6e s4s) 121)
  (= (distance s6e s5s) 148)
  (= (distance s6e s6s) 38)
  (= (distance s6e s7s) 141)
  (= (distance s6e s8s) 255)
  (= (distance s6e s9s) 256)
  (= (distance s6e s10s) 244)
  (= (distance s6e s11s) 280)
  (= (distance s6e s12s) 208)
  (= (is-doing spiral7) 0)
  (= (timefor spiral7) 299)
  (beginAt s7s spiral7)
  (endAt s7e spiral7)
  (at 2466 (active spiral7))
  (at 3630 (not (active spiral7)))
  (= (n-pattern-active spiral7) 3048.0)
 (= (distance origin s7s) 395)
  (= (distance s7e s1s) 177)
  (= (distance s7e s2s) 349)
  (= (distance s7e s3s) 133)
  (= (distance s7e s4s) 110)
  (= (distance s7e s5s) 86)
  (= (distance s7e s6s) 126)
  (= (distance s7e s7s) 38)
  (= (distance s7e s8s) 124)
  (= (distance s7e s9s) 129)
  (= (distance s7e s10s) 255)
  (= (distance s7e s11s) 195)
  (= (distance s7e s12s) 159)
  (= (is-doing spiral8) 0)
  (= (timefor spiral8) 299)
  (beginAt s8s spiral8)
  (endAt s8e spiral8)
  (at 3442 (active spiral8))
  (at 4927 (not (active spiral8)))
  (= (n-pattern-active spiral8) 4184.5)
 (= (distance origin s8s) 526)
  (= (distance s8e s1s) 307)
  (= (distance s8e s2s) 458)
  (= (distance s8e s3s) 264)
  (= (distance s8e s4s) 231)
  (= (distance s8e s5s) 191)
  (= (distance s8e s6s) 256)
  (= (distance s8e s7s) 148)
  (= (distance s8e s8s) 38)
  (= (distance s8e s9s) 7)
  (= (distance s8e s10s) 278)
  (= (distance s8e s11s) 125)
  (= (distance s8e s12s) 157)
  (= (is-doing spiral9) 0)
  (= (timefor spiral9) 299)
  (beginAt s9s spiral9)
  (endAt s9e spiral9)
  (at 3720 (active spiral9))
  (at 5505 (not (active spiral9)))
  (= (n-pattern-active spiral9) 4612.5)
 (= (distance origin s9s) 537)
  (= (distance s9e s1s) 319)
  (= (distance s9e s2s) 480)
  (= (distance s9e s3s) 272)
  (= (distance s9e s4s) 248)
  (= (distance s9e s5s) 211)
  (= (distance s9e s6s) 264)
  (= (distance s9e s7s) 165)
  (= (distance s9e s8s) 70)
  (= (distance s9e s9s) 38)
  (= (distance s9e s10s) 253)
  (= (distance s9e s11s) 93)
  (= (distance s9e s12s) 133)
  (= (is-doing spiral10) 0)
  (= (timefor spiral10) 299)
  (beginAt s10s spiral10)
  (endAt s10e spiral10)
  (at 4046 (active spiral10))
  (at 6196 (not (active spiral10)))
  (= (n-pattern-active spiral10) 5121.0)
 (= (distance origin s10s) 524)
  (= (distance s10e s1s) 375)
  (= (distance s10e s2s) 585)
  (= (distance s10e s3s) 317)
  (= (distance s10e s4s) 368)
  (= (distance s10e s5s) 369)
  (= (distance s10e s6s) 306)
  (= (distance s10e s7s) 329)
  (= (distance s10e s8s) 346)
  (= (distance s10e s9s) 320)
  (= (distance s10e s10s) 38)
  (= (distance s10e s11s) 219)
  (= (distance s10e s12s) 159)
  (= (is-doing spiral11) 0)
  (= (timefor spiral11) 299)
  (beginAt s11s spiral11)
  (endAt s11e spiral11)
  (at 3998 (active spiral11))
  (at 5825 (not (active spiral11)))
  (= (n-pattern-active spiral11) 4911.5)
 (= (distance origin s11s) 584)
  (= (distance s11e s1s) 382)
  (= (distance s11e s2s) 571)
  (= (distance s11e s3s) 324)
  (= (distance s11e s4s) 332)
  (= (distance s11e s5s) 308)
  (= (distance s11e s6s) 314)
  (= (distance s11e s7s) 258)
  (= (distance s11e s8s) 201)
  (= (distance s11e s9s) 170)
  (= (distance s11e s10s) 162)
  (= (distance s11e s11s) 38)
  (= (distance s11e s12s) 87)
  (= (is-doing spiral12) 0)
  (= (timefor spiral12) 299)
  (beginAt s12s spiral12)
  (endAt s12e spiral12)
  (at 3994 (active spiral12))
  (at 6088 (not (active spiral12)))
  (= (n-pattern-active spiral12) 5041.0)
 (= (distance origin s12s) 512)
  (= (distance s12e s1s) 324)
  (= (distance s12e s2s) 525)
  (= (distance s12e s3s) 264)
  (= (distance s12e s4s) 291)
  (= (distance s12e s5s) 279)
  (= (distance s12e s6s) 253)
  (= (distance s12e s7s) 232)
  (= (distance s12e s8s) 225)
  (= (distance s12e s9s) 198)
  (= (distance s12e s10s) 86)
  (= (distance s12e s11s) 103)
  (= (distance s12e s12s) 38)
)
(:goal (and (> (total-probability) 0)))
(:metric maximize ( - (total-probability) (* 0.1 (expected-time)))))
; SpiralSearchPattern 1 25042.0 77709.0 2000.0 2500.0 299 1383 2357 98
; SpiralSearchPattern 2 37542.0 72209.0 2000.0 2500.0 299 1369 2565 87
; SpiralSearchPattern 3 22042.0 80209.0 2000.0 2500.0 299 1687 2727 45
; SpiralSearchPattern 4 26542.0 83209.0 2000.0 2500.0 299 1970 2865 19
; SpiralSearchPattern 5 27042.0 86209.0 2000.0 2500.0 299 2204 3241 70
; SpiralSearchPattern 6 21542.0 80709.0 2000.0 2500.0 299 1764 2826 31
; SpiralSearchPattern 7 24542.0 88209.0 2000.0 2500.0 299 2466 3630 85
; SpiralSearchPattern 8 24042.0 96709.0 2000.0 2500.0 299 3442 4927 34
; SpiralSearchPattern 9 22042.0 97209.0 2000.0 2500.0 299 3720 5505 86
; SpiralSearchPattern 10 5542.0 89209.0 2000.0 2500.0 299 4046 6196 68
; SpiralSearchPattern 11 13542.0 98209.0 2000.0 2500.0 299 3998 5825 77
; SpiralSearchPattern 12 12542.0 92709.0 2000.0 2500.0 299 3994 6088 7
; UAV 26830.559213803423 62617.857619673494 30.146193367509525 57.5865177402552 true 0.0
; Target 27756.355262788147 61256.26041727076 2.017753498181897 6.702885260883906 true 531 4386.0 91110.75
; Time 545 false true
