(define (problem prob)
(:domain UAV)
(:objects v-480825 v-485025 v-512184 v-516394  - destination
        spiral13 spiral14 spiral15 spiral16 spiral17 spiral18 spiral19 spiral20 spiral21 spiral22  - spiral
         - smallLawnmower
        - largeLawnmower
       origin s13s s13e s14s s14e s15s s15e s16s s16e s17s s17e s18s s18e s19s s19e s20s s20e s21s s21e s22s s22e  - waypoint)
(:init
  (= (n-pattern) 0)
  (= (expected-time) 0)
  (= (previous-expected-time) 0)
  (= (total-probability) 0)
  (= (previous-total-probability) 0)
(= (heuristic-expected spiral22) 0.001)
(= (heuristic-approximation spiral22) 0.001)
(= (heuristic-expected spiral21) 0.001)
(= (heuristic-approximation spiral21) 0.001)
(= (heuristic-expected spiral20) 0.001)
(= (heuristic-approximation spiral20) 0.001)
(= (heuristic-expected spiral19) 0.001)
(= (heuristic-approximation spiral19) 0.001)
(= (heuristic-expected spiral18) 0.001)
(= (heuristic-approximation spiral18) 0.001)
(= (heuristic-expected spiral17) 0.001)
(= (heuristic-approximation spiral17) 0.001)
(= (heuristic-expected spiral16) 0.001)
(= (heuristic-approximation spiral16) 0.001)
(= (heuristic-expected spiral15) 0.001)
(= (heuristic-approximation spiral15) 0.001)
(= (heuristic-expected spiral14) 0.001)
(= (heuristic-approximation spiral14) 0.001)
(= (heuristic-expected spiral13) 0.001)
(= (heuristic-approximation spiral13) 0.001)
  (at origin)
  (= (previous-probability v-480825) 0.25)
  (= (probability v-480825) 0.25)
  (= (previous-probability v-485025) 0.25)
  (= (probability v-485025) 0.25)
  (= (previous-probability v-512184) 0.25)
  (= (probability v-512184) 0.25)
  (= (previous-probability v-516394) 0.25)
  (= (probability v-516394) 0.25)
  (= (is-doing spiral13) 0)
  (= (timefor spiral13) 299)
  (beginAt s13s spiral13)
  (endAt s13e spiral13)
  (at 1812 (active spiral13))
  (at 3022 (not (active spiral13)))
  (= (n-pattern-active spiral13) 2417.0)
 (= (distance origin s13s) 281)
  (= (distance s13e s13s) 38)
  (= (distance s13e s14s) 308)
  (= (distance s13e s15s) 231)
  (= (distance s13e s16s) 48)
  (= (distance s13e s17s) 307)
  (= (distance s13e s18s) 324)
  (= (distance s13e s19s) 341)
  (= (distance s13e s20s) 347)
  (= (distance s13e s21s) 521)
  (= (distance s13e s22s) 330)
  (= (is-doing spiral14) 0)
  (= (timefor spiral14) 299)
  (beginAt s14s spiral14)
  (endAt s14e spiral14)
  (at 1577 (active spiral14))
  (at 2384 (not (active spiral14)))
  (= (n-pattern-active spiral14) 1980.5)
 (= (distance origin s14s) 258)
  (= (distance s14e s13s) 245)
  (= (distance s14e s14s) 38)
  (= (distance s14e s15s) 83)
  (= (distance s14e s16s) 246)
  (= (distance s14e s17s) 240)
  (= (distance s14e s18s) 48)
  (= (distance s14e s19s) 260)
  (= (distance s14e s20s) 70)
  (= (distance s14e s21s) 300)
  (= (distance s14e s22s) 257)
  (= (is-doing spiral15) 0)
  (= (timefor spiral15) 299)
  (beginAt s15s spiral15)
  (endAt s15e spiral15)
  (at 1858 (active spiral15))
  (at 2858 (not (active spiral15)))
  (= (n-pattern-active spiral15) 2358.0)
 (= (distance origin s15s) 311)
  (= (distance s15e s13s) 169)
  (= (distance s15e s14s) 159)
  (= (distance s15e s15s) 38)
  (= (distance s15e s16s) 184)
  (= (distance s15e s17s) 150)
  (= (distance s15e s18s) 169)
  (= (distance s15e s19s) 180)
  (= (distance s15e s20s) 190)
  (= (distance s15e s21s) 316)
  (= (distance s15e s22s) 173)
  (= (is-doing spiral16) 0)
  (= (timefor spiral16) 299)
  (beginAt s16s spiral16)
  (endAt s16e spiral16)
  (at 1549 (active spiral16))
  (at 2727 (not (active spiral16)))
  (= (n-pattern-active spiral16) 2138.0)
 (= (distance origin s16s) 253)
  (= (distance s16e s13s) 53)
  (= (distance s16e s14s) 305)
  (= (distance s16e s15s) 240)
  (= (distance s16e s16s) 38)
  (= (distance s16e s17s) 332)
  (= (distance s16e s18s) 322)
  (= (distance s16e s19s) 366)
  (= (distance s16e s20s) 344)
  (= (distance s16e s21s) 536)
  (= (distance s16e s22s) 356)
  (= (is-doing spiral17) 0)
  (= (timefor spiral17) 299)
  (beginAt s17s spiral17)
  (endAt s17e spiral17)
  (at 2968 (active spiral17))
  (at 4692 (not (active spiral17)))
  (= (n-pattern-active spiral17) 3830.0)
 (= (distance origin s17s) 476)
  (= (distance s17e s13s) 274)
  (= (distance s17e s14s) 306)
  (= (distance s17e s15s) 193)
  (= (distance s17e s16s) 301)
  (= (distance s17e s17s) 38)
  (= (distance s17e s18s) 310)
  (= (distance s17e s19s) 57)
  (= (distance s17e s20s) 326)
  (= (distance s17e s21s) 290)
  (= (distance s17e s22s) 48)
  (= (is-doing spiral18) 0)
  (= (timefor spiral18) 299)
  (beginAt s18s spiral18)
  (endAt s18e spiral18)
  (at 1644 (active spiral18))
  (at 2600 (not (active spiral18)))
  (= (n-pattern-active spiral18) 2122.0)
 (= (distance origin s18s) 271)
  (= (distance s18e s13s) 263)
  (= (distance s18e s14s) 36)
  (= (distance s18e s15s) 94)
  (= (distance s18e s16s) 264)
  (= (distance s18e s17s) 242)
  (= (distance s18e s18s) 38)
  (= (distance s18e s19s) 260)
  (= (distance s18e s20s) 57)
  (= (distance s18e s21s) 286)
  (= (distance s18e s22s) 257)
  (= (is-doing spiral19) 0)
  (= (timefor spiral19) 299)
  (beginAt s19s spiral19)
  (endAt s19e spiral19)
  (at 3179 (active spiral19))
  (at 4966 (not (active spiral19)))
  (= (n-pattern-active spiral19) 4072.5)
 (= (distance origin s19s) 505)
  (= (distance s19e s13s) 309)
  (= (distance s19e s14s) 323)
  (= (distance s19e s15s) 216)
  (= (distance s19e s16s) 336)
  (= (distance s19e s17s) 46)
  (= (distance s19e s18s) 326)
  (= (distance s19e s19s) 38)
  (= (distance s19e s20s) 340)
  (= (distance s19e s21s) 269)
  (= (distance s19e s22s) 34)
  (= (is-doing spiral20) 0)
  (= (timefor spiral20) 299)
  (beginAt s20s spiral20)
  (endAt s20e spiral20)
  (at 1704 (active spiral20))
  (at 2781 (not (active spiral20)))
  (= (n-pattern-active spiral20) 2242.5)
 (= (distance origin s20s) 281)
  (= (distance s20e s13s) 288)
  (= (distance s20e s14s) 38)
  (= (distance s20e s15s) 117)
  (= (distance s20e s16s) 289)
  (= (distance s20e s17s) 256)
  (= (distance s20e s18s) 29)
  (= (distance s20e s19s) 271)
  (= (distance s20e s20s) 38)
  (= (distance s20e s21s) 276)
  (= (distance s20e s22s) 269)
  (= (is-doing spiral21) 0)
  (= (timefor spiral21) 299)
  (beginAt s21s spiral21)
  (endAt s21e spiral21)
  (at 3470 (active spiral21))
  (at 4769 (not (active spiral21)))
  (= (n-pattern-active spiral21) 4119.5)
 (= (distance origin s21s) 572)
  (= (distance s21e s13s) 480)
  (= (distance s21e s14s) 330)
  (= (distance s21e s15s) 302)
  (= (distance s21e s16s) 498)
  (= (distance s21e s17s) 235)
  (= (distance s21e s18s) 320)
  (= (distance s21e s19s) 210)
  (= (distance s21e s20s) 317)
  (= (distance s21e s21s) 38)
  (= (distance s21e s22s) 220)
  (= (is-doing spiral22) 0)
  (= (timefor spiral22) 299)
  (beginAt s22s spiral22)
  (endAt s22e spiral22)
  (at 3142 (active spiral22))
  (at 4919 (not (active spiral22)))
  (= (n-pattern-active spiral22) 4030.5)
 (= (distance origin s22s) 498)
  (= (distance s22e s13s) 299)
  (= (distance s22e s14s) 321)
  (= (distance s22e s15s) 211)
  (= (distance s22e s16s) 326)
  (= (distance s22e s17s) 44)
  (= (distance s22e s18s) 324)
  (= (distance s22e s19s) 45)
  (= (distance s22e s20s) 338)
  (= (distance s22e s21s) 278)
  (= (distance s22e s22s) 38)
)
(:goal (and (> (total-probability) 0)))
(:metric maximize ( - (total-probability) (* 0.1 (expected-time)))))
; SpiralSearchPattern 13 56259.0 84936.0 2000.0 2500.0 299 1812 3022 66
; SpiralSearchPattern 14 57759.0 67436.0 2000.0 2500.0 299 1577 2384 41
; SpiralSearchPattern 15 62259.0 73936.0 2000.0 2500.0 299 1858 2858 33
; SpiralSearchPattern 16 54259.0 84436.0 2000.0 2500.0 299 1549 2727 24
; SpiralSearchPattern 17 72759.0 77436.0 2000.0 2500.0 299 2968 4692 30
; SpiralSearchPattern 18 58259.0 66436.0 2000.0 2500.0 299 1644 2600 25
; SpiralSearchPattern 19 74759.0 76436.0 2000.0 2500.0 299 3179 4966 89
; SpiralSearchPattern 20 58259.0 64936.0 2000.0 2500.0 299 1704 2781 21
; SpiralSearchPattern 21 77259.0 61436.0 2000.0 2500.0 299 3470 4769 72
; SpiralSearchPattern 22 74259.0 76936.0 2000.0 2500.0 299 3142 4919 28
; UAV 42071.048401996675 73441.03525225799 -60.24692263437037 24.398940818982513 true 0.0
; Target 39740.514400732995 71845.6319282866 -6.759660787614357 1.818512039110227 true 909 4386.0 91110.75
; Time 2539 false true
