(define (problem prob)
(:domain UAV)
(:objects v-23358  - destination
        spiral1  - spiral
         - smallLawnmower
        - largeLawnmower
       origin s1s s1e  - waypoint)
(:init
  (= (n-pattern) 0)
  (= (expected-time) 0)
  (= (previous-expected-time) 0)
  (= (total-probability) 0)
  (= (previous-total-probability) 0)
  (= (heuristic-approximation) 0.001)
  (at origin)
  (= (previous-probability v-23358) 1.0)
  (= (probability v-23358) 1.0)
  (= (is-doing spiral1) 0)
  (= (timefor spiral1) 299)
  (beginAt s1s spiral1)
  (endAt s1e spiral1)
  (at 994 (active spiral1))
  (at 1975 (not (active spiral1)))
  (= (n-pattern-active spiral1) 1484.5)
 (= (distance origin s1s) 108)
  (= (distance s1e s1s) 38)
)
(:goal (and (> (total-probability) 0)))
(:metric maximize ( - (total-probability) (* 0.1 (expected-time)))))
; SpiralSearchPattern 1 89272.0 21329.0 2000.0 2500.0 299 994 1975 1000
; UAV 82342.10655246038 20418.81651845897 24.82851506488726 60.07116479370789 true 0.0
; Target 80292.29970188379 20998.0990738598 6.838562019821892 -1.4946804009718968 true 7597 4386.0 91110.75
; Time 7783 false true
