;;;; Solution Found
; States evaluated: 116141
; Cost: 0.925
; External Solver: 2.030
; Time 63.61
0.000: (fly origin s2s)  [199.000]
1138.001: (dospiral s2s s2e spiral2)  [299.000]
1437.002: (fly s2e s2s)  [38.000]
1475.003: (dospiral s2s s2e spiral2)  [299.000]
1774.004: (fly s2e s1s)  [186.000]
1960.005: (dospiral s1s s1e spiral1)  [299.000]
2259.006: (fly s1e s3s)  [22.000]
2281.007: (dospiral s3s s3e spiral3)  [299.000]
2580.008: (fly s3e s6s)  [28.000]
2608.009: (dospiral s6s s6e spiral6)  [299.000]
2907.010: (fly s6e s5s)  [169.000]
3076.011: (dospiral s5s s5e spiral5)  [299.000]
3375.012: (fly s5e s12s)  [465.000]
3840.013: (dospiral s12s s12e spiral12)  [299.000]
4139.014: (fly s12e s12s)  [38.000]
4177.015: (dospiral s12s s12e spiral12)  [299.000]
4476.016: (fly s12e s12s)  [38.000]
4514.017: (dospiral s12s s12e spiral12)  [299.000]
4813.018: (fly s12e s10s)  [249.000]
5062.019: (dospiral s10s s10e spiral10)  [299.000]
5361.020: (fly s10e s10s)  [38.000]
5399.021: (dospiral s10s s10e spiral10)  [299.000]
5698.022: (fly s10e s11s)  [46.000]
5744.023: (dospiral s11s s11e spiral11)  [299.000]
