;;;; Solution Found
; States evaluated: 131064
; Cost: 0.011
; Time 63.80
0.000: (fly origin s2s)  [199.000]
1138.001: (dospiral s2s s2e spiral2)  [299.000]
1437.002: (fly s2e s2s)  [38.000]
1475.003: (dospiral s2s s2e spiral2)  [299.000]
1774.004: (fly s2e s2s)  [38.000]
1812.005: (dospiral s2s s2e spiral2)  [299.000]
2111.006: (fly s2e s3s)  [215.000]
2326.007: (dospiral s3s s3e spiral3)  [299.000]
2625.008: (fly s3e s6s)  [28.000]
2653.009: (dospiral s6s s6e spiral6)  [299.000]
2952.010: (fly s6e s5s)  [169.000]
3121.011: (dospiral s5s s5e spiral5)  [299.000]
3420.012: (fly s5e s7s)  [119.000]
3539.013: (dospiral s7s s7e spiral7)  [299.000]
3838.014: (fly s7e s7s)  [38.000]
3876.015: (dospiral s7s s7e spiral7)  [299.000]
4175.016: (fly s7e s7s)  [38.000]
4213.017: (dospiral s7s s7e spiral7)  [299.000]
4512.018: (fly s7e s7s)  [38.000]
4550.019: (dospiral s7s s7e spiral7)  [299.000]
4849.020: (fly s7e s8s)  [230.000]
5079.021: (dospiral s8s s8e spiral8)  [299.000]
5378.022: (fly s8e s8s)  [38.000]
5416.023: (dospiral s8s s8e spiral8)  [299.000]
