;;;; Solution Found
; States evaluated: 95766
; Cost: 0.916
; External Solver: 4.630
; Time 62.77
0.000: (fly origin s1s)  [216.000]
1248.001: (dospiral s1s s1e spiral1)  [299.000]
1547.002: (fly s1e s2s)  [248.000]
1795.003: (dospiral s2s s2e spiral2)  [299.000]
2094.004: (fly s2e s2s)  [38.000]
2132.005: (dospiral s2s s2e spiral2)  [299.000]
2431.006: (fly s2e s6s)  [255.000]
2686.007: (dospiral s6s s6e spiral6)  [299.000]
2985.008: (fly s6e s5s)  [169.000]
3154.009: (dospiral s5s s5e spiral5)  [299.000]
3453.010: (fly s5e s12s)  [465.000]
3918.011: (dospiral s12s s12e spiral12)  [299.000]
4217.012: (fly s12e s12s)  [38.000]
4255.013: (dospiral s12s s12e spiral12)  [299.000]
4554.014: (fly s12e s10s)  [249.000]
4803.015: (dospiral s10s s10e spiral10)  [299.000]
5102.016: (fly s10e s10s)  [38.000]
5140.017: (dospiral s10s s10e spiral10)  [299.000]
5439.018: (fly s10e s10s)  [38.000]
5477.019: (dospiral s10s s10e spiral10)  [299.000]
