;;;; Solution Found
; States evaluated: 2681
; Cost: 0.005
; Time 0.47
0.000: (fly origin s14s)  [47.000]
160.001: (dospiral s14s s14e spiral14)  [299.000]
459.002: (fly s14e s14s)  [38.000]
497.003: (dospiral s14s s14e spiral14)  [299.000]
796.004: (fly s14e s14s)  [38.000]
834.005: (dospiral s14s s14e spiral14)  [299.000]
1133.006: (fly s14e s14s)  [38.000]
1171.007: (dospiral s14s s14e spiral14)  [299.000]
1470.008: (fly s14e s14s)  [38.000]
1508.009: (dospiral s14s s14e spiral14)  [299.000]
1807.010: (fly s14e s14s)  [38.000]
1845.011: (dospiral s14s s14e spiral14)  [299.000]
