(define (problem prob)
(:domain UAV)
(:objects v-185436 v-187458 v-189081 v-198309 v-196717 v-197541 v-195527 v-200345 v-208373 v-222904 v-234589  - destination
        spiral1 spiral2 spiral3 spiral4 spiral5 spiral6 spiral7 spiral8 spiral9 spiral10 spiral11 spiral12  - spiral
         - smallLawnmower
        - largeLawnmower
       origin s1s s1e s2s s2e s3s s3e s4s s4e s5s s5e s6s s6e s7s s7e s8s s8e s9s s9e s10s s10e s11s s11e s12s s12e  - waypoint)
(:init
  (= (n-pattern) 0)
  (= (expected-time) 0)
  (= (previous-expected-time) 0)
  (= (total-probability) 0)
  (= (previous-total-probability) 0)
(= (heuristic-expected spiral9) 0.001)
(= (heuristic-approximation spiral9) 0.001)
(= (heuristic-expected spiral8) 0.001)
(= (heuristic-approximation spiral8) 0.001)
(= (heuristic-expected spiral7) 0.001)
(= (heuristic-approximation spiral7) 0.001)
(= (heuristic-expected spiral6) 0.001)
(= (heuristic-approximation spiral6) 0.001)
(= (heuristic-expected spiral5) 0.001)
(= (heuristic-approximation spiral5) 0.001)
(= (heuristic-expected spiral4) 0.001)
(= (heuristic-approximation spiral4) 0.001)
(= (heuristic-expected spiral3) 0.001)
(= (heuristic-approximation spiral3) 0.001)
(= (heuristic-expected spiral2) 0.001)
(= (heuristic-approximation spiral2) 0.001)
(= (heuristic-expected spiral12) 0.001)
(= (heuristic-approximation spiral12) 0.001)
(= (heuristic-expected spiral11) 0.001)
(= (heuristic-approximation spiral11) 0.001)
(= (heuristic-expected spiral10) 0.001)
(= (heuristic-approximation spiral10) 0.001)
(= (heuristic-expected spiral1) 0.001)
(= (heuristic-approximation spiral1) 0.001)
  (at origin)
  (= (previous-probability v-185436) 0.09090909)
  (= (probability v-185436) 0.09090909)
  (= (previous-probability v-187458) 0.09090909)
  (= (probability v-187458) 0.09090909)
  (= (previous-probability v-189081) 0.09090909)
  (= (probability v-189081) 0.09090909)
  (= (previous-probability v-198309) 0.09090909)
  (= (probability v-198309) 0.09090909)
  (= (previous-probability v-196717) 0.09090909)
  (= (probability v-196717) 0.09090909)
  (= (previous-probability v-197541) 0.09090909)
  (= (probability v-197541) 0.09090909)
  (= (previous-probability v-195527) 0.09090909)
  (= (probability v-195527) 0.09090909)
  (= (previous-probability v-200345) 0.09090909)
  (= (probability v-200345) 0.09090909)
  (= (previous-probability v-208373) 0.09090909)
  (= (probability v-208373) 0.09090909)
  (= (previous-probability v-222904) 0.09090909)
  (= (probability v-222904) 0.09090909)
  (= (previous-probability v-234589) 0.09090909)
  (= (probability v-234589) 0.09090909)
  (= (is-doing spiral1) 0)
  (= (timefor spiral1) 299)
  (beginAt s1s spiral1)
  (endAt s1e spiral1)
  (at 1248 (active spiral1))
  (at 2177 (not (active spiral1)))
  (= (n-pattern-active spiral1) 1712.5)
 (= (distance origin s1s) 216)
  (= (distance s1e s1s) 38)
  (= (distance s1e s2s) 248)
  (= (distance s1e s3s) 22)
  (= (distance s1e s4s) 92)
  (= (distance s1e s5s) 173)
  (= (distance s1e s6s) 50)
  (= (distance s1e s7s) 287)
  (= (distance s1e s8s) 269)
  (= (distance s1e s9s) 339)
  (= (distance s1e s10s) 734)
  (= (distance s1e s11s) 725)
  (= (distance s1e s12s) 508)
  (= (is-doing spiral2) 0)
  (= (timefor spiral2) 299)
  (beginAt s2s spiral2)
  (endAt s2e spiral2)
  (at 1138 (active spiral2))
  (at 2262 (not (active spiral2)))
  (= (n-pattern-active spiral2) 1700.0)
 (= (distance origin s2s) 199)
  (= (distance s2e s1s) 186)
  (= (distance s2e s2s) 38)
  (= (distance s2e s3s) 215)
  (= (distance s2e s4s) 286)
  (= (distance s2e s5s) 253)
  (= (distance s2e s6s) 255)
  (= (distance s2e s7s) 392)
  (= (distance s2e s8s) 481)
  (= (distance s2e s9s) 509)
  (= (distance s2e s10s) 528)
  (= (distance s2e s11s) 519)
  (= (distance s2e s12s) 319)
  (= (is-doing spiral3) 0)
  (= (timefor spiral3) 299)
  (beginAt s3s spiral3)
  (endAt s3e spiral3)
  (at 1410 (active spiral3))
  (at 2374 (not (active spiral3)))
  (= (n-pattern-active spiral3) 1892.0)
 (= (distance origin s3s) 244)
  (= (distance s3e s1s) 67)
  (= (distance s3e s2s) 277)
  (= (distance s3e s3s) 38)
  (= (distance s3e s4s) 66)
  (= (distance s3e s5s) 168)
  (= (distance s3e s6s) 28)
  (= (distance s3e s7s) 270)
  (= (distance s3e s8s) 238)
  (= (distance s3e s9s) 311)
  (= (distance s3e s10s) 755)
  (= (distance s3e s11s) 747)
  (= (distance s3e s12s) 528)
  (= (is-doing spiral4) 0)
  (= (timefor spiral4) 299)
  (beginAt s4s spiral4)
  (endAt s4e spiral4)
  (at 2078 (active spiral4))
  (at 3000 (not (active spiral4)))
  (= (n-pattern-active spiral4) 2539.0)
 (= (distance origin s4s) 324)
  (= (distance s4e s1s) 142)
  (= (distance s4e s2s) 348)
  (= (distance s4e s3s) 109)
  (= (distance s4e s4s) 38)
  (= (distance s4e s5s) 162)
  (= (distance s4e s6s) 66)
  (= (distance s4e s7s) 220)
  (= (distance s4e s8s) 162)
  (= (distance s4e s9s) 233)
  (= (distance s4e s10s) 800)
  (= (distance s4e s11s) 793)
  (= (distance s4e s12s) 569)
  (= (is-doing spiral5) 0)
  (= (timefor spiral5) 299)
  (beginAt s5s spiral5)
  (endAt s5e spiral5)
  (at 2196 (active spiral5))
  (at 3163 (not (active spiral5)))
  (= (n-pattern-active spiral5) 2679.5)
 (= (distance origin s5s) 374)
  (= (distance s5e s1s) 175)
  (= (distance s5e s2s) 321)
  (= (distance s5e s3s) 154)
  (= (distance s5e s4s) 109)
  (= (distance s5e s5s) 38)
  (= (distance s5e s6s) 133)
  (= (distance s5e s7s) 119)
  (= (distance s5e s8s) 248)
  (= (distance s5e s9s) 228)
  (= (distance s5e s10s) 697)
  (= (distance s5e s11s) 690)
  (= (distance s5e s12s) 465)
  (= (is-doing spiral6) 0)
  (= (timefor spiral6) 299)
  (beginAt s6s spiral6)
  (endAt s6e spiral6)
  (at 1708 (active spiral6))
  (at 2703 (not (active spiral6)))
  (= (n-pattern-active spiral6) 2205.5)
 (= (distance origin s6s) 282)
  (= (distance s6e s1s) 107)
  (= (distance s6e s2s) 317)
  (= (distance s6e s3s) 76)
  (= (distance s6e s4s) 45)
  (= (distance s6e s5s) 169)
  (= (distance s6e s6s) 38)
  (= (distance s6e s7s) 250)
  (= (distance s6e s8s) 197)
  (= (distance s6e s9s) 274)
  (= (distance s6e s10s) 785)
  (= (distance s6e s11s) 777)
  (= (distance s6e s12s) 556)
  (= (is-doing spiral7) 0)
  (= (timefor spiral7) 299)
  (beginAt s7s spiral7)
  (endAt s7e spiral7)
  (at 3251 (active spiral7))
  (at 4694 (not (active spiral7)))
  (= (n-pattern-active spiral7) 3972.5)
 (= (distance origin s7s) 508)
  (= (distance s7e s1s) 306)
  (= (distance s7e s2s) 457)
  (= (distance s7e s3s) 280)
  (= (distance s7e s4s) 210)
  (= (distance s7e s5s) 167)
  (= (distance s7e s6s) 248)
  (= (distance s7e s7s) 38)
  (= (distance s7e s8s) 230)
  (= (distance s7e s9s) 125)
  (= (distance s7e s10s) 778)
  (= (distance s7e s11s) 773)
  (= (distance s7e s12s) 552)
  (= (is-doing spiral8) 0)
  (= (timefor spiral8) 299)
  (beginAt s8s spiral8)
  (endAt s8e spiral8)
  (at 3504 (active spiral8))
  (at 5458 (not (active spiral8)))
  (= (n-pattern-active spiral8) 4481.0)
 (= (distance origin s8s) 483)
  (= (distance s8e s1s) 328)
  (= (distance s8e s2s) 537)
  (= (distance s8e s3s) 297)
  (= (distance s8e s4s) 226)
  (= (distance s8e s5s) 322)
  (= (distance s8e s6s) 255)
  (= (distance s8e s7s) 296)
  (= (distance s8e s8s) 38)
  (= (distance s8e s9s) 183)
  (= (distance s8e s10s) 979)
  (= (distance s8e s11s) 973)
  (= (distance s8e s12s) 748)
  (= (is-doing spiral9) 0)
  (= (timefor spiral9) 299)
  (beginAt s9s spiral9)
  (endAt s9e spiral9)
  (at 3821 (active spiral9))
  (at 5578 (not (active spiral9)))
  (= (n-pattern-active spiral9) 4699.5)
 (= (distance origin s9s) 570)
  (= (distance s9e s1s) 381)
  (= (distance s9e s2s) 570)
  (= (distance s9e s3s) 349)
  (= (distance s9e s4s) 265)
  (= (distance s9e s5s) 296)
  (= (distance s9e s6s) 306)
  (= (distance s9e s7s) 201)
  (= (distance s9e s8s) 140)
  (= (distance s9e s9s) 38)
  (= (distance s9e s10s) 938)
  (= (distance s9e s11s) 933)
  (= (distance s9e s12s) 710)
  (= (is-doing spiral10) 0)
  (= (timefor spiral10) 299)
  (beginAt s10s spiral10)
  (endAt s10e spiral10)
  (at 4127 (active spiral10))
  (at 5620 (not (active spiral10)))
  (= (n-pattern-active spiral10) 4873.5)
 (= (distance origin s10s) 714)
  (= (distance s10e s1s) 699)
  (= (distance s10e s2s) 536)
  (= (distance s10e s3s) 719)
  (= (distance s10e s4s) 759)
  (= (distance s10e s5s) 653)
  (= (distance s10e s6s) 746)
  (= (distance s10e s7s) 727)
  (= (distance s10e s8s) 938)
  (= (distance s10e s9s) 889)
  (= (distance s10e s10s) 38)
  (= (distance s10e s11s) 46)
  (= (distance s10e s12s) 229)
  (= (is-doing spiral11) 0)
  (= (timefor spiral11) 299)
  (beginAt s11s spiral11)
  (endAt s11e spiral11)
  (at 4072 (active spiral11))
  (at 5781 (not (active spiral11)))
  (= (n-pattern-active spiral11) 4926.5)
 (= (distance origin s11s) 704)
  (= (distance s11e s1s) 691)
  (= (distance s11e s2s) 526)
  (= (distance s11e s3s) 710)
  (= (distance s11e s4s) 752)
  (= (distance s11e s5s) 646)
  (= (distance s11e s6s) 738)
  (= (distance s11e s7s) 722)
  (= (distance s11e s8s) 931)
  (= (distance s11e s9s) 884)
  (= (distance s11e s10s) 32)
  (= (distance s11e s11s) 38)
  (= (distance s11e s12s) 221)
  (= (is-doing spiral12) 0)
  (= (timefor spiral12) 299)
  (beginAt s12s spiral12)
  (endAt s12e spiral12)
  (at 3681 (active spiral12))
  (at 5484 (not (active spiral12)))
  (= (n-pattern-active spiral12) 4582.5)
 (= (distance origin s12s) 525)
  (= (distance s12e s1s) 471)
  (= (distance s12e s2s) 340)
  (= (distance s12e s3s) 487)
  (= (distance s12e s4s) 522)
  (= (distance s12e s5s) 413)
  (= (distance s12e s6s) 511)
  (= (distance s12e s7s) 491)
  (= (distance s12e s8s) 698)
  (= (distance s12e s9s) 652)
  (= (distance s12e s10s) 249)
  (= (distance s12e s11s) 244)
  (= (distance s12e s12s) 38)
)
(:goal (and (> (total-probability) 0)))
(:metric maximize ( - (total-probability) (* 0.1 (expected-time)))))
; SpiralSearchPattern 1 25080.0 77607.0 2000.0 2500.0 299 1248 2177 98
; SpiralSearchPattern 2 37580.0 72107.0 2000.0 2500.0 299 1138 2262 92
; SpiralSearchPattern 3 23580.0 79107.0 2000.0 2500.0 299 1410 2374 53
; SpiralSearchPattern 4 20580.0 83607.0 2000.0 2500.0 299 2078 3000 21
; SpiralSearchPattern 5 27580.0 88107.0 2000.0 2500.0 299 2196 3163 37
; SpiralSearchPattern 6 21580.0 81107.0 2000.0 2500.0 299 1708 2703 31
; SpiralSearchPattern 7 24080.0 96607.0 2000.0 2500.0 299 3251 4694 31
; SpiralSearchPattern 8 9080.0 89107.0 2000.0 2500.0 299 3504 5458 26
; SpiralSearchPattern 9 13580.0 98107.0 2000.0 2500.0 299 3821 5578 48
; SpiralSearchPattern 10 70080.0 82607.0 2000.0 2500.0 299 4127 5620 30
; SpiralSearchPattern 11 69580.0 82107.0 2000.0 2500.0 299 4072 5781 4
; SpiralSearchPattern 12 55080.0 84107.0 2000.0 2500.0 299 3681 5484 4
; UAV 27668.447872499433 63807.60005994333 44.38965306845458 47.482193509380416 true 0.0
; Target 28096.663618451035 62334.49204071148 3.7515521610216105 8.42934235238476 true 683 4386.0 91110.75
; Time 697 false true
