;;;; Solution Found
; States evaluated: 118814
; Cost: 0.904
; External Solver: 1.950
; Time 63.50
0.000: (fly origin s1s)  [21.000]
406.001: (dospiral s1s s1e spiral1)  [299.000]
705.002: (fly s1e s1s)  [38.000]
743.003: (dospiral s1s s1e spiral1)  [299.000]
1042.004: (fly s1e s3s)  [192.000]
1234.005: (dospiral s3s s3e spiral3)  [299.000]
1533.006: (fly s3e s4s)  [377.000]
1910.007: (dospiral s4s s4e spiral4)  [299.000]
2209.008: (fly s4e s5s)  [479.000]
2688.009: (dospiral s5s s5e spiral5)  [299.000]
2987.010: (fly s5e s14s)  [286.000]
3273.011: (dospiral s14s s14e spiral14)  [299.000]
3572.012: (fly s14e s11s)  [116.000]
3688.013: (dospiral s11s s11e spiral11)  [299.000]
3987.014: (fly s11e s10s)  [895.000]
4882.015: (dospiral s10s s10e spiral10)  [299.000]
5181.016: (fly s10e s10s)  [38.000]
5219.017: (dospiral s10s s10e spiral10)  [299.000]
5518.018: (fly s10e s10s)  [38.000]
5556.019: (dospiral s10s s10e spiral10)  [299.000]
