;;;; Solution Found
; States evaluated: 133425
; Cost: 0.012
; Time 63.71
0.000: (fly origin s1s)  [21.000]
406.001: (dospiral s1s s1e spiral1)  [299.000]
705.002: (fly s1e s1s)  [38.000]
743.003: (dospiral s1s s1e spiral1)  [299.000]
1042.004: (fly s1e s3s)  [192.000]
1234.005: (dospiral s3s s3e spiral3)  [299.000]
1533.006: (fly s3e s6s)  [206.000]
1739.007: (dospiral s6s s6e spiral6)  [299.000]
2038.008: (fly s6e s6s)  [38.000]
2076.009: (dospiral s6s s6e spiral6)  [299.000]
2375.010: (fly s6e s5s)  [70.000]
2445.011: (dospiral s5s s5e spiral5)  [299.000]
2744.012: (fly s5e s9s)  [286.000]
3030.013: (dospiral s9s s9e spiral9)  [299.000]
3329.014: (fly s9e s11s)  [30.000]
3359.015: (dospiral s11s s11e spiral11)  [299.000]
3658.016: (fly s11e s11s)  [38.000]
3696.017: (dospiral s11s s11e spiral11)  [299.000]
3995.018: (fly s11e s11s)  [38.000]
4033.019: (dospiral s11s s11e spiral11)  [299.000]
4332.020: (fly s11e s14s)  [40.000]
4372.021: (dospiral s14s s14e spiral14)  [299.000]
4671.022: (fly s14e s14s)  [38.000]
4709.023: (dospiral s14s s14e spiral14)  [299.000]
5008.024: (fly s14e s12s)  [57.000]
5065.025: (dospiral s12s s12e spiral12)  [299.000]
