;;;; Solution Found
; States evaluated: 96962
; Cost: 0.931
; External Solver: 5.100
; Time 62.62
0.000: (fly origin s1s)  [21.000]
406.001: (dospiral s1s s1e spiral1)  [299.000]
705.002: (fly s1e s1s)  [38.000]
743.003: (dospiral s1s s1e spiral1)  [299.000]
1042.004: (fly s1e s3s)  [192.000]
1234.005: (dospiral s3s s3e spiral3)  [299.000]
1533.006: (fly s3e s4s)  [377.000]
1910.007: (dospiral s4s s4e spiral4)  [299.000]
2209.008: (fly s4e s2s)  [149.000]
2358.009: (dospiral s2s s2e spiral2)  [299.000]
2657.010: (fly s2e s2s)  [38.000]
2695.011: (dospiral s2s s2e spiral2)  [299.000]
2994.012: (fly s2e s9s)  [480.000]
3474.013: (dospiral s9s s9e spiral9)  [299.000]
3773.014: (fly s9e s11s)  [30.000]
3803.015: (dospiral s11s s11e spiral11)  [299.000]
4102.016: (fly s11e s14s)  [40.000]
4142.017: (dospiral s14s s14e spiral14)  [299.000]
4441.018: (fly s14e s12s)  [57.000]
4498.019: (dospiral s12s s12e spiral12)  [299.000]
4797.020: (fly s12e s12s)  [38.000]
4835.021: (dospiral s12s s12e spiral12)  [299.000]
5134.022: (fly s12e s12s)  [38.000]
5172.023: (dospiral s12s s12e spiral12)  [299.000]
