;;;; Solution Found
; States evaluated: 174572
; Cost: 0.009
; Time 64.09
0.000: (fly origin s15s)  [275.000]
1368.001: (dospiral s15s s15e spiral15)  [299.000]
1667.002: (fly s15e s15s)  [38.000]
1705.003: (dospiral s15s s15e spiral15)  [299.000]
2004.004: (fly s15e s15s)  [38.000]
2042.005: (dospiral s15s s15e spiral15)  [299.000]
2341.006: (fly s15e s16s)  [360.000]
2701.007: (dospiral s16s s16e spiral16)  [299.000]
3000.008: (fly s16e s20s)  [92.000]
3092.009: (dospiral s20s s20e spiral20)  [299.000]
3391.010: (fly s20e s20s)  [38.000]
3429.011: (dospiral s20s s20e spiral20)  [299.000]
3728.012: (fly s20e s20s)  [38.000]
3766.013: (dospiral s20s s20e spiral20)  [299.000]
4065.014: (fly s20e s21s)  [114.000]
4179.015: (dospiral s21s s21e spiral21)  [299.000]
4478.016: (fly s21e s23s)  [120.000]
4598.017: (dospiral s23s s23e spiral23)  [299.000]
4897.018: (fly s23e s23s)  [38.000]
4935.019: (dospiral s23s s23e spiral23)  [299.000]
