;;;; Solution Found
; States evaluated: 128957
; Cost: 0.016
; Time 64.20
0.000: (fly origin s2s)  [187.000]
1167.001: (dospiral s2s s2e spiral2)  [299.000]
1466.002: (fly s2e s2s)  [38.000]
1504.003: (dospiral s2s s2e spiral2)  [299.000]
1803.004: (fly s2e s2s)  [38.000]
1841.005: (dospiral s2s s2e spiral2)  [299.000]
2140.006: (fly s2e s2s)  [38.000]
2178.007: (dospiral s2s s2e spiral2)  [299.000]
2477.008: (fly s2e s5s)  [270.000]
2747.009: (dospiral s5s s5e spiral5)  [299.000]
3046.010: (fly s5e s5s)  [38.000]
3084.011: (dospiral s5s s5e spiral5)  [299.000]
3383.012: (fly s5e s7s)  [7.000]
3390.013: (dospiral s7s s7e spiral7)  [299.000]
3689.014: (fly s7e s8s)  [141.000]
3830.015: (dospiral s8s s8e spiral8)  [299.000]
4129.016: (fly s8e s8s)  [38.000]
4167.017: (dospiral s8s s8e spiral8)  [299.000]
4466.018: (fly s8e s8s)  [38.000]
4504.019: (dospiral s8s s8e spiral8)  [299.000]
4803.020: (fly s8e s12s)  [118.000]
4921.021: (dospiral s12s s12e spiral12)  [299.000]
5220.022: (fly s12e s12s)  [38.000]
5258.023: (dospiral s12s s12e spiral12)  [299.000]
5557.024: (fly s12e s12s)  [38.000]
5595.025: (dospiral s12s s12e spiral12)  [299.000]
5894.026: (fly s12e s10s)  [167.000]
6061.027: (dospiral s10s s10e spiral10)  [299.000]
6360.028: (fly s10e s14s)  [1122.000]
7482.029: (dospiral s14s s14e spiral14)  [299.000]
7781.030: (fly s14e s13s)  [91.000]
7872.031: (dospiral s13s s13e spiral13)  [299.000]
8171.032: (fly s13e s13s)  [38.000]
8209.033: (dospiral s13s s13e spiral13)  [299.000]
8508.034: (fly s13e s13s)  [38.000]
8546.035: (dospiral s13s s13e spiral13)  [299.000]
