;;;; Solution Found
; States evaluated: 140985
; Cost: 0.911
; External Solver: 1.980
; Time 63.59
0.000: (fly origin s15s)  [275.000]
1368.001: (dospiral s15s s15e spiral15)  [299.000]
1667.002: (fly s15e s15s)  [38.000]
1705.003: (dospiral s15s s15e spiral15)  [299.000]
2004.004: (fly s15e s16s)  [360.000]
2364.005: (dospiral s16s s16e spiral16)  [299.000]
2663.006: (fly s16e s16s)  [38.000]
2701.007: (dospiral s16s s16e spiral16)  [299.000]
3000.008: (fly s16e s24s)  [150.000]
3150.009: (dospiral s24s s24e spiral24)  [299.000]
3449.010: (fly s24e s19s)  [221.000]
3670.011: (dospiral s19s s19e spiral19)  [299.000]
3969.012: (fly s19e s19s)  [38.000]
4007.013: (dospiral s19s s19e spiral19)  [299.000]
4306.014: (fly s19e s23s)  [397.000]
4703.015: (dospiral s23s s23e spiral23)  [299.000]
5002.016: (fly s23e s23s)  [38.000]
5040.017: (dospiral s23s s23e spiral23)  [299.000]
