;;;; Solution Found
; States evaluated: 98014
; Cost: 0.753
; External Solver: 1.240
; Time 63.85
0.000: (fly origin s2s)  [187.000]
1167.001: (dospiral s2s s2e spiral2)  [299.000]
1466.002: (fly s2e s2s)  [38.000]
1504.003: (dospiral s2s s2e spiral2)  [299.000]
1803.004: (fly s2e s2s)  [38.000]
1841.005: (dospiral s2s s2e spiral2)  [299.000]
2140.006: (fly s2e s2s)  [38.000]
2178.007: (dospiral s2s s2e spiral2)  [299.000]
2477.008: (fly s2e s6s)  [289.000]
2766.009: (dospiral s6s s6e spiral6)  [299.000]
3065.010: (fly s6e s5s)  [136.000]
3201.011: (dospiral s5s s5e spiral5)  [299.000]
3500.012: (fly s5e s7s)  [7.000]
3507.013: (dospiral s7s s7e spiral7)  [299.000]
3806.014: (fly s7e s8s)  [141.000]
3947.015: (dospiral s8s s8e spiral8)  [299.000]
4246.016: (fly s8e s12s)  [118.000]
4364.017: (dospiral s12s s12e spiral12)  [299.000]
4663.018: (fly s12e s11s)  [724.000]
5387.019: (dospiral s11s s11e spiral11)  [299.000]
5686.020: (fly s11e s11s)  [38.000]
5724.021: (dospiral s11s s11e spiral11)  [299.000]
6023.022: (fly s11e s14s)  [324.000]
6347.023: (dospiral s14s s14e spiral14)  [299.000]
6646.024: (fly s14e s14s)  [38.000]
6684.025: (dospiral s14s s14e spiral14)  [299.000]
6983.026: (fly s14e s14s)  [38.000]
7021.027: (dospiral s14s s14e spiral14)  [299.000]
7320.028: (fly s14e s14s)  [38.000]
7358.029: (dospiral s14s s14e spiral14)  [299.000]
7657.030: (fly s14e s13s)  [91.000]
7748.031: (dospiral s13s s13e spiral13)  [299.000]
8047.032: (fly s13e s13s)  [38.000]
8085.033: (dospiral s13s s13e spiral13)  [299.000]
8384.034: (fly s13e s13s)  [38.000]
8422.035: (dospiral s13s s13e spiral13)  [299.000]
