;;;; Solution Found
; States evaluated: 88028
; Cost: 0.843
; External Solver: 4.560
; Time 62.57
0.000: (fly origin s1s)  [228.000]
1248.001: (dospiral s1s s1e spiral1)  [299.000]
1547.002: (fly s1e s2s)  [267.000]
1814.003: (dospiral s2s s2e spiral2)  [299.000]
2113.004: (fly s2e s2s)  [38.000]
2151.005: (dospiral s2s s2e spiral2)  [299.000]
2450.006: (fly s2e s6s)  [289.000]
2739.007: (dospiral s6s s6e spiral6)  [299.000]
3038.008: (fly s6e s5s)  [136.000]
3174.009: (dospiral s5s s5e spiral5)  [299.000]
3473.010: (fly s5e s7s)  [7.000]
3480.011: (dospiral s7s s7e spiral7)  [299.000]
3779.012: (fly s7e s11s)  [548.000]
4327.013: (dospiral s11s s11e spiral11)  [299.000]
4626.014: (fly s11e s11s)  [38.000]
4664.015: (dospiral s11s s11e spiral11)  [299.000]
4963.016: (fly s11e s14s)  [324.000]
5287.017: (dospiral s14s s14e spiral14)  [299.000]
5586.018: (fly s14e s14s)  [38.000]
5624.019: (dospiral s14s s14e spiral14)  [299.000]
5923.020: (fly s14e s14s)  [38.000]
5961.021: (dospiral s14s s14e spiral14)  [299.000]
6260.022: (fly s14e s14s)  [38.000]
6298.023: (dospiral s14s s14e spiral14)  [299.000]
6597.024: (fly s14e s14s)  [38.000]
6635.025: (dospiral s14s s14e spiral14)  [299.000]
6934.026: (fly s14e s14s)  [38.000]
6972.027: (dospiral s14s s14e spiral14)  [299.000]
7271.028: (fly s14e s14s)  [38.000]
7309.029: (dospiral s14s s14e spiral14)  [299.000]
7608.030: (fly s14e s13s)  [91.000]
7699.031: (dospiral s13s s13e spiral13)  [299.000]
7998.032: (fly s13e s13s)  [38.000]
8036.033: (dospiral s13s s13e spiral13)  [299.000]
