(define (problem prob)
(:domain UAV)
(:objects v-578603 v-586257 v-607669 v-618739  - destination
        spiral15 spiral16 spiral17 spiral18 spiral19 spiral20 spiral21 spiral22 spiral23 spiral24  - spiral
         - smallLawnmower
        - largeLawnmower
       origin s15s s15e s16s s16e s17s s17e s18s s18e s19s s19e s20s s20e s21s s21e s22s s22e s23s s23e s24s s24e  - waypoint)
(:init
  (= (n-pattern) 0)
  (= (expected-time) 0)
  (= (previous-expected-time) 0)
  (= (total-probability) 0)
  (= (previous-total-probability) 0)
(= (heuristic-expected spiral24) 0.001)
(= (heuristic-approximation spiral24) 0.001)
(= (heuristic-expected spiral23) 0.001)
(= (heuristic-approximation spiral23) 0.001)
(= (heuristic-expected spiral22) 0.001)
(= (heuristic-approximation spiral22) 0.001)
(= (heuristic-expected spiral21) 0.001)
(= (heuristic-approximation spiral21) 0.001)
(= (heuristic-expected spiral20) 0.001)
(= (heuristic-approximation spiral20) 0.001)
(= (heuristic-expected spiral19) 0.001)
(= (heuristic-approximation spiral19) 0.001)
(= (heuristic-expected spiral18) 0.001)
(= (heuristic-approximation spiral18) 0.001)
(= (heuristic-expected spiral17) 0.001)
(= (heuristic-approximation spiral17) 0.001)
(= (heuristic-expected spiral16) 0.001)
(= (heuristic-approximation spiral16) 0.001)
(= (heuristic-expected spiral15) 0.001)
(= (heuristic-approximation spiral15) 0.001)
  (at origin)
  (= (previous-probability v-578603) 0.25)
  (= (probability v-578603) 0.25)
  (= (previous-probability v-586257) 0.25)
  (= (probability v-586257) 0.25)
  (= (previous-probability v-607669) 0.25)
  (= (probability v-607669) 0.25)
  (= (previous-probability v-618739) 0.25)
  (= (probability v-618739) 0.25)
  (= (is-doing spiral15) 0)
  (= (timefor spiral15) 299)
  (beginAt s15s spiral15)
  (endAt s15e spiral15)
  (at 1368 (active spiral15))
  (at 2422 (not (active spiral15)))
  (= (n-pattern-active spiral15) 1895.0)
 (= (distance origin s15s) 275)
  (= (distance s15e s15s) 38)
  (= (distance s15e s16s) 360)
  (= (distance s15e s17s) 301)
  (= (distance s15e s18s) 201)
  (= (distance s15e s19s) 286)
  (= (distance s15e s20s) 358)
  (= (distance s15e s21s) 456)
  (= (distance s15e s22s) 280)
  (= (distance s15e s23s) 559)
  (= (distance s15e s24s) 414)
  (= (is-doing spiral16) 0)
  (= (timefor spiral16) 299)
  (beginAt s16s spiral16)
  (endAt s16e spiral16)
  (at 1714 (active spiral16))
  (at 2710 (not (active spiral16)))
  (= (n-pattern-active spiral16) 2212.0)
 (= (distance origin s16s) 286)
  (= (distance s16e s15s) 304)
  (= (distance s16e s16s) 38)
  (= (distance s16e s17s) 77)
  (= (distance s16e s18s) 165)
  (= (distance s16e s19s) 306)
  (= (distance s16e s20s) 92)
  (= (distance s16e s21s) 197)
  (= (distance s16e s22s) 295)
  (= (distance s16e s23s) 280)
  (= (distance s16e s24s) 150)
  (= (is-doing spiral17) 0)
  (= (timefor spiral17) 299)
  (beginAt s17s spiral17)
  (endAt s17e spiral17)
  (at 1867 (active spiral17))
  (at 2909 (not (active spiral17)))
  (= (n-pattern-active spiral17) 2388.0)
 (= (distance origin s17s) 330)
  (= (distance s17e s15s) 243)
  (= (distance s17e s16s) 153)
  (= (distance s17e s17s) 38)
  (= (distance s17e s18s) 80)
  (= (distance s17e s19s) 190)
  (= (distance s17e s20s) 79)
  (= (distance s17e s21s) 178)
  (= (distance s17e s22s) 180)
  (= (distance s17e s23s) 280)
  (= (distance s17e s24s) 133)
  (= (is-doing spiral18) 0)
  (= (timefor spiral18) 299)
  (beginAt s18s spiral18)
  (endAt s18e spiral18)
  (at 1812 (active spiral18))
  (at 2641 (not (active spiral18)))
  (= (n-pattern-active spiral18) 2226.5)
 (= (distance origin s18s) 308)
  (= (distance s18e s15s) 140)
  (= (distance s18e s16s) 234)
  (= (distance s18e s17s) 141)
  (= (distance s18e s18s) 38)
  (= (distance s18e s19s) 159)
  (= (distance s18e s20s) 191)
  (= (distance s18e s21s) 281)
  (= (distance s18e s22s) 149)
  (= (distance s18e s23s) 384)
  (= (distance s18e s24s) 241)
  (= (is-doing spiral19) 0)
  (= (timefor spiral19) 299)
  (beginAt s19s spiral19)
  (endAt s19e spiral19)
  (at 2934 (active spiral19))
  (at 4318 (not (active spiral19)))
  (= (n-pattern-active spiral19) 3626.0)
 (= (distance origin s19s) 482)
  (= (distance s19e s15s) 262)
  (= (distance s19e s16s) 376)
  (= (distance s19e s17s) 261)
  (= (distance s19e s18s) 202)
  (= (distance s19e s19s) 38)
  (= (distance s19e s20s) 280)
  (= (distance s19e s21s) 309)
  (= (distance s19e s22s) 47)
  (= (distance s19e s23s) 397)
  (= (distance s19e s24s) 293)
  (= (is-doing spiral20) 0)
  (= (timefor spiral20) 299)
  (beginAt s20s spiral20)
  (endAt s20e spiral20)
  (at 2620 (active spiral20))
  (at 3968 (not (active spiral20)))
  (= (n-pattern-active spiral20) 3294.0)
 (= (distance origin s20s) 381)
  (= (distance s20e s15s) 306)
  (= (distance s20e s16s) 160)
  (= (distance s20e s17s) 65)
  (= (distance s20e s18s) 142)
  (= (distance s20e s19s) 206)
  (= (distance s20e s20s) 38)
  (= (distance s20e s21s) 114)
  (= (distance s20e s22s) 196)
  (= (distance s20e s23s) 217)
  (= (distance s20e s24s) 71)
  (= (is-doing spiral21) 0)
  (= (timefor spiral21) 299)
  (beginAt s21s spiral21)
  (endAt s21e spiral21)
  (at 3205 (active spiral21))
  (at 4399 (not (active spiral21)))
  (= (n-pattern-active spiral21) 3802.0)
 (= (distance origin s21s) 494)
  (= (distance s21e s15s) 411)
  (= (distance s21e s16s) 248)
  (= (distance s21e s17s) 180)
  (= (distance s21e s18s) 251)
  (= (distance s21e s19s) 242)
  (= (distance s21e s20s) 128)
  (= (distance s21e s21s) 38)
  (= (distance s21e s22s) 236)
  (= (distance s21e s23s) 120)
  (= (distance s21e s24s) 69)
  (= (is-doing spiral22) 0)
  (= (timefor spiral22) 299)
  (beginAt s22s spiral22)
  (endAt s22e spiral22)
  (at 2820 (active spiral22))
  (at 4242 (not (active spiral22)))
  (= (n-pattern-active spiral22) 3531.0)
 (= (distance origin s22s) 472)
  (= (distance s22e s15s) 254)
  (= (distance s22e s16s) 366)
  (= (distance s22e s17s) 251)
  (= (distance s22e s18s) 191)
  (= (distance s22e s19s) 32)
  (= (distance s22e s20s) 271)
  (= (distance s22e s21s) 302)
  (= (distance s22e s22s) 38)
  (= (distance s22e s23s) 392)
  (= (distance s22e s24s) 285)
  (= (is-doing spiral23) 0)
  (= (timefor spiral23) 299)
  (beginAt s23s spiral23)
  (endAt s23e spiral23)
  (at 3619 (active spiral23))
  (at 5165 (not (active spiral23)))
  (= (n-pattern-active spiral23) 4392.0)
 (= (distance origin s23s) 581)
  (= (distance s23e s15s) 518)
  (= (distance s23e s16s) 318)
  (= (distance s23e s17s) 276)
  (= (distance s23e s18s) 356)
  (= (distance s23e s19s) 339)
  (= (distance s23e s20s) 218)
  (= (distance s23e s21s) 104)
  (= (distance s23e s22s) 335)
  (= (distance s23e s23s) 38)
  (= (distance s23e s24s) 152)
  (= (is-doing spiral24) 0)
  (= (timefor spiral24) 299)
  (beginAt s24s spiral24)
  (endAt s24e spiral24)
  (at 2936 (active spiral24))
  (at 4047 (not (active spiral24)))
  (= (n-pattern-active spiral24) 3491.5)
 (= (distance origin s24s) 446)
  (= (distance s24e s15s) 366)
  (= (distance s24e s16s) 207)
  (= (distance s24e s17s) 131)
  (= (distance s24e s18s) 204)
  (= (distance s24e s19s) 221)
  (= (distance s24e s20s) 82)
  (= (distance s24e s21s) 55)
  (= (distance s24e s22s) 214)
  (= (distance s24e s23s) 157)
  (= (distance s24e s24s) 38)
)
(:goal (and (> (total-probability) 0)))
(:metric maximize ( - (total-probability) (* 0.1 (expected-time)))))
; SpiralSearchPattern 15 53225.0 84587.0 2000.0 2500.0 299 1368 2422 192
; SpiralSearchPattern 16 57725.0 64087.0 2000.0 2500.0 299 1714 2710 139
; SpiralSearchPattern 17 62225.0 70087.0 2000.0 2500.0 299 1867 2909 25
; SpiralSearchPattern 18 60225.0 76587.0 2000.0 2500.0 299 1812 2641 25
; SpiralSearchPattern 19 70225.0 82587.0 2000.0 2500.0 299 2934 4318 92
; SpiralSearchPattern 20 65225.0 67587.0 2000.0 2500.0 299 2620 3968 17
; SpiralSearchPattern 21 72225.0 65087.0 2000.0 2500.0 299 3205 4399 18
; SpiralSearchPattern 22 69725.0 82087.0 2000.0 2500.0 299 2820 4242 15
; SpiralSearchPattern 23 76725.0 60087.0 2000.0 2500.0 299 3619 5165 80
; SpiralSearchPattern 24 69225.0 66087.0 2000.0 2500.0 299 2936 4047 10
; UAV 40825.27593854227 71755.23370111198 46.11277326180289 -45.81061167574128 true 0.0
; Target 42397.27358411638 72396.14220162261 6.1988280766472315 3.251850315769465 true 1189 4386.0 91110.75
; Time 2634 false true
