;;;; Solution Found
; States evaluated: 65
; Cost: 0.849
; External Solver: 0.000
; Time 0.01
0.000: (fly origin s1s)  [33.000]
225.001: (dospiral s1s s1e spiral1)  [299.000]
524.002: (fly s1e s1s)  [38.000]
562.003: (dospiral s1s s1e spiral1)  [299.000]
861.004: (fly s1e s1s)  [38.000]
899.005: (dospiral s1s s1e spiral1)  [299.000]
1198.006: (fly s1e s1s)  [38.000]
1236.007: (dospiral s1s s1e spiral1)  [299.000]
1535.008: (fly s1e s1s)  [38.000]
1573.009: (dospiral s1s s1e spiral1)  [299.000]
1872.010: (fly s1e s1s)  [38.000]
1910.011: (dospiral s1s s1e spiral1)  [299.000]
