;;;; Solution Found
; States evaluated: 243136
; Cost: 0.008
; Time 64.43
0.000: (fly origin s4s)  [151.000]
1650.001: (dospiral s4s s4e spiral4)  [299.000]
1949.002: (fly s4e s4s)  [38.000]
1987.003: (dospiral s4s s4e spiral4)  [299.000]
2286.004: (fly s4e s4s)  [38.000]
2324.005: (dospiral s4s s4e spiral4)  [299.000]
2623.006: (fly s4e s4s)  [38.000]
2661.007: (dospiral s4s s4e spiral4)  [299.000]
2960.008: (fly s4e s4s)  [38.000]
2998.009: (dospiral s4s s4e spiral4)  [299.000]
3297.010: (fly s4e s4s)  [38.000]
3335.011: (dospiral s4s s4e spiral4)  [299.000]
3634.012: (fly s4e s1s)  [43.000]
3677.013: (dospiral s1s s1e spiral1)  [299.000]
3976.014: (fly s1e s1s)  [38.000]
4014.015: (dospiral s1s s1e spiral1)  [299.000]
4313.016: (fly s1e s1s)  [38.000]
4351.017: (dospiral s1s s1e spiral1)  [299.000]
