;;;; Solution Found
; States evaluated: 166058
; Cost: 0.709
; External Solver: 4.060
; Time 63.41
0.000: (fly origin s3s)  [226.000]
1737.001: (dospiral s3s s3e spiral3)  [299.000]
2036.002: (fly s3e s3s)  [38.000]
2074.003: (dospiral s3s s3e spiral3)  [299.000]
2373.004: (fly s3e s4s)  [148.000]
2521.005: (dospiral s4s s4e spiral4)  [299.000]
2820.006: (fly s4e s4s)  [38.000]
2858.007: (dospiral s4s s4e spiral4)  [299.000]
3157.008: (fly s4e s4s)  [38.000]
3195.009: (dospiral s4s s4e spiral4)  [299.000]
3494.010: (fly s4e s1s)  [43.000]
3537.011: (dospiral s1s s1e spiral1)  [299.000]
3836.012: (fly s1e s1s)  [38.000]
3874.013: (dospiral s1s s1e spiral1)  [299.000]
4173.014: (fly s1e s1s)  [38.000]
4211.015: (dospiral s1s s1e spiral1)  [299.000]
