0.000: (fly origin s4s)  [151.000]
1650.001: (dospiral s4s s4e spiral4)  [299.000]
1949.002: (fly s4e s4s)  [38.000]
1987.003: (dospiral s4s s4e spiral4)  [299.000]
2286.004: (fly s4e s3s)  [194.000]
2480.005: (dospiral s3s s3e spiral3)  [299.000]
2779.006: (fly s3e s4s)  [148.000]
2927.007: (dospiral s4s s4e spiral4)  [299.000]
3226.008: (fly s4e s4s)  [38.000]
3264.009: (dospiral s4s s4e spiral4)  [299.000]
3563.010: (fly s4e s1s)  [43.000]
3606.011: (dospiral s1s s1e spiral1)  [299.000]
3905.012: (fly s1e s1s)  [38.000]
3943.013: (dospiral s1s s1e spiral1)  [299.000]
4242.014: (fly s1e s1s)  [38.000]
4280.015: (dospiral s1s s1e spiral1)  [299.000]
