(define (problem prob)
(:domain UAV)
(:objects v-472573 v-478997 v-479008 v-496633 v-496648 v-495046  - destination
        spiral1 spiral2 spiral3 spiral4 spiral5 spiral6 spiral7  - spiral
         - smallLawnmower
        - largeLawnmower
       origin s1s s1e s2s s2e s3s s3e s4s s4e s5s s5e s6s s6e s7s s7e  - waypoint)
(:init
  (= (n-pattern) 0)
  (= (expected-time) 0)
  (= (previous-expected-time) 0)
  (= (total-probability) 0)
  (= (previous-total-probability) 0)
(at 3836.01 (= (profile) 0.700394))
(= (profile) -1)
(at 4727 (f))
(s) (at 0.003 (not (s)))
(= (heuristic-expected spiral7) 0.001)
(= (heuristic-approximation spiral7) 0.001)
(= (heuristic-expected spiral6) 0.001)
(= (heuristic-approximation spiral6) 0.001)
(= (heuristic-expected spiral5) 0.001)
(= (heuristic-approximation spiral5) 0.001)
(= (heuristic-expected spiral4) 0.001)
(= (heuristic-approximation spiral4) 0.001)
(= (heuristic-expected spiral3) 0.001)
(= (heuristic-approximation spiral3) 0.001)
(= (heuristic-expected spiral2) 0.001)
(= (heuristic-approximation spiral2) 0.001)
(= (heuristic-expected spiral1) 0.001)
(= (heuristic-approximation spiral1) 0.001)
  (at origin)
  (= (previous-probability v-472573) 0.16666667)
  (= (probability v-472573) 0.16666667)
  (= (previous-probability v-478997) 0.16666667)
  (= (probability v-478997) 0.16666667)
  (= (previous-probability v-479008) 0.16666667)
  (= (probability v-479008) 0.16666667)
  (= (previous-probability v-496633) 0.16666667)
  (= (probability v-496633) 0.16666667)
  (= (previous-probability v-496648) 0.16666667)
  (= (probability v-496648) 0.16666667)
  (= (previous-probability v-495046) 0.16666667)
  (= (probability v-495046) 0.16666667)
  (= (is-doing spiral1) 0)
  (= (timefor spiral1) 299)
  (beginAt s1s spiral1)
  (endAt s1e spiral1)
  (at 2278 (active spiral1))
  (at 4428 (not (active spiral1)))
  (= (n-pattern-active spiral1) 3353.0)
 (= (distance origin s1s) 181)
  (= (distance s1e s1s) 38)
  (= (distance s1e s2s) 296)
  (= (distance s1e s3s) 276)
  (= (distance s1e s4s) 118)
  (= (distance s1e s5s) 290)
  (= (distance s1e s6s) 125)
  (= (distance s1e s7s) 191)
  (= (is-doing spiral2) 0)
  (= (timefor spiral2) 299)
  (beginAt s2s spiral2)
  (endAt s2e spiral2)
  (at 2012 (active spiral2))
  (at 2776 (not (active spiral2)))
  (= (n-pattern-active spiral2) 2394.0)
 (= (distance origin s2s) 246)
  (= (distance s2e s1s) 246)
  (= (distance s2e s2s) 38)
  (= (distance s2e s3s) 43)
  (= (distance s2e s4s) 172)
  (= (distance s2e s5s) 17)
  (= (distance s2e s6s) 161)
  (= (distance s2e s7s) 140)
  (= (is-doing spiral3) 0)
  (= (timefor spiral3) 299)
  (beginAt s3s spiral3)
  (endAt s3e spiral3)
  (at 1737 (active spiral3))
  (at 2513 (not (active spiral3)))
  (= (n-pattern-active spiral3) 2125.0)
 (= (distance origin s3s) 226)
  (= (distance s3e s1s) 223)
  (= (distance s3e s2s) 46)
  (= (distance s3e s3s) 38)
  (= (distance s3e s4s) 148)
  (= (distance s3e s5s) 31)
  (= (distance s3e s6s) 139)
  (= (distance s3e s7s) 126)
  (= (is-doing spiral4) 0)
  (= (timefor spiral4) 299)
  (beginAt s4s spiral4)
  (endAt s4e spiral4)
  (at 1650 (active spiral4))
  (at 3570 (not (active spiral4)))
  (= (n-pattern-active spiral4) 2610.0)
 (= (distance origin s4s) 151)
  (= (distance s4e s1s) 43)
  (= (distance s4e s2s) 215)
  (= (distance s4e s3s) 194)
  (= (distance s4e s4s) 38)
  (= (distance s4e s5s) 209)
  (= (distance s4e s6s) 48)
  (= (distance s4e s7s) 129)
  (= (is-doing spiral5) 0)
  (= (timefor spiral5) 299)
  (beginAt s5s spiral5)
  (endAt s5e spiral5)
  (at 1846 (active spiral5))
  (at 2973 (not (active spiral5)))
  (= (n-pattern-active spiral5) 2409.5)
 (= (distance origin s5s) 255)
  (= (distance s5e s1s) 240)
  (= (distance s5e s2s) 60)
  (= (distance s5e s3s) 62)
  (= (distance s5e s4s) 169)
  (= (distance s5e s5s) 38)
  (= (distance s5e s6s) 154)
  (= (distance s5e s7s) 123)
  (= (is-doing spiral6) 0)
  (= (timefor spiral6) 299)
  (beginAt s6s spiral6)
  (endAt s6e spiral6)
  (at 2379 (active spiral6))
  (at 4237 (not (active spiral6)))
  (= (n-pattern-active spiral6) 3308.0)
 (= (distance origin s6s) 193)
  (= (distance s6e s1s) 63)
  (= (distance s6e s2s) 215)
  (= (distance s6e s3s) 197)
  (= (distance s6e s4s) 64)
  (= (distance s6e s5s) 205)
  (= (distance s6e s6s) 38)
  (= (distance s6e s7s) 96)
  (= (is-doing spiral7) 0)
  (= (timefor spiral7) 299)
  (beginAt s7s spiral7)
  (endAt s7e spiral7)
  (at 2714 (active spiral7))
  (at 4306 (not (active spiral7)))
  (= (n-pattern-active spiral7) 3510.0)
 (= (distance origin s7s) 272)
  (= (distance s7e s1s) 150)
  (= (distance s7e s2s) 210)
  (= (distance s7e s3s) 198)
  (= (distance s7e s4s) 136)
  (= (distance s7e s5s) 193)
  (= (distance s7e s6s) 95)
  (= (distance s7e s7s) 38)
)
(:goal (and (> (total-probability) 0) (g)))
(:metric maximize ( - (total-probability) (* 0.1 (expected-time)))))
; SpiralSearchPattern 1 8730.0 88984.0 2000.0 2500.0 299 2278 4428 194
; SpiralSearchPattern 2 23730.0 96484.0 2000.0 2500.0 299 2012 2776 176
; SpiralSearchPattern 3 22730.0 95484.0 2000.0 2500.0 299 1737 2513 26
; SpiralSearchPattern 4 13730.0 90484.0 2000.0 2500.0 299 1650 3570 22
; SpiralSearchPattern 5 22730.0 97484.0 2000.0 2500.0 299 1846 2973 162
; SpiralSearchPattern 6 12730.0 92984.0 2000.0 2500.0 299 2379 4237 142
; SpiralSearchPattern 7 12730.0 98484.0 2000.0 2500.0 299 2714 4306 148
; UAV 17926.89913000643 81595.7064506002 2.7428090127325753 64.94210497604564 true 0.0
; Target 19280.65227147166 81178.16820411578 -6.897640156691384 1.1927113099147075 true 3248 4386.0 91110.75
; Time 3349 false true
