;;;; Solution Found
; States evaluated: 68730
; Cost: 0.947
; External Solver: 5.120
; Time 62.40
0.000: (fly origin s1s)  [152.000]
893.001: (dospiral s1s s1e spiral1)  [299.000]
1192.002: (fly s1e s4s)  [208.000]
1400.003: (dospiral s4s s4e spiral4)  [299.000]
1699.004: (fly s4e s5s)  [85.000]
1784.005: (dospiral s5s s5e spiral5)  [299.000]
2083.006: (fly s5e s6s)  [252.000]
2335.007: (dospiral s6s s6e spiral6)  [299.000]
2634.008: (fly s6e s6s)  [38.000]
2672.009: (dospiral s6s s6e spiral6)  [299.000]
2971.010: (fly s6e s9s)  [210.000]
3181.011: (dospiral s9s s9e spiral9)  [299.000]
3480.012: (fly s9e s8s)  [70.000]
3550.013: (dospiral s8s s8e spiral8)  [299.000]
3849.014: (fly s8e s12s)  [143.000]
3992.015: (dospiral s12s s12e spiral12)  [299.000]
