;;;; Solution Found
; States evaluated: 98870
; Cost: 0.680
; External Solver: 3.090
; Time 63.32
0.000: (fly origin s1s)  [152.000]
893.001: (dospiral s1s s1e spiral1)  [299.000]
1192.002: (fly s1e s3s)  [36.000]
1228.003: (dospiral s3s s3e spiral3)  [299.000]
1527.004: (fly s3e s1s)  [108.000]
1635.005: (dospiral s1s s1e spiral1)  [299.000]
1934.006: (fly s1e s5s)  [266.000]
2200.007: (dospiral s5s s5e spiral5)  [299.000]
2499.008: (fly s5e s5s)  [38.000]
2537.009: (dospiral s5s s5e spiral5)  [299.000]
2836.010: (fly s5e s5s)  [38.000]
2874.011: (dospiral s5s s5e spiral5)  [299.000]
3173.012: (fly s5e s8s)  [368.000]
3541.013: (dospiral s8s s8e spiral8)  [299.000]
3840.014: (fly s8e s12s)  [143.000]
3983.015: (dospiral s12s s12e spiral12)  [299.000]
4282.016: (fly s12e s10s)  [82.000]
4364.017: (dospiral s10s s10e spiral10)  [299.000]
4663.018: (fly s10e s11s)  [124.000]
4787.019: (dospiral s11s s11e spiral11)  [299.000]
5086.020: (fly s11e s13s)  [55.000]
5141.021: (dospiral s13s s13e spiral13)  [299.000]
5440.022: (fly s13e s13s)  [38.000]
5478.023: (dospiral s13s s13e spiral13)  [299.000]
