0.000: (fly origin s1s)  [152.000]
893.001: (dospiral s1s s1e spiral1)  [299.000]
1192.002: (fly s1e s1s)  [38.000]
1230.003: (dospiral s1s s1e spiral1)  [299.000]
1529.004: (fly s1e s1s)  [38.000]
1567.005: (dospiral s1s s1e spiral1)  [299.000]
1866.006: (fly s1e s5s)  [266.000]
2132.007: (dospiral s5s s5e spiral5)  [299.000]
2431.008: (fly s5e s5s)  [38.000]
2469.009: (dospiral s5s s5e spiral5)  [299.000]
2768.010: (fly s5e s5s)  [38.000]
2806.011: (dospiral s5s s5e spiral5)  [299.000]
3105.012: (fly s5e s2s)  [313.000]
3418.013: (dospiral s2s s2e spiral2)  [299.000]
3717.014: (fly s2e s12s)  [199.000]
3916.015: (dospiral s12s s12e spiral12)  [299.000]
4215.016: (fly s12e s12s)  [38.000]
4253.017: (dospiral s12s s12e spiral12)  [299.000]
4552.018: (fly s12e s11s)  [188.000]
4740.019: (dospiral s11s s11e spiral11)  [299.000]
5039.020: (fly s11e s11s)  [38.000]
5077.021: (dospiral s11s s11e spiral11)  [299.000]
5376.022: (fly s11e s13s)  [55.000]
5431.023: (dospiral s13s s13e spiral13)  [299.000]
5730.024: (fly s13e s16s)  [65.000]
5795.025: (dospiral s16s s16e spiral16)  [299.000]
