(define (problem prob)
(:domain UAV)
(:objects v-7017 v-37563 v-41890 v-69061  - destination
        spiral1 spiral2 spiral3 spiral4 spiral5 spiral6 spiral7 spiral8 spiral9 spiral10 spiral11 spiral12 spiral13 spiral14 spiral15 spiral16  - spiral
         - smallLawnmower
        - largeLawnmower
       origin s1s s1e s2s s2e s3s s3e s4s s4e s5s s5e s6s s6e s7s s7e s8s s8e s9s s9e s10s s10e s11s s11e s12s s12e s13s s13e s14s s14e s15s s15e s16s s16e  - waypoint)
(:init
  (= (n-pattern) 0)
  (= (expected-time) 0)
  (= (previous-expected-time) 0)
  (= (total-probability) 0)
  (= (previous-total-probability) 0)
(= (heuristic-expected spiral9) 0.001)
(= (heuristic-approximation spiral9) 0.001)
(= (heuristic-expected spiral8) 0.001)
(= (heuristic-approximation spiral8) 0.001)
(= (heuristic-expected spiral7) 0.001)
(= (heuristic-approximation spiral7) 0.001)
(= (heuristic-expected spiral6) 0.001)
(= (heuristic-approximation spiral6) 0.001)
(= (heuristic-expected spiral5) 0.001)
(= (heuristic-approximation spiral5) 0.001)
(= (heuristic-expected spiral4) 0.001)
(= (heuristic-approximation spiral4) 0.001)
(= (heuristic-expected spiral3) 0.001)
(= (heuristic-approximation spiral3) 0.001)
(= (heuristic-expected spiral2) 0.001)
(= (heuristic-approximation spiral2) 0.001)
(= (heuristic-expected spiral16) 0.001)
(= (heuristic-approximation spiral16) 0.001)
(= (heuristic-expected spiral15) 0.001)
(= (heuristic-approximation spiral15) 0.001)
(= (heuristic-expected spiral14) 0.001)
(= (heuristic-approximation spiral14) 0.001)
(= (heuristic-expected spiral13) 0.001)
(= (heuristic-approximation spiral13) 0.001)
(= (heuristic-expected spiral12) 0.001)
(= (heuristic-approximation spiral12) 0.001)
(= (heuristic-expected spiral11) 0.001)
(= (heuristic-approximation spiral11) 0.001)
(= (heuristic-expected spiral10) 0.001)
(= (heuristic-approximation spiral10) 0.001)
(= (heuristic-expected spiral1) 0.001)
(= (heuristic-approximation spiral1) 0.001)
  (at origin)
  (= (previous-probability v-7017) 0.25)
  (= (probability v-7017) 0.25)
  (= (previous-probability v-37563) 0.25)
  (= (probability v-37563) 0.25)
  (= (previous-probability v-41890) 0.25)
  (= (probability v-41890) 0.25)
  (= (previous-probability v-69061) 0.25)
  (= (probability v-69061) 0.25)
  (= (is-doing spiral1) 0)
  (= (timefor spiral1) 299)
  (beginAt s1s spiral1)
  (endAt s1e spiral1)
  (at 893 (active spiral1))
  (at 1752 (not (active spiral1)))
  (= (n-pattern-active spiral1) 1322.5)
 (= (distance origin s1s) 152)
  (= (distance s1e s1s) 38)
  (= (distance s1e s2s) 214)
  (= (distance s1e s3s) 36)
  (= (distance s1e s4s) 208)
  (= (distance s1e s5s) 266)
  (= (distance s1e s6s) 201)
  (= (distance s1e s7s) 272)
  (= (distance s1e s8s) 239)
  (= (distance s1e s9s) 281)
  (= (distance s1e s10s) 363)
  (= (distance s1e s11s) 479)
  (= (distance s1e s12s) 317)
  (= (distance s1e s13s) 531)
  (= (distance s1e s14s) 422)
  (= (distance s1e s15s) 753)
  (= (distance s1e s16s) 610)
  (= (is-doing spiral2) 0)
  (= (timefor spiral2) 299)
  (beginAt s2s spiral2)
  (endAt s2e spiral2)
  (at 2217 (active spiral2))
  (at 3468 (not (active spiral2)))
  (= (n-pattern-active spiral2) 2842.5)
 (= (distance origin s2s) 342)
  (= (distance s2e s1s) 280)
  (= (distance s2e s2s) 38)
  (= (distance s2e s3s) 209)
  (= (distance s2e s4s) 287)
  (= (distance s2e s5s) 265)
  (= (distance s2e s6s) 57)
  (= (distance s2e s7s) 241)
  (= (distance s2e s8s) 79)
  (= (distance s2e s9s) 145)
  (= (distance s2e s10s) 260)
  (= (distance s2e s11s) 376)
  (= (distance s2e s12s) 199)
  (= (distance s2e s13s) 424)
  (= (distance s2e s14s) 321)
  (= (distance s2e s15s) 621)
  (= (distance s2e s16s) 487)
  (= (is-doing spiral3) 0)
  (= (timefor spiral3) 299)
  (beginAt s3s spiral3)
  (endAt s3e spiral3)
  (at 1169 (active spiral3))
  (at 1851 (not (active spiral3)))
  (= (n-pattern-active spiral3) 1510.0)
 (= (distance origin s3s) 199)
  (= (distance s3e s1s) 108)
  (= (distance s3e s2s) 144)
  (= (distance s3e s3s) 38)
  (= (distance s3e s4s) 209)
  (= (distance s3e s5s) 245)
  (= (distance s3e s6s) 134)
  (= (distance s3e s7s) 242)
  (= (distance s3e s8s) 173)
  (= (distance s3e s9s) 222)
  (= (distance s3e s10s) 316)
  (= (distance s3e s11s) 436)
  (= (distance s3e s12s) 264)
  (= (distance s3e s13s) 488)
  (= (distance s3e s14s) 377)
  (= (distance s3e s15s) 706)
  (= (distance s3e s16s) 564)
  (= (is-doing spiral4) 0)
  (= (timefor spiral4) 299)
  (beginAt s4s spiral4)
  (endAt s4e spiral4)
  (at 914 (active spiral4))
  (at 1624 (not (active spiral4)))
  (= (n-pattern-active spiral4) 1269.0)
 (= (distance origin s4s) 135)
  (= (distance s4e s1s) 252)
  (= (distance s4e s2s) 319)
  (= (distance s4e s3s) 256)
  (= (distance s4e s4s) 38)
  (= (distance s4e s5s) 85)
  (= (distance s4e s6s) 262)
  (= (distance s4e s7s) 118)
  (= (distance s4e s8s) 371)
  (= (distance s4e s9s) 438)
  (= (distance s4e s10s) 547)
  (= (distance s4e s11s) 669)
  (= (distance s4e s12s) 489)
  (= (distance s4e s13s) 720)
  (= (distance s4e s14s) 610)
  (= (distance s4e s15s) 930)
  (= (distance s4e s16s) 791)
  (= (is-doing spiral5) 0)
  (= (timefor spiral5) 299)
  (beginAt s5s spiral5)
  (endAt s5e spiral5)
  (at 1544 (active spiral5))
  (at 2979 (not (active spiral5)))
  (= (n-pattern-active spiral5) 2261.5)
 (= (distance origin s5s) 223)
  (= (distance s5e s1s) 315)
  (= (distance s5e s2s) 313)
  (= (distance s5e s3s) 301)
  (= (distance s5e s4s) 106)
  (= (distance s5e s5s) 38)
  (= (distance s5e s6s) 252)
  (= (distance s5e s7s) 61)
  (= (distance s5e s8s) 368)
  (= (distance s5e s9s) 437)
  (= (distance s5e s10s) 551)
  (= (distance s5e s11s) 671)
  (= (distance s5e s12s) 490)
  (= (distance s5e s13s) 721)
  (= (distance s5e s14s) 614)
  (= (distance s5e s15s) 921)
  (= (distance s5e s16s) 787)
  (= (is-doing spiral6) 0)
  (= (timefor spiral6) 299)
  (beginAt s6s spiral6)
  (endAt s6e spiral6)
  (at 1896 (active spiral6))
  (at 2767 (not (active spiral6)))
  (= (n-pattern-active spiral6) 2331.5)
 (= (distance origin s6s) 302)
  (= (distance s6e s1s) 269)
  (= (distance s6e s2s) 90)
  (= (distance s6e s3s) 206)
  (= (distance s6e s4s) 231)
  (= (distance s6e s5s) 200)
  (= (distance s6e s6s) 38)
  (= (distance s6e s7s) 174)
  (= (distance s6e s8s) 142)
  (= (distance s6e s9s) 210)
  (= (distance s6e s10s) 326)
  (= (distance s6e s11s) 442)
  (= (distance s6e s12s) 264)
  (= (distance s6e s13s) 490)
  (= (distance s6e s14s) 387)
  (= (distance s6e s15s) 687)
  (= (distance s6e s16s) 554)
  (= (is-doing spiral7) 0)
  (= (timefor spiral7) 299)
  (beginAt s7s spiral7)
  (endAt s7e spiral7)
  (at 1666 (active spiral7))
  (at 3101 (not (active spiral7)))
  (= (n-pattern-active spiral7) 2383.5)
 (= (distance origin s7s) 249)
  (= (distance s7e s1s) 325)
  (= (distance s7e s2s) 293)
  (= (distance s7e s3s) 302)
  (= (distance s7e s4s) 129)
  (= (distance s7e s5s) 43)
  (= (distance s7e s6s) 231)
  (= (distance s7e s7s) 38)
  (= (distance s7e s8s) 347)
  (= (distance s7e s9s) 417)
  (= (distance s7e s10s) 532)
  (= (distance s7e s11s) 651)
  (= (distance s7e s12s) 471)
  (= (distance s7e s13s) 699)
  (= (distance s7e s14s) 595)
  (= (distance s7e s15s) 896)
  (= (distance s7e s16s) 763)
  (= (is-doing spiral8) 0)
  (= (timefor spiral8) 299)
  (beginAt s8s spiral8)
  (endAt s8e spiral8)
  (at 2387 (active spiral8))
  (at 3640 (not (active spiral8)))
  (= (n-pattern-active spiral8) 3013.5)
 (= (distance origin s8s) 382)
  (= (distance s8e s1s) 302)
  (= (distance s8e s2s) 55)
  (= (distance s8e s3s) 229)
  (= (distance s8e s4s) 339)
  (= (distance s8e s5s) 322)
  (= (distance s8e s6s) 109)
  (= (distance s8e s7s) 299)
  (= (distance s8e s8s) 38)
  (= (distance s8e s9s) 91)
  (= (distance s8e s10s) 204)
  (= (distance s8e s11s) 318)
  (= (distance s8e s12s) 143)
  (= (distance s8e s13s) 366)
  (= (distance s8e s14s) 264)
  (= (distance s8e s15s) 563)
  (= (distance s8e s16s) 429)
  (= (is-doing spiral9) 0)
  (= (timefor spiral9) 299)
  (beginAt s9s spiral9)
  (endAt s9e spiral9)
  (at 2546 (active spiral9))
  (at 3828 (not (active spiral9)))
  (= (n-pattern-active spiral9) 3187.0)
 (= (distance origin s9s) 437)
  (= (distance s9e s1s) 339)
  (= (distance s9e s2s) 120)
  (= (distance s9e s3s) 267)
  (= (distance s9e s4s) 406)
  (= (distance s9e s5s) 395)
  (= (distance s9e s6s) 180)
  (= (distance s9e s7s) 372)
  (= (distance s9e s8s) 70)
  (= (distance s9e s9s) 38)
  (= (distance s9e s10s) 134)
  (= (distance s9e s11s) 245)
  (= (distance s9e s12s) 77)
  (= (distance s9e s13s) 292)
  (= (distance s9e s14s) 192)
  (= (distance s9e s15s) 491)
  (= (distance s9e s16s) 356)
  (= (is-doing spiral10) 0)
  (= (timefor spiral10) 299)
  (beginAt s10s spiral10)
  (endAt s10e spiral10)
  (at 3241 (active spiral10))
  (at 4477 (not (active spiral10)))
  (= (n-pattern-active spiral10) 3859.0)
 (= (distance origin s10s) 529)
  (= (distance s10e s1s) 412)
  (= (distance s10e s2s) 236)
  (= (distance s10e s3s) 347)
  (= (distance s10e s4s) 516)
  (= (distance s10e s5s) 512)
  (= (distance s10e s6s) 297)
  (= (distance s10e s7s) 491)
  (= (distance s10e s8s) 181)
  (= (distance s10e s9s) 113)
  (= (distance s10e s10s) 38)
  (= (distance s10e s11s) 124)
  (= (distance s10e s12s) 65)
  (= (distance s10e s13s) 172)
  (= (distance s10e s14s) 74)
  (= (distance s10e s15s) 380)
  (= (distance s10e s16s) 240)
  (= (is-doing spiral11) 0)
  (= (timefor spiral11) 299)
  (beginAt s11s spiral11)
  (endAt s11e spiral11)
  (at 3737 (active spiral11))
  (at 5124 (not (active spiral11)))
  (= (n-pattern-active spiral11) 4430.5)
 (= (distance origin s11s) 647)
  (= (distance s11e s1s) 524)
  (= (distance s11e s2s) 359)
  (= (distance s11e s3s) 463)
  (= (distance s11e s4s) 639)
  (= (distance s11e s5s) 635)
  (= (distance s11e s6s) 420)
  (= (distance s11e s7s) 613)
  (= (distance s11e s8s) 305)
  (= (distance s11e s9s) 236)
  (= (distance s11e s10s) 133)
  (= (distance s11e s11s) 38)
  (= (distance s11e s12s) 186)
  (= (distance s11e s13s) 55)
  (= (distance s11e s14s) 77)
  (= (distance s11e s15s) 258)
  (= (distance s11e s16s) 117)
  (= (is-doing spiral12) 0)
  (= (timefor spiral12) 299)
  (beginAt s12s spiral12)
  (endAt s12e spiral12)
  (at 2937 (active spiral12))
  (at 4304 (not (active spiral12)))
  (= (n-pattern-active spiral12) 3620.5)
 (= (distance origin s12s) 478)
  (= (distance s12e s1s) 370)
  (= (distance s12e s2s) 173)
  (= (distance s12e s3s) 302)
  (= (distance s12e s4s) 457)
  (= (distance s12e s5s) 449)
  (= (distance s12e s6s) 235)
  (= (distance s12e s7s) 427)
  (= (distance s12e s8s) 120)
  (= (distance s12e s9s) 56)
  (= (distance s12e s10s) 82)
  (= (distance s12e s11s) 188)
  (= (distance s12e s12s) 38)
  (= (distance s12e s13s) 236)
  (= (distance s12e s14s) 136)
  (= (distance s12e s15s) 438)
  (= (distance s12e s16s) 301)
  (= (is-doing spiral13) 0)
  (= (timefor spiral13) 299)
  (beginAt s13s spiral13)
  (endAt s13e spiral13)
  (at 4034 (active spiral13))
  (at 5502 (not (active spiral13)))
  (= (n-pattern-active spiral13) 4768.0)
 (= (distance origin s13s) 698)
  (= (distance s13e s1s) 575)
  (= (distance s13e s2s) 410)
  (= (distance s13e s3s) 515)
  (= (distance s13e s4s) 691)
  (= (distance s13e s5s) 685)
  (= (distance s13e s6s) 471)
  (= (distance s13e s7s) 663)
  (= (distance s13e s8s) 356)
  (= (distance s13e s9s) 288)
  (= (distance s13e s10s) 184)
  (= (distance s13e s11s) 73)
  (= (distance s13e s12s) 238)
  (= (distance s13e s13s) 38)
  (= (distance s13e s14s) 125)
  (= (distance s13e s15s) 207)
  (= (distance s13e s16s) 65)
  (= (is-doing spiral14) 0)
  (= (timefor spiral14) 299)
  (beginAt s14s spiral14)
  (endAt s14e spiral14)
  (at 3385 (active spiral14))
  (at 4676 (not (active spiral14)))
  (= (n-pattern-active spiral14) 4030.5)
 (= (distance origin s14s) 589)
  (= (distance s14e s1s) 468)
  (= (distance s14e s2s) 300)
  (= (distance s14e s3s) 406)
  (= (distance s14e s4s) 580)
  (= (distance s14e s5s) 577)
  (= (distance s14e s6s) 362)
  (= (distance s14e s7s) 555)
  (= (distance s14e s8s) 246)
  (= (distance s14e s9s) 178)
  (= (distance s14e s10s) 76)
  (= (distance s14e s11s) 63)
  (= (distance s14e s12s) 127)
  (= (distance s14e s13s) 108)
  (= (distance s14e s14s) 38)
  (= (distance s14e s15s) 317)
  (= (distance s14e s16s) 176)
  (= (is-doing spiral15) 0)
  (= (timefor spiral15) 299)
  (beginAt s15s spiral15)
  (endAt s15e spiral15)
  (at 5276 (active spiral15))
  (at 7094 (not (active spiral15)))
  (= (n-pattern-active spiral15) 6185.0)
 (= (distance origin s15s) 919)
  (= (distance s15e s1s) 797)
  (= (distance s15e s2s) 618)
  (= (distance s15e s3s) 736)
  (= (distance s15e s4s) 904)
  (= (distance s15e s5s) 890)
  (= (distance s15e s6s) 678)
  (= (distance s15e s7s) 865)
  (= (distance s15e s8s) 566)
  (= (distance s15e s9s) 502)
  (= (distance s15e s10s) 405)
  (= (distance s15e s11s) 292)
  (= (distance s15e s12s) 455)
  (= (distance s15e s13s) 244)
  (= (distance s15e s14s) 348)
  (= (distance s15e s15s) 38)
  (= (distance s15e s16s) 162)
  (= (is-doing spiral16) 0)
  (= (timefor spiral16) 299)
  (beginAt s16s spiral16)
  (endAt s16e spiral16)
  (at 4462 (active spiral16))
  (at 6051 (not (active spiral16)))
  (= (n-pattern-active spiral16) 5256.5)
 (= (distance origin s16s) 776)
  (= (distance s16e s1s) 654)
  (= (distance s16e s2s) 479)
  (= (distance s16e s3s) 593)
  (= (distance s16e s4s) 763)
  (= (distance s16e s5s) 753)
  (= (distance s16e s6s) 540)
  (= (distance s16e s7s) 730)
  (= (distance s16e s8s) 427)
  (= (distance s16e s9s) 360)
  (= (distance s16e s10s) 262)
  (= (distance s16e s11s) 153)
  (= (distance s16e s12s) 313)
  (= (distance s16e s13s) 109)
  (= (distance s16e s14s) 206)
  (= (distance s16e s15s) 132)
  (= (distance s16e s16s) 38)
)
(:goal (and (> (total-probability) 0)))
(:metric maximize ( - (total-probability) (* 0.1 (expected-time)))))
; SpiralSearchPattern 1 60878.0 63440.0 2000.0 2500.0 299 893 1752 242
; SpiralSearchPattern 2 76878.0 59940.0 2000.0 2500.0 299 2217 3468 88
; SpiralSearchPattern 3 65378.0 61940.0 2000.0 2500.0 299 1169 1851 39
; SpiralSearchPattern 4 67378.0 75940.0 2000.0 2500.0 299 914 1624 32
; SpiralSearchPattern 5 72878.0 77440.0 2000.0 2500.0 299 1544 2979 50
; SpiralSearchPattern 6 76378.0 63940.0 2000.0 2500.0 299 1896 2767 24
; SpiralSearchPattern 7 74878.0 76440.0 2000.0 2500.0 299 1666 3101 176
; SpiralSearchPattern 8 77378.0 56440.0 2000.0 2500.0 299 2387 3640 20
; SpiralSearchPattern 9 77878.0 51940.0 2000.0 2500.0 299 2546 3828 16
; SpiralSearchPattern 10 77878.0 44440.0 2000.0 2500.0 299 3241 4477 15
; SpiralSearchPattern 11 80378.0 36940.0 2000.0 2500.0 299 3737 5124 17
; SpiralSearchPattern 12 77878.0 48440.0 2000.0 2500.0 299 2937 4304 14
; SpiralSearchPattern 13 81878.0 33940.0 2000.0 2500.0 299 4034 5502 13
; SpiralSearchPattern 14 78878.0 40440.0 2000.0 2500.0 299 3385 4676 11
; SpiralSearchPattern 15 91378.0 22940.0 2000.0 2500.0 299 5276 7094 14
; SpiralSearchPattern 16 85878.0 30440.0 2000.0 2500.0 299 4462 6051 11
; UAV 59030.39151413134 73174.03801863558 -64.76343665330955 -5.540511966665793 true 0.0
; Target 58083.08822108492 65906.84798980344 0.3064958567313167 -6.993286801626724 true 4150 4386.0 91110.75
; Time 4377 false true
