;;;; Solution Found
; States evaluated: 105844
; Cost: 0.863
; External Solver: 1.930
; Time 63.55
0.000: (fly origin s4s)  [177.000]
1042.001: (dospiral s4s s4e spiral4)  [299.000]
1341.002: (fly s4e s1s)  [16.000]
1357.003: (dospiral s1s s1e spiral1)  [299.000]
1656.004: (fly s1e s6s)  [178.000]
1834.005: (dospiral s6s s6e spiral6)  [299.000]
2133.006: (fly s6e s1s)  [238.000]
2371.007: (dospiral s1s s1e spiral1)  [299.000]
2670.008: (fly s1e s1s)  [38.000]
2708.009: (dospiral s1s s1e spiral1)  [299.000]
3007.010: (fly s1e s7s)  [266.000]
3273.011: (dospiral s7s s7e spiral7)  [299.000]
3572.012: (fly s7e s9s)  [5.000]
3577.013: (dospiral s9s s9e spiral9)  [299.000]
3876.014: (fly s9e s10s)  [139.000]
4015.015: (dospiral s10s s10e spiral10)  [299.000]
4314.016: (fly s10e s10s)  [38.000]
4352.017: (dospiral s10s s10e spiral10)  [299.000]
4651.018: (fly s10e s14s)  [140.000]
4791.019: (dospiral s14s s14e spiral14)  [299.000]
5090.020: (fly s14e s14s)  [38.000]
5128.021: (dospiral s14s s14e spiral14)  [299.000]
5427.022: (fly s14e s14s)  [38.000]
5465.023: (dospiral s14s s14e spiral14)  [299.000]
5764.024: (fly s14e s11s)  [150.000]
5914.025: (dospiral s11s s11e spiral11)  [299.000]
6213.026: (fly s11e s11s)  [38.000]
6251.027: (dospiral s11s s11e spiral11)  [299.000]
