;;;; Solution Found
; States evaluated: 80677
; Cost: 0.908
; External Solver: 5.500
; Time 62.29
0.000: (fly origin s6s)  [204.000]
1234.001: (dospiral s6s s6e spiral6)  [299.000]
1533.002: (fly s6e s6s)  [38.000]
1571.003: (dospiral s6s s6e spiral6)  [299.000]
1870.004: (fly s6e s1s)  [238.000]
2108.005: (dospiral s1s s1e spiral1)  [299.000]
2407.006: (fly s1e s1s)  [38.000]
2445.007: (dospiral s1s s1e spiral1)  [299.000]
2744.008: (fly s1e s3s)  [24.000]
2768.009: (dospiral s3s s3e spiral3)  [299.000]
3067.010: (fly s3e s7s)  [253.000]
3320.011: (dospiral s7s s7e spiral7)  [299.000]
3619.012: (fly s7e s9s)  [5.000]
3624.013: (dospiral s9s s9e spiral9)  [299.000]
3923.014: (fly s9e s13s)  [730.000]
4653.015: (dospiral s13s s13e spiral13)  [299.000]
4952.016: (fly s13e s12s)  [183.000]
5135.017: (dospiral s12s s12e spiral12)  [299.000]
5434.018: (fly s12e s12s)  [38.000]
5472.019: (dospiral s12s s12e spiral12)  [299.000]
5771.020: (fly s12e s12s)  [38.000]
5809.021: (dospiral s12s s12e spiral12)  [299.000]
