;;;; Solution Found
; States evaluated: 123814
; Cost: 0.014
; Time 63.88
0.000: (fly origin s4s)  [177.000]
1042.001: (dospiral s4s s4e spiral4)  [299.000]
1341.002: (fly s4e s1s)  [16.000]
1357.003: (dospiral s1s s1e spiral1)  [299.000]
1656.004: (fly s1e s1s)  [38.000]
1694.005: (dospiral s1s s1e spiral1)  [299.000]
1993.006: (fly s1e s1s)  [38.000]
2031.007: (dospiral s1s s1e spiral1)  [299.000]
2330.008: (fly s1e s1s)  [38.000]
2368.009: (dospiral s1s s1e spiral1)  [299.000]
2667.010: (fly s1e s1s)  [38.000]
2705.011: (dospiral s1s s1e spiral1)  [299.000]
3004.012: (fly s1e s7s)  [266.000]
3270.013: (dospiral s7s s7e spiral7)  [299.000]
3569.014: (fly s7e s9s)  [5.000]
3574.015: (dospiral s9s s9e spiral9)  [299.000]
3873.016: (fly s9e s10s)  [139.000]
4012.017: (dospiral s10s s10e spiral10)  [299.000]
4311.018: (fly s10e s10s)  [38.000]
4349.019: (dospiral s10s s10e spiral10)  [299.000]
4648.020: (fly s10e s10s)  [38.000]
4686.021: (dospiral s10s s10e spiral10)  [299.000]
4985.022: (fly s10e s14s)  [140.000]
5125.023: (dospiral s14s s14e spiral14)  [299.000]
5424.024: (fly s14e s14s)  [38.000]
5462.025: (dospiral s14s s14e spiral14)  [299.000]
5761.026: (fly s14e s14s)  [38.000]
5799.027: (dospiral s14s s14e spiral14)  [299.000]
6098.028: (fly s14e s11s)  [150.000]
6248.029: (dospiral s11s s11e spiral11)  [299.000]
