0.000: (fly origin s4s)  [177.000]
1042.001: (dospiral s4s s4e spiral4)  [299.000]
1341.002: (fly s4e s4s)  [38.000]
1379.003: (dospiral s4s s4e spiral4)  [299.000]
1678.004: (fly s4e s6s)  [204.000]
1882.005: (dospiral s6s s6e spiral6)  [299.000]
2181.006: (fly s6e s1s)  [238.000]
2419.007: (dospiral s1s s1e spiral1)  [299.000]
2718.008: (fly s1e s3s)  [24.000]
2742.009: (dospiral s3s s3e spiral3)  [299.000]
3041.010: (fly s3e s7s)  [253.000]
3294.011: (dospiral s7s s7e spiral7)  [299.000]
3593.012: (fly s7e s9s)  [5.000]
3598.013: (dospiral s9s s9e spiral9)  [299.000]
3897.014: (fly s9e s10s)  [139.000]
4036.015: (dospiral s10s s10e spiral10)  [299.000]
4335.016: (fly s10e s14s)  [140.000]
4475.017: (dospiral s14s s14e spiral14)  [299.000]
4774.018: (fly s14e s12s)  [737.000]
5511.019: (dospiral s12s s12e spiral12)  [299.000]
5810.020: (fly s12e s12s)  [38.000]
5848.021: (dospiral s12s s12e spiral12)  [299.000]
