(define (problem prob)
(:domain UAV)
(:objects v-371654  - destination
        spiral15  - spiral
         - smallLawnmower
        - largeLawnmower
       origin s15s s15e  - waypoint)
(:init
  (= (n-pattern) 0)
  (= (expected-time) 0)
  (= (previous-expected-time) 0)
  (= (total-probability) 0)
  (= (previous-total-probability) 0)
  (= (heuristic-approximation) 0.001)
  (at origin)
  (= (previous-probability v-371654) 1.0)
  (= (probability v-371654) 1.0)
  (= (is-doing spiral15) 0)
  (= (timefor spiral15) 299)
  (beginAt s15s spiral15)
  (endAt s15e spiral15)
  (at 1599 (active spiral15))
  (at 3734 (not (active spiral15)))
  (= (n-pattern-active spiral15) 2666.5)
 (= (distance origin s15s) 111)
  (= (distance s15e s15s) 38)
)
(:goal (and (> (total-probability) 0)))
(:metric maximize ( - (total-probability) (* 0.1 (expected-time)))))
; SpiralSearchPattern 15 74975.0 76476.0 2000.0 2500.0 299 1599 3734 1000
; UAV 72637.96186566923 83297.6980882567 -9.528645549456566 64.29778311880521 true 0.0
; Target 72105.94500052954 82952.44909562232 -6.470159172158189 2.671523963384433 true 5508 4386.0 91110.75
; Time 6756 false true
