0.000: (fly origin s2s)  [181.000]
1133.001: (dospiral s2s s2e spiral2)  [299.000]
1432.002: (fly s2e s2s)  [38.000]
1470.003: (dospiral s2s s2e spiral2)  [299.000]
1769.004: (fly s2e s2s)  [38.000]
1807.005: (dospiral s2s s2e spiral2)  [299.000]
2106.006: (fly s2e s2s)  [38.000]
2144.007: (dospiral s2s s2e spiral2)  [299.000]
2443.008: (fly s2e s3s)  [275.000]
2718.009: (dospiral s3s s3e spiral3)  [299.000]
3017.010: (fly s3e s5s)  [145.000]
3162.011: (dospiral s5s s5e spiral5)  [299.000]
3461.012: (fly s5e s7s)  [7.000]
3468.013: (dospiral s7s s7e spiral7)  [299.000]
3767.014: (fly s7e s10s)  [141.000]
3908.015: (dospiral s10s s10e spiral10)  [299.000]
4207.016: (fly s10e s10s)  [38.000]
4245.017: (dospiral s10s s10e spiral10)  [299.000]
4544.018: (fly s10e s9s)  [155.000]
4699.019: (dospiral s9s s9e spiral9)  [299.000]
4998.020: (fly s9e s9s)  [38.000]
5036.021: (dospiral s9s s9e spiral9)  [299.000]
5335.022: (fly s9e s14s)  [106.000]
5441.023: (dospiral s14s s14e spiral14)  [299.000]
5740.024: (fly s14e s11s)  [23.000]
5763.025: (dospiral s11s s11e spiral11)  [299.000]
