;;;; Solution Found
; States evaluated: 130340
; Cost: 0.012
; Time 63.95
0.000: (fly origin s2s)  [181.000]
1133.001: (dospiral s2s s2e spiral2)  [299.000]
1432.002: (fly s2e s2s)  [38.000]
1470.003: (dospiral s2s s2e spiral2)  [299.000]
1769.004: (fly s2e s2s)  [38.000]
1807.005: (dospiral s2s s2e spiral2)  [299.000]
2106.006: (fly s2e s2s)  [38.000]
2144.007: (dospiral s2s s2e spiral2)  [299.000]
2443.008: (fly s2e s5s)  [265.000]
2708.009: (dospiral s5s s5e spiral5)  [299.000]
3007.010: (fly s5e s5s)  [38.000]
3045.011: (dospiral s5s s5e spiral5)  [299.000]
3344.012: (fly s5e s7s)  [7.000]
3351.013: (dospiral s7s s7e spiral7)  [299.000]
3650.014: (fly s7e s10s)  [141.000]
3791.015: (dospiral s10s s10e spiral10)  [299.000]
4090.016: (fly s10e s10s)  [38.000]
4128.017: (dospiral s10s s10e spiral10)  [299.000]
4427.018: (fly s10e s10s)  [38.000]
4465.019: (dospiral s10s s10e spiral10)  [299.000]
4764.020: (fly s10e s9s)  [155.000]
4919.021: (dospiral s9s s9e spiral9)  [299.000]
5218.022: (fly s9e s9s)  [38.000]
5256.023: (dospiral s9s s9e spiral9)  [299.000]
5555.024: (fly s9e s9s)  [38.000]
5593.025: (dospiral s9s s9e spiral9)  [299.000]
