;;;; Solution Found
; States evaluated: 139661
; Cost: 0.011
; Time 64.01
0.000: (fly origin s1s)  [271.000]
1380.001: (dospiral s1s s1e spiral1)  [299.000]
1679.002: (fly s1e s3s)  [35.000]
1714.003: (dospiral s3s s3e spiral3)  [299.000]
2013.004: (fly s3e s1s)  [86.000]
2099.005: (dospiral s1s s1e spiral1)  [299.000]
2398.006: (fly s1e s2s)  [269.000]
2667.007: (dospiral s2s s2e spiral2)  [299.000]
2966.008: (fly s2e s4s)  [92.000]
3058.009: (dospiral s4s s4e spiral4)  [299.000]
3357.010: (fly s4e s7s)  [439.000]
3796.011: (dospiral s7s s7e spiral7)  [299.000]
4095.012: (fly s7e s7s)  [38.000]
4133.013: (dospiral s7s s7e spiral7)  [299.000]
4432.014: (fly s7e s7s)  [38.000]
4470.015: (dospiral s7s s7e spiral7)  [299.000]
4769.016: (fly s7e s9s)  [134.000]
4903.017: (dospiral s9s s9e spiral9)  [299.000]
5202.018: (fly s9e s9s)  [38.000]
5240.019: (dospiral s9s s9e spiral9)  [299.000]
5539.020: (fly s9e s9s)  [38.000]
5577.021: (dospiral s9s s9e spiral9)  [299.000]
5876.022: (fly s9e s9s)  [38.000]
5914.023: (dospiral s9s s9e spiral9)  [299.000]
