0.000: (fly origin s14s)  [30.000]
481.001: (dospiral s14s s14e spiral14)  [299.000]
780.002: (fly s14e s13s)  [109.000]
889.003: (dospiral s13s s13e spiral13)  [299.000]
1188.004: (fly s13e s13s)  [38.000]
1226.005: (dospiral s13s s13e spiral13)  [299.000]
1525.006: (fly s13e s15s)  [151.000]
1681.001: (dospiral s15s s15e spiral15)  [299.000]
1980.002: (fly s15e s15s)  [38.000]
2018.003: (dospiral s15s s15e spiral15)  [299.000]
2317.004: (fly s15e s15s)  [38.000]
2355.005: (dospiral s15s s15e spiral15)  [299.000]
2654.006: (fly s15e s15s)  [38.000]
2692.007: (dospiral s15s s15e spiral15)  [299.000]
2991.008: (fly s15e s15s)  [38.000]
3029.009: (dospiral s15s s15e spiral15)  [299.000]
3328.010: (fly s15e s15s)  [38.000]
3366.011: (dospiral s15s s15e spiral15)  [299.000]
