;;;; Solution Found
; States evaluated: 116959
; Cost: 0.890
; External Solver: 2.200
; Time 63.46
0.000: (fly origin s1s)  [271.000]
1380.001: (dospiral s1s s1e spiral1)  [299.000]
1679.002: (fly s1e s3s)  [35.000]
1714.003: (dospiral s3s s3e spiral3)  [299.000]
2013.004: (fly s3e s1s)  [86.000]
2099.005: (dospiral s1s s1e spiral1)  [299.000]
2398.006: (fly s1e s2s)  [269.000]
2667.007: (dospiral s2s s2e spiral2)  [299.000]
2966.008: (fly s2e s4s)  [92.000]
3058.009: (dospiral s4s s4e spiral4)  [299.000]
3357.010: (fly s4e s7s)  [439.000]
3796.011: (dospiral s7s s7e spiral7)  [299.000]
4095.012: (fly s7e s12s)  [559.000]
4654.013: (dospiral s12s s12e spiral12)  [299.000]
4953.014: (fly s12e s12s)  [38.000]
4991.015: (dospiral s12s s12e spiral12)  [299.000]
5290.016: (fly s12e s11s)  [234.000]
5524.017: (dospiral s11s s11e spiral11)  [299.000]
5823.018: (fly s11e s10s)  [36.000]
5859.019: (dospiral s10s s10e spiral10)  [299.000]
