;;;; Solution Found
; States evaluated: 88245
; Cost: 0.911
; External Solver: 5.700
; Time 62.47
0.000: (fly origin s1s)  [271.000]
1380.001: (dospiral s1s s1e spiral1)  [299.000]
1679.002: (fly s1e s1s)  [38.000]
1717.003: (dospiral s1s s1e spiral1)  [299.000]
2016.004: (fly s1e s2s)  [269.000]
2285.005: (dospiral s2s s2e spiral2)  [299.000]
2584.006: (fly s2e s2s)  [38.000]
2622.007: (dospiral s2s s2e spiral2)  [299.000]
2921.008: (fly s2e s6s)  [305.000]
3226.009: (dospiral s6s s6e spiral6)  [299.000]
3525.010: (fly s6e s12s)  [577.000]
4102.011: (dospiral s12s s12e spiral12)  [299.000]
4401.012: (fly s12e s11s)  [234.000]
4635.013: (dospiral s11s s11e spiral11)  [299.000]
4934.014: (fly s11e s12s)  [202.000]
5136.015: (dospiral s12s s12e spiral12)  [299.000]
5435.016: (fly s12e s11s)  [234.000]
5669.017: (dospiral s11s s11e spiral11)  [299.000]
