(define (problem prob)
(:domain UAV)
(:objects v-180699 v-182201 v-183336 v-192270 v-191541 v-191560 v-190814 v-194157 v-202731 v-215846 v-226314  - destination
        spiral1 spiral2 spiral3 spiral4 spiral5 spiral6 spiral7 spiral8 spiral9 spiral10 spiral11 spiral12  - spiral
         - smallLawnmower
        - largeLawnmower
       origin s1s s1e s2s s2e s3s s3e s4s s4e s5s s5e s6s s6e s7s s7e s8s s8e s9s s9e s10s s10e s11s s11e s12s s12e  - waypoint)
(:init
  (= (n-pattern) 0)
  (= (expected-time) 0)
  (= (previous-expected-time) 0)
  (= (total-probability) 0)
  (= (previous-total-probability) 0)
(= (heuristic-expected spiral9) 0.001)
(= (heuristic-approximation spiral9) 0.001)
(= (heuristic-expected spiral8) 0.001)
(= (heuristic-approximation spiral8) 0.001)
(= (heuristic-expected spiral7) 0.001)
(= (heuristic-approximation spiral7) 0.001)
(= (heuristic-expected spiral6) 0.001)
(= (heuristic-approximation spiral6) 0.001)
(= (heuristic-expected spiral5) 0.001)
(= (heuristic-approximation spiral5) 0.001)
(= (heuristic-expected spiral4) 0.001)
(= (heuristic-approximation spiral4) 0.001)
(= (heuristic-expected spiral3) 0.001)
(= (heuristic-approximation spiral3) 0.001)
(= (heuristic-expected spiral2) 0.001)
(= (heuristic-approximation spiral2) 0.001)
(= (heuristic-expected spiral12) 0.001)
(= (heuristic-approximation spiral12) 0.001)
(= (heuristic-expected spiral11) 0.001)
(= (heuristic-approximation spiral11) 0.001)
(= (heuristic-expected spiral10) 0.001)
(= (heuristic-approximation spiral10) 0.001)
(= (heuristic-expected spiral1) 0.001)
(= (heuristic-approximation spiral1) 0.001)
  (at origin)
  (= (previous-probability v-180699) 0.09090909)
  (= (probability v-180699) 0.09090909)
  (= (previous-probability v-182201) 0.09090909)
  (= (probability v-182201) 0.09090909)
  (= (previous-probability v-183336) 0.09090909)
  (= (probability v-183336) 0.09090909)
  (= (previous-probability v-192270) 0.09090909)
  (= (probability v-192270) 0.09090909)
  (= (previous-probability v-191541) 0.09090909)
  (= (probability v-191541) 0.09090909)
  (= (previous-probability v-191560) 0.09090909)
  (= (probability v-191560) 0.09090909)
  (= (previous-probability v-190814) 0.09090909)
  (= (probability v-190814) 0.09090909)
  (= (previous-probability v-194157) 0.09090909)
  (= (probability v-194157) 0.09090909)
  (= (previous-probability v-202731) 0.09090909)
  (= (probability v-202731) 0.09090909)
  (= (previous-probability v-215846) 0.09090909)
  (= (probability v-215846) 0.09090909)
  (= (previous-probability v-226314) 0.09090909)
  (= (probability v-226314) 0.09090909)
  (= (is-doing spiral1) 0)
  (= (timefor spiral1) 299)
  (beginAt s1s spiral1)
  (endAt s1e spiral1)
  (at 1380 (active spiral1))
  (at 2332 (not (active spiral1)))
  (= (n-pattern-active spiral1) 1856.0)
 (= (distance origin s1s) 271)
  (= (distance s1e s1s) 38)
  (= (distance s1e s2s) 269)
  (= (distance s1e s3s) 35)
  (= (distance s1e s4s) 333)
  (= (distance s1e s5s) 149)
  (= (distance s1e s6s) 102)
  (= (distance s1e s7s) 290)
  (= (distance s1e s8s) 265)
  (= (distance s1e s9s) 352)
  (= (distance s1e s10s) 742)
  (= (distance s1e s11s) 718)
  (= (distance s1e s12s) 517)
  (= (is-doing spiral2) 0)
  (= (timefor spiral2) 299)
  (beginAt s2s spiral2)
  (endAt s2e spiral2)
  (at 1487 (active spiral2))
  (at 2790 (not (active spiral2)))
  (= (n-pattern-active spiral2) 2138.5)
 (= (distance origin s2s) 229)
  (= (distance s2e s1s) 202)
  (= (distance s2e s2s) 38)
  (= (distance s2e s3s) 251)
  (= (distance s2e s4s) 92)
  (= (distance s2e s5s) 241)
  (= (distance s2e s6s) 305)
  (= (distance s2e s7s) 403)
  (= (distance s2e s8s) 491)
  (= (distance s2e s9s) 534)
  (= (distance s2e s10s) 520)
  (= (distance s2e s11s) 494)
  (= (distance s2e s12s) 313)
  (= (is-doing spiral3) 0)
  (= (timefor spiral3) 299)
  (beginAt s3s spiral3)
  (endAt s3e spiral3)
  (at 1672 (active spiral3))
  (at 2708 (not (active spiral3)))
  (= (n-pattern-active spiral3) 2190.0)
 (= (distance origin s3s) 319)
  (= (distance s3e s1s) 86)
  (= (distance s3e s2s) 317)
  (= (distance s3e s3s) 38)
  (= (distance s3e s4s) 380)
  (= (distance s3e s5s) 148)
  (= (distance s3e s6s) 62)
  (= (distance s3e s7s) 261)
  (= (distance s3e s8s) 213)
  (= (distance s3e s9s) 304)
  (= (distance s3e s10s) 778)
  (= (distance s3e s11s) 754)
  (= (distance s3e s12s) 550)
  (= (is-doing spiral4) 0)
  (= (timefor spiral4) 299)
  (beginAt s4s spiral4)
  (endAt s4e spiral4)
  (at 1987 (active spiral4))
  (at 3381 (not (active spiral4)))
  (= (n-pattern-active spiral4) 2684.0)
 (= (distance origin s4s) 283)
  (= (distance s4e s1s) 274)
  (= (distance s4e s2s) 71)
  (= (distance s4e s3s) 319)
  (= (distance s4e s4s) 38)
  (= (distance s4e s5s) 289)
  (= (distance s4e s6s) 368)
  (= (distance s4e s7s) 439)
  (= (distance s4e s8s) 554)
  (= (distance s4e s9s) 583)
  (= (distance s4e s10s) 445)
  (= (distance s4e s11s) 419)
  (= (distance s4e s12s) 243)
  (= (is-doing spiral5) 0)
  (= (timefor spiral5) 299)
  (beginAt s5s spiral5)
  (endAt s5e spiral5)
  (at 2178 (active spiral5))
  (at 3160 (not (active spiral5)))
  (= (n-pattern-active spiral5) 2669.0)
 (= (distance origin s5s) 393)
  (= (distance s5e s1s) 141)
  (= (distance s5e s2s) 311)
  (= (distance s5e s3s) 110)
  (= (distance s5e s4s) 357)
  (= (distance s5e s5s) 38)
  (= (distance s5e s6s) 82)
  (= (distance s5e s7s) 152)
  (= (distance s5e s8s) 243)
  (= (distance s5e s9s) 260)
  (= (distance s5e s10s) 702)
  (= (distance s5e s11s) 680)
  (= (distance s5e s12s) 470)
  (= (is-doing spiral6) 0)
  (= (timefor spiral6) 299)
  (beginAt s6s spiral6)
  (endAt s6e spiral6)
  (at 2274 (active spiral6))
  (at 3240 (not (active spiral6)))
  (= (n-pattern-active spiral6) 2757.0)
 (= (distance origin s6s) 387)
  (= (distance s6e s1s) 146)
  (= (distance s6e s2s) 372)
  (= (distance s6e s3s) 92)
  (= (distance s6e s4s) 430)
  (= (distance s6e s5s) 150)
  (= (distance s6e s6s) 38)
  (= (distance s6e s7s) 214)
  (= (distance s6e s8s) 152)
  (= (distance s6e s9s) 237)
  (= (distance s6e s10s) 808)
  (= (distance s6e s11s) 786)
  (= (distance s6e s12s) 577)
  (= (is-doing spiral7) 0)
  (= (timefor spiral7) 299)
  (beginAt s7s spiral7)
  (endAt s7e spiral7)
  (at 3447 (active spiral7))
  (at 4747 (not (active spiral7)))
  (= (n-pattern-active spiral7) 4097.0)
 (= (distance origin s7s) 560)
  (= (distance s7e s1s) 304)
  (= (distance s7e s2s) 469)
  (= (distance s7e s3s) 262)
  (= (distance s7e s4s) 506)
  (= (distance s7e s5s) 192)
  (= (distance s7e s6s) 200)
  (= (distance s7e s7s) 38)
  (= (distance s7e s8s) 222)
  (= (distance s7e s9s) 134)
  (= (distance s7e s10s) 785)
  (= (distance s7e s11s) 768)
  (= (distance s7e s12s) 559)
  (= (is-doing spiral8) 0)
  (= (timefor spiral8) 299)
  (beginAt s8s spiral8)
  (endAt s8e spiral8)
  (at 3619 (active spiral8))
  (at 5618 (not (active spiral8)))
  (= (n-pattern-active spiral8) 4618.5)
 (= (distance origin s8s) 536)
  (= (distance s8e s1s) 322)
  (= (distance s8e s2s) 552)
  (= (distance s8e s3s) 270)
  (= (distance s8e s4s) 611)
  (= (distance s8e s5s) 316)
  (= (distance s8e s6s) 217)
  (= (distance s8e s7s) 289)
  (= (distance s8e s8s) 38)
  (= (distance s8e s9s) 181)
  (= (distance s8e s10s) 980)
  (= (distance s8e s11s) 958)
  (= (distance s8e s12s) 748)
  (= (is-doing spiral9) 0)
  (= (timefor spiral9) 299)
  (beginAt s9s spiral9)
  (endAt s9e spiral9)
  (at 4164 (active spiral9))
  (at 6072 (not (active spiral9)))
  (= (n-pattern-active spiral9) 5118.0)
 (= (distance origin s9s) 638)
  (= (distance s9e s1s) 391)
  (= (distance s9e s2s) 597)
  (= (distance s9e s3s) 337)
  (= (distance s9e s4s) 645)
  (= (distance s9e s5s) 323)
  (= (distance s9e s6s) 269)
  (= (distance s9e s7s) 210)
  (= (distance s9e s8s) 145)
  (= (distance s9e s9s) 38)
  (= (distance s9e s10s) 955)
  (= (distance s9e s11s) 936)
  (= (distance s9e s12s) 727)
  (= (is-doing spiral10) 0)
  (= (timefor spiral10) 299)
  (beginAt s10s spiral10)
  (endAt s10e spiral10)
  (at 4288 (active spiral10))
  (at 5886 (not (active spiral10)))
  (= (n-pattern-active spiral10) 5087.0)
 (= (distance origin s10s) 715)
  (= (distance s10e s1s) 704)
  (= (distance s10e s2s) 519)
  (= (distance s10e s3s) 737)
  (= (distance s10e s4s) 453)
  (= (distance s10e s5s) 656)
  (= (distance s10e s6s) 764)
  (= (distance s10e s7s) 732)
  (= (distance s10e s8s) 935)
  (= (distance s10e s9s) 903)
  (= (distance s10e s10s) 38)
  (= (distance s10e s11s) 56)
  (= (distance s10e s12s) 226)
  (= (is-doing spiral11) 0)
  (= (timefor spiral11) 299)
  (beginAt s11s spiral11)
  (endAt s11e spiral11)
  (at 4127 (active spiral11))
  (at 5816 (not (active spiral11)))
  (= (n-pattern-active spiral11) 4971.5)
 (= (distance origin s11s) 687)
  (= (distance s11e s1s) 679)
  (= (distance s11e s2s) 492)
  (= (distance s11e s3s) 713)
  (= (distance s11e s4s) 425)
  (= (distance s11e s5s) 634)
  (= (distance s11e s6s) 741)
  (= (distance s11e s7s) 713)
  (= (distance s11e s8s) 913)
  (= (distance s11e s9s) 885)
  (= (distance s11e s10s) 36)
  (= (distance s11e s11s) 38)
  (= (distance s11e s12s) 202)
  (= (is-doing spiral12) 0)
  (= (timefor spiral12) 299)
  (beginAt s12s spiral12)
  (endAt s12e spiral12)
  (at 3883 (active spiral12))
  (at 5752 (not (active spiral12)))
  (= (n-pattern-active spiral12) 4817.5)
 (= (distance origin s12s) 538)
  (= (distance s12e s1s) 475)
  (= (distance s12e s2s) 325)
  (= (distance s12e s3s) 503)
  (= (distance s12e s4s) 272)
  (= (distance s12e s5s) 416)
  (= (distance s12e s6s) 525)
  (= (distance s12e s7s) 496)
  (= (distance s12e s8s) 694)
  (= (distance s12e s9s) 666)
  (= (distance s12e s10s) 252)
  (= (distance s12e s11s) 234)
  (= (distance s12e s12s) 38)
)
(:goal (and (> (total-probability) 0)))
(:metric maximize ( - (total-probability) (* 0.1 (expected-time)))))
; SpiralSearchPattern 1 24724.0 77613.0 2000.0 2500.0 299 1380 2332 88
; SpiralSearchPattern 2 38724.0 72113.0 2000.0 2500.0 299 1487 2790 84
; SpiralSearchPattern 3 22224.0 80113.0 2000.0 2500.0 299 1672 2708 57
; SpiralSearchPattern 4 43224.0 72613.0 2000.0 2500.0 299 1987 3381 15
; SpiralSearchPattern 5 27224.0 86113.0 2000.0 2500.0 299 2178 3160 36
; SpiralSearchPattern 6 20224.0 84113.0 2000.0 2500.0 299 2274 3240 27
; SpiralSearchPattern 7 23724.0 96613.0 2000.0 2500.0 299 3447 4747 37
; SpiralSearchPattern 8 9224.0 89113.0 2000.0 2500.0 299 3619 5618 34
; SpiralSearchPattern 9 12724.0 98613.0 2000.0 2500.0 299 4164 6072 32
; SpiralSearchPattern 10 70224.0 82613.0 2000.0 2500.0 299 4288 5886 21
; SpiralSearchPattern 11 68724.0 81613.0 2000.0 2500.0 299 4127 5816 3
; SpiralSearchPattern 12 55224.0 84113.0 2000.0 2500.0 299 3883 5752 3
; UAV 29296.406381265348 60625.980655577965 -44.87964554328184 -47.01933023671637 true 0.0
; Target 27882.434833733103 61694.51807107978 1.9278145705787197 6.729303900216158 true 598 4386.0 91110.75
; Time 612 false true
