(define (problem prob)
(:domain UAV)
(:objects v-878843 v-893844 v-897066  - destination
        spiral13 spiral14 spiral15  - spiral
         - smallLawnmower
        - largeLawnmower
       origin s13s s13e s14s s14e s15s s15e  - waypoint)
(:init
  (= (n-pattern) 0)
  (= (expected-time) 0)
  (= (previous-expected-time) 0)
  (= (total-probability) 0)
  (= (previous-total-probability) 0)
  (= (heuristic-approximation) 0.001)
  (at origin)
  (= (previous-probability v-878843) 0.33333334)
  (= (probability v-878843) 0.33333334)
  (= (previous-probability v-893844) 0.33333334)
  (= (probability v-893844) 0.33333334)
  (= (previous-probability v-897066) 0.33333334)
  (= (probability v-897066) 0.33333334)
  (= (is-doing spiral13) 0)
  (= (timefor spiral13) 299)
  (beginAt s13s spiral13)
  (endAt s13e spiral13)
  (at 562 (active spiral13))
  (at 1535 (not (active spiral13)))
  (= (n-pattern-active spiral13) 1048.5)
 (= (distance origin s13s) 80)
  (= (distance s13e s13s) 38)
  (= (distance s13e s14s) 81)
  (= (distance s13e s15s) 151)
  (= (is-doing spiral14) 0)
  (= (timefor spiral14) 299)
  (beginAt s14s spiral14)
  (endAt s14e spiral14)
  (at 481 (active spiral14))
  (at 581 (not (active spiral14)))
  (= (n-pattern-active spiral14) 531.0)
 (= (distance origin s14s) 30)
  (= (distance s14e s13s) 109)
  (= (distance s14e s14s) 38)
  (= (distance s14e s15s) 218)
  (= (is-doing spiral15) 0)
  (= (timefor spiral15) 299)
  (beginAt s15s spiral15)
  (endAt s15e spiral15)
  (at 1681 (active spiral15))
  (at 3517 (not (active spiral15)))
  (= (n-pattern-active spiral15) 2599.0)
 (= (distance origin s15s) 169)
  (= (distance s15e s13s) 123)
  (= (distance s15e s14s) 191)
  (= (distance s15e s15s) 38)
)
(:goal (and (> (total-probability) 0)))
(:metric maximize ( - (total-probability) (* 0.1 (expected-time)))))
; SpiralSearchPattern 13 12978.0 93199.0 2000.0 2500.0 299 562 1535 340
; SpiralSearchPattern 14 14478.0 97699.0 2000.0 2500.0 299 481 581 334
; SpiralSearchPattern 15 5978.0 89699.0 2000.0 2500.0 299 1681 3517 174
; UAV 12665.285322627504 98414.41315171155 5.329710393300452 64.78112523817109 true 0.0
; Target 14645.641504190067 98542.84542231314 0.7755419211352063 7.376549071027571 true 4292 4386.0 91110.75
; Time 6067 false true
