;;;; Solution Found
; States evaluated: 101210
; Cost: 0.880
; External Solver: 5.380
; Time 62.50
0.000: (fly origin s1s)  [271.000]
1367.001: (dospiral s1s s1e spiral1)  [299.000]
1666.002: (fly s1e s1s)  [38.000]
1704.003: (dospiral s1s s1e spiral1)  [299.000]
2003.004: (fly s1e s2s)  [259.000]
2262.005: (dospiral s2s s2e spiral2)  [299.000]
2561.006: (fly s2e s2s)  [38.000]
2599.007: (dospiral s2s s2e spiral2)  [299.000]
2898.008: (fly s2e s4s)  [294.000]
3192.009: (dospiral s4s s4e spiral4)  [299.000]
3491.010: (fly s4e s11s)  [808.000]
4299.011: (dospiral s11s s11e spiral11)  [299.000]
4598.012: (fly s11e s11s)  [38.000]
4636.013: (dospiral s11s s11e spiral11)  [299.000]
4935.014: (fly s11e s10s)  [909.000]
5844.015: (dospiral s10s s10e spiral10)  [299.000]
