0.000: (fly origin s1s)  [271.000]
1367.001: (dospiral s1s s1e spiral1)  [299.000]
1666.002: (fly s1e s1s)  [38.000]
1704.003: (dospiral s1s s1e spiral1)  [299.000]
2003.004: (fly s1e s1s)  [38.000]
2041.005: (dospiral s1s s1e spiral1)  [299.000]
2340.006: (fly s1e s2s)  [259.000]
2599.007: (dospiral s2s s2e spiral2)  [299.000]
2898.008: (fly s2e s5s)  [230.000]
3128.009: (dospiral s5s s5e spiral5)  [299.000]
3427.010: (fly s5e s9s)  [152.000]
3579.011: (dospiral s9s s9e spiral9)  [299.000]
3878.012: (fly s9e s8s)  [222.000]
4100.013: (dospiral s8s s8e spiral8)  [299.000]
4399.014: (fly s8e s11s)  [980.000]
5379.015: (dospiral s11s s11e spiral11)  [299.000]
5678.016: (fly s11e s11s)  [38.000]
5716.017: (dospiral s11s s11e spiral11)  [299.000]
