;;;; Solution Found
; States evaluated: 138011
; Cost: 0.013
; Time 63.76
0.000: (fly origin s1s)  [271.000]
1367.001: (dospiral s1s s1e spiral1)  [299.000]
1666.002: (fly s1e s3s)  [28.000]
1694.003: (dospiral s3s s3e spiral3)  [299.000]
1993.004: (fly s3e s1s)  [76.000]
2069.005: (dospiral s1s s1e spiral1)  [299.000]
2368.006: (fly s1e s3s)  [28.000]
2396.007: (dospiral s3s s3e spiral3)  [299.000]
2695.008: (fly s3e s6s)  [31.000]
2726.009: (dospiral s6s s6e spiral6)  [299.000]
3025.010: (fly s6e s4s)  [50.000]
3075.011: (dospiral s4s s4e spiral4)  [299.000]
3374.012: (fly s4e s7s)  [124.000]
3498.013: (dospiral s7s s7e spiral7)  [299.000]
3797.014: (fly s7e s9s)  [126.000]
3923.015: (dospiral s9s s9e spiral9)  [299.000]
4222.016: (fly s9e s9s)  [38.000]
4260.017: (dospiral s9s s9e spiral9)  [299.000]
4559.018: (fly s9e s9s)  [38.000]
4597.019: (dospiral s9s s9e spiral9)  [299.000]
4896.020: (fly s9e s12s)  [134.000]
5030.021: (dospiral s12s s12e spiral12)  [299.000]
5329.022: (fly s12e s12s)  [38.000]
5367.023: (dospiral s12s s12e spiral12)  [299.000]
5666.024: (fly s12e s12s)  [38.000]
5704.025: (dospiral s12s s12e spiral12)  [299.000]
6003.026: (fly s12e s12s)  [38.000]
6041.027: (dospiral s12s s12e spiral12)  [299.000]
