(define (problem prob)
(:domain UAV)
(:objects v-185127 v-186725 v-187932 v-197442 v-197463 v-196684 v-195890 v-199449 v-208178 v-222530 v-233670  - destination
        spiral1 spiral2 spiral3 spiral4 spiral5 spiral6 spiral7 spiral8 spiral9 spiral10 spiral11 spiral12  - spiral
         - smallLawnmower
        - largeLawnmower
       origin s1s s1e s2s s2e s3s s3e s4s s4e s5s s5e s6s s6e s7s s7e s8s s8e s9s s9e s10s s10e s11s s11e s12s s12e  - waypoint)
(:init
  (= (n-pattern) 0)
  (= (expected-time) 0)
  (= (previous-expected-time) 0)
  (= (total-probability) 0)
  (= (previous-total-probability) 0)
(at 3491.01 (= (profile) 0.886434))
(= (profile) -1)
(at 6163 (f))
(s) (at 0.003 (not (s)))
(= (heuristic-expected spiral9) 0.001)
(= (heuristic-approximation spiral9) 0.001)
(= (heuristic-expected spiral8) 0.001)
(= (heuristic-approximation spiral8) 0.001)
(= (heuristic-expected spiral7) 0.001)
(= (heuristic-approximation spiral7) 0.001)
(= (heuristic-expected spiral6) 0.001)
(= (heuristic-approximation spiral6) 0.001)
(= (heuristic-expected spiral5) 0.001)
(= (heuristic-approximation spiral5) 0.001)
(= (heuristic-expected spiral4) 0.001)
(= (heuristic-approximation spiral4) 0.001)
(= (heuristic-expected spiral3) 0.001)
(= (heuristic-approximation spiral3) 0.001)
(= (heuristic-expected spiral2) 0.001)
(= (heuristic-approximation spiral2) 0.001)
(= (heuristic-expected spiral12) 0.001)
(= (heuristic-approximation spiral12) 0.001)
(= (heuristic-expected spiral11) 0.001)
(= (heuristic-approximation spiral11) 0.001)
(= (heuristic-expected spiral10) 0.001)
(= (heuristic-approximation spiral10) 0.001)
(= (heuristic-expected spiral1) 0.001)
(= (heuristic-approximation spiral1) 0.001)
  (at origin)
  (= (previous-probability v-185127) 0.09090909)
  (= (probability v-185127) 0.09090909)
  (= (previous-probability v-186725) 0.09090909)
  (= (probability v-186725) 0.09090909)
  (= (previous-probability v-187932) 0.09090909)
  (= (probability v-187932) 0.09090909)
  (= (previous-probability v-197442) 0.09090909)
  (= (probability v-197442) 0.09090909)
  (= (previous-probability v-197463) 0.09090909)
  (= (probability v-197463) 0.09090909)
  (= (previous-probability v-196684) 0.09090909)
  (= (probability v-196684) 0.09090909)
  (= (previous-probability v-195890) 0.09090909)
  (= (probability v-195890) 0.09090909)
  (= (previous-probability v-199449) 0.09090909)
  (= (probability v-199449) 0.09090909)
  (= (previous-probability v-208178) 0.09090909)
  (= (probability v-208178) 0.09090909)
  (= (previous-probability v-222530) 0.09090909)
  (= (probability v-222530) 0.09090909)
  (= (previous-probability v-233670) 0.09090909)
  (= (probability v-233670) 0.09090909)
  (= (is-doing spiral1) 0)
  (= (timefor spiral1) 299)
  (beginAt s1s spiral1)
  (endAt s1e spiral1)
  (at 1367 (active spiral1))
  (at 2320 (not (active spiral1)))
  (= (n-pattern-active spiral1) 1843.5)
 (= (distance origin s1s) 271)
  (= (distance s1e s1s) 38)
  (= (distance s1e s2s) 259)
  (= (distance s1e s3s) 28)
  (= (distance s1e s4s) 102)
  (= (distance s1e s5s) 149)
  (= (distance s1e s6s) 63)
  (= (distance s1e s7s) 163)
  (= (distance s1e s8s) 265)
  (= (distance s1e s9s) 290)
  (= (distance s1e s10s) 277)
  (= (distance s1e s11s) 742)
  (= (distance s1e s12s) 352)
  (= (is-doing spiral2) 0)
  (= (timefor spiral2) 299)
  (beginAt s2s spiral2)
  (endAt s2e spiral2)
  (at 1465 (active spiral2))
  (at 2627 (not (active spiral2)))
  (= (n-pattern-active spiral2) 2046.0)
 (= (distance origin s2s) 230)
  (= (distance s2e s1s) 192)
  (= (distance s2e s2s) 38)
  (= (distance s2e s3s) 230)
  (= (distance s2e s4s) 294)
  (= (distance s2e s5s) 230)
  (= (distance s2e s6s) 270)
  (= (distance s2e s7s) 278)
  (= (distance s2e s8s) 479)
  (= (distance s2e s9s) 393)
  (= (distance s2e s10s) 477)
  (= (distance s2e s11s) 528)
  (= (distance s2e s12s) 523)
  (= (is-doing spiral3) 0)
  (= (timefor spiral3) 299)
  (beginAt s3s spiral3)
  (endAt s3e spiral3)
  (at 1593 (active spiral3))
  (at 2599 (not (active spiral3)))
  (= (n-pattern-active spiral3) 2096.0)
 (= (distance origin s3s) 310)
  (= (distance s3e s1s) 76)
  (= (distance s3e s2s) 297)
  (= (distance s3e s3s) 38)
  (= (distance s3e s4s) 69)
  (= (distance s3e s5s) 147)
  (= (distance s3e s6s) 31)
  (= (distance s3e s7s) 147)
  (= (distance s3e s8s) 223)
  (= (distance s3e s9s) 266)
  (= (distance s3e s10s) 236)
  (= (distance s3e s11s) 771)
  (= (distance s3e s12s) 314)
  (= (is-doing spiral4) 0)
  (= (timefor spiral4) 299)
  (beginAt s4s spiral4)
  (endAt s4e spiral4)
  (at 2261 (active spiral4))
  (at 3224 (not (active spiral4)))
  (= (n-pattern-active spiral4) 2742.5)
 (= (distance origin s4s) 388)
  (= (distance s4e s1s) 146)
  (= (distance s4e s2s) 361)
  (= (distance s4e s3s) 103)
  (= (distance s4e s4s) 38)
  (= (distance s4e s5s) 150)
  (= (distance s4e s6s) 60)
  (= (distance s4e s7s) 124)
  (= (distance s4e s8s) 152)
  (= (distance s4e s9s) 214)
  (= (distance s4e s10s) 159)
  (= (distance s4e s11s) 808)
  (= (distance s4e s12s) 237)
  (= (is-doing spiral5) 0)
  (= (timefor spiral5) 299)
  (beginAt s5s spiral5)
  (endAt s5e spiral5)
  (at 2156 (active spiral5))
  (at 3147 (not (active spiral5)))
  (= (n-pattern-active spiral5) 2651.5)
 (= (distance origin s5s) 394)
  (= (distance s5e s1s) 141)
  (= (distance s5e s2s) 300)
  (= (distance s5e s3s) 115)
  (= (distance s5e s4s) 82)
  (= (distance s5e s5s) 38)
  (= (distance s5e s6s) 101)
  (= (distance s5e s7s) 21)
  (= (distance s5e s8s) 243)
  (= (distance s5e s9s) 152)
  (= (distance s5e s10s) 225)
  (= (distance s5e s11s) 702)
  (= (distance s5e s12s) 260)
  (= (is-doing spiral6) 0)
  (= (timefor spiral6) 299)
  (beginAt s6s spiral6)
  (endAt s6e spiral6)
  (at 1911 (active spiral6))
  (at 2994 (not (active spiral6)))
  (= (n-pattern-active spiral6) 2452.5)
 (= (distance origin s6s) 349)
  (= (distance s6e s1s) 117)
  (= (distance s6e s2s) 337)
  (= (distance s6e s3s) 75)
  (= (distance s6e s4s) 50)
  (= (distance s6e s5s) 155)
  (= (distance s6e s6s) 38)
  (= (distance s6e s7s) 142)
  (= (distance s6e s8s) 181)
  (= (distance s6e s9s) 247)
  (= (distance s6e s10s) 195)
  (= (distance s6e s11s) 800)
  (= (distance s6e s12s) 276)
  (= (is-doing spiral7) 0)
  (= (timefor spiral7) 299)
  (beginAt s7s spiral7)
  (endAt s7e spiral7)
  (at 2431 (active spiral7))
  (at 3585 (not (active spiral7)))
  (= (n-pattern-active spiral7) 3008.0)
 (= (distance origin s7s) 429)
  (= (distance s7e s1s) 173)
  (= (distance s7e s2s) 347)
  (= (distance s7e s3s) 138)
  (= (distance s7e s4s) 75)
  (= (distance s7e s5s) 85)
  (= (distance s7e s6s) 110)
  (= (distance s7e s7s) 38)
  (= (distance s7e s8s) 201)
  (= (distance s7e s9s) 126)
  (= (distance s7e s10s) 178)
  (= (distance s7e s11s) 743)
  (= (distance s7e s12s) 213)
  (= (is-doing spiral8) 0)
  (= (timefor spiral8) 299)
  (beginAt s8s spiral8)
  (endAt s8e spiral8)
  (at 3618 (active spiral8))
  (at 5616 (not (active spiral8)))
  (= (n-pattern-active spiral8) 4617.0)
 (= (distance origin s8s) 537)
  (= (distance s8e s1s) 322)
  (= (distance s8e s2s) 541)
  (= (distance s8e s3s) 280)
  (= (distance s8e s4s) 217)
  (= (distance s8e s5s) 316)
  (= (distance s8e s6s) 239)
  (= (distance s8e s7s) 276)
  (= (distance s8e s8s) 38)
  (= (distance s8e s9s) 289)
  (= (distance s8e s10s) 88)
  (= (distance s8e s11s) 980)
  (= (distance s8e s12s) 181)
  (= (is-doing spiral9) 0)
  (= (timefor spiral9) 299)
  (beginAt s9s spiral9)
  (endAt s9e spiral9)
  (at 3430 (active spiral9))
  (at 4716 (not (active spiral9)))
  (= (n-pattern-active spiral9) 4073.0)
 (= (distance origin s9s) 561)
  (= (distance s9e s1s) 304)
  (= (distance s9e s2s) 458)
  (= (distance s9e s3s) 270)
  (= (distance s9e s4s) 200)
  (= (distance s9e s5s) 192)
  (= (distance s9e s6s) 238)
  (= (distance s9e s7s) 148)
  (= (distance s9e s8s) 222)
  (= (distance s9e s9s) 38)
  (= (distance s9e s10s) 173)
  (= (distance s9e s11s) 785)
  (= (distance s9e s12s) 134)
  (= (is-doing spiral10) 0)
  (= (timefor spiral10) 299)
  (beginAt s10s spiral10)
  (endAt s10e spiral10)
  (at 4011 (active spiral10))
  (at 6163 (not (active spiral10)))
  (= (n-pattern-active spiral10) 5087.0)
 (= (distance origin s10s) 559)
  (= (distance s10e s1s) 327)
  (= (distance s10e s2s) 540)
  (= (distance s10e s3s) 284)
  (= (distance s10e s4s) 211)
  (= (distance s10e s5s) 297)
  (= (distance s10e s6s) 241)
  (= (distance s10e s7s) 252)
  (= (distance s10e s8s) 40)
  (= (distance s10e s9s) 242)
  (= (distance s10e s10s) 38)
  (= (distance s10e s11s) 956)
  (= (distance s10e s12s) 123)
  (= (is-doing spiral11) 0)
  (= (timefor spiral11) 299)
  (beginAt s11s spiral11)
  (endAt s11e spiral11)
  (at 4260 (active spiral11))
  (at 5785 (not (active spiral11)))
  (= (n-pattern-active spiral11) 5022.5)
 (= (distance origin s11s) 715)
  (= (distance s11e s1s) 704)
  (= (distance s11e s2s) 523)
  (= (distance s11e s3s) 730)
  (= (distance s11e s4s) 764)
  (= (distance s11e s5s) 656)
  (= (distance s11e s6s) 758)
  (= (distance s11e s7s) 696)
  (= (distance s11e s8s) 935)
  (= (distance s11e s9s) 732)
  (= (distance s11e s10s) 909)
  (= (distance s11e s11s) 38)
  (= (distance s11e s12s) 903)
  (= (is-doing spiral12) 0)
  (= (timefor spiral12) 299)
  (beginAt s12s spiral12)
  (endAt s12e spiral12)
  (at 4149 (active spiral12))
  (at 6065 (not (active spiral12)))
  (= (n-pattern-active spiral12) 5107.0)
 (= (distance origin s12s) 638)
  (= (distance s12e s1s) 391)
  (= (distance s12e s2s) 586)
  (= (distance s12e s3s) 348)
  (= (distance s12e s4s) 269)
  (= (distance s12e s5s) 323)
  (= (distance s12e s6s) 305)
  (= (distance s12e s7s) 274)
  (= (distance s12e s8s) 145)
  (= (distance s12e s9s) 210)
  (= (distance s12e s10s) 99)
  (= (distance s12e s11s) 955)
  (= (distance s12e s12s) 38)
)
(:goal (and (> (total-probability) 0) (g)))
(:metric maximize ( - (total-probability) (* 0.1 (expected-time)))))
; SpiralSearchPattern 1 24693.0 77635.0 2000.0 2500.0 299 1367 2320 93
; SpiralSearchPattern 2 38193.0 72635.0 2000.0 2500.0 299 1465 2627 91
; SpiralSearchPattern 3 22693.0 79635.0 2000.0 2500.0 299 1593 2599 42
; SpiralSearchPattern 4 20193.0 84135.0 2000.0 2500.0 299 2261 3224 18
; SpiralSearchPattern 5 27193.0 86135.0 2000.0 2500.0 299 2156 3147 52
; SpiralSearchPattern 6 20693.0 81635.0 2000.0 2500.0 299 1911 2994 28
; SpiralSearchPattern 7 24693.0 88135.0 2000.0 2500.0 299 2431 3585 82
; SpiralSearchPattern 8 9193.0 89135.0 2000.0 2500.0 299 3618 5616 42
; SpiralSearchPattern 9 23693.0 96635.0 2000.0 2500.0 299 3430 4716 76
; SpiralSearchPattern 10 11193.0 92135.0 2000.0 2500.0 299 4011 6163 62
; SpiralSearchPattern 11 70193.0 82635.0 2000.0 2500.0 299 4260 5785 68
; SpiralSearchPattern 12 12693.0 98635.0 2000.0 2500.0 299 4149 6065 61
; UAV 29267.648636534755 60616.12703048918 -51.79965606370565 -39.26570554162794 true 0.0
; Target 27912.304008529474 61796.25752548312 1.957558627925344 6.720711585705419 true 603 4386.0 91110.75
; Time 617 false true
