(define (problem prob)
(:domain UAV)
(:objects v-959010  - destination
        spiral13  - spiral
         - smallLawnmower
        - largeLawnmower
       origin s13s s13e  - waypoint)
(:init
  (= (n-pattern) 0)
  (= (expected-time) 0)
  (= (previous-expected-time) 0)
  (= (total-probability) 0)
  (= (previous-total-probability) 0)
  (= (heuristic-approximation) 0.001)
  (at origin)
  (= (previous-probability v-959010) 1.0)
  (= (probability v-959010) 1.0)
  (= (is-doing spiral13) 0)
  (= (timefor spiral13) 299)
  (beginAt s13s spiral13)
  (endAt s13e spiral13)
  (at 682 (active spiral13))
  (at 2590 (not (active spiral13)))
  (= (n-pattern-active spiral13) 1636.0)
 (= (distance origin s13s) 63)
  (= (distance s13e s13s) 38)
)
(:goal (and (> (total-probability) 0)))
(:metric maximize ( - (total-probability) (* 0.1 (expected-time)))))
; SpiralSearchPattern 13 5914.0 89255.0 2000.0 2500.0 299 682 2590 1000
; UAV 9701.967527177569 87714.56173350904 60.064250019964895 -24.845238367526044 true 0.0
; Target 8895.224504527812 86843.17544336194 -8.674605339420596 1.3751040427588201 true 3469 4386.0 91110.75
; Time 4959 false true
