;;;; Solution Found
; States evaluated: 116459
; Cost: 0.015
; Time 63.44
0.000: (fly origin s1s)  [32.000]
438.001: (dospiral s1s s1e spiral1)  [299.000]
737.002: (fly s1e s3s)  [95.000]
832.003: (dospiral s3s s3e spiral3)  [299.000]
1131.004: (fly s3e s7s)  [93.000]
1224.005: (dospiral s7s s7e spiral7)  [299.000]
1523.006: (fly s7e s5s)  [214.000]
1737.007: (dospiral s5s s5e spiral5)  [299.000]
2036.008: (fly s5e s4s)  [83.000]
2119.009: (dospiral s4s s4e spiral4)  [299.000]
2418.010: (fly s4e s4s)  [38.000]
2456.011: (dospiral s4s s4e spiral4)  [299.000]
2755.012: (fly s4e s9s)  [68.000]
2823.013: (dospiral s9s s9e spiral9)  [299.000]
3122.014: (fly s9e s13s)  [141.000]
3263.015: (dospiral s13s s13e spiral13)  [299.000]
3562.016: (fly s13e s13s)  [38.000]
3600.017: (dospiral s13s s13e spiral13)  [299.000]
3899.018: (fly s13e s11s)  [232.000]
4131.019: (dospiral s11s s11e spiral11)  [299.000]
4430.020: (fly s11e s17s)  [39.000]
4469.021: (dospiral s17s s17e spiral17)  [299.000]
4768.022: (fly s17e s15s)  [28.000]
4796.023: (dospiral s15s s15e spiral15)  [299.000]
5095.024: (fly s15e s12s)  [58.000]
5153.025: (dospiral s12s s12e spiral12)  [299.000]
5452.026: (fly s12e s14s)  [34.000]
5486.027: (dospiral s14s s14e spiral14)  [299.000]
5785.028: (fly s14e s16s)  [178.000]
5963.029: (dospiral s16s s16e spiral16)  [299.000]
6262.030: (fly s16e s16s)  [38.000]
6300.031: (dospiral s16s s16e spiral16)  [299.000]
6599.032: (fly s16e s16s)  [38.000]
6637.033: (dospiral s16s s16e spiral16)  [299.000]
