;;;; Solution Found
; States evaluated: 71049
; Cost: 0.842
; External Solver: 6.170
; Time 62.26
0.000: (fly origin s1s)  [32.000]
438.001: (dospiral s1s s1e spiral1)  [299.000]
737.002: (fly s1e s3s)  [95.000]
832.003: (dospiral s3s s3e spiral3)  [299.000]
1131.004: (fly s3e s7s)  [93.000]
1224.005: (dospiral s7s s7e spiral7)  [299.000]
1523.006: (fly s7e s7s)  [38.000]
1561.007: (dospiral s7s s7e spiral7)  [299.000]
1860.008: (fly s7e s4s)  [272.000]
2132.009: (dospiral s4s s4e spiral4)  [299.000]
2431.010: (fly s4e s2s)  [29.000]
2460.011: (dospiral s2s s2e spiral2)  [299.000]
