;;;; Solution Found
; States evaluated: 91290
; Cost: 0.842
; External Solver: 3.470
; Time 63.16
0.000: (fly origin s1s)  [32.000]
438.001: (dospiral s1s s1e spiral1)  [299.000]
737.002: (fly s1e s3s)  [95.000]
832.003: (dospiral s3s s3e spiral3)  [299.000]
1131.004: (fly s3e s7s)  [93.000]
1224.005: (dospiral s7s s7e spiral7)  [299.000]
1523.006: (fly s7e s5s)  [214.000]
1737.007: (dospiral s5s s5e spiral5)  [299.000]
2036.008: (fly s5e s4s)  [83.000]
2119.009: (dospiral s4s s4e spiral4)  [299.000]
2418.010: (fly s4e s4s)  [38.000]
2456.011: (dospiral s4s s4e spiral4)  [299.000]
2755.012: (fly s4e s9s)  [68.000]
2823.013: (dospiral s9s s9e spiral9)  [299.000]
3122.014: (fly s9e s13s)  [141.000]
3263.015: (dospiral s13s s13e spiral13)  [299.000]
3562.016: (fly s13e s13s)  [38.000]
3600.017: (dospiral s13s s13e spiral13)  [299.000]
