0.000: (fly origin s2s)  [237.000]
1368.001: (dospiral s2s s2e spiral2)  [299.000]
1667.002: (fly s2e s2s)  [38.000]
1705.003: (dospiral s2s s2e spiral2)  [299.000]
2004.004: (fly s2e s2s)  [38.000]
2042.005: (dospiral s2s s2e spiral2)  [299.000]
2341.006: (fly s2e s3s)  [30.000]
2371.007: (dospiral s3s s3e spiral3)  [299.000]
2670.008: (fly s3e s4s)  [63.000]
2733.009: (dospiral s4s s4e spiral4)  [299.000]
3032.010: (fly s4e s6s)  [161.000]
3193.011: (dospiral s6s s6e spiral6)  [299.000]
3492.012: (fly s6e s10s)  [474.000]
3966.013: (dospiral s10s s10e spiral10)  [299.000]
4265.014: (fly s10e s10s)  [38.000]
4303.015: (dospiral s10s s10e spiral10)  [299.000]
4602.016: (fly s10e s10s)  [38.000]
4640.017: (dospiral s10s s10e spiral10)  [299.000]
4939.018: (fly s10e s10s)  [38.000]
4977.019: (dospiral s10s s10e spiral10)  [299.000]
5276.020: (fly s10e s10s)  [38.000]
5314.021: (dospiral s10s s10e spiral10)  [299.000]
5613.022: (fly s10e s10s)  [38.000]
5651.023: (dospiral s10s s10e spiral10)  [299.000]
