;;;; Solution Found
; States evaluated: 129314
; Cost: 0.013
; Time 63.98
0.000: (fly origin s2s)  [237.000]
1368.001: (dospiral s2s s2e spiral2)  [299.000]
1667.002: (fly s2e s3s)  [30.000]
1697.003: (dospiral s3s s3e spiral3)  [299.000]
1996.004: (fly s3e s2s)  [48.000]
2044.005: (dospiral s2s s2e spiral2)  [299.000]
2343.006: (fly s2e s3s)  [30.000]
2373.007: (dospiral s3s s3e spiral3)  [299.000]
2672.008: (fly s3e s4s)  [63.000]
2735.009: (dospiral s4s s4e spiral4)  [299.000]
3034.010: (fly s4e s5s)  [41.000]
3075.011: (dospiral s5s s5e spiral5)  [299.000]
3374.012: (fly s5e s7s)  [88.000]
3462.013: (dospiral s7s s7e spiral7)  [299.000]
3761.014: (fly s7e s9s)  [141.000]
3902.015: (dospiral s9s s9e spiral9)  [299.000]
4201.016: (fly s9e s9s)  [38.000]
4239.017: (dospiral s9s s9e spiral9)  [299.000]
4538.018: (fly s9e s9s)  [38.000]
4576.019: (dospiral s9s s9e spiral9)  [299.000]
4875.020: (fly s9e s8s)  [7.000]
4882.021: (dospiral s8s s8e spiral8)  [299.000]
5181.022: (fly s8e s8s)  [38.000]
5219.023: (dospiral s8s s8e spiral8)  [299.000]
5518.024: (fly s8e s11s)  [79.000]
5597.025: (dospiral s11s s11e spiral11)  [299.000]
5896.026: (fly s11e s12s)  [166.000]
6062.027: (dospiral s12s s12e spiral12)  [299.000]
