;;;; Solution Found
; States evaluated: 109004
; Cost: 0.859
; External Solver: 2.450
; Time 63.43
0.000: (fly origin s2s)  [237.000]
1368.001: (dospiral s2s s2e spiral2)  [299.000]
1667.002: (fly s2e s3s)  [30.000]
1697.003: (dospiral s3s s3e spiral3)  [299.000]
1996.004: (fly s3e s2s)  [48.000]
2044.005: (dospiral s2s s2e spiral2)  [299.000]
2343.006: (fly s2e s3s)  [30.000]
2373.007: (dospiral s3s s3e spiral3)  [299.000]
2672.008: (fly s3e s4s)  [63.000]
2735.009: (dospiral s4s s4e spiral4)  [299.000]
3034.010: (fly s4e s6s)  [161.000]
3195.011: (dospiral s6s s6e spiral6)  [299.000]
3494.012: (fly s6e s10s)  [474.000]
3968.013: (dospiral s10s s10e spiral10)  [299.000]
4267.014: (fly s10e s10s)  [38.000]
4305.015: (dospiral s10s s10e spiral10)  [299.000]
4604.016: (fly s10e s10s)  [38.000]
4642.017: (dospiral s10s s10e spiral10)  [299.000]
4941.018: (fly s10e s10s)  [38.000]
4979.019: (dospiral s10s s10e spiral10)  [299.000]
5278.020: (fly s10e s10s)  [38.000]
5316.021: (dospiral s10s s10e spiral10)  [299.000]
5615.022: (fly s10e s10s)  [38.000]
5653.023: (dospiral s10s s10e spiral10)  [299.000]
