;;;; Solution Found
; States evaluated: 90853
; Cost: 0.911
; External Solver: 5.680
; Time 62.53
0.000: (fly origin s2s)  [237.000]
1368.001: (dospiral s2s s2e spiral2)  [299.000]
1667.002: (fly s2e s2s)  [38.000]
1705.003: (dospiral s2s s2e spiral2)  [299.000]
2004.004: (fly s2e s1s)  [260.000]
2264.005: (dospiral s1s s1e spiral1)  [299.000]
2563.006: (fly s1e s1s)  [38.000]
2601.007: (dospiral s1s s1e spiral1)  [299.000]
2900.008: (fly s1e s5s)  [302.000]
3202.009: (dospiral s5s s5e spiral5)  [299.000]
3501.010: (fly s5e s9s)  [204.000]
3705.011: (dospiral s9s s9e spiral9)  [299.000]
4004.012: (fly s9e s10s)  [562.000]
4566.013: (dospiral s10s s10e spiral10)  [299.000]
4865.014: (fly s10e s10s)  [38.000]
4903.015: (dospiral s10s s10e spiral10)  [299.000]
5202.016: (fly s10e s10s)  [38.000]
5240.017: (dospiral s10s s10e spiral10)  [299.000]
5539.018: (fly s10e s10s)  [38.000]
5577.019: (dospiral s10s s10e spiral10)  [299.000]
