(define (problem prob)
(:domain UAV)
(:objects v-192833 v-196810 v-198988 v-206527 v-205103 v-205843 v-204400 v-208353 v-216264 v-228560  - destination
        spiral1 spiral2 spiral3 spiral4 spiral5 spiral6 spiral7 spiral8 spiral9 spiral10 spiral11 spiral12  - spiral
         - smallLawnmower
        - largeLawnmower
       origin s1s s1e s2s s2e s3s s3e s4s s4e s5s s5e s6s s6e s7s s7e s8s s8e s9s s9e s10s s10e s11s s11e s12s s12e  - waypoint)
(:init
  (= (n-pattern) 0)
  (= (expected-time) 0)
  (= (previous-expected-time) 0)
  (= (total-probability) 0)
  (= (previous-total-probability) 0)
(= (heuristic-expected spiral9) 0.001)
(= (heuristic-approximation spiral9) 0.001)
(= (heuristic-expected spiral8) 0.001)
(= (heuristic-approximation spiral8) 0.001)
(= (heuristic-expected spiral7) 0.001)
(= (heuristic-approximation spiral7) 0.001)
(= (heuristic-expected spiral6) 0.001)
(= (heuristic-approximation spiral6) 0.001)
(= (heuristic-expected spiral5) 0.001)
(= (heuristic-approximation spiral5) 0.001)
(= (heuristic-expected spiral4) 0.001)
(= (heuristic-approximation spiral4) 0.001)
(= (heuristic-expected spiral3) 0.001)
(= (heuristic-approximation spiral3) 0.001)
(= (heuristic-expected spiral2) 0.001)
(= (heuristic-approximation spiral2) 0.001)
(= (heuristic-expected spiral12) 0.001)
(= (heuristic-approximation spiral12) 0.001)
(= (heuristic-expected spiral11) 0.001)
(= (heuristic-approximation spiral11) 0.001)
(= (heuristic-expected spiral10) 0.001)
(= (heuristic-approximation spiral10) 0.001)
(= (heuristic-expected spiral1) 0.001)
(= (heuristic-approximation spiral1) 0.001)
  (at origin)
  (= (previous-probability v-192833) 0.1)
  (= (probability v-192833) 0.1)
  (= (previous-probability v-196810) 0.1)
  (= (probability v-196810) 0.1)
  (= (previous-probability v-198988) 0.1)
  (= (probability v-198988) 0.1)
  (= (previous-probability v-206527) 0.1)
  (= (probability v-206527) 0.1)
  (= (previous-probability v-205103) 0.1)
  (= (probability v-205103) 0.1)
  (= (previous-probability v-205843) 0.1)
  (= (probability v-205843) 0.1)
  (= (previous-probability v-204400) 0.1)
  (= (probability v-204400) 0.1)
  (= (previous-probability v-208353) 0.1)
  (= (probability v-208353) 0.1)
  (= (previous-probability v-216264) 0.1)
  (= (probability v-216264) 0.1)
  (= (previous-probability v-228560) 0.1)
  (= (probability v-228560) 0.1)
  (= (is-doing spiral1) 0)
  (= (timefor spiral1) 299)
  (beginAt s1s spiral1)
  (endAt s1e spiral1)
  (at 1572 (active spiral1))
  (at 2766 (not (active spiral1)))
  (= (n-pattern-active spiral1) 2169.0)
 (= (distance origin s1s) 243)
  (= (distance s1e s1s) 38)
  (= (distance s1e s2s) 198)
  (= (distance s1e s3s) 207)
  (= (distance s1e s4s) 281)
  (= (distance s1e s5s) 302)
  (= (distance s1e s6s) 255)
  (= (distance s1e s7s) 297)
  (= (distance s1e s8s) 417)
  (= (distance s1e s9s) 394)
  (= (distance s1e s10s) 306)
  (= (distance s1e s11s) 509)
  (= (distance s1e s12s) 519)
  (= (is-doing spiral2) 0)
  (= (timefor spiral2) 299)
  (beginAt s2s spiral2)
  (endAt s2e spiral2)
  (at 1368 (active spiral2))
  (at 2330 (not (active spiral2)))
  (= (n-pattern-active spiral2) 1849.0)
 (= (distance origin s2s) 237)
  (= (distance s2e s1s) 260)
  (= (distance s2e s2s) 38)
  (= (distance s2e s3s) 30)
  (= (distance s2e s4s) 72)
  (= (distance s2e s5s) 103)
  (= (distance s2e s6s) 170)
  (= (distance s2e s7s) 145)
  (= (distance s2e s8s) 291)
  (= (distance s2e s9s) 284)
  (= (distance s2e s10s) 513)
  (= (distance s2e s11s) 337)
  (= (distance s2e s12s) 292)
  (= (is-doing spiral3) 0)
  (= (timefor spiral3) 299)
  (beginAt s3s spiral3)
  (endAt s3e spiral3)
  (at 1420 (active spiral3))
  (at 2402 (not (active spiral3)))
  (= (n-pattern-active spiral3) 1911.0)
 (= (distance origin s3s) 246)
  (= (distance s3e s1s) 269)
  (= (distance s3e s2s) 48)
  (= (distance s3e s3s) 38)
  (= (distance s3e s4s) 63)
  (= (distance s3e s5s) 95)
  (= (distance s3e s6s) 168)
  (= (distance s3e s7s) 139)
  (= (distance s3e s8s) 284)
  (= (distance s3e s9s) 278)
  (= (distance s3e s10s) 520)
  (= (distance s3e s11s) 328)
  (= (distance s3e s12s) 282)
  (= (is-doing spiral4) 0)
  (= (timefor spiral4) 299)
  (beginAt s4s spiral4)
  (endAt s4e spiral4)
  (at 2043 (active spiral4))
  (at 3019 (not (active spiral4)))
  (= (n-pattern-active spiral4) 2531.0)
 (= (distance origin s4s) 324)
  (= (distance s4e s1s) 345)
  (= (distance s4e s2s) 128)
  (= (distance s4e s3s) 117)
  (= (distance s4e s4s) 38)
  (= (distance s4e s5s) 41)
  (= (distance s4e s6s) 161)
  (= (distance s4e s7s) 101)
  (= (distance s4e s8s) 226)
  (= (distance s4e s9s) 228)
  (= (distance s4e s10s) 569)
  (= (distance s4e s11s) 251)
  (= (distance s4e s12s) 202)
  (= (is-doing spiral5) 0)
  (= (timefor spiral5) 299)
  (beginAt s5s spiral5)
  (endAt s5e spiral5)
  (at 2270 (active spiral5))
  (at 3239 (not (active spiral5)))
  (= (n-pattern-active spiral5) 2754.5)
 (= (distance origin s5s) 356)
  (= (distance s5e s1s) 367)
  (= (distance s5e s2s) 154)
  (= (distance s5e s3s) 144)
  (= (distance s5e s4s) 57)
  (= (distance s5e s5s) 38)
  (= (distance s5e s6s) 155)
  (= (distance s5e s7s) 88)
  (= (distance s5e s8s) 199)
  (= (distance s5e s9s) 204)
  (= (distance s5e s10s) 577)
  (= (distance s5e s11s) 219)
  (= (distance s5e s12s) 182)
  (= (is-doing spiral6) 0)
  (= (timefor spiral6) 299)
  (beginAt s6s spiral6)
  (endAt s6e spiral6)
  (at 2344 (active spiral6))
  (at 3347 (not (active spiral6)))
  (= (n-pattern-active spiral6) 2845.5)
 (= (distance origin s6s) 398)
  (= (distance s6e s1s) 325)
  (= (distance s6e s2s) 176)
  (= (distance s6e s3s) 169)
  (= (distance s6e s4s) 118)
  (= (distance s6e s5s) 99)
  (= (distance s6e s6s) 38)
  (= (distance s6e s7s) 40)
  (= (distance s6e s8s) 133)
  (= (distance s6e s9s) 118)
  (= (distance s6e s10s) 474)
  (= (distance s6e s11s) 221)
  (= (distance s6e s12s) 280)
  (= (is-doing spiral7) 0)
  (= (timefor spiral7) 299)
  (beginAt s7s spiral7)
  (endAt s7e spiral7)
  (at 2452 (active spiral7))
  (at 3714 (not (active spiral7)))
  (= (n-pattern-active spiral7) 3083.0)
 (= (distance origin s7s) 394)
  (= (distance s7e s1s) 365)
  (= (distance s7e s2s) 176)
  (= (distance s7e s3s) 166)
  (= (distance s7e s4s) 85)
  (= (distance s7e s5s) 54)
  (= (distance s7e s6s) 107)
  (= (distance s7e s7s) 38)
  (= (distance s7e s8s) 140)
  (= (distance s7e s9s) 141)
  (= (distance s7e s10s) 542)
  (= (distance s7e s11s) 186)
  (= (distance s7e s12s) 209)
  (= (is-doing spiral8) 0)
  (= (timefor spiral8) 299)
  (beginAt s8s spiral8)
  (endAt s8e spiral8)
  (at 3703 (active spiral8))
  (at 5483 (not (active spiral8)))
  (= (n-pattern-active spiral8) 4593.0)
 (= (distance origin s8s) 540)
  (= (distance s8e s1s) 483)
  (= (distance s8e s2s) 319)
  (= (distance s8e s3s) 310)
  (= (distance s8e s4s) 232)
  (= (distance s8e s5s) 201)
  (= (distance s8e s6s) 191)
  (= (distance s8e s7s) 163)
  (= (distance s8e s8s) 38)
  (= (distance s8e s9s) 70)
  (= (distance s8e s10s) 594)
  (= (distance s8e s11s) 79)
  (= (distance s8e s12s) 234)
  (= (is-doing spiral9) 0)
  (= (timefor spiral9) 299)
  (beginAt s9s spiral9)
  (endAt s9e spiral9)
  (at 3425 (active spiral9))
  (at 4872 (not (active spiral9)))
  (= (n-pattern-active spiral9) 4148.5)
 (= (distance origin s9s) 530)
  (= (distance s9e s1s) 460)
  (= (distance s9e s2s) 307)
  (= (distance s9e s3s) 298)
  (= (distance s9e s4s) 226)
  (= (distance s9e s5s) 196)
  (= (distance s9e s6s) 168)
  (= (distance s9e s7s) 150)
  (= (distance s9e s8s) 7)
  (= (distance s9e s9s) 38)
  (= (distance s9e s10s) 562)
  (= (distance s9e s11s) 111)
  (= (distance s9e s12s) 257)
  (= (is-doing spiral10) 0)
  (= (timefor spiral10) 299)
  (beginAt s10s spiral10)
  (endAt s10e spiral10)
  (at 3929 (active spiral10))
  (at 5802 (not (active spiral10)))
  (= (n-pattern-active spiral10) 4865.5)
 (= (distance origin s10s) 553)
  (= (distance s10e s1s) 325)
  (= (distance s10e s2s) 476)
  (= (distance s10e s3s) 482)
  (= (distance s10e s4s) 523)
  (= (distance s10e s5s) 528)
  (= (distance s10e s6s) 421)
  (= (distance s10e s7s) 490)
  (= (distance s10e s8s) 533)
  (= (distance s10e s9s) 501)
  (= (distance s10e s10s) 38)
  (= (distance s10e s11s) 650)
  (= (distance s10e s12s) 737)
  (= (is-doing spiral11) 0)
  (= (timefor spiral11) 299)
  (beginAt s11s spiral11)
  (endAt s11e spiral11)
  (at 3875 (active spiral11))
  (at 5744 (not (active spiral11)))
  (= (n-pattern-active spiral11) 4809.5)
 (= (distance origin s11s) 589)
  (= (distance s11e s1s) 572)
  (= (distance s11e s2s) 381)
  (= (distance s11e s3s) 370)
  (= (distance s11e s4s) 283)
  (= (distance s11e s5s) 253)
  (= (distance s11e s6s) 289)
  (= (distance s11e s7s) 240)
  (= (distance s11e s8s) 156)
  (= (distance s11e s9s) 187)
  (= (distance s11e s10s) 708)
  (= (distance s11e s11s) 38)
  (= (distance s11e s12s) 166)
  (= (is-doing spiral12) 0)
  (= (timefor spiral12) 299)
  (beginAt s12s spiral12)
  (endAt s12e spiral12)
  (at 3954 (active spiral12))
  (at 6086 (not (active spiral12)))
  (= (n-pattern-active spiral12) 5020.0)
 (= (distance origin s12s) 511)
  (= (distance s12e s1s) 575)
  (= (distance s12e s2s) 355)
  (= (distance s12e s3s) 345)
  (= (distance s12e s4s) 268)
  (= (distance s12e s5s) 252)
  (= (distance s12e s6s) 352)
  (= (distance s12e s7s) 283)
  (= (distance s12e s8s) 299)
  (= (distance s12e s9s) 324)
  (= (distance s12e s10s) 787)
  (= (distance s12e s11s) 219)
  (= (distance s12e s12s) 38)
)
(:goal (and (> (total-probability) 0)))
(:metric maximize ( - (total-probability) (* 0.1 (expected-time)))))
; SpiralSearchPattern 1 38446.0 72631.0 2000.0 2500.0 299 1572 2766 106
; SpiralSearchPattern 2 24946.0 77631.0 2000.0 2500.0 299 1368 2330 95
; SpiralSearchPattern 3 24446.0 78131.0 2000.0 2500.0 299 1420 2402 55
; SpiralSearchPattern 4 20946.0 82631.0 2000.0 2500.0 299 2043 3019 32
; SpiralSearchPattern 5 20446.0 84631.0 2000.0 2500.0 299 2270 3239 33
; SpiralSearchPattern 6 27446.0 88131.0 2000.0 2500.0 299 2344 3347 28
; SpiralSearchPattern 7 22946.0 87631.0 2000.0 2500.0 299 2452 3714 67
; SpiralSearchPattern 8 21946.0 97131.0 2000.0 2500.0 299 3703 5483 20
; SpiralSearchPattern 9 23946.0 96631.0 2000.0 2500.0 299 3425 4872 88
; SpiralSearchPattern 10 55446.0 83631.0 2000.0 2500.0 299 3929 5802 73
; SpiralSearchPattern 11 14446.0 98631.0 2000.0 2500.0 299 3875 5744 68
; SpiralSearchPattern 12 6946.0 89131.0 2000.0 2500.0 299 3954 6086 3
; UAV 26539.138720559327 62300.8560153175 19.65129492190418 61.958265049082534 true 0.0
; Target 27723.131902748686 61151.46952648237 2.1339538430221907 6.666801406660529 true 523 4386.0 91110.75
; Time 537 false true
