0.000: (fly origin s4s)  [248.000]
1202.001: (dospiral s4s s4e spiral4)  [299.000]
1501.002: (fly s4e s4s)  [38.000]
1539.003: (dospiral s4s s4e spiral4)  [299.000]
1838.004: (fly s4e s4s)  [38.000]
1876.005: (dospiral s4s s4e spiral4)  [299.000]
2175.006: (fly s4e s2s)  [64.000]
2239.007: (dospiral s2s s2e spiral2)  [299.000]
2538.008: (fly s2e s6s)  [75.000]
2613.009: (dospiral s6s s6e spiral6)  [299.000]
2912.010: (fly s6e s6s)  [38.000]
2950.011: (dospiral s6s s6e spiral6)  [299.000]
3249.012: (fly s6e s5s)  [76.000]
3325.013: (dospiral s5s s5e spiral5)  [299.000]
3624.014: (fly s5e s5s)  [38.000]
3662.015: (dospiral s5s s5e spiral5)  [299.000]
3961.016: (fly s5e s5s)  [38.000]
3999.017: (dospiral s5s s5e spiral5)  [299.000]
