(define (problem prob)
(:domain UAV)
(:objects v-61251  - destination
        spiral1 spiral2 spiral3 spiral4 spiral5 spiral6  - spiral
         - smallLawnmower
        - largeLawnmower
       origin s1s s1e s2s s2e s3s s3e s4s s4e s5s s5e s6s s6e  - waypoint)
(:init
  (= (n-pattern) 0)
  (= (expected-time) 0)
  (= (previous-expected-time) 0)
  (= (total-probability) 0)
  (= (previous-total-probability) 0)
  (= (heuristic-approximation) 0.001)
  (at origin)
  (= (previous-probability v-61251) 1.0)
  (= (probability v-61251) 1.0)
  (= (is-doing spiral1) 0)
  (= (timefor spiral1) 299)
  (beginAt s1s spiral1)
  (endAt s1e spiral1)
  (at 1408 (active spiral1))
  (at 2169 (not (active spiral1)))
  (= (n-pattern-active spiral1) 1788.5)
 (= (distance origin s1s) 284)
  (= (distance s1e s1s) 38)
  (= (distance s1e s2s) 41)
  (= (distance s1e s3s) 51)
  (= (distance s1e s4s) 55)
  (= (distance s1e s5s) 169)
  (= (distance s1e s6s) 87)
  (= (is-doing spiral2) 0)
  (= (timefor spiral2) 299)
  (beginAt s2s spiral2)
  (endAt s2e spiral2)
  (at 1464 (active spiral2))
  (at 2240 (not (active spiral2)))
  (= (n-pattern-active spiral2) 1852.0)
 (= (distance origin s2s) 294)
  (= (distance s2e s1s) 39)
  (= (distance s2e s2s) 38)
  (= (distance s2e s3s) 40)
  (= (distance s2e s4s) 63)
  (= (distance s2e s5s) 159)
  (= (distance s2e s6s) 75)
  (= (is-doing spiral3) 0)
  (= (timefor spiral3) 299)
  (beginAt s3s spiral3)
  (endAt s3e spiral3)
  (at 1685 (active spiral3))
  (at 2554 (not (active spiral3)))
  (= (n-pattern-active spiral3) 2119.5)
 (= (distance origin s3s) 333)
  (= (distance s3e s1s) 72)
  (= (distance s3e s2s) 66)
  (= (distance s3e s3s) 38)
  (= (distance s3e s4s) 101)
  (= (distance s3e s5s) 121)
  (= (distance s3e s6s) 44)
  (= (is-doing spiral4) 0)
  (= (timefor spiral4) 299)
  (beginAt s4s spiral4)
  (endAt s4e spiral4)
  (at 1202 (active spiral4))
  (at 1908 (not (active spiral4)))
  (= (n-pattern-active spiral4) 1555.0)
 (= (distance origin s4s) 248)
  (= (distance s4e s1s) 55)
  (= (distance s4e s2s) 64)
  (= (distance s4e s3s) 89)
  (= (distance s4e s4s) 38)
  (= (distance s4e s5s) 208)
  (= (distance s4e s6s) 127)
  (= (is-doing spiral5) 0)
  (= (timefor spiral5) 299)
  (beginAt s5s spiral5)
  (endAt s5e spiral5)
  (at 2616 (active spiral5))
  (at 4209 (not (active spiral5)))
  (= (n-pattern-active spiral5) 3412.5)
 (= (distance origin s5s) 468)
  (= (distance s5e s1s) 206)
  (= (distance s5e s2s) 199)
  (= (distance s5e s3s) 162)
  (= (distance s5e s4s) 237)
  (= (distance s5e s5s) 38)
  (= (distance s5e s6s) 118)
  (= (is-doing spiral6) 0)
  (= (timefor spiral6) 299)
  (beginAt s6s spiral6)
  (endAt s6e spiral6)
  (at 1947 (active spiral6))
  (at 3155 (not (active spiral6)))
  (= (n-pattern-active spiral6) 2551.0)
 (= (distance origin s6s) 379)
  (= (distance s6e s1s) 116)
  (= (distance s6e s2s) 109)
  (= (distance s6e s3s) 73)
  (= (distance s6e s4s) 147)
  (= (distance s6e s5s) 76)
  (= (distance s6e s6s) 38)
)
(:goal (and (> (total-probability) 0)))
(:metric maximize ( - (total-probability) (* 0.1 (expected-time)))))
; SpiralSearchPattern 1 77756.0 22473.0 2000.0 2500.0 299 1408 2169 75
; SpiralSearchPattern 2 78256.0 21973.0 2000.0 2500.0 299 1464 2240 73
; SpiralSearchPattern 3 80756.0 21473.0 2000.0 2500.0 299 1685 2554 84
; SpiralSearchPattern 4 75756.0 23973.0 2000.0 2500.0 299 1202 1908 64
; SpiralSearchPattern 5 89756.0 20973.0 2000.0 2500.0 299 2616 4209 177
; SpiralSearchPattern 6 83756.0 20973.0 2000.0 2500.0 299 1947 3155 77
; UAV 60218.15476143582 28238.24432628449 -34.15208825188502 55.30492625467979 true 0.0
; Target 62283.441069193505 29464.75439256854 6.969243529088578 0.6554728310593606 true 5422 4386.0 91110.75
; Time 5584 false true
