;;;; Solution Found
; States evaluated: 213443
; Cost: 0.937
; External Solver: 3.460
; Time 64.15
0.000: (fly origin s13s)  [46.000]
465.001: (dospiral s13s s13e spiral13)  [299.000]
764.002: (fly s13e s13s)  [38.000]
802.003: (dospiral s13s s13e spiral13)  [299.000]
1101.004: (fly s13e s13s)  [38.000]
1139.005: (dospiral s13s s13e spiral13)  [299.000]
1438.006: (fly s13e s13s)  [38.000]
1476.007: (dospiral s13s s13e spiral13)  [299.000]
1775.008: (fly s13e s13s)  [38.000]
1813.009: (dospiral s13s s13e spiral13)  [299.000]
2112.010: (fly s13e s13s)  [38.000]
2150.011: (dospiral s13s s13e spiral13)  [299.000]
2449.012: (fly s13e s12s)  [97.000]
2546.013: (dospiral s12s s12e spiral12)  [299.000]
2845.014: (fly s12e s12s)  [38.000]
2883.015: (dospiral s12s s12e spiral12)  [299.000]
3182.016: (fly s12e s12s)  [38.000]
3220.017: (dospiral s12s s12e spiral12)  [299.000]
3519.018: (fly s12e s15s)  [92.000]
3611.019: (dospiral s15s s15e spiral15)  [299.000]
