;;;; Solution Found
; States evaluated: 98051
; Cost: 0.976
; External Solver: 4.680
; Time 63.12
0.000: (fly origin s1s)  [63.000]
205.001: (dospiral s1s s1e spiral1)  [299.000]
504.002: (fly s1e s1s)  [38.000]
542.003: (dospiral s1s s1e spiral1)  [299.000]
841.004: (fly s1e s4s)  [56.000]
897.005: (dospiral s4s s4e spiral4)  [299.000]
1196.006: (fly s4e s4s)  [38.000]
1234.007: (dospiral s4s s4e spiral4)  [299.000]
1533.008: (fly s4e s2s)  [157.000]
1690.009: (dospiral s2s s2e spiral2)  [299.000]
1989.010: (fly s2e s5s)  [24.000]
2013.011: (dospiral s5s s5e spiral5)  [299.000]
2312.012: (fly s5e s6s)  [107.000]
2419.013: (dospiral s6s s6e spiral6)  [299.000]
2718.014: (fly s6e s8s)  [269.000]
2987.015: (dospiral s8s s8e spiral8)  [299.000]
3286.016: (fly s8e s10s)  [14.000]
3300.017: (dospiral s10s s10e spiral10)  [299.000]
3599.018: (fly s10e s10s)  [38.000]
3637.019: (dospiral s10s s10e spiral10)  [299.000]
3936.020: (fly s10e s11s)  [117.000]
4053.021: (dospiral s11s s11e spiral11)  [299.000]
4352.022: (fly s11e s7s)  [128.000]
4480.023: (dospiral s7s s7e spiral7)  [299.000]
