0.000: (fly origin s1s)  [63.000]
205.001: (dospiral s1s s1e spiral1)  [299.000]
504.002: (fly s1e s1s)  [38.000]
542.003: (dospiral s1s s1e spiral1)  [299.000]
841.004: (fly s1e s4s)  [56.000]
897.005: (dospiral s4s s4e spiral4)  [299.000]
1196.006: (fly s4e s4s)  [38.000]
1234.007: (dospiral s4s s4e spiral4)  [299.000]
1533.008: (fly s4e s3s)  [146.000]
1679.009: (dospiral s3s s3e spiral3)  [299.000]
1978.010: (fly s3e s5s)  [24.000]
2002.011: (dospiral s5s s5e spiral5)  [299.000]
2301.012: (fly s5e s6s)  [107.000]
2408.013: (dospiral s6s s6e spiral6)  [299.000]
2707.014: (fly s6e s8s)  [269.000]
2976.015: (dospiral s8s s8e spiral8)  [299.000]
3275.016: (fly s8e s10s)  [14.000]
3289.017: (dospiral s10s s10e spiral10)  [299.000]
3588.018: (fly s10e s11s)  [117.000]
3705.019: (dospiral s11s s11e spiral11)  [299.000]
4004.020: (fly s11e s11s)  [38.000]
4042.021: (dospiral s11s s11e spiral11)  [299.000]
4341.022: (fly s11e s7s)  [128.000]
4469.023: (dospiral s7s s7e spiral7)  [299.000]
4768.024: (fly s7e s7s)  [38.000]
4806.025: (dospiral s7s s7e spiral7)  [299.000]
