;;;; Solution Found
; States evaluated: 144687
; Cost: 0.013
; Time 64.44
0.000: (fly origin s1s)  [63.000]
205.001: (dospiral s1s s1e spiral1)  [299.000]
504.002: (fly s1e s1s)  [38.000]
542.003: (dospiral s1s s1e spiral1)  [299.000]
841.004: (fly s1e s4s)  [56.000]
897.005: (dospiral s4s s4e spiral4)  [299.000]
1196.006: (fly s4e s4s)  [38.000]
1234.007: (dospiral s4s s4e spiral4)  [299.000]
1533.008: (fly s4e s4s)  [38.000]
1571.009: (dospiral s4s s4e spiral4)  [299.000]
1870.010: (fly s4e s6s)  [64.000]
1934.011: (dospiral s6s s6e spiral6)  [299.000]
2233.012: (fly s6e s6s)  [38.000]
2271.013: (dospiral s6s s6e spiral6)  [299.000]
2570.014: (fly s6e s6s)  [38.000]
2608.015: (dospiral s6s s6e spiral6)  [299.000]
2907.016: (fly s6e s8s)  [269.000]
3176.017: (dospiral s8s s8e spiral8)  [299.000]
3475.018: (fly s8e s10s)  [14.000]
3489.019: (dospiral s10s s10e spiral10)  [299.000]
3788.020: (fly s10e s10s)  [38.000]
3826.021: (dospiral s10s s10e spiral10)  [299.000]
4125.022: (fly s10e s11s)  [117.000]
4242.023: (dospiral s11s s11e spiral11)  [299.000]
4541.024: (fly s11e s9s)  [89.000]
4630.025: (dospiral s9s s9e spiral9)  [299.000]
4929.026: (fly s9e s7s)  [41.000]
4970.027: (dospiral s7s s7e spiral7)  [299.000]
