(define (problem prob)
(:domain UAV)
(:objects v-329214 v-330855 v-330866 v-343904 v-342835 v-345031 v-341764 v-346646  - destination
        spiral1 spiral2 spiral3 spiral4 spiral5 spiral6 spiral7 spiral8 spiral9 spiral10 spiral11  - spiral
         - smallLawnmower
        - largeLawnmower
       origin s1s s1e s2s s2e s3s s3e s4s s4e s5s s5e s6s s6e s7s s7e s8s s8e s9s s9e s10s s10e s11s s11e  - waypoint)
(:init
  (= (n-pattern) 0)
  (= (expected-time) 0)
  (= (previous-expected-time) 0)
  (= (total-probability) 0)
  (= (previous-total-probability) 0)
(at 2718.01 (= (profile) 0.988989))
(= (profile) -1)
(at 5528 (f))
(s) (at 0.003 (not (s)))
(= (heuristic-expected spiral9) 0.001)
(= (heuristic-approximation spiral9) 0.001)
(= (heuristic-expected spiral8) 0.001)
(= (heuristic-approximation spiral8) 0.001)
(= (heuristic-expected spiral7) 0.001)
(= (heuristic-approximation spiral7) 0.001)
(= (heuristic-expected spiral6) 0.001)
(= (heuristic-approximation spiral6) 0.001)
(= (heuristic-expected spiral5) 0.001)
(= (heuristic-approximation spiral5) 0.001)
(= (heuristic-expected spiral4) 0.001)
(= (heuristic-approximation spiral4) 0.001)
(= (heuristic-expected spiral3) 0.001)
(= (heuristic-approximation spiral3) 0.001)
(= (heuristic-expected spiral2) 0.001)
(= (heuristic-approximation spiral2) 0.001)
(= (heuristic-expected spiral11) 0.001)
(= (heuristic-approximation spiral11) 0.001)
(= (heuristic-expected spiral10) 0.001)
(= (heuristic-approximation spiral10) 0.001)
(= (heuristic-expected spiral1) 0.001)
(= (heuristic-approximation spiral1) 0.001)
  (at origin)
  (= (previous-probability v-329214) 0.125)
  (= (probability v-329214) 0.125)
  (= (previous-probability v-330855) 0.125)
  (= (probability v-330855) 0.125)
  (= (previous-probability v-330866) 0.125)
  (= (probability v-330866) 0.125)
  (= (previous-probability v-343904) 0.125)
  (= (probability v-343904) 0.125)
  (= (previous-probability v-342835) 0.125)
  (= (probability v-342835) 0.125)
  (= (previous-probability v-345031) 0.125)
  (= (probability v-345031) 0.125)
  (= (previous-probability v-341764) 0.125)
  (= (probability v-341764) 0.125)
  (= (previous-probability v-346646) 0.125)
  (= (probability v-346646) 0.125)
  (= (is-doing spiral1) 0)
  (= (timefor spiral1) 299)
  (beginAt s1s spiral1)
  (endAt s1e spiral1)
  (at 205 (active spiral1))
  (at 854 (not (active spiral1)))
  (= (n-pattern-active spiral1) 529.5)
 (= (distance origin s1s) 63)
  (= (distance s1e s1s) 38)
  (= (distance s1e s2s) 141)
  (= (distance s1e s3s) 131)
  (= (distance s1e s4s) 56)
  (= (distance s1e s5s) 152)
  (= (distance s1e s6s) 140)
  (= (distance s1e s7s) 249)
  (= (distance s1e s8s) 278)
  (= (distance s1e s9s) 271)
  (= (distance s1e s10s) 297)
  (= (distance s1e s11s) 345)
  (= (is-doing spiral2) 0)
  (= (timefor spiral2) 299)
  (beginAt s2s spiral2)
  (endAt s2e spiral2)
  (at 1090 (active spiral2))
  (at 1745 (not (active spiral2)))
  (= (n-pattern-active spiral2) 1417.5)
 (= (distance origin s2s) 196)
  (= (distance s2e s1s) 150)
  (= (distance s2e s2s) 38)
  (= (distance s2e s3s) 37)
  (= (distance s2e s4s) 111)
  (= (distance s2e s5s) 24)
  (= (distance s2e s6s) 150)
  (= (distance s2e s7s) 217)
  (= (distance s2e s8s) 135)
  (= (distance s2e s9s) 209)
  (= (distance s2e s10s) 162)
  (= (distance s2e s11s) 257)
  (= (is-doing spiral3) 0)
  (= (timefor spiral3) 299)
  (beginAt s3s spiral3)
  (endAt s3e spiral3)
  (at 1058 (active spiral3))
  (at 1830 (not (active spiral3)))
  (= (n-pattern-active spiral3) 1444.0)
 (= (distance origin s3s) 188)
  (= (distance s3e s1s) 141)
  (= (distance s3e s2s) 43)
  (= (distance s3e s3s) 38)
  (= (distance s3e s4s) 99)
  (= (distance s3e s5s) 24)
  (= (distance s3e s6s) 140)
  (= (distance s3e s7s) 211)
  (= (distance s3e s8s) 144)
  (= (distance s3e s9s) 206)
  (= (distance s3e s10s) 169)
  (= (distance s3e s11s) 257)
  (= (is-doing spiral4) 0)
  (= (timefor spiral4) 299)
  (beginAt s4s spiral4)
  (endAt s4e spiral4)
  (at 860 (active spiral4))
  (at 1722 (not (active spiral4)))
  (= (n-pattern-active spiral4) 1291.0)
 (= (distance origin s4s) 140)
  (= (distance s4e s1s) 115)
  (= (distance s4e s2s) 157)
  (= (distance s4e s3s) 146)
  (= (distance s4e s4s) 38)
  (= (distance s4e s5s) 135)
  (= (distance s4e s6s) 64)
  (= (distance s4e s7s) 174)
  (= (distance s4e s8s) 256)
  (= (distance s4e s9s) 201)
  (= (distance s4e s10s) 261)
  (= (distance s4e s11s) 280)
  (= (is-doing spiral5) 0)
  (= (timefor spiral5) 299)
  (beginAt s5s spiral5)
  (endAt s5e spiral5)
  (at 1299 (active spiral5))
  (at 2256 (not (active spiral5)))
  (= (n-pattern-active spiral5) 1777.5)
 (= (distance origin s5s) 225)
  (= (distance s5e s1s) 179)
  (= (distance s5e s2s) 100)
  (= (distance s5e s3s) 96)
  (= (distance s5e s4s) 110)
  (= (distance s5e s5s) 38)
  (= (distance s5e s6s) 107)
  (= (distance s5e s7s) 157)
  (= (distance s5e s8s) 132)
  (= (distance s5e s9s) 148)
  (= (distance s5e s10s) 138)
  (= (distance s5e s11s) 201)
  (= (is-doing spiral6) 0)
  (= (timefor spiral6) 299)
  (beginAt s6s spiral6)
  (endAt s6e spiral6)
  (at 1676 (active spiral6))
  (at 2989 (not (active spiral6)))
  (= (n-pattern-active spiral6) 2332.5)
 (= (distance origin s6s) 222)
  (= (distance s6e s1s) 199)
  (= (distance s6e s2s) 216)
  (= (distance s6e s3s) 207)
  (= (distance s6e s4s) 118)
  (= (distance s6e s5s) 173)
  (= (distance s6e s6s) 38)
  (= (distance s6e s7s) 103)
  (= (distance s6e s8s) 269)
  (= (distance s6e s9s) 144)
  (= (distance s6e s10s) 257)
  (= (distance s6e s11s) 229)
  (= (is-doing spiral7) 0)
  (= (timefor spiral7) 299)
  (beginAt s7s spiral7)
  (endAt s7e spiral7)
  (at 3087 (active spiral7))
  (at 5229 (not (active spiral7)))
  (= (n-pattern-active spiral7) 4158.0)
 (= (distance origin s7s) 331)
  (= (distance s7e s1s) 303)
  (= (distance s7e s2s) 287)
  (= (distance s7e s3s) 280)
  (= (distance s7e s4s) 217)
  (= (distance s7e s5s) 229)
  (= (distance s7e s6s) 128)
  (= (distance s7e s7s) 38)
  (= (distance s7e s8s) 280)
  (= (distance s7e s9s) 84)
  (= (distance s7e s10s) 249)
  (= (distance s7e s11s) 155)
  (= (is-doing spiral8) 0)
  (= (timefor spiral8) 299)
  (beginAt s8s spiral8)
  (endAt s8e spiral8)
  (at 2072 (active spiral8))
  (at 3305 (not (active spiral8)))
  (= (n-pattern-active spiral8) 2688.5)
 (= (distance origin s8s) 347)
  (= (distance s8e s1s) 300)
  (= (distance s8e s2s) 178)
  (= (distance s8e s3s) 183)
  (= (distance s8e s4s) 241)
  (= (distance s8e s5s) 138)
  (= (distance s8e s6s) 225)
  (= (distance s8e s7s) 216)
  (= (distance s8e s8s) 38)
  (= (distance s8e s9s) 175)
  (= (distance s8e s10s) 14)
  (= (distance s8e s11s) 166)
  (= (is-doing spiral9) 0)
  (= (timefor spiral9) 299)
  (beginAt s9s spiral9)
  (endAt s9e spiral9)
  (at 2896 (active spiral9))
  (at 4771 (not (active spiral9)))
  (= (n-pattern-active spiral9) 3833.5)
 (= (distance origin s9s) 355)
  (= (distance s9e s1s) 320)
  (= (distance s9e s2s) 279)
  (= (distance s9e s3s) 275)
  (= (distance s9e s4s) 233)
  (= (distance s9e s5s) 218)
  (= (distance s9e s6s) 149)
  (= (distance s9e s7s) 41)
  (= (distance s9e s8s) 244)
  (= (distance s9e s9s) 38)
  (= (distance s9e s10s) 206)
  (= (distance s9e s11s) 100)
  (= (is-doing spiral10) 0)
  (= (timefor spiral10) 299)
  (beginAt s10s spiral10)
  (endAt s10e spiral10)
  (at 2590 (active spiral10))
  (at 3977 (not (active spiral10)))
  (= (n-pattern-active spiral10) 3283.5)
 (= (distance origin s10s) 372)
  (= (distance s10e s1s) 325)
  (= (distance s10e s2s) 215)
  (= (distance s10e s3s) 218)
  (= (distance s10e s4s) 256)
  (= (distance s10e s5s) 165)
  (= (distance s10e s6s) 221)
  (= (distance s10e s7s) 188)
  (= (distance s10e s8s) 90)
  (= (distance s10e s9s) 141)
  (= (distance s10e s10s) 38)
  (= (distance s10e s11s) 117)
  (= (is-doing spiral11) 0)
  (= (timefor spiral11) 299)
  (beginAt s11s spiral11)
  (endAt s11e spiral11)
  (at 2785 (active spiral11))
  (at 4315 (not (active spiral11)))
  (= (n-pattern-active spiral11) 3550.0)
 (= (distance origin s11s) 429)
  (= (distance s11e s1s) 389)
  (= (distance s11e s2s) 322)
  (= (distance s11e s3s) 321)
  (= (distance s11e s4s) 304)
  (= (distance s11e s5s) 261)
  (= (distance s11e s6s) 228)
  (= (distance s11e s7s) 128)
  (= (distance s11e s8s) 241)
  (= (distance s11e s9s) 89)
  (= (distance s11e s10s) 192)
  (= (distance s11e s11s) 38)
)
(:goal (and (> (total-probability) 0) (g)))
(:metric maximize ( - (total-probability) (* 0.1 (expected-time)))))
; SpiralSearchPattern 1 24667.0 77479.0 2000.0 2500.0 299 205 854 138
; SpiralSearchPattern 2 27167.0 85979.0 2000.0 2500.0 299 1090 1745 131
; SpiralSearchPattern 3 26667.0 85479.0 2000.0 2500.0 299 1058 1830 48
; SpiralSearchPattern 4 20667.0 81479.0 2000.0 2500.0 299 860 1722 42
; SpiralSearchPattern 5 23667.0 87979.0 2000.0 2500.0 299 1299 2256 71
; SpiralSearchPattern 6 15667.0 84479.0 2000.0 2500.0 299 1676 2989 32
; SpiralSearchPattern 7 11167.0 89979.0 2000.0 2500.0 299 3087 5229 101
; SpiralSearchPattern 8 25667.0 95979.0 2000.0 2500.0 299 2072 3305 80
; SpiralSearchPattern 9 12667.0 92979.0 2000.0 2500.0 299 2896 4771 119
; SpiralSearchPattern 10 22667.0 97479.0 2000.0 2500.0 299 2590 3977 118
; SpiralSearchPattern 11 12667.0 98479.0 2000.0 2500.0 299 2785 4315 115
; UAV 24884.38619235853 73415.62245560146 -63.995299853341514 11.384269703451295 true 0.0
; Target 28304.211267779705 74455.03984156041 -4.65868882216659 5.224616584805059 true 1990 4386.0 91110.75
; Time 2114 false true
