(define (problem prob)
(:domain UAV)
(:objects v-1637968  - destination
        spiral16  - spiral
         - smallLawnmower
        - largeLawnmower
       origin s16s s16e  - waypoint)
(:init
  (= (n-pattern) 0)
  (= (expected-time) 0)
  (= (previous-expected-time) 0)
  (= (total-probability) 0)
  (= (previous-total-probability) 0)
  (= (heuristic-approximation) 0.001)
  (at origin)
  (= (previous-probability v-1637968) 1.0)
  (= (probability v-1637968) 1.0)
  (= (is-doing spiral16) 0)
  (= (timefor spiral16) 299)
  (beginAt s16s spiral16)
  (endAt s16e spiral16)
  (at 701 (active spiral16))
  (at 1733 (not (active spiral16)))
  (= (n-pattern-active spiral16) 1217.0)
 (= (distance origin s16s) 10)
  (= (distance s16e s16s) 38)
)
(:goal (and (> (total-probability) 0)))
(:metric maximize ( - (total-probability) (* 0.1 (expected-time)))))
; SpiralSearchPattern 16 5956.0 89910.0 2000.0 2500.0 299 701 1733 1000
; UAV 5381.967314553719 90145.82276646582 -6.01924424255379 64.72069760709118 true 0.0
; Target 6759.877610976121 89085.26528768646 -6.997192720670517 0.19822721759516976 true 4460 4386.0 91110.75
; Time 5436 false true
