(define (problem prob)
(:domain UAV)
(:objects v-1050730 v-1055257 v-1057981  - destination
        spiral12 spiral13 spiral14 spiral15  - spiral
         - smallLawnmower
        - largeLawnmower
       origin s12s s12e s13s s13e s14s s14e s15s s15e  - waypoint)
(:init
  (= (n-pattern) 0)
  (= (expected-time) 0)
  (= (previous-expected-time) 0)
  (= (total-probability) 0)
  (= (previous-total-probability) 0)
(= (heuristic-expected spiral15) 0.001)
(= (heuristic-approximation spiral15) 0.001)
(= (heuristic-expected spiral14) 0.001)
(= (heuristic-approximation spiral14) 0.001)
(= (heuristic-expected spiral13) 0.001)
(= (heuristic-approximation spiral13) 0.001)
(= (heuristic-expected spiral12) 0.001)
(= (heuristic-approximation spiral12) 0.001)
  (at origin)
  (= (previous-probability v-1050730) 0.33333334)
  (= (probability v-1050730) 0.33333334)
  (= (previous-probability v-1055257) 0.33333334)
  (= (probability v-1055257) 0.33333334)
  (= (previous-probability v-1057981) 0.33333334)
  (= (probability v-1057981) 0.33333334)
  (= (is-doing spiral12) 0)
  (= (timefor spiral12) 299)
  (beginAt s12s spiral12)
  (endAt s12e spiral12)
  (at 1384 (active spiral12))
  (at 3261 (not (active spiral12)))
  (= (n-pattern-active spiral12) 2322.5)
 (= (distance origin s12s) 96)
  (= (distance s12e s12s) 38)
  (= (distance s12e s13s) 73)
  (= (distance s12e s14s) 90)
  (= (distance s12e s15s) 92)
  (= (is-doing spiral13) 0)
  (= (timefor spiral13) 299)
  (beginAt s13s spiral13)
  (endAt s13e spiral13)
  (at 465 (active spiral13))
  (at 2313 (not (active spiral13)))
  (= (n-pattern-active spiral13) 1389.0)
 (= (distance origin s13s) 46)
  (= (distance s13e s12s) 97)
  (= (distance s13e s13s) 38)
  (= (distance s13e s14s) 172)
  (= (distance s13e s15s) 181)
  (= (is-doing spiral14) 0)
  (= (timefor spiral14) 299)
  (beginAt s14s spiral14)
  (endAt s14e spiral14)
  (at 2933 (active spiral14))
  (at 3239 (not (active spiral14)))
  (= (n-pattern-active spiral14) 3086.0)
 (= (distance origin s14s) 168)
  (= (distance s14e s12s) 89)
  (= (distance s14e s13s) 152)
  (= (distance s14e s14s) 38)
  (= (distance s14e s15s) 8)
  (= (is-doing spiral15) 0)
  (= (timefor spiral15) 299)
  (beginAt s15s spiral15)
  (endAt s15e spiral15)
  (at 2480 (active spiral15))
  (at 3859 (not (active spiral15)))
  (= (n-pattern-active spiral15) 3169.5)
 (= (distance origin s15s) 191)
  (= (distance s15e s12s) 113)
  (= (distance s15e s13s) 169)
  (= (distance s15e s14s) 76)
  (= (distance s15e s15s) 38)
)
(:goal (and (> (total-probability) 0)))
(:metric maximize ( - (total-probability) (* 0.1 (expected-time)))))
; SpiralSearchPattern 12 11422.0 92499.0 2000.0 2500.0 299 1384 3261 355
; SpiralSearchPattern 13 8922.0 88999.0 2000.0 2500.0 299 465 2313 345
; SpiralSearchPattern 14 14422.0 96499.0 2000.0 2500.0 299 2933 3239 49
; SpiralSearchPattern 15 12922.0 98499.0 2000.0 2500.0 299 2480 3859 328
; UAV 10337.660664608244 86341.51683510299 -32.066820945040085 -56.539534791849654 true 0.0
; Target 12467.46035448836 86723.93275884357 -8.653133132476624 2.4386642517634667 true 4050 4386.0 91110.75
; Time 4389 false true
