;;;; Solution Found
; States evaluated: 123851
; Cost: 0.015
; Time 63.73
0.000: (fly origin s4s)  [146.000]
843.001: (dospiral s4s s4e spiral4)  [299.000]
1142.002: (fly s4e s4s)  [38.000]
1180.003: (dospiral s4s s4e spiral4)  [299.000]
1479.004: (fly s4e s1s)  [39.000]
1518.005: (dospiral s1s s1e spiral1)  [299.000]
1817.006: (fly s1e s1s)  [38.000]
1855.007: (dospiral s1s s1e spiral1)  [299.000]
2154.008: (fly s1e s1s)  [38.000]
2192.009: (dospiral s1s s1e spiral1)  [299.000]
2491.010: (fly s1e s3s)  [68.000]
2559.011: (dospiral s3s s3e spiral3)  [299.000]
2858.012: (fly s3e s8s)  [379.000]
3237.013: (dospiral s8s s8e spiral8)  [299.000]
3536.014: (fly s8e s10s)  [101.000]
3637.015: (dospiral s10s s10e spiral10)  [299.000]
3936.016: (fly s10e s10s)  [38.000]
3974.017: (dospiral s10s s10e spiral10)  [299.000]
4273.018: (fly s10e s10s)  [38.000]
4311.019: (dospiral s10s s10e spiral10)  [299.000]
4610.020: (fly s10e s10s)  [38.000]
4648.021: (dospiral s10s s10e spiral10)  [299.000]
4947.022: (fly s10e s10s)  [38.000]
4985.023: (dospiral s10s s10e spiral10)  [299.000]
5284.024: (fly s10e s12s)  [61.000]
5345.025: (dospiral s12s s12e spiral12)  [299.000]
5644.026: (fly s12e s12s)  [38.000]
5682.027: (dospiral s12s s12e spiral12)  [299.000]
5981.028: (fly s12e s14s)  [1099.000]
7080.029: (dospiral s14s s14e spiral14)  [299.000]
7379.030: (fly s14e s14s)  [38.000]
7417.031: (dospiral s14s s14e spiral14)  [299.000]
7716.032: (fly s14e s15s)  [44.000]
7760.033: (dospiral s15s s15e spiral15)  [299.000]
