;;;; Solution Found
; States evaluated: 69847
; Cost: 0.891
; External Solver: 6.120
; Time 62.24
0.000: (fly origin s4s)  [146.000]
843.001: (dospiral s4s s4e spiral4)  [299.000]
1142.002: (fly s4e s5s)  [279.000]
1421.003: (dospiral s5s s5e spiral5)  [299.000]
1720.004: (fly s5e s5s)  [38.000]
1758.005: (dospiral s5s s5e spiral5)  [299.000]
2057.006: (fly s5e s1s)  [303.000]
2360.007: (dospiral s1s s1e spiral1)  [299.000]
2659.008: (fly s1e s3s)  [68.000]
2727.009: (dospiral s3s s3e spiral3)  [299.000]
3026.010: (fly s3e s8s)  [379.000]
3405.011: (dospiral s8s s8e spiral8)  [299.000]
3704.012: (fly s8e s10s)  [101.000]
3805.013: (dospiral s10s s10e spiral10)  [299.000]
4104.014: (fly s10e s10s)  [38.000]
4142.015: (dospiral s10s s10e spiral10)  [299.000]
4441.016: (fly s10e s10s)  [38.000]
4479.017: (dospiral s10s s10e spiral10)  [299.000]
4778.018: (fly s10e s10s)  [38.000]
4816.019: (dospiral s10s s10e spiral10)  [299.000]
5115.020: (fly s10e s10s)  [38.000]
5153.021: (dospiral s10s s10e spiral10)  [299.000]
5452.022: (fly s10e s16s)  [1004.000]
6456.023: (dospiral s16s s16e spiral16)  [299.000]
6755.024: (fly s16e s14s)  [94.000]
6849.025: (dospiral s14s s14e spiral14)  [299.000]
