;;;; Solution Found
; States evaluated: 89545
; Cost: 0.537
; External Solver: 1.450
; Time 63.62
0.000: (fly origin s4s)  [146.000]
843.001: (dospiral s4s s4e spiral4)  [299.000]
1142.002: (fly s4e s4s)  [38.000]
1180.003: (dospiral s4s s4e spiral4)  [299.000]
1479.004: (fly s4e s1s)  [39.000]
1518.005: (dospiral s1s s1e spiral1)  [299.000]
1817.006: (fly s1e s1s)  [38.000]
1855.007: (dospiral s1s s1e spiral1)  [299.000]
2154.008: (fly s1e s1s)  [38.000]
2192.009: (dospiral s1s s1e spiral1)  [299.000]
2491.010: (fly s1e s3s)  [68.000]
2559.011: (dospiral s3s s3e spiral3)  [299.000]
2858.012: (fly s3e s3s)  [38.000]
2896.013: (dospiral s3s s3e spiral3)  [299.000]
3195.014: (fly s3e s10s)  [512.000]
3707.015: (dospiral s10s s10e spiral10)  [299.000]
4006.016: (fly s10e s10s)  [38.000]
4044.017: (dospiral s10s s10e spiral10)  [299.000]
4343.018: (fly s10e s11s)  [248.000]
4591.019: (dospiral s11s s11e spiral11)  [299.000]
4890.020: (fly s11e s11s)  [38.000]
4928.021: (dospiral s11s s11e spiral11)  [299.000]
5227.022: (fly s11e s13s)  [116.000]
5343.023: (dospiral s13s s13e spiral13)  [299.000]
5642.024: (fly s13e s12s)  [90.000]
5732.025: (dospiral s12s s12e spiral12)  [299.000]
6031.026: (fly s12e s14s)  [1099.000]
7130.027: (dospiral s14s s14e spiral14)  [299.000]
7429.028: (fly s14e s14s)  [38.000]
7467.029: (dospiral s14s s14e spiral14)  [299.000]
7766.030: (fly s14e s15s)  [44.000]
7810.031: (dospiral s15s s15e spiral15)  [299.000]
