;;;; Solution Found
; States evaluated: 249752
; Cost: 0.008
; Time 64.30
0.000: (fly origin s20s)  [273.000]
1422.001: (dospiral s20s s20e spiral20)  [299.000]
1721.002: (fly s20e s20s)  [38.000]
1759.003: (dospiral s20s s20e spiral20)  [299.000]
2058.004: (fly s20e s20s)  [38.000]
2096.005: (dospiral s20s s20e spiral20)  [299.000]
2395.006: (fly s20e s17s)  [90.000]
2485.007: (dospiral s17s s17e spiral17)  [299.000]
2784.008: (fly s17e s17s)  [38.000]
2822.009: (dospiral s17s s17e spiral17)  [299.000]
3121.010: (fly s17e s22s)  [184.000]
3305.011: (dospiral s22s s22e spiral22)  [299.000]
3604.012: (fly s22e s21s)  [75.000]
3679.013: (dospiral s21s s21e spiral21)  [299.000]
3978.014: (fly s21e s21s)  [38.000]
4016.015: (dospiral s21s s21e spiral21)  [299.000]
4315.016: (fly s21e s21s)  [38.000]
4353.017: (dospiral s21s s21e spiral21)  [299.000]
