(define (problem prob)
(:domain UAV)
(:objects v-613672 v-650698 v-666654  - destination
        spiral17 spiral18 spiral19 spiral20 spiral21 spiral22  - spiral
         - smallLawnmower
        - largeLawnmower
       origin s17s s17e s18s s18e s19s s19e s20s s20e s21s s21e s22s s22e  - waypoint)
(:init
  (= (n-pattern) 0)
  (= (expected-time) 0)
  (= (previous-expected-time) 0)
  (= (total-probability) 0)
  (= (previous-total-probability) 0)
(= (heuristic-expected spiral22) 0.001)
(= (heuristic-approximation spiral22) 0.001)
(= (heuristic-expected spiral21) 0.001)
(= (heuristic-approximation spiral21) 0.001)
(= (heuristic-expected spiral20) 0.001)
(= (heuristic-approximation spiral20) 0.001)
(= (heuristic-expected spiral19) 0.001)
(= (heuristic-approximation spiral19) 0.001)
(= (heuristic-expected spiral18) 0.001)
(= (heuristic-approximation spiral18) 0.001)
(= (heuristic-expected spiral17) 0.001)
(= (heuristic-approximation spiral17) 0.001)
  (at origin)
  (= (previous-probability v-613672) 0.33333334)
  (= (probability v-613672) 0.33333334)
  (= (previous-probability v-650698) 0.33333334)
  (= (probability v-650698) 0.33333334)
  (= (previous-probability v-666654) 0.33333334)
  (= (probability v-666654) 0.33333334)
  (= (is-doing spiral17) 0)
  (= (timefor spiral17) 299)
  (beginAt s17s spiral17)
  (endAt s17e spiral17)
  (at 1745 (active spiral17))
  (at 2957 (not (active spiral17)))
  (= (n-pattern-active spiral17) 2351.0)
 (= (distance origin s17s) 314)
  (= (distance s17e s17s) 38)
  (= (distance s17e s18s) 500)
  (= (distance s17e s19s) 528)
  (= (distance s17e s20s) 57)
  (= (distance s17e s21s) 237)
  (= (distance s17e s22s) 184)
  (= (is-doing spiral18) 0)
  (= (timefor spiral18) 299)
  (beginAt s18s spiral18)
  (endAt s18e spiral18)
  (at 1738 (active spiral18))
  (at 2894 (not (active spiral18)))
  (= (n-pattern-active spiral18) 2316.0)
 (= (distance origin s18s) 262)
  (= (distance s18e s17s) 533)
  (= (distance s18e s18s) 38)
  (= (distance s18e s19s) 69)
  (= (distance s18e s20s) 476)
  (= (distance s18e s21s) 739)
  (= (distance s18e s22s) 659)
  (= (is-doing spiral19) 0)
  (= (timefor spiral19) 299)
  (beginAt s19s spiral19)
  (endAt s19e spiral19)
  (at 2052 (active spiral19))
  (at 3297 (not (active spiral19)))
  (= (n-pattern-active spiral19) 2674.5)
 (= (distance origin s19s) 312)
  (= (distance s19e s17s) 565)
  (= (distance s19e s18s) 67)
  (= (distance s19e s19s) 38)
  (= (distance s19e s20s) 506)
  (= (distance s19e s21s) 775)
  (= (distance s19e s22s) 697)
  (= (is-doing spiral20) 0)
  (= (timefor spiral20) 299)
  (beginAt s20s spiral20)
  (endAt s20e spiral20)
  (at 1422 (active spiral20))
  (at 2178 (not (active spiral20)))
  (= (n-pattern-active spiral20) 1800.0)
 (= (distance origin s20s) 273)
  (= (distance s20e s17s) 90)
  (= (distance s20e s18s) 437)
  (= (distance s20e s19s) 463)
  (= (distance s20e s20s) 38)
  (= (distance s20e s21s) 303)
  (= (distance s20e s22s) 244)
  (= (is-doing spiral21) 0)
  (= (timefor spiral21) 299)
  (beginAt s21s spiral21)
  (endAt s21e spiral21)
  (at 3059 (active spiral21))
  (at 4392 (not (active spiral21)))
  (= (n-pattern-active spiral21) 3725.5)
 (= (distance origin s21s) 490)
  (= (distance s21e s17s) 216)
  (= (distance s21e s18s) 716)
  (= (distance s21e s19s) 750)
  (= (distance s21e s20s) 277)
  (= (distance s21e s21s) 38)
  (= (distance s21e s22s) 109)
  (= (is-doing spiral22) 0)
  (= (timefor spiral22) 299)
  (beginAt s22s spiral22)
  (endAt s22e spiral22)
  (at 2385 (active spiral22))
  (at 3392 (not (active spiral22)))
  (= (n-pattern-active spiral22) 2888.5)
 (= (distance origin s22s) 405)
  (= (distance s22e s17s) 143)
  (= (distance s22e s18s) 636)
  (= (distance s22e s19s) 671)
  (= (distance s22e s20s) 205)
  (= (distance s22e s21s) 75)
  (= (distance s22e s22s) 38)
)
(:goal (and (> (total-probability) 0)))
(:metric maximize ( - (total-probability) (* 0.1 (expected-time)))))
; SpiralSearchPattern 17 56206.0 84692.0 2000.0 2500.0 299 1745 2957 79
; SpiralSearchPattern 18 24206.0 78192.0 2000.0 2500.0 299 1738 2894 34
; SpiralSearchPattern 19 21706.0 80692.0 2000.0 2500.0 299 2052 3297 29
; SpiralSearchPattern 20 52206.0 85192.0 2000.0 2500.0 299 1422 2178 29
; SpiralSearchPattern 21 70206.0 82692.0 2000.0 2500.0 299 3059 4392 86
; SpiralSearchPattern 22 65206.0 80192.0 2000.0 2500.0 299 2385 3392 34
; UAV 40130.153268109665 72166.0592928834 -2.3448092031059207 64.95769292240207 true 0.0
; Target 42008.82795964284 72192.17523607674 6.170842357670188 3.304648936995189 true 1704 4386.0 91110.75
; Time 2580 false true
