;;;; Solution Found
; States evaluated: 87115
; Cost: 0.879
; External Solver: 5.010
; Time 62.49
0.000: (fly origin s1s)  [275.000]
1374.001: (dospiral s1s s1e spiral1)  [299.000]
1673.002: (fly s1e s1s)  [38.000]
1711.003: (dospiral s1s s1e spiral1)  [299.000]
2010.004: (fly s1e s2s)  [269.000]
2279.005: (dospiral s2s s2e spiral2)  [299.000]
2578.006: (fly s2e s2s)  [38.000]
2616.007: (dospiral s2s s2e spiral2)  [299.000]
2915.008: (fly s2e s5s)  [241.000]
3156.009: (dospiral s5s s5e spiral5)  [299.000]
3455.010: (fly s5e s9s)  [152.000]
3607.011: (dospiral s9s s9e spiral9)  [299.000]
3906.012: (fly s9e s8s)  [223.000]
4129.013: (dospiral s8s s8e spiral8)  [299.000]
4428.014: (fly s8e s12s)  [980.000]
5408.015: (dospiral s12s s12e spiral12)  [299.000]
5707.016: (fly s12e s12s)  [38.000]
5745.017: (dospiral s12s s12e spiral12)  [299.000]
