;;;; Solution Found
; States evaluated: 124625
; Cost: 0.013
; Time 63.92
0.000: (fly origin s1s)  [275.000]
1374.001: (dospiral s1s s1e spiral1)  [299.000]
1673.002: (fly s1e s1s)  [38.000]
1711.003: (dospiral s1s s1e spiral1)  [299.000]
2010.004: (fly s1e s1s)  [38.000]
2048.005: (dospiral s1s s1e spiral1)  [299.000]
2347.006: (fly s1e s3s)  [52.000]
2399.007: (dospiral s3s s3e spiral3)  [299.000]
2698.008: (fly s3e s3s)  [38.000]
2736.009: (dospiral s3s s3e spiral3)  [299.000]
3035.010: (fly s3e s6s)  [78.000]
3113.011: (dospiral s6s s6e spiral6)  [299.000]
3412.012: (fly s6e s7s)  [119.000]
3531.013: (dospiral s7s s7e spiral7)  [299.000]
3830.014: (fly s7e s9s)  [125.000]
3955.015: (dospiral s9s s9e spiral9)  [299.000]
4254.016: (fly s9e s9s)  [38.000]
4292.017: (dospiral s9s s9e spiral9)  [299.000]
4591.018: (fly s9e s9s)  [38.000]
4629.019: (dospiral s9s s9e spiral9)  [299.000]
4928.020: (fly s9e s11s)  [134.000]
5062.021: (dospiral s11s s11e spiral11)  [299.000]
5361.022: (fly s11e s11s)  [38.000]
5399.023: (dospiral s11s s11e spiral11)  [299.000]
5698.024: (fly s11e s11s)  [38.000]
5736.025: (dospiral s11s s11e spiral11)  [299.000]
6035.026: (fly s11e s11s)  [38.000]
6073.027: (dospiral s11s s11e spiral11)  [299.000]
