;;;; Solution Found
; States evaluated: 101706
; Cost: 0.850
; External Solver: 2.450
; Time 63.48
0.000: (fly origin s1s)  [275.000]
1374.001: (dospiral s1s s1e spiral1)  [299.000]
1673.002: (fly s1e s1s)  [38.000]
1711.003: (dospiral s1s s1e spiral1)  [299.000]
2010.004: (fly s1e s1s)  [38.000]
2048.005: (dospiral s1s s1e spiral1)  [299.000]
2347.006: (fly s1e s2s)  [269.000]
2616.007: (dospiral s2s s2e spiral2)  [299.000]
2915.008: (fly s2e s5s)  [241.000]
3156.009: (dospiral s5s s5e spiral5)  [299.000]
3455.010: (fly s5e s9s)  [152.000]
3607.011: (dospiral s9s s9e spiral9)  [299.000]
3906.012: (fly s9e s9s)  [38.000]
3944.013: (dospiral s9s s9e spiral9)  [299.000]
4243.014: (fly s9e s12s)  [785.000]
5028.015: (dospiral s12s s12e spiral12)  [299.000]
5327.016: (fly s12e s12s)  [38.000]
5365.017: (dospiral s12s s12e spiral12)  [299.000]
5664.018: (fly s12e s12s)  [38.000]
5702.019: (dospiral s12s s12e spiral12)  [299.000]
