;;;; Solution Found
; States evaluated: 93523
; Cost: 0.865
; External Solver: 4.820
; Time 62.60
0.000: (fly origin s2s)  [235.000]
1281.001: (dospiral s2s s2e spiral2)  [299.000]
1580.002: (fly s2e s2s)  [38.000]
1618.003: (dospiral s2s s2e spiral2)  [299.000]
1917.004: (fly s2e s1s)  [194.000]
2111.005: (dospiral s1s s1e spiral1)  [299.000]
2410.006: (fly s1e s5s)  [51.000]
2461.007: (dospiral s5s s5e spiral5)  [299.000]
2760.008: (fly s5e s7s)  [136.000]
2896.009: (dospiral s7s s7e spiral7)  [299.000]
3195.010: (fly s7e s7s)  [38.000]
3233.011: (dospiral s7s s7e spiral7)  [299.000]
3532.012: (fly s7e s11s)  [715.000]
4247.013: (dospiral s11s s11e spiral11)  [299.000]
4546.014: (fly s11e s11s)  [38.000]
4584.015: (dospiral s11s s11e spiral11)  [299.000]
4883.016: (fly s11e s11s)  [38.000]
4921.017: (dospiral s11s s11e spiral11)  [299.000]
5220.018: (fly s11e s11s)  [38.000]
5258.019: (dospiral s11s s11e spiral11)  [299.000]
5557.020: (fly s11e s11s)  [38.000]
5595.021: (dospiral s11s s11e spiral11)  [299.000]
