;;;; Solution Found
; States evaluated: 133476
; Cost: 0.013
; Time 64.05
0.000: (fly origin s4s)  [182.000]
806.001: (dospiral s4s s4e spiral4)  [299.000]
1105.002: (fly s4e s4s)  [38.000]
1143.003: (dospiral s4s s4e spiral4)  [299.000]
1442.004: (fly s4e s4s)  [38.000]
1480.005: (dospiral s4s s4e spiral4)  [299.000]
1779.006: (fly s4e s1s)  [160.000]
1939.007: (dospiral s1s s1e spiral1)  [299.000]
2238.008: (fly s1e s5s)  [51.000]
2289.009: (dospiral s5s s5e spiral5)  [299.000]
2588.010: (fly s5e s5s)  [38.000]
2626.011: (dospiral s5s s5e spiral5)  [299.000]
2925.012: (fly s5e s8s)  [51.000]
2976.013: (dospiral s8s s8e spiral8)  [299.000]
3275.014: (fly s8e s9s)  [213.000]
3488.015: (dospiral s9s s9e spiral9)  [299.000]
3787.016: (fly s9e s9s)  [38.000]
3825.017: (dospiral s9s s9e spiral9)  [299.000]
4124.018: (fly s9e s9s)  [38.000]
4162.019: (dospiral s9s s9e spiral9)  [299.000]
4461.020: (fly s9e s9s)  [38.000]
4499.021: (dospiral s9s s9e spiral9)  [299.000]
4798.022: (fly s9e s12s)  [111.000]
4909.023: (dospiral s12s s12e spiral12)  [299.000]
5208.024: (fly s12e s12s)  [38.000]
5246.025: (dospiral s12s s12e spiral12)  [299.000]
5545.026: (fly s12e s10s)  [101.000]
5646.027: (dospiral s10s s10e spiral10)  [299.000]
