0.000: (fly origin s4s)  [182.000]
806.001: (dospiral s4s s4e spiral4)  [299.000]
1105.002: (fly s4e s4s)  [38.000]
1143.003: (dospiral s4s s4e spiral4)  [299.000]
1442.004: (fly s4e s4s)  [38.000]
1480.005: (dospiral s4s s4e spiral4)  [299.000]
1779.006: (fly s4e s1s)  [160.000]
1939.007: (dospiral s1s s1e spiral1)  [299.000]
2238.008: (fly s1e s5s)  [51.000]
2289.009: (dospiral s5s s5e spiral5)  [299.000]
2588.010: (fly s5e s6s)  [124.000]
2712.011: (dospiral s6s s6e spiral6)  [299.000]
3011.012: (fly s6e s7s)  [46.000]
3057.013: (dospiral s7s s7e spiral7)  [299.000]
3356.014: (fly s7e s11s)  [715.000]
4071.015: (dospiral s11s s11e spiral11)  [299.000]
4370.016: (fly s11e s11s)  [38.000]
4408.017: (dospiral s11s s11e spiral11)  [299.000]
4707.018: (fly s11e s11s)  [38.000]
4745.019: (dospiral s11s s11e spiral11)  [299.000]
5044.020: (fly s11e s11s)  [38.000]
5082.021: (dospiral s11s s11e spiral11)  [299.000]
5381.022: (fly s11e s11s)  [38.000]
5419.023: (dospiral s11s s11e spiral11)  [299.000]
