(define (problem prob)
(:domain UAV)
(:objects v-184630 v-189215 v-192434 v-202010 v-201573 v-201132 v-199301 v-202030 v-214366 v-229960 v-241863  - destination
        spiral1 spiral2 spiral3 spiral4 spiral5 spiral6 spiral7 spiral8 spiral9 spiral10 spiral11 spiral12  - spiral
         - smallLawnmower
        - largeLawnmower
       origin s1s s1e s2s s2e s3s s3e s4s s4e s5s s5e s6s s6e s7s s7e s8s s8e s9s s9e s10s s10e s11s s11e s12s s12e  - waypoint)
(:init
  (= (n-pattern) 0)
  (= (expected-time) 0)
  (= (previous-expected-time) 0)
  (= (total-probability) 0)
  (= (previous-total-probability) 0)
(= (heuristic-expected spiral9) 0.001)
(= (heuristic-approximation spiral9) 0.001)
(= (heuristic-expected spiral8) 0.001)
(= (heuristic-approximation spiral8) 0.001)
(= (heuristic-expected spiral7) 0.001)
(= (heuristic-approximation spiral7) 0.001)
(= (heuristic-expected spiral6) 0.001)
(= (heuristic-approximation spiral6) 0.001)
(= (heuristic-expected spiral5) 0.001)
(= (heuristic-approximation spiral5) 0.001)
(= (heuristic-expected spiral4) 0.001)
(= (heuristic-approximation spiral4) 0.001)
(= (heuristic-expected spiral3) 0.001)
(= (heuristic-approximation spiral3) 0.001)
(= (heuristic-expected spiral2) 0.001)
(= (heuristic-approximation spiral2) 0.001)
(= (heuristic-expected spiral12) 0.001)
(= (heuristic-approximation spiral12) 0.001)
(= (heuristic-expected spiral11) 0.001)
(= (heuristic-approximation spiral11) 0.001)
(= (heuristic-expected spiral10) 0.001)
(= (heuristic-approximation spiral10) 0.001)
(= (heuristic-expected spiral1) 0.001)
(= (heuristic-approximation spiral1) 0.001)
  (at origin)
  (= (previous-probability v-184630) 0.09090909)
  (= (probability v-184630) 0.09090909)
  (= (previous-probability v-189215) 0.09090909)
  (= (probability v-189215) 0.09090909)
  (= (previous-probability v-192434) 0.09090909)
  (= (probability v-192434) 0.09090909)
  (= (previous-probability v-202010) 0.09090909)
  (= (probability v-202010) 0.09090909)
  (= (previous-probability v-201573) 0.09090909)
  (= (probability v-201573) 0.09090909)
  (= (previous-probability v-201132) 0.09090909)
  (= (probability v-201132) 0.09090909)
  (= (previous-probability v-199301) 0.09090909)
  (= (probability v-199301) 0.09090909)
  (= (previous-probability v-202030) 0.09090909)
  (= (probability v-202030) 0.09090909)
  (= (previous-probability v-214366) 0.09090909)
  (= (probability v-214366) 0.09090909)
  (= (previous-probability v-229960) 0.09090909)
  (= (probability v-229960) 0.09090909)
  (= (previous-probability v-241863) 0.09090909)
  (= (probability v-241863) 0.09090909)
  (= (is-doing spiral1) 0)
  (= (timefor spiral1) 299)
  (beginAt s1s spiral1)
  (endAt s1e spiral1)
  (at 1201 (active spiral1))
  (at 2117 (not (active spiral1)))
  (= (n-pattern-active spiral1) 1659.0)
 (= (distance origin s1s) 257)
  (= (distance s1e s1s) 38)
  (= (distance s1e s2s) 259)
  (= (distance s1e s3s) 313)
  (= (distance s1e s4s) 230)
  (= (distance s1e s5s) 51)
  (= (distance s1e s6s) 112)
  (= (distance s1e s7s) 153)
  (= (distance s1e s8s) 99)
  (= (distance s1e s9s) 287)
  (= (distance s1e s10s) 280)
  (= (distance s1e s11s) 709)
  (= (distance s1e s12s) 340)
  (= (is-doing spiral2) 0)
  (= (timefor spiral2) 299)
  (beginAt s2s spiral2)
  (endAt s2e spiral2)
  (at 1281 (active spiral2))
  (at 2350 (not (active spiral2)))
  (= (n-pattern-active spiral2) 1815.5)
 (= (distance origin s2s) 235)
  (= (distance s2e s1s) 194)
  (= (distance s2e s2s) 38)
  (= (distance s2e s3s) 83)
  (= (distance s2e s4s) 71)
  (= (distance s2e s5s) 262)
  (= (distance s2e s6s) 219)
  (= (distance s2e s7s) 273)
  (= (distance s2e s8s) 296)
  (= (distance s2e s9s) 393)
  (= (distance s2e s10s) 485)
  (= (distance s2e s11s) 489)
  (= (distance s2e s12s) 507)
  (= (is-doing spiral3) 0)
  (= (timefor spiral3) 299)
  (beginAt s3s spiral3)
  (endAt s3e spiral3)
  (at 1704 (active spiral3))
  (at 3235 (not (active spiral3)))
  (= (n-pattern-active spiral3) 2469.5)
 (= (distance origin s3s) 269)
  (= (distance s3e s1s) 254)
  (= (distance s3e s2s) 51)
  (= (distance s3e s3s) 38)
  (= (distance s3e s4s) 106)
  (= (distance s3e s5s) 320)
  (= (distance s3e s6s) 270)
  (= (distance s3e s7s) 321)
  (= (distance s3e s8s) 351)
  (= (distance s3e s9s) 431)
  (= (distance s3e s10s) 538)
  (= (distance s3e s11s) 432)
  (= (distance s3e s12s) 554)
  (= (is-doing spiral4) 0)
  (= (timefor spiral4) 299)
  (beginAt s4s spiral4)
  (endAt s4e spiral4)
  (at 806 (active spiral4))
  (at 1695 (not (active spiral4)))
  (= (n-pattern-active spiral4) 1250.5)
 (= (distance origin s4s) 182)
  (= (distance s4e s1s) 160)
  (= (distance s4e s2s) 67)
  (= (distance s4e s3s) 121)
  (= (distance s4e s4s) 38)
  (= (distance s4e s5s) 234)
  (= (distance s4e s6s) 211)
  (= (distance s4e s7s) 269)
  (= (distance s4e s8s) 274)
  (= (distance s4e s9s) 399)
  (= (distance s4e s10s) 465)
  (= (distance s4e s11s) 544)
  (= (distance s4e s12s) 500)
  (= (is-doing spiral5) 0)
  (= (timefor spiral5) 299)
  (beginAt s5s spiral5)
  (endAt s5e spiral5)
  (at 1660 (active spiral5))
  (at 2648 (not (active spiral5)))
  (= (n-pattern-active spiral5) 2154.0)
 (= (distance origin s5s) 323)
  (= (distance s5e s1s) 107)
  (= (distance s5e s2s) 328)
  (= (distance s5e s3s) 380)
  (= (distance s5e s4s) 301)
  (= (distance s5e s5s) 38)
  (= (distance s5e s6s) 124)
  (= (distance s5e s7s) 136)
  (= (distance s5e s8s) 51)
  (= (distance s5e s9s) 250)
  (= (distance s5e s10s) 209)
  (= (distance s5e s11s) 762)
  (= (distance s5e s12s) 277)
  (= (is-doing spiral6) 0)
  (= (timefor spiral6) 299)
  (beginAt s6s spiral6)
  (endAt s6e spiral6)
  (at 1859 (active spiral6))
  (at 2770 (not (active spiral6)))
  (= (n-pattern-active spiral6) 2314.5)
 (= (distance origin s6s) 353)
  (= (distance s6e s1s) 111)
  (= (distance s6e s2s) 290)
  (= (distance s6e s3s) 337)
  (= (distance s6e s4s) 280)
  (= (distance s6e s5s) 69)
  (= (distance s6e s6s) 38)
  (= (distance s6e s7s) 46)
  (= (distance s6e s8s) 56)
  (= (distance s6e s9s) 182)
  (= (distance s6e s10s) 231)
  (= (distance s6e s11s) 686)
  (= (distance s6e s12s) 259)
  (= (is-doing spiral7) 0)
  (= (timefor spiral7) 299)
  (beginAt s7s spiral7)
  (endAt s7e spiral7)
  (at 2216 (active spiral7))
  (at 3313 (not (active spiral7)))
  (= (n-pattern-active spiral7) 2764.5)
 (= (distance origin s7s) 409)
  (= (distance s7e s1s) 167)
  (= (distance s7e s2s) 343)
  (= (distance s7e s3s) 388)
  (= (distance s7e s4s) 336)
  (= (distance s7e s5s) 110)
  (= (distance s7e s6s) 87)
  (= (distance s7e s7s) 38)
  (= (distance s7e s8s) 70)
  (= (distance s7e s9s) 132)
  (= (distance s7e s10s) 188)
  (= (distance s7e s11s) 715)
  (= (distance s7e s12s) 203)
  (= (is-doing spiral8) 0)
  (= (timefor spiral8) 299)
  (beginAt s8s spiral8)
  (endAt s8e spiral8)
  (at 2071 (active spiral8))
  (at 2991 (not (active spiral8)))
  (= (n-pattern-active spiral8) 2531.0)
 (= (distance origin s8s) 372)
  (= (distance s8e s1s) 148)
  (= (distance s8e s2s) 362)
  (= (distance s8e s3s) 413)
  (= (distance s8e s4s) 341)
  (= (distance s8e s5s) 71)
  (= (distance s8e s6s) 131)
  (= (distance s8e s7s) 120)
  (= (distance s8e s8s) 38)
  (= (distance s8e s9s) 213)
  (= (distance s8e s10s) 163)
  (= (distance s8e s11s) 778)
  (= (distance s8e s12s) 229)
  (= (is-doing spiral9) 0)
  (= (timefor spiral9) 299)
  (beginAt s9s spiral9)
  (endAt s9e spiral9)
  (at 3221 (active spiral9))
  (at 4622 (not (active spiral9)))
  (= (n-pattern-active spiral9) 3921.5)
 (= (distance origin s9s) 548)
  (= (distance s9e s1s) 306)
  (= (distance s9e s2s) 459)
  (= (distance s9e s3s) 498)
  (= (distance s9e s4s) 462)
  (= (distance s9e s5s) 247)
  (= (distance s9e s6s) 215)
  (= (distance s9e s7s) 156)
  (= (distance s9e s8s) 202)
  (= (distance s9e s9s) 38)
  (= (distance s9e s10s) 180)
  (= (distance s9e s11s) 763)
  (= (distance s9e s12s) 111)
  (= (is-doing spiral10) 0)
  (= (timefor spiral10) 299)
  (beginAt s10s spiral10)
  (endAt s10e spiral10)
  (at 3865 (active spiral10))
  (at 5973 (not (active spiral10)))
  (= (n-pattern-active spiral10) 4919.0)
 (= (distance origin s10s) 544)
  (= (distance s10e s1s) 334)
  (= (distance s10e s2s) 547)
  (= (distance s10e s3s) 597)
  (= (distance s10e s4s) 527)
  (= (distance s10e s5s) 258)
  (= (distance s10e s6s) 300)
  (= (distance s10e s7s) 261)
  (= (distance s10e s8s) 218)
  (= (distance s10e s9s) 250)
  (= (distance s10e s10s) 38)
  (= (distance s10e s11s) 937)
  (= (distance s10e s12s) 140)
  (= (is-doing spiral11) 0)
  (= (timefor spiral11) 299)
  (beginAt s11s spiral11)
  (endAt s11e spiral11)
  (at 3958 (active spiral11))
  (at 5636 (not (active spiral11)))
  (= (n-pattern-active spiral11) 4797.0)
 (= (distance origin s11s) 690)
  (= (distance s11e s1s) 671)
  (= (distance s11e s2s) 488)
  (= (distance s11e s3s) 440)
  (= (distance s11e s4s) 542)
  (= (distance s11e s5s) 720)
  (= (distance s11e s6s) 642)
  (= (distance s11e s7s) 668)
  (= (distance s11e s8s) 734)
  (= (distance s11e s9s) 709)
  (= (distance s11e s10s) 890)
  (= (distance s11e s11s) 38)
  (= (distance s11e s12s) 858)
  (= (is-doing spiral12) 0)
  (= (timefor spiral12) 299)
  (beginAt s12s spiral12)
  (endAt s12e spiral12)
  (at 3665 (active spiral12))
  (at 5475 (not (active spiral12)))
  (= (n-pattern-active spiral12) 4570.0)
 (= (distance origin s12s) 613)
  (= (distance s12e s1s) 380)
  (= (distance s12e s2s) 571)
  (= (distance s12e s3s) 616)
  (= (distance s12e s4s) 562)
  (= (distance s12e s5s) 306)
  (= (distance s12e s6s) 315)
  (= (distance s12e s7s) 262)
  (= (distance s12e s8s) 258)
  (= (distance s12e s9s) 187)
  (= (distance s12e s10s) 101)
  (= (distance s12e s11s) 910)
  (= (distance s12e s12s) 38)
)
(:goal (and (> (total-probability) 0)))
(:metric maximize ( - (total-probability) (* 0.1 (expected-time)))))
; SpiralSearchPattern 1 24934.0 77685.0 2000.0 2500.0 299 1201 2117 100
; SpiralSearchPattern 2 38434.0 72685.0 2000.0 2500.0 299 1281 2350 94
; SpiralSearchPattern 3 41934.0 72185.0 2000.0 2500.0 299 1704 3235 15
; SpiralSearchPattern 4 35434.0 70685.0 2000.0 2500.0 299 806 1695 12
; SpiralSearchPattern 5 21434.0 81185.0 2000.0 2500.0 299 1660 2648 46
; SpiralSearchPattern 6 26434.0 84185.0 2000.0 2500.0 299 1859 2770 17
; SpiralSearchPattern 7 24934.0 87685.0 2000.0 2500.0 299 2216 3313 49
; SpiralSearchPattern 8 20434.0 84185.0 2000.0 2500.0 299 2071 2991 20
; SpiralSearchPattern 9 23934.0 96685.0 2000.0 2500.0 299 3221 4622 36
; SpiralSearchPattern 10 10934.0 92185.0 2000.0 2500.0 299 3865 5973 35
; SpiralSearchPattern 11 68434.0 81185.0 2000.0 2500.0 299 3958 5636 43
; SpiralSearchPattern 12 14434.0 98685.0 2000.0 2500.0 299 3665 5475 36
; UAV 28217.75005328897 61307.745848664985 -61.42462437350061 21.260656635541192 true 0.0
; Target 28440.841119160737 62890.23916326477 6.458102631297418 7.9889314824890985 true 764 4386.0 91110.75
; Time 778 false true
