0.000: (fly origin s4s)  [223.000]
1283.001: (dospiral s4s s4e spiral4)  [299.000]
1582.002: (fly s4e s4s)  [38.000]
1620.003: (dospiral s4s s4e spiral4)  [299.000]
1919.004: (fly s4e s4s)  [38.000]
1957.005: (dospiral s4s s4e spiral4)  [299.000]
2256.006: (fly s4e s1s)  [22.000]
2278.007: (dospiral s1s s1e spiral1)  [299.000]
2577.008: (fly s1e s3s)  [38.000]
2615.009: (dospiral s3s s3e spiral3)  [299.000]
2914.010: (fly s3e s6s)  [26.000]
2940.011: (dospiral s6s s6e spiral6)  [299.000]
3239.012: (fly s6e s5s)  [144.000]
3383.013: (dospiral s5s s5e spiral5)  [299.000]
3682.014: (fly s5e s12s)  [500.000]
4182.015: (dospiral s12s s12e spiral12)  [299.000]
4481.016: (fly s12e s12s)  [38.000]
4519.017: (dospiral s12s s12e spiral12)  [299.000]
4818.018: (fly s12e s12s)  [38.000]
4856.019: (dospiral s12s s12e spiral12)  [299.000]
5155.020: (fly s12e s12s)  [38.000]
5193.021: (dospiral s12s s12e spiral12)  [299.000]
5492.022: (fly s12e s12s)  [38.000]
5530.023: (dospiral s12s s12e spiral12)  [299.000]
5829.024: (fly s12e s12s)  [38.000]
5867.025: (dospiral s12s s12e spiral12)  [299.000]
