;;;; Solution Found
; States evaluated: 98860
; Cost: 0.898
; External Solver: 4.830
; Time 62.56
0.000: (fly origin s4s)  [223.000]
1283.001: (dospiral s4s s4e spiral4)  [299.000]
1582.002: (fly s4e s1s)  [22.000]
1604.003: (dospiral s1s s1e spiral1)  [299.000]
1903.004: (fly s1e s2s)  [260.000]
2163.005: (dospiral s2s s2e spiral2)  [299.000]
2462.006: (fly s2e s2s)  [38.000]
2500.007: (dospiral s2s s2e spiral2)  [299.000]
2799.008: (fly s2e s5s)  [248.000]
3047.009: (dospiral s5s s5e spiral5)  [299.000]
3346.010: (fly s5e s8s)  [141.000]
3487.011: (dospiral s8s s8e spiral8)  [299.000]
3786.012: (fly s8e s8s)  [38.000]
3824.013: (dospiral s8s s8e spiral8)  [299.000]
4123.014: (fly s8e s9s)  [231.000]
4354.015: (dospiral s9s s9e spiral9)  [299.000]
4653.016: (fly s9e s12s)  [763.000]
5416.017: (dospiral s12s s12e spiral12)  [299.000]
5715.018: (fly s12e s12s)  [38.000]
5753.019: (dospiral s12s s12e spiral12)  [299.000]
