;;;; Solution Found
; States evaluated: 135229
; Cost: 0.013
; Time 63.94
0.000: (fly origin s4s)  [223.000]
1283.001: (dospiral s4s s4e spiral4)  [299.000]
1582.002: (fly s4e s1s)  [22.000]
1604.003: (dospiral s1s s1e spiral1)  [299.000]
1903.004: (fly s1e s1s)  [38.000]
1941.005: (dospiral s1s s1e spiral1)  [299.000]
2240.006: (fly s1e s1s)  [38.000]
2278.007: (dospiral s1s s1e spiral1)  [299.000]
2577.008: (fly s1e s3s)  [38.000]
2615.009: (dospiral s3s s3e spiral3)  [299.000]
2914.010: (fly s3e s6s)  [26.000]
2940.011: (dospiral s6s s6e spiral6)  [299.000]
3239.012: (fly s6e s7s)  [140.000]
3379.013: (dospiral s7s s7e spiral7)  [299.000]
3678.014: (fly s7e s8s)  [124.000]
3802.015: (dospiral s8s s8e spiral8)  [299.000]
4101.016: (fly s8e s8s)  [38.000]
4139.017: (dospiral s8s s8e spiral8)  [299.000]
4438.018: (fly s8e s9s)  [231.000]
4669.019: (dospiral s9s s9e spiral9)  [299.000]
4968.020: (fly s9e s9s)  [38.000]
5006.021: (dospiral s9s s9e spiral9)  [299.000]
5305.022: (fly s9e s9s)  [38.000]
5343.023: (dospiral s9s s9e spiral9)  [299.000]
5642.024: (fly s9e s11s)  [87.000]
5729.025: (dospiral s11s s11e spiral11)  [299.000]
6028.026: (fly s11e s11s)  [38.000]
6066.027: (dospiral s11s s11e spiral11)  [299.000]
