(define (problem prob)
(:domain UAV)
(:objects v-190156 v-191578 v-192653 v-201107 v-201128 v-200791 v-199731 v-202187 v-210655 v-223423  - destination
        spiral1 spiral2 spiral3 spiral4 spiral5 spiral6 spiral7 spiral8 spiral9 spiral10 spiral11 spiral12 spiral13  - spiral
         - smallLawnmower
        - largeLawnmower
       origin s1s s1e s2s s2e s3s s3e s4s s4e s5s s5e s6s s6e s7s s7e s8s s8e s9s s9e s10s s10e s11s s11e s12s s12e s13s s13e  - waypoint)
(:init
  (= (n-pattern) 0)
  (= (expected-time) 0)
  (= (previous-expected-time) 0)
  (= (total-probability) 0)
  (= (previous-total-probability) 0)
(= (heuristic-expected spiral9) 0.001)
(= (heuristic-approximation spiral9) 0.001)
(= (heuristic-expected spiral8) 0.001)
(= (heuristic-approximation spiral8) 0.001)
(= (heuristic-expected spiral7) 0.001)
(= (heuristic-approximation spiral7) 0.001)
(= (heuristic-expected spiral6) 0.001)
(= (heuristic-approximation spiral6) 0.001)
(= (heuristic-expected spiral5) 0.001)
(= (heuristic-approximation spiral5) 0.001)
(= (heuristic-expected spiral4) 0.001)
(= (heuristic-approximation spiral4) 0.001)
(= (heuristic-expected spiral3) 0.001)
(= (heuristic-approximation spiral3) 0.001)
(= (heuristic-expected spiral2) 0.001)
(= (heuristic-approximation spiral2) 0.001)
(= (heuristic-expected spiral13) 0.001)
(= (heuristic-approximation spiral13) 0.001)
(= (heuristic-expected spiral12) 0.001)
(= (heuristic-approximation spiral12) 0.001)
(= (heuristic-expected spiral11) 0.001)
(= (heuristic-approximation spiral11) 0.001)
(= (heuristic-expected spiral10) 0.001)
(= (heuristic-approximation spiral10) 0.001)
(= (heuristic-expected spiral1) 0.001)
(= (heuristic-approximation spiral1) 0.001)
  (at origin)
  (= (previous-probability v-190156) 0.1)
  (= (probability v-190156) 0.1)
  (= (previous-probability v-191578) 0.1)
  (= (probability v-191578) 0.1)
  (= (previous-probability v-192653) 0.1)
  (= (probability v-192653) 0.1)
  (= (previous-probability v-201107) 0.1)
  (= (probability v-201107) 0.1)
  (= (previous-probability v-201128) 0.1)
  (= (probability v-201128) 0.1)
  (= (previous-probability v-200791) 0.1)
  (= (probability v-200791) 0.1)
  (= (previous-probability v-199731) 0.1)
  (= (probability v-199731) 0.1)
  (= (previous-probability v-202187) 0.1)
  (= (probability v-202187) 0.1)
  (= (previous-probability v-210655) 0.1)
  (= (probability v-210655) 0.1)
  (= (previous-probability v-223423) 0.1)
  (= (probability v-223423) 0.1)
  (= (is-doing spiral1) 0)
  (= (timefor spiral1) 299)
  (beginAt s1s spiral1)
  (endAt s1e spiral1)
  (at 1384 (active spiral1))
  (at 2336 (not (active spiral1)))
  (= (n-pattern-active spiral1) 1860.0)
 (= (distance origin s1s) 240)
  (= (distance s1e s1s) 38)
  (= (distance s1e s2s) 260)
  (= (distance s1e s3s) 38)
  (= (distance s1e s4s) 58)
  (= (distance s1e s5s) 143)
  (= (distance s1e s6s) 58)
  (= (distance s1e s7s) 157)
  (= (distance s1e s8s) 285)
  (= (distance s1e s9s) 262)
  (= (distance s1e s10s) 299)
  (= (distance s1e s11s) 274)
  (= (distance s1e s12s) 531)
  (= (distance s1e s13s) 347)
  (= (is-doing spiral2) 0)
  (= (timefor spiral2) 299)
  (beginAt s2s spiral2)
  (endAt s2e spiral2)
  (at 1516 (active spiral2))
  (at 2690 (not (active spiral2)))
  (= (n-pattern-active spiral2) 2103.0)
 (= (distance origin s2s) 241)
  (= (distance s2e s1s) 198)
  (= (distance s2e s2s) 38)
  (= (distance s2e s3s) 255)
  (= (distance s2e s4s) 180)
  (= (distance s2e s5s) 248)
  (= (distance s2e s6s) 275)
  (= (distance s2e s7s) 280)
  (= (distance s2e s8s) 389)
  (= (distance s2e s9s) 484)
  (= (distance s2e s10s) 415)
  (= (distance s2e s11s) 480)
  (= (distance s2e s12s) 327)
  (= (distance s2e s13s) 525)
  (= (is-doing spiral3) 0)
  (= (timefor spiral3) 299)
  (beginAt s3s spiral3)
  (endAt s3e spiral3)
  (at 1749 (active spiral3))
  (at 2800 (not (active spiral3)))
  (= (n-pattern-active spiral3) 2274.5)
 (= (distance origin s3s) 294)
  (= (distance s3e s1s) 98)
  (= (distance s3e s2s) 318)
  (= (distance s3e s3s) 38)
  (= (distance s3e s4s) 119)
  (= (distance s3e s5s) 139)
  (= (distance s3e s6s) 26)
  (= (distance s3e s7s) 140)
  (= (distance s3e s8s) 254)
  (= (distance s3e s9s) 200)
  (= (distance s3e s10s) 264)
  (= (distance s3e s11s) 213)
  (= (distance s3e s12s) 572)
  (= (distance s3e s13s) 291)
  (= (is-doing spiral4) 0)
  (= (timefor spiral4) 299)
  (beginAt s4s spiral4)
  (endAt s4e spiral4)
  (at 1283 (active spiral4))
  (at 2165 (not (active spiral4)))
  (= (n-pattern-active spiral4) 1724.0)
 (= (distance origin s4s) 223)
  (= (distance s4e s1s) 22)
  (= (distance s4e s2s) 240)
  (= (distance s4e s3s) 56)
  (= (distance s4e s4s) 38)
  (= (distance s4e s5s) 150)
  (= (distance s4e s6s) 77)
  (= (distance s4e s7s) 167)
  (= (distance s4e s8s) 297)
  (= (distance s4e s9s) 283)
  (= (distance s4e s10s) 312)
  (= (distance s4e s11s) 294)
  (= (distance s4e s12s) 518)
  (= (distance s4e s13s) 366)
  (= (is-doing spiral5) 0)
  (= (timefor spiral5) 299)
  (beginAt s5s spiral5)
  (endAt s5e spiral5)
  (at 2276 (active spiral5))
  (at 3403 (not (active spiral5)))
  (= (n-pattern-active spiral5) 2839.5)
 (= (distance origin s5s) 377)
  (= (distance s5e s1s) 152)
  (= (distance s5e s2s) 318)
  (= (distance s5e s3s) 110)
  (= (distance s5e s4s) 169)
  (= (distance s5e s5s) 38)
  (= (distance s5e s6s) 102)
  (= (distance s5e s7s) 17)
  (= (distance s5e s8s) 141)
  (= (distance s5e s9s) 227)
  (= (distance s5e s10s) 158)
  (= (distance s5e s11s) 207)
  (= (distance s5e s12s) 500)
  (= (distance s5e s13s) 243)
  (= (is-doing spiral6) 0)
  (= (timefor spiral6) 299)
  (beginAt s6s spiral6)
  (endAt s6e spiral6)
  (at 1916 (active spiral6))
  (at 2993 (not (active spiral6)))
  (= (n-pattern-active spiral6) 2454.5)
 (= (distance origin s6s) 313)
  (= (distance s6e s1s) 119)
  (= (distance s6e s2s) 338)
  (= (distance s6e s3s) 57)
  (= (distance s6e s4s) 140)
  (= (distance s6e s5s) 144)
  (= (distance s6e s6s) 38)
  (= (distance s6e s7s) 140)
  (= (distance s6e s8s) 246)
  (= (distance s6e s9s) 179)
  (= (distance s6e s10s) 254)
  (= (distance s6e s11s) 192)
  (= (distance s6e s12s) 586)
  (= (distance s6e s13s) 273)
  (= (is-doing spiral7) 0)
  (= (timefor spiral7) 299)
  (beginAt s7s spiral7)
  (endAt s7e spiral7)
  (at 2454 (active spiral7))
  (at 3608 (not (active spiral7)))
  (= (n-pattern-active spiral7) 3031.0)
 (= (distance origin s7s) 401)
  (= (distance s7e s1s) 176)
  (= (distance s7e s2s) 349)
  (= (distance s7e s3s) 126)
  (= (distance s7e s4s) 195)
  (= (distance s7e s5s) 69)
  (= (distance s7e s6s) 113)
  (= (distance s7e s7s) 38)
  (= (distance s7e s8s) 124)
  (= (distance s7e s9s) 202)
  (= (distance s7e s10s) 136)
  (= (distance s7e s11s) 178)
  (= (distance s7e s12s) 526)
  (= (distance s7e s13s) 211)
  (= (is-doing spiral8) 0)
  (= (timefor spiral8) 299)
  (beginAt s8s spiral8)
  (endAt s8e spiral8)
  (at 3423 (active spiral8))
  (at 4949 (not (active spiral8)))
  (= (n-pattern-active spiral8) 4186.0)
 (= (distance origin s8s) 532)
  (= (distance s8e s1s) 306)
  (= (distance s8e s2s) 456)
  (= (distance s8e s3s) 257)
  (= (distance s8e s4s) 324)
  (= (distance s8e s5s) 178)
  (= (distance s8e s6s) 242)
  (= (distance s8e s7s) 148)
  (= (distance s8e s8s) 38)
  (= (distance s8e s9s) 231)
  (= (distance s8e s10s) 15)
  (= (distance s8e s11s) 182)
  (= (distance s8e s12s) 564)
  (= (distance s8e s13s) 141)
  (= (is-doing spiral9) 0)
  (= (timefor spiral9) 299)
  (beginAt s9s spiral9)
  (endAt s9e spiral9)
  (at 3622 (active spiral9))
  (at 5626 (not (active spiral9)))
  (= (n-pattern-active spiral9) 4624.0)
 (= (distance origin s9s) 493)
  (= (distance s9e s1s) 323)
  (= (distance s9e s2s) 542)
  (= (distance s9e s3s) 260)
  (= (distance s9e s4s) 345)
  (= (distance s9e s5s) 301)
  (= (distance s9e s6s) 240)
  (= (distance s9e s7s) 276)
  (= (distance s9e s8s) 295)
  (= (distance s9e s9s) 38)
  (= (distance s9e s10s) 282)
  (= (distance s9e s11s) 87)
  (= (distance s9e s12s) 763)
  (= (distance s9e s13s) 180)
  (= (is-doing spiral10) 0)
  (= (timefor spiral10) 299)
  (beginAt s10s spiral10)
  (endAt s10e spiral10)
  (at 3644 (active spiral10))
  (at 5307 (not (active spiral10)))
  (= (n-pattern-active spiral10) 4475.5)
 (= (distance origin s10s) 549)
  (= (distance s10e s1s) 324)
  (= (distance s10e s2s) 481)
  (= (distance s10e s3s) 272)
  (= (distance s10e s4s) 343)
  (= (distance s10e s5s) 200)
  (= (distance s10e s6s) 255)
  (= (distance s10e s7s) 170)
  (= (distance s10e s8s) 65)
  (= (distance s10e s9s) 220)
  (= (distance s10e s10s) 38)
  (= (distance s10e s11s) 168)
  (= (distance s10e s12s) 591)
  (= (distance s10e s13s) 117)
  (= (is-doing spiral11) 0)
  (= (timefor spiral11) 299)
  (beginAt s11s spiral11)
  (endAt s11e spiral11)
  (at 3990 (active spiral11))
  (at 6134 (not (active spiral11)))
  (= (n-pattern-active spiral11) 5062.0)
 (= (distance origin s11s) 518)
  (= (distance s11e s1s) 329)
  (= (distance s11e s2s) 541)
  (= (distance s11e s3s) 264)
  (= (distance s11e s4s) 351)
  (= (distance s11e s5s) 281)
  (= (distance s11e s6s) 242)
  (= (distance s11e s7s) 252)
  (= (distance s11e s8s) 249)
  (= (distance s11e s9s) 42)
  (= (distance s11e s10s) 233)
  (= (distance s11e s11s) 38)
  (= (distance s11e s12s) 739)
  (= (distance s11e s13s) 121)
  (= (is-doing spiral12) 0)
  (= (timefor spiral12) 299)
  (beginAt s12s spiral12)
  (endAt s12e spiral12)
  (at 4147 (active spiral12))
  (at 6074 (not (active spiral12)))
  (= (n-pattern-active spiral12) 5110.5)
 (= (distance origin s12s) 572)
  (= (distance s12e s1s) 495)
  (= (distance s12e s2s) 346)
  (= (distance s12e s3s) 529)
  (= (distance s12e s4s) 485)
  (= (distance s12e s5s) 450)
  (= (distance s12e s6s) 541)
  (= (distance s12e s7s) 474)
  (= (distance s12e s8s) 503)
  (= (distance s12e s9s) 712)
  (= (distance s12e s10s) 530)
  (= (distance s12e s11s) 685)
  (= (distance s12e s12s) 38)
  (= (distance s12e s13s) 682)
  (= (is-doing spiral13) 0)
  (= (timefor spiral13) 299)
  (beginAt s13s spiral13)
  (endAt s13e spiral13)
  (at 4243 (active spiral13))
  (at 6179 (not (active spiral13)))
  (= (n-pattern-active spiral13) 5211.0)
 (= (distance origin s13s) 600)
  (= (distance s13e s1s) 392)
  (= (distance s13e s2s) 587)
  (= (distance s13e s3s) 328)
  (= (distance s13e s4s) 414)
  (= (distance s13e s5s) 307)
  (= (distance s13e s6s) 307)
  (= (distance s13e s7s) 275)
  (= (distance s13e s8s) 217)
  (= (distance s13e s9s) 146)
  (= (distance s13e s10s) 193)
  (= (distance s13e s11s) 101)
  (= (distance s13e s12s) 740)
  (= (distance s13e s13s) 38)
)
(:goal (and (> (total-probability) 0)))
(:metric maximize ( - (total-probability) (* 0.1 (expected-time)))))
; SpiralSearchPattern 1 24653.0 77641.0 2000.0 2500.0 299 1384 2336 115
; SpiralSearchPattern 2 38153.0 72641.0 2000.0 2500.0 299 1516 2690 111
; SpiralSearchPattern 3 21653.0 80641.0 2000.0 2500.0 299 1749 2800 45
; SpiralSearchPattern 4 25653.0 76641.0 2000.0 2500.0 299 1283 2165 35
; SpiralSearchPattern 5 26153.0 86641.0 2000.0 2500.0 299 2276 3403 45
; SpiralSearchPattern 6 20653.0 81641.0 2000.0 2500.0 299 1916 2993 23
; SpiralSearchPattern 7 24653.0 88141.0 2000.0 2500.0 299 2454 3608 72
; SpiralSearchPattern 8 24153.0 96641.0 2000.0 2500.0 299 3423 4949 31
; SpiralSearchPattern 9 9153.0 89141.0 2000.0 2500.0 299 3622 5626 77
; SpiralSearchPattern 10 22653.0 97641.0 2000.0 2500.0 299 3644 5307 60
; SpiralSearchPattern 11 11153.0 92141.0 2000.0 2500.0 299 3990 6134 98
; SpiralSearchPattern 12 56153.0 84641.0 2000.0 2500.0 299 4147 6074 83
; SpiralSearchPattern 13 12653.0 98641.0 2000.0 2500.0 299 4243 6179 104
; UAV 26498.595243377862 62167.38887651573 16.19733065553721 62.94955503921545 true 0.0
; Target 27731.881700779544 61178.88124008551 2.9807400339994077 9.366542898898238 true 521 4386.0 91110.75
; Time 535 false true
