0.000: (fly origin s16s)  [250.000]
1516.001: (dospiral s16s s16e spiral16)  [299.000]
1815.002: (fly s16e s16s)  [38.000]
1853.003: (dospiral s16s s16e spiral16)  [299.000]
2152.004: (fly s16e s16s)  [38.000]
2190.005: (dospiral s16s s16e spiral16)  [299.000]
2489.006: (fly s16e s20s)  [276.000]
2765.007: (dospiral s20s s20e spiral20)  [299.000]
3064.008: (fly s20e s17s)  [130.000]
3194.009: (dospiral s17s s17e spiral17)  [299.000]
3493.010: (fly s17e s19s)  [123.000]
3616.011: (dospiral s19s s19e spiral19)  [299.000]
3915.012: (fly s19e s19s)  [38.000]
3953.013: (dospiral s19s s19e spiral19)  [299.000]
4252.014: (fly s19e s24s)  [311.000]
4563.015: (dospiral s24s s24e spiral24)  [299.000]
4862.016: (fly s24e s21s)  [33.000]
4895.017: (dospiral s21s s21e spiral21)  [299.000]
