0.000: (fly origin s2s)  [216.000]
1242.001: (dospiral s2s s2e spiral2)  [299.000]
1541.002: (fly s2e s2s)  [38.000]
1579.003: (dospiral s2s s2e spiral2)  [299.000]
1878.004: (fly s2e s2s)  [38.000]
1916.005: (dospiral s2s s2e spiral2)  [299.000]
2215.006: (fly s2e s2s)  [38.000]
2253.007: (dospiral s2s s2e spiral2)  [299.000]
2552.008: (fly s2e s2s)  [38.000]
2590.009: (dospiral s2s s2e spiral2)  [299.000]
2889.010: (fly s2e s7s)  [303.000]
3192.011: (dospiral s7s s7e spiral7)  [299.000]
3491.012: (fly s7e s8s)  [127.000]
3618.013: (dospiral s8s s8e spiral8)  [299.000]
3917.014: (fly s8e s12s)  [21.000]
3938.015: (dospiral s12s s12e spiral12)  [299.000]
4237.016: (fly s12e s12s)  [38.000]
4275.017: (dospiral s12s s12e spiral12)  [299.000]
4574.018: (fly s12e s12s)  [38.000]
4612.019: (dospiral s12s s12e spiral12)  [299.000]
4911.020: (fly s12e s9s)  [186.000]
5097.021: (dospiral s9s s9e spiral9)  [299.000]
5396.022: (fly s9e s9s)  [38.000]
5434.023: (dospiral s9s s9e spiral9)  [299.000]
5733.024: (fly s9e s11s)  [53.000]
5786.025: (dospiral s11s s11e spiral11)  [299.000]
