;;;; Solution Found
; States evaluated: 206919
; Cost: 0.903
; External Solver: 1.180
; Time 63.16
0.000: (fly origin s2s)  [227.000]
1418.001: (dospiral s2s s2e spiral2)  [299.000]
1717.002: (fly s2e s4s)  [403.000]
2120.003: (dospiral s4s s4e spiral4)  [299.000]
2419.004: (fly s4e s3s)  [102.000]
2521.005: (dospiral s3s s3e spiral3)  [299.000]
2820.006: (fly s3e s3s)  [38.000]
2858.007: (dospiral s3s s3e spiral3)  [299.000]
3157.008: (fly s3e s5s)  [766.000]
3923.009: (dospiral s5s s5e spiral5)  [299.000]
4222.010: (fly s5e s5s)  [38.000]
4260.011: (dospiral s5s s5e spiral5)  [299.000]
