(define (problem prob)
(:domain UAV)
(:objects v-157935 v-194519 v-210531  - destination
        spiral1 spiral2 spiral3 spiral4 spiral5 spiral6  - spiral
         - smallLawnmower
        - largeLawnmower
       origin s1s s1e s2s s2e s3s s3e s4s s4e s5s s5e s6s s6e  - waypoint)
(:init
  (= (n-pattern) 0)
  (= (expected-time) 0)
  (= (previous-expected-time) 0)
  (= (total-probability) 0)
  (= (previous-total-probability) 0)
(= (heuristic-expected spiral6) 0.001)
(= (heuristic-approximation spiral6) 0.001)
(= (heuristic-expected spiral5) 0.001)
(= (heuristic-approximation spiral5) 0.001)
(= (heuristic-expected spiral4) 0.001)
(= (heuristic-approximation spiral4) 0.001)
(= (heuristic-expected spiral3) 0.001)
(= (heuristic-approximation spiral3) 0.001)
(= (heuristic-expected spiral2) 0.001)
(= (heuristic-approximation spiral2) 0.001)
(= (heuristic-expected spiral1) 0.001)
(= (heuristic-approximation spiral1) 0.001)
  (at origin)
  (= (previous-probability v-157935) 0.33333334)
  (= (probability v-157935) 0.33333334)
  (= (previous-probability v-194519) 0.33333334)
  (= (probability v-194519) 0.33333334)
  (= (previous-probability v-210531) 0.33333334)
  (= (probability v-210531) 0.33333334)
  (= (is-doing spiral1) 0)
  (= (timefor spiral1) 299)
  (beginAt s1s spiral1)
  (endAt s1e spiral1)
  (at 1793 (active spiral1))
  (at 3042 (not (active spiral1)))
  (= (n-pattern-active spiral1) 2417.5)
 (= (distance origin s1s) 274)
  (= (distance s1e s1s) 38)
  (= (distance s1e s2s) 66)
  (= (distance s1e s3s) 518)
  (= (distance s1e s4s) 475)
  (= (distance s1e s5s) 239)
  (= (distance s1e s6s) 524)
  (= (is-doing spiral2) 0)
  (= (timefor spiral2) 299)
  (beginAt s2s spiral2)
  (endAt s2e spiral2)
  (at 1418 (active spiral2))
  (at 2167 (not (active spiral2)))
  (= (n-pattern-active spiral2) 1792.5)
 (= (distance origin s2s) 227)
  (= (distance s2e s1s) 96)
  (= (distance s2e s2s) 38)
  (= (distance s2e s3s) 443)
  (= (distance s2e s4s) 403)
  (= (distance s2e s5s) 312)
  (= (distance s2e s6s) 449)
  (= (is-doing spiral3) 0)
  (= (timefor spiral3) 299)
  (beginAt s3s spiral3)
  (endAt s3e spiral3)
  (at 1990 (active spiral3))
  (at 3212 (not (active spiral3)))
  (= (n-pattern-active spiral3) 2601.0)
 (= (distance origin s3s) 339)
  (= (distance s3e s1s) 556)
  (= (distance s3e s2s) 487)
  (= (distance s3e s3s) 38)
  (= (distance s3e s4s) 92)
  (= (distance s3e s5s) 766)
  (= (distance s3e s6s) 41)
  (= (is-doing spiral4) 0)
  (= (timefor spiral4) 299)
  (beginAt s4s spiral4)
  (endAt s4e spiral4)
  (at 1425 (active spiral4))
  (at 2372 (not (active spiral4)))
  (= (n-pattern-active spiral4) 1898.5)
 (= (distance origin s4s) 262)
  (= (distance s4e s1s) 507)
  (= (distance s4e s2s) 441)
  (= (distance s4e s3s) 102)
  (= (distance s4e s4s) 38)
  (= (distance s4e s5s) 709)
  (= (distance s4e s6s) 113)
  (= (is-doing spiral5) 0)
  (= (timefor spiral5) 299)
  (beginAt s5s spiral5)
  (endAt s5e spiral5)
  (at 3129 (active spiral5))
  (at 4443 (not (active spiral5)))
  (= (n-pattern-active spiral5) 3786.0)
 (= (distance origin s5s) 447)
  (= (distance s5e s1s) 216)
  (= (distance s5e s2s) 285)
  (= (distance s5e s3s) 742)
  (= (distance s5e s4s) 690)
  (= (distance s5e s5s) 38)
  (= (distance s5e s6s) 749)
  (= (is-doing spiral6) 0)
  (= (timefor spiral6) 299)
  (beginAt s6s spiral6)
  (endAt s6e spiral6)
  (at 2058 (active spiral6))
  (at 3218 (not (active spiral6)))
  (= (n-pattern-active spiral6) 2638.0)
 (= (distance origin s6s) 349)
  (= (distance s6e s1s) 562)
  (= (distance s6e s2s) 494)
  (= (distance s6e s3s) 39)
  (= (distance s6e s4s) 103)
  (= (distance s6e s5s) 773)
  (= (distance s6e s6s) 38)
)
(:goal (and (> (total-probability) 0)))
(:metric maximize ( - (total-probability) (* 0.1 (expected-time)))))
; SpiralSearchPattern 1 55888.0 84590.0 2000.0 2500.0 299 1793 3042 106
; SpiralSearchPattern 2 51388.0 84590.0 2000.0 2500.0 299 1418 2167 31
; SpiralSearchPattern 3 21888.0 80590.0 2000.0 2500.0 299 1990 3212 37
; SpiralSearchPattern 4 25888.0 76590.0 2000.0 2500.0 299 1425 2372 34
; SpiralSearchPattern 5 69888.0 82590.0 2000.0 2500.0 299 3129 4443 96
; SpiralSearchPattern 6 21388.0 81090.0 2000.0 2500.0 299 2058 3218 31
; UAV 42517.829469055556 72816.19632688798 18.916150392242372 -62.18664852151217 true 0.0
; Target 39926.95569315953 71799.10318419295 -6.989143246027224 0.38971359549296586 true 2458 4386.0 91110.75
; Time 2504 false true
