;;;; Solution Found
; States evaluated: 74619
; Cost: 0.897
; External Solver: 5.060
; Time 62.44
0.000: (fly origin s1s)  [245.000]
1368.001: (dospiral s1s s1e spiral1)  [299.000]
1667.002: (fly s1e s3s)  [25.000]
1692.003: (dospiral s3s s3e spiral3)  [299.000]
1991.004: (fly s3e s2s)  [287.000]
2278.005: (dospiral s2s s2e spiral2)  [299.000]
2577.006: (fly s2e s2s)  [38.000]
2615.007: (dospiral s2s s2e spiral2)  [299.000]
2914.008: (fly s2e s5s)  [257.000]
3171.009: (dospiral s5s s5e spiral5)  [299.000]
3470.010: (fly s5e s8s)  [138.000]
3608.011: (dospiral s8s s8e spiral8)  [299.000]
3907.012: (fly s8e s11s)  [568.000]
4475.013: (dospiral s11s s11e spiral11)  [299.000]
4774.014: (fly s11e s11s)  [38.000]
4812.015: (dospiral s11s s11e spiral11)  [299.000]
5111.016: (fly s11e s15s)  [331.000]
5442.017: (dospiral s15s s15e spiral15)  [299.000]
5741.018: (fly s15e s15s)  [38.000]
5779.019: (dospiral s15s s15e spiral15)  [299.000]
6078.020: (fly s15e s15s)  [38.000]
6116.021: (dospiral s15s s15e spiral15)  [299.000]
6415.022: (fly s15e s15s)  [38.000]
6453.023: (dospiral s15s s15e spiral15)  [299.000]
