;;;; Solution Found
; States evaluated: 118869
; Cost: 0.014
; Time 63.71
0.000: (fly origin s1s)  [245.000]
1368.001: (dospiral s1s s1e spiral1)  [299.000]
1667.002: (fly s1e s3s)  [25.000]
1692.003: (dospiral s3s s3e spiral3)  [299.000]
1991.004: (fly s3e s1s)  [66.000]
2057.005: (dospiral s1s s1e spiral1)  [299.000]
2356.006: (fly s1e s3s)  [25.000]
2381.007: (dospiral s3s s3e spiral3)  [299.000]
2680.008: (fly s3e s6s)  [31.000]
2711.009: (dospiral s6s s6e spiral6)  [299.000]
3010.010: (fly s6e s4s)  [46.000]
3056.011: (dospiral s4s s4e spiral4)  [299.000]
3355.012: (fly s4e s7s)  [110.000]
3465.013: (dospiral s7s s7e spiral7)  [299.000]
3764.014: (fly s7e s8s)  [134.000]
3898.015: (dospiral s8s s8e spiral8)  [299.000]
4197.016: (fly s8e s8s)  [38.000]
4235.017: (dospiral s8s s8e spiral8)  [299.000]
4534.018: (fly s8e s8s)  [38.000]
4572.019: (dospiral s8s s8e spiral8)  [299.000]
4871.020: (fly s8e s10s)  [17.000]
4888.021: (dospiral s10s s10e spiral10)  [299.000]
5187.022: (fly s10e s9s)  [155.000]
5342.023: (dospiral s9s s9e spiral9)  [299.000]
5641.024: (fly s9e s9s)  [38.000]
5679.025: (dospiral s9s s9e spiral9)  [299.000]
5978.026: (fly s9e s9s)  [38.000]
6016.027: (dospiral s9s s9e spiral9)  [299.000]
6315.028: (fly s9e s12s)  [56.000]
6371.029: (dospiral s12s s12e spiral12)  [299.000]
