(define (problem prob)
(:domain UAV)
(:objects v-171675 v-175486 v-176536 v-184798 v-183781 v-184144 v-183108 v-185509 v-194130 v-206611 v-219396  - destination
        spiral1 spiral2 spiral3 spiral4 spiral5 spiral6 spiral7 spiral8 spiral9 spiral10 spiral11 spiral12 spiral13 spiral14 spiral15  - spiral
         - smallLawnmower
        - largeLawnmower
       origin s1s s1e s2s s2e s3s s3e s4s s4e s5s s5e s6s s6e s7s s7e s8s s8e s9s s9e s10s s10e s11s s11e s12s s12e s13s s13e s14s s14e s15s s15e  - waypoint)
(:init
  (= (n-pattern) 0)
  (= (expected-time) 0)
  (= (previous-expected-time) 0)
  (= (total-probability) 0)
  (= (previous-total-probability) 0)
(= (heuristic-expected spiral9) 0.001)
(= (heuristic-approximation spiral9) 0.001)
(= (heuristic-expected spiral8) 0.001)
(= (heuristic-approximation spiral8) 0.001)
(= (heuristic-expected spiral7) 0.001)
(= (heuristic-approximation spiral7) 0.001)
(= (heuristic-expected spiral6) 0.001)
(= (heuristic-approximation spiral6) 0.001)
(= (heuristic-expected spiral5) 0.001)
(= (heuristic-approximation spiral5) 0.001)
(= (heuristic-expected spiral4) 0.001)
(= (heuristic-approximation spiral4) 0.001)
(= (heuristic-expected spiral3) 0.001)
(= (heuristic-approximation spiral3) 0.001)
(= (heuristic-expected spiral2) 0.001)
(= (heuristic-approximation spiral2) 0.001)
(= (heuristic-expected spiral15) 0.001)
(= (heuristic-approximation spiral15) 0.001)
(= (heuristic-expected spiral14) 0.001)
(= (heuristic-approximation spiral14) 0.001)
(= (heuristic-expected spiral13) 0.001)
(= (heuristic-approximation spiral13) 0.001)
(= (heuristic-expected spiral12) 0.001)
(= (heuristic-approximation spiral12) 0.001)
(= (heuristic-expected spiral11) 0.001)
(= (heuristic-approximation spiral11) 0.001)
(= (heuristic-expected spiral10) 0.001)
(= (heuristic-approximation spiral10) 0.001)
(= (heuristic-expected spiral1) 0.001)
(= (heuristic-approximation spiral1) 0.001)
  (at origin)
  (= (previous-probability v-171675) 0.09090909)
  (= (probability v-171675) 0.09090909)
  (= (previous-probability v-175486) 0.09090909)
  (= (probability v-175486) 0.09090909)
  (= (previous-probability v-176536) 0.09090909)
  (= (probability v-176536) 0.09090909)
  (= (previous-probability v-184798) 0.09090909)
  (= (probability v-184798) 0.09090909)
  (= (previous-probability v-183781) 0.09090909)
  (= (probability v-183781) 0.09090909)
  (= (previous-probability v-184144) 0.09090909)
  (= (probability v-184144) 0.09090909)
  (= (previous-probability v-183108) 0.09090909)
  (= (probability v-183108) 0.09090909)
  (= (previous-probability v-185509) 0.09090909)
  (= (probability v-185509) 0.09090909)
  (= (previous-probability v-194130) 0.09090909)
  (= (probability v-194130) 0.09090909)
  (= (previous-probability v-206611) 0.09090909)
  (= (probability v-206611) 0.09090909)
  (= (previous-probability v-219396) 0.09090909)
  (= (probability v-219396) 0.09090909)
  (= (is-doing spiral1) 0)
  (= (timefor spiral1) 299)
  (beginAt s1s spiral1)
  (endAt s1e spiral1)
  (at 1368 (active spiral1))
  (at 2309 (not (active spiral1)))
  (= (n-pattern-active spiral1) 1838.5)
 (= (distance origin s1s) 245)
  (= (distance s1e s1s) 38)
  (= (distance s1e s2s) 259)
  (= (distance s1e s3s) 25)
  (= (distance s1e s4s) 95)
  (= (distance s1e s5s) 153)
  (= (distance s1e s6s) 53)
  (= (distance s1e s7s) 159)
  (= (distance s1e s8s) 290)
  (= (distance s1e s9s) 284)
  (= (distance s1e s10s) 305)
  (= (distance s1e s11s) 535)
  (= (distance s1e s12s) 317)
  (= (distance s1e s13s) 352)
  (= (distance s1e s14s) 808)
  (= (distance s1e s15s) 800)
  (= (is-doing spiral2) 0)
  (= (timefor spiral2) 299)
  (beginAt s2s spiral2)
  (endAt s2e spiral2)
  (at 1565 (active spiral2))
  (at 2815 (not (active spiral2)))
  (= (n-pattern-active spiral2) 2190.0)
 (= (distance origin s2s) 213)
  (= (distance s2e s1s) 194)
  (= (distance s2e s2s) 38)
  (= (distance s2e s3s) 223)
  (= (distance s2e s4s) 292)
  (= (distance s2e s5s) 257)
  (= (distance s2e s6s) 262)
  (= (distance s2e s7s) 295)
  (= (distance s2e s8s) 393)
  (= (distance s2e s9s) 482)
  (= (distance s2e s10s) 418)
  (= (distance s2e s11s) 335)
  (= (distance s2e s12s) 536)
  (= (distance s2e s13s) 523)
  (= (distance s2e s14s) 580)
  (= (distance s2e s15s) 573)
  (= (is-doing spiral3) 0)
  (= (timefor spiral3) 299)
  (beginAt s3s spiral3)
  (endAt s3e spiral3)
  (at 1527 (active spiral3))
  (at 2516 (not (active spiral3)))
  (= (n-pattern-active spiral3) 2021.5)
 (= (distance origin s3s) 274)
  (= (distance s3e s1s) 66)
  (= (distance s3e s2s) 287)
  (= (distance s3e s3s) 38)
  (= (distance s3e s4s) 69)
  (= (distance s3e s5s) 145)
  (= (distance s3e s6s) 31)
  (= (distance s3e s7s) 143)
  (= (distance s3e s8s) 273)
  (= (distance s3e s9s) 253)
  (= (distance s3e s10s) 285)
  (= (distance s3e s11s) 554)
  (= (distance s3e s12s) 286)
  (= (distance s3e s13s) 324)
  (= (distance s3e s14s) 832)
  (= (distance s3e s15s) 824)
  (= (is-doing spiral4) 0)
  (= (timefor spiral4) 299)
  (beginAt s4s spiral4)
  (endAt s4e spiral4)
  (at 2200 (active spiral4))
  (at 3168 (not (active spiral4)))
  (= (n-pattern-active spiral4) 2684.0)
 (= (distance origin s4s) 355)
  (= (distance s4e s1s) 141)
  (= (distance s4e s2s) 357)
  (= (distance s4e s3s) 108)
  (= (distance s4e s4s) 38)
  (= (distance s4e s5s) 135)
  (= (distance s4e s6s) 65)
  (= (distance s4e s7s) 110)
  (= (distance s4e s8s) 222)
  (= (distance s4e s9s) 172)
  (= (distance s4e s10s) 228)
  (= (distance s4e s11s) 593)
  (= (distance s4e s12s) 211)
  (= (distance s4e s13s) 245)
  (= (distance s4e s14s) 883)
  (= (distance s4e s15s) 875)
  (= (is-doing spiral5) 0)
  (= (timefor spiral5) 299)
  (beginAt s5s spiral5)
  (endAt s5e spiral5)
  (at 2306 (active spiral5))
  (at 3442 (not (active spiral5)))
  (= (n-pattern-active spiral5) 2874.0)
 (= (distance origin s5s) 385)
  (= (distance s5e s1s) 156)
  (= (distance s5e s2s) 326)
  (= (distance s5e s3s) 131)
  (= (distance s5e s4s) 78)
  (= (distance s5e s5s) 38)
  (= (distance s5e s6s) 105)
  (= (distance s5e s7s) 7)
  (= (distance s5e s8s) 138)
  (= (distance s5e s9s) 201)
  (= (distance s5e s10s) 154)
  (= (distance s5e s11s) 508)
  (= (distance s5e s12s) 273)
  (= (distance s5e s13s) 234)
  (= (distance s5e s14s) 809)
  (= (distance s5e s15s) 800)
  (= (is-doing spiral6) 0)
  (= (timefor spiral6) 299)
  (beginAt s6s spiral6)
  (endAt s6e spiral6)
  (at 1806 (active spiral6))
  (at 2866 (not (active spiral6)))
  (= (n-pattern-active spiral6) 2336.0)
 (= (distance origin s6s) 314)
  (= (distance s6e s1s) 106)
  (= (distance s6e s2s) 327)
  (= (distance s6e s3s) 75)
  (= (distance s6e s4s) 46)
  (= (distance s6e s5s) 143)
  (= (distance s6e s6s) 38)
  (= (distance s6e s7s) 129)
  (= (distance s6e s8s) 252)
  (= (distance s6e s9s) 213)
  (= (distance s6e s10s) 261)
  (= (distance s6e s11s) 580)
  (= (distance s6e s12s) 244)
  (= (distance s6e s13s) 286)
  (= (distance s6e s14s) 864)
  (= (distance s6e s15s) 856)
  (= (is-doing spiral7) 0)
  (= (timefor spiral7) 299)
  (beginAt s7s spiral7)
  (endAt s7e spiral7)
  (at 2493 (active spiral7))
  (at 3767 (not (active spiral7)))
  (= (n-pattern-active spiral7) 3130.0)
 (= (distance origin s7s) 407)
  (= (distance s7e s1s) 177)
  (= (distance s7e s2s) 363)
  (= (distance s7e s3s) 148)
  (= (distance s7e s4s) 75)
  (= (distance s7e s5s) 79)
  (= (distance s7e s6s) 113)
  (= (distance s7e s7s) 38)
  (= (distance s7e s8s) 134)
  (= (distance s7e s9s) 160)
  (= (distance s7e s10s) 143)
  (= (distance s7e s11s) 548)
  (= (distance s7e s12s) 233)
  (= (distance s7e s13s) 199)
  (= (distance s7e s14s) 850)
  (= (distance s7e s15s) 841)
  (= (is-doing spiral8) 0)
  (= (timefor spiral8) 299)
  (beginAt s8s spiral8)
  (endAt s8e spiral8)
  (at 3431 (active spiral8))
  (at 4880 (not (active spiral8)))
  (= (n-pattern-active spiral8) 4155.5)
 (= (distance origin s8s) 534)
  (= (distance s8e s1s) 304)
  (= (distance s8e s2s) 458)
  (= (distance s8e s3s) 278)
  (= (distance s8e s4s) 208)
  (= (distance s8e s5s) 168)
  (= (distance s8e s6s) 246)
  (= (distance s8e s7s) 141)
  (= (distance s8e s8s) 38)
  (= (distance s8e s9s) 169)
  (= (distance s8e s10s) 17)
  (= (distance s8e s11s) 568)
  (= (distance s8e s12s) 262)
  (= (distance s8e s13s) 134)
  (= (distance s8e s14s) 881)
  (= (distance s8e s15s) 871)
  (= (is-doing spiral9) 0)
  (= (timefor spiral9) 299)
  (beginAt s9s spiral9)
  (endAt s9e spiral9)
  (at 4064 (active spiral9))
  (at 6236 (not (active spiral9)))
  (= (n-pattern-active spiral9) 5150.0)
 (= (distance origin s9s) 541)
  (= (distance s9e s1s) 332)
  (= (distance s9e s2s) 544)
  (= (distance s9e s3s) 300)
  (= (distance s9e s4s) 220)
  (= (distance s9e s5s) 272)
  (= (distance s9e s6s) 256)
  (= (distance s9e s7s) 231)
  (= (distance s9e s8s) 240)
  (= (distance s9e s9s) 38)
  (= (distance s9e s10s) 223)
  (= (distance s9e s11s) 738)
  (= (distance s9e s12s) 56)
  (= (distance s9e s13s) 116)
  (= (distance s9e s14s) 1043)
  (= (distance s9e s15s) 1033)
  (= (is-doing spiral10) 0)
  (= (timefor spiral10) 299)
  (beginAt s10s spiral10)
  (endAt s10e spiral10)
  (at 3711 (active spiral10))
  (at 5464 (not (active spiral10)))
  (= (n-pattern-active spiral10) 4587.5)
 (= (distance origin s10s) 554)
  (= (distance s10e s1s) 323)
  (= (distance s10e s2s) 483)
  (= (distance s10e s3s) 296)
  (= (distance s10e s4s) 222)
  (= (distance s10e s5s) 191)
  (= (distance s10e s6s) 261)
  (= (distance s10e s7s) 161)
  (= (distance s10e s8s) 65)
  (= (distance s10e s9s) 155)
  (= (distance s10e s10s) 38)
  (= (distance s10e s11s) 595)
  (= (distance s10e s12s) 248)
  (= (distance s10e s13s) 109)
  (= (distance s10e s14s) 907)
  (= (distance s10e s15s) 898)
  (= (is-doing spiral11) 0)
  (= (timefor spiral11) 299)
  (beginAt s11s spiral11)
  (endAt s11e spiral11)
  (at 4146 (active spiral11))
  (at 6011 (not (active spiral11)))
  (= (n-pattern-active spiral11) 5078.5)
 (= (distance origin s11s) 546)
  (= (distance s11e s1s) 495)
  (= (distance s11e s2s) 349)
  (= (distance s11e s3s) 511)
  (= (distance s11e s4s) 544)
  (= (distance s11e s5s) 456)
  (= (distance s11e s6s) 534)
  (= (distance s11e s7s) 495)
  (= (distance s11e s8s) 507)
  (= (distance s11e s9s) 684)
  (= (distance s11e s10s) 533)
  (= (distance s11e s11s) 38)
  (= (distance s11e s12s) 765)
  (= (distance s11e s13s) 678)
  (= (distance s11e s14s) 341)
  (= (distance s11e s15s) 331)
  (= (is-doing spiral12) 0)
  (= (timefor spiral12) 299)
  (beginAt s12s spiral12)
  (endAt s12e spiral12)
  (at 4240 (active spiral12))
  (at 6470 (not (active spiral12)))
  (= (n-pattern-active spiral12) 5355.0)
 (= (distance origin s12s) 558)
  (= (distance s12e s1s) 374)
  (= (distance s12e s2s) 594)
  (= (distance s12e s3s) 343)
  (= (distance s12e s4s) 273)
  (= (distance s12e s5s) 345)
  (= (distance s12e s6s) 302)
  (= (distance s12e s7s) 306)
  (= (distance s12e s8s) 333)
  (= (distance s12e s9s) 131)
  (= (distance s12e s10s) 317)
  (= (distance s12e s11s) 816)
  (= (distance s12e s12s) 38)
  (= (distance s12e s13s) 203)
  (= (distance s12e s14s) 1115)
  (= (distance s12e s15s) 1106)
  (= (is-doing spiral13) 0)
  (= (timefor spiral13) 299)
  (beginAt s13s spiral13)
  (endAt s13e spiral13)
  (at 4135 (active spiral13))
  (at 6020 (not (active spiral13)))
  (= (n-pattern-active spiral13) 5077.5)
 (= (distance origin s13s) 613)
  (= (distance s13e s1s) 390)
  (= (distance s13e s2s) 586)
  (= (distance s13e s3s) 358)
  (= (distance s13e s4s) 275)
  (= (distance s13e s5s) 295)
  (= (distance s13e s6s) 316)
  (= (distance s13e s7s) 255)
  (= (distance s13e s8s) 209)
  (= (distance s13e s9s) 91)
  (= (distance s13e s10s) 185)
  (= (distance s13e s11s) 737)
  (= (distance s13e s12s) 146)
  (= (distance s13e s13s) 38)
  (= (distance s13e s14s) 1047)
  (= (distance s13e s15s) 1038)
  (= (is-doing spiral14) 0)
  (= (timefor spiral14) 299)
  (beginAt s14s spiral14)
  (endAt s14e spiral14)
  (at 4517 (active spiral14))
  (at 6616 (not (active spiral14)))
  (= (n-pattern-active spiral14) 5566.5)
 (= (distance origin s14s) 737)
  (= (distance s14e s1s) 771)
  (= (distance s14e s2s) 572)
  (= (distance s14e s3s) 794)
  (= (distance s14e s4s) 843)
  (= (distance s14e s5s) 766)
  (= (distance s14e s6s) 825)
  (= (distance s14e s7s) 806)
  (= (distance s14e s8s) 831)
  (= (distance s14e s9s) 1000)
  (= (distance s14e s10s) 858)
  (= (distance s14e s11s) 301)
  (= (distance s14e s12s) 1077)
  (= (distance s14e s13s) 1002)
  (= (distance s14e s14s) 38)
  (= (distance s14e s15s) 32)
  (= (is-doing spiral15) 0)
  (= (timefor spiral15) 299)
  (beginAt s15s spiral15)
  (endAt s15e spiral15)
  (at 4472 (active spiral15))
  (at 6557 (not (active spiral15)))
  (= (n-pattern-active spiral15) 5514.5)
 (= (distance origin s15s) 732)
  (= (distance s15e s1s) 763)
  (= (distance s15e s2s) 565)
  (= (distance s15e s3s) 786)
  (= (distance s15e s4s) 834)
  (= (distance s15e s5s) 756)
  (= (distance s15e s6s) 817)
  (= (distance s15e s7s) 797)
  (= (distance s15e s8s) 821)
  (= (distance s15e s9s) 991)
  (= (distance s15e s10s) 848)
  (= (distance s15e s11s) 291)
  (= (distance s15e s12s) 1067)
  (= (distance s15e s13s) 991)
  (= (distance s15e s14s) 47)
  (= (distance s15e s15s) 38)
)
(:goal (and (> (total-probability) 0)))
(:metric maximize ( - (total-probability) (* 0.1 (expected-time)))))
; SpiralSearchPattern 1 24938.0 77456.0 2000.0 2500.0 299 1368 2309 94
; SpiralSearchPattern 2 38438.0 72456.0 2000.0 2500.0 299 1565 2815 82
; SpiralSearchPattern 3 23438.0 78956.0 2000.0 2500.0 299 1527 2516 46
; SpiralSearchPattern 4 20438.0 83456.0 2000.0 2500.0 299 2200 3168 16
; SpiralSearchPattern 5 25938.0 86956.0 2000.0 2500.0 299 2306 3442 55
; SpiralSearchPattern 6 21438.0 80956.0 2000.0 2500.0 299 1806 2866 22
; SpiralSearchPattern 7 23438.0 87956.0 2000.0 2500.0 299 2493 3767 94
; SpiralSearchPattern 8 23938.0 96456.0 2000.0 2500.0 299 3431 4880 24
; SpiralSearchPattern 9 11438.0 92456.0 2000.0 2500.0 299 4064 6236 68
; SpiralSearchPattern 10 22438.0 97456.0 2000.0 2500.0 299 3711 5464 57
; SpiralSearchPattern 11 56438.0 84956.0 2000.0 2500.0 299 4146 6011 97
; SpiralSearchPattern 12 5938.0 89956.0 2000.0 2500.0 299 4240 6470 76
; SpiralSearchPattern 13 12938.0 98456.0 2000.0 2500.0 299 4135 6020 90
; SpiralSearchPattern 14 74938.0 76456.0 2000.0 2500.0 299 4517 6616 55
; SpiralSearchPattern 15 74438.0 76956.0 2000.0 2500.0 299 4472 6557 10
; UAV 29246.430729490214 62124.76240737036 26.82314577657472 -59.20742225978632 true 0.0
; Target 27827.83448713637 61504.6861536929 1.9035450634238933 6.736209334003399 true 573 4386.0 91110.75
; Time 587 false true
