;;;; Solution Found
; States evaluated: 141242
; Cost: 0.013
; Time 64.00
0.000: (fly origin s4s)  [248.000]
1236.001: (dospiral s4s s4e spiral4)  [299.000]
1535.002: (fly s4e s1s)  [31.000]
1566.003: (dospiral s1s s1e spiral1)  [299.000]
1865.004: (fly s1e s1s)  [38.000]
1903.005: (dospiral s1s s1e spiral1)  [299.000]
2202.006: (fly s1e s1s)  [38.000]
2240.007: (dospiral s1s s1e spiral1)  [299.000]
2539.008: (fly s1e s3s)  [52.000]
2591.009: (dospiral s3s s3e spiral3)  [299.000]
2890.010: (fly s3e s6s)  [92.000]
2982.011: (dospiral s6s s6e spiral6)  [299.000]
3281.012: (fly s6e s6s)  [38.000]
3319.013: (dospiral s6s s6e spiral6)  [299.000]
3618.014: (fly s6e s9s)  [180.000]
3798.015: (dospiral s9s s9e spiral9)  [299.000]
4097.016: (fly s9e s9s)  [38.000]
4135.017: (dospiral s9s s9e spiral9)  [299.000]
4434.018: (fly s9e s9s)  [38.000]
4472.019: (dospiral s9s s9e spiral9)  [299.000]
4771.020: (fly s9e s9s)  [38.000]
4809.021: (dospiral s9s s9e spiral9)  [299.000]
5108.022: (fly s9e s14s)  [113.000]
5221.023: (dospiral s14s s14e spiral14)  [299.000]
5520.024: (fly s14e s14s)  [38.000]
5558.025: (dospiral s14s s14e spiral14)  [299.000]
5857.026: (fly s14e s8s)  [101.000]
5958.027: (dospiral s8s s8e spiral8)  [299.000]
