0.000: (fly origin s4s)  [248.000]
1236.001: (dospiral s4s s4e spiral4)  [299.000]
1535.002: (fly s4e s4s)  [38.000]
1573.003: (dospiral s4s s4e spiral4)  [299.000]
1872.004: (fly s4e s4s)  [38.000]
1910.005: (dospiral s4s s4e spiral4)  [299.000]
2209.006: (fly s4e s1s)  [31.000]
2240.007: (dospiral s1s s1e spiral1)  [299.000]
2539.008: (fly s1e s10s)  [514.000]
3766.001: (dospiral s10s s10e spiral10)  [299.000]
4065.002: (fly s10e s10s)  [38.000]
4103.003: (dospiral s10s s10e spiral10)  [299.000]
4402.004: (fly s10e s13s)  [324.000]
4726.005: (dospiral s13s s13e spiral13)  [299.000]
5025.006: (fly s13e s13s)  [38.000]
5063.007: (dospiral s13s s13e spiral13)  [299.000]
5362.008: (fly s13e s13s)  [38.000]
5400.009: (dospiral s13s s13e spiral13)  [299.000]
5699.010: (fly s13e s13s)  [38.000]
5737.011: (dospiral s13s s13e spiral13)  [299.000]
6036.012: (fly s13e s13s)  [38.000]
6074.013: (dospiral s13s s13e spiral13)  [299.000]
