;;;; Solution Found
; States evaluated: 94353
; Cost: 0.924
; External Solver: 5.030
; Time 62.74
0.000: (fly origin s1s)  [264.000]
1331.001: (dospiral s1s s1e spiral1)  [299.000]
1630.002: (fly s1e s1s)  [38.000]
1668.003: (dospiral s1s s1e spiral1)  [299.000]
1967.004: (fly s1e s2s)  [262.000]
2229.005: (dospiral s2s s2e spiral2)  [299.000]
2528.006: (fly s2e s2s)  [38.000]
2566.007: (dospiral s2s s2e spiral2)  [299.000]
2865.008: (fly s2e s10s)  [313.000]
3766.001: (dospiral s10s s10e spiral10)  [299.000]
4065.002: (fly s10e s10s)  [38.000]
4103.003: (dospiral s10s s10e spiral10)  [299.000]
4402.004: (fly s10e s10s)  [38.000]
4440.005: (dospiral s10s s10e spiral10)  [299.000]
4739.006: (fly s10e s13s)  [324.000]
5063.007: (dospiral s13s s13e spiral13)  [299.000]
5362.008: (fly s13e s13s)  [38.000]
5400.009: (dospiral s13s s13e spiral13)  [299.000]
5699.010: (fly s13e s13s)  [38.000]
5737.011: (dospiral s13s s13e spiral13)  [299.000]
6036.012: (fly s13e s13s)  [38.000]
6074.013: (dospiral s13s s13e spiral13)  [299.000]
