;;;; Solution Found
; States evaluated: 252098
; Cost: 0.007
; Time 64.34
0.000: (fly origin s3s)  [230.000]
1846.001: (dospiral s3s s3e spiral3)  [299.000]
2145.002: (fly s3e s3s)  [38.000]
2183.003: (dospiral s3s s3e spiral3)  [299.000]
2482.004: (fly s3e s3s)  [38.000]
2520.005: (dospiral s3s s3e spiral3)  [299.000]
2819.006: (fly s3e s3s)  [38.000]
2857.007: (dospiral s3s s3e spiral3)  [299.000]
3156.008: (fly s3e s3s)  [38.000]
3194.009: (dospiral s3s s3e spiral3)  [299.000]
3493.010: (fly s3e s5s)  [107.000]
3600.011: (dospiral s5s s5e spiral5)  [299.000]
3899.012: (fly s5e s1s)  [98.000]
3997.013: (dospiral s1s s1e spiral1)  [299.000]
4296.014: (fly s1e s1s)  [38.000]
4334.015: (dospiral s1s s1e spiral1)  [299.000]
