;;;; Solution Found
; States evaluated: 201456
; Cost: 0.407
; External Solver: 2.840
; Time 63.79
0.000: (fly origin s3s)  [230.000]
1846.001: (dospiral s3s s3e spiral3)  [299.000]
2145.002: (fly s3e s3s)  [38.000]
2183.003: (dospiral s3s s3e spiral3)  [299.000]
2482.004: (fly s3e s3s)  [38.000]
2520.005: (dospiral s3s s3e spiral3)  [299.000]
2819.006: (fly s3e s3s)  [38.000]
2857.007: (dospiral s3s s3e spiral3)  [299.000]
3156.008: (fly s3e s3s)  [38.000]
3194.009: (dospiral s3s s3e spiral3)  [299.000]
3493.010: (fly s3e s4s)  [156.000]
3649.011: (dospiral s4s s4e spiral4)  [299.000]
3948.012: (fly s4e s4s)  [38.000]
3986.013: (dospiral s4s s4e spiral4)  [299.000]
4285.014: (fly s4e s4s)  [38.000]
4323.015: (dospiral s4s s4e spiral4)  [299.000]
