(define (problem prob)
(:domain UAV)
(:objects v-473139 v-483728 v-484554 v-501626 v-504898 v-500017  - destination
        spiral1 spiral2 spiral3 spiral4 spiral5 spiral6  - spiral
         - smallLawnmower
        - largeLawnmower
       origin s1s s1e s2s s2e s3s s3e s4s s4e s5s s5e s6s s6e  - waypoint)
(:init
  (= (n-pattern) 0)
  (= (expected-time) 0)
  (= (previous-expected-time) 0)
  (= (total-probability) 0)
  (= (previous-total-probability) 0)
(at 3643.01 (= (profile) 0.363475))
(= (profile) -1)
(at 4472 (f))
(s) (at 0.003 (not (s)))
(= (heuristic-expected spiral6) 0.001)
(= (heuristic-approximation spiral6) 0.001)
(= (heuristic-expected spiral5) 0.001)
(= (heuristic-approximation spiral5) 0.001)
(= (heuristic-expected spiral4) 0.001)
(= (heuristic-approximation spiral4) 0.001)
(= (heuristic-expected spiral3) 0.001)
(= (heuristic-approximation spiral3) 0.001)
(= (heuristic-expected spiral2) 0.001)
(= (heuristic-approximation spiral2) 0.001)
(= (heuristic-expected spiral1) 0.001)
(= (heuristic-approximation spiral1) 0.001)
  (at origin)
  (= (previous-probability v-473139) 0.16666667)
  (= (probability v-473139) 0.16666667)
  (= (previous-probability v-483728) 0.16666667)
  (= (probability v-483728) 0.16666667)
  (= (previous-probability v-484554) 0.16666667)
  (= (probability v-484554) 0.16666667)
  (= (previous-probability v-501626) 0.16666667)
  (= (probability v-501626) 0.16666667)
  (= (previous-probability v-504898) 0.16666667)
  (= (probability v-504898) 0.16666667)
  (= (previous-probability v-500017) 0.16666667)
  (= (probability v-500017) 0.16666667)
  (= (is-doing spiral1) 0)
  (= (timefor spiral1) 299)
  (beginAt s1s spiral1)
  (endAt s1e spiral1)
  (at 2416 (active spiral1))
  (at 4340 (not (active spiral1)))
  (= (n-pattern-active spiral1) 3378.0)
 (= (distance origin s1s) 189)
  (= (distance s1e s1s) 38)
  (= (distance s1e s2s) 206)
  (= (distance s1e s3s) 196)
  (= (distance s1e s4s) 31)
  (= (distance s1e s5s) 109)
  (= (distance s1e s6s) 137)
  (= (is-doing spiral2) 0)
  (= (timefor spiral2) 299)
  (beginAt s2s spiral2)
  (endAt s2e spiral2)
  (at 1882 (active spiral2))
  (at 3066 (not (active spiral2)))
  (= (n-pattern-active spiral2) 2474.0)
 (= (distance origin s2s) 239)
  (= (distance s2e s1s) 152)
  (= (distance s2e s2s) 38)
  (= (distance s2e s3s) 38)
  (= (distance s2e s4s) 168)
  (= (distance s2e s5s) 114)
  (= (distance s2e s6s) 52)
  (= (is-doing spiral3) 0)
  (= (timefor spiral3) 299)
  (beginAt s3s spiral3)
  (endAt s3e spiral3)
  (at 1846 (active spiral3))
  (at 3201 (not (active spiral3)))
  (= (n-pattern-active spiral3) 2523.5)
 (= (distance origin s3s) 230)
  (= (distance s3e s1s) 140)
  (= (distance s3e s2s) 42)
  (= (distance s3e s3s) 38)
  (= (distance s3e s4s) 156)
  (= (distance s3e s5s) 107)
  (= (distance s3e s6s) 41)
  (= (is-doing spiral4) 0)
  (= (timefor spiral4) 299)
  (beginAt s4s spiral4)
  (endAt s4e spiral4)
  (at 2294 (active spiral4))
  (at 4472 (not (active spiral4)))
  (= (n-pattern-active spiral4) 3383.0)
 (= (distance origin s4s) 180)
  (= (distance s4e s1s) 52)
  (= (distance s4e s2s) 220)
  (= (distance s4e s3s) 210)
  (= (distance s4e s4s) 38)
  (= (distance s4e s5s) 129)
  (= (distance s4e s6s) 152)
  (= (is-doing spiral5) 0)
  (= (timefor spiral5) 299)
  (beginAt s5s spiral5)
  (endAt s5e spiral5)
  (at 2682 (active spiral5))
  (at 4292 (not (active spiral5)))
  (= (n-pattern-active spiral5) 3487.0)
 (= (distance origin s5s) 270)
  (= (distance s5e s1s) 98)
  (= (distance s5e s2s) 186)
  (= (distance s5e s3s) 180)
  (= (distance s5e s4s) 111)
  (= (distance s5e s5s) 38)
  (= (distance s5e s6s) 122)
  (= (is-doing spiral6) 0)
  (= (timefor spiral6) 299)
  (beginAt s6s spiral6)
  (endAt s6e spiral6)
  (at 1953 (active spiral6))
  (at 2705 (not (active spiral6)))
  (= (n-pattern-active spiral6) 2329.0)
 (= (distance origin s6s) 217)
  (= (distance s6e s1s) 81)
  (= (distance s6e s2s) 106)
  (= (distance s6e s3s) 98)
  (= (distance s6e s4s) 98)
  (= (distance s6e s5s) 49)
  (= (distance s6e s6s) 38)
)
(:goal (and (> (total-probability) 0) (g)))
(:metric maximize ( - (total-probability) (* 0.1 (expected-time)))))
; SpiralSearchPattern 1 12573.0 92797.0 2000.0 2500.0 299 2416 4340 178
; SpiralSearchPattern 2 22573.0 97297.0 2000.0 2500.0 299 1882 3066 170
; SpiralSearchPattern 3 22073.0 96797.0 2000.0 2500.0 299 1846 3201 23
; SpiralSearchPattern 4 12073.0 91797.0 2000.0 2500.0 299 2294 4472 22
; SpiralSearchPattern 5 13073.0 98797.0 2000.0 2500.0 299 2682 4292 32
; SpiralSearchPattern 6 18073.0 96297.0 2000.0 2500.0 299 1953 2705 7
; UAV 18826.30172071342 82218.39952304852 53.35538101237051 -37.124160825866404 true 0.0
; Target 19227.36685870075 81187.38322991887 -10.431367350143557 1.8036109198764598 true 3303 4386.0 91110.75
; Time 3361 false true
