;;;; Solution Found
; States evaluated: 127191
; Cost: 0.012
; Time 63.97
0.000: (fly origin s4s)  [239.000]
1390.001: (dospiral s4s s4e spiral4)  [299.000]
1689.002: (fly s4e s1s)  [24.000]
1713.003: (dospiral s1s s1e spiral1)  [299.000]
2012.004: (fly s1e s1s)  [38.000]
2050.005: (dospiral s1s s1e spiral1)  [299.000]
2349.006: (fly s1e s2s)  [248.000]
2597.007: (dospiral s2s s2e spiral2)  [299.000]
2896.008: (fly s2e s5s)  [232.000]
3128.009: (dospiral s5s s5e spiral5)  [299.000]
3427.010: (fly s5e s7s)  [17.000]
3444.011: (dospiral s7s s7e spiral7)  [299.000]
3743.012: (fly s7e s9s)  [124.000]
3867.013: (dospiral s9s s9e spiral9)  [299.000]
4166.014: (fly s9e s9s)  [38.000]
4204.015: (dospiral s9s s9e spiral9)  [299.000]
4503.016: (fly s9e s9s)  [38.000]
4541.017: (dospiral s9s s9e spiral9)  [299.000]
4840.018: (fly s9e s9s)  [38.000]
4878.019: (dospiral s9s s9e spiral9)  [299.000]
5177.020: (fly s9e s8s)  [7.000]
5184.021: (dospiral s8s s8e spiral8)  [299.000]
5483.022: (fly s8e s8s)  [38.000]
5521.023: (dospiral s8s s8e spiral8)  [299.000]
5820.024: (fly s8e s10s)  [157.000]
5977.025: (dospiral s10s s10e spiral10)  [299.000]
