0.000: (fly origin s4s)  [239.000]
1390.001: (dospiral s4s s4e spiral4)  [299.000]
1689.002: (fly s4e s4s)  [38.000]
1727.003: (dospiral s4s s4e spiral4)  [299.000]
2026.004: (fly s4e s4s)  [38.000]
2064.005: (dospiral s4s s4e spiral4)  [299.000]
2363.006: (fly s4e s2s)  [234.000]
2597.007: (dospiral s2s s2e spiral2)  [299.000]
2896.008: (fly s2e s5s)  [232.000]
3128.009: (dospiral s5s s5e spiral5)  [299.000]
3427.010: (fly s5e s9s)  [148.000]
3575.011: (dospiral s9s s9e spiral9)  [299.000]
3874.012: (fly s9e s8s)  [7.000]
3881.013: (dospiral s8s s8e spiral8)  [299.000]
4180.014: (fly s8e s8s)  [38.000]
4218.015: (dospiral s8s s8e spiral8)  [299.000]
4517.016: (fly s8e s8s)  [38.000]
4555.017: (dospiral s8s s8e spiral8)  [299.000]
4854.018: (fly s8e s10s)  [157.000]
5011.019: (dospiral s10s s10e spiral10)  [299.000]
5310.020: (fly s10e s10s)  [38.000]
5348.021: (dospiral s10s s10e spiral10)  [299.000]
5647.022: (fly s10e s12s)  [54.000]
5701.023: (dospiral s12s s12e spiral12)  [299.000]
6000.024: (fly s12e s10s)  [118.000]
6118.025: (dospiral s10s s10e spiral10)  [299.000]
