;;;; Solution Found
; States evaluated: 90170
; Cost: 0.908
; External Solver: 3.860
; Time 63.01
0.000: (fly origin s1s)  [240.000]
1403.001: (dospiral s1s s1e spiral1)  [299.000]
1702.002: (fly s1e s2s)  [248.000]
1950.003: (dospiral s2s s2e spiral2)  [299.000]
2249.004: (fly s2e s2s)  [38.000]
2287.005: (dospiral s2s s2e spiral2)  [299.000]
2586.006: (fly s2e s2s)  [38.000]
2624.007: (dospiral s2s s2e spiral2)  [299.000]
2923.008: (fly s2e s5s)  [232.000]
3155.009: (dospiral s5s s5e spiral5)  [299.000]
3454.010: (fly s5e s9s)  [148.000]
3602.011: (dospiral s9s s9e spiral9)  [299.000]
3901.012: (fly s9e s8s)  [7.000]
3908.013: (dospiral s8s s8e spiral8)  [299.000]
4207.014: (fly s8e s8s)  [38.000]
4245.015: (dospiral s8s s8e spiral8)  [299.000]
4544.016: (fly s8e s11s)  [94.000]
4638.017: (dospiral s11s s11e spiral11)  [299.000]
4937.018: (fly s11e s10s)  [92.000]
5029.019: (dospiral s10s s10e spiral10)  [299.000]
5328.020: (fly s10e s12s)  [54.000]
5382.021: (dospiral s12s s12e spiral12)  [299.000]
5681.022: (fly s12e s12s)  [38.000]
5719.023: (dospiral s12s s12e spiral12)  [299.000]
6018.024: (fly s12e s10s)  [118.000]
6136.025: (dospiral s10s s10e spiral10)  [299.000]
