;;;; Solution Found
; States evaluated: 105384
; Cost: 0.849
; External Solver: 4.120
; Time 63.31
0.000: (fly origin s4s)  [239.000]
1390.001: (dospiral s4s s4e spiral4)  [299.000]
1689.002: (fly s4e s1s)  [24.000]
1713.003: (dospiral s1s s1e spiral1)  [299.000]
2012.004: (fly s1e s1s)  [38.000]
2050.005: (dospiral s1s s1e spiral1)  [299.000]
2349.006: (fly s1e s2s)  [248.000]
2597.007: (dospiral s2s s2e spiral2)  [299.000]
2896.008: (fly s2e s5s)  [232.000]
3128.009: (dospiral s5s s5e spiral5)  [299.000]
3427.010: (fly s5e s9s)  [148.000]
3575.011: (dospiral s9s s9e spiral9)  [299.000]
3874.012: (fly s9e s8s)  [7.000]
3881.013: (dospiral s8s s8e spiral8)  [299.000]
4180.014: (fly s8e s8s)  [38.000]
4218.015: (dospiral s8s s8e spiral8)  [299.000]
4517.016: (fly s8e s12s)  [238.000]
4755.017: (dospiral s12s s12e spiral12)  [299.000]
5054.018: (fly s12e s12s)  [38.000]
5092.019: (dospiral s12s s12e spiral12)  [299.000]
