;;;; Solution Found
; States evaluated: 121580
; Cost: 0.014
; Time 63.67
0.000: (fly origin s16s)  [194.000]
1143.001: (dospiral s16s s16e spiral16)  [299.000]
1442.002: (fly s16e s16s)  [38.000]
1480.003: (dospiral s16s s16e spiral16)  [299.000]
1779.004: (fly s16e s16s)  [38.000]
1817.005: (dospiral s16s s16e spiral16)  [299.000]
2116.006: (fly s16e s18s)  [68.000]
2184.007: (dospiral s18s s18e spiral18)  [299.000]
2483.008: (fly s18e s23s)  [385.000]
2868.009: (dospiral s23s s23e spiral23)  [299.000]
3167.010: (fly s23e s20s)  [38.000]
3205.011: (dospiral s20s s20e spiral20)  [299.000]
3504.012: (fly s20e s27s)  [140.000]
3644.013: (dospiral s27s s27e spiral27)  [299.000]
3943.014: (fly s27e s27s)  [38.000]
3981.015: (dospiral s27s s27e spiral27)  [299.000]
4280.016: (fly s27e s24s)  [157.000]
4437.017: (dospiral s24s s24e spiral24)  [299.000]
4736.018: (fly s24e s24s)  [38.000]
4774.019: (dospiral s24s s24e spiral24)  [299.000]
5073.020: (fly s24e s26s)  [83.000]
5156.021: (dospiral s26s s26e spiral26)  [299.000]
5455.022: (fly s26e s31s)  [40.000]
5495.023: (dospiral s31s s31e spiral31)  [299.000]
5794.024: (fly s31e s28s)  [101.000]
5895.025: (dospiral s28s s28e spiral28)  [299.000]
6194.026: (fly s28e s28s)  [38.000]
6232.027: (dospiral s28s s28e spiral28)  [299.000]
6531.028: (fly s28e s30s)  [109.000]
6640.029: (dospiral s30s s30e spiral30)  [299.000]
6939.030: (fly s30e s30s)  [38.000]
6977.031: (dospiral s30s s30e spiral30)  [299.000]
