;;;; Solution Found
; States evaluated: 74536
; Cost: 0.957
; External Solver: 5.380
; Time 62.25
0.000: (fly origin s4s)  [158.000]
897.001: (dospiral s4s s4e spiral4)  [299.000]
1196.002: (fly s4e s3s)  [224.000]
1420.003: (dospiral s3s s3e spiral3)  [299.000]
1719.004: (fly s3e s2s)  [32.000]
1751.005: (dospiral s2s s2e spiral2)  [299.000]
2050.006: (fly s2e s5s)  [47.000]
2097.007: (dospiral s5s s5e spiral5)  [299.000]
2396.008: (fly s5e s5s)  [38.000]
2434.009: (dospiral s5s s5e spiral5)  [299.000]
2733.010: (fly s5e s6s)  [81.000]
2814.011: (dospiral s6s s6e spiral6)  [299.000]
3113.012: (fly s6e s14s)  [600.000]
3792.001: (dospiral s14s s14e spiral14)  [299.000]
4091.002: (fly s14e s14s)  [38.000]
4129.003: (dospiral s14s s14e spiral14)  [299.000]
4428.004: (fly s14e s15s)  [340.000]
4768.005: (dospiral s15s s15e spiral15)  [299.000]
5067.006: (fly s15e s15s)  [38.000]
5105.007: (dospiral s15s s15e spiral15)  [299.000]
5404.008: (fly s15e s15s)  [38.000]
5442.009: (dospiral s15s s15e spiral15)  [299.000]
5741.010: (fly s15e s15s)  [38.000]
5779.011: (dospiral s15s s15e spiral15)  [299.000]
6078.012: (fly s15e s15s)  [38.000]
6116.013: (dospiral s15s s15e spiral15)  [299.000]
