0.000: (fly origin s4s)  [158.000]
897.001: (dospiral s4s s4e spiral4)  [299.000]
1196.002: (fly s4e s4s)  [38.000]
1234.003: (dospiral s4s s4e spiral4)  [299.000]
1533.004: (fly s4e s4s)  [38.000]
1571.005: (dospiral s4s s4e spiral4)  [299.000]
1870.006: (fly s4e s5s)  [295.000]
2165.007: (dospiral s5s s5e spiral5)  [299.000]
2464.008: (fly s5e s7s)  [144.000]
2608.009: (dospiral s7s s7e spiral7)  [299.000]
2907.010: (fly s7e s6s)  [62.000]
2969.011: (dospiral s6s s6e spiral6)  [299.000]
3268.012: (fly s6e s9s)  [101.000]
3369.013: (dospiral s9s s9e spiral9)  [299.000]
3668.014: (fly s9e s12s)  [143.000]
3811.015: (dospiral s12s s12e spiral12)  [299.000]
4110.016: (fly s12e s10s)  [10.000]
4120.017: (dospiral s10s s10e spiral10)  [299.000]
4419.018: (fly s10e s11s)  [212.000]
4631.019: (dospiral s11s s11e spiral11)  [299.000]
4930.020: (fly s11e s11s)  [38.000]
4968.021: (dospiral s11s s11e spiral11)  [299.000]
5267.022: (fly s11e s11s)  [38.000]
5305.023: (dospiral s11s s11e spiral11)  [299.000]
