;;;; Solution Found
; States evaluated: 124935
; Cost: 0.012
; Time 63.68
0.000: (fly origin s4s)  [158.000]
897.001: (dospiral s4s s4e spiral4)  [299.000]
1196.002: (fly s4e s1s)  [15.000]
1211.003: (dospiral s1s s1e spiral1)  [299.000]
1510.004: (fly s1e s1s)  [38.000]
1548.005: (dospiral s1s s1e spiral1)  [299.000]
1847.006: (fly s1e s1s)  [38.000]
1885.007: (dospiral s1s s1e spiral1)  [299.000]
2184.008: (fly s1e s1s)  [38.000]
2222.009: (dospiral s1s s1e spiral1)  [299.000]
2521.010: (fly s1e s7s)  [266.000]
2787.011: (dospiral s7s s7e spiral7)  [299.000]
3086.012: (fly s7e s9s)  [8.000]
3094.013: (dospiral s9s s9e spiral9)  [299.000]
3393.014: (fly s9e s10s)  [136.000]
3529.015: (dospiral s10s s10e spiral10)  [299.000]
3828.016: (fly s10e s10s)  [38.000]
3866.017: (dospiral s10s s10e spiral10)  [299.000]
4165.018: (fly s10e s10s)  [38.000]
4203.019: (dospiral s10s s10e spiral10)  [299.000]
4502.020: (fly s10e s10s)  [38.000]
4540.021: (dospiral s10s s10e spiral10)  [299.000]
4839.022: (fly s10e s10s)  [38.000]
4877.023: (dospiral s10s s10e spiral10)  [299.000]
5176.024: (fly s10e s11s)  [212.000]
5388.025: (dospiral s11s s11e spiral11)  [299.000]
