;;;; Solution Found
; States evaluated: 93689
; Cost: 0.843
; External Solver: 1.890
; Time 63.32
0.000: (fly origin s4s)  [158.000]
897.001: (dospiral s4s s4e spiral4)  [299.000]
1196.002: (fly s4e s1s)  [15.000]
1211.003: (dospiral s1s s1e spiral1)  [299.000]
1510.004: (fly s1e s1s)  [38.000]
1548.005: (dospiral s1s s1e spiral1)  [299.000]
1847.006: (fly s1e s1s)  [38.000]
1885.007: (dospiral s1s s1e spiral1)  [299.000]
2184.008: (fly s1e s5s)  [256.000]
2440.009: (dospiral s5s s5e spiral5)  [299.000]
2739.010: (fly s5e s7s)  [144.000]
2883.011: (dospiral s7s s7e spiral7)  [299.000]
3182.012: (fly s7e s9s)  [8.000]
3190.013: (dospiral s9s s9e spiral9)  [299.000]
3489.014: (fly s9e s12s)  [143.000]
3632.015: (dospiral s12s s12e spiral12)  [299.000]
3931.016: (fly s12e s10s)  [10.000]
3941.017: (dospiral s10s s10e spiral10)  [299.000]
4240.018: (fly s10e s11s)  [212.000]
4452.019: (dospiral s11s s11e spiral11)  [299.000]
4751.020: (fly s11e s11s)  [38.000]
4789.021: (dospiral s11s s11e spiral11)  [299.000]
5088.022: (fly s11e s11s)  [38.000]
5126.023: (dospiral s11s s11e spiral11)  [299.000]
