;;;; Solution Found
; States evaluated: 98441
; Cost: 0.710
; External Solver: 1.600
; Time 63.74
0.000: (fly origin s16s)  [194.000]
1143.001: (dospiral s16s s16e spiral16)  [299.000]
1442.002: (fly s16e s16s)  [38.000]
1480.003: (dospiral s16s s16e spiral16)  [299.000]
1779.004: (fly s16e s16s)  [38.000]
1817.005: (dospiral s16s s16e spiral16)  [299.000]
2116.006: (fly s16e s18s)  [68.000]
2184.007: (dospiral s18s s18e spiral18)  [299.000]
2483.008: (fly s18e s18s)  [38.000]
2521.009: (dospiral s18s s18e spiral18)  [299.000]
2820.010: (fly s18e s20s)  [400.000]
3220.011: (dospiral s20s s20e spiral20)  [299.000]
3519.012: (fly s20e s22s)  [272.000]
3791.013: (dospiral s22s s22e spiral22)  [299.000]
4090.014: (fly s22e s24s)  [367.000]
4457.015: (dospiral s24s s24e spiral24)  [299.000]
4756.016: (fly s24e s24s)  [38.000]
4794.017: (dospiral s24s s24e spiral24)  [299.000]
5093.018: (fly s24e s26s)  [83.000]
5176.019: (dospiral s26s s26e spiral26)  [299.000]
5475.020: (fly s26e s31s)  [40.000]
5515.021: (dospiral s31s s31e spiral31)  [299.000]
5814.022: (fly s31e s28s)  [101.000]
5915.023: (dospiral s28s s28e spiral28)  [299.000]
6214.024: (fly s28e s28s)  [38.000]
6252.025: (dospiral s28s s28e spiral28)  [299.000]
6551.026: (fly s28e s30s)  [109.000]
6660.027: (dospiral s30s s30e spiral30)  [299.000]
6959.028: (fly s30e s30s)  [38.000]
6997.029: (dospiral s30s s30e spiral30)  [299.000]
