;;;; Solution Found
; States evaluated: 72843
; Cost: 0.643
; External Solver: 4.730
; Time 62.46
0.000: (fly origin s17s)  [221.000]
1409.001: (dospiral s17s s17e spiral17)  [299.000]
1708.002: (fly s17e s16s)  [210.000]
1918.003: (dospiral s16s s16e spiral16)  [299.000]
2217.004: (fly s16e s18s)  [68.000]
2285.005: (dospiral s18s s18e spiral18)  [299.000]
2584.006: (fly s18e s23s)  [385.000]
2969.007: (dospiral s23s s23e spiral23)  [299.000]
3268.008: (fly s23e s22s)  [269.000]
3537.009: (dospiral s22s s22e spiral22)  [299.000]
3836.010: (fly s22e s22s)  [38.000]
3874.011: (dospiral s22s s22e spiral22)  [299.000]
4173.012: (fly s22e s24s)  [367.000]
4540.013: (dospiral s24s s24e spiral24)  [299.000]
