(define (problem prob)
(:domain UAV)
(:objects v-555194 v-558087 v-588222 v-591013 v-608809  - destination
        spiral16 spiral17 spiral18 spiral19 spiral20 spiral21 spiral22 spiral23 spiral24 spiral25 spiral26 spiral27 spiral28 spiral29 spiral30 spiral31  - spiral
         - smallLawnmower
        - largeLawnmower
       origin s16s s16e s17s s17e s18s s18e s19s s19e s20s s20e s21s s21e s22s s22e s23s s23e s24s s24e s25s s25e s26s s26e s27s s27e s28s s28e s29s s29e s30s s30e s31s s31e  - waypoint)
(:init
  (= (n-pattern) 0)
  (= (expected-time) 0)
  (= (previous-expected-time) 0)
  (= (total-probability) 0)
  (= (previous-total-probability) 0)
(= (heuristic-expected spiral31) 0.001)
(= (heuristic-approximation spiral31) 0.001)
(= (heuristic-expected spiral30) 0.001)
(= (heuristic-approximation spiral30) 0.001)
(= (heuristic-expected spiral29) 0.001)
(= (heuristic-approximation spiral29) 0.001)
(= (heuristic-expected spiral28) 0.001)
(= (heuristic-approximation spiral28) 0.001)
(= (heuristic-expected spiral27) 0.001)
(= (heuristic-approximation spiral27) 0.001)
(= (heuristic-expected spiral26) 0.001)
(= (heuristic-approximation spiral26) 0.001)
(= (heuristic-expected spiral25) 0.001)
(= (heuristic-approximation spiral25) 0.001)
(= (heuristic-expected spiral24) 0.001)
(= (heuristic-approximation spiral24) 0.001)
(= (heuristic-expected spiral23) 0.001)
(= (heuristic-approximation spiral23) 0.001)
(= (heuristic-expected spiral22) 0.001)
(= (heuristic-approximation spiral22) 0.001)
(= (heuristic-expected spiral21) 0.001)
(= (heuristic-approximation spiral21) 0.001)
(= (heuristic-expected spiral20) 0.001)
(= (heuristic-approximation spiral20) 0.001)
(= (heuristic-expected spiral19) 0.001)
(= (heuristic-approximation spiral19) 0.001)
(= (heuristic-expected spiral18) 0.001)
(= (heuristic-approximation spiral18) 0.001)
(= (heuristic-expected spiral17) 0.001)
(= (heuristic-approximation spiral17) 0.001)
(= (heuristic-expected spiral16) 0.001)
(= (heuristic-approximation spiral16) 0.001)
  (at origin)
  (= (previous-probability v-555194) 0.2)
  (= (probability v-555194) 0.2)
  (= (previous-probability v-558087) 0.2)
  (= (probability v-558087) 0.2)
  (= (previous-probability v-588222) 0.2)
  (= (probability v-588222) 0.2)
  (= (previous-probability v-591013) 0.2)
  (= (probability v-591013) 0.2)
  (= (previous-probability v-608809) 0.2)
  (= (probability v-608809) 0.2)
  (= (is-doing spiral16) 0)
  (= (timefor spiral16) 299)
  (beginAt s16s spiral16)
  (endAt s16e spiral16)
  (at 1143 (active spiral16))
  (at 2133 (not (active spiral16)))
  (= (n-pattern-active spiral16) 1638.0)
 (= (distance origin s16s) 194)
  (= (distance s16e s16s) 38)
  (= (distance s16e s17s) 266)
  (= (distance s16e s18s) 68)
  (= (distance s16e s19s) 270)
  (= (distance s16e s20s) 354)
  (= (distance s16e s21s) 270)
  (= (distance s16e s22s) 287)
  (= (distance s16e s23s) 336)
  (= (distance s16e s24s) 525)
  (= (distance s16e s25s) 485)
  (= (distance s16e s26s) 598)
  (= (distance s16e s27s) 479)
  (= (distance s16e s28s) 723)
  (= (distance s16e s29s) 534)
  (= (distance s16e s30s) 827)
  (= (distance s16e s31s) 619)
  (= (is-doing spiral17) 0)
  (= (timefor spiral17) 299)
  (beginAt s17s spiral17)
  (endAt s17e spiral17)
  (at 1409 (active spiral17))
  (at 2171 (not (active spiral17)))
  (= (n-pattern-active spiral17) 1790.0)
 (= (distance origin s17s) 221)
  (= (distance s17e s16s) 210)
  (= (distance s17e s17s) 38)
  (= (distance s17e s18s) 276)
  (= (distance s17e s19s) 21)
  (= (distance s17e s20s) 131)
  (= (distance s17e s21s) 24)
  (= (distance s17e s22s) 313)
  (= (distance s17e s23s) 109)
  (= (distance s17e s24s) 357)
  (= (distance s17e s25s) 250)
  (= (distance s17e s26s) 423)
  (= (distance s17e s27s) 246)
  (= (distance s17e s28s) 556)
  (= (distance s17e s29s) 370)
  (= (distance s17e s30s) 656)
  (= (distance s17e s31s) 445)
  (= (is-doing spiral18) 0)
  (= (timefor spiral18) 299)
  (beginAt s18s spiral18)
  (endAt s18e spiral18)
  (at 1600 (active spiral18))
  (at 2614 (not (active spiral18)))
  (= (n-pattern-active spiral18) 2107.0)
 (= (distance origin s18s) 277)
  (= (distance s18e s16s) 114)
  (= (distance s18e s17s) 335)
  (= (distance s18e s18s) 38)
  (= (distance s18e s19s) 333)
  (= (distance s18e s20s) 400)
  (= (distance s18e s21s) 335)
  (= (distance s18e s22s) 258)
  (= (distance s18e s23s) 385)
  (= (distance s18e s24s) 541)
  (= (distance s18e s25s) 531)
  (= (distance s18e s26s) 613)
  (= (distance s18e s27s) 524)
  (= (distance s18e s28s) 732)
  (= (distance s18e s29s) 548)
  (= (distance s18e s30s) 836)
  (= (distance s18e s31s) 634)
  (= (is-doing spiral19) 0)
  (= (timefor spiral19) 299)
  (beginAt s19s spiral19)
  (endAt s19e spiral19)
  (at 1558 (active spiral19))
  (at 2359 (not (active spiral19)))
  (= (n-pattern-active spiral19) 1958.5)
 (= (distance origin s19s) 247)
  (= (distance s19e s16s) 216)
  (= (distance s19e s17s) 66)
  (= (distance s19e s18s) 274)
  (= (distance s19e s19s) 38)
  (= (distance s19e s20s) 109)
  (= (distance s19e s21s) 46)
  (= (distance s19e s22s) 289)
  (= (distance s19e s23s) 88)
  (= (distance s19e s24s) 329)
  (= (distance s19e s25s) 235)
  (= (distance s19e s26s) 397)
  (= (distance s19e s27s) 230)
  (= (distance s19e s28s) 529)
  (= (distance s19e s29s) 342)
  (= (distance s19e s30s) 630)
  (= (distance s19e s31s) 418)
  (= (is-doing spiral20) 0)
  (= (timefor spiral20) 299)
  (beginAt s20s spiral20)
  (endAt s20e spiral20)
  (at 2268 (active spiral20))
  (at 3258 (not (active spiral20)))
  (= (n-pattern-active spiral20) 2763.0)
 (= (distance origin s20s) 366)
  (= (distance s20e s16s) 312)
  (= (distance s20e s17s) 172)
  (= (distance s20e s18s) 347)
  (= (distance s20e s19s) 140)
  (= (distance s20e s20s) 38)
  (= (distance s20e s21s) 147)
  (= (distance s20e s22s) 272)
  (= (distance s20e s23s) 50)
  (= (distance s20e s24s) 211)
  (= (distance s20e s25s) 149)
  (= (distance s20e s26s) 278)
  (= (distance s20e s27s) 140)
  (= (distance s20e s28s) 410)
  (= (distance s20e s29s) 225)
  (= (distance s20e s30s) 511)
  (= (distance s20e s31s) 299)
  (= (is-doing spiral21) 0)
  (= (timefor spiral21) 299)
  (beginAt s21s spiral21)
  (endAt s21e spiral21)
  (at 1528 (active spiral21))
  (at 2322 (not (active spiral21)))
  (= (n-pattern-active spiral21) 1925.0)
 (= (distance origin s21s) 242)
  (= (distance s21e s16s) 216)
  (= (distance s21e s17s) 59)
  (= (distance s21e s18s) 276)
  (= (distance s21e s19s) 31)
  (= (distance s21e s20s) 112)
  (= (distance s21e s21s) 38)
  (= (distance s21e s22s) 296)
  (= (distance s21e s23s) 91)
  (= (distance s21e s24s) 335)
  (= (distance s21e s25s) 236)
  (= (distance s21e s26s) 402)
  (= (distance s21e s27s) 232)
  (= (distance s21e s28s) 534)
  (= (distance s21e s29s) 348)
  (= (distance s21e s30s) 635)
  (= (distance s21e s31s) 424)
  (= (is-doing spiral22) 0)
  (= (timefor spiral22) 299)
  (beginAt s22s spiral22)
  (endAt s22e spiral22)
  (at 2683 (active spiral22))
  (at 3877 (not (active spiral22)))
  (= (n-pattern-active spiral22) 3280.0)
 (= (distance origin s22s) 456)
  (= (distance s22e s16s) 286)
  (= (distance s22e s17s) 380)
  (= (distance s22e s18s) 232)
  (= (distance s22e s19s) 358)
  (= (distance s22e s20s) 343)
  (= (distance s22e s21s) 365)
  (= (distance s22e s22s) 38)
  (= (distance s22e s23s) 341)
  (= (distance s22e s24s) 367)
  (= (distance s22e s25s) 448)
  (= (distance s22e s26s) 431)
  (= (distance s22e s27s) 438)
  (= (distance s22e s28s) 528)
  (= (distance s22e s29s) 367)
  (= (distance s22e s30s) 628)
  (= (distance s22e s31s) 448)
  (= (is-doing spiral23) 0)
  (= (timefor spiral23) 299)
  (beginAt s23s spiral23)
  (endAt s23e spiral23)
  (at 2144 (active spiral23))
  (at 3100 (not (active spiral23)))
  (= (n-pattern-active spiral23) 2622.0)
 (= (distance origin s23s) 345)
  (= (distance s23e s16s) 292)
  (= (distance s23e s17s) 152)
  (= (distance s23e s18s) 330)
  (= (distance s23e s19s) 120)
  (= (distance s23e s20s) 38)
  (= (distance s23e s21s) 127)
  (= (distance s23e s22s) 269)
  (= (distance s23e s23s) 38)
  (= (distance s23e s24s) 232)
  (= (distance s23e s25s) 163)
  (= (distance s23e s26s) 300)
  (= (distance s23e s27s) 155)
  (= (distance s23e s28s) 432)
  (= (distance s23e s29s) 246)
  (= (distance s23e s30s) 533)
  (= (distance s23e s31s) 321)
  (= (is-doing spiral24) 0)
  (= (timefor spiral24) 299)
  (beginAt s24s spiral24)
  (endAt s24e spiral24)
  (at 3521 (active spiral24))
  (at 4854 (not (active spiral24)))
  (= (n-pattern-active spiral24) 4187.5)
 (= (distance origin s24s) 591)
  (= (distance s24e s16s) 498)
  (= (distance s24e s17s) 402)
  (= (distance s24e s18s) 502)
  (= (distance s24e s19s) 370)
  (= (distance s24e s20s) 257)
  (= (distance s24e s21s) 377)
  (= (distance s24e s22s) 314)
  (= (distance s24e s23s) 276)
  (= (distance s24e s24s) 38)
  (= (distance s24e s25s) 240)
  (= (distance s24e s26s) 83)
  (= (distance s24e s27s) 230)
  (= (distance s24e s28s) 197)
  (= (distance s24e s29s) 27)
  (= (distance s24e s30s) 301)
  (= (distance s24e s31s) 101)
  (= (is-doing spiral25) 0)
  (= (timefor spiral25) 299)
  (beginAt s25s spiral25)
  (endAt s25e spiral25)
  (at 2863 (active spiral25))
  (at 4015 (not (active spiral25)))
  (= (n-pattern-active spiral25) 3439.0)
 (= (distance origin s25s) 476)
  (= (distance s25e s16s) 447)
  (= (distance s25e s17s) 270)
  (= (distance s25e s18s) 486)
  (= (distance s25e s19s) 245)
  (= (distance s25e s20s) 131)
  (= (distance s25e s21s) 249)
  (= (distance s25e s22s) 385)
  (= (distance s25e s23s) 152)
  (= (distance s25e s24s) 165)
  (= (distance s25e s25s) 38)
  (= (distance s25e s26s) 204)
  (= (distance s25e s27s) 29)
  (= (distance s25e s28s) 328)
  (= (distance s25e s29s) 181)
  (= (distance s25e s30s) 419)
  (= (distance s25e s31s) 222)
  (= (is-doing spiral26) 0)
  (= (timefor spiral26) 299)
  (beginAt s26s spiral26)
  (endAt s26e spiral26)
  (at 3936 (active spiral26))
  (at 5383 (not (active spiral26)))
  (= (n-pattern-active spiral26) 4659.5)
 (= (distance origin s26s) 659)
  (= (distance s26e s16s) 572)
  (= (distance s26e s17s) 464)
  (= (distance s26e s18s) 576)
  (= (distance s26e s19s) 433)
  (= (distance s26e s20s) 316)
  (= (distance s26e s21s) 440)
  (= (distance s26e s22s) 384)
  (= (distance s26e s23s) 337)
  (= (distance s26e s24s) 82)
  (= (distance s26e s25s) 271)
  (= (distance s26e s26s) 38)
  (= (distance s26e s27s) 264)
  (= (distance s26e s28s) 123)
  (= (distance s26e s29s) 69)
  (= (distance s26e s30s) 227)
  (= (distance s26e s31s) 40)
  (= (is-doing spiral27) 0)
  (= (timefor spiral27) 299)
  (beginAt s27s spiral27)
  (endAt s27e spiral27)
  (at 2854 (active spiral27))
  (at 4004 (not (active spiral27)))
  (= (n-pattern-active spiral27) 3429.0)
 (= (distance origin s27s) 474)
  (= (distance s27e s16s) 441)
  (= (distance s27e s17s) 268)
  (= (distance s27e s18s) 478)
  (= (distance s27e s19s) 242)
  (= (distance s27e s20s) 127)
  (= (distance s27e s21s) 247)
  (= (distance s27e s22s) 374)
  (= (distance s27e s23s) 148)
  (= (distance s27e s24s) 157)
  (= (distance s27e s25s) 48)
  (= (distance s27e s26s) 199)
  (= (distance s27e s27s) 38)
  (= (distance s27e s28s) 324)
  (= (distance s27e s29s) 172)
  (= (distance s27e s30s) 416)
  (= (distance s27e s31s) 217)
  (= (is-doing spiral28) 0)
  (= (timefor spiral28) 299)
  (beginAt s28s spiral28)
  (endAt s28e spiral28)
  (at 4671 (active spiral28))
  (at 6323 (not (active spiral28)))
  (= (n-pattern-active spiral28) 5497.0)
 (= (distance origin s28s) 791)
  (= (distance s28e s16s) 700)
  (= (distance s28e s17s) 595)
  (= (distance s28e s18s) 699)
  (= (distance s28e s19s) 565)
  (= (distance s28e s20s) 447)
  (= (distance s28e s21s) 572)
  (= (distance s28e s22s) 492)
  (= (distance s28e s23s) 468)
  (= (distance s28e s24s) 214)
  (= (distance s28e s25s) 387)
  (= (distance s28e s26s) 151)
  (= (distance s28e s27s) 381)
  (= (distance s28e s28s) 38)
  (= (distance s28e s29s) 201)
  (= (distance s28e s30s) 109)
  (= (distance s28e s31s) 131)
  (= (is-doing spiral29) 0)
  (= (timefor spiral29) 299)
  (beginAt s29s spiral29)
  (endAt s29e spiral29)
  (at 3592 (active spiral29))
  (at 4945 (not (active spiral29)))
  (= (n-pattern-active spiral29) 4268.5)
 (= (distance origin s29s) 604)
  (= (distance s29e s16s) 508)
  (= (distance s29e s17s) 415)
  (= (distance s29e s18s) 509)
  (= (distance s29e s19s) 384)
  (= (distance s29e s20s) 272)
  (= (distance s29e s21s) 391)
  (= (distance s29e s22s) 317)
  (= (distance s29e s23s) 291)
  (= (distance s29e s24s) 52)
  (= (distance s29e s25s) 254)
  (= (distance s29e s26s) 84)
  (= (distance s29e s27s) 245)
  (= (distance s29e s28s) 189)
  (= (distance s29e s29s) 38)
  (= (distance s29e s30s) 293)
  (= (distance s29e s31s) 99)
  (= (is-doing spiral30) 0)
  (= (timefor spiral30) 299)
  (beginAt s30s spiral30)
  (endAt s30e spiral30)
  (at 5287 (active spiral30))
  (at 7110 (not (active spiral30)))
  (= (n-pattern-active spiral30) 6198.5)
 (= (distance origin s30s) 892)
  (= (distance s30e s16s) 805)
  (= (distance s30e s17s) 693)
  (= (distance s30e s18s) 805)
  (= (distance s30e s19s) 663)
  (= (distance s30e s20s) 544)
  (= (distance s30e s21s) 670)
  (= (distance s30e s22s) 596)
  (= (distance s30e s23s) 565)
  (= (distance s30e s24s) 315)
  (= (distance s30e s25s) 471)
  (= (distance s30e s26s) 247)
  (= (distance s30e s27s) 466)
  (= (distance s30e s28s) 115)
  (= (distance s30e s29s) 304)
  (= (distance s30e s30s) 38)
  (= (distance s30e s31s) 226)
  (= (is-doing spiral31) 0)
  (= (timefor spiral31) 299)
  (beginAt s31s spiral31)
  (endAt s31e spiral31)
  (at 4070 (active spiral31))
  (at 5553 (not (active spiral31)))
  (= (n-pattern-active spiral31) 4811.5)
 (= (distance origin s31s) 681)
  (= (distance s31e s16s) 594)
  (= (distance s31e s17s) 485)
  (= (distance s31e s18s) 597)
  (= (distance s31e s19s) 455)
  (= (distance s31e s20s) 337)
  (= (distance s31e s21s) 461)
  (= (distance s31e s22s) 403)
  (= (distance s31e s23s) 358)
  (= (distance s31e s24s) 104)
  (= (distance s31e s25s) 287)
  (= (distance s31e s26s) 48)
  (= (distance s31e s27s) 280)
  (= (distance s31e s28s) 101)
  (= (distance s31e s29s) 91)
  (= (distance s31e s30s) 206)
  (= (distance s31e s31s) 38)
)
(:goal (and (> (total-probability) 0)))
(:metric maximize ( - (total-probability) (* 0.1 (expected-time)))))
; SpiralSearchPattern 16 59079.0 64800.0 2000.0 2500.0 299 1143 2133 206
; SpiralSearchPattern 17 56079.0 50300.0 2000.0 2500.0 299 1409 2171 34
; SpiralSearchPattern 18 63579.0 68300.0 2000.0 2500.0 299 1600 2614 25
; SpiralSearchPattern 19 58079.0 49800.0 2000.0 2500.0 299 1558 2359 24
; SpiralSearchPattern 20 64079.0 44800.0 2000.0 2500.0 299 2268 3258 25
; SpiralSearchPattern 21 57579.0 49800.0 2000.0 2500.0 299 1528 2322 21
; SpiralSearchPattern 22 76579.0 60300.0 2000.0 2500.0 299 2683 3877 34
; SpiralSearchPattern 23 63079.0 45800.0 2000.0 2500.0 299 2144 3100 28
; SpiralSearchPattern 24 78079.0 38800.0 2000.0 2500.0 299 3521 4854 12
; SpiralSearchPattern 25 65079.0 36300.0 2000.0 2500.0 299 2863 4015 11
; SpiralSearchPattern 26 80579.0 34800.0 2000.0 2500.0 299 3936 5383 12
; SpiralSearchPattern 27 65579.0 36800.0 2000.0 2500.0 299 2854 4004 12
; SpiralSearchPattern 28 87579.0 29800.0 2000.0 2500.0 299 4671 6323 12
; SpiralSearchPattern 29 79079.0 38800.0 2000.0 2500.0 299 3592 4945 10
; SpiralSearchPattern 30 91579.0 24300.0 2000.0 2500.0 299 5287 7110 10
; SpiralSearchPattern 31 81579.0 33800.0 2000.0 2500.0 299 4070 5553 8
; UAV 46958.12009505429 61359.88418633042 64.75621614790883 5.624275082652266 true 0.0
; Target 43235.5950162188 65323.98711700933 11.969293813946257 -2.4076970643469653 true 1299 4386.0 91110.75
; Time 2478 false true
