;;;; Solution Found
; States evaluated: 147449
; Cost: 0.012
; Time 64.29
0.000: (fly origin s1s)  [237.000]
1374.001: (dospiral s1s s1e spiral1)  [299.000]
1673.002: (fly s1e s3s)  [25.000]
1698.003: (dospiral s3s s3e spiral3)  [299.000]
1997.004: (fly s3e s1s)  [66.000]
2063.005: (dospiral s1s s1e spiral1)  [299.000]
2362.006: (fly s1e s3s)  [25.000]
2387.007: (dospiral s3s s3e spiral3)  [299.000]
2686.008: (fly s3e s4s)  [68.000]
2754.009: (dospiral s4s s4e spiral4)  [299.000]
3053.010: (fly s4e s4s)  [38.000]
3091.011: (dospiral s4s s4e spiral4)  [299.000]
3390.012: (fly s4e s7s)  [218.000]
3707.001: (dospiral s7s s7e spiral7)  [299.000]
4006.002: (fly s7e s7s)  [38.000]
4044.003: (dospiral s7s s7e spiral7)  [299.000]
4343.004: (fly s7e s7s)  [38.000]
4381.005: (dospiral s7s s7e spiral7)  [299.000]
4680.006: (fly s7e s7s)  [38.000]
4718.007: (dospiral s7s s7e spiral7)  [299.000]
5017.008: (fly s7e s7s)  [38.000]
5055.009: (dospiral s7s s7e spiral7)  [299.000]
5354.010: (fly s7e s7s)  [38.000]
5392.011: (dospiral s7s s7e spiral7)  [299.000]
5691.012: (fly s7e s8s)  [127.000]
5818.013: (dospiral s8s s8e spiral8)  [299.000]
