;;;; Solution Found
; States evaluated: 105358
; Cost: 0.902
; External Solver: 5.180
; Time 62.85
0.000: (fly origin s1s)  [237.000]
1374.001: (dospiral s1s s1e spiral1)  [299.000]
1673.002: (fly s1e s1s)  [38.000]
1711.003: (dospiral s1s s1e spiral1)  [299.000]
2010.004: (fly s1e s2s)  [259.000]
2269.005: (dospiral s2s s2e spiral2)  [299.000]
2568.006: (fly s2e s2s)  [38.000]
2606.007: (dospiral s2s s2e spiral2)  [299.000]
2905.008: (fly s2e s5s)  [258.000]
3163.009: (dospiral s5s s5e spiral5)  [299.000]
3462.010: (fly s5e s10s)  [417.000]
3879.011: (dospiral s10s s10e spiral10)  [299.000]
4178.012: (fly s10e s7s)  [450.000]
4628.013: (dospiral s7s s7e spiral7)  [299.000]
4927.014: (fly s7e s7s)  [38.000]
4965.015: (dospiral s7s s7e spiral7)  [299.000]
5264.016: (fly s7e s7s)  [38.000]
5302.017: (dospiral s7s s7e spiral7)  [299.000]
5601.018: (fly s7e s8s)  [127.000]
5728.019: (dospiral s8s s8e spiral8)  [299.000]
6027.020: (fly s8e s8s)  [38.000]
6065.021: (dospiral s8s s8e spiral8)  [299.000]
