0.000: (fly origin s1s)  [237.000]
1374.001: (dospiral s1s s1e spiral1)  [299.000]
1673.002: (fly s1e s1s)  [38.000]
1711.003: (dospiral s1s s1e spiral1)  [299.000]
2010.004: (fly s1e s1s)  [38.000]
2048.005: (dospiral s1s s1e spiral1)  [299.000]
2347.006: (fly s1e s3s)  [25.000]
2372.007: (dospiral s3s s3e spiral3)  [299.000]
2671.008: (fly s3e s4s)  [68.000]
2739.009: (dospiral s4s s4e spiral4)  [299.000]
3038.010: (fly s4e s5s)  [135.000]
3173.011: (dospiral s5s s5e spiral5)  [299.000]
3472.012: (fly s5e s10s)  [417.000]
3889.013: (dospiral s10s s10e spiral10)  [299.000]
4188.014: (fly s10e s10s)  [38.000]
4226.015: (dospiral s10s s10e spiral10)  [299.000]
4525.016: (fly s10e s7s)  [450.000]
4975.017: (dospiral s7s s7e spiral7)  [299.000]
5274.018: (fly s7e s7s)  [38.000]
5312.019: (dospiral s7s s7e spiral7)  [299.000]
5611.020: (fly s7e s8s)  [127.000]
5738.021: (dospiral s8s s8e spiral8)  [299.000]
6037.022: (fly s8e s8s)  [38.000]
6075.023: (dospiral s8s s8e spiral8)  [299.000]
