;;;; Solution Found
; States evaluated: 124770
; Cost: 0.860
; External Solver: 2.280
; Time 63.80
0.000: (fly origin s1s)  [237.000]
1374.001: (dospiral s1s s1e spiral1)  [299.000]
1673.002: (fly s1e s3s)  [25.000]
1698.003: (dospiral s3s s3e spiral3)  [299.000]
1997.004: (fly s3e s1s)  [66.000]
2063.005: (dospiral s1s s1e spiral1)  [299.000]
2362.006: (fly s1e s3s)  [25.000]
2387.007: (dospiral s3s s3e spiral3)  [299.000]
2686.008: (fly s3e s4s)  [68.000]
2754.009: (dospiral s4s s4e spiral4)  [299.000]
3053.010: (fly s4e s5s)  [135.000]
3188.011: (dospiral s5s s5e spiral5)  [299.000]
3487.012: (fly s5e s10s)  [417.000]
3904.013: (dospiral s10s s10e spiral10)  [299.000]
4203.014: (fly s10e s10s)  [38.000]
4241.015: (dospiral s10s s10e spiral10)  [299.000]
4540.016: (fly s10e s7s)  [450.000]
4990.017: (dospiral s7s s7e spiral7)  [299.000]
5289.018: (fly s7e s7s)  [38.000]
5327.019: (dospiral s7s s7e spiral7)  [299.000]
5626.020: (fly s7e s8s)  [127.000]
5753.021: (dospiral s8s s8e spiral8)  [299.000]
6052.022: (fly s8e s8s)  [38.000]
6090.023: (dospiral s8s s8e spiral8)  [299.000]
