(define (problem prob)
(:domain UAV)
(:objects v-165758 v-169963 v-170298 v-178007 v-177705 v-177400 v-176108 v-178672 v-186718 v-198371  - destination
        spiral1 spiral2 spiral3 spiral4 spiral5 spiral6 spiral7 spiral8 spiral9 spiral10  - spiral
         - smallLawnmower
        - largeLawnmower
       origin s1s s1e s2s s2e s3s s3e s4s s4e s5s s5e s6s s6e s7s s7e s8s s8e s9s s9e s10s s10e  - waypoint)
(:init
  (= (n-pattern) 0)
  (= (expected-time) 0)
  (= (previous-expected-time) 0)
  (= (total-probability) 0)
  (= (previous-total-probability) 0)
(= (heuristic-expected spiral9) 0.001)
(= (heuristic-approximation spiral9) 0.001)
(= (heuristic-expected spiral8) 0.001)
(= (heuristic-approximation spiral8) 0.001)
(= (heuristic-expected spiral7) 0.001)
(= (heuristic-approximation spiral7) 0.001)
(= (heuristic-expected spiral6) 0.001)
(= (heuristic-approximation spiral6) 0.001)
(= (heuristic-expected spiral5) 0.001)
(= (heuristic-approximation spiral5) 0.001)
(= (heuristic-expected spiral4) 0.001)
(= (heuristic-approximation spiral4) 0.001)
(= (heuristic-expected spiral3) 0.001)
(= (heuristic-approximation spiral3) 0.001)
(= (heuristic-expected spiral2) 0.001)
(= (heuristic-approximation spiral2) 0.001)
(= (heuristic-expected spiral10) 0.001)
(= (heuristic-approximation spiral10) 0.001)
(= (heuristic-expected spiral1) 0.001)
(= (heuristic-approximation spiral1) 0.001)
  (at origin)
  (= (previous-probability v-165758) 0.1)
  (= (probability v-165758) 0.1)
  (= (previous-probability v-169963) 0.1)
  (= (probability v-169963) 0.1)
  (= (previous-probability v-170298) 0.1)
  (= (probability v-170298) 0.1)
  (= (previous-probability v-178007) 0.1)
  (= (probability v-178007) 0.1)
  (= (previous-probability v-177705) 0.1)
  (= (probability v-177705) 0.1)
  (= (previous-probability v-177400) 0.1)
  (= (probability v-177400) 0.1)
  (= (previous-probability v-176108) 0.1)
  (= (probability v-176108) 0.1)
  (= (previous-probability v-178672) 0.1)
  (= (probability v-178672) 0.1)
  (= (previous-probability v-186718) 0.1)
  (= (probability v-186718) 0.1)
  (= (previous-probability v-198371) 0.1)
  (= (probability v-198371) 0.1)
  (= (is-doing spiral1) 0)
  (= (timefor spiral1) 299)
  (beginAt s1s spiral1)
  (endAt s1e spiral1)
  (at 1374 (active spiral1))
  (at 2317 (not (active spiral1)))
  (= (n-pattern-active spiral1) 1845.5)
 (= (distance origin s1s) 237)
  (= (distance s1e s1s) 38)
  (= (distance s1e s2s) 259)
  (= (distance s1e s3s) 25)
  (= (distance s1e s4s) 94)
  (= (distance s1e s5s) 152)
  (= (distance s1e s6s) 109)
  (= (distance s1e s7s) 296)
  (= (distance s1e s8s) 281)
  (= (distance s1e s9s) 358)
  (= (distance s1e s10s) 443)
  (= (is-doing spiral2) 0)
  (= (timefor spiral2) 299)
  (beginAt s2s spiral2)
  (endAt s2e spiral2)
  (at 1580 (active spiral2))
  (at 2835 (not (active spiral2)))
  (= (n-pattern-active spiral2) 2207.5)
 (= (distance origin s2s) 213)
  (= (distance s2e s1s) 196)
  (= (distance s2e s2s) 38)
  (= (distance s2e s3s) 224)
  (= (distance s2e s4s) 293)
  (= (distance s2e s5s) 258)
  (= (distance s2e s6s) 300)
  (= (distance s2e s7s) 416)
  (= (distance s2e s8s) 475)
  (= (distance s2e s9s) 529)
  (= (distance s2e s10s) 251)
  (= (is-doing spiral3) 0)
  (= (timefor spiral3) 299)
  (beginAt s3s spiral3)
  (endAt s3e spiral3)
  (at 1532 (active spiral3))
  (at 2530 (not (active spiral3)))
  (= (n-pattern-active spiral3) 2031.0)
 (= (distance origin s3s) 266)
  (= (distance s3e s1s) 66)
  (= (distance s3e s2s) 288)
  (= (distance s3e s3s) 38)
  (= (distance s3e s4s) 68)
  (= (distance s3e s5s) 144)
  (= (distance s3e s6s) 84)
  (= (distance s3e s7s) 276)
  (= (distance s3e s8s) 251)
  (= (distance s3e s9s) 330)
  (= (distance s3e s10s) 461)
  (= (is-doing spiral4) 0)
  (= (timefor spiral4) 299)
  (beginAt s4s spiral4)
  (endAt s4e spiral4)
  (at 2205 (active spiral4))
  (at 3175 (not (active spiral4)))
  (= (n-pattern-active spiral4) 2690.0)
 (= (distance origin s4s) 347)
  (= (distance s4e s1s) 141)
  (= (distance s4e s2s) 357)
  (= (distance s4e s3s) 109)
  (= (distance s4e s4s) 38)
  (= (distance s4e s5s) 135)
  (= (distance s4e s6s) 42)
  (= (distance s4e s7s) 218)
  (= (distance s4e s8s) 170)
  (= (distance s4e s9s) 252)
  (= (distance s4e s10s) 500)
  (= (is-doing spiral5) 0)
  (= (timefor spiral5) 299)
  (beginAt s5s spiral5)
  (endAt s5e spiral5)
  (at 2313 (active spiral5))
  (at 3451 (not (active spiral5)))
  (= (n-pattern-active spiral5) 2882.0)
 (= (distance origin s5s) 378)
  (= (distance s5e s1s) 157)
  (= (distance s5e s2s) 326)
  (= (distance s5e s3s) 132)
  (= (distance s5e s4s) 78)
  (= (distance s5e s5s) 38)
  (= (distance s5e s6s) 67)
  (= (distance s5e s7s) 147)
  (= (distance s5e s8s) 190)
  (= (distance s5e s9s) 239)
  (= (distance s5e s10s) 417)
  (= (is-doing spiral6) 0)
  (= (timefor spiral6) 299)
  (beginAt s6s spiral6)
  (endAt s6e spiral6)
  (at 2281 (active spiral6))
  (at 3250 (not (active spiral6)))
  (= (n-pattern-active spiral6) 2765.5)
 (= (distance origin s6s) 361)
  (= (distance s6e s1s) 152)
  (= (distance s6e s2s) 365)
  (= (distance s6e s3s) 119)
  (= (distance s6e s4s) 41)
  (= (distance s6e s5s) 129)
  (= (distance s6e s6s) 38)
  (= (distance s6e s7s) 203)
  (= (distance s6e s8s) 156)
  (= (distance s6e s9s) 237)
  (= (distance s6e s10s) 500)
  (= (is-doing spiral7) 0)
  (= (timefor spiral7) 299)
  (beginAt s7s spiral7)
  (endAt s7e spiral7)
  (at 3707 (active spiral7))
  (at 5448 (not (active spiral7)))
  (= (n-pattern-active spiral7) 4577.5)
 (= (distance origin s7s) 540)
  (= (distance s7e s1s) 317)
  (= (distance s7e s2s) 481)
  (= (distance s7e s3s) 289)
  (= (distance s7e s4s) 214)
  (= (distance s7e s5s) 188)
  (= (distance s7e s6s) 199)
  (= (distance s7e s7s) 38)
  (= (distance s7e s8s) 127)
  (= (distance s7e s9s) 103)
  (= (distance s7e s10s) 516)
  (= (is-doing spiral8) 0)
  (= (timefor spiral8) 299)
  (beginAt s8s spiral8)
  (endAt s8e spiral8)
  (at 4059 (active spiral8))
  (at 6138 (not (active spiral8)))
  (= (n-pattern-active spiral8) 5098.5)
 (= (distance origin s8s) 532)
  (= (distance s8e s1s) 328)
  (= (distance s8e s2s) 537)
  (= (distance s8e s3s) 295)
  (= (distance s8e s4s) 214)
  (= (distance s8e s5s) 261)
  (= (distance s8e s6s) 204)
  (= (distance s8e s7s) 196)
  (= (distance s8e s8s) 38)
  (= (distance s8e s9s) 108)
  (= (distance s8e s10s) 635)
  (= (is-doing spiral9) 0)
  (= (timefor spiral9) 299)
  (beginAt s9s spiral9)
  (endAt s9e spiral9)
  (at 4123 (active spiral9))
  (at 6039 (not (active spiral9)))
  (= (n-pattern-active spiral9) 5081.0)
 (= (distance origin s9s) 611)
  (= (distance s9e s1s) 397)
  (= (distance s9e s2s) 591)
  (= (distance s9e s3s) 365)
  (= (distance s9e s4s) 282)
  (= (distance s9e s5s) 300)
  (= (distance s9e s6s) 269)
  (= (distance s9e s7s) 179)
  (= (distance s9e s8s) 95)
  (= (distance s9e s9s) 38)
  (= (distance s9e s10s) 654)
  (= (is-doing spiral10) 0)
  (= (timefor spiral10) 299)
  (beginAt s10s spiral10)
  (endAt s10e spiral10)
  (at 3335 (active spiral10))
  (at 4557 (not (active spiral10)))
  (= (n-pattern-active spiral10) 3946.0)
 (= (distance origin s10s) 474)
  (= (distance s10e s1s) 402)
  (= (distance s10e s2s) 276)
  (= (distance s10e s3s) 416)
  (= (distance s10e s4s) 448)
  (= (distance s10e s5s) 360)
  (= (distance s10e s6s) 446)
  (= (distance s10e s7s) 450)
  (= (distance s10e s8s) 576)
  (= (distance s10e s9s) 591)
  (= (distance s10e s10s) 38)
)
(:goal (and (> (total-probability) 0)))
(:metric maximize ( - (total-probability) (* 0.1 (expected-time)))))
; SpiralSearchPattern 1 24992.0 77409.0 2000.0 2500.0 299 1374 2317 100
; SpiralSearchPattern 2 38492.0 72409.0 2000.0 2500.0 299 1580 2835 100
; SpiralSearchPattern 3 23492.0 78909.0 2000.0 2500.0 299 1532 2530 40
; SpiralSearchPattern 4 20492.0 83409.0 2000.0 2500.0 299 2205 3175 22
; SpiralSearchPattern 5 25992.0 86909.0 2000.0 2500.0 299 2313 3451 52
; SpiralSearchPattern 6 20492.0 84409.0 2000.0 2500.0 299 2281 3250 29
; SpiralSearchPattern 7 21992.0 96909.0 2000.0 2500.0 299 3707 5448 28
; SpiralSearchPattern 8 12492.0 92909.0 2000.0 2500.0 299 4059 6138 22
; SpiralSearchPattern 9 12992.0 98909.0 2000.0 2500.0 299 4123 6039 23
; SpiralSearchPattern 10 50492.0 84409.0 2000.0 2500.0 299 3335 4557 10
; UAV 28876.31678768559 62488.57428772689 61.79379145515496 -20.162523096002207 true 0.0
; Target 27813.046390721054 61452.54426259714 1.9069387745349404 6.73524940222522 true 563 4386.0 91110.75
; Time 577 false true
