;;;; Solution Found
; States evaluated: 168733
; Cost: 0.016
; Time 64.79
0.000: (fly origin s2s)  [8.000]
465.001: (dospiral s2s s2e spiral2)  [299.000]
764.002: (fly s2e s2s)  [38.000]
802.003: (dospiral s2s s2e spiral2)  [299.000]
1101.004: (fly s2e s2s)  [38.000]
1139.005: (dospiral s2s s2e spiral2)  [299.000]
1438.006: (fly s2e s8s)  [168.000]
1606.007: (dospiral s8s s8e spiral8)  [299.000]
1905.008: (fly s8e s7s)  [131.000]
2036.009: (dospiral s7s s7e spiral7)  [299.000]
2335.010: (fly s7e s7s)  [38.000]
2373.011: (dospiral s7s s7e spiral7)  [299.000]
2672.012: (fly s7e s7s)  [38.000]
2710.013: (dospiral s7s s7e spiral7)  [299.000]
3009.014: (fly s7e s6s)  [161.000]
3170.015: (dospiral s6s s6e spiral6)  [299.000]
3469.016: (fly s6e s6s)  [38.000]
3507.017: (dospiral s6s s6e spiral6)  [299.000]
3806.018: (fly s6e s5s)  [74.000]
3880.019: (dospiral s5s s5e spiral5)  [299.000]
4179.020: (fly s5e s5s)  [38.000]
4217.021: (dospiral s5s s5e spiral5)  [299.000]
4516.022: (fly s5e s5s)  [38.000]
4554.023: (dospiral s5s s5e spiral5)  [299.000]
4853.024: (fly s5e s9s)  [87.000]
4940.025: (dospiral s9s s9e spiral9)  [299.000]
5239.026: (fly s9e s9s)  [38.000]
5277.027: (dospiral s9s s9e spiral9)  [299.000]
5576.028: (fly s9e s9s)  [38.000]
5614.029: (dospiral s9s s9e spiral9)  [299.000]
5913.030: (fly s9e s9s)  [38.000]
5951.031: (dospiral s9s s9e spiral9)  [299.000]
6250.032: (fly s9e s9s)  [38.000]
6288.033: (dospiral s9s s9e spiral9)  [299.000]
6587.034: (fly s9e s9s)  [38.000]
6625.035: (dospiral s9s s9e spiral9)  [299.000]
