;;;; Solution Found
; States evaluated: 166945
; Cost: 0.757
; External Solver: 1.800
; Time 64.06
0.000: (fly origin s13s)  [163.000]
750.001: (dospiral s13s s13e spiral13)  [299.000]
1049.002: (fly s13e s12s)  [99.000]
1148.003: (dospiral s12s s12e spiral12)  [299.000]
1447.004: (fly s12e s14s)  [191.000]
1638.005: (dospiral s14s s14e spiral14)  [299.000]
1937.006: (fly s14e s14s)  [38.000]
1975.007: (dospiral s14s s14e spiral14)  [299.000]
2274.008: (fly s14e s15s)  [284.000]
2558.009: (dospiral s15s s15e spiral15)  [299.000]
2857.010: (fly s15e s15s)  [38.000]
2895.011: (dospiral s15s s15e spiral15)  [299.000]
3194.012: (fly s15e s18s)  [126.000]
3320.013: (dospiral s18s s18e spiral18)  [299.000]
3619.014: (fly s18e s16s)  [89.000]
3708.015: (dospiral s16s s16e spiral16)  [299.000]
4007.016: (fly s16e s16s)  [38.000]
4045.017: (dospiral s16s s16e spiral16)  [299.000]
4344.018: (fly s16e s17s)  [59.000]
4403.019: (dospiral s17s s17e spiral17)  [299.000]
4702.020: (fly s17e s17s)  [38.000]
4740.021: (dospiral s17s s17e spiral17)  [299.000]
5039.022: (fly s17e s17s)  [38.000]
5077.023: (dospiral s17s s17e spiral17)  [299.000]
5376.024: (fly s17e s17s)  [38.000]
5414.025: (dospiral s17s s17e spiral17)  [299.000]
5713.026: (fly s17e s17s)  [38.000]
5751.027: (dospiral s17s s17e spiral17)  [299.000]
6050.028: (fly s17e s17s)  [38.000]
6088.029: (dospiral s17s s17e spiral17)  [299.000]
6387.030: (fly s17e s17s)  [38.000]
6425.031: (dospiral s17s s17e spiral17)  [299.000]
