;;;; Solution Found
; States evaluated: 186243
; Cost: 0.016
; Time 64.98
0.000: (fly origin s11s)  [36.000]
314.001: (dospiral s11s s11e spiral11)  [299.000]
613.002: (fly s11e s13s)  [104.000]
750.001: (dospiral s13s s13e spiral13)  [299.000]
1049.002: (fly s13e s13s)  [38.000]
1087.003: (dospiral s13s s13e spiral13)  [299.000]
1386.004: (fly s13e s13s)  [38.000]
1424.005: (dospiral s13s s13e spiral13)  [299.000]
1723.006: (fly s13e s14s)  [127.000]
1850.007: (dospiral s14s s14e spiral14)  [299.000]
2149.008: (fly s14e s14s)  [38.000]
2187.009: (dospiral s14s s14e spiral14)  [299.000]
2486.010: (fly s14e s14s)  [38.000]
2524.011: (dospiral s14s s14e spiral14)  [299.000]
2823.012: (fly s14e s14s)  [38.000]
2861.013: (dospiral s14s s14e spiral14)  [299.000]
3160.014: (fly s14e s16s)  [154.000]
3314.015: (dospiral s16s s16e spiral16)  [299.000]
3613.016: (fly s16e s16s)  [38.000]
3651.017: (dospiral s16s s16e spiral16)  [299.000]
3950.018: (fly s16e s16s)  [38.000]
3988.019: (dospiral s16s s16e spiral16)  [299.000]
4287.020: (fly s16e s17s)  [59.000]
4346.021: (dospiral s17s s17e spiral17)  [299.000]
4645.022: (fly s17e s17s)  [38.000]
4683.023: (dospiral s17s s17e spiral17)  [299.000]
4982.024: (fly s17e s17s)  [38.000]
5020.025: (dospiral s17s s17e spiral17)  [299.000]
5319.026: (fly s17e s17s)  [38.000]
5357.027: (dospiral s17s s17e spiral17)  [299.000]
5656.028: (fly s17e s17s)  [38.000]
5694.029: (dospiral s17s s17e spiral17)  [299.000]
5993.030: (fly s17e s17s)  [38.000]
6031.031: (dospiral s17s s17e spiral17)  [299.000]
6330.032: (fly s17e s17s)  [38.000]
6368.033: (dospiral s17s s17e spiral17)  [299.000]
