(define (problem prob)
(:domain UAV)
(:objects v-972484 v-980476 v-984118 v-1000052 v-998617 v-999361 v-997184 v-1004425  - destination
        spiral11 spiral12 spiral13 spiral14 spiral15 spiral16 spiral17 spiral18  - spiral
         - smallLawnmower
        - largeLawnmower
       origin s11s s11e s12s s12e s13s s13e s14s s14e s15s s15e s16s s16e s17s s17e s18s s18e  - waypoint)
(:init
  (= (n-pattern) 0)
  (= (expected-time) 0)
  (= (previous-expected-time) 0)
  (= (total-probability) 0)
  (= (previous-total-probability) 0)
  (= (heuristic-approximation) 0.001)
  (at origin)
  (= (previous-probability v-972484) 0.125)
  (= (probability v-972484) 0.125)
  (= (previous-probability v-980476) 0.125)
  (= (probability v-980476) 0.125)
  (= (previous-probability v-984118) 0.125)
  (= (probability v-984118) 0.125)
  (= (previous-probability v-1000052) 0.125)
  (= (probability v-1000052) 0.125)
  (= (previous-probability v-998617) 0.125)
  (= (probability v-998617) 0.125)
  (= (previous-probability v-999361) 0.125)
  (= (probability v-999361) 0.125)
  (= (previous-probability v-997184) 0.125)
  (= (probability v-997184) 0.125)
  (= (previous-probability v-1004425) 0.125)
  (= (probability v-1004425) 0.125)
  (= (is-doing spiral11) 0)
  (= (timefor spiral11) 299)
  (beginAt s11s spiral11)
  (endAt s11e spiral11)
  (at 314 (active spiral11))
  (at 378 (not (active spiral11)))
  (= (n-pattern-active spiral11) 346.0)
 (= (distance origin s11s) 36)
  (= (distance s11e s11s) 38)
  (= (distance s11e s12s) 127)
  (= (distance s11e s13s) 104)
  (= (distance s11e s14s) 134)
  (= (distance s11e s15s) 243)
  (= (distance s11e s16s) 250)
  (= (distance s11e s17s) 294)
  (= (distance s11e s18s) 301)
  (= (is-doing spiral12) 0)
  (= (timefor spiral12) 299)
  (beginAt s12s spiral12)
  (endAt s12e spiral12)
  (at 835 (active spiral12))
  (at 1440 (not (active spiral12)))
  (= (n-pattern-active spiral12) 1137.5)
 (= (distance origin s12s) 174)
  (= (distance s12e s11s) 157)
  (= (distance s12e s12s) 38)
  (= (distance s12e s13s) 41)
  (= (distance s12e s14s) 191)
  (= (distance s12e s15s) 116)
  (= (distance s12e s16s) 229)
  (= (distance s12e s17s) 309)
  (= (distance s12e s18s) 231)
  (= (is-doing spiral13) 0)
  (= (timefor spiral13) 299)
  (beginAt s13s spiral13)
  (endAt s13e spiral13)
  (at 750 (active spiral13))
  (at 1547 (not (active spiral13)))
  (= (n-pattern-active spiral13) 1148.5)
 (= (distance origin s13s) 163)
  (= (distance s13e s11s) 153)
  (= (distance s13e s12s) 99)
  (= (distance s13e s13s) 38)
  (= (distance s13e s14s) 127)
  (= (distance s13e s15s) 133)
  (= (distance s13e s16s) 166)
  (= (distance s13e s17s) 241)
  (= (distance s13e s18s) 189)
  (= (is-doing spiral14) 0)
  (= (timefor spiral14) 299)
  (beginAt s14s spiral14)
  (endAt s14e spiral14)
  (at 1575 (active spiral14))
  (at 2915 (not (active spiral14)))
  (= (n-pattern-active spiral14) 2245.0)
 (= (distance origin s14s) 172)
  (= (distance s14e s11s) 192)
  (= (distance s14e s12s) 246)
  (= (distance s14e s13s) 190)
  (= (distance s14e s14s) 38)
  (= (distance s14e s15s) 284)
  (= (distance s14e s16s) 154)
  (= (distance s14e s17s) 150)
  (= (distance s14e s18s) 245)
  (= (is-doing spiral15) 0)
  (= (timefor spiral15) 299)
  (beginAt s15s spiral15)
  (endAt s15e spiral15)
  (at 1871 (active spiral15))
  (at 2906 (not (active spiral15)))
  (= (n-pattern-active spiral15) 2388.5)
 (= (distance origin s15s) 302)
  (= (distance s15e s11s) 287)
  (= (distance s15e s12s) 177)
  (= (distance s15e s13s) 155)
  (= (distance s15e s14s) 241)
  (= (distance s15e s15s) 38)
  (= (distance s15e s16s) 184)
  (= (distance s15e s17s) 280)
  (= (distance s15e s18s) 126)
  (= (is-doing spiral16) 0)
  (= (timefor spiral16) 299)
  (beginAt s16s spiral16)
  (endAt s16e spiral16)
  (at 2276 (active spiral16))
  (at 4089 (not (active spiral16)))
  (= (n-pattern-active spiral16) 3182.5)
 (= (distance origin s16s) 302)
  (= (distance s16e s11s) 307)
  (= (distance s16e s12s) 295)
  (= (distance s16e s13s) 235)
  (= (distance s16e s14s) 148)
  (= (distance s16e s15s) 250)
  (= (distance s16e s16s) 38)
  (= (distance s16e s17s) 59)
  (= (distance s16e s18s) 129)
  (= (is-doing spiral17) 0)
  (= (timefor spiral17) 299)
  (beginAt s17s spiral17)
  (endAt s17e spiral17)
  (at 4016 (active spiral17))
  (at 6635 (not (active spiral17)))
  (= (n-pattern-active spiral17) 5325.5)
 (= (distance origin s17s) 334)
  (= (distance s17e s11s) 349)
  (= (distance s17e s12s) 370)
  (= (distance s17e s13s) 308)
  (= (distance s17e s14s) 181)
  (= (distance s17e s15s) 345)
  (= (distance s17e s16s) 135)
  (= (distance s17e s17s) 38)
  (= (distance s17e s18s) 223)
  (= (is-doing spiral18) 0)
  (= (timefor spiral18) 299)
  (beginAt s18s spiral18)
  (endAt s18e spiral18)
  (at 2039 (active spiral18))
  (at 3342 (not (active spiral18)))
  (= (n-pattern-active spiral18) 2690.5)
 (= (distance origin s18s) 359)
  (= (distance s18e s11s) 356)
  (= (distance s18e s12s) 299)
  (= (distance s18e s13s) 249)
  (= (distance s18e s14s) 226)
  (= (distance s18e s15s) 201)
  (= (distance s18e s16s) 89)
  (= (distance s18e s17s) 159)
  (= (distance s18e s18s) 38)
)
(:goal (and (> (total-probability) 0)))
(:metric maximize ( - (total-probability) (* 0.1 (expected-time)))))
; SpiralSearchPattern 11 24663.0 79241.0 2000.0 2500.0 299 314 378 142
; SpiralSearchPattern 12 27663.0 87741.0 2000.0 2500.0 299 835 1440 136
; SpiralSearchPattern 13 23663.0 87741.0 2000.0 2500.0 299 750 1547 71
; SpiralSearchPattern 14 14663.0 83741.0 2000.0 2500.0 299 1575 2915 32
; SpiralSearchPattern 15 24163.0 96741.0 2000.0 2500.0 299 1871 2906 63
; SpiralSearchPattern 16 11163.0 92241.0 2000.0 2500.0 299 2276 4089 47
; SpiralSearchPattern 17 5663.0 89241.0 2000.0 2500.0 299 4016 6635 121
; SpiralSearchPattern 18 13663.0 98241.0 2000.0 2500.0 299 2039 3342 84
; UAV 23673.37425828533 77141.10038462371 64.74852212725563 -5.712169669777117 true 0.0
; Target 23858.03299450563 78588.67067178091 -8.195852814332758 6.731668267955389 true 2630 4386.0 91110.75
; Time 2757 false true
