(define (problem prob)
(:domain UAV)
(:objects v-342146 v-349614 v-351348 v-363934 v-363380 v-362824 v-362824 v-365100  - destination
        spiral1 spiral2 spiral3 spiral4 spiral5 spiral6 spiral7 spiral8 spiral9 spiral10  - spiral
         - smallLawnmower
        - largeLawnmower
       origin s1s s1e s2s s2e s3s s3e s4s s4e s5s s5e s6s s6e s7s s7e s8s s8e s9s s9e s10s s10e  - waypoint)
(:init
  (= (n-pattern) 0)
  (= (expected-time) 0)
  (= (previous-expected-time) 0)
  (= (total-probability) 0)
  (= (previous-total-probability) 0)
(= (heuristic-expected spiral9) 0.001)
(= (heuristic-approximation spiral9) 0.001)
(= (heuristic-expected spiral8) 0.001)
(= (heuristic-approximation spiral8) 0.001)
(= (heuristic-expected spiral7) 0.001)
(= (heuristic-approximation spiral7) 0.001)
(= (heuristic-expected spiral6) 0.001)
(= (heuristic-approximation spiral6) 0.001)
(= (heuristic-expected spiral5) 0.001)
(= (heuristic-approximation spiral5) 0.001)
(= (heuristic-expected spiral4) 0.001)
(= (heuristic-approximation spiral4) 0.001)
(= (heuristic-expected spiral3) 0.001)
(= (heuristic-approximation spiral3) 0.001)
(= (heuristic-expected spiral2) 0.001)
(= (heuristic-approximation spiral2) 0.001)
(= (heuristic-expected spiral10) 0.001)
(= (heuristic-approximation spiral10) 0.001)
(= (heuristic-expected spiral1) 0.001)
(= (heuristic-approximation spiral1) 0.001)
  (at origin)
  (= (previous-probability v-342146) 0.125)
  (= (probability v-342146) 0.125)
  (= (previous-probability v-349614) 0.125)
  (= (probability v-349614) 0.125)
  (= (previous-probability v-351348) 0.125)
  (= (probability v-351348) 0.125)
  (= (previous-probability v-363934) 0.125)
  (= (probability v-363934) 0.125)
  (= (previous-probability v-363380) 0.125)
  (= (probability v-363380) 0.125)
  (= (previous-probability v-362824) 0.125)
  (= (probability v-362824) 0.125)
  (= (previous-probability v-362824) 0.125)
  (= (probability v-362824) 0.125)
  (= (previous-probability v-365100) 0.125)
  (= (probability v-365100) 0.125)
  (= (is-doing spiral1) 0)
  (= (timefor spiral1) 299)
  (beginAt s1s spiral1)
  (endAt s1e spiral1)
  (at 809 (active spiral1))
  (at 1527 (not (active spiral1)))
  (= (n-pattern-active spiral1) 1168.0)
 (= (distance origin s1s) 145)
  (= (distance s1e s1s) 38)
  (= (distance s1e s2s) 156)
  (= (distance s1e s3s) 159)
  (= (distance s1e s4s) 59)
  (= (distance s1e s5s) 189)
  (= (distance s1e s6s) 186)
  (= (distance s1e s7s) 138)
  (= (distance s1e s8s) 12)
  (= (distance s1e s9s) 274)
  (= (distance s1e s10s) 189)
  (= (is-doing spiral2) 0)
  (= (timefor spiral2) 299)
  (beginAt s2s spiral2)
  (endAt s2e spiral2)
  (at 465 (active spiral2))
  (at 1265 (not (active spiral2)))
  (= (n-pattern-active spiral2) 865.0)
 (= (distance origin s2s) 8)
  (= (distance s2e s1s) 159)
  (= (distance s2e s2s) 38)
  (= (distance s2e s3s) 173)
  (= (distance s2e s4s) 150)
  (= (distance s2e s5s) 227)
  (= (distance s2e s6s) 281)
  (= (distance s2e s7s) 304)
  (= (distance s2e s8s) 168)
  (= (distance s2e s9s) 322)
  (= (distance s2e s10s) 288)
  (= (is-doing spiral3) 0)
  (= (timefor spiral3) 299)
  (beginAt s3s spiral3)
  (endAt s3e spiral3)
  (at 2015 (active spiral3))
  (at 3472 (not (active spiral3)))
  (= (n-pattern-active spiral3) 2743.5)
 (= (distance origin s3s) 204)
  (= (distance s3e s1s) 224)
  (= (distance s3e s2s) 213)
  (= (distance s3e s3s) 38)
  (= (distance s3e s4s) 235)
  (= (distance s3e s5s) 63)
  (= (distance s3e s6s) 147)
  (= (distance s3e s7s) 284)
  (= (distance s3e s8s) 207)
  (= (distance s3e s9s) 143)
  (= (distance s3e s10s) 155)
  (= (is-doing spiral4) 0)
  (= (timefor spiral4) 299)
  (beginAt s4s spiral4)
  (endAt s4e spiral4)
  (at 734 (active spiral4))
  (at 1317 (not (active spiral4)))
  (= (n-pattern-active spiral4) 1025.5)
 (= (distance origin s4s) 132)
  (= (distance s4e s1s) 18)
  (= (distance s4e s2s) 143)
  (= (distance s4e s3s) 173)
  (= (distance s4e s4s) 38)
  (= (distance s4e s5s) 206)
  (= (distance s4e s6s) 206)
  (= (distance s4e s7s) 150)
  (= (distance s4e s8s) 12)
  (= (distance s4e s9s) 293)
  (= (distance s4e s10s) 209)
  (= (is-doing spiral5) 0)
  (= (timefor spiral5) 299)
  (beginAt s5s spiral5)
  (endAt s5e spiral5)
  (at 2660 (active spiral5))
  (at 4624 (not (active spiral5)))
  (= (n-pattern-active spiral5) 3642.0)
 (= (distance origin s5s) 257)
  (= (distance s5e s1s) 255)
  (= (distance s5e s2s) 266)
  (= (distance s5e s3s) 71)
  (= (distance s5e s4s) 270)
  (= (distance s5e s5s) 38)
  (= (distance s5e s6s) 117)
  (= (distance s5e s7s) 285)
  (= (distance s5e s8s) 234)
  (= (distance s5e s9s) 87)
  (= (distance s5e s10s) 124)
  (= (is-doing spiral6) 0)
  (= (timefor spiral6) 299)
  (beginAt s6s spiral6)
  (endAt s6e spiral6)
  (at 2051 (active spiral6))
  (at 3661 (not (active spiral6)))
  (= (n-pattern-active spiral6) 2856.0)
 (= (distance origin s6s) 302)
  (= (distance s6e s1s) 254)
  (= (distance s6e s2s) 310)
  (= (distance s6e s3s) 124)
  (= (distance s6e s4s) 273)
  (= (distance s6e s5s) 74)
  (= (distance s6e s6s) 38)
  (= (distance s6e s7s) 228)
  (= (distance s6e s8s) 228)
  (= (distance s6e s9s) 69)
  (= (distance s6e s10s) 42)
  (= (is-doing spiral7) 0)
  (= (timefor spiral7) 299)
  (beginAt s7s spiral7)
  (endAt s7e spiral7)
  (at 1926 (active spiral7))
  (at 2929 (not (active spiral7)))
  (= (n-pattern-active spiral7) 2427.5)
 (= (distance origin s7s) 299)
  (= (distance s7e s1s) 178)
  (= (distance s7e s2s) 307)
  (= (distance s7e s3s) 234)
  (= (distance s7e s4s) 198)
  (= (distance s7e s5s) 226)
  (= (distance s7e s6s) 161)
  (= (distance s7e s7s) 38)
  (= (distance s7e s8s) 156)
  (= (distance s7e s9s) 268)
  (= (distance s7e s10s) 158)
  (= (is-doing spiral8) 0)
  (= (timefor spiral8) 299)
  (beginAt s8s spiral8)
  (endAt s8e spiral8)
  (at 896 (active spiral8))
  (at 1629 (not (active spiral8)))
  (= (n-pattern-active spiral8) 1262.5)
 (= (distance origin s8s) 160)
  (= (distance s8e s1s) 65)
  (= (distance s8e s2s) 170)
  (= (distance s8e s3s) 140)
  (= (distance s8e s4s) 86)
  (= (distance s8e s5s) 165)
  (= (distance s8e s6s) 159)
  (= (distance s8e s7s) 131)
  (= (distance s8e s8s) 38)
  (= (distance s8e s9s) 248)
  (= (distance s8e s10s) 162)
  (= (is-doing spiral9) 0)
  (= (timefor spiral9) 299)
  (beginAt s9s spiral9)
  (endAt s9e spiral9)
  (at 4288 (active spiral9))
  (at 6957 (not (active spiral9)))
  (= (n-pattern-active spiral9) 5622.5)
 (= (distance origin s9s) 353)
  (= (distance s9e s1s) 339)
  (= (distance s9e s2s) 361)
  (= (distance s9e s3s) 165)
  (= (distance s9e s4s) 356)
  (= (distance s9e s5s) 117)
  (= (distance s9e s6s) 144)
  (= (distance s9e s7s) 334)
  (= (distance s9e s8s) 315)
  (= (distance s9e s9s) 38)
  (= (distance s9e s10s) 148)
  (= (is-doing spiral10) 0)
  (= (timefor spiral10) 299)
  (beginAt s10s spiral10)
  (endAt s10e spiral10)
  (at 2155 (active spiral10))
  (at 3816 (not (active spiral10)))
  (= (n-pattern-active spiral10) 2985.5)
 (= (distance origin s10s) 308)
  (= (distance s10e s1s) 256)
  (= (distance s10e s2s) 316)
  (= (distance s10e s3s) 132)
  (= (distance s10e s4s) 276)
  (= (distance s10e s5s) 82)
  (= (distance s10e s6s) 37)
  (= (distance s10e s7s) 226)
  (= (distance s10e s8s) 230)
  (= (distance s10e s9s) 72)
  (= (distance s10e s10s) 38)
)
(:goal (and (> (total-probability) 0)))
(:metric maximize ( - (total-probability) (* 0.1 (expected-time)))))
; SpiralSearchPattern 1 25973.0 86834.0 2000.0 2500.0 299 809 1527 131
; SpiralSearchPattern 2 24973.0 77834.0 2000.0 2500.0 299 465 1265 119
; SpiralSearchPattern 3 13973.0 84334.0 2000.0 2500.0 299 2015 3472 52
; SpiralSearchPattern 4 26973.0 85834.0 2000.0 2500.0 299 734 1317 46
; SpiralSearchPattern 5 11473.0 86834.0 2000.0 2500.0 299 2660 4624 31
; SpiralSearchPattern 6 12473.0 92334.0 2000.0 2500.0 299 2051 3661 27
; SpiralSearchPattern 7 23973.0 96834.0 2000.0 2500.0 299 1926 2929 192
; SpiralSearchPattern 8 24473.0 87834.0 2000.0 2500.0 299 896 1629 143
; SpiralSearchPattern 9 5973.0 89834.0 2000.0 2500.0 299 4288 6957 132
; SpiralSearchPattern 10 12473.0 92834.0 2000.0 2500.0 299 2155 3816 124
; UAV 25275.98246085354 77436.194620149 -64.48945923503007 -8.130783945809315 true 0.0
; Target 26242.464636719385 76125.6964599193 -7.900503607680636 6.402570282828299 true 2272 4386.0 91110.75
; Time 2383 false true
