(define (problem prob)
(:domain UAV)
(:objects v-379965 v-382491 v-384394 v-399472 v-398231 v-398250 v-396992 v-402639  - destination
        spiral1 spiral2 spiral3 spiral4 spiral5 spiral6 spiral7 spiral8  - spiral
         - smallLawnmower
        - largeLawnmower
       origin s1s s1e s2s s2e s3s s3e s4s s4e s5s s5e s6s s6e s7s s7e s8s s8e  - waypoint)
(:init
  (= (n-pattern) 0)
  (= (expected-time) 0)
  (= (previous-expected-time) 0)
  (= (total-probability) 0)
  (= (previous-total-probability) 0)
  (= (heuristic-approximation) 0.001)
  (at origin)
  (= (previous-probability v-379965) 0.125)
  (= (probability v-379965) 0.125)
  (= (previous-probability v-382491) 0.125)
  (= (probability v-382491) 0.125)
  (= (previous-probability v-384394) 0.125)
  (= (probability v-384394) 0.125)
  (= (previous-probability v-399472) 0.125)
  (= (probability v-399472) 0.125)
  (= (previous-probability v-398231) 0.125)
  (= (probability v-398231) 0.125)
  (= (previous-probability v-398250) 0.125)
  (= (probability v-398250) 0.125)
  (= (previous-probability v-396992) 0.125)
  (= (probability v-396992) 0.125)
  (= (previous-probability v-402639) 0.125)
  (= (probability v-402639) 0.125)
  (= (is-doing spiral1) 0)
  (= (timefor spiral1) 299)
  (beginAt s1s spiral1)
  (endAt s1e spiral1)
  (at 541 (active spiral1))
  (at 1078 (not (active spiral1)))
  (= (n-pattern-active spiral1) 809.5)
 (= (distance origin s1s) 97)
  (= (distance s1e s1s) 38)
  (= (distance s1e s2s) 159)
  (= (distance s1e s3s) 112)
  (= (distance s1e s4s) 171)
  (= (distance s1e s5s) 155)
  (= (distance s1e s6s) 251)
  (= (distance s1e s7s) 256)
  (= (distance s1e s8s) 170)
  (= (is-doing spiral2) 0)
  (= (timefor spiral2) 299)
  (beginAt s2s spiral2)
  (endAt s2e spiral2)
  (at 156 (active spiral2))
  (at 855 (not (active spiral2)))
  (= (n-pattern-active spiral2) 505.5)
 (= (distance origin s2s) 44)
  (= (distance s2e s1s) 141)
  (= (distance s2e s2s) 38)
  (= (distance s2e s3s) 256)
  (= (distance s2e s4s) 228)
  (= (distance s2e s5s) 325)
  (= (distance s2e s6s) 333)
  (= (distance s2e s7s) 400)
  (= (distance s2e s8s) 329)
  (= (is-doing spiral3) 0)
  (= (timefor spiral3) 299)
  (beginAt s3s spiral3)
  (endAt s3e spiral3)
  (at 1233 (active spiral3))
  (at 2177 (not (active spiral3)))
  (= (n-pattern-active spiral3) 1705.0)
 (= (distance origin s3s) 189)
  (= (distance s3e s1s) 181)
  (= (distance s3e s2s) 245)
  (= (distance s3e s3s) 38)
  (= (distance s3e s4s) 101)
  (= (distance s3e s5s) 133)
  (= (distance s3e s6s) 121)
  (= (distance s3e s7s) 127)
  (= (distance s3e s8s) 86)
  (= (is-doing spiral4) 0)
  (= (timefor spiral4) 299)
  (beginAt s4s spiral4)
  (endAt s4e spiral4)
  (at 1119 (active spiral4))
  (at 2271 (not (active spiral4)))
  (= (n-pattern-active spiral4) 1695.0)
 (= (distance origin s4s) 166)
  (= (distance s4e s1s) 224)
  (= (distance s4e s2s) 202)
  (= (distance s4e s3s) 160)
  (= (distance s4e s4s) 38)
  (= (distance s4e s5s) 266)
  (= (distance s4e s6s) 105)
  (= (distance s4e s7s) 235)
  (= (distance s4e s8s) 222)
  (= (is-doing spiral5) 0)
  (= (timefor spiral5) 299)
  (beginAt s5s spiral5)
  (endAt s5e spiral5)
  (at 1910 (active spiral5))
  (at 3099 (not (active spiral5)))
  (= (n-pattern-active spiral5) 2504.5)
 (= (distance origin s5s) 265)
  (= (distance s5e s1s) 215)
  (= (distance s5e s2s) 324)
  (= (distance s5e s3s) 103)
  (= (distance s5e s4s) 219)
  (= (distance s5e s5s) 38)
  (= (distance s5e s6s) 221)
  (= (distance s5e s7s) 117)
  (= (distance s5e s8s) 35)
  (= (is-doing spiral6) 0)
  (= (timefor spiral6) 299)
  (beginAt s6s spiral6)
  (endAt s6e spiral6)
  (at 2159 (active spiral6))
  (at 3952 (not (active spiral6)))
  (= (n-pattern-active spiral6) 3055.5)
 (= (distance origin s6s) 270)
  (= (distance s6e s1s) 307)
  (= (distance s6e s2s) 308)
  (= (distance s6e s3s) 194)
  (= (distance s6e s4s) 120)
  (= (distance s6e s5s) 284)
  (= (distance s6e s6s) 38)
  (= (distance s6e s7s) 190)
  (= (distance s6e s8s) 225)
  (= (is-doing spiral7) 0)
  (= (timefor spiral7) 299)
  (beginAt s7s spiral7)
  (endAt s7e spiral7)
  (at 2009 (active spiral7))
  (at 3323 (not (active spiral7)))
  (= (n-pattern-active spiral7) 2666.0)
 (= (distance origin s7s) 332)
  (= (distance s7e s1s) 319)
  (= (distance s7e s2s) 385)
  (= (distance s7e s3s) 169)
  (= (distance s7e s4s) 210)
  (= (distance s7e s5s) 191)
  (= (distance s7e s6s) 139)
  (= (distance s7e s7s) 38)
  (= (distance s7e s8s) 132)
  (= (is-doing spiral8) 0)
  (= (timefor spiral8) 299)
  (beginAt s8s spiral8)
  (endAt s8e spiral8)
  (at 1972 (active spiral8))
  (at 3234 (not (active spiral8)))
  (= (n-pattern-active spiral8) 2603.0)
 (= (distance origin s8s) 264)
  (= (distance s8e s1s) 234)
  (= (distance s8e s2s) 320)
  (= (distance s8e s3s) 90)
  (= (distance s8e s4s) 179)
  (= (distance s8e s5s) 101)
  (= (distance s8e s6s) 158)
  (= (distance s8e s7s) 62)
  (= (distance s8e s8s) 38)
)
(:goal (and (> (total-probability) 0)))
(:metric maximize ( - (total-probability) (* 0.1 (expected-time)))))
; SpiralSearchPattern 1 27217.0 86100.0 2000.0 2500.0 299 541 1078 134
; SpiralSearchPattern 2 24717.0 77600.0 2000.0 2500.0 299 156 855 123
; SpiralSearchPattern 3 19217.0 91600.0 2000.0 2500.0 299 1233 2177 44
; SpiralSearchPattern 4 14717.0 85100.0 2000.0 2500.0 299 1119 2271 34
; SpiralSearchPattern 5 22717.0 97600.0 2000.0 2500.0 299 1910 3099 44
; SpiralSearchPattern 6 9217.0 89100.0 2000.0 2500.0 299 2159 3952 44
; SpiralSearchPattern 7 12717.0 98600.0 2000.0 2500.0 299 2009 3323 47
; SpiralSearchPattern 8 18717.0 96600.0 2000.0 2500.0 299 1972 3234 10
; UAV 24459.581636218438 80457.86059728646 -50.7470953263953 -40.61689692644907 true 0.0
; Target 26620.70851532279 78332.59691266705 7.007504381152557 8.257415881473513 true 2541 4386.0 91110.75
; Time 2691 false true
