;;;; Solution Found
; States evaluated: 189076
; Cost: 0.014
; Time 64.09
0.000: (fly origin s1s)  [128.000]
754.001: (dospiral s1s s1e spiral1)  [299.000]
1053.002: (fly s1e s1s)  [38.000]
1091.003: (dospiral s1s s1e spiral1)  [299.000]
1390.004: (fly s1e s1s)  [38.000]
1428.005: (dospiral s1s s1e spiral1)  [299.000]
1727.006: (fly s1e s3s)  [59.000]
1786.007: (dospiral s3s s3e spiral3)  [299.000]
2085.008: (fly s3e s8s)  [92.000]
2177.009: (dospiral s8s s8e spiral8)  [299.000]
2476.010: (fly s8e s5s)  [100.000]
2576.011: (dospiral s5s s5e spiral5)  [299.000]
2875.012: (fly s5e s8s)  [28.000]
2903.013: (dospiral s8s s8e spiral8)  [299.000]
3202.014: (fly s8e s7s)  [50.000]
3252.015: (dospiral s7s s7e spiral7)  [299.000]
3551.016: (fly s7e s6s)  [155.000]
3934.001: (dospiral s6s s6e spiral6)  [299.000]
4233.002: (fly s6e s6s)  [38.000]
4271.003: (dospiral s6s s6e spiral6)  [299.000]
4570.004: (fly s6e s6s)  [38.000]
4608.005: (dospiral s6s s6e spiral6)  [299.000]
4907.006: (fly s6e s6s)  [38.000]
4945.007: (dospiral s6s s6e spiral6)  [299.000]
5244.008: (fly s6e s6s)  [38.000]
5282.009: (dospiral s6s s6e spiral6)  [299.000]
5581.010: (fly s6e s6s)  [38.000]
5619.011: (dospiral s6s s6e spiral6)  [299.000]
5918.012: (fly s6e s6s)  [38.000]
5956.013: (dospiral s6s s6e spiral6)  [299.000]
6255.014: (fly s6e s6s)  [38.000]
6293.015: (dospiral s6s s6e spiral6)  [299.000]
