;;;; Solution Found
; States evaluated: 154082
; Cost: 0.815
; External Solver: 1.970
; Time 63.98
0.000: (fly origin s1s)  [128.000]
754.001: (dospiral s1s s1e spiral1)  [299.000]
1053.002: (fly s1e s2s)  [92.000]
1145.003: (dospiral s2s s2e spiral2)  [299.000]
1444.004: (fly s2e s3s)  [114.000]
1558.005: (dospiral s3s s3e spiral3)  [299.000]
1857.006: (fly s3e s3s)  [38.000]
1895.007: (dospiral s3s s3e spiral3)  [299.000]
2194.008: (fly s3e s4s)  [113.000]
2307.009: (dospiral s4s s4e spiral4)  [299.000]
2606.010: (fly s4e s4s)  [38.000]
2644.011: (dospiral s4s s4e spiral4)  [299.000]
2943.012: (fly s4e s5s)  [271.000]
3214.013: (dospiral s5s s5e spiral5)  [299.000]
3513.014: (fly s5e s6s)  [246.000]
3934.001: (dospiral s6s s6e spiral6)  [299.000]
4233.002: (fly s6e s6s)  [38.000]
4271.003: (dospiral s6s s6e spiral6)  [299.000]
4570.004: (fly s6e s6s)  [38.000]
4608.005: (dospiral s6s s6e spiral6)  [299.000]
4907.006: (fly s6e s6s)  [38.000]
4945.007: (dospiral s6s s6e spiral6)  [299.000]
5244.008: (fly s6e s6s)  [38.000]
5282.009: (dospiral s6s s6e spiral6)  [299.000]
5581.010: (fly s6e s6s)  [38.000]
5619.011: (dospiral s6s s6e spiral6)  [299.000]
5918.012: (fly s6e s6s)  [38.000]
5956.013: (dospiral s6s s6e spiral6)  [299.000]
6255.014: (fly s6e s6s)  [38.000]
6293.015: (dospiral s6s s6e spiral6)  [299.000]
