;;;; Solution Found
; States evaluated: 132392
; Cost: 0.824
; External Solver: 4.180
; Time 63.27
0.000: (fly origin s2s)  [131.000]
812.001: (dospiral s2s s2e spiral2)  [299.000]
1111.002: (fly s2e s2s)  [38.000]
1149.003: (dospiral s2s s2e spiral2)  [299.000]
1448.004: (fly s2e s3s)  [114.000]
1562.005: (dospiral s3s s3e spiral3)  [299.000]
1861.006: (fly s3e s3s)  [38.000]
1899.007: (dospiral s3s s3e spiral3)  [299.000]
2198.008: (fly s3e s4s)  [113.000]
2311.009: (dospiral s4s s4e spiral4)  [299.000]
2610.010: (fly s4e s4s)  [38.000]
2648.011: (dospiral s4s s4e spiral4)  [299.000]
2947.012: (fly s4e s5s)  [271.000]
3218.013: (dospiral s5s s5e spiral5)  [299.000]
3517.014: (fly s5e s6s)  [246.000]
3934.001: (dospiral s6s s6e spiral6)  [299.000]
4233.002: (fly s6e s6s)  [38.000]
4271.003: (dospiral s6s s6e spiral6)  [299.000]
4570.004: (fly s6e s6s)  [38.000]
4608.005: (dospiral s6s s6e spiral6)  [299.000]
4907.006: (fly s6e s6s)  [38.000]
4945.007: (dospiral s6s s6e spiral6)  [299.000]
5244.008: (fly s6e s6s)  [38.000]
5282.009: (dospiral s6s s6e spiral6)  [299.000]
5581.010: (fly s6e s6s)  [38.000]
5619.011: (dospiral s6s s6e spiral6)  [299.000]
5918.012: (fly s6e s6s)  [38.000]
5956.013: (dospiral s6s s6e spiral6)  [299.000]
6255.014: (fly s6e s6s)  [38.000]
6293.015: (dospiral s6s s6e spiral6)  [299.000]
