(define (problem prob)
(:domain UAV)
(:objects v-461353 v-472589 v-472600 v-491806 v-491025 v-490240 v-487033 v-496638  - destination
        spiral1 spiral2 spiral3 spiral4 spiral5 spiral6 spiral7 spiral8  - spiral
         - smallLawnmower
        - largeLawnmower
       origin s1s s1e s2s s2e s3s s3e s4s s4e s5s s5e s6s s6e s7s s7e s8s s8e  - waypoint)
(:init
  (= (n-pattern) 0)
  (= (expected-time) 0)
  (= (previous-expected-time) 0)
  (= (total-probability) 0)
  (= (previous-total-probability) 0)
  (= (heuristic-approximation) 0.001)
  (at origin)
  (= (previous-probability v-461353) 0.125)
  (= (probability v-461353) 0.125)
  (= (previous-probability v-472589) 0.125)
  (= (probability v-472589) 0.125)
  (= (previous-probability v-472600) 0.125)
  (= (probability v-472600) 0.125)
  (= (previous-probability v-491806) 0.125)
  (= (probability v-491806) 0.125)
  (= (previous-probability v-491025) 0.125)
  (= (probability v-491025) 0.125)
  (= (previous-probability v-490240) 0.125)
  (= (probability v-490240) 0.125)
  (= (previous-probability v-487033) 0.125)
  (= (probability v-487033) 0.125)
  (= (previous-probability v-496638) 0.125)
  (= (probability v-496638) 0.125)
  (= (is-doing spiral1) 0)
  (= (timefor spiral1) 299)
  (beginAt s1s spiral1)
  (endAt s1e spiral1)
  (at 754 (active spiral1))
  (at 1451 (not (active spiral1)))
  (= (n-pattern-active spiral1) 1102.5)
 (= (distance origin s1s) 128)
  (= (distance s1e s1s) 38)
  (= (distance s1e s2s) 92)
  (= (distance s1e s3s) 59)
  (= (distance s1e s4s) 137)
  (= (distance s1e s5s) 126)
  (= (distance s1e s6s) 248)
  (= (distance s1e s7s) 205)
  (= (distance s1e s8s) 134)
  (= (is-doing spiral2) 0)
  (= (timefor spiral2) 299)
  (beginAt s2s spiral2)
  (endAt s2e spiral2)
  (at 812 (active spiral2))
  (at 1413 (not (active spiral2)))
  (= (n-pattern-active spiral2) 1112.5)
 (= (distance origin s2s) 131)
  (= (distance s2e s1s) 32)
  (= (distance s2e s2s) 38)
  (= (distance s2e s3s) 114)
  (= (distance s2e s4s) 193)
  (= (distance s2e s5s) 136)
  (= (distance s2e s6s) 311)
  (= (distance s2e s7s) 248)
  (= (distance s2e s8s) 169)
  (= (is-doing spiral3) 0)
  (= (timefor spiral3) 299)
  (beginAt s3s spiral3)
  (endAt s3e spiral3)
  (at 1107 (active spiral3))
  (at 1985 (not (active spiral3)))
  (= (n-pattern-active spiral3) 1546.0)
 (= (distance origin s3s) 194)
  (= (distance s3e s1s) 130)
  (= (distance s3e s2s) 183)
  (= (distance s3e s3s) 38)
  (= (distance s3e s4s) 113)
  (= (distance s3e s5s) 128)
  (= (distance s3e s6s) 164)
  (= (distance s3e s7s) 131)
  (= (distance s3e s8s) 92)
  (= (is-doing spiral4) 0)
  (= (timefor spiral4) 299)
  (beginAt s4s spiral4)
  (endAt s4e spiral4)
  (at 1465 (active spiral4))
  (at 2777 (not (active spiral4)))
  (= (n-pattern-active spiral4) 2121.0)
 (= (distance origin s4s) 159)
  (= (distance s4e s1s) 198)
  (= (distance s4e s2s) 243)
  (= (distance s4e s3s) 168)
  (= (distance s4e s4s) 38)
  (= (distance s4e s5s) 271)
  (= (distance s4e s6s) 160)
  (= (distance s4e s7s) 260)
  (= (distance s4e s8s) 240)
  (= (is-doing spiral5) 0)
  (= (timefor spiral5) 299)
  (beginAt s5s spiral5)
  (endAt s5e spiral5)
  (at 1955 (active spiral5))
  (at 3353 (not (active spiral5)))
  (= (n-pattern-active spiral5) 2654.0)
 (= (distance origin s5s) 269)
  (= (distance s5e s1s) 165)
  (= (distance s5e s2s) 201)
  (= (distance s5e s3s) 100)
  (= (distance s5e s4s) 226)
  (= (distance s5e s5s) 38)
  (= (distance s5e s6s) 246)
  (= (distance s5e s7s) 102)
  (= (distance s5e s8s) 28)
  (= (is-doing spiral6) 0)
  (= (timefor spiral6) 299)
  (beginAt s6s spiral6)
  (endAt s6e spiral6)
  (at 3934 (active spiral6))
  (at 6537 (not (active spiral6)))
  (= (n-pattern-active spiral6) 5235.5)
 (= (distance origin s6s) 320)
  (= (distance s6e s1s) 313)
  (= (distance s6e s2s) 366)
  (= (distance s6e s3s) 235)
  (= (distance s6e s4s) 176)
  (= (distance s6e s5s) 312)
  (= (distance s6e s6s) 38)
  (= (distance s6e s7s) 220)
  (= (distance s6e s8s) 256)
  (= (is-doing spiral7) 0)
  (= (timefor spiral7) 299)
  (beginAt s7s spiral7)
  (endAt s7e spiral7)
  (at 2083 (active spiral7))
  (at 3435 (not (active spiral7)))
  (= (n-pattern-active spiral7) 2759.0)
 (= (distance origin s7s) 340)
  (= (distance s7e s1s) 264)
  (= (distance s7e s2s) 313)
  (= (distance s7e s3s) 169)
  (= (distance s7e s4s) 233)
  (= (distance s7e s5s) 177)
  (= (distance s7e s6s) 155)
  (= (distance s7e s7s) 38)
  (= (distance s7e s8s) 117)
  (= (is-doing spiral8) 0)
  (= (timefor spiral8) 299)
  (beginAt s8s spiral8)
  (endAt s8e spiral8)
  (at 1978 (active spiral8))
  (at 3052 (not (active spiral8)))
  (= (n-pattern-active spiral8) 2515.0)
 (= (distance origin s8s) 278)
  (= (distance s8e s1s) 190)
  (= (distance s8e s2s) 236)
  (= (distance s8e s3s) 99)
  (= (distance s8e s4s) 199)
  (= (distance s8e s5s) 100)
  (= (distance s8e s6s) 186)
  (= (distance s8e s7s) 50)
  (= (distance s8e s8s) 38)
)
(:goal (and (> (total-probability) 0)))
(:metric maximize ( - (total-probability) (* 0.1 (expected-time)))))
; SpiralSearchPattern 1 24335.0 88228.0 2000.0 2500.0 299 754 1451 147
; SpiralSearchPattern 2 27835.0 87728.0 2000.0 2500.0 299 812 1413 135
; SpiralSearchPattern 3 18835.0 91228.0 2000.0 2500.0 299 1107 1985 42
; SpiralSearchPattern 4 14835.0 83728.0 2000.0 2500.0 299 1465 2777 34
; SpiralSearchPattern 5 21835.0 97228.0 2000.0 2500.0 299 1955 3353 60
; SpiralSearchPattern 6 5835.0 89228.0 2000.0 2500.0 299 3934 6537 37
; SpiralSearchPattern 7 12835.0 98728.0 2000.0 2500.0 299 2083 3435 57
; SpiralSearchPattern 8 17835.0 96728.0 2000.0 2500.0 299 1978 3052 4
; UAV 24447.171295854205 79937.63293432623 15.823297001070308 -63.0446133465497 true 0.0
; Target 23973.228267088536 78492.75808814034 -5.277095027361075 4.5991594962776645 true 2727 4386.0 91110.75
; Time 2798 false true
