;;;; Solution Found
; States evaluated: 126493
; Cost: 0.782
; External Solver: 2.780
; Time 63.56
0.000: (fly origin s4s)  [253.000]
1247.001: (dospiral s4s s4e spiral4)  [299.000]
1546.002: (fly s4e s1s)  [32.000]
1578.003: (dospiral s1s s1e spiral1)  [299.000]
1877.004: (fly s1e s1s)  [38.000]
1915.005: (dospiral s1s s1e spiral1)  [299.000]
2214.006: (fly s1e s1s)  [38.000]
2252.007: (dospiral s1s s1e spiral1)  [299.000]
2551.008: (fly s1e s3s)  [54.000]
2605.009: (dospiral s3s s3e spiral3)  [299.000]
2904.010: (fly s3e s5s)  [177.000]
3081.011: (dospiral s5s s5e spiral5)  [299.000]
3380.012: (fly s5e s8s)  [89.000]
3469.013: (dospiral s8s s8e spiral8)  [299.000]
3768.014: (fly s8e s11s)  [764.000]
4532.015: (dospiral s11s s11e spiral11)  [299.000]
4831.016: (fly s11e s11s)  [38.000]
4869.017: (dospiral s11s s11e spiral11)  [299.000]
5168.018: (fly s11e s11s)  [38.000]
5206.019: (dospiral s11s s11e spiral11)  [299.000]
5505.020: (fly s11e s10s)  [36.000]
5541.021: (dospiral s10s s10e spiral10)  [299.000]
