;;;; Solution Found
; States evaluated: 152411
; Cost: 0.012
; Time 64.23
0.000: (fly origin s4s)  [253.000]
1247.001: (dospiral s4s s4e spiral4)  [299.000]
1546.002: (fly s4e s1s)  [32.000]
1578.003: (dospiral s1s s1e spiral1)  [299.000]
1877.004: (fly s1e s1s)  [38.000]
1915.005: (dospiral s1s s1e spiral1)  [299.000]
2214.006: (fly s1e s1s)  [38.000]
2252.007: (dospiral s1s s1e spiral1)  [299.000]
2551.008: (fly s1e s3s)  [54.000]
2605.009: (dospiral s3s s3e spiral3)  [299.000]
2904.010: (fly s3e s6s)  [45.000]
2949.011: (dospiral s6s s6e spiral6)  [299.000]
3248.012: (fly s6e s6s)  [38.000]
3286.013: (dospiral s6s s6e spiral6)  [299.000]
3585.014: (fly s6e s6s)  [38.000]
3623.015: (dospiral s6s s6e spiral6)  [299.000]
3922.016: (fly s6e s12s)  [206.000]
4128.017: (dospiral s12s s12e spiral12)  [299.000]
4427.018: (fly s12e s12s)  [38.000]
4465.019: (dospiral s12s s12e spiral12)  [299.000]
4764.020: (fly s12e s12s)  [38.000]
4802.021: (dospiral s12s s12e spiral12)  [299.000]
5101.022: (fly s12e s12s)  [38.000]
5139.023: (dospiral s12s s12e spiral12)  [299.000]
5438.024: (fly s12e s9s)  [23.000]
5461.025: (dospiral s9s s9e spiral9)  [299.000]
