;;;; Solution Found
; States evaluated: 87804
; Cost: 0.881
; External Solver: 5.230
; Time 62.47
0.000: (fly origin s4s)  [253.000]
1247.001: (dospiral s4s s4e spiral4)  [299.000]
1546.002: (fly s4e s4s)  [38.000]
1584.003: (dospiral s4s s4e spiral4)  [299.000]
1883.004: (fly s4e s2s)  [257.000]
2140.005: (dospiral s2s s2e spiral2)  [299.000]
2439.006: (fly s2e s2s)  [38.000]
2477.007: (dospiral s2s s2e spiral2)  [299.000]
2776.008: (fly s2e s5s)  [254.000]
3030.009: (dospiral s5s s5e spiral5)  [299.000]
3329.010: (fly s5e s8s)  [89.000]
3418.011: (dospiral s8s s8e spiral8)  [299.000]
3717.012: (fly s8e s11s)  [764.000]
4481.013: (dospiral s11s s11e spiral11)  [299.000]
4780.014: (fly s11e s11s)  [38.000]
4818.015: (dospiral s11s s11e spiral11)  [299.000]
5117.016: (fly s11e s11s)  [38.000]
5155.017: (dospiral s11s s11e spiral11)  [299.000]
