(define (problem prob)
(:domain UAV)
(:objects v-183019 v-188669 v-189082 v-198310 v-197928 v-197542 v-195931 v-200748 v-209583 v-223713 v-233378  - destination
        spiral1 spiral2 spiral3 spiral4 spiral5 spiral6 spiral7 spiral8 spiral9 spiral10 spiral11 spiral12  - spiral
         - smallLawnmower
        - largeLawnmower
       origin s1s s1e s2s s2e s3s s3e s4s s4e s5s s5e s6s s6e s7s s7e s8s s8e s9s s9e s10s s10e s11s s11e s12s s12e  - waypoint)
(:init
  (= (n-pattern) 0)
  (= (expected-time) 0)
  (= (previous-expected-time) 0)
  (= (total-probability) 0)
  (= (previous-total-probability) 0)
(= (heuristic-expected spiral9) 0.001)
(= (heuristic-approximation spiral9) 0.001)
(= (heuristic-expected spiral8) 0.001)
(= (heuristic-approximation spiral8) 0.001)
(= (heuristic-expected spiral7) 0.001)
(= (heuristic-approximation spiral7) 0.001)
(= (heuristic-expected spiral6) 0.001)
(= (heuristic-approximation spiral6) 0.001)
(= (heuristic-expected spiral5) 0.001)
(= (heuristic-approximation spiral5) 0.001)
(= (heuristic-expected spiral4) 0.001)
(= (heuristic-approximation spiral4) 0.001)
(= (heuristic-expected spiral3) 0.001)
(= (heuristic-approximation spiral3) 0.001)
(= (heuristic-expected spiral2) 0.001)
(= (heuristic-approximation spiral2) 0.001)
(= (heuristic-expected spiral12) 0.001)
(= (heuristic-approximation spiral12) 0.001)
(= (heuristic-expected spiral11) 0.001)
(= (heuristic-approximation spiral11) 0.001)
(= (heuristic-expected spiral10) 0.001)
(= (heuristic-approximation spiral10) 0.001)
(= (heuristic-expected spiral1) 0.001)
(= (heuristic-approximation spiral1) 0.001)
  (at origin)
  (= (previous-probability v-183019) 0.09090909)
  (= (probability v-183019) 0.09090909)
  (= (previous-probability v-188669) 0.09090909)
  (= (probability v-188669) 0.09090909)
  (= (previous-probability v-189082) 0.09090909)
  (= (probability v-189082) 0.09090909)
  (= (previous-probability v-198310) 0.09090909)
  (= (probability v-198310) 0.09090909)
  (= (previous-probability v-197928) 0.09090909)
  (= (probability v-197928) 0.09090909)
  (= (previous-probability v-197542) 0.09090909)
  (= (probability v-197542) 0.09090909)
  (= (previous-probability v-195931) 0.09090909)
  (= (probability v-195931) 0.09090909)
  (= (previous-probability v-200748) 0.09090909)
  (= (probability v-200748) 0.09090909)
  (= (previous-probability v-209583) 0.09090909)
  (= (probability v-209583) 0.09090909)
  (= (previous-probability v-223713) 0.09090909)
  (= (probability v-223713) 0.09090909)
  (= (previous-probability v-233378) 0.09090909)
  (= (probability v-233378) 0.09090909)
  (= (is-doing spiral1) 0)
  (= (timefor spiral1) 299)
  (beginAt s1s spiral1)
  (endAt s1e spiral1)
  (at 1342 (active spiral1))
  (at 2296 (not (active spiral1)))
  (= (n-pattern-active spiral1) 1819.0)
 (= (distance origin s1s) 269)
  (= (distance s1e s1s) 38)
  (= (distance s1e s2s) 269)
  (= (distance s1e s3s) 54)
  (= (distance s1e s4s) 50)
  (= (distance s1e s5s) 171)
  (= (distance s1e s6s) 122)
  (= (distance s1e s7s) 295)
  (= (distance s1e s8s) 146)
  (= (distance s1e s9s) 340)
  (= (distance s1e s10s) 709)
  (= (distance s1e s11s) 677)
  (= (distance s1e s12s) 304)
  (= (is-doing spiral2) 0)
  (= (timefor spiral2) 299)
  (beginAt s2s spiral2)
  (endAt s2e spiral2)
  (at 1456 (active spiral2))
  (at 2735 (not (active spiral2)))
  (= (n-pattern-active spiral2) 2095.5)
 (= (distance origin s2s) 240)
  (= (distance s2e s1s) 204)
  (= (distance s2e s2s) 38)
  (= (distance s2e s3s) 279)
  (= (distance s2e s4s) 193)
  (= (distance s2e s5s) 254)
  (= (distance s2e s6s) 351)
  (= (distance s2e s7s) 427)
  (= (distance s2e s8s) 337)
  (= (distance s2e s9s) 523)
  (= (distance s2e s10s) 484)
  (= (distance s2e s11s) 447)
  (= (distance s2e s12s) 480)
  (= (is-doing spiral3) 0)
  (= (timefor spiral3) 299)
  (beginAt s3s spiral3)
  (endAt s3e spiral3)
  (at 1818 (active spiral3))
  (at 2910 (not (active spiral3)))
  (= (n-pattern-active spiral3) 2364.0)
 (= (distance origin s3s) 338)
  (= (distance s3e s1s) 113)
  (= (distance s3e s2s) 344)
  (= (distance s3e s3s) 38)
  (= (distance s3e s4s) 128)
  (= (distance s3e s5s) 177)
  (= (distance s3e s6s) 45)
  (= (distance s3e s7s) 252)
  (= (distance s3e s8s) 95)
  (= (distance s3e s9s) 273)
  (= (distance s3e s10s) 769)
  (= (distance s3e s11s) 739)
  (= (distance s3e s12s) 242)
  (= (is-doing spiral4) 0)
  (= (timefor spiral4) 299)
  (beginAt s4s spiral4)
  (endAt s4e spiral4)
  (at 1247 (active spiral4))
  (at 2118 (not (active spiral4)))
  (= (n-pattern-active spiral4) 1682.5)
 (= (distance origin s4s) 253)
  (= (distance s4e s1s) 32)
  (= (distance s4e s2s) 257)
  (= (distance s4e s3s) 71)
  (= (distance s4e s4s) 38)
  (= (distance s4e s5s) 180)
  (= (distance s4e s6s) 138)
  (= (distance s4e s7s) 310)
  (= (distance s4e s8s) 162)
  (= (distance s4e s9s) 356)
  (= (distance s4e s10s) 702)
  (= (distance s4e s11s) 670)
  (= (distance s4e s12s) 320)
  (= (is-doing spiral5) 0)
  (= (timefor spiral5) 299)
  (beginAt s5s spiral5)
  (endAt s5e spiral5)
  (at 2217 (active spiral5))
  (at 3259 (not (active spiral5)))
  (= (n-pattern-active spiral5) 2738.0)
 (= (distance origin s5s) 417)
  (= (distance s5e s1s) 166)
  (= (distance s5e s2s) 324)
  (= (distance s5e s3s) 133)
  (= (distance s5e s4s) 182)
  (= (distance s5e s5s) 38)
  (= (distance s5e s6s) 152)
  (= (distance s5e s7s) 145)
  (= (distance s5e s8s) 89)
  (= (distance s5e s9s) 239)
  (= (distance s5e s10s) 669)
  (= (distance s5e s11s) 645)
  (= (distance s5e s12s) 195)
  (= (is-doing spiral6) 0)
  (= (timefor spiral6) 299)
  (beginAt s6s spiral6)
  (endAt s6e spiral6)
  (at 2317 (active spiral6))
  (at 3693 (not (active spiral6)))
  (= (n-pattern-active spiral6) 3005.0)
 (= (distance origin s6s) 398)
  (= (distance s6e s1s) 184)
  (= (distance s6e s2s) 414)
  (= (distance s6e s3s) 105)
  (= (distance s6e s4s) 198)
  (= (distance s6e s5s) 218)
  (= (distance s6e s6s) 38)
  (= (distance s6e s7s) 241)
  (= (distance s6e s8s) 103)
  (= (distance s6e s9s) 228)
  (= (distance s6e s10s) 831)
  (= (distance s6e s11s) 802)
  (= (distance s6e s12s) 206)
  (= (is-doing spiral7) 0)
  (= (timefor spiral7) 299)
  (beginAt s7s spiral7)
  (endAt s7e spiral7)
  (at 3656 (active spiral7))
  (at 5433 (not (active spiral7)))
  (= (n-pattern-active spiral7) 4544.5)
 (= (distance origin s7s) 573)
  (= (distance s7e s1s) 318)
  (= (distance s7e s2s) 493)
  (= (distance s7e s3s) 254)
  (= (distance s7e s4s) 335)
  (= (distance s7e s5s) 201)
  (= (distance s7e s6s) 218)
  (= (distance s7e s7s) 38)
  (= (distance s7e s8s) 161)
  (= (distance s7e s9s) 93)
  (= (distance s7e s10s) 795)
  (= (distance s7e s11s) 776)
  (= (distance s7e s12s) 56)
  (= (is-doing spiral8) 0)
  (= (timefor spiral8) 299)
  (beginAt s8s spiral8)
  (endAt s8e spiral8)
  (at 2449 (active spiral8))
  (at 3602 (not (active spiral8)))
  (= (n-pattern-active spiral8) 3025.5)
 (= (distance origin s8s) 431)
  (= (distance s8e s1s) 187)
  (= (distance s8e s2s) 404)
  (= (distance s8e s3s) 108)
  (= (distance s8e s4s) 204)
  (= (distance s8e s5s) 162)
  (= (distance s8e s6s) 56)
  (= (distance s8e s7s) 167)
  (= (distance s8e s8s) 38)
  (= (distance s8e s9s) 179)
  (= (distance s8e s10s) 790)
  (= (distance s8e s11s) 764)
  (= (distance s8e s12s) 147)
  (= (is-doing spiral9) 0)
  (= (timefor spiral9) 299)
  (beginAt s9s spiral9)
  (endAt s9e spiral9)
  (at 3958 (active spiral9))
  (at 5771 (not (active spiral9)))
  (= (n-pattern-active spiral9) 4864.5)
 (= (distance origin s9s) 624)
  (= (distance s9e s1s) 381)
  (= (distance s9e s2s) 587)
  (= (distance s9e s3s) 302)
  (= (distance s9e s4s) 398)
  (= (distance s9e s5s) 307)
  (= (distance s9e s6s) 240)
  (= (distance s9e s7s) 170)
  (= (distance s9e s8s) 218)
  (= (distance s9e s9s) 38)
  (= (distance s9e s10s) 922)
  (= (distance s9e s11s) 902)
  (= (distance s9e s12s) 80)
  (= (is-doing spiral10) 0)
  (= (timefor spiral10) 299)
  (beginAt s10s spiral10)
  (endAt s10e spiral10)
  (at 4017 (active spiral10))
  (at 5704 (not (active spiral10)))
  (= (n-pattern-active spiral10) 4860.5)
 (= (distance origin s10s) 691)
  (= (distance s10e s1s) 671)
  (= (distance s10e s2s) 482)
  (= (distance s10e s3s) 727)
  (= (distance s10e s4s) 665)
  (= (distance s10e s5s) 621)
  (= (distance s10e s6s) 787)
  (= (distance s10e s7s) 740)
  (= (distance s10e s8s) 743)
  (= (distance s10e s9s) 870)
  (= (distance s10e s10s) 38)
  (= (distance s10e s11s) 74)
  (= (distance s10e s12s) 827)
  (= (is-doing spiral11) 0)
  (= (timefor spiral11) 299)
  (beginAt s11s spiral11)
  (endAt s11e spiral11)
  (at 3798 (active spiral11))
  (at 5269 (not (active spiral11)))
  (= (n-pattern-active spiral11) 4533.5)
 (= (distance origin s11s) 649)
  (= (distance s11e s1s) 637)
  (= (distance s11e s2s) 444)
  (= (distance s11e s3s) 696)
  (= (distance s11e s4s) 631)
  (= (distance s11e s5s) 595)
  (= (distance s11e s6s) 758)
  (= (distance s11e s7s) 721)
  (= (distance s11e s8s) 716)
  (= (distance s11e s9s) 850)
  (= (distance s11e s10s) 36)
  (= (distance s11e s11s) 38)
  (= (distance s11e s12s) 807)
  (= (is-doing spiral12) 0)
  (= (timefor spiral12) 299)
  (beginAt s12s spiral12)
  (endAt s12e spiral12)
  (at 3599 (active spiral12))
  (at 5161 (not (active spiral12)))
  (= (n-pattern-active spiral12) 4380.0)
 (= (distance origin s12s) 589)
  (= (distance s12e s1s) 342)
  (= (distance s12e s2s) 544)
  (= (distance s12e s3s) 265)
  (= (distance s12e s4s) 359)
  (= (distance s12e s5s) 263)
  (= (distance s12e s6s) 208)
  (= (distance s12e s7s) 131)
  (= (distance s12e s8s) 177)
  (= (distance s12e s9s) 23)
  (= (distance s12e s10s) 879)
  (= (distance s12e s11s) 859)
  (= (distance s12e s12s) 38)
)
(:goal (and (> (total-probability) 0)))
(:metric maximize ( - (total-probability) (* 0.1 (expected-time)))))
; SpiralSearchPattern 1 24855.0 77719.0 2000.0 2500.0 299 1342 2296 99
; SpiralSearchPattern 2 38855.0 72219.0 2000.0 2500.0 299 1456 2735 92
; SpiralSearchPattern 3 20855.0 81219.0 2000.0 2500.0 299 1818 2910 37
; SpiralSearchPattern 4 25355.0 76719.0 2000.0 2500.0 299 1247 2118 36
; SpiralSearchPattern 5 27855.0 87719.0 2000.0 2500.0 299 2217 3259 28
; SpiralSearchPattern 6 16855.0 83719.0 2000.0 2500.0 299 2317 3693 24
; SpiralSearchPattern 7 21855.0 97219.0 2000.0 2500.0 299 3656 5433 20
; SpiralSearchPattern 8 19855.0 87219.0 2000.0 2500.0 299 2449 3602 15
; SpiralSearchPattern 9 13355.0 98219.0 2000.0 2500.0 299 3958 5771 28
; SpiralSearchPattern 10 68355.0 81219.0 2000.0 2500.0 299 4017 5704 21
; SpiralSearchPattern 11 66355.0 79219.0 2000.0 2500.0 299 3798 5269 5
; SpiralSearchPattern 12 15855.0 96719.0 2000.0 2500.0 299 3599 5161 4
; UAV 28488.000941150643 60591.748937085365 -60.34183253603761 24.16326232512514 true 0.0
; Target 27939.86270583425 61891.746953907874 2.451238014407215 8.5257105732605 true 619 4386.0 91110.75
; Time 633 false true
