(define (problem prob)
(:domain UAV)
(:objects v-2609 v-23105 v-44600  - destination
        spiral1 spiral2 spiral3 spiral4 spiral5 spiral6 spiral7 spiral8  - spiral
         - smallLawnmower
        - largeLawnmower
       origin s1s s1e s2s s2e s3s s3e s4s s4e s5s s5e s6s s6e s7s s7e s8s s8e  - waypoint)
(:init
  (= (n-pattern) 0)
  (= (expected-time) 0)
  (= (previous-expected-time) 0)
  (= (total-probability) 0)
  (= (previous-total-probability) 0)
  (= (heuristic-approximation) 0.001)
  (at origin)
  (= (previous-probability v-2609) 0.33333334)
  (= (probability v-2609) 0.33333334)
  (= (previous-probability v-23105) 0.33333334)
  (= (probability v-23105) 0.33333334)
  (= (previous-probability v-44600) 0.33333334)
  (= (probability v-44600) 0.33333334)
  (= (is-doing spiral1) 0)
  (= (timefor spiral1) 299)
  (beginAt s1s spiral1)
  (endAt s1e spiral1)
  (at 632 (active spiral1))
  (at 1439 (not (active spiral1)))
  (= (n-pattern-active spiral1) 1035.5)
 (= (distance origin s1s) 127)
  (= (distance s1e s1s) 38)
  (= (distance s1e s2s) 286)
  (= (distance s1e s3s) 179)
  (= (distance s1e s4s) 181)
  (= (distance s1e s5s) 232)
  (= (distance s1e s6s) 266)
  (= (distance s1e s7s) 275)
  (= (distance s1e s8s) 280)
  (= (is-doing spiral2) 0)
  (= (timefor spiral2) 299)
  (beginAt s2s spiral2)
  (endAt s2e spiral2)
  (at 1099 (active spiral2))
  (at 1844 (not (active spiral2)))
  (= (n-pattern-active spiral2) 1471.5)
 (= (distance origin s2s) 201)
  (= (distance s2e s1s) 319)
  (= (distance s2e s2s) 38)
  (= (distance s2e s3s) 294)
  (= (distance s2e s4s) 141)
  (= (distance s2e s5s) 320)
  (= (distance s2e s6s) 51)
  (= (distance s2e s7s) 417)
  (= (distance s2e s8s) 36)
  (= (is-doing spiral3) 0)
  (= (timefor spiral3) 299)
  (beginAt s3s spiral3)
  (endAt s3e spiral3)
  (at 1616 (active spiral3))
  (at 2400 (not (active spiral3)))
  (= (n-pattern-active spiral3) 2008.0)
 (= (distance origin s3s) 254)
  (= (distance s3e s1s) 246)
  (= (distance s3e s2s) 241)
  (= (distance s3e s3s) 38)
  (= (distance s3e s4s) 227)
  (= (distance s3e s5s) 42)
  (= (distance s3e s6s) 253)
  (= (distance s3e s7s) 138)
  (= (distance s3e s8s) 248)
  (= (is-doing spiral4) 0)
  (= (timefor spiral4) 299)
  (beginAt s4s spiral4)
  (endAt s4e spiral4)
  (at 431 (active spiral4))
  (at 943 (not (active spiral4)))
  (= (n-pattern-active spiral4) 687.0)
 (= (distance origin s4s) 83)
  (= (distance s4e s1s) 214)
  (= (distance s4e s2s) 103)
  (= (distance s4e s3s) 256)
  (= (distance s4e s4s) 38)
  (= (distance s4e s5s) 298)
  (= (distance s4e s6s) 66)
  (= (distance s4e s7s) 387)
  (= (distance s4e s8s) 90)
  (= (is-doing spiral5) 0)
  (= (timefor spiral5) 299)
  (beginAt s5s spiral5)
  (endAt s5e spiral5)
  (at 1746 (active spiral5))
  (at 2591 (not (active spiral5)))
  (= (n-pattern-active spiral5) 2168.5)
 (= (distance origin s5s) 306)
  (= (distance s5e s1s) 297)
  (= (distance s5e s2s) 272)
  (= (distance s5e s3s) 83)
  (= (distance s5e s4s) 274)
  (= (distance s5e s5s) 38)
  (= (distance s5e s6s) 289)
  (= (distance s5e s7s) 120)
  (= (distance s5e s8s) 280)
  (= (is-doing spiral6) 0)
  (= (timefor spiral6) 299)
  (beginAt s6s spiral6)
  (endAt s6e spiral6)
  (at 910 (active spiral6))
  (at 1543 (not (active spiral6)))
  (= (n-pattern-active spiral6) 1226.5)
 (= (distance origin s6s) 167)
  (= (distance s6e s1s) 295)
  (= (distance s6e s2s) 61)
  (= (distance s6e s3s) 300)
  (= (distance s6e s4s) 115)
  (= (distance s6e s5s) 333)
  (= (distance s6e s6s) 38)
  (= (distance s6e s7s) 428)
  (= (distance s6e s8s) 48)
  (= (is-doing spiral7) 0)
  (= (timefor spiral7) 299)
  (beginAt s7s spiral7)
  (endAt s7e spiral7)
  (at 2392 (active spiral7))
  (at 3825 (not (active spiral7)))
  (= (n-pattern-active spiral7) 3108.5)
 (= (distance origin s7s) 379)
  (= (distance s7e s1s) 339)
  (= (distance s7e s2s) 374)
  (= (distance s7e s3s) 140)
  (= (distance s7e s4s) 361)
  (= (distance s7e s5s) 94)
  (= (distance s7e s6s) 388)
  (= (distance s7e s7s) 38)
  (= (distance s7e s8s) 381)
  (= (is-doing spiral8) 0)
  (= (timefor spiral8) 299)
  (beginAt s8s spiral8)
  (endAt s8e spiral8)
  (at 1034 (active spiral8))
  (at 1698 (not (active spiral8)))
  (= (n-pattern-active spiral8) 1366.0)
 (= (distance origin s8s) 189)
  (= (distance s8e s1s) 312)
  (= (distance s8e s2s) 47)
  (= (distance s8e s3s) 299)
  (= (distance s8e s4s) 132)
  (= (distance s8e s5s) 327)
  (= (distance s8e s6s) 44)
  (= (distance s8e s7s) 424)
  (= (distance s8e s8s) 38)
)
(:goal (and (> (total-probability) 0)))
(:metric maximize ( - (total-probability) (* 0.1 (expected-time)))))
; SpiralSearchPattern 1 58890.0 64746.0 2000.0 2500.0 299 632 1439 340
; SpiralSearchPattern 2 68390.0 81246.0 2000.0 2500.0 299 1099 1844 154
; SpiralSearchPattern 3 72890.0 65246.0 2000.0 2500.0 299 1616 2400 64
; SpiralSearchPattern 4 62890.0 75746.0 2000.0 2500.0 299 431 943 47
; SpiralSearchPattern 5 76390.0 64746.0 2000.0 2500.0 299 1746 2591 30
; SpiralSearchPattern 6 65890.0 80746.0 2000.0 2500.0 299 910 1543 27
; SpiralSearchPattern 7 78390.0 58746.0 2000.0 2500.0 299 2392 3825 230
; SpiralSearchPattern 8 67390.0 81246.0 2000.0 2500.0 299 1034 1698 12
; UAV 58283.32470333121 72981.18377047019 -63.86896706052085 12.072905475575 true 0.0
; Target 58083.188091049175 65949.9269640556 -0.24981498159253768 -9.16824037498989 true 4177 4386.0 91110.75
; Time 4341 false true
