0.000: (fly origin s16s)  [62.000]
406.001: (dospiral s16s s16e spiral16)  [299.000]
705.002: (fly s16e s16s)  [38.000]
743.003: (dospiral s16s s16e spiral16)  [299.000]
1042.004: (fly s16e s16s)  [38.000]
1080.005: (dospiral s16s s16e spiral16)  [299.000]
1379.006: (fly s16e s18s)  [138.000]
1517.007: (dospiral s18s s18e spiral18)  [299.000]
1816.008: (fly s18e s18s)  [38.000]
1854.009: (dospiral s18s s18e spiral18)  [299.000]
2153.010: (fly s18e s18s)  [38.000]
2191.011: (dospiral s18s s18e spiral18)  [299.000]
2490.012: (fly s18e s18s)  [38.000]
2528.013: (dospiral s18s s18e spiral18)  [299.000]
2827.014: (fly s18e s18s)  [38.000]
2865.015: (dospiral s18s s18e spiral18)  [299.000]
3164.016: (fly s18e s18s)  [38.000]
3202.017: (dospiral s18s s18e spiral18)  [299.000]
