0.000: (fly origin s4s)  [219.000]
1285.001: (dospiral s4s s4e spiral4)  [299.000]
1584.002: (fly s4e s4s)  [38.000]
1622.003: (dospiral s4s s4e spiral4)  [299.000]
1921.004: (fly s4e s4s)  [38.000]
1959.005: (dospiral s4s s4e spiral4)  [299.000]
2258.006: (fly s4e s1s)  [234.000]
2492.007: (dospiral s1s s1e spiral1)  [299.000]
2791.008: (fly s1e s7s)  [266.000]
3057.009: (dospiral s7s s7e spiral7)  [299.000]
3356.010: (fly s7e s7s)  [38.000]
3394.011: (dospiral s7s s7e spiral7)  [299.000]
3693.012: (fly s7e s12s)  [142.000]
3835.013: (dospiral s12s s12e spiral12)  [299.000]
4134.014: (fly s12e s14s)  [271.000]
4405.015: (dospiral s14s s14e spiral14)  [299.000]
4704.016: (fly s14e s13s)  [203.000]
4907.017: (dospiral s13s s13e spiral13)  [299.000]
5206.018: (fly s13e s14s)  [151.000]
5357.019: (dospiral s14s s14e spiral14)  [299.000]
