0.000: (fly origin s1s)  [241.000]
1405.001: (dospiral s1s s1e spiral1)  [299.000]
1704.002: (fly s1e s1s)  [38.000]
1742.003: (dospiral s1s s1e spiral1)  [299.000]
2041.004: (fly s1e s1s)  [38.000]
2079.005: (dospiral s1s s1e spiral1)  [299.000]
2378.006: (fly s1e s3s)  [20.000]
2398.007: (dospiral s3s s3e spiral3)  [299.000]
2697.008: (fly s3e s4s)  [362.000]
3059.009: (dospiral s4s s4e spiral4)  [299.000]
3358.010: (fly s4e s4s)  [38.000]
3396.011: (dospiral s4s s4e spiral4)  [299.000]
3695.012: (fly s4e s10s)  [434.000]
4129.013: (dospiral s10s s10e spiral10)  [299.000]
4428.014: (fly s10e s7s)  [112.000]
4540.015: (dospiral s7s s7e spiral7)  [299.000]
4839.016: (fly s7e s9s)  [125.000]
4964.017: (dospiral s9s s9e spiral9)  [299.000]
5263.018: (fly s9e s9s)  [38.000]
5301.019: (dospiral s9s s9e spiral9)  [299.000]
5600.020: (fly s9e s9s)  [38.000]
5638.021: (dospiral s9s s9e spiral9)  [299.000]
