;;;; Solution Found
; States evaluated: 97997
; Cost: 0.882
; External Solver: 6.330
; Time 62.64
0.000: (fly origin s1s)  [241.000]
1405.001: (dospiral s1s s1e spiral1)  [299.000]
1704.002: (fly s1e s1s)  [38.000]
1742.003: (dospiral s1s s1e spiral1)  [299.000]
2041.004: (fly s1e s2s)  [260.000]
2301.005: (dospiral s2s s2e spiral2)  [299.000]
2600.006: (fly s2e s2s)  [38.000]
2638.007: (dospiral s2s s2e spiral2)  [299.000]
2937.008: (fly s2e s4s)  [98.000]
3035.009: (dospiral s4s s4e spiral4)  [299.000]
3334.010: (fly s4e s4s)  [38.000]
3372.011: (dospiral s4s s4e spiral4)  [299.000]
3671.012: (fly s4e s10s)  [434.000]
4105.013: (dospiral s10s s10e spiral10)  [299.000]
4404.014: (fly s10e s10s)  [38.000]
4442.015: (dospiral s10s s10e spiral10)  [299.000]
4741.016: (fly s10e s7s)  [112.000]
4853.017: (dospiral s7s s7e spiral7)  [299.000]
5152.018: (fly s7e s9s)  [125.000]
5277.019: (dospiral s9s s9e spiral9)  [299.000]
