;;;; Solution Found
; States evaluated: 131876
; Cost: 0.882
; External Solver: 2.260
; Time 63.79
0.000: (fly origin s1s)  [241.000]
1405.001: (dospiral s1s s1e spiral1)  [299.000]
1704.002: (fly s1e s3s)  [20.000]
1724.003: (dospiral s3s s3e spiral3)  [299.000]
2023.004: (fly s3e s2s)  [289.000]
2312.005: (dospiral s2s s2e spiral2)  [299.000]
2611.006: (fly s2e s2s)  [38.000]
2649.007: (dospiral s2s s2e spiral2)  [299.000]
2948.008: (fly s2e s4s)  [98.000]
3046.009: (dospiral s4s s4e spiral4)  [299.000]
3345.010: (fly s4e s4s)  [38.000]
3383.011: (dospiral s4s s4e spiral4)  [299.000]
3682.012: (fly s4e s10s)  [434.000]
4116.013: (dospiral s10s s10e spiral10)  [299.000]
4415.014: (fly s10e s10s)  [38.000]
4453.015: (dospiral s10s s10e spiral10)  [299.000]
4752.016: (fly s10e s7s)  [112.000]
4864.017: (dospiral s7s s7e spiral7)  [299.000]
5163.018: (fly s7e s9s)  [125.000]
5288.019: (dospiral s9s s9e spiral9)  [299.000]
5587.020: (fly s9e s9s)  [38.000]
5625.021: (dospiral s9s s9e spiral9)  [299.000]
