;;;; Solution Found
; States evaluated: 146054
; Cost: 0.012
; Time 64.16
0.000: (fly origin s1s)  [241.000]
1405.001: (dospiral s1s s1e spiral1)  [299.000]
1704.002: (fly s1e s3s)  [20.000]
1724.003: (dospiral s3s s3e spiral3)  [299.000]
2023.004: (fly s3e s1s)  [68.000]
2091.005: (dospiral s1s s1e spiral1)  [299.000]
2390.006: (fly s1e s3s)  [20.000]
2410.007: (dospiral s3s s3e spiral3)  [299.000]
2709.008: (fly s3e s6s)  [22.000]
2731.009: (dospiral s6s s6e spiral6)  [299.000]
3030.010: (fly s6e s5s)  [167.000]
3197.011: (dospiral s5s s5e spiral5)  [299.000]
3496.012: (fly s5e s8s)  [93.000]
3589.013: (dospiral s8s s8e spiral8)  [299.000]
3888.014: (fly s8e s10s)  [93.000]
3981.015: (dospiral s10s s10e spiral10)  [299.000]
4280.016: (fly s10e s10s)  [38.000]
4318.017: (dospiral s10s s10e spiral10)  [299.000]
4617.018: (fly s10e s10s)  [38.000]
4655.019: (dospiral s10s s10e spiral10)  [299.000]
4954.020: (fly s10e s9s)  [111.000]
5065.021: (dospiral s9s s9e spiral9)  [299.000]
5364.022: (fly s9e s9s)  [38.000]
5402.023: (dospiral s9s s9e spiral9)  [299.000]
5701.024: (fly s9e s9s)  [38.000]
5739.025: (dospiral s9s s9e spiral9)  [299.000]
