(define (problem prob)
(:domain UAV)
(:objects v-174259 v-177950 v-179301 v-186965 v-186985 v-186333 v-185665 v-188995 v-196000 v-207412  - destination
        spiral1 spiral2 spiral3 spiral4 spiral5 spiral6 spiral7 spiral8 spiral9 spiral10  - spiral
         - smallLawnmower
        - largeLawnmower
       origin s1s s1e s2s s2e s3s s3e s4s s4e s5s s5e s6s s6e s7s s7e s8s s8e s9s s9e s10s s10e  - waypoint)
(:init
  (= (n-pattern) 0)
  (= (expected-time) 0)
  (= (previous-expected-time) 0)
  (= (total-probability) 0)
  (= (previous-total-probability) 0)
(= (heuristic-expected spiral9) 0.001)
(= (heuristic-approximation spiral9) 0.001)
(= (heuristic-expected spiral8) 0.001)
(= (heuristic-approximation spiral8) 0.001)
(= (heuristic-expected spiral7) 0.001)
(= (heuristic-approximation spiral7) 0.001)
(= (heuristic-expected spiral6) 0.001)
(= (heuristic-approximation spiral6) 0.001)
(= (heuristic-expected spiral5) 0.001)
(= (heuristic-approximation spiral5) 0.001)
(= (heuristic-expected spiral4) 0.001)
(= (heuristic-approximation spiral4) 0.001)
(= (heuristic-expected spiral3) 0.001)
(= (heuristic-approximation spiral3) 0.001)
(= (heuristic-expected spiral2) 0.001)
(= (heuristic-approximation spiral2) 0.001)
(= (heuristic-expected spiral10) 0.001)
(= (heuristic-approximation spiral10) 0.001)
(= (heuristic-expected spiral1) 0.001)
(= (heuristic-approximation spiral1) 0.001)
  (at origin)
  (= (previous-probability v-174259) 0.1)
  (= (probability v-174259) 0.1)
  (= (previous-probability v-177950) 0.1)
  (= (probability v-177950) 0.1)
  (= (previous-probability v-179301) 0.1)
  (= (probability v-179301) 0.1)
  (= (previous-probability v-186965) 0.1)
  (= (probability v-186965) 0.1)
  (= (previous-probability v-186985) 0.1)
  (= (probability v-186985) 0.1)
  (= (previous-probability v-186333) 0.1)
  (= (probability v-186333) 0.1)
  (= (previous-probability v-185665) 0.1)
  (= (probability v-185665) 0.1)
  (= (previous-probability v-188995) 0.1)
  (= (probability v-188995) 0.1)
  (= (previous-probability v-196000) 0.1)
  (= (probability v-196000) 0.1)
  (= (previous-probability v-207412) 0.1)
  (= (probability v-207412) 0.1)
  (= (is-doing spiral1) 0)
  (= (timefor spiral1) 299)
  (beginAt s1s spiral1)
  (endAt s1e spiral1)
  (at 1405 (active spiral1))
  (at 2364 (not (active spiral1)))
  (= (n-pattern-active spiral1) 1884.5)
 (= (distance origin s1s) 241)
  (= (distance s1e s1s) 38)
  (= (distance s1e s2s) 260)
  (= (distance s1e s3s) 20)
  (= (distance s1e s4s) 333)
  (= (distance s1e s5s) 167)
  (= (distance s1e s6s) 38)
  (= (distance s1e s7s) 284)
  (= (distance s1e s8s) 135)
  (= (distance s1e s9s) 336)
  (= (distance s1e s10s) 216)
  (= (is-doing spiral2) 0)
  (= (timefor spiral2) 299)
  (beginAt s2s spiral2)
  (endAt s2e spiral2)
  (at 1624 (active spiral2))
  (at 2837 (not (active spiral2)))
  (= (n-pattern-active spiral2) 2230.5)
 (= (distance origin s2s) 246)
  (= (distance s2e s1s) 198)
  (= (distance s2e s2s) 38)
  (= (distance s2e s3s) 226)
  (= (distance s2e s4s) 98)
  (= (distance s2e s5s) 244)
  (= (distance s2e s6s) 255)
  (= (distance s2e s7s) 394)
  (= (distance s2e s8s) 325)
  (= (distance s2e s9s) 514)
  (= (distance s2e s10s) 373)
  (= (is-doing spiral3) 0)
  (= (timefor spiral3) 299)
  (beginAt s3s spiral3)
  (endAt s3e spiral3)
  (at 1562 (active spiral3))
  (at 2560 (not (active spiral3)))
  (= (n-pattern-active spiral3) 2061.0)
 (= (distance origin s3s) 267)
  (= (distance s3e s1s) 68)
  (= (distance s3e s2s) 289)
  (= (distance s3e s3s) 38)
  (= (distance s3e s4s) 362)
  (= (distance s3e s5s) 164)
  (= (distance s3e s6s) 22)
  (= (distance s3e s7s) 267)
  (= (distance s3e s8s) 110)
  (= (distance s3e s9s) 308)
  (= (distance s3e s10s) 194)
  (= (is-doing spiral4) 0)
  (= (timefor spiral4) 299)
  (beginAt s4s spiral4)
  (endAt s4e spiral4)
  (at 2082 (active spiral4))
  (at 3502 (not (active spiral4)))
  (= (n-pattern-active spiral4) 2792.0)
 (= (distance origin s4s) 307)
  (= (distance s4e s1s) 279)
  (= (distance s4e s2s) 79)
  (= (distance s4e s3s) 306)
  (= (distance s4e s4s) 38)
  (= (distance s4e s5s) 301)
  (= (distance s4e s6s) 334)
  (= (distance s4e s7s) 442)
  (= (distance s4e s8s) 396)
  (= (distance s4e s9s) 576)
  (= (distance s4e s10s) 434)
  (= (is-doing spiral5) 0)
  (= (timefor spiral5) 299)
  (beginAt s5s spiral5)
  (endAt s5e spiral5)
  (at 2340 (active spiral5))
  (at 3401 (not (active spiral5)))
  (= (n-pattern-active spiral5) 2870.5)
 (= (distance origin s5s) 394)
  (= (distance s5e s1s) 169)
  (= (distance s5e s2s) 315)
  (= (distance s5e s3s) 150)
  (= (distance s5e s4s) 368)
  (= (distance s5e s5s) 38)
  (= (distance s5e s6s) 135)
  (= (distance s5e s7s) 126)
  (= (distance s5e s8s) 93)
  (= (distance s5e s9s) 238)
  (= (distance s5e s10s) 97)
  (= (is-doing spiral6) 0)
  (= (timefor spiral6) 299)
  (beginAt s6s spiral6)
  (endAt s6e spiral6)
  (at 1767 (active spiral6))
  (at 2808 (not (active spiral6)))
  (= (n-pattern-active spiral6) 2287.5)
 (= (distance origin s6s) 294)
  (= (distance s6e s1s) 98)
  (= (distance s6e s2s) 319)
  (= (distance s6e s3s) 67)
  (= (distance s6e s4s) 390)
  (= (distance s6e s5s) 167)
  (= (distance s6e s6s) 38)
  (= (distance s6e s7s) 252)
  (= (distance s6e s8s) 88)
  (= (distance s6e s9s) 281)
  (= (distance s6e s10s) 173)
  (= (is-doing spiral7) 0)
  (= (timefor spiral7) 299)
  (beginAt s7s spiral7)
  (endAt s7e spiral7)
  (at 3484 (active spiral7))
  (at 4869 (not (active spiral7)))
  (= (n-pattern-active spiral7) 4176.5)
 (= (distance origin s7s) 534)
  (= (distance s7e s1s) 307)
  (= (distance s7e s2s) 460)
  (= (distance s7e s3s) 281)
  (= (distance s7e s4s) 508)
  (= (distance s7e s5s) 179)
  (= (distance s7e s6s) 257)
  (= (distance s7e s7s) 38)
  (= (distance s7e s8s) 166)
  (= (distance s7e s9s) 125)
  (= (distance s7e s10s) 81)
  (= (is-doing spiral8) 0)
  (= (timefor spiral8) 299)
  (beginAt s8s spiral8)
  (endAt s8e spiral8)
  (at 2485 (active spiral8))
  (at 3600 (not (active spiral8)))
  (= (n-pattern-active spiral8) 3042.5)
 (= (distance origin s8s) 392)
  (= (distance s8e s1s) 183)
  (= (distance s8e s2s) 390)
  (= (distance s8e s3s) 150)
  (= (distance s8e s4s) 456)
  (= (distance s8e s5s) 162)
  (= (distance s8e s6s) 118)
  (= (distance s8e s7s) 181)
  (= (distance s8e s8s) 38)
  (= (distance s8e s9s) 184)
  (= (distance s8e s10s) 93)
  (= (is-doing spiral9) 0)
  (= (timefor spiral9) 299)
  (beginAt s9s spiral9)
  (endAt s9e spiral9)
  (at 4073 (active spiral9))
  (at 5913 (not (active spiral9)))
  (= (n-pattern-active spiral9) 4993.0)
 (= (distance origin s9s) 590)
  (= (distance s9e s1s) 382)
  (= (distance s9e s2s) 577)
  (= (distance s9e s3s) 350)
  (= (distance s9e s4s) 636)
  (= (distance s9e s5s) 307)
  (= (distance s9e s6s) 318)
  (= (distance s9e s7s) 201)
  (= (distance s9e s8s) 225)
  (= (distance s9e s9s) 38)
  (= (distance s9e s10s) 173)
  (= (is-doing spiral10) 0)
  (= (timefor spiral10) 299)
  (beginAt s10s spiral10)
  (endAt s10e spiral10)
  (at 3132 (active spiral10))
  (at 4716 (not (active spiral10)))
  (= (n-pattern-active spiral10) 3924.0)
 (= (distance origin s10s) 472)
  (= (distance s10e s1s) 253)
  (= (distance s10e s2s) 439)
  (= (distance s10e s3s) 222)
  (= (distance s10e s4s) 497)
  (= (distance s10e s5s) 171)
  (= (distance s10e s6s) 193)
  (= (distance s10e s7s) 112)
  (= (distance s10e s8s) 95)
  (= (distance s10e s9s) 111)
  (= (distance s10e s10s) 38)
)
(:goal (and (> (total-probability) 0)))
(:metric maximize ( - (total-probability) (* 0.1 (expected-time)))))
; SpiralSearchPattern 1 24842.0 77639.0 2000.0 2500.0 299 1405 2364 116
; SpiralSearchPattern 2 38342.0 72639.0 2000.0 2500.0 299 1624 2837 96
; SpiralSearchPattern 3 23342.0 79139.0 2000.0 2500.0 299 1562 2560 44
; SpiralSearchPattern 4 43342.0 72639.0 2000.0 2500.0 299 2082 3502 13
; SpiralSearchPattern 5 27842.0 87639.0 2000.0 2500.0 299 2340 3401 48
; SpiralSearchPattern 6 21842.0 80639.0 2000.0 2500.0 299 1767 2808 26
; SpiralSearchPattern 7 23842.0 96639.0 2000.0 2500.0 299 3484 4869 40
; SpiralSearchPattern 8 19842.0 86639.0 2000.0 2500.0 299 2485 3600 21
; SpiralSearchPattern 9 13342.0 98139.0 2000.0 2500.0 299 4073 5913 35
; SpiralSearchPattern 10 20342.0 92139.0 2000.0 2500.0 299 3132 4716 11
; UAV 26397.15428319479 62048.598571024 17.02224324825747 62.731517077121346 true 0.0
; Target 27733.88634171072 61185.19484958121 2.4152664881438155 7.587857026614513 true 525 4386.0 91110.75
; Time 539 false true
