;;;; Solution Found
; States evaluated: 48332
; Cost: 0.969
; External Solver: 3.940
; Time 63.12
0.000: (fly origin s4s)  [250.000]
1421.001: (dospiral s4s s4e spiral4)  [299.000]
1720.002: (fly s4e s4s)  [38.000]
1758.003: (dospiral s4s s4e spiral4)  [299.000]
2057.004: (fly s4e s4s)  [38.000]
2095.005: (dospiral s4s s4e spiral4)  [299.000]
2394.006: (fly s4e s2s)  [52.000]
2446.007: (dospiral s2s s2e spiral2)  [299.000]
2745.008: (fly s2e s3s)  [61.000]
2806.009: (dospiral s3s s3e spiral3)  [299.000]
3105.010: (fly s3e s5s)  [117.000]
3222.011: (dospiral s5s s5e spiral5)  [299.000]
