0.000: (fly origin s11s)  [52.000]
204.001: (dospiral s11s s11e spiral11)  [299.000]
503.002: (fly s11e s11s)  [38.000]
541.003: (dospiral s11s s11e spiral11)  [299.000]
840.004: (fly s11e s11s)  [38.000]
878.005: (dospiral s11s s11e spiral11)  [299.000]
1177.006: (fly s11e s11s)  [38.000]
1215.007: (dospiral s11s s11e spiral11)  [299.000]
1514.008: (fly s11e s14s)  [106.000]
1620.009: (dospiral s14s s14e spiral14)  [299.000]
1919.010: (fly s14e s14s)  [38.000]
1957.011: (dospiral s14s s14e spiral14)  [299.000]
2256.012: (fly s14e s13s)  [193.000]
2449.013: (dospiral s13s s13e spiral13)  [299.000]
2748.014: (fly s13e s13s)  [38.000]
2786.015: (dospiral s13s s13e spiral13)  [299.000]
3085.016: (fly s13e s13s)  [38.000]
3123.017: (dospiral s13s s13e spiral13)  [299.000]
3422.018: (fly s13e s13s)  [38.000]
3460.019: (dospiral s13s s13e spiral13)  [299.000]
3759.020: (fly s13e s13s)  [38.000]
3797.021: (dospiral s13s s13e spiral13)  [299.000]
