0.000: (fly origin s1s)  [241.000]
1398.001: (dospiral s1s s1e spiral1)  [299.000]
1697.002: (fly s1e s1s)  [38.000]
1735.003: (dospiral s1s s1e spiral1)  [299.000]
2034.004: (fly s1e s1s)  [38.000]
2072.005: (dospiral s1s s1e spiral1)  [299.000]
2371.006: (fly s1e s2s)  [267.000]
2638.007: (dospiral s2s s2e spiral2)  [299.000]
2937.008: (fly s2e s5s)  [270.000]
3207.009: (dospiral s5s s5e spiral5)  [299.000]
3506.010: (fly s5e s6s)  [130.000]
3636.011: (dospiral s6s s6e spiral6)  [299.000]
3935.012: (fly s6e s6s)  [38.000]
3973.013: (dospiral s6s s6e spiral6)  [299.000]
4272.014: (fly s6e s7s)  [255.000]
4527.015: (dospiral s7s s7e spiral7)  [299.000]
4826.016: (fly s7e s7s)  [38.000]
4864.017: (dospiral s7s s7e spiral7)  [299.000]
5163.018: (fly s7e s8s)  [156.000]
5319.019: (dospiral s8s s8e spiral8)  [299.000]
5618.020: (fly s8e s8s)  [38.000]
5656.021: (dospiral s8s s8e spiral8)  [299.000]
5955.022: (fly s8e s8s)  [38.000]
5993.023: (dospiral s8s s8e spiral8)  [299.000]
