(define (problem prob)
(:domain UAV)
(:objects v-886915 v-899597 v-902534  - destination
        spiral11 spiral12 spiral13 spiral14  - spiral
         - smallLawnmower
        - largeLawnmower
       origin s11s s11e s12s s12e s13s s13e s14s s14e  - waypoint)
(:init
  (= (n-pattern) 0)
  (= (expected-time) 0)
  (= (previous-expected-time) 0)
  (= (total-probability) 0)
  (= (previous-total-probability) 0)
  (= (heuristic-approximation) 0.001)
  (at origin)
  (= (previous-probability v-886915) 0.33333334)
  (= (probability v-886915) 0.33333334)
  (= (previous-probability v-899597) 0.33333334)
  (= (probability v-899597) 0.33333334)
  (= (previous-probability v-902534) 0.33333334)
  (= (probability v-902534) 0.33333334)
  (= (is-doing spiral11) 0)
  (= (timefor spiral11) 299)
  (beginAt s11s spiral11)
  (endAt s11e spiral11)
  (at 204 (active spiral11))
  (at 1494 (not (active spiral11)))
  (= (n-pattern-active spiral11) 849.0)
 (= (distance origin s11s) 52)
  (= (distance s11e s11s) 38)
  (= (distance s11e s12s) 101)
  (= (distance s11e s13s) 91)
  (= (distance s11e s14s) 106)
  (= (is-doing spiral12) 0)
  (= (timefor spiral12) 299)
  (beginAt s12s spiral12)
  (endAt s12e spiral12)
  (at 1037 (active spiral12))
  (at 2220 (not (active spiral12)))
  (= (n-pattern-active spiral12) 1628.5)
 (= (distance origin s12s) 146)
  (= (distance s12e s11s) 111)
  (= (distance s12e s12s) 38)
  (= (distance s12e s13s) 187)
  (= (distance s12e s14s) 45)
  (= (is-doing spiral13) 0)
  (= (timefor spiral13) 299)
  (beginAt s13s spiral13)
  (endAt s13e spiral13)
  (at 1662 (active spiral13))
  (at 3812 (not (active spiral13)))
  (= (n-pattern-active spiral13) 2737.0)
 (= (distance origin s13s) 103)
  (= (distance s13e s11s) 144)
  (= (distance s13e s12s) 227)
  (= (distance s13e s13s) 38)
  (= (distance s13e s14s) 232)
  (= (is-doing spiral14) 0)
  (= (timefor spiral14) 299)
  (beginAt s14s spiral14)
  (endAt s14e spiral14)
  (at 1035 (active spiral14))
  (at 2246 (not (active spiral14)))
  (= (n-pattern-active spiral14) 1640.5)
 (= (distance origin s14s) 147)
  (= (distance s14e s11s) 112)
  (= (distance s14e s12s) 32)
  (= (distance s14e s13s) 193)
  (= (distance s14e s14s) 38)
)
(:goal (and (> (total-probability) 0)))
(:metric maximize ( - (total-probability) (* 0.1 (expected-time)))))
; SpiralSearchPattern 11 12495.0 92806.0 2000.0 2500.0 299 204 1494 343
; SpiralSearchPattern 12 13995.0 98806.0 2000.0 2500.0 299 1037 2220 342
; SpiralSearchPattern 13 5995.0 89306.0 2000.0 2500.0 299 1662 3812 319
; SpiralSearchPattern 14 14495.0 98806.0 2000.0 2500.0 299 1035 2246 41
; UAV 12678.597556069011 89414.65031786605 47.335398549121884 -44.54615633470315 true 0.0
; Target 13867.027292650764 90557.8810184154 -6.907361441354303 1.135058552891352 true 3217 4386.0 91110.75
; Time 4917 false true
