;;;; Solution Found
; States evaluated: 124372
; Cost: 0.013
; Time 63.80
0.000: (fly origin s4s)  [259.000]
1268.001: (dospiral s4s s4e spiral4)  [299.000]
1567.002: (fly s4e s1s)  [31.000]
1598.003: (dospiral s1s s1e spiral1)  [299.000]
1897.004: (fly s1e s1s)  [38.000]
1935.005: (dospiral s1s s1e spiral1)  [299.000]
2234.006: (fly s1e s1s)  [38.000]
2272.007: (dospiral s1s s1e spiral1)  [299.000]
2571.008: (fly s1e s3s)  [43.000]
2614.009: (dospiral s3s s3e spiral3)  [299.000]
2913.010: (fly s3e s7s)  [127.000]
3040.011: (dospiral s7s s7e spiral7)  [299.000]
3339.012: (fly s7e s7s)  [38.000]
3377.013: (dospiral s7s s7e spiral7)  [299.000]
3676.014: (fly s7e s8s)  [132.000]
3808.015: (dospiral s8s s8e spiral8)  [299.000]
4107.016: (fly s8e s8s)  [38.000]
4145.017: (dospiral s8s s8e spiral8)  [299.000]
4444.018: (fly s8e s8s)  [38.000]
4482.019: (dospiral s8s s8e spiral8)  [299.000]
4781.020: (fly s8e s8s)  [38.000]
4819.021: (dospiral s8s s8e spiral8)  [299.000]
5118.022: (fly s8e s8s)  [38.000]
5156.023: (dospiral s8s s8e spiral8)  [299.000]
5455.024: (fly s8e s14s)  [98.000]
5553.025: (dospiral s14s s14e spiral14)  [299.000]
5852.026: (fly s14e s14s)  [38.000]
5890.027: (dospiral s14s s14e spiral14)  [299.000]
