0.000: (fly origin s4s)  [259.000]
1268.001: (dospiral s4s s4e spiral4)  [299.000]
1567.002: (fly s4e s4s)  [38.000]
1605.003: (dospiral s4s s4e spiral4)  [299.000]
1904.004: (fly s4e s4s)  [38.000]
1942.005: (dospiral s4s s4e spiral4)  [299.000]
2241.006: (fly s4e s1s)  [31.000]
2272.007: (dospiral s1s s1e spiral1)  [299.000]
2571.008: (fly s1e s10s)  [514.000]
3833.001: (dospiral s10s s10e spiral10)  [299.000]
4132.002: (fly s10e s10s)  [38.000]
4170.003: (dospiral s10s s10e spiral10)  [299.000]
4469.004: (fly s10e s10s)  [38.000]
4507.005: (dospiral s10s s10e spiral10)  [299.000]
4806.006: (fly s10e s10s)  [38.000]
4844.007: (dospiral s10s s10e spiral10)  [299.000]
5143.008: (fly s10e s13s)  [237.000]
5380.009: (dospiral s13s s13e spiral13)  [299.000]
5679.010: (fly s13e s13s)  [38.000]
5717.011: (dospiral s13s s13e spiral13)  [299.000]
