;;;; Solution Found
; States evaluated: 103334
; Cost: 0.904
; External Solver: 1.970
; Time 63.13
0.000: (fly origin s4s)  [259.000]
1268.001: (dospiral s4s s4e spiral4)  [299.000]
1567.002: (fly s4e s1s)  [31.000]
1598.003: (dospiral s1s s1e spiral1)  [299.000]
1897.004: (fly s1e s1s)  [38.000]
1935.005: (dospiral s1s s1e spiral1)  [299.000]
2234.006: (fly s1e s2s)  [269.000]
2503.007: (dospiral s2s s2e spiral2)  [299.000]
2802.008: (fly s2e s5s)  [262.000]
3064.009: (dospiral s5s s5e spiral5)  [299.000]
3363.010: (fly s5e s10s)  [494.000]
3857.011: (dospiral s10s s10e spiral10)  [299.000]
4156.012: (fly s10e s10s)  [38.000]
4194.013: (dospiral s10s s10e spiral10)  [299.000]
4493.014: (fly s10e s10s)  [38.000]
4531.015: (dospiral s10s s10e spiral10)  [299.000]
4830.016: (fly s10e s13s)  [237.000]
5067.017: (dospiral s13s s13e spiral13)  [299.000]
5366.018: (fly s13e s13s)  [38.000]
5404.019: (dospiral s13s s13e spiral13)  [299.000]
5703.020: (fly s13e s13s)  [38.000]
5741.021: (dospiral s13s s13e spiral13)  [299.000]
