;;;; Solution Found
; States evaluated: 4205
; Cost: 0.008
; Time 0.83
0.000: (fly origin s3s)  [89.000]
639.001: (dospiral s3s s3e spiral3)  [299.000]
938.002: (fly s3e s3s)  [38.000]
976.003: (dospiral s3s s3e spiral3)  [299.000]
1275.004: (fly s3e s3s)  [38.000]
1313.005: (dospiral s3s s3e spiral3)  [299.000]
1612.006: (fly s3e s3s)  [38.000]
1650.007: (dospiral s3s s3e spiral3)  [299.000]
1949.008: (fly s3e s2s)  [119.000]
2068.009: (dospiral s2s s2e spiral2)  [299.000]
2367.010: (fly s2e s2s)  [38.000]
2405.011: (dospiral s2s s2e spiral2)  [299.000]
2704.012: (fly s2e s2s)  [38.000]
2742.013: (dospiral s2s s2e spiral2)  [299.000]
3041.014: (fly s2e s2s)  [38.000]
3079.015: (dospiral s2s s2e spiral2)  [299.000]
3378.016: (fly s2e s2s)  [38.000]
3416.017: (dospiral s2s s2e spiral2)  [299.000]
