(define (problem prob)
(:domain UAV)
(:objects v-981285 v-993303 v-999868  - destination
        spiral2 spiral3  - spiral
         - smallLawnmower
        - largeLawnmower
       origin s2s s2e s3s s3e  - waypoint)
(:init
  (= (n-pattern) 0)
  (= (expected-time) 0)
  (= (previous-expected-time) 0)
  (= (total-probability) 0)
  (= (previous-total-probability) 0)
  (= (heuristic-approximation) 0.001)
  (at origin)
  (= (previous-probability v-981285) 0.33333334)
  (= (probability v-981285) 0.33333334)
  (= (previous-probability v-993303) 0.33333334)
  (= (probability v-993303) 0.33333334)
  (= (previous-probability v-999868) 0.33333334)
  (= (probability v-999868) 0.33333334)
  (= (is-doing spiral2) 0)
  (= (timefor spiral2) 299)
  (beginAt s2s spiral2)
  (endAt s2e spiral2)
  (at 1760 (active spiral2))
  (at 3629 (not (active spiral2)))
  (= (n-pattern-active spiral2) 2694.5)
 (= (distance origin s2s) 170)
  (= (distance s2e s2s) 38)
  (= (distance s2e s3s) 102)
  (= (is-doing spiral3) 0)
  (= (timefor spiral3) 299)
  (beginAt s3s spiral3)
  (endAt s3e spiral3)
  (at 639 (active spiral3))
  (at 1864 (not (active spiral3)))
  (= (n-pattern-active spiral3) 1251.5)
 (= (distance origin s3s) 89)
  (= (distance s3e s2s) 119)
  (= (distance s3e s3s) 38)
)
(:goal (and (> (total-probability) 0)))
(:metric maximize ( - (total-probability) (* 0.1 (expected-time)))))
; SpiralSearchPattern 2 5858.0 89500.0 2000.0 2500.0 299 1760 3629 339
; SpiralSearchPattern 3 11358.0 92500.0 2000.0 2500.0 299 639 1864 336
; UAV 12706.044583638857 98148.01452365189 5.954355001807382 -64.7266997189916 true 0.0
; Target 14695.758055492313 98107.7517458137 -1.4497415388898511 6.848229659584825 true 5893 4386.0 91110.75
; Time 6034 false true
