(define (problem prob)
(:domain UAV)
(:objects v-366235  - destination
        spiral1  - spiral
         - smallLawnmower
        - largeLawnmower
       origin s1s s1e  - waypoint)
(:init
  (= (n-pattern) 0)
  (= (expected-time) 0)
  (= (previous-expected-time) 0)
  (= (total-probability) 0)
  (= (previous-total-probability) 0)
(= (heuristic-expected spiral1) 0.001)
(= (heuristic-approximation spiral1) 0.001)
  (at origin)
  (= (previous-probability v-366235) 1.0)
  (= (probability v-366235) 1.0)
  (= (is-doing spiral1) 0)
  (= (timefor spiral1) 299)
  (beginAt s1s spiral1)
  (endAt s1e spiral1)
  (at 477 (active spiral1))
  (at 1760 (not (active spiral1)))
  (= (n-pattern-active spiral1) 1118.5)
 (= (distance origin s1s) 115)
  (= (distance s1e s1s) 38)
)
(:goal (and (> (total-probability) 0)))
(:metric maximize ( - (total-probability) (* 0.1 (expected-time)))))
; SpiralSearchPattern 1 13038.0 98787.0 2000.0 2500.0 299 477 1760 1000
; UAV 20117.800839415275 96357.55101917885 -50.144759648661015 -41.35822868279139 true 0.0
; Target 18168.53686608399 96369.57441271708 -6.965093864704512 -0.6981886964535874 true 5400 4386.0 91110.75
; Time 5520 false true
