;;;; Solution Found
; States evaluated: 260228
; Cost: 0.008
; Time 64.01
0.000: (fly origin s1s)  [235.000]
1395.001: (dospiral s1s s1e spiral1)  [299.000]
1694.002: (fly s1e s1s)  [38.000]
1732.003: (dospiral s1s s1e spiral1)  [299.000]
2031.004: (fly s1e s1s)  [38.000]
2069.005: (dospiral s1s s1e spiral1)  [299.000]
2368.006: (fly s1e s1s)  [38.000]
2406.007: (dospiral s1s s1e spiral1)  [299.000]
2705.008: (fly s1e s5s)  [277.000]
2982.009: (dospiral s5s s5e spiral5)  [299.000]
3281.010: (fly s5e s5s)  [38.000]
3319.011: (dospiral s5s s5e spiral5)  [299.000]
3618.012: (fly s5e s5s)  [38.000]
3656.013: (dospiral s5s s5e spiral5)  [299.000]
3955.014: (fly s5e s5s)  [38.000]
3993.015: (dospiral s5s s5e spiral5)  [299.000]
4292.016: (fly s5e s5s)  [38.000]
4330.017: (dospiral s5s s5e spiral5)  [299.000]
