(define (problem prob)
(:domain UAV)
(:objects v-157691 v-191567 v-210208  - destination
        spiral1 spiral2 spiral3 spiral4 spiral5 spiral6  - spiral
         - smallLawnmower
        - largeLawnmower
       origin s1s s1e s2s s2e s3s s3e s4s s4e s5s s5e s6s s6e  - waypoint)
(:init
  (= (n-pattern) 0)
  (= (expected-time) 0)
  (= (previous-expected-time) 0)
  (= (total-probability) 0)
  (= (previous-total-probability) 0)
(at 2700.01 (= (profile) 0.622814))
(= (profile) -1)
(at 4338 (f))
(s) (at 0.003 (not (s)))
(= (heuristic-expected spiral6) 0.001)
(= (heuristic-approximation spiral6) 0.001)
(= (heuristic-expected spiral5) 0.001)
(= (heuristic-approximation spiral5) 0.001)
(= (heuristic-expected spiral4) 0.001)
(= (heuristic-approximation spiral4) 0.001)
(= (heuristic-expected spiral3) 0.001)
(= (heuristic-approximation spiral3) 0.001)
(= (heuristic-expected spiral2) 0.001)
(= (heuristic-approximation spiral2) 0.001)
(= (heuristic-expected spiral1) 0.001)
(= (heuristic-approximation spiral1) 0.001)
  (at origin)
  (= (previous-probability v-157691) 0.33333334)
  (= (probability v-157691) 0.33333334)
  (= (previous-probability v-191567) 0.33333334)
  (= (probability v-191567) 0.33333334)
  (= (previous-probability v-210208) 0.33333334)
  (= (probability v-210208) 0.33333334)
  (= (is-doing spiral1) 0)
  (= (timefor spiral1) 299)
  (beginAt s1s spiral1)
  (endAt s1e spiral1)
  (at 1395 (active spiral1))
  (at 2496 (not (active spiral1)))
  (= (n-pattern-active spiral1) 1945.5)
 (= (distance origin s1s) 235)
  (= (distance s1e s1s) 38)
  (= (distance s1e s2s) 468)
  (= (distance s1e s3s) 447)
  (= (distance s1e s4s) 197)
  (= (distance s1e s5s) 277)
  (= (distance s1e s6s) 519)
  (= (is-doing spiral2) 0)
  (= (timefor spiral2) 299)
  (beginAt s2s spiral2)
  (endAt s2e spiral2)
  (at 1867 (active spiral2))
  (at 3056 (not (active spiral2)))
  (= (n-pattern-active spiral2) 2461.5)
 (= (distance origin s2s) 310)
  (= (distance s2e s1s) 503)
  (= (distance s2e s2s) 38)
  (= (distance s2e s3s) 53)
  (= (distance s2e s4s) 569)
  (= (distance s2e s5s) 750)
  (= (distance s2e s6s) 204)
  (= (is-doing spiral3) 0)
  (= (timefor spiral3) 299)
  (beginAt s3s spiral3)
  (endAt s3e spiral3)
  (at 1601 (active spiral3))
  (at 2692 (not (active spiral3)))
  (= (n-pattern-active spiral3) 2146.5)
 (= (distance origin s3s) 273)
  (= (distance s3e s1s) 480)
  (= (distance s3e s2s) 65)
  (= (distance s3e s3s) 38)
  (= (distance s3e s4s) 535)
  (= (distance s3e s5s) 721)
  (= (distance s3e s6s) 244)
  (= (is-doing spiral4) 0)
  (= (timefor spiral4) 299)
  (beginAt s4s spiral4)
  (endAt s4e spiral4)
  (at 1632 (active spiral4))
  (at 2416 (not (active spiral4)))
  (= (n-pattern-active spiral4) 2024.0)
 (= (distance origin s4s) 249)
  (= (distance s4e s1s) 133)
  (= (distance s4e s2s) 556)
  (= (distance s4e s3s) 525)
  (= (distance s4e s4s) 38)
  (= (distance s4e s5s) 181)
  (= (distance s4e s6s) 647)
  (= (is-doing spiral5) 0)
  (= (timefor spiral5) 299)
  (beginAt s5s spiral5)
  (endAt s5e spiral5)
  (at 2913 (active spiral5))
  (at 4338 (not (active spiral5)))
  (= (n-pattern-active spiral5) 3625.5)
 (= (distance origin s5s) 445)
  (= (distance s5e s1s) 256)
  (= (distance s5e s2s) 730)
  (= (distance s5e s3s) 704)
  (= (distance s5e s4s) 231)
  (= (distance s5e s5s) 38)
  (= (distance s5e s6s) 791)
  (= (is-doing spiral6) 0)
  (= (timefor spiral6) 299)
  (beginAt s6s spiral6)
  (endAt s6e spiral6)
  (at 2679 (active spiral6))
  (at 4031 (not (active spiral6)))
  (= (n-pattern-active spiral6) 3355.0)
 (= (distance origin s6s) 440)
  (= (distance s6e s1s) 567)
  (= (distance s6e s2s) 174)
  (= (distance s6e s3s) 217)
  (= (distance s6e s4s) 673)
  (= (distance s6e s5s) 822)
  (= (distance s6e s6s) 38)
)
(:goal (and (> (total-probability) 0) (g)))
(:metric maximize ( - (total-probability) (* 0.1 (expected-time)))))
; SpiralSearchPattern 1 53786.0 84526.0 2000.0 2500.0 299 1395 2496 207
; SpiralSearchPattern 2 23286.0 79526.0 2000.0 2500.0 299 1867 3056 37
; SpiralSearchPattern 3 25286.0 77526.0 2000.0 2500.0 299 1601 2692 33
; SpiralSearchPattern 4 58786.0 75526.0 2000.0 2500.0 299 1632 2416 33
; SpiralSearchPattern 5 70286.0 82526.0 2000.0 2500.0 299 2913 4338 105
; SpiralSearchPattern 6 19286.0 90526.0 2000.0 2500.0 299 2679 4031 38
; UAV 42657.056440774286 74045.52988280557 59.69279777425484 -25.72488860776581 true 0.0
; Target 42409.153237732295 72402.16596866898 6.217106823081837 3.216765883677156 true 2611 4386.0 91110.75
; Time 2625 false true
