;;;; Solution Found
; States evaluated: 117571
; Cost: 0.848
; External Solver: 3.650
; Time 63.57
0.000: (fly origin s2s)  [236.000]
1401.001: (dospiral s2s s2e spiral2)  [299.000]
1700.002: (fly s2e s3s)  [31.000]
1731.003: (dospiral s3s s3e spiral3)  [299.000]
2030.004: (fly s3e s2s)  [46.000]
2076.005: (dospiral s2s s2e spiral2)  [299.000]
2375.006: (fly s2e s1s)  [269.000]
2644.007: (dospiral s1s s1e spiral1)  [299.000]
2943.008: (fly s1e s5s)  [264.000]
3207.009: (dospiral s5s s5e spiral5)  [299.000]
3506.010: (fly s5e s7s)  [6.000]
3512.011: (dospiral s7s s7e spiral7)  [299.000]
3811.012: (fly s7e s6s)  [24.000]
3835.013: (dospiral s6s s6e spiral6)  [299.000]
4134.014: (fly s6e s10s)  [97.000]
4231.015: (dospiral s10s s10e spiral10)  [299.000]
4530.016: (fly s10e s9s)  [225.000]
4755.017: (dospiral s9s s9e spiral9)  [299.000]
5054.018: (fly s9e s8s)  [240.000]
5294.019: (dospiral s8s s8e spiral8)  [299.000]
5593.020: (fly s8e s8s)  [38.000]
5631.021: (dospiral s8s s8e spiral8)  [299.000]
