;;;; Solution Found
; States evaluated: 97743
; Cost: 0.907
; External Solver: 4.090
; Time 62.94
0.000: (fly origin s2s)  [236.000]
1401.001: (dospiral s2s s2e spiral2)  [299.000]
1700.002: (fly s2e s1s)  [269.000]
1969.003: (dospiral s1s s1e spiral1)  [299.000]
2268.004: (fly s1e s1s)  [38.000]
2306.005: (dospiral s1s s1e spiral1)  [299.000]
2605.006: (fly s1e s1s)  [38.000]
2643.007: (dospiral s1s s1e spiral1)  [299.000]
2942.008: (fly s1e s5s)  [264.000]
3206.009: (dospiral s5s s5e spiral5)  [299.000]
3505.010: (fly s5e s7s)  [6.000]
3511.011: (dospiral s7s s7e spiral7)  [299.000]
3810.012: (fly s7e s6s)  [24.000]
3834.013: (dospiral s6s s6e spiral6)  [299.000]
4133.014: (fly s6e s8s)  [131.000]
4264.015: (dospiral s8s s8e spiral8)  [299.000]
4563.016: (fly s8e s9s)  [306.000]
4869.017: (dospiral s9s s9e spiral9)  [299.000]
5168.018: (fly s9e s10s)  [156.000]
5324.019: (dospiral s10s s10e spiral10)  [299.000]
5623.020: (fly s10e s8s)  [61.000]
5684.021: (dospiral s8s s8e spiral8)  [299.000]
5983.022: (fly s8e s10s)  [122.000]
6105.023: (dospiral s10s s10e spiral10)  [299.000]
