0.000: (fly origin s2s)  [236.000]
1401.001: (dospiral s2s s2e spiral2)  [299.000]
1700.002: (fly s2e s2s)  [38.000]
1738.003: (dospiral s2s s2e spiral2)  [299.000]
2037.004: (fly s2e s2s)  [38.000]
2075.005: (dospiral s2s s2e spiral2)  [299.000]
2374.006: (fly s2e s1s)  [269.000]
2643.007: (dospiral s1s s1e spiral1)  [299.000]
2942.008: (fly s1e s5s)  [264.000]
3206.009: (dospiral s5s s5e spiral5)  [299.000]
3505.010: (fly s5e s7s)  [6.000]
3511.011: (dospiral s7s s7e spiral7)  [299.000]
3810.012: (fly s7e s6s)  [24.000]
3834.013: (dospiral s6s s6e spiral6)  [299.000]
4133.014: (fly s6e s10s)  [97.000]
4230.015: (dospiral s10s s10e spiral10)  [299.000]
4529.016: (fly s10e s9s)  [225.000]
4754.017: (dospiral s9s s9e spiral9)  [299.000]
5053.018: (fly s9e s8s)  [240.000]
5293.019: (dospiral s8s s8e spiral8)  [299.000]
5592.020: (fly s8e s8s)  [38.000]
5630.021: (dospiral s8s s8e spiral8)  [299.000]
5929.022: (fly s8e s10s)  [122.000]
6051.023: (dospiral s10s s10e spiral10)  [299.000]
