;;;; Solution Found
; States evaluated: 134699
; Cost: 0.012
; Time 64.00
0.000: (fly origin s2s)  [236.000]
1401.001: (dospiral s2s s2e spiral2)  [299.000]
1700.002: (fly s2e s3s)  [31.000]
1731.003: (dospiral s3s s3e spiral3)  [299.000]
2030.004: (fly s3e s2s)  [46.000]
2076.005: (dospiral s2s s2e spiral2)  [299.000]
2375.006: (fly s2e s1s)  [269.000]
2644.007: (dospiral s1s s1e spiral1)  [299.000]
2943.008: (fly s1e s5s)  [264.000]
3207.009: (dospiral s5s s5e spiral5)  [299.000]
3506.010: (fly s5e s7s)  [6.000]
3512.011: (dospiral s7s s7e spiral7)  [299.000]
3811.012: (fly s7e s9s)  [140.000]
3951.013: (dospiral s9s s9e spiral9)  [299.000]
4250.014: (fly s9e s9s)  [38.000]
4288.015: (dospiral s9s s9e spiral9)  [299.000]
4587.016: (fly s9e s9s)  [38.000]
4625.017: (dospiral s9s s9e spiral9)  [299.000]
4924.018: (fly s9e s10s)  [156.000]
5080.019: (dospiral s10s s10e spiral10)  [299.000]
5379.020: (fly s10e s10s)  [38.000]
5417.021: (dospiral s10s s10e spiral10)  [299.000]
5716.022: (fly s10e s10s)  [38.000]
5754.023: (dospiral s10s s10e spiral10)  [299.000]
6053.024: (fly s10e s10s)  [38.000]
6091.025: (dospiral s10s s10e spiral10)  [299.000]
