(define (problem prob)
(:domain UAV)
(:objects v-170945 v-173577 v-174573 v-181747 v-180783 v-181129 v-180146 v-182421 v-190920 v-201767  - destination
        spiral1 spiral2 spiral3 spiral4 spiral5 spiral6 spiral7 spiral8 spiral9 spiral10 spiral11  - spiral
         - smallLawnmower
        - largeLawnmower
       origin s1s s1e s2s s2e s3s s3e s4s s4e s5s s5e s6s s6e s7s s7e s8s s8e s9s s9e s10s s10e s11s s11e  - waypoint)
(:init
  (= (n-pattern) 0)
  (= (expected-time) 0)
  (= (previous-expected-time) 0)
  (= (total-probability) 0)
  (= (previous-total-probability) 0)
(= (heuristic-expected spiral9) 0.001)
(= (heuristic-approximation spiral9) 0.001)
(= (heuristic-expected spiral8) 0.001)
(= (heuristic-approximation spiral8) 0.001)
(= (heuristic-expected spiral7) 0.001)
(= (heuristic-approximation spiral7) 0.001)
(= (heuristic-expected spiral6) 0.001)
(= (heuristic-approximation spiral6) 0.001)
(= (heuristic-expected spiral5) 0.001)
(= (heuristic-approximation spiral5) 0.001)
(= (heuristic-expected spiral4) 0.001)
(= (heuristic-approximation spiral4) 0.001)
(= (heuristic-expected spiral3) 0.001)
(= (heuristic-approximation spiral3) 0.001)
(= (heuristic-expected spiral2) 0.001)
(= (heuristic-approximation spiral2) 0.001)
(= (heuristic-expected spiral11) 0.001)
(= (heuristic-approximation spiral11) 0.001)
(= (heuristic-expected spiral10) 0.001)
(= (heuristic-approximation spiral10) 0.001)
(= (heuristic-expected spiral1) 0.001)
(= (heuristic-approximation spiral1) 0.001)
  (at origin)
  (= (previous-probability v-170945) 0.1)
  (= (probability v-170945) 0.1)
  (= (previous-probability v-173577) 0.1)
  (= (probability v-173577) 0.1)
  (= (previous-probability v-174573) 0.1)
  (= (probability v-174573) 0.1)
  (= (previous-probability v-181747) 0.1)
  (= (probability v-181747) 0.1)
  (= (previous-probability v-180783) 0.1)
  (= (probability v-180783) 0.1)
  (= (previous-probability v-181129) 0.1)
  (= (probability v-181129) 0.1)
  (= (previous-probability v-180146) 0.1)
  (= (probability v-180146) 0.1)
  (= (previous-probability v-182421) 0.1)
  (= (probability v-182421) 0.1)
  (= (previous-probability v-190920) 0.1)
  (= (probability v-190920) 0.1)
  (= (previous-probability v-201767) 0.1)
  (= (probability v-201767) 0.1)
  (= (is-doing spiral1) 0)
  (= (timefor spiral1) 299)
  (beginAt s1s spiral1)
  (endAt s1e spiral1)
  (at 1633 (active spiral1))
  (at 2921 (not (active spiral1)))
  (= (n-pattern-active spiral1) 2277.0)
 (= (distance origin s1s) 221)
  (= (distance s1e s1s) 38)
  (= (distance s1e s2s) 207)
  (= (distance s1e s3s) 215)
  (= (distance s1e s4s) 298)
  (= (distance s1e s5s) 264)
  (= (distance s1e s6s) 355)
  (= (distance s1e s7s) 302)
  (= (distance s1e s8s) 505)
  (= (distance s1e s9s) 404)
  (= (distance s1e s10s) 483)
  (= (distance s1e s11s) 525)
  (= (is-doing spiral2) 0)
  (= (timefor spiral2) 299)
  (beginAt s2s spiral2)
  (endAt s2e spiral2)
  (at 1401 (active spiral2))
  (at 2395 (not (active spiral2)))
  (= (n-pattern-active spiral2) 1898.0)
 (= (distance origin s2s) 236)
  (= (distance s2e s1s) 269)
  (= (distance s2e s2s) 38)
  (= (distance s2e s3s) 31)
  (= (distance s2e s4s) 78)
  (= (distance s2e s5s) 143)
  (= (distance s2e s6s) 163)
  (= (distance s2e s7s) 149)
  (= (distance s2e s8s) 271)
  (= (distance s2e s9s) 288)
  (= (distance s2e s10s) 273)
  (= (distance s2e s11s) 344)
  (= (is-doing spiral3) 0)
  (= (timefor spiral3) 299)
  (beginAt s3s spiral3)
  (endAt s3e spiral3)
  (at 1410 (active spiral3))
  (at 2384 (not (active spiral3)))
  (= (n-pattern-active spiral3) 1897.0)
 (= (distance origin s3s) 237)
  (= (distance s3e s1s) 276)
  (= (distance s3e s2s) 46)
  (= (distance s3e s3s) 38)
  (= (distance s3e s4s) 76)
  (= (distance s3e s5s) 148)
  (= (distance s3e s6s) 162)
  (= (distance s3e s7s) 151)
  (= (distance s3e s8s) 266)
  (= (distance s3e s9s) 290)
  (= (distance s3e s10s) 270)
  (= (distance s3e s11s) 342)
  (= (is-doing spiral4) 0)
  (= (timefor spiral4) 299)
  (beginAt s4s spiral4)
  (endAt s4e spiral4)
  (at 2103 (active spiral4))
  (at 3102 (not (active spiral4)))
  (= (n-pattern-active spiral4) 2602.5)
 (= (distance origin s4s) 330)
  (= (distance s4e s1s) 361)
  (= (distance s4e s2s) 132)
  (= (distance s4e s3s) 126)
  (= (distance s4e s4s) 38)
  (= (distance s4e s5s) 138)
  (= (distance s4e s6s) 88)
  (= (distance s4e s7s) 115)
  (= (distance s4e s8s) 173)
  (= (distance s4e s9s) 235)
  (= (distance s4e s10s) 176)
  (= (distance s4e s11s) 254)
  (= (is-doing spiral5) 0)
  (= (timefor spiral5) 299)
  (beginAt s5s spiral5)
  (endAt s5e spiral5)
  (at 2299 (active spiral5))
  (at 3432 (not (active spiral5)))
  (= (n-pattern-active spiral5) 2865.5)
 (= (distance origin s5s) 371)
  (= (distance s5e s1s) 332)
  (= (distance s5e s2s) 150)
  (= (distance s5e s3s) 149)
  (= (distance s5e s4s) 86)
  (= (distance s5e s5s) 38)
  (= (distance s5e s6s) 64)
  (= (distance s5e s7s) 6)
  (= (distance s5e s8s) 233)
  (= (distance s5e s9s) 144)
  (= (distance s5e s10s) 189)
  (= (distance s5e s11s) 229)
  (= (is-doing spiral6) 0)
  (= (timefor spiral6) 299)
  (beginAt s6s spiral6)
  (endAt s6e spiral6)
  (at 2599 (active spiral6))
  (at 3883 (not (active spiral6)))
  (= (n-pattern-active spiral6) 3241.0)
 (= (distance origin s6s) 414)
  (= (distance s6e s1s) 419)
  (= (distance s6e s2s) 204)
  (= (distance s6e s3s) 199)
  (= (distance s6e s4s) 101)
  (= (distance s6e s5s) 140)
  (= (distance s6e s6s) 38)
  (= (distance s6e s7s) 100)
  (= (distance s6e s8s) 131)
  (= (distance s6e s9s) 169)
  (= (distance s6e s10s) 97)
  (= (distance s6e s11s) 167)
  (= (is-doing spiral7) 0)
  (= (timefor spiral7) 299)
  (beginAt s7s spiral7)
  (endAt s7e spiral7)
  (at 2472 (active spiral7))
  (at 3731 (not (active spiral7)))
  (= (n-pattern-active spiral7) 3101.5)
 (= (distance origin s7s) 391)
  (= (distance s7e s1s) 369)
  (= (distance s7e s2s) 171)
  (= (distance s7e s3s) 169)
  (= (distance s7e s4s) 84)
  (= (distance s7e s5s) 79)
  (= (distance s7e s6s) 24)
  (= (distance s7e s7s) 38)
  (= (distance s7e s8s) 193)
  (= (distance s7e s9s) 140)
  (= (distance s7e s10s) 149)
  (= (distance s7e s11s) 196)
  (= (is-doing spiral8) 0)
  (= (timefor spiral8) 299)
  (beginAt s8s spiral8)
  (endAt s8e spiral8)
  (at 3706 (active spiral8))
  (at 5743 (not (active spiral8)))
  (= (n-pattern-active spiral8) 4724.5)
 (= (distance origin s8s) 502)
  (= (distance s8e s1s) 561)
  (= (distance s8e s2s) 331)
  (= (distance s8e s3s) 324)
  (= (distance s8e s4s) 236)
  (= (distance s8e s5s) 307)
  (= (distance s8e s6s) 206)
  (= (distance s8e s7s) 268)
  (= (distance s8e s8s) 38)
  (= (distance s8e s9s) 306)
  (= (distance s8e s10s) 122)
  (= (distance s8e s11s) 205)
  (= (is-doing spiral9) 0)
  (= (timefor spiral9) 299)
  (beginAt s9s spiral9)
  (endAt s9e spiral9)
  (at 3440 (active spiral9))
  (at 4947 (not (active spiral9)))
  (= (n-pattern-active spiral9) 4193.5)
 (= (distance origin s9s) 527)
  (= (distance s9e s1s) 470)
  (= (distance s9e s2s) 306)
  (= (distance s9e s3s) 304)
  (= (distance s9e s4s) 225)
  (= (distance s9e s5s) 176)
  (= (distance s9e s6s) 143)
  (= (distance s9e s7s) 150)
  (= (distance s9e s8s) 240)
  (= (distance s9e s9s) 38)
  (= (distance s9e s10s) 156)
  (= (distance s9e s11s) 118)
  (= (is-doing spiral10) 0)
  (= (timefor spiral10) 299)
  (beginAt s10s spiral10)
  (endAt s10e spiral10)
  (at 4036 (active spiral10))
  (at 6108 (not (active spiral10)))
  (= (n-pattern-active spiral10) 5072.0)
 (= (distance origin s10s) 521)
  (= (distance s10e s1s) 543)
  (= (distance s10e s2s) 323)
  (= (distance s10e s3s) 317)
  (= (distance s10e s4s) 219)
  (= (distance s10e s5s) 261)
  (= (distance s10e s6s) 159)
  (= (distance s10e s7s) 219)
  (= (distance s10e s8s) 61)
  (= (distance s10e s9s) 225)
  (= (distance s10e s10s) 38)
  (= (distance s10e s11s) 115)
  (= (is-doing spiral11) 0)
  (= (timefor spiral11) 299)
  (beginAt s11s spiral11)
  (endAt s11e spiral11)
  (at 3955 (active spiral11))
  (at 5850 (not (active spiral11)))
  (= (n-pattern-active spiral11) 4902.5)
 (= (distance origin s11s) 595)
  (= (distance s11e s1s) 587)
  (= (distance s11e s2s) 383)
  (= (distance s11e s3s) 379)
  (= (distance s11e s4s) 282)
  (= (distance s11e s5s) 289)
  (= (distance s11e s6s) 202)
  (= (distance s11e s7s) 250)
  (= (distance s11e s8s) 160)
  (= (distance s11e s9s) 195)
  (= (distance s11e s10s) 93)
  (= (distance s11e s11s) 38)
)
(:goal (and (> (total-probability) 0)))
(:metric maximize ( - (total-probability) (* 0.1 (expected-time)))))
; SpiralSearchPattern 1 39079.0 72372.0 2000.0 2500.0 299 1633 2921 100
; SpiralSearchPattern 2 25079.0 77872.0 2000.0 2500.0 299 1401 2395 98
; SpiralSearchPattern 3 24579.0 77872.0 2000.0 2500.0 299 1410 2384 53
; SpiralSearchPattern 4 20579.0 82872.0 2000.0 2500.0 299 2103 3102 22
; SpiralSearchPattern 5 26079.0 86872.0 2000.0 2500.0 299 2299 3432 70
; SpiralSearchPattern 6 19579.0 88372.0 2000.0 2500.0 299 2599 3883 37
; SpiralSearchPattern 7 23579.0 87872.0 2000.0 2500.0 299 2472 3731 81
; SpiralSearchPattern 8 8579.0 88872.0 2000.0 2500.0 299 3706 5743 46
; SpiralSearchPattern 9 24079.0 96872.0 2000.0 2500.0 299 3440 4947 72
; SpiralSearchPattern 10 12579.0 92872.0 2000.0 2500.0 299 4036 6108 72
; SpiralSearchPattern 11 14079.0 98872.0 2000.0 2500.0 299 3955 5850 68
; UAV 28278.750250339315 62884.51707041018 63.02641623161184 15.89562383172202 true 0.0
; Target 27830.31763533609 61513.359386656826 1.9433916155769189 6.7248218584959805 true 562 4386.0 91110.75
; Time 576 false true
