;;;; Solution Found
; States evaluated: 150647
; Cost: 0.947
; External Solver: 4.390
; Time 63.08
0.000: (fly origin s6s)  [300.000]
1597.001: (dospiral s6s s6e spiral6)  [299.000]
1896.002: (fly s6e s3s)  [171.000]
2098.001: (dospiral s3s s3e spiral3)  [299.000]
2397.002: (fly s3e s6s)  [115.000]
2512.003: (dospiral s6s s6e spiral6)  [299.000]
2811.004: (fly s6e s1s)  [46.000]
2857.005: (dospiral s1s s1e spiral1)  [299.000]
3156.006: (fly s1e s7s)  [510.000]
3666.007: (dospiral s7s s7e spiral7)  [299.000]
3965.008: (fly s7e s7s)  [38.000]
4003.009: (dospiral s7s s7e spiral7)  [299.000]
4302.010: (fly s7e s9s)  [943.000]
5245.011: (dospiral s9s s9e spiral9)  [299.000]
5544.012: (fly s9e s9s)  [38.000]
5582.013: (dospiral s9s s9e spiral9)  [299.000]
5881.014: (fly s9e s9s)  [38.000]
5919.015: (dospiral s9s s9e spiral9)  [299.000]
6218.016: (fly s9e s9s)  [38.000]
6256.017: (dospiral s9s s9e spiral9)  [299.000]
6555.018: (fly s9e s9s)  [38.000]
6593.019: (dospiral s9s s9e spiral9)  [299.000]
