;;;; Solution Found
; States evaluated: 217373
; Cost: 0.013
; Time 64.19
0.000: (fly origin s4s)  [249.000]
1542.001: (dospiral s4s s4e spiral4)  [299.000]
1841.002: (fly s4e s4s)  [38.000]
1879.003: (dospiral s4s s4e spiral4)  [299.000]
2178.004: (fly s4e s4s)  [38.000]
2216.005: (dospiral s4s s4e spiral4)  [299.000]
2515.006: (fly s4e s4s)  [38.000]
2553.007: (dospiral s4s s4e spiral4)  [299.000]
2852.008: (fly s4e s2s)  [44.000]
2896.009: (dospiral s2s s2e spiral2)  [299.000]
3195.010: (fly s2e s5s)  [208.000]
3403.011: (dospiral s5s s5e spiral5)  [299.000]
3702.012: (fly s5e s5s)  [38.000]
3740.013: (dospiral s5s s5e spiral5)  [299.000]
4039.014: (fly s5e s10s)  [80.000]
4119.015: (dospiral s10s s10e spiral10)  [299.000]
4418.016: (fly s10e s9s)  [975.000]
5393.017: (dospiral s9s s9e spiral9)  [299.000]
5692.018: (fly s9e s9s)  [38.000]
5730.019: (dospiral s9s s9e spiral9)  [299.000]
6029.020: (fly s9e s9s)  [38.000]
6067.021: (dospiral s9s s9e spiral9)  [299.000]
6366.022: (fly s9e s9s)  [38.000]
6404.023: (dospiral s9s s9e spiral9)  [299.000]
6703.024: (fly s9e s9s)  [38.000]
6741.025: (dospiral s9s s9e spiral9)  [299.000]
7040.026: (fly s9e s9s)  [38.000]
7078.027: (dospiral s9s s9e spiral9)  [299.000]
