;;;; Solution Found
; States evaluated: 98537
; Cost: 0.842
; External Solver: 2.520
; Time 63.32
0.000: (fly origin s4s)  [264.000]
1306.001: (dospiral s4s s4e spiral4)  [299.000]
1605.002: (fly s4e s2s)  [15.000]
1620.003: (dospiral s2s s2e spiral2)  [299.000]
1919.004: (fly s2e s2s)  [38.000]
1957.005: (dospiral s2s s2e spiral2)  [299.000]
2256.006: (fly s2e s2s)  [38.000]
2294.007: (dospiral s2s s2e spiral2)  [299.000]
2593.008: (fly s2e s3s)  [313.000]
2906.009: (dospiral s3s s3e spiral3)  [299.000]
3205.010: (fly s3e s3s)  [38.000]
3243.011: (dospiral s3s s3e spiral3)  [299.000]
3542.012: (fly s3e s11s)  [430.000]
3972.013: (dospiral s11s s11e spiral11)  [299.000]
4271.014: (fly s11e s13s)  [785.000]
5056.015: (dospiral s13s s13e spiral13)  [299.000]
5355.016: (fly s13e s13s)  [38.000]
5393.017: (dospiral s13s s13e spiral13)  [299.000]
5692.018: (fly s13e s13s)  [38.000]
5730.019: (dospiral s13s s13e spiral13)  [299.000]
