;;;; Solution Found
; States evaluated: 122837
; Cost: 0.013
; Time 63.74
0.000: (fly origin s4s)  [264.000]
1306.001: (dospiral s4s s4e spiral4)  [299.000]
1605.002: (fly s4e s2s)  [15.000]
1620.003: (dospiral s2s s2e spiral2)  [299.000]
1919.004: (fly s2e s2s)  [38.000]
1957.005: (dospiral s2s s2e spiral2)  [299.000]
2256.006: (fly s2e s2s)  [38.000]
2294.007: (dospiral s2s s2e spiral2)  [299.000]
2593.008: (fly s2e s5s)  [51.000]
2644.009: (dospiral s5s s5e spiral5)  [299.000]
2943.010: (fly s5e s8s)  [32.000]
2975.011: (dospiral s8s s8e spiral8)  [299.000]
3274.012: (fly s8e s9s)  [142.000]
3416.013: (dospiral s9s s9e spiral9)  [299.000]
3715.014: (fly s9e s11s)  [125.000]
3840.015: (dospiral s11s s11e spiral11)  [299.000]
4139.016: (fly s11e s11s)  [38.000]
4177.017: (dospiral s11s s11e spiral11)  [299.000]
4476.018: (fly s11e s10s)  [223.000]
4699.019: (dospiral s10s s10e spiral10)  [299.000]
4998.020: (fly s10e s10s)  [38.000]
5036.021: (dospiral s10s s10e spiral10)  [299.000]
5335.022: (fly s10e s10s)  [38.000]
5373.023: (dospiral s10s s10e spiral10)  [299.000]
5672.024: (fly s10e s12s)  [88.000]
5760.025: (dospiral s12s s12e spiral12)  [299.000]
6059.026: (fly s12e s12s)  [38.000]
6097.027: (dospiral s12s s12e spiral12)  [299.000]
