(define (problem prob)
(:domain UAV)
(:objects v-507972 v-520538 v-519651  - destination
        spiral1 spiral2 spiral3  - spiral
         - smallLawnmower
        - largeLawnmower
       origin s1s s1e s2s s2e s3s s3e  - waypoint)
(:init
  (= (n-pattern) 0)
  (= (expected-time) 0)
  (= (previous-expected-time) 0)
  (= (total-probability) 0)
  (= (previous-total-probability) 0)
(= (heuristic-expected spiral3) 0.001)
(= (heuristic-approximation spiral3) 0.001)
(= (heuristic-expected spiral2) 0.001)
(= (heuristic-approximation spiral2) 0.001)
(= (heuristic-expected spiral1) 0.001)
(= (heuristic-approximation spiral1) 0.001)
  (at origin)
  (= (previous-probability v-507972) 0.33333334)
  (= (probability v-507972) 0.33333334)
  (= (previous-probability v-520538) 0.33333334)
  (= (probability v-520538) 0.33333334)
  (= (previous-probability v-519651) 0.33333334)
  (= (probability v-519651) 0.33333334)
  (= (is-doing spiral1) 0)
  (= (timefor spiral1) 299)
  (beginAt s1s spiral1)
  (endAt s1e spiral1)
  (at 1654 (active spiral1))
  (at 2824 (not (active spiral1)))
  (= (n-pattern-active spiral1) 2239.0)
 (= (distance origin s1s) 130)
  (= (distance s1e s1s) 38)
  (= (distance s1e s2s) 60)
  (= (distance s1e s3s) 62)
  (= (is-doing spiral2) 0)
  (= (timefor spiral2) 299)
  (beginAt s2s spiral2)
  (endAt s2e spiral2)
  (at 2620 (active spiral2))
  (at 3957 (not (active spiral2)))
  (= (n-pattern-active spiral2) 3288.5)
 (= (distance origin s2s) 205)
  (= (distance s2e s1s) 103)
  (= (distance s2e s2s) 38)
  (= (distance s2e s3s) 66)
  (= (is-doing spiral3) 0)
  (= (timefor spiral3) 299)
  (beginAt s3s spiral3)
  (endAt s3e spiral3)
  (at 2565 (active spiral3))
  (at 3544 (not (active spiral3)))
  (= (n-pattern-active spiral3) 3054.5)
 (= (distance origin s3s) 194)
  (= (distance s3e s1s) 85)
  (= (distance s3e s2s) 11)
  (= (distance s3e s3s) 38)
)
(:goal (and (> (total-probability) 0)))
(:metric maximize ( - (total-probability) (* 0.1 (expected-time)))))
; SpiralSearchPattern 1 13089.0 93268.0 2000.0 2500.0 299 1654 2824 358
; SpiralSearchPattern 2 12589.0 98268.0 2000.0 2500.0 299 2620 3957 317
; SpiralSearchPattern 3 14089.0 97268.0 2000.0 2500.0 299 2565 3544 34
; UAV 10959.616722576908 85068.2688347304 -27.160387999938248 59.053478506290126 true 0.0
; Target 13727.27088800534 84692.17617024107 -7.464868559180481 9.894760886690946 true 4170 4386.0 91110.75
; Time 4214 false true
