;;;; Solution Found
; States evaluated: 30890
; Cost: 0.873
; External Solver: 0.400
; Time 8.74
0.000: (fly origin s16s)  [26.000]
713.001: (dospiral s16s s16e spiral16)  [299.000]
1012.002: (fly s16e s16s)  [38.000]
1050.003: (dospiral s16s s16e spiral16)  [299.000]
1349.004: (fly s16e s16s)  [38.000]
1387.005: (dospiral s16s s16e spiral16)  [299.000]
1686.006: (fly s16e s16s)  [38.000]
1724.007: (dospiral s16s s16e spiral16)  [299.000]
2023.008: (fly s16e s17s)  [178.000]
2201.009: (dospiral s17s s17e spiral17)  [299.000]
2500.010: (fly s17e s17s)  [38.000]
2538.011: (dospiral s17s s17e spiral17)  [299.000]
2837.012: (fly s17e s17s)  [38.000]
2875.013: (dospiral s17s s17e spiral17)  [299.000]
3174.014: (fly s17e s17s)  [38.000]
3212.015: (dospiral s17s s17e spiral17)  [299.000]
3511.016: (fly s17e s17s)  [38.000]
3549.017: (dospiral s17s s17e spiral17)  [299.000]
