;;;; Solution Found
; States evaluated: 121382
; Cost: 0.013
; Time 63.82
0.000: (fly origin s4s)  [229.000]
1245.001: (dospiral s4s s4e spiral4)  [299.000]
1544.002: (fly s4e s1s)  [26.000]
1570.003: (dospiral s1s s1e spiral1)  [299.000]
1869.004: (fly s1e s1s)  [38.000]
1907.005: (dospiral s1s s1e spiral1)  [299.000]
2206.006: (fly s1e s1s)  [38.000]
2244.007: (dospiral s1s s1e spiral1)  [299.000]
2543.008: (fly s1e s3s)  [46.000]
2589.009: (dospiral s3s s3e spiral3)  [299.000]
2888.010: (fly s3e s6s)  [29.000]
2917.011: (dospiral s6s s6e spiral6)  [299.000]
3216.012: (fly s6e s7s)  [134.000]
3350.013: (dospiral s7s s7e spiral7)  [299.000]
3649.014: (fly s7e s7s)  [38.000]
3687.015: (dospiral s7s s7e spiral7)  [299.000]
3986.016: (fly s7e s11s)  [144.000]
4130.017: (dospiral s11s s11e spiral11)  [299.000]
4429.018: (fly s11e s11s)  [38.000]
4467.019: (dospiral s11s s11e spiral11)  [299.000]
4766.020: (fly s11e s11s)  [38.000]
4804.021: (dospiral s11s s11e spiral11)  [299.000]
5103.022: (fly s11e s11s)  [38.000]
5141.023: (dospiral s11s s11e spiral11)  [299.000]
5440.024: (fly s11e s14s)  [94.000]
5534.025: (dospiral s14s s14e spiral14)  [299.000]
5833.026: (fly s14e s10s)  [106.000]
5939.027: (dospiral s10s s10e spiral10)  [299.000]
