0.000: (fly origin s4s)  [229.000]
1245.001: (dospiral s4s s4e spiral4)  [299.000]
1544.002: (fly s4e s4s)  [38.000]
1582.003: (dospiral s4s s4e spiral4)  [299.000]
1881.004: (fly s4e s4s)  [38.000]
1919.005: (dospiral s4s s4e spiral4)  [299.000]
2218.006: (fly s4e s1s)  [26.000]
2244.007: (dospiral s1s s1e spiral1)  [299.000]
2543.008: (fly s1e s3s)  [46.000]
2589.009: (dospiral s3s s3e spiral3)  [299.000]
2888.010: (fly s3e s9s)  [535.000]
3631.001: (dospiral s9s s9e spiral9)  [299.000]
3930.002: (fly s9e s9s)  [38.000]
3968.003: (dospiral s9s s9e spiral9)  [299.000]
4267.004: (fly s9e s9s)  [38.000]
4305.005: (dospiral s9s s9e spiral9)  [299.000]
4604.006: (fly s9e s9s)  [38.000]
4642.007: (dospiral s9s s9e spiral9)  [299.000]
4941.008: (fly s9e s13s)  [277.000]
5218.009: (dospiral s13s s13e spiral13)  [299.000]
5517.010: (fly s13e s13s)  [38.000]
5555.011: (dospiral s13s s13e spiral13)  [299.000]
