;;;; Solution Found
; States evaluated: 82185
; Cost: 0.894
; External Solver: 5.540
; Time 62.40
0.000: (fly origin s4s)  [229.000]
1245.001: (dospiral s4s s4e spiral4)  [299.000]
1544.002: (fly s4e s4s)  [38.000]
1582.003: (dospiral s4s s4e spiral4)  [299.000]
1881.004: (fly s4e s2s)  [249.000]
2130.005: (dospiral s2s s2e spiral2)  [299.000]
2429.006: (fly s2e s2s)  [38.000]
2467.007: (dospiral s2s s2e spiral2)  [299.000]
2766.008: (fly s2e s5s)  [241.000]
3007.009: (dospiral s5s s5e spiral5)  [299.000]
3306.010: (fly s5e s9s)  [446.000]
3752.011: (dospiral s9s s9e spiral9)  [299.000]
4051.012: (fly s9e s13s)  [277.000]
4328.013: (dospiral s13s s13e spiral13)  [299.000]
4627.014: (fly s13e s9s)  [249.000]
4876.015: (dospiral s9s s9e spiral9)  [299.000]
5175.016: (fly s9e s9s)  [38.000]
5213.017: (dospiral s9s s9e spiral9)  [299.000]
5512.018: (fly s9e s13s)  [277.000]
5789.019: (dospiral s13s s13e spiral13)  [299.000]
