(define (problem prob)
(:domain UAV)
(:objects v-812263 v-824347 v-829849  - destination
        spiral15 spiral16 spiral17  - spiral
         - smallLawnmower
        - largeLawnmower
       origin s15s s15e s16s s16e s17s s17e  - waypoint)
(:init
  (= (n-pattern) 0)
  (= (expected-time) 0)
  (= (previous-expected-time) 0)
  (= (total-probability) 0)
  (= (previous-total-probability) 0)
  (= (heuristic-approximation) 0.001)
  (at origin)
  (= (previous-probability v-812263) 0.33333334)
  (= (probability v-812263) 0.33333334)
  (= (previous-probability v-824347) 0.33333334)
  (= (probability v-824347) 0.33333334)
  (= (previous-probability v-829849) 0.33333334)
  (= (probability v-829849) 0.33333334)
  (= (is-doing spiral15) 0)
  (= (timefor spiral15) 299)
  (beginAt s15s spiral15)
  (endAt s15e spiral15)
  (at 634 (active spiral15))
  (at 1944 (not (active spiral15)))
  (= (n-pattern-active spiral15) 1289.0)
 (= (distance origin s15s) 125)
  (= (distance s15e s15s) 38)
  (= (distance s15e s16s) 120)
  (= (distance s15e s17s) 113)
  (= (is-doing spiral16) 0)
  (= (timefor spiral16) 299)
  (beginAt s16s spiral16)
  (endAt s16e spiral16)
  (at 713 (active spiral16))
  (at 1803 (not (active spiral16)))
  (= (n-pattern-active spiral16) 1258.0)
 (= (distance origin s16s) 26)
  (= (distance s16e s15s) 84)
  (= (distance s16e s16s) 38)
  (= (distance s16e s17s) 178)
  (= (is-doing spiral17) 0)
  (= (timefor spiral17) 299)
  (beginAt s17s spiral17)
  (endAt s17e spiral17)
  (at 1827 (active spiral17))
  (at 3714 (not (active spiral17)))
  (= (n-pattern-active spiral17) 2770.5)
 (= (distance origin s17s) 211)
  (= (distance s17e s15s) 104)
  (= (distance s17e s16s) 201)
  (= (distance s17e s17s) 38)
)
(:goal (and (> (total-probability) 0)))
(:metric maximize ( - (total-probability) (* 0.1 (expected-time)))))
; SpiralSearchPattern 15 11030.0 92170.0 2000.0 2500.0 299 634 1944 355
; SpiralSearchPattern 16 13530.0 98170.0 2000.0 2500.0 299 713 1803 328
; SpiralSearchPattern 17 5530.0 89170.0 2000.0 2500.0 299 1827 3714 141
; UAV 14569.038830268892 99477.2022916847 64.9505039846847 2.5361451329809093 true 0.0
; Target 14698.070308755783 98096.82847949986 -1.449732650516921 6.848231541210123 true 4422 4386.0 91110.75
; Time 5935 false true
