;;;; Solution Found
; States evaluated: 104438
; Cost: 0.718
; External Solver: 2.310
; Time 63.52
0.000: (fly origin s2s)  [215.000]
1185.001: (dospiral s2s s2e spiral2)  [299.000]
1484.002: (fly s2e s2s)  [38.000]
1522.003: (dospiral s2s s2e spiral2)  [299.000]
1821.004: (fly s2e s2s)  [38.000]
1859.005: (dospiral s2s s2e spiral2)  [299.000]
2158.006: (fly s2e s2s)  [38.000]
2196.007: (dospiral s2s s2e spiral2)  [299.000]
2495.008: (fly s2e s6s)  [283.000]
2778.009: (dospiral s6s s6e spiral6)  [299.000]
3077.010: (fly s6e s7s)  [131.000]
3208.011: (dospiral s7s s7e spiral7)  [299.000]
3507.012: (fly s7e s7s)  [38.000]
3545.013: (dospiral s7s s7e spiral7)  [299.000]
3844.014: (fly s7e s9s)  [128.000]
3972.015: (dospiral s9s s9e spiral9)  [299.000]
4271.016: (fly s9e s9s)  [38.000]
4309.017: (dospiral s9s s9e spiral9)  [299.000]
4608.018: (fly s9e s8s)  [194.000]
4802.019: (dospiral s8s s8e spiral8)  [299.000]
5101.020: (fly s8e s10s)  [59.000]
5160.021: (dospiral s10s s10e spiral10)  [299.000]
5459.022: (fly s10e s11s)  [126.000]
5585.023: (dospiral s11s s11e spiral11)  [299.000]
5884.024: (fly s11e s10s)  [99.000]
5983.025: (dospiral s10s s10e spiral10)  [299.000]
