;;;; Solution Found
; States evaluated: 132532
; Cost: 0.012
; Time 63.96
0.000: (fly origin s2s)  [215.000]
1185.001: (dospiral s2s s2e spiral2)  [299.000]
1484.002: (fly s2e s2s)  [38.000]
1522.003: (dospiral s2s s2e spiral2)  [299.000]
1821.004: (fly s2e s2s)  [38.000]
1859.005: (dospiral s2s s2e spiral2)  [299.000]
2158.006: (fly s2e s2s)  [38.000]
2196.007: (dospiral s2s s2e spiral2)  [299.000]
2495.008: (fly s2e s4s)  [228.000]
2723.009: (dospiral s4s s4e spiral4)  [299.000]
3022.010: (fly s4e s7s)  [58.000]
3080.011: (dospiral s7s s7e spiral7)  [299.000]
3379.012: (fly s7e s7s)  [38.000]
3417.013: (dospiral s7s s7e spiral7)  [299.000]
3716.014: (fly s7e s9s)  [128.000]
3844.015: (dospiral s9s s9e spiral9)  [299.000]
4143.016: (fly s9e s9s)  [38.000]
4181.017: (dospiral s9s s9e spiral9)  [299.000]
4480.018: (fly s9e s9s)  [38.000]
4518.019: (dospiral s9s s9e spiral9)  [299.000]
4817.020: (fly s9e s8s)  [194.000]
5011.021: (dospiral s8s s8e spiral8)  [299.000]
5310.022: (fly s8e s10s)  [59.000]
5369.023: (dospiral s10s s10e spiral10)  [299.000]
5668.024: (fly s10e s10s)  [38.000]
5706.025: (dospiral s10s s10e spiral10)  [299.000]
