;;;; Solution Found
; States evaluated: 124994
; Cost: 0.968
; External Solver: 1.700
; Time 63.51
0.000: (fly origin s4s)  [233.000]
1136.001: (dospiral s4s s4e spiral4)  [299.000]
1435.002: (fly s4e s1s)  [27.000]
1462.003: (dospiral s1s s1e spiral1)  [299.000]
1761.004: (fly s1e s1s)  [38.000]
1799.005: (dospiral s1s s1e spiral1)  [299.000]
2098.006: (fly s1e s2s)  [387.000]
2485.007: (dospiral s2s s2e spiral2)  [299.000]
2784.008: (fly s2e s5s)  [85.000]
2869.009: (dospiral s5s s5e spiral5)  [299.000]
3168.010: (fly s5e s5s)  [38.000]
3206.011: (dospiral s5s s5e spiral5)  [299.000]
3505.012: (fly s5e s10s)  [503.000]
4008.013: (dospiral s10s s10e spiral10)  [299.000]
4307.014: (fly s10e s14s)  [134.000]
4441.015: (dospiral s14s s14e spiral14)  [299.000]
4740.016: (fly s14e s12s)  [27.000]
4767.017: (dospiral s12s s12e spiral12)  [299.000]
5066.018: (fly s12e s11s)  [635.000]
5701.019: (dospiral s11s s11e spiral11)  [299.000]
6000.020: (fly s11e s11s)  [38.000]
6038.021: (dospiral s11s s11e spiral11)  [299.000]
6337.022: (fly s11e s13s)  [60.000]
6397.023: (dospiral s13s s13e spiral13)  [299.000]
