;;;; Solution Found
; States evaluated: 144581
; Cost: 0.013
; Time 64.01
0.000: (fly origin s4s)  [233.000]
1136.001: (dospiral s4s s4e spiral4)  [299.000]
1435.002: (fly s4e s1s)  [27.000]
1462.003: (dospiral s1s s1e spiral1)  [299.000]
1761.004: (fly s1e s1s)  [38.000]
1799.005: (dospiral s1s s1e spiral1)  [299.000]
2098.006: (fly s1e s8s)  [61.000]
2159.007: (dospiral s8s s8e spiral8)  [299.000]
2458.008: (fly s8e s8s)  [38.000]
2496.009: (dospiral s8s s8e spiral8)  [299.000]
2795.010: (fly s8e s6s)  [39.000]
2834.011: (dospiral s6s s6e spiral6)  [299.000]
3133.012: (fly s6e s7s)  [89.000]
3222.013: (dospiral s7s s7e spiral7)  [299.000]
3521.014: (fly s7e s7s)  [38.000]
3559.015: (dospiral s7s s7e spiral7)  [299.000]
3858.016: (fly s7e s7s)  [38.000]
3896.017: (dospiral s7s s7e spiral7)  [299.000]
4195.018: (fly s7e s14s)  [279.000]
4474.019: (dospiral s14s s14e spiral14)  [299.000]
4773.020: (fly s14e s12s)  [27.000]
4800.021: (dospiral s12s s12e spiral12)  [299.000]
5099.022: (fly s12e s11s)  [635.000]
5734.023: (dospiral s11s s11e spiral11)  [299.000]
6033.024: (fly s11e s11s)  [38.000]
6071.025: (dospiral s11s s11e spiral11)  [299.000]
6370.026: (fly s11e s13s)  [60.000]
6430.027: (dospiral s13s s13e spiral13)  [299.000]
