0.000: (fly origin s4s)  [233.000]
1136.001: (dospiral s4s s4e spiral4)  [299.000]
1435.002: (fly s4e s4s)  [38.000]
1473.003: (dospiral s4s s4e spiral4)  [299.000]
1772.004: (fly s4e s4s)  [38.000]
1810.005: (dospiral s4s s4e spiral4)  [299.000]
2109.006: (fly s4e s2s)  [352.000]
2461.007: (dospiral s2s s2e spiral2)  [299.000]
2760.008: (fly s2e s5s)  [85.000]
2845.009: (dospiral s5s s5e spiral5)  [299.000]
3144.010: (fly s5e s5s)  [38.000]
3182.011: (dospiral s5s s5e spiral5)  [299.000]
3481.012: (fly s5e s7s)  [565.000]
4046.013: (dospiral s7s s7e spiral7)  [299.000]
4345.014: (fly s7e s14s)  [279.000]
4624.015: (dospiral s14s s14e spiral14)  [299.000]
4923.016: (fly s14e s11s)  [617.000]
5540.017: (dospiral s11s s11e spiral11)  [299.000]
5839.018: (fly s11e s11s)  [38.000]
5877.019: (dospiral s11s s11e spiral11)  [299.000]
6176.020: (fly s11e s13s)  [60.000]
6236.021: (dospiral s13s s13e spiral13)  [299.000]
6535.022: (fly s13e s13s)  [38.000]
6573.023: (dospiral s13s s13e spiral13)  [299.000]
