;;;; Solution Found
; States evaluated: 126027
; Cost: 0.017
; Time 63.72
0.000: (fly origin s4s)  [174.000]
736.001: (dospiral s4s s4e spiral4)  [299.000]
1035.002: (fly s4e s4s)  [38.000]
1073.003: (dospiral s4s s4e spiral4)  [299.000]
1372.004: (fly s4e s4s)  [38.000]
1410.005: (dospiral s4s s4e spiral4)  [299.000]
1709.006: (fly s4e s2s)  [75.000]
1784.007: (dospiral s2s s2e spiral2)  [299.000]
2083.008: (fly s2e s2s)  [38.000]
2121.009: (dospiral s2s s2e spiral2)  [299.000]
2420.010: (fly s2e s3s)  [71.000]
2491.011: (dospiral s3s s3e spiral3)  [299.000]
2790.012: (fly s3e s3s)  [38.000]
2828.013: (dospiral s3s s3e spiral3)  [299.000]
3127.014: (fly s3e s3s)  [38.000]
3165.015: (dospiral s3s s3e spiral3)  [299.000]
3464.016: (fly s3e s10s)  [432.000]
3896.017: (dospiral s10s s10e spiral10)  [299.000]
4195.018: (fly s10e s10s)  [38.000]
4233.019: (dospiral s10s s10e spiral10)  [299.000]
4532.020: (fly s10e s10s)  [38.000]
4570.021: (dospiral s10s s10e spiral10)  [299.000]
4869.022: (fly s10e s13s)  [118.000]
4987.023: (dospiral s13s s13e spiral13)  [299.000]
5286.024: (fly s13e s13s)  [38.000]
5324.025: (dospiral s13s s13e spiral13)  [299.000]
5623.026: (fly s13e s11s)  [169.000]
5792.027: (dospiral s11s s11e spiral11)  [299.000]
6091.028: (fly s11e s15s)  [1162.000]
7253.029: (dospiral s15s s15e spiral15)  [299.000]
7552.030: (fly s15e s15s)  [38.000]
7590.031: (dospiral s15s s15e spiral15)  [299.000]
7889.032: (fly s15e s15s)  [38.000]
7927.033: (dospiral s15s s15e spiral15)  [299.000]
8226.034: (fly s15e s17s)  [51.000]
8277.035: (dospiral s17s s17e spiral17)  [299.000]
8576.036: (fly s17e s14s)  [47.000]
8623.037: (dospiral s14s s14e spiral14)  [299.000]
