;;;; Solution Found
; States evaluated: 68651
; Cost: 0.886
; External Solver: 6.010
; Time 62.15
0.000: (fly origin s4s)  [174.000]
736.001: (dospiral s4s s4e spiral4)  [299.000]
1035.002: (fly s4e s1s)  [158.000]
1195.001: (dospiral s1s s1e spiral1)  [299.000]
1494.002: (fly s1e s1s)  [38.000]
1532.003: (dospiral s1s s1e spiral1)  [299.000]
1831.004: (fly s1e s1s)  [38.000]
1869.005: (dospiral s1s s1e spiral1)  [299.000]
2168.006: (fly s1e s2s)  [268.000]
2436.007: (dospiral s2s s2e spiral2)  [299.000]
2735.008: (fly s2e s3s)  [71.000]
2806.009: (dospiral s3s s3e spiral3)  [299.000]
3105.010: (fly s3e s3s)  [38.000]
3143.011: (dospiral s3s s3e spiral3)  [299.000]
3442.012: (fly s3e s12s)  [281.000]
3902.001: (dospiral s12s s12e spiral12)  [299.000]
4201.002: (fly s12e s16s)  [264.000]
4489.001: (dospiral s16s s16e spiral16)  [299.000]
