(define (problem prob)
(:domain UAV)
(:objects v-184955 v-190552 v-191854 v-201272 v-200002 v-200450 v-200450 v-202150 v-212869 v-228376 v-249873  - destination
        spiral1 spiral2 spiral3 spiral4 spiral5 spiral6 spiral7 spiral8 spiral9 spiral10 spiral11 spiral12 spiral13 spiral14 spiral15 spiral16 spiral17  - spiral
         - smallLawnmower
        - largeLawnmower
       origin s1s s1e s2s s2e s3s s3e s4s s4e s5s s5e s6s s6e s7s s7e s8s s8e s9s s9e s10s s10e s11s s11e s12s s12e s13s s13e s14s s14e s15s s15e s16s s16e s17s s17e  - waypoint)
(:init
  (= (n-pattern) 0)
  (= (expected-time) 0)
  (= (previous-expected-time) 0)
  (= (total-probability) 0)
  (= (previous-total-probability) 0)
(= (heuristic-expected spiral9) 0.001)
(= (heuristic-approximation spiral9) 0.001)
(= (heuristic-expected spiral8) 0.001)
(= (heuristic-approximation spiral8) 0.001)
(= (heuristic-expected spiral7) 0.001)
(= (heuristic-approximation spiral7) 0.001)
(= (heuristic-expected spiral6) 0.001)
(= (heuristic-approximation spiral6) 0.001)
(= (heuristic-expected spiral5) 0.001)
(= (heuristic-approximation spiral5) 0.001)
(= (heuristic-expected spiral4) 0.001)
(= (heuristic-approximation spiral4) 0.001)
(= (heuristic-expected spiral3) 0.001)
(= (heuristic-approximation spiral3) 0.001)
(= (heuristic-expected spiral2) 0.001)
(= (heuristic-approximation spiral2) 0.001)
(= (heuristic-expected spiral17) 0.001)
(= (heuristic-approximation spiral17) 0.001)
(= (heuristic-expected spiral16) 0.001)
(= (heuristic-approximation spiral16) 0.001)
(= (heuristic-expected spiral15) 0.001)
(= (heuristic-approximation spiral15) 0.001)
(= (heuristic-expected spiral14) 0.001)
(= (heuristic-approximation spiral14) 0.001)
(= (heuristic-expected spiral13) 0.001)
(= (heuristic-approximation spiral13) 0.001)
(= (heuristic-expected spiral12) 0.001)
(= (heuristic-approximation spiral12) 0.001)
(= (heuristic-expected spiral11) 0.001)
(= (heuristic-approximation spiral11) 0.001)
(= (heuristic-expected spiral10) 0.001)
(= (heuristic-approximation spiral10) 0.001)
(= (heuristic-expected spiral1) 0.001)
(= (heuristic-approximation spiral1) 0.001)
  (at origin)
  (= (previous-probability v-184955) 0.09090909)
  (= (probability v-184955) 0.09090909)
  (= (previous-probability v-190552) 0.09090909)
  (= (probability v-190552) 0.09090909)
  (= (previous-probability v-191854) 0.09090909)
  (= (probability v-191854) 0.09090909)
  (= (previous-probability v-201272) 0.09090909)
  (= (probability v-201272) 0.09090909)
  (= (previous-probability v-200002) 0.09090909)
  (= (probability v-200002) 0.09090909)
  (= (previous-probability v-200450) 0.09090909)
  (= (probability v-200450) 0.09090909)
  (= (previous-probability v-200450) 0.09090909)
  (= (probability v-200450) 0.09090909)
  (= (previous-probability v-202150) 0.09090909)
  (= (probability v-202150) 0.09090909)
  (= (previous-probability v-212869) 0.09090909)
  (= (probability v-212869) 0.09090909)
  (= (previous-probability v-228376) 0.09090909)
  (= (probability v-228376) 0.09090909)
  (= (previous-probability v-249873) 0.09090909)
  (= (probability v-249873) 0.09090909)
  (= (is-doing spiral1) 0)
  (= (timefor spiral1) 299)
  (beginAt s1s spiral1)
  (endAt s1e spiral1)
  (at 1195 (active spiral1))
  (at 2110 (not (active spiral1)))
  (= (n-pattern-active spiral1) 1652.5)
 (= (distance origin s1s) 251)
  (= (distance s1e s1s) 38)
  (= (distance s1e s2s) 268)
  (= (distance s1e s3s) 313)
  (= (distance s1e s4s) 227)
  (= (distance s1e s5s) 42)
  (= (distance s1e s6s) 122)
  (= (distance s1e s7s) 142)
  (= (distance s1e s8s) 67)
  (= (distance s1e s9s) 148)
  (= (distance s1e s10s) 286)
  (= (distance s1e s11s) 306)
  (= (distance s1e s12s) 532)
  (= (distance s1e s13s) 342)
  (= (distance s1e s14s) 910)
  (= (distance s1e s15s) 873)
  (= (distance s1e s16s) 773)
  (= (distance s1e s17s) 903)
  (= (is-doing spiral2) 0)
  (= (timefor spiral2) 299)
  (beginAt s2s spiral2)
  (endAt s2e spiral2)
  (at 1148 (active spiral2))
  (at 2448 (not (active spiral2)))
  (= (n-pattern-active spiral2) 1798.0)
 (= (distance origin s2s) 222)
  (= (distance s2e s1s) 204)
  (= (distance s2e s2s) 38)
  (= (distance s2e s3s) 71)
  (= (distance s2e s4s) 65)
  (= (distance s2e s5s) 271)
  (= (distance s2e s6s) 237)
  (= (distance s2e s7s) 270)
  (= (distance s2e s8s) 288)
  (= (distance s2e s9s) 307)
  (= (distance s2e s10s) 413)
  (= (distance s2e s11s) 542)
  (= (distance s2e s12s) 338)
  (= (distance s2e s13s) 531)
  (= (distance s2e s14s) 692)
  (= (distance s2e s15s) 656)
  (= (distance s2e s16s) 560)
  (= (distance s2e s17s) 686)
  (= (is-doing spiral3) 0)
  (= (timefor spiral3) 299)
  (beginAt s3s spiral3)
  (endAt s3e spiral3)
  (at 1720 (active spiral3))
  (at 3269 (not (active spiral3)))
  (= (n-pattern-active spiral3) 2494.5)
 (= (distance origin s3s) 274)
  (= (distance s3e s1s) 255)
  (= (distance s3e s2s) 68)
  (= (distance s3e s3s) 38)
  (= (distance s3e s4s) 118)
  (= (distance s3e s5s) 319)
  (= (distance s3e s6s) 269)
  (= (distance s3e s7s) 300)
  (= (distance s3e s8s) 333)
  (= (distance s3e s9s) 340)
  (= (distance s3e s10s) 432)
  (= (distance s3e s11s) 588)
  (= (distance s3e s12s) 281)
  (= (distance s3e s13s) 560)
  (= (distance s3e s14s) 633)
  (= (distance s3e s15s) 597)
  (= (distance s3e s16s) 500)
  (= (distance s3e s17s) 627)
  (= (is-doing spiral4) 0)
  (= (timefor spiral4) 299)
  (beginAt s4s spiral4)
  (endAt s4e spiral4)
  (at 736 (active spiral4))
  (at 1526 (not (active spiral4)))
  (= (n-pattern-active spiral4) 1131.0)
 (= (distance origin s4s) 174)
  (= (distance s4e s1s) 158)
  (= (distance s4e s2s) 75)
  (= (distance s4e s3s) 127)
  (= (distance s4e s4s) 38)
  (= (distance s4e s5s) 228)
  (= (distance s4e s6s) 216)
  (= (distance s4e s7s) 251)
  (= (distance s4e s8s) 248)
  (= (distance s4e s9s) 284)
  (= (distance s4e s10s) 403)
  (= (distance s4e s11s) 500)
  (= (distance s4e s12s) 398)
  (= (distance s4e s13s) 506)
  (= (distance s4e s14s) 753)
  (= (distance s4e s15s) 717)
  (= (distance s4e s16s) 621)
  (= (distance s4e s17s) 747)
  (= (is-doing spiral5) 0)
  (= (timefor spiral5) 299)
  (beginAt s5s spiral5)
  (endAt s5e spiral5)
  (at 1594 (active spiral5))
  (at 2605 (not (active spiral5)))
  (= (n-pattern-active spiral5) 2099.5)
 (= (distance origin s5s) 308)
  (= (distance s5e s1s) 104)
  (= (distance s5e s2s) 334)
  (= (distance s5e s3s) 378)
  (= (distance s5e s4s) 295)
  (= (distance s5e s5s) 38)
  (= (distance s5e s6s) 137)
  (= (distance s5e s7s) 141)
  (= (distance s5e s8s) 38)
  (= (distance s5e s9s) 127)
  (= (distance s5e s10s) 257)
  (= (distance s5e s11s) 238)
  (= (distance s5e s12s) 580)
  (= (distance s5e s13s) 286)
  (= (distance s5e s14s) 962)
  (= (distance s5e s15s) 924)
  (= (distance s5e s16s) 824)
  (= (distance s5e s17s) 955)
  (= (is-doing spiral6) 0)
  (= (timefor spiral6) 299)
  (beginAt s6s spiral6)
  (endAt s6e spiral6)
  (at 1865 (active spiral6))
  (at 2806 (not (active spiral6)))
  (= (n-pattern-active spiral6) 2335.5)
 (= (distance origin s6s) 355)
  (= (distance s6e s1s) 120)
  (= (distance s6e s2s) 306)
  (= (distance s6e s3s) 336)
  (= (distance s6e s4s) 284)
  (= (distance s6e s5s) 88)
  (= (distance s6e s6s) 38)
  (= (distance s6e s7s) 28)
  (= (distance s6e s8s) 75)
  (= (distance s6e s9s) 38)
  (= (distance s6e s10s) 173)
  (= (distance s6e s11s) 292)
  (= (distance s6e s12s) 491)
  (= (distance s6e s13s) 261)
  (= (distance s6e s14s) 876)
  (= (distance s6e s15s) 837)
  (= (distance s6e s16s) 737)
  (= (distance s6e s17s) 868)
  (= (is-doing spiral7) 0)
  (= (timefor spiral7) 299)
  (beginAt s7s spiral7)
  (endAt s7e spiral7)
  (at 2074 (active spiral7))
  (at 3146 (not (active spiral7)))
  (= (n-pattern-active spiral7) 2610.0)
 (= (distance origin s7s) 387)
  (= (distance s7e s1s) 151)
  (= (distance s7e s2s) 339)
  (= (distance s7e s3s) 367)
  (= (distance s7e s4s) 317)
  (= (distance s7e s5s) 108)
  (= (distance s7e s6s) 67)
  (= (distance s7e s7s) 38)
  (= (distance s7e s8s) 89)
  (= (distance s7e s9s) 5)
  (= (distance s7e s10s) 143)
  (= (distance s7e s11s) 272)
  (= (distance s7e s12s) 508)
  (= (distance s7e s13s) 228)
  (= (distance s7e s14s) 893)
  (= (distance s7e s15s) 854)
  (= (distance s7e s16s) 754)
  (= (distance s7e s17s) 885)
  (= (is-doing spiral8) 0)
  (= (timefor spiral8) 299)
  (beginAt s8s spiral8)
  (endAt s8e spiral8)
  (at 1813 (active spiral8))
  (at 2766 (not (active spiral8)))
  (= (n-pattern-active spiral8) 2289.5)
 (= (distance origin s8s) 333)
  (= (distance s8e s1s) 122)
  (= (distance s8e s2s) 352)
  (= (distance s8e s3s) 393)
  (= (distance s8e s4s) 315)
  (= (distance s8e s5s) 52)
  (= (distance s8e s6s) 136)
  (= (distance s8e s7s) 134)
  (= (distance s8e s8s) 38)
  (= (distance s8e s9s) 113)
  (= (distance s8e s10s) 237)
  (= (distance s8e s11s) 220)
  (= (distance s8e s12s) 586)
  (= (distance s8e s13s) 262)
  (= (distance s8e s14s) 969)
  (= (distance s8e s15s) 931)
  (= (distance s8e s16s) 831)
  (= (distance s8e s17s) 962)
  (= (is-doing spiral9) 0)
  (= (timefor spiral9) 299)
  (beginAt s9s spiral9)
  (endAt s9e spiral9)
  (at 2255 (active spiral9))
  (at 3452 (not (active spiral9)))
  (= (n-pattern-active spiral9) 2853.5)
 (= (distance origin s9s) 406)
  (= (distance s9e s1s) 172)
  (= (distance s9e s2s) 375)
  (= (distance s9e s3s) 405)
  (= (distance s9e s4s) 350)
  (= (distance s9e s5s) 115)
  (= (distance s9e s6s) 106)
  (= (distance s9e s7s) 80)
  (= (distance s9e s8s) 92)
  (= (distance s9e s9s) 38)
  (= (distance s9e s10s) 139)
  (= (distance s9e s11s) 232)
  (= (distance s9e s12s) 548)
  (= (distance s9e s13s) 195)
  (= (distance s9e s14s) 933)
  (= (distance s9e s15s) 894)
  (= (distance s9e s16s) 795)
  (= (distance s9e s17s) 925)
  (= (is-doing spiral10) 0)
  (= (timefor spiral10) 299)
  (beginAt s10s spiral10)
  (endAt s10e spiral10)
  (at 3221 (active spiral10))
  (at 4623 (not (active spiral10)))
  (= (n-pattern-active spiral10) 3922.0)
 (= (distance origin s10s) 543)
  (= (distance s10e s1s) 306)
  (= (distance s10e s2s) 479)
  (= (distance s10e s3s) 498)
  (= (distance s10e s4s) 465)
  (= (distance s10e s5s) 255)
  (= (distance s10e s6s) 211)
  (= (distance s10e s7s) 177)
  (= (distance s10e s8s) 233)
  (= (distance s10e s9s) 151)
  (= (distance s10e s10s) 38)
  (= (distance s10e s11s) 270)
  (= (distance s10e s12s) 571)
  (= (distance s10e s13s) 118)
  (= (distance s10e s14s) 947)
  (= (distance s10e s15s) 908)
  (= (distance s10e s16s) 811)
  (= (distance s10e s17s) 938)
  (= (is-doing spiral11) 0)
  (= (timefor spiral11) 299)
  (beginAt s11s spiral11)
  (endAt s11e spiral11)
  (at 3922 (active spiral11))
  (at 6044 (not (active spiral11)))
  (= (n-pattern-active spiral11) 4983.0)
 (= (distance origin s11s) 540)
  (= (distance s11e s1s) 368)
  (= (distance s11e s2s) 598)
  (= (distance s11e s3s) 641)
  (= (distance s11e s4s) 558)
  (= (distance s11e s5s) 300)
  (= (distance s11e s6s) 364)
  (= (distance s11e s7s) 345)
  (= (distance s11e s8s) 284)
  (= (distance s11e s9s) 306)
  (= (distance s11e s10s) 338)
  (= (distance s11e s11s) 38)
  (= (distance s11e s12s) 815)
  (= (distance s11e s13s) 225)
  (= (distance s11e s14s) 1201)
  (= (distance s11e s15s) 1162)
  (= (distance s11e s16s) 1062)
  (= (distance s11e s17s) 1193)
  (= (is-doing spiral12) 0)
  (= (timefor spiral12) 299)
  (beginAt s12s spiral12)
  (endAt s12e spiral12)
  (at 3902 (active spiral12))
  (at 5717 (not (active spiral12)))
  (= (n-pattern-active spiral12) 4809.5)
 (= (distance origin s12s) 568)
  (= (distance s12e s1s) 494)
  (= (distance s12e s2s) 360)
  (= (distance s12e s3s) 311)
  (= (distance s12e s4s) 411)
  (= (distance s12e s5s) 535)
  (= (distance s12e s6s) 443)
  (= (distance s12e s7s) 457)
  (= (distance s12e s8s) 539)
  (= (distance s12e s9s) 495)
  (= (distance s12e s10s) 510)
  (= (distance s12e s11s) 765)
  (= (distance s12e s12s) 38)
  (= (distance s12e s13s) 666)
  (= (distance s12e s14s) 401)
  (= (distance s12e s15s) 362)
  (= (distance s12e s16s) 264)
  (= (distance s12e s17s) 393)
  (= (is-doing spiral13) 0)
  (= (timefor spiral13) 299)
  (beginAt s13s spiral13)
  (endAt s13e spiral13)
  (at 3709 (active spiral13))
  (at 5523 (not (active spiral13)))
  (= (n-pattern-active spiral13) 4616.0)
 (= (distance origin s13s) 608)
  (= (distance s13e s1s) 384)
  (= (distance s13e s2s) 593)
  (= (distance s13e s3s) 621)
  (= (distance s13e s4s) 568)
  (= (distance s13e s5s) 317)
  (= (distance s13e s6s) 321)
  (= (distance s13e s7s) 289)
  (= (distance s13e s8s) 293)
  (= (distance s13e s9s) 250)
  (= (distance s13e s10s) 195)
  (= (distance s13e s11s) 169)
  (= (distance s13e s12s) 725)
  (= (distance s13e s13s) 38)
  (= (distance s13e s14s) 1103)
  (= (distance s13e s15s) 1064)
  (= (distance s13e s16s) 966)
  (= (distance s13e s17s) 1094)
  (= (is-doing spiral14) 0)
  (= (timefor spiral14) 299)
  (beginAt s14s spiral14)
  (endAt s14e spiral14)
  (at 6140 (active spiral14))
  (at 8682 (not (active spiral14)))
  (= (n-pattern-active spiral14) 7411.0)
 (= (distance origin s14s) 892)
  (= (distance s14e s1s) 877)
  (= (distance s14e s2s) 697)
  (= (distance s14e s3s) 641)
  (= (distance s14e s4s) 753)
  (= (distance s14e s5s) 925)
  (= (distance s14e s6s) 837)
  (= (distance s14e s7s) 853)
  (= (distance s14e s8s) 931)
  (= (distance s14e s9s) 892)
  (= (distance s14e s10s) 899)
  (= (distance s14e s11s) 1162)
  (= (distance s14e s12s) 384)
  (= (distance s14e s13s) 1056)
  (= (distance s14e s14s) 38)
  (= (distance s14e s15s) 48)
  (= (distance s14e s16s) 141)
  (= (distance s14e s17s) 31)
  (= (is-doing spiral15) 0)
  (= (timefor spiral15) 299)
  (beginAt s15s spiral15)
  (endAt s15e spiral15)
  (at 5702 (active spiral15))
  (at 8129 (not (active spiral15)))
  (= (n-pattern-active spiral15) 6915.5)
 (= (distance origin s15s) 860)
  (= (distance s15e s1s) 839)
  (= (distance s15e s2s) 662)
  (= (distance s15e s3s) 607)
  (= (distance s15e s4s) 718)
  (= (distance s15e s5s) 886)
  (= (distance s15e s6s) 798)
  (= (distance s15e s7s) 813)
  (= (distance s15e s8s) 892)
  (= (distance s15e s9s) 852)
  (= (distance s15e s10s) 859)
  (= (distance s15e s11s) 1122)
  (= (distance s15e s12s) 345)
  (= (distance s15e s13s) 1016)
  (= (distance s15e s14s) 61)
  (= (distance s15e s15s) 38)
  (= (distance s15e s16s) 105)
  (= (distance s15e s17s) 51)
  (= (is-doing spiral16) 0)
  (= (timefor spiral16) 299)
  (beginAt s16s spiral16)
  (endAt s16e spiral16)
  (at 4489 (active spiral16))
  (at 6076 (not (active spiral16)))
  (= (n-pattern-active spiral16) 5282.5)
 (= (distance origin s16s) 769)
  (= (distance s16e s1s) 738)
  (= (distance s16e s2s) 568)
  (= (distance s16e s3s) 512)
  (= (distance s16e s4s) 623)
  (= (distance s16e s5s) 785)
  (= (distance s16e s6s) 696)
  (= (distance s16e s7s) 711)
  (= (distance s16e s8s) 791)
  (= (distance s16e s9s) 750)
  (= (distance s16e s10s) 759)
  (= (distance s16e s11s) 1020)
  (= (distance s16e s12s) 243)
  (= (distance s16e s13s) 916)
  (= (distance s16e s14s) 150)
  (= (distance s16e s15s) 111)
  (= (distance s16e s16s) 38)
  (= (distance s16e s17s) 140)
  (= (is-doing spiral17) 0)
  (= (timefor spiral17) 299)
  (beginAt s17s spiral17)
  (endAt s17e spiral17)
  (at 6075 (active spiral17))
  (at 8585 (not (active spiral17)))
  (= (n-pattern-active spiral17) 7330.0)
 (= (distance origin s17s) 888)
  (= (distance s17e s1s) 870)
  (= (distance s17e s2s) 692)
  (= (distance s17e s3s) 636)
  (= (distance s17e s4s) 748)
  (= (distance s17e s5s) 918)
  (= (distance s17e s6s) 829)
  (= (distance s17e s7s) 845)
  (= (distance s17e s8s) 923)
  (= (distance s17e s9s) 883)
  (= (distance s17e s10s) 890)
  (= (distance s17e s11s) 1153)
  (= (distance s17e s12s) 376)
  (= (distance s17e s13s) 1047)
  (= (distance s17e s14s) 47)
  (= (distance s17e s15s) 48)
  (= (distance s17e s16s) 135)
  (= (distance s17e s17s) 38)
)
(:goal (and (> (total-probability) 0)))
(:metric maximize ( - (total-probability) (* 0.1 (expected-time)))))
; SpiralSearchPattern 1 24940.0 77788.0 2000.0 2500.0 299 1195 2110 91
; SpiralSearchPattern 2 38440.0 71288.0 2000.0 2500.0 299 1148 2448 87
; SpiralSearchPattern 3 41940.0 72288.0 2000.0 2500.0 299 1720 3269 8
; SpiralSearchPattern 4 34940.0 70288.0 2000.0 2500.0 299 736 1526 4
; SpiralSearchPattern 5 21440.0 80788.0 2000.0 2500.0 299 1594 2605 61
; SpiralSearchPattern 6 26940.0 84788.0 2000.0 2500.0 299 1865 2806 13
; SpiralSearchPattern 7 25940.0 86788.0 2000.0 2500.0 299 2074 3146 59
; SpiralSearchPattern 8 20940.0 82288.0 2000.0 2500.0 299 1813 2766 25
; SpiralSearchPattern 9 23440.0 87788.0 2000.0 2500.0 299 2255 3452 82
; SpiralSearchPattern 10 23940.0 96788.0 2000.0 2500.0 299 3221 4623 64
; SpiralSearchPattern 11 5940.0 89288.0 2000.0 2500.0 299 3922 6044 73
; SpiralSearchPattern 12 56440.0 84788.0 2000.0 2500.0 299 3902 5717 67
; SpiralSearchPattern 13 13940.0 98788.0 2000.0 2500.0 299 3709 5523 64
; SpiralSearchPattern 14 81440.0 83288.0 2000.0 2500.0 299 6140 8682 8
; SpiralSearchPattern 15 78940.0 83788.0 2000.0 2500.0 299 5702 8129 7
; SpiralSearchPattern 16 72440.0 83788.0 2000.0 2500.0 299 4489 6076 6
; SpiralSearchPattern 17 80940.0 83788.0 2000.0 2500.0 299 6075 8585 2
; UAV 27614.36244700983 61710.67604208845 -53.86166461286793 36.38572639278965 true 0.0
; Target 28453.891620210903 62906.13093845167 4.384450866864703 5.4567930688316695 true 774 4386.0 91110.75
; Time 788 false true
