;;;; Solution Found
; States evaluated: 134819
; Cost: 0.013
; Time 64.05
0.000: (fly origin s1s)  [274.000]
1402.001: (dospiral s1s s1e spiral1)  [299.000]
1701.002: (fly s1e s3s)  [22.000]
1723.003: (dospiral s3s s3e spiral3)  [299.000]
2022.004: (fly s3e s1s)  [67.000]
2089.005: (dospiral s1s s1e spiral1)  [299.000]
2388.006: (fly s1e s3s)  [22.000]
2410.007: (dospiral s3s s3e spiral3)  [299.000]
2709.008: (fly s3e s6s)  [24.000]
2733.009: (dospiral s6s s6e spiral6)  [299.000]
3032.010: (fly s6e s8s)  [69.000]
3101.011: (dospiral s8s s8e spiral8)  [299.000]
3400.012: (fly s8e s8s)  [38.000]
3438.013: (dospiral s8s s8e spiral8)  [299.000]
3737.014: (fly s8e s12s)  [136.000]
3873.015: (dospiral s12s s12e spiral12)  [299.000]
4172.016: (fly s12e s10s)  [29.000]
4201.017: (dospiral s10s s10e spiral10)  [299.000]
4500.018: (fly s10e s10s)  [38.000]
4538.019: (dospiral s10s s10e spiral10)  [299.000]
4837.020: (fly s10e s10s)  [38.000]
4875.021: (dospiral s10s s10e spiral10)  [299.000]
5174.022: (fly s10e s12s)  [49.000]
5223.023: (dospiral s12s s12e spiral12)  [299.000]
5522.024: (fly s12e s11s)  [232.000]
5754.025: (dospiral s11s s11e spiral11)  [299.000]
6053.026: (fly s11e s11s)  [38.000]
6091.027: (dospiral s11s s11e spiral11)  [299.000]
