0.000: (fly origin s1s)  [274.000]
1402.001: (dospiral s1s s1e spiral1)  [299.000]
1701.002: (fly s1e s1s)  [38.000]
1739.003: (dospiral s1s s1e spiral1)  [299.000]
2038.004: (fly s1e s1s)  [38.000]
2076.005: (dospiral s1s s1e spiral1)  [299.000]
2375.006: (fly s1e s3s)  [22.000]
2397.007: (dospiral s3s s3e spiral3)  [299.000]
2696.008: (fly s3e s6s)  [24.000]
2720.009: (dospiral s6s s6e spiral6)  [299.000]
3019.010: (fly s6e s5s)  [140.000]
3159.011: (dospiral s5s s5e spiral5)  [299.000]
3458.012: (fly s5e s8s)  [123.000]
3581.013: (dospiral s8s s8e spiral8)  [299.000]
3880.014: (fly s8e s7s)  [176.000]
4056.015: (dospiral s7s s7e spiral7)  [299.000]
4355.016: (fly s7e s7s)  [38.000]
4393.017: (dospiral s7s s7e spiral7)  [299.000]
4692.018: (fly s7e s10s)  [212.000]
4904.019: (dospiral s10s s10e spiral10)  [299.000]
5203.020: (fly s10e s12s)  [49.000]
5252.021: (dospiral s12s s12e spiral12)  [299.000]
