;;;; Solution Found
; States evaluated: 87548
; Cost: 0.919
; External Solver: 5.670
; Time 62.38
0.000: (fly origin s1s)  [274.000]
1402.001: (dospiral s1s s1e spiral1)  [299.000]
1701.002: (fly s1e s1s)  [38.000]
1739.003: (dospiral s1s s1e spiral1)  [299.000]
2038.004: (fly s1e s1s)  [38.000]
2076.005: (dospiral s1s s1e spiral1)  [299.000]
2375.006: (fly s1e s4s)  [252.000]
2627.007: (dospiral s4s s4e spiral4)  [299.000]
2926.008: (fly s4e s2s)  [43.000]
2969.009: (dospiral s2s s2e spiral2)  [299.000]
3268.010: (fly s2e s8s)  [350.000]
3618.011: (dospiral s8s s8e spiral8)  [299.000]
3917.012: (fly s8e s7s)  [176.000]
4093.013: (dospiral s7s s7e spiral7)  [299.000]
4392.014: (fly s7e s7s)  [38.000]
4430.015: (dospiral s7s s7e spiral7)  [299.000]
4729.016: (fly s7e s10s)  [212.000]
4941.017: (dospiral s10s s10e spiral10)  [299.000]
