;;;; Solution Found
; States evaluated: 104958
; Cost: 0.855
; External Solver: 4.300
; Time 63.45
0.000: (fly origin s1s)  [274.000]
1402.001: (dospiral s1s s1e spiral1)  [299.000]
1701.002: (fly s1e s3s)  [22.000]
1723.003: (dospiral s3s s3e spiral3)  [299.000]
2022.004: (fly s3e s1s)  [67.000]
2089.005: (dospiral s1s s1e spiral1)  [299.000]
2388.006: (fly s1e s3s)  [22.000]
2410.007: (dospiral s3s s3e spiral3)  [299.000]
2709.008: (fly s3e s6s)  [24.000]
2733.009: (dospiral s6s s6e spiral6)  [299.000]
3032.010: (fly s6e s5s)  [140.000]
3172.011: (dospiral s5s s5e spiral5)  [299.000]
3471.012: (fly s5e s8s)  [123.000]
3594.013: (dospiral s8s s8e spiral8)  [299.000]
3893.014: (fly s8e s7s)  [176.000]
4069.015: (dospiral s7s s7e spiral7)  [299.000]
4368.016: (fly s7e s7s)  [38.000]
4406.017: (dospiral s7s s7e spiral7)  [299.000]
4705.018: (fly s7e s10s)  [212.000]
4917.019: (dospiral s10s s10e spiral10)  [299.000]
5216.020: (fly s10e s12s)  [49.000]
5265.021: (dospiral s12s s12e spiral12)  [299.000]
