(define (problem prob)
(:domain UAV)
(:objects v-196463 v-205875 v-204164  - destination
        spiral1 spiral2  - spiral
         - smallLawnmower
        - largeLawnmower
       origin s1s s1e s2s s2e  - waypoint)
(:init
  (= (n-pattern) 0)
  (= (expected-time) 0)
  (= (previous-expected-time) 0)
  (= (total-probability) 0)
  (= (previous-total-probability) 0)
(= (heuristic-expected spiral2) 0.001)
(= (heuristic-approximation spiral2) 0.001)
(= (heuristic-expected spiral1) 0.001)
(= (heuristic-approximation spiral1) 0.001)
  (at origin)
  (= (previous-probability v-196463) 0.33333334)
  (= (probability v-196463) 0.33333334)
  (= (previous-probability v-205875) 0.33333334)
  (= (probability v-205875) 0.33333334)
  (= (previous-probability v-204164) 0.33333334)
  (= (probability v-204164) 0.33333334)
  (= (is-doing spiral1) 0)
  (= (timefor spiral1) 299)
  (beginAt s1s spiral1)
  (endAt s1e spiral1)
  (at 1405 (active spiral1))
  (at 3183 (not (active spiral1)))
  (= (n-pattern-active spiral1) 2294.0)
 (= (distance origin s1s) 127)
  (= (distance s1e s1s) 38)
  (= (distance s1e s2s) 165)
  (= (is-doing spiral2) 0)
  (= (timefor spiral2) 299)
  (beginAt s2s spiral2)
  (endAt s2e spiral2)
  (at 188 (active spiral2))
  (at 1016 (not (active spiral2)))
  (= (n-pattern-active spiral2) 602.0)
 (= (distance origin s2s) 36)
  (= (distance s2e s1s) 119)
  (= (distance s2e s2s) 38)
)
(:goal (and (> (total-probability) 0)))
(:metric maximize ( - (total-probability) (* 0.1 (expected-time)))))
; SpiralSearchPattern 1 12774.0 98677.0 2000.0 2500.0 299 1405 3183 340
; SpiralSearchPattern 2 21774.0 97177.0 2000.0 2500.0 299 188 1016 335
; UAV 20329.016129762273 95338.13149556817 -2.285336551156334 64.95981247546857 true 0.0
; Target 22182.775035169125 95007.79440253477 6.682052473806999 8.501072474005493 true 4750 4386.0 91110.75
; Time 4824 false true
