;;;; Solution Found
; States evaluated: 82602
; Cost: 0.930
; External Solver: 0.670
; Time 25.26
0.000: (fly origin s1s)  [32.000]
157.001: (dospiral s1s s1e spiral1)  [299.000]
456.002: (fly s1e s1s)  [38.000]
494.003: (dospiral s1s s1e spiral1)  [299.000]
793.004: (fly s1e s1s)  [38.000]
831.005: (dospiral s1s s1e spiral1)  [299.000]
1130.006: (fly s1e s1s)  [38.000]
1168.007: (dospiral s1s s1e spiral1)  [299.000]
1467.008: (fly s1e s1s)  [38.000]
1505.009: (dospiral s1s s1e spiral1)  [299.000]
1804.010: (fly s1e s3s)  [132.000]
1936.011: (dospiral s3s s3e spiral3)  [299.000]
2235.012: (fly s3e s2s)  [178.000]
2413.013: (dospiral s2s s2e spiral2)  [299.000]
2712.014: (fly s2e s2s)  [38.000]
2750.015: (dospiral s2s s2e spiral2)  [299.000]
3049.016: (fly s2e s2s)  [38.000]
3087.017: (dospiral s2s s2e spiral2)  [299.000]
3386.018: (fly s2e s2s)  [38.000]
3424.019: (dospiral s2s s2e spiral2)  [299.000]
3723.020: (fly s2e s2s)  [38.000]
3761.021: (dospiral s2s s2e spiral2)  [299.000]
4060.022: (fly s2e s2s)  [38.000]
4098.023: (dospiral s2s s2e spiral2)  [299.000]
