(define (problem prob)
(:domain UAV)
(:objects v-480222 v-490824 v-493281  - destination
        spiral1 spiral2 spiral3  - spiral
         - smallLawnmower
        - largeLawnmower
       origin s1s s1e s2s s2e s3s s3e  - waypoint)
(:init
  (= (n-pattern) 0)
  (= (expected-time) 0)
  (= (previous-expected-time) 0)
  (= (total-probability) 0)
  (= (previous-total-probability) 0)
  (= (heuristic-approximation) 0.001)
  (at origin)
  (= (previous-probability v-480222) 0.33333334)
  (= (probability v-480222) 0.33333334)
  (= (previous-probability v-490824) 0.33333334)
  (= (probability v-490824) 0.33333334)
  (= (previous-probability v-493281) 0.33333334)
  (= (probability v-493281) 0.33333334)
  (= (is-doing spiral1) 0)
  (= (timefor spiral1) 299)
  (beginAt s1s spiral1)
  (endAt s1e spiral1)
  (at 157 (active spiral1))
  (at 1726 (not (active spiral1)))
  (= (n-pattern-active spiral1) 941.5)
 (= (distance origin s1s) 32)
  (= (distance s1e s1s) 38)
  (= (distance s1e s2s) 81)
  (= (distance s1e s3s) 132)
  (= (is-doing spiral2) 0)
  (= (timefor spiral2) 299)
  (beginAt s2s spiral2)
  (endAt s2e spiral2)
  (at 1989 (active spiral2))
  (at 4221 (not (active spiral2)))
  (= (n-pattern-active spiral2) 3105.0)
 (= (distance origin s2s) 139)
  (= (distance s2e s1s) 136)
  (= (distance s2e s2s) 38)
  (= (distance s2e s3s) 222)
  (= (is-doing spiral3) 0)
  (= (timefor spiral3) 299)
  (beginAt s3s spiral3)
  (endAt s3e spiral3)
  (at 957 (active spiral3))
  (at 2115 (not (active spiral3)))
  (= (n-pattern-active spiral3) 1536.0)
 (= (distance origin s3s) 101)
  (= (distance s3e s1s) 103)
  (= (distance s3e s2s) 178)
  (= (distance s3e s3s) 38)
)
(:goal (and (> (total-probability) 0)))
(:metric maximize ( - (total-probability) (* 0.1 (expected-time)))))
; SpiralSearchPattern 1 12415.0 92766.0 2000.0 2500.0 299 157 1726 343
; SpiralSearchPattern 2 5915.0 89266.0 2000.0 2500.0 299 1989 4221 329
; SpiralSearchPattern 3 13915.0 98766.0 2000.0 2500.0 299 957 2115 240
; UAV 14456.56520876989 92238.13215891026 49.77295157113714 -41.804943390671816 true 0.0
; Target 15047.17980206535 90680.9277268625 -6.948527817795924 0.8473258908567687 true 4604 4386.0 91110.75
; Time 4709 false true
