;;;; Solution Found
; States evaluated: 133975
; Cost: 0.011
; Time 63.90
0.000: (fly origin s1s)  [273.000]
1359.001: (dospiral s1s s1e spiral1)  [299.000]
1658.002: (fly s1e s3s)  [19.000]
1677.003: (dospiral s3s s3e spiral3)  [299.000]
1976.004: (fly s3e s1s)  [74.000]
2050.005: (dospiral s1s s1e spiral1)  [299.000]
2349.006: (fly s1e s2s)  [259.000]
2608.007: (dospiral s2s s2e spiral2)  [299.000]
2907.008: (fly s2e s4s)  [82.000]
2989.009: (dospiral s4s s4e spiral4)  [299.000]
3288.010: (fly s4e s6s)  [420.000]
3708.011: (dospiral s6s s6e spiral6)  [299.000]
4007.012: (fly s6e s6s)  [38.000]
4045.013: (dospiral s6s s6e spiral6)  [299.000]
4344.014: (fly s6e s12s)  [113.000]
4457.015: (dospiral s12s s12e spiral12)  [299.000]
4756.016: (fly s12e s12s)  [38.000]
4794.017: (dospiral s12s s12e spiral12)  [299.000]
5093.018: (fly s12e s12s)  [38.000]
5131.019: (dospiral s12s s12e spiral12)  [299.000]
5430.020: (fly s12e s12s)  [38.000]
5468.021: (dospiral s12s s12e spiral12)  [299.000]
5767.022: (fly s12e s9s)  [32.000]
5799.023: (dospiral s9s s9e spiral9)  [299.000]
