0.000: (fly origin s1s)  [273.000]
1359.001: (dospiral s1s s1e spiral1)  [299.000]
1658.002: (fly s1e s1s)  [38.000]
1696.003: (dospiral s1s s1e spiral1)  [299.000]
1995.004: (fly s1e s1s)  [38.000]
2033.005: (dospiral s1s s1e spiral1)  [299.000]
2332.006: (fly s1e s2s)  [259.000]
2591.007: (dospiral s2s s2e spiral2)  [299.000]
2890.008: (fly s2e s4s)  [82.000]
2972.009: (dospiral s4s s4e spiral4)  [299.000]
3271.010: (fly s4e s7s)  [432.000]
3703.011: (dospiral s7s s7e spiral7)  [299.000]
4002.012: (fly s7e s11s)  [738.000]
4740.013: (dospiral s11s s11e spiral11)  [299.000]
5039.014: (fly s11e s11s)  [38.000]
5077.015: (dospiral s11s s11e spiral11)  [299.000]
5376.016: (fly s11e s8s)  [149.000]
5525.017: (dospiral s8s s8e spiral8)  [299.000]
5824.018: (fly s8e s8s)  [38.000]
5862.019: (dospiral s8s s8e spiral8)  [299.000]
