;;;; Solution Found
; States evaluated: 96670
; Cost: 0.904
; External Solver: 5.090
; Time 62.47
0.000: (fly origin s1s)  [203.000]
1139.001: (dospiral s1s s1e spiral1)  [299.000]
1438.002: (fly s1e s1s)  [38.000]
1476.003: (dospiral s1s s1e spiral1)  [299.000]
1775.004: (fly s1e s2s)  [248.000]
2023.005: (dospiral s2s s2e spiral2)  [299.000]
2322.006: (fly s2e s3s)  [88.000]
2410.007: (dospiral s3s s3e spiral3)  [299.000]
2709.008: (fly s3e s3s)  [38.000]
2747.009: (dospiral s3s s3e spiral3)  [299.000]
3046.010: (fly s3e s3s)  [38.000]
3084.011: (dospiral s3s s3e spiral3)  [299.000]
3383.012: (fly s3e s12s)  [254.000]
3637.013: (dospiral s12s s12e spiral12)  [299.000]
3936.014: (fly s12e s12s)  [38.000]
3974.015: (dospiral s12s s12e spiral12)  [299.000]
4273.016: (fly s12e s14s)  [223.000]
4496.017: (dospiral s14s s14e spiral14)  [299.000]
4795.018: (fly s14e s14s)  [38.000]
4833.019: (dospiral s14s s14e spiral14)  [299.000]
5132.020: (fly s14e s14s)  [38.000]
5170.021: (dospiral s14s s14e spiral14)  [299.000]
5469.022: (fly s14e s14s)  [38.000]
5507.023: (dospiral s14s s14e spiral14)  [299.000]
