0.000: (fly origin s2s)  [196.000]
1028.001: (dospiral s2s s2e spiral2)  [299.000]
1327.002: (fly s2e s2s)  [38.000]
1365.003: (dospiral s2s s2e spiral2)  [299.000]
1664.004: (fly s2e s4s)  [173.000]
1837.005: (dospiral s4s s4e spiral4)  [299.000]
2136.006: (fly s4e s5s)  [33.000]
2169.007: (dospiral s5s s5e spiral5)  [299.000]
2468.008: (fly s5e s3s)  [361.000]
2829.009: (dospiral s3s s3e spiral3)  [299.000]
3128.010: (fly s3e s3s)  [38.000]
3166.011: (dospiral s3s s3e spiral3)  [299.000]
3465.012: (fly s3e s12s)  [254.000]
3719.013: (dospiral s12s s12e spiral12)  [299.000]
4018.014: (fly s12e s12s)  [38.000]
4056.015: (dospiral s12s s12e spiral12)  [299.000]
4355.016: (fly s12e s12s)  [38.000]
4393.017: (dospiral s12s s12e spiral12)  [299.000]
4692.018: (fly s12e s14s)  [223.000]
4915.019: (dospiral s14s s14e spiral14)  [299.000]
5214.020: (fly s14e s14s)  [38.000]
5252.021: (dospiral s14s s14e spiral14)  [299.000]
5551.022: (fly s14e s14s)  [38.000]
5589.023: (dospiral s14s s14e spiral14)  [299.000]
