;;;; Solution Found
; States evaluated: 159308
; Cost: 0.012
; Time 64.11
0.000: (fly origin s2s)  [196.000]
1028.001: (dospiral s2s s2e spiral2)  [299.000]
1327.002: (fly s2e s2s)  [38.000]
1365.003: (dospiral s2s s2e spiral2)  [299.000]
1664.004: (fly s2e s2s)  [38.000]
1702.005: (dospiral s2s s2e spiral2)  [299.000]
2001.006: (fly s2e s2s)  [38.000]
2039.007: (dospiral s2s s2e spiral2)  [299.000]
2338.008: (fly s2e s3s)  [88.000]
2426.009: (dospiral s3s s3e spiral3)  [299.000]
2725.010: (fly s3e s3s)  [38.000]
2763.011: (dospiral s3s s3e spiral3)  [299.000]
3062.012: (fly s3e s3s)  [38.000]
3100.013: (dospiral s3s s3e spiral3)  [299.000]
3399.014: (fly s3e s12s)  [254.000]
3653.015: (dospiral s12s s12e spiral12)  [299.000]
3952.016: (fly s12e s12s)  [38.000]
3990.017: (dospiral s12s s12e spiral12)  [299.000]
4289.018: (fly s12e s12s)  [38.000]
4327.019: (dospiral s12s s12e spiral12)  [299.000]
4626.020: (fly s12e s12s)  [38.000]
4664.021: (dospiral s12s s12e spiral12)  [299.000]
4963.022: (fly s12e s14s)  [223.000]
5186.023: (dospiral s14s s14e spiral14)  [299.000]
5485.024: (fly s14e s14s)  [38.000]
5523.025: (dospiral s14s s14e spiral14)  [299.000]
