(define (problem prob)
(:domain UAV)
(:objects v-188410 v-191015 v-191458 v-201376 v-200964 v-200548 v-198817 v-203125 v-212190 v-227801 v-239054  - destination
        spiral1 spiral2 spiral3 spiral4 spiral5 spiral6 spiral7 spiral8 spiral9 spiral10 spiral11 spiral12 spiral13 spiral14  - spiral
         - smallLawnmower
        - largeLawnmower
       origin s1s s1e s2s s2e s3s s3e s4s s4e s5s s5e s6s s6e s7s s7e s8s s8e s9s s9e s10s s10e s11s s11e s12s s12e s13s s13e s14s s14e  - waypoint)
(:init
  (= (n-pattern) 0)
  (= (expected-time) 0)
  (= (previous-expected-time) 0)
  (= (total-probability) 0)
  (= (previous-total-probability) 0)
(= (heuristic-expected spiral9) 0.001)
(= (heuristic-approximation spiral9) 0.001)
(= (heuristic-expected spiral8) 0.001)
(= (heuristic-approximation spiral8) 0.001)
(= (heuristic-expected spiral7) 0.001)
(= (heuristic-approximation spiral7) 0.001)
(= (heuristic-expected spiral6) 0.001)
(= (heuristic-approximation spiral6) 0.001)
(= (heuristic-expected spiral5) 0.001)
(= (heuristic-approximation spiral5) 0.001)
(= (heuristic-expected spiral4) 0.001)
(= (heuristic-approximation spiral4) 0.001)
(= (heuristic-expected spiral3) 0.001)
(= (heuristic-approximation spiral3) 0.001)
(= (heuristic-expected spiral2) 0.001)
(= (heuristic-approximation spiral2) 0.001)
(= (heuristic-expected spiral14) 0.001)
(= (heuristic-approximation spiral14) 0.001)
(= (heuristic-expected spiral13) 0.001)
(= (heuristic-approximation spiral13) 0.001)
(= (heuristic-expected spiral12) 0.001)
(= (heuristic-approximation spiral12) 0.001)
(= (heuristic-expected spiral11) 0.001)
(= (heuristic-approximation spiral11) 0.001)
(= (heuristic-expected spiral10) 0.001)
(= (heuristic-approximation spiral10) 0.001)
(= (heuristic-expected spiral1) 0.001)
(= (heuristic-approximation spiral1) 0.001)
  (at origin)
  (= (previous-probability v-188410) 0.09090909)
  (= (probability v-188410) 0.09090909)
  (= (previous-probability v-191015) 0.09090909)
  (= (probability v-191015) 0.09090909)
  (= (previous-probability v-191458) 0.09090909)
  (= (probability v-191458) 0.09090909)
  (= (previous-probability v-201376) 0.09090909)
  (= (probability v-201376) 0.09090909)
  (= (previous-probability v-200964) 0.09090909)
  (= (probability v-200964) 0.09090909)
  (= (previous-probability v-200548) 0.09090909)
  (= (probability v-200548) 0.09090909)
  (= (previous-probability v-198817) 0.09090909)
  (= (probability v-198817) 0.09090909)
  (= (previous-probability v-203125) 0.09090909)
  (= (probability v-203125) 0.09090909)
  (= (previous-probability v-212190) 0.09090909)
  (= (probability v-212190) 0.09090909)
  (= (previous-probability v-227801) 0.09090909)
  (= (probability v-227801) 0.09090909)
  (= (previous-probability v-239054) 0.09090909)
  (= (probability v-239054) 0.09090909)
  (= (is-doing spiral1) 0)
  (= (timefor spiral1) 299)
  (beginAt s1s spiral1)
  (endAt s1e spiral1)
  (at 1139 (active spiral1))
  (at 2046 (not (active spiral1)))
  (= (n-pattern-active spiral1) 1592.5)
 (= (distance origin s1s) 203)
  (= (distance s1e s1s) 38)
  (= (distance s1e s2s) 248)
  (= (distance s1e s3s) 313)
  (= (distance s1e s4s) 54)
  (= (distance s1e s5s) 32)
  (= (distance s1e s6s) 333)
  (= (distance s1e s7s) 142)
  (= (distance s1e s8s) 137)
  (= (distance s1e s9s) 158)
  (= (distance s1e s10s) 262)
  (= (distance s1e s11s) 293)
  (= (distance s1e s12s) 514)
  (= (distance s1e s13s) 338)
  (= (distance s1e s14s) 709)
  (= (is-doing spiral2) 0)
  (= (timefor spiral2) 299)
  (beginAt s2s spiral2)
  (endAt s2e spiral2)
  (at 1028 (active spiral2))
  (at 2096 (not (active spiral2)))
  (= (n-pattern-active spiral2) 1562.0)
 (= (distance origin s2s) 196)
  (= (distance s2e s1s) 188)
  (= (distance s2e s2s) 38)
  (= (distance s2e s3s) 88)
  (= (distance s2e s4s) 173)
  (= (distance s2e s5s) 236)
  (= (distance s2e s6s) 107)
  (= (distance s2e s7s) 234)
  (= (distance s2e s8s) 352)
  (= (distance s2e s9s) 282)
  (= (distance s2e s10s) 473)
  (= (distance s2e s11s) 416)
  (= (distance s2e s12s) 320)
  (= (distance s2e s13s) 510)
  (= (distance s2e s14s) 498)
  (= (is-doing spiral3) 0)
  (= (timefor spiral3) 299)
  (beginAt s3s spiral3)
  (endAt s3e spiral3)
  (at 1688 (active spiral3))
  (at 3243 (not (active spiral3)))
  (= (n-pattern-active spiral3) 2465.5)
 (= (distance origin s3s) 255)
  (= (distance s3e s1s) 261)
  (= (distance s3e s2s) 75)
  (= (distance s3e s3s) 38)
  (= (distance s3e s4s) 246)
  (= (distance s3e s5s) 307)
  (= (distance s3e s6s) 41)
  (= (distance s3e s7s) 287)
  (= (distance s3e s8s) 422)
  (= (distance s3e s9s) 336)
  (= (distance s3e s10s) 540)
  (= (distance s3e s11s) 460)
  (= (distance s3e s12s) 254)
  (= (distance s3e s13s) 565)
  (= (distance s3e s14s) 424)
  (= (is-doing spiral4) 0)
  (= (timefor spiral4) 299)
  (beginAt s4s spiral4)
  (endAt s4e spiral4)
  (at 1120 (active spiral4))
  (at 2007 (not (active spiral4)))
  (= (n-pattern-active spiral4) 1563.5)
 (= (distance origin s4s) 201)
  (= (distance s4e s1s) 24)
  (= (distance s4e s2s) 234)
  (= (distance s4e s3s) 299)
  (= (distance s4e s4s) 38)
  (= (distance s4e s5s) 33)
  (= (distance s4e s6s) 318)
  (= (distance s4e s7s) 132)
  (= (distance s4e s8s) 148)
  (= (distance s4e s9s) 153)
  (= (distance s4e s10s) 273)
  (= (distance s4e s11s) 291)
  (= (distance s4e s12s) 498)
  (= (distance s4e s13s) 343)
  (= (distance s4e s14s) 692)
  (= (is-doing spiral5) 0)
  (= (timefor spiral5) 299)
  (beginAt s5s spiral5)
  (endAt s5e spiral5)
  (at 1453 (active spiral5))
  (at 2385 (not (active spiral5)))
  (= (n-pattern-active spiral5) 1919.0)
 (= (distance origin s5s) 250)
  (= (distance s5e s1s) 87)
  (= (distance s5e s2s) 297)
  (= (distance s5e s3s) 361)
  (= (distance s5e s4s) 101)
  (= (distance s5e s5s) 38)
  (= (distance s5e s6s) 380)
  (= (distance s5e s7s) 141)
  (= (distance s5e s8s) 86)
  (= (distance s5e s9s) 139)
  (= (distance s5e s10s) 211)
  (= (distance s5e s11s) 261)
  (= (distance s5e s12s) 549)
  (= (distance s5e s13s) 293)
  (= (distance s5e s14s) 746)
  (= (is-doing spiral6) 0)
  (= (timefor spiral6) 299)
  (beginAt s6s spiral6)
  (endAt s6e spiral6)
  (at 1991 (active spiral6))
  (at 3374 (not (active spiral6)))
  (= (n-pattern-active spiral6) 2682.5)
 (= (distance origin s6s) 279)
  (= (distance s6e s1s) 283)
  (= (distance s6e s2s) 99)
  (= (distance s6e s3s) 50)
  (= (distance s6e s4s) 268)
  (= (distance s6e s5s) 328)
  (= (distance s6e s6s) 38)
  (= (distance s6e s7s) 302)
  (= (distance s6e s8s) 441)
  (= (distance s6e s9s) 351)
  (= (distance s6e s10s) 558)
  (= (distance s6e s11s) 470)
  (= (distance s6e s12s) 230)
  (= (distance s6e s13s) 578)
  (= (distance s6e s14s) 400)
  (= (is-doing spiral7) 0)
  (= (timefor spiral7) 299)
  (beginAt s7s spiral7)
  (endAt s7e spiral7)
  (at 1931 (active spiral7))
  (at 2903 (not (active spiral7)))
  (= (n-pattern-active spiral7) 2417.0)
 (= (distance origin s7s) 331)
  (= (distance s7e s1s) 144)
  (= (distance s7e s2s) 302)
  (= (distance s7e s3s) 351)
  (= (distance s7e s4s) 145)
  (= (distance s7e s5s) 110)
  (= (distance s7e s6s) 364)
  (= (distance s7e s7s) 38)
  (= (distance s7e s8s) 140)
  (= (distance s7e s9s) 18)
  (= (distance s7e s10s) 229)
  (= (distance s7e s11s) 162)
  (= (distance s7e s12s) 478)
  (= (distance s7e s13s) 243)
  (= (distance s7e s14s) 681)
  (= (is-doing spiral8) 0)
  (= (timefor spiral8) 299)
  (beginAt s8s spiral8)
  (endAt s8e spiral8)
  (at 2240 (active spiral8))
  (at 3581 (not (active spiral8)))
  (= (n-pattern-active spiral8) 2910.5)
 (= (distance origin s8s) 347)
  (= (distance s8e s1s) 200)
  (= (distance s8e s2s) 409)
  (= (distance s8e s3s) 473)
  (= (distance s8e s4s) 213)
  (= (distance s8e s5s) 148)
  (= (distance s8e s6s) 491)
  (= (distance s8e s7s) 210)
  (= (distance s8e s8s) 38)
  (= (distance s8e s9s) 182)
  (= (distance s8e s10s) 106)
  (= (distance s8e s11s) 244)
  (= (distance s8e s12s) 646)
  (= (distance s8e s13s) 222)
  (= (distance s8e s14s) 846)
  (= (is-doing spiral9) 0)
  (= (timefor spiral9) 299)
  (beginAt s9s spiral9)
  (endAt s9e spiral9)
  (at 2201 (active spiral9))
  (at 3294 (not (active spiral9)))
  (= (n-pattern-active spiral9) 2747.5)
 (= (distance origin s9s) 364)
  (= (distance s9e s1s) 176)
  (= (distance s9e s2s) 348)
  (= (distance s9e s3s) 399)
  (= (distance s9e s4s) 181)
  (= (distance s9e s5s) 132)
  (= (distance s9e s6s) 412)
  (= (distance s9e s7s) 86)
  (= (distance s9e s8s) 117)
  (= (distance s9e s9s) 38)
  (= (distance s9e s10s) 186)
  (= (distance s9e s11s) 130)
  (= (distance s9e s12s) 520)
  (= (distance s9e s13s) 196)
  (= (distance s9e s14s) 724)
  (= (is-doing spiral10) 0)
  (= (timefor spiral10) 299)
  (beginAt s10s spiral10)
  (endAt s10e spiral10)
  (at 3423 (active spiral10))
  (at 5368 (not (active spiral10)))
  (= (n-pattern-active spiral10) 4395.5)
 (= (distance origin s10s) 468)
  (= (distance s10e s1s) 320)
  (= (distance s10e s2s) 528)
  (= (distance s10e s3s) 590)
  (= (distance s10e s4s) 333)
  (= (distance s10e s5s) 267)
  (= (distance s10e s6s) 607)
  (= (distance s10e s7s) 302)
  (= (distance s10e s8s) 150)
  (= (distance s10e s9s) 261)
  (= (distance s10e s10s) 38)
  (= (distance s10e s11s) 255)
  (= (distance s10e s12s) 742)
  (= (distance s10e s13s) 167)
  (= (distance s10e s14s) 945)
  (= (is-doing spiral11) 0)
  (= (timefor spiral11) 299)
  (beginAt s11s spiral11)
  (endAt s11e spiral11)
  (at 3431 (active spiral11))
  (at 5131 (not (active spiral11)))
  (= (n-pattern-active spiral11) 4281.0)
 (= (distance origin s11s) 507)
  (= (distance s11e s1s) 318)
  (= (distance s11e s2s) 479)
  (= (distance s11e s3s) 522)
  (= (distance s11e s4s) 323)
  (= (distance s11e s5s) 273)
  (= (distance s11e s6s) 532)
  (= (distance s11e s7s) 210)
  (= (distance s11e s8s) 214)
  (= (distance s11e s9s) 164)
  (= (distance s11e s10s) 191)
  (= (distance s11e s11s) 38)
  (= (distance s11e s12s) 593)
  (= (distance s11e s13s) 93)
  (= (distance s11e s14s) 795)
  (= (is-doing spiral12) 0)
  (= (timefor spiral12) 299)
  (beginAt s12s spiral12)
  (endAt s12e spiral12)
  (at 3634 (active spiral12))
  (at 5428 (not (active spiral12)))
  (= (n-pattern-active spiral12) 4531.0)
 (= (distance origin s12s) 524)
  (= (distance s12e s1s) 478)
  (= (distance s12e s2s) 343)
  (= (distance s12e s3s) 292)
  (= (distance s12e s4s) 463)
  (= (distance s12e s5s) 507)
  (= (distance s12e s6s) 271)
  (= (distance s12e s7s) 429)
  (= (distance s12e s8s) 599)
  (= (distance s12e s9s) 469)
  (= (distance s12e s10s) 693)
  (= (distance s12e s11s) 534)
  (= (distance s12e s12s) 38)
  (= (distance s12e s13s) 663)
  (= (distance s12e s14s) 223)
  (= (is-doing spiral13) 0)
  (= (timefor spiral13) 299)
  (beginAt s13s spiral13)
  (endAt s13e spiral13)
  (at 3709 (active spiral13))
  (at 5448 (not (active spiral13)))
  (= (n-pattern-active spiral13) 4578.5)
 (= (distance origin s13s) 557)
  (= (distance s13e s1s) 381)
  (= (distance s13e s2s) 570)
  (= (distance s13e s3s) 621)
  (= (distance s13e s4s) 390)
  (= (distance s13e s5s) 327)
  (= (distance s13e s6s) 635)
  (= (distance s13e s7s) 307)
  (= (distance s13e s8s) 227)
  (= (distance s13e s9s) 258)
  (= (distance s13e s10s) 130)
  (= (distance s13e s11s) 170)
  (= (distance s13e s12s) 720)
  (= (distance s13e s13s) 38)
  (= (distance s13e s14s) 922)
  (= (is-doing spiral14) 0)
  (= (timefor spiral14) 299)
  (beginAt s14s spiral14)
  (endAt s14e spiral14)
  (at 4056 (active spiral14))
  (at 5779 (not (active spiral14)))
  (= (n-pattern-active spiral14) 4917.5)
 (= (distance origin s14s) 684)
  (= (distance s14e s1s) 674)
  (= (distance s14e s2s) 508)
  (= (distance s14e s3s) 443)
  (= (distance s14e s4s) 659)
  (= (distance s14e s5s) 709)
  (= (distance s14e s6s) 419)
  (= (distance s14e s7s) 638)
  (= (distance s14e s8s) 807)
  (= (distance s14e s9s) 679)
  (= (distance s14e s10s) 904)
  (= (distance s14e s11s) 744)
  (= (distance s14e s12s) 199)
  (= (distance s14e s13s) 874)
  (= (distance s14e s14s) 38)
)
(:goal (and (> (total-probability) 0)))
(:metric maximize ( - (total-probability) (* 0.1 (expected-time)))))
; SpiralSearchPattern 1 25014.0 77699.0 2000.0 2500.0 299 1139 2046 96
; SpiralSearchPattern 2 37514.0 72199.0 2000.0 2500.0 299 1028 2096 94
; SpiralSearchPattern 3 42014.0 72199.0 2000.0 2500.0 299 1688 3243 23
; SpiralSearchPattern 4 26014.0 77699.0 2000.0 2500.0 299 1120 2007 19
; SpiralSearchPattern 5 22514.0 80199.0 2000.0 2500.0 299 1453 2385 48
; SpiralSearchPattern 6 43514.0 72699.0 2000.0 2500.0 299 1991 3374 20
; SpiralSearchPattern 7 27014.0 86199.0 2000.0 2500.0 299 1931 2903 70
; SpiralSearchPattern 8 16014.0 84199.0 2000.0 2500.0 299 2240 3581 21
; SpiralSearchPattern 9 24514.0 88199.0 2000.0 2500.0 299 2201 3294 88
; SpiralSearchPattern 10 10014.0 89699.0 2000.0 2500.0 299 3423 5368 39
; SpiralSearchPattern 11 22014.0 97199.0 2000.0 2500.0 299 3431 5131 77
; SpiralSearchPattern 12 55514.0 83699.0 2000.0 2500.0 299 3634 5428 68
; SpiralSearchPattern 13 13514.0 98199.0 2000.0 2500.0 299 3709 5448 71
; SpiralSearchPattern 14 68514.0 81199.0 2000.0 2500.0 299 4056 5779 69
; UAV 27267.620759279853 64677.49561191894 23.703614171565683 60.523868640442835 true 0.0
; Target 28991.75717250152 63514.585132543645 5.158137522158486 4.732189482945576 true 810 4386.0 91110.75
; Time 835 false true
