;;;; Solution Found
; States evaluated: 138585
; Cost: 0.012
; Time 64.16
0.000: (fly origin s1s)  [245.000]
1407.001: (dospiral s1s s1e spiral1)  [299.000]
1706.002: (fly s1e s3s)  [20.000]
1726.003: (dospiral s3s s3e spiral3)  [299.000]
2025.004: (fly s3e s1s)  [68.000]
2093.005: (dospiral s1s s1e spiral1)  [299.000]
2392.006: (fly s1e s3s)  [20.000]
2412.007: (dospiral s3s s3e spiral3)  [299.000]
2711.008: (fly s3e s6s)  [25.000]
2736.009: (dospiral s6s s6e spiral6)  [299.000]
3035.010: (fly s6e s5s)  [150.000]
3185.011: (dospiral s5s s5e spiral5)  [299.000]
3484.012: (fly s5e s8s)  [243.000]
3727.013: (dospiral s8s s8e spiral8)  [299.000]
4026.014: (fly s8e s8s)  [38.000]
4064.015: (dospiral s8s s8e spiral8)  [299.000]
4363.016: (fly s8e s8s)  [38.000]
4401.017: (dospiral s8s s8e spiral8)  [299.000]
4700.018: (fly s8e s8s)  [38.000]
4738.019: (dospiral s8s s8e spiral8)  [299.000]
5037.020: (fly s8e s8s)  [38.000]
5075.021: (dospiral s8s s8e spiral8)  [299.000]
5374.022: (fly s8e s8s)  [38.000]
5412.023: (dospiral s8s s8e spiral8)  [299.000]
5711.024: (fly s8e s11s)  [179.000]
5890.025: (dospiral s11s s11e spiral11)  [299.000]
