;;;; Solution Found
; States evaluated: 115254
; Cost: 0.862
; External Solver: 2.410
; Time 63.57
0.000: (fly origin s1s)  [245.000]
1407.001: (dospiral s1s s1e spiral1)  [299.000]
1706.002: (fly s1e s3s)  [20.000]
1726.003: (dospiral s3s s3e spiral3)  [299.000]
2025.004: (fly s3e s1s)  [68.000]
2093.005: (dospiral s1s s1e spiral1)  [299.000]
2392.006: (fly s1e s3s)  [20.000]
2412.007: (dospiral s3s s3e spiral3)  [299.000]
2711.008: (fly s3e s6s)  [25.000]
2736.009: (dospiral s6s s6e spiral6)  [299.000]
3035.010: (fly s6e s4s)  [417.000]
3452.011: (dospiral s4s s4e spiral4)  [299.000]
3751.012: (fly s4e s10s)  [227.000]
4169.001: (dospiral s10s s10e spiral10)  [299.000]
4468.002: (fly s10e s10s)  [38.000]
4506.003: (dospiral s10s s10e spiral10)  [299.000]
4805.004: (fly s10e s10s)  [38.000]
4843.005: (dospiral s10s s10e spiral10)  [299.000]
5142.006: (fly s10e s10s)  [38.000]
5180.007: (dospiral s10s s10e spiral10)  [299.000]
5479.008: (fly s10e s11s)  [682.000]
6161.009: (dospiral s11s s11e spiral11)  [299.000]
