(define (problem prob)
(:domain UAV)
(:objects v-195900 v-197354 v-198453 v-207099 v-207120 v-206413 v-205691 v-208926 v-216863 v-229919  - destination
        spiral1 spiral2 spiral3 spiral4 spiral5 spiral6 spiral7 spiral8 spiral9 spiral10 spiral11 spiral12  - spiral
         - smallLawnmower
        - largeLawnmower
       origin s1s s1e s2s s2e s3s s3e s4s s4e s5s s5e s6s s6e s7s s7e s8s s8e s9s s9e s10s s10e s11s s11e s12s s12e  - waypoint)
(:init
  (= (n-pattern) 0)
  (= (expected-time) 0)
  (= (previous-expected-time) 0)
  (= (total-probability) 0)
  (= (previous-total-probability) 0)
(= (heuristic-expected spiral9) 0.001)
(= (heuristic-approximation spiral9) 0.001)
(= (heuristic-expected spiral8) 0.001)
(= (heuristic-approximation spiral8) 0.001)
(= (heuristic-expected spiral7) 0.001)
(= (heuristic-approximation spiral7) 0.001)
(= (heuristic-expected spiral6) 0.001)
(= (heuristic-approximation spiral6) 0.001)
(= (heuristic-expected spiral5) 0.001)
(= (heuristic-approximation spiral5) 0.001)
(= (heuristic-expected spiral4) 0.001)
(= (heuristic-approximation spiral4) 0.001)
(= (heuristic-expected spiral3) 0.001)
(= (heuristic-approximation spiral3) 0.001)
(= (heuristic-expected spiral2) 0.001)
(= (heuristic-approximation spiral2) 0.001)
(= (heuristic-expected spiral12) 0.001)
(= (heuristic-approximation spiral12) 0.001)
(= (heuristic-expected spiral11) 0.001)
(= (heuristic-approximation spiral11) 0.001)
(= (heuristic-expected spiral10) 0.001)
(= (heuristic-approximation spiral10) 0.001)
(= (heuristic-expected spiral1) 0.001)
(= (heuristic-approximation spiral1) 0.001)
  (at origin)
  (= (previous-probability v-195900) 0.1)
  (= (probability v-195900) 0.1)
  (= (previous-probability v-197354) 0.1)
  (= (probability v-197354) 0.1)
  (= (previous-probability v-198453) 0.1)
  (= (probability v-198453) 0.1)
  (= (previous-probability v-207099) 0.1)
  (= (probability v-207099) 0.1)
  (= (previous-probability v-207120) 0.1)
  (= (probability v-207120) 0.1)
  (= (previous-probability v-206413) 0.1)
  (= (probability v-206413) 0.1)
  (= (previous-probability v-205691) 0.1)
  (= (probability v-205691) 0.1)
  (= (previous-probability v-208926) 0.1)
  (= (probability v-208926) 0.1)
  (= (previous-probability v-216863) 0.1)
  (= (probability v-216863) 0.1)
  (= (previous-probability v-229919) 0.1)
  (= (probability v-229919) 0.1)
  (= (is-doing spiral1) 0)
  (= (timefor spiral1) 299)
  (beginAt s1s spiral1)
  (endAt s1e spiral1)
  (at 1407 (active spiral1))
  (at 2380 (not (active spiral1)))
  (= (n-pattern-active spiral1) 1893.5)
 (= (distance origin s1s) 245)
  (= (distance s1e s1s) 38)
  (= (distance s1e s2s) 260)
  (= (distance s1e s3s) 20)
  (= (distance s1e s4s) 352)
  (= (distance s1e s5s) 143)
  (= (distance s1e s6s) 47)
  (= (distance s1e s7s) 156)
  (= (distance s1e s8s) 262)
  (= (distance s1e s9s) 298)
  (= (distance s1e s10s) 531)
  (= (distance s1e s11s) 346)
  (= (distance s1e s12s) 290)
  (= (is-doing spiral2) 0)
  (= (timefor spiral2) 299)
  (beginAt s2s spiral2)
  (endAt s2e spiral2)
  (at 1595 (active spiral2))
  (at 2798 (not (active spiral2)))
  (= (n-pattern-active spiral2) 2196.5)
 (= (distance origin s2s) 249)
  (= (distance s2e s1s) 198)
  (= (distance s2e s2s) 38)
  (= (distance s2e s3s) 226)
  (= (distance s2e s4s) 116)
  (= (distance s2e s5s) 231)
  (= (distance s2e s6s) 265)
  (= (distance s2e s7s) 280)
  (= (distance s2e s8s) 484)
  (= (distance s2e s9s) 415)
  (= (distance s2e s10s) 327)
  (= (distance s2e s11s) 525)
  (= (distance s2e s12s) 444)
  (= (is-doing spiral3) 0)
  (= (timefor spiral3) 299)
  (beginAt s3s spiral3)
  (endAt s3e spiral3)
  (at 1564 (active spiral3))
  (at 2562 (not (active spiral3)))
  (= (n-pattern-active spiral3) 2063.0)
 (= (distance origin s3s) 271)
  (= (distance s3e s1s) 68)
  (= (distance s3e s2s) 289)
  (= (distance s3e s3s) 38)
  (= (distance s3e s4s) 380)
  (= (distance s3e s5s) 142)
  (= (distance s3e s6s) 25)
  (= (distance s3e s7s) 145)
  (= (distance s3e s8s) 231)
  (= (distance s3e s9s) 279)
  (= (distance s3e s10s) 551)
  (= (distance s3e s11s) 318)
  (= (distance s3e s12s) 265)
  (= (is-doing spiral4) 0)
  (= (timefor spiral4) 299)
  (beginAt s4s spiral4)
  (endAt s4e spiral4)
  (at 2427 (active spiral4))
  (at 3656 (not (active spiral4)))
  (= (n-pattern-active spiral4) 3041.5)
 (= (distance origin s4s) 338)
  (= (distance s4e s1s) 300)
  (= (distance s4e s2s) 106)
  (= (distance s4e s3s) 326)
  (= (distance s4e s4s) 38)
  (= (distance s4e s5s) 303)
  (= (distance s4e s6s) 362)
  (= (distance s4e s7s) 352)
  (= (distance s4e s8s) 574)
  (= (distance s4e s9s) 468)
  (= (distance s4e s10s) 227)
  (= (distance s4e s11s) 595)
  (= (distance s4e s12s) 509)
  (= (is-doing spiral5) 0)
  (= (timefor spiral5) 299)
  (beginAt s5s spiral5)
  (endAt s5e spiral5)
  (at 2227 (active spiral5))
  (at 3214 (not (active spiral5)))
  (= (n-pattern-active spiral5) 2720.5)
 (= (distance origin s5s) 375)
  (= (distance s5e s1s) 145)
  (= (distance s5e s2s) 302)
  (= (distance s5e s3s) 125)
  (= (distance s5e s4s) 368)
  (= (distance s5e s5s) 38)
  (= (distance s5e s6s) 108)
  (= (distance s5e s7s) 16)
  (= (distance s5e s8s) 243)
  (= (distance s5e s9s) 166)
  (= (distance s5e s10s) 483)
  (= (distance s5e s11s) 258)
  (= (distance s5e s12s) 179)
  (= (is-doing spiral6) 0)
  (= (timefor spiral6) 299)
  (beginAt s6s spiral6)
  (endAt s6e spiral6)
  (at 1860 (active spiral6))
  (at 2928 (not (active spiral6)))
  (= (n-pattern-active spiral6) 2394.0)
 (= (distance origin s6s) 308)
  (= (distance s6e s1s) 109)
  (= (distance s6e s2s) 329)
  (= (distance s6e s3s) 77)
  (= (distance s6e s4s) 417)
  (= (distance s6e s5s) 150)
  (= (distance s6e s6s) 38)
  (= (distance s6e s7s) 139)
  (= (distance s6e s8s) 189)
  (= (distance s6e s9s) 258)
  (= (distance s6e s10s) 579)
  (= (distance s6e s11s) 281)
  (= (distance s6e s12s) 235)
  (= (is-doing spiral7) 0)
  (= (timefor spiral7) 299)
  (beginAt s7s spiral7)
  (endAt s7e spiral7)
  (at 2493 (active spiral7))
  (at 3664 (not (active spiral7)))
  (= (n-pattern-active spiral7) 3078.5)
 (= (distance origin s7s) 406)
  (= (distance s7e s1s) 176)
  (= (distance s7e s2s) 349)
  (= (distance s7e s3s) 150)
  (= (distance s7e s4s) 417)
  (= (distance s7e s5s) 86)
  (= (distance s7e s6s) 120)
  (= (distance s7e s7s) 38)
  (= (distance s7e s8s) 202)
  (= (distance s7e s9s) 135)
  (= (distance s7e s10s) 525)
  (= (distance s7e s11s) 211)
  (= (distance s7e s12s) 135)
  (= (is-doing spiral8) 0)
  (= (timefor spiral8) 299)
  (beginAt s8s spiral8)
  (endAt s8e spiral8)
  (at 3649 (active spiral8))
  (at 5664 (not (active spiral8)))
  (= (n-pattern-active spiral8) 4656.5)
 (= (distance origin s8s) 496)
  (= (distance s8e s1s) 324)
  (= (distance s8e s2s) 543)
  (= (distance s8e s3s) 292)
  (= (distance s8e s4s) 628)
  (= (distance s8e s5s) 317)
  (= (distance s8e s6s) 250)
  (= (distance s8e s7s) 276)
  (= (distance s8e s8s) 38)
  (= (distance s8e s9s) 282)
  (= (distance s8e s10s) 763)
  (= (distance s8e s11s) 179)
  (= (distance s8e s12s) 215)
  (= (is-doing spiral9) 0)
  (= (timefor spiral9) 299)
  (beginAt s9s spiral9)
  (endAt s9e spiral9)
  (at 3685 (active spiral9))
  (at 5336 (not (active spiral9)))
  (= (n-pattern-active spiral9) 4510.5)
 (= (distance origin s9s) 554)
  (= (distance s9e s1s) 324)
  (= (distance s9e s2s) 481)
  (= (distance s9e s3s) 298)
  (= (distance s9e s4s) 534)
  (= (distance s9e s5s) 215)
  (= (distance s9e s6s) 264)
  (= (distance s9e s7s) 170)
  (= (distance s9e s8s) 221)
  (= (distance s9e s9s) 38)
  (= (distance s9e s10s) 591)
  (= (distance s9e s11s) 117)
  (= (distance s9e s12s) 41)
  (= (is-doing spiral10) 0)
  (= (timefor spiral10) 299)
  (beginAt s10s spiral10)
  (endAt s10e spiral10)
  (at 4169 (active spiral10))
  (at 6089 (not (active spiral10)))
  (= (n-pattern-active spiral10) 5129.0)
 (= (distance origin s10s) 580)
  (= (distance s10e s1s) 495)
  (= (distance s10e s2s) 346)
  (= (distance s10e s3s) 511)
  (= (distance s10e s4s) 264)
  (= (distance s10e s5s) 435)
  (= (distance s10e s6s) 535)
  (= (distance s10e s7s) 473)
  (= (distance s10e s8s) 712)
  (= (distance s10e s9s) 530)
  (= (distance s10e s10s) 38)
  (= (distance s10e s11s) 682)
  (= (distance s10e s12s) 592)
  (= (is-doing spiral11) 0)
  (= (timefor spiral11) 299)
  (beginAt s11s spiral11)
  (endAt s11e spiral11)
  (at 4266 (active spiral11))
  (at 6210 (not (active spiral11)))
  (= (n-pattern-active spiral11) 5238.0)
 (= (distance origin s11s) 604)
  (= (distance s11e s1s) 393)
  (= (distance s11e s2s) 588)
  (= (distance s11e s3s) 360)
  (= (distance s11e s4s) 655)
  (= (distance s11e s5s) 325)
  (= (distance s11e s6s) 318)
  (= (distance s11e s7s) 275)
  (= (distance s11e s8s) 147)
  (= (distance s11e s9s) 193)
  (= (distance s11e s10s) 740)
  (= (distance s11e s11s) 38)
  (= (distance s11e s12s) 127)
  (= (is-doing spiral12) 0)
  (= (timefor spiral12) 299)
  (beginAt s12s spiral12)
  (endAt s12e spiral12)
  (at 3731 (active spiral12))
  (at 5346 (not (active spiral12)))
  (= (n-pattern-active spiral12) 4538.5)
 (= (distance origin s12s) 550)
  (= (distance s12e s1s) 328)
  (= (distance s12e s2s) 509)
  (= (distance s12e s3s) 297)
  (= (distance s12e s4s) 572)
  (= (distance s12e s5s) 243)
  (= (distance s12e s6s) 257)
  (= (distance s12e s7s) 194)
  (= (distance s12e s8s) 156)
  (= (distance s12e s9s) 108)
  (= (distance s12e s10s) 651)
  (= (distance s12e s11s) 53)
  (= (distance s12e s12s) 38)
)
(:goal (and (> (total-probability) 0)))
(:metric maximize ( - (total-probability) (* 0.1 (expected-time)))))
; SpiralSearchPattern 1 24731.0 77637.0 2000.0 2500.0 299 1407 2380 126
; SpiralSearchPattern 2 38231.0 72637.0 2000.0 2500.0 299 1595 2798 100
; SpiralSearchPattern 3 23231.0 79137.0 2000.0 2500.0 299 1564 2562 38
; SpiralSearchPattern 4 44731.0 73637.0 2000.0 2500.0 299 2427 3656 10
; SpiralSearchPattern 5 27231.0 86137.0 2000.0 2500.0 299 2227 3214 62
; SpiralSearchPattern 6 21231.0 81137.0 2000.0 2500.0 299 1860 2928 33
; SpiralSearchPattern 7 24731.0 88137.0 2000.0 2500.0 299 2493 3664 67
; SpiralSearchPattern 8 9231.0 89137.0 2000.0 2500.0 299 3649 5664 43
; SpiralSearchPattern 9 22731.0 97637.0 2000.0 2500.0 299 3685 5336 70
; SpiralSearchPattern 10 56231.0 84637.0 2000.0 2500.0 299 4169 6089 53
; SpiralSearchPattern 11 12731.0 98637.0 2000.0 2500.0 299 4266 6210 64
; SpiralSearchPattern 12 18231.0 96637.0 2000.0 2500.0 299 3731 5346 8
; UAV 26245.257952865926 61787.88780803248 3.6628226240430326 64.89671586779116 true 0.0
; Target 27744.68650788394 61218.99390197064 2.1366419841436253 6.665940371140053 true 520 4386.0 91110.75
; Time 534 false true
