;;;; Solution Found
; States evaluated: 100577
; Cost: 0.879
; External Solver: 5.580
; Time 62.38
0.000: (fly origin s4s)  [212.000]
1200.001: (dospiral s4s s4e spiral4)  [299.000]
1499.002: (fly s4e s4s)  [38.000]
1537.003: (dospiral s4s s4e spiral4)  [299.000]
1836.004: (fly s4e s2s)  [259.000]
2095.005: (dospiral s2s s2e spiral2)  [299.000]
2394.006: (fly s2e s2s)  [38.000]
2432.007: (dospiral s2s s2e spiral2)  [299.000]
2731.008: (fly s2e s5s)  [243.000]
2974.009: (dospiral s5s s5e spiral5)  [299.000]
3273.010: (fly s5e s8s)  [151.000]
3424.011: (dospiral s8s s8e spiral8)  [299.000]
3723.012: (fly s8e s11s)  [763.000]
4486.013: (dospiral s11s s11e spiral11)  [299.000]
4785.014: (fly s11e s11s)  [38.000]
4823.015: (dospiral s11s s11e spiral11)  [299.000]
5122.016: (fly s11e s10s)  [884.000]
6006.017: (dospiral s10s s10e spiral10)  [299.000]
