0.000: (fly origin s4s)  [212.000]
1200.001: (dospiral s4s s4e spiral4)  [299.000]
1499.002: (fly s4e s4s)  [38.000]
1537.003: (dospiral s4s s4e spiral4)  [299.000]
1836.004: (fly s4e s4s)  [38.000]
1874.005: (dospiral s4s s4e spiral4)  [299.000]
2173.006: (fly s4e s2s)  [259.000]
2432.007: (dospiral s2s s2e spiral2)  [299.000]
2731.008: (fly s2e s5s)  [243.000]
2974.009: (dospiral s5s s5e spiral5)  [299.000]
3273.010: (fly s5e s8s)  [151.000]
3424.011: (dospiral s8s s8e spiral8)  [299.000]
3723.012: (fly s8e s12s)  [117.000]
3840.013: (dospiral s12s s12e spiral12)  [299.000]
4139.014: (fly s12e s11s)  [914.000]
5053.015: (dospiral s11s s11e spiral11)  [299.000]
5352.016: (fly s11e s11s)  [38.000]
5390.017: (dospiral s11s s11e spiral11)  [299.000]
