;;;; Solution Found
; States evaluated: 148560
; Cost: 0.012
; Time 63.96
0.000: (fly origin s4s)  [212.000]
1200.001: (dospiral s4s s4e spiral4)  [299.000]
1499.002: (fly s4e s4s)  [38.000]
1537.003: (dospiral s4s s4e spiral4)  [299.000]
1836.004: (fly s4e s4s)  [38.000]
1874.005: (dospiral s4s s4e spiral4)  [299.000]
2173.006: (fly s4e s2s)  [259.000]
2432.007: (dospiral s2s s2e spiral2)  [299.000]
2731.008: (fly s2e s5s)  [243.000]
2974.009: (dospiral s5s s5e spiral5)  [299.000]
3273.010: (fly s5e s7s)  [32.000]
3305.011: (dospiral s7s s7e spiral7)  [299.000]
3604.012: (fly s7e s7s)  [38.000]
3642.013: (dospiral s7s s7e spiral7)  [299.000]
3941.014: (fly s7e s8s)  [123.000]
4064.015: (dospiral s8s s8e spiral8)  [299.000]
4363.016: (fly s8e s8s)  [38.000]
4401.017: (dospiral s8s s8e spiral8)  [299.000]
4700.018: (fly s8e s9s)  [22.000]
4722.019: (dospiral s9s s9e spiral9)  [299.000]
5021.020: (fly s9e s12s)  [101.000]
5122.021: (dospiral s12s s12e spiral12)  [299.000]
5421.022: (fly s12e s12s)  [38.000]
5459.023: (dospiral s12s s12e spiral12)  [299.000]
5758.024: (fly s12e s10s)  [90.000]
5848.025: (dospiral s10s s10e spiral10)  [299.000]
