(define (problem prob)
(:domain UAV)
(:objects v-184316 v-188472 v-190559 v-199651 v-198840 v-198856 v-198027 v-201740 v-211257 v-225807 v-235760  - destination
        spiral1 spiral2 spiral3 spiral4 spiral5 spiral6 spiral7 spiral8 spiral9 spiral10 spiral11 spiral12  - spiral
         - smallLawnmower
        - largeLawnmower
       origin s1s s1e s2s s2e s3s s3e s4s s4e s5s s5e s6s s6e s7s s7e s8s s8e s9s s9e s10s s10e s11s s11e s12s s12e  - waypoint)
(:init
  (= (n-pattern) 0)
  (= (expected-time) 0)
  (= (previous-expected-time) 0)
  (= (total-probability) 0)
  (= (previous-total-probability) 0)
(= (heuristic-expected spiral9) 0.001)
(= (heuristic-approximation spiral9) 0.001)
(= (heuristic-expected spiral8) 0.001)
(= (heuristic-approximation spiral8) 0.001)
(= (heuristic-expected spiral7) 0.001)
(= (heuristic-approximation spiral7) 0.001)
(= (heuristic-expected spiral6) 0.001)
(= (heuristic-approximation spiral6) 0.001)
(= (heuristic-expected spiral5) 0.001)
(= (heuristic-approximation spiral5) 0.001)
(= (heuristic-expected spiral4) 0.001)
(= (heuristic-approximation spiral4) 0.001)
(= (heuristic-expected spiral3) 0.001)
(= (heuristic-approximation spiral3) 0.001)
(= (heuristic-expected spiral2) 0.001)
(= (heuristic-approximation spiral2) 0.001)
(= (heuristic-expected spiral12) 0.001)
(= (heuristic-approximation spiral12) 0.001)
(= (heuristic-expected spiral11) 0.001)
(= (heuristic-approximation spiral11) 0.001)
(= (heuristic-expected spiral10) 0.001)
(= (heuristic-approximation spiral10) 0.001)
(= (heuristic-expected spiral1) 0.001)
(= (heuristic-approximation spiral1) 0.001)
  (at origin)
  (= (previous-probability v-184316) 0.09090909)
  (= (probability v-184316) 0.09090909)
  (= (previous-probability v-188472) 0.09090909)
  (= (probability v-188472) 0.09090909)
  (= (previous-probability v-190559) 0.09090909)
  (= (probability v-190559) 0.09090909)
  (= (previous-probability v-199651) 0.09090909)
  (= (probability v-199651) 0.09090909)
  (= (previous-probability v-198840) 0.09090909)
  (= (probability v-198840) 0.09090909)
  (= (previous-probability v-198856) 0.09090909)
  (= (probability v-198856) 0.09090909)
  (= (previous-probability v-198027) 0.09090909)
  (= (probability v-198027) 0.09090909)
  (= (previous-probability v-201740) 0.09090909)
  (= (probability v-201740) 0.09090909)
  (= (previous-probability v-211257) 0.09090909)
  (= (probability v-211257) 0.09090909)
  (= (previous-probability v-225807) 0.09090909)
  (= (probability v-225807) 0.09090909)
  (= (previous-probability v-235760) 0.09090909)
  (= (probability v-235760) 0.09090909)
  (= (is-doing spiral1) 0)
  (= (timefor spiral1) 299)
  (beginAt s1s spiral1)
  (endAt s1e spiral1)
  (at 1409 (active spiral1))
  (at 2363 (not (active spiral1)))
  (= (n-pattern-active spiral1) 1886.0)
 (= (distance origin s1s) 244)
  (= (distance s1e s1s) 38)
  (= (distance s1e s2s) 277)
  (= (distance s1e s3s) 24)
  (= (distance s1e s4s) 58)
  (= (distance s1e s5s) 129)
  (= (distance s1e s6s) 41)
  (= (distance s1e s7s) 143)
  (= (distance s1e s8s) 266)
  (= (distance s1e s9s) 272)
  (= (distance s1e s10s) 259)
  (= (distance s1e s11s) 708)
  (= (distance s1e s12s) 316)
  (= (is-doing spiral2) 0)
  (= (timefor spiral2) 299)
  (beginAt s2s spiral2)
  (endAt s2e spiral2)
  (at 1337 (active spiral2))
  (at 2533 (not (active spiral2)))
  (= (n-pattern-active spiral2) 1935.0)
 (= (distance origin s2s) 206)
  (= (distance s2e s1s) 215)
  (= (distance s2e s2s) 38)
  (= (distance s2e s3s) 273)
  (= (distance s2e s4s) 199)
  (= (distance s2e s5s) 243)
  (= (distance s2e s6s) 286)
  (= (distance s2e s7s) 308)
  (= (distance s2e s8s) 404)
  (= (distance s2e s9s) 419)
  (= (distance s2e s10s) 492)
  (= (distance s2e s11s) 477)
  (= (distance s2e s12s) 520)
  (= (is-doing spiral3) 0)
  (= (timefor spiral3) 299)
  (beginAt s3s spiral3)
  (endAt s3e spiral3)
  (at 1646 (active spiral3))
  (at 2693 (not (active spiral3)))
  (= (n-pattern-active spiral3) 2169.5)
 (= (distance origin s3s) 283)
  (= (distance s3e s1s) 95)
  (= (distance s3e s2s) 334)
  (= (distance s3e s3s) 38)
  (= (distance s3e s4s) 113)
  (= (distance s3e s5s) 157)
  (= (distance s3e s6s) 35)
  (= (distance s3e s7s) 147)
  (= (distance s3e s8s) 260)
  (= (distance s3e s9s) 263)
  (= (distance s3e s10s) 213)
  (= (distance s3e s11s) 762)
  (= (distance s3e s12s) 282)
  (= (is-doing spiral4) 0)
  (= (timefor spiral4) 299)
  (beginAt s4s spiral4)
  (endAt s4e spiral4)
  (at 1200 (active spiral4))
  (at 2088 (not (active spiral4)))
  (= (n-pattern-active spiral4) 1644.0)
 (= (distance origin s4s) 212)
  (= (distance s4e s1s) 40)
  (= (distance s4e s2s) 259)
  (= (distance s4e s3s) 54)
  (= (distance s4e s4s) 38)
  (= (distance s4e s5s) 151)
  (= (distance s4e s6s) 72)
  (= (distance s4e s7s) 173)
  (= (distance s4e s8s) 296)
  (= (distance s4e s9s) 303)
  (= (distance s4e s10s) 287)
  (= (distance s4e s11s) 702)
  (= (distance s4e s12s) 347)
  (= (is-doing spiral5) 0)
  (= (timefor spiral5) 299)
  (beginAt s5s spiral5)
  (endAt s5e spiral5)
  (at 2044 (active spiral5))
  (at 3001 (not (active spiral5)))
  (= (n-pattern-active spiral5) 2522.5)
 (= (distance origin s5s) 346)
  (= (distance s5e s1s) 119)
  (= (distance s5e s2s) 312)
  (= (distance s5e s3s) 111)
  (= (distance s5e s4s) 150)
  (= (distance s5e s5s) 38)
  (= (distance s5e s6s) 102)
  (= (distance s5e s7s) 32)
  (= (distance s5e s8s) 151)
  (= (distance s5e s9s) 161)
  (= (distance s5e s10s) 225)
  (= (distance s5e s11s) 673)
  (= (distance s5e s12s) 243)
  (= (is-doing spiral6) 0)
  (= (timefor spiral6) 299)
  (beginAt s6s spiral6)
  (endAt s6e spiral6)
  (at 1796 (active spiral6))
  (at 2823 (not (active spiral6)))
  (= (n-pattern-active spiral6) 2309.5)
 (= (distance origin s6s) 300)
  (= (distance s6e s1s) 106)
  (= (distance s6e s2s) 347)
  (= (distance s6e s3s) 48)
  (= (distance s6e s4s) 127)
  (= (distance s6e s5s) 156)
  (= (distance s6e s6s) 38)
  (= (distance s6e s7s) 139)
  (= (distance s6e s8s) 248)
  (= (distance s6e s9s) 250)
  (= (distance s6e s10s) 196)
  (= (distance s6e s11s) 769)
  (= (distance s6e s12s) 265)
  (= (is-doing spiral7) 0)
  (= (timefor spiral7) 299)
  (beginAt s7s spiral7)
  (endAt s7e spiral7)
  (at 2378 (active spiral7))
  (at 3667 (not (active spiral7)))
  (= (n-pattern-active spiral7) 3022.5)
 (= (distance origin s7s) 390)
  (= (distance s7e s1s) 162)
  (= (distance s7e s2s) 374)
  (= (distance s7e s3s) 129)
  (= (distance s7e s4s) 193)
  (= (distance s7e s5s) 102)
  (= (distance s7e s6s) 114)
  (= (distance s7e s7s) 38)
  (= (distance s7e s8s) 123)
  (= (distance s7e s9s) 126)
  (= (distance s7e s10s) 162)
  (= (distance s7e s11s) 733)
  (= (distance s7e s12s) 182)
  (= (is-doing spiral8) 0)
  (= (timefor spiral8) 299)
  (beginAt s8s spiral8)
  (endAt s8e spiral8)
  (at 3295 (active spiral8))
  (at 4591 (not (active spiral8)))
  (= (n-pattern-active spiral8) 3943.0)
 (= (distance origin s8s) 512)
  (= (distance s8e s1s) 282)
  (= (distance s8e s2s) 469)
  (= (distance s8e s3s) 254)
  (= (distance s8e s4s) 314)
  (= (distance s8e s5s) 193)
  (= (distance s8e s6s) 239)
  (= (distance s8e s7s) 136)
  (= (distance s8e s8s) 38)
  (= (distance s8e s9s) 22)
  (= (distance s8e s10s) 173)
  (= (distance s8e s11s) 763)
  (= (distance s8e s12s) 117)
  (= (is-doing spiral9) 0)
  (= (timefor spiral9) 299)
  (beginAt s9s spiral9)
  (endAt s9e spiral9)
  (at 3421 (active spiral9))
  (at 5017 (not (active spiral9)))
  (= (n-pattern-active spiral9) 4219.0)
 (= (distance origin s9s) 522)
  (= (distance s9e s1s) 292)
  (= (distance s9e s2s) 484)
  (= (distance s9e s3s) 261)
  (= (distance s9e s4s) 324)
  (= (distance s9e s5s) 206)
  (= (distance s9e s6s) 246)
  (= (distance s9e s7s) 148)
  (= (distance s9e s8s) 55)
  (= (distance s9e s9s) 38)
  (= (distance s9e s10s) 162)
  (= (distance s9e s11s) 780)
  (= (distance s9e s12s) 101)
  (= (is-doing spiral10) 0)
  (= (timefor spiral10) 299)
  (beginAt s10s spiral10)
  (endAt s10e spiral10)
  (at 3900 (active spiral10))
  (at 6016 (not (active spiral10)))
  (= (n-pattern-active spiral10) 4958.0)
 (= (distance origin s10s) 511)
  (= (distance s10e s1s) 312)
  (= (distance s10e s2s) 550)
  (= (distance s10e s3s) 256)
  (= (distance s10e s4s) 338)
  (= (distance s10e s5s) 296)
  (= (distance s10e s6s) 240)
  (= (distance s10e s7s) 235)
  (= (distance s10e s8s) 242)
  (= (distance s10e s9s) 231)
  (= (distance s10e s10s) 38)
  (= (distance s10e s11s) 929)
  (= (distance s10e s12s) 125)
  (= (is-doing spiral11) 0)
  (= (timefor spiral11) 299)
  (beginAt s11s spiral11)
  (endAt s11e spiral11)
  (at 3947 (active spiral11))
  (at 5573 (not (active spiral11)))
  (= (n-pattern-active spiral11) 4760.0)
 (= (distance origin s11s) 670)
  (= (distance s11e s1s) 670)
  (= (distance s11e s2s) 485)
  (= (distance s11e s3s) 722)
  (= (distance s11e s4s) 667)
  (= (distance s11e s5s) 630)
  (= (distance s11e s6s) 729)
  (= (distance s11e s7s) 687)
  (= (distance s11e s8s) 711)
  (= (distance s11e s9s) 728)
  (= (distance s11e s10s) 884)
  (= (distance s11e s11s) 38)
  (= (distance s11e s12s) 865)
  (= (is-doing spiral12) 0)
  (= (timefor spiral12) 299)
  (beginAt s12s spiral12)
  (endAt s12e spiral12)
  (at 3811 (active spiral12))
  (at 5602 (not (active spiral12)))
  (= (n-pattern-active spiral12) 4706.5)
 (= (distance origin s12s) 576)
  (= (distance s12e s1s) 357)
  (= (distance s12e s2s) 581)
  (= (distance s12e s3s) 308)
  (= (distance s12e s4s) 387)
  (= (distance s12e s5s) 306)
  (= (distance s12e s6s) 291)
  (= (distance s12e s7s) 240)
  (= (distance s12e s8s) 193)
  (= (distance s12e s9s) 177)
  (= (distance s12e s10s) 90)
  (= (distance s12e s11s) 914)
  (= (distance s12e s12s) 38)
)
(:goal (and (> (total-probability) 0)))
(:metric maximize ( - (total-probability) (* 0.1 (expected-time)))))
; SpiralSearchPattern 1 24718.0 79284.0 2000.0 2500.0 299 1409 2363 103
; SpiralSearchPattern 2 38718.0 72284.0 2000.0 2500.0 299 1337 2533 80
; SpiralSearchPattern 3 21218.0 80784.0 2000.0 2500.0 299 1646 2693 40
; SpiralSearchPattern 4 25218.0 77284.0 2000.0 2500.0 299 1200 2088 39
; SpiralSearchPattern 5 27218.0 86284.0 2000.0 2500.0 299 2044 3001 65
; SpiralSearchPattern 6 20718.0 81784.0 2000.0 2500.0 299 1796 2823 20
; SpiralSearchPattern 7 23718.0 88784.0 2000.0 2500.0 299 2378 3667 70
; SpiralSearchPattern 8 23718.0 96784.0 2000.0 2500.0 299 3295 4591 31
; SpiralSearchPattern 9 22718.0 97284.0 2000.0 2500.0 299 3421 5017 66
; SpiralSearchPattern 10 11218.0 92284.0 2000.0 2500.0 299 3900 6016 56
; SpiralSearchPattern 11 68218.0 81284.0 2000.0 2500.0 299 3947 5573 76
; SpiralSearchPattern 12 13718.0 98284.0 2000.0 2500.0 299 3811 5602 60
; UAV 28340.213032354597 63852.492869800604 64.04390360500152 11.107583492069715 true 0.0
; Target 28169.768505323034 62484.2284131219 3.4525997368408214 6.162437379274525 true 699 4386.0 91110.75
; Time 713 false true
