0.000: (fly origin s4s)  [170.000]
908.001: (dospiral s4s s4e spiral4)  [299.000]
1207.002: (fly s4e s4s)  [38.000]
1245.003: (dospiral s4s s4e spiral4)  [299.000]
1544.004: (fly s4e s2s)  [17.000]
1561.005: (dospiral s2s s2e spiral2)  [299.000]
1860.006: (fly s2e s2s)  [38.000]
1898.007: (dospiral s2s s2e spiral2)  [299.000]
2197.008: (fly s2e s2s)  [38.000]
2235.009: (dospiral s2s s2e spiral2)  [299.000]
2534.010: (fly s2e s8s)  [289.000]
2823.011: (dospiral s8s s8e spiral8)  [299.000]
3122.012: (fly s8e s10s)  [263.000]
3385.013: (dospiral s10s s10e spiral10)  [299.000]
3684.014: (fly s10e s10s)  [38.000]
3722.015: (dospiral s10s s10e spiral10)  [299.000]
4021.016: (fly s10e s10s)  [38.000]
4059.017: (dospiral s10s s10e spiral10)  [299.000]
4358.018: (fly s10e s10s)  [38.000]
4396.019: (dospiral s10s s10e spiral10)  [299.000]
4695.020: (fly s10e s11s)  [23.000]
4718.021: (dospiral s11s s11e spiral11)  [299.000]
5017.022: (fly s11e s9s)  [224.000]
5241.023: (dospiral s9s s9e spiral9)  [299.000]
