;;;; Solution Found
; States evaluated: 134175
; Cost: 0.013
; Time 64.03
0.000: (fly origin s4s)  [170.000]
908.001: (dospiral s4s s4e spiral4)  [299.000]
1207.002: (fly s4e s2s)  [17.000]
1224.003: (dospiral s2s s2e spiral2)  [299.000]
1523.004: (fly s2e s2s)  [38.000]
1561.005: (dospiral s2s s2e spiral2)  [299.000]
1860.006: (fly s2e s2s)  [38.000]
1898.007: (dospiral s2s s2e spiral2)  [299.000]
2197.008: (fly s2e s2s)  [38.000]
2235.009: (dospiral s2s s2e spiral2)  [299.000]
2534.010: (fly s2e s3s)  [74.000]
2608.011: (dospiral s3s s3e spiral3)  [299.000]
2907.012: (fly s3e s3s)  [38.000]
2945.013: (dospiral s3s s3e spiral3)  [299.000]
3244.014: (fly s3e s12s)  [248.000]
3492.015: (dospiral s12s s12e spiral12)  [299.000]
3791.016: (fly s12e s12s)  [38.000]
3829.017: (dospiral s12s s12e spiral12)  [299.000]
4128.018: (fly s12e s12s)  [38.000]
4166.019: (dospiral s12s s12e spiral12)  [299.000]
4465.020: (fly s12e s12s)  [38.000]
4503.021: (dospiral s12s s12e spiral12)  [299.000]
4802.022: (fly s12e s13s)  [277.000]
5079.023: (dospiral s13s s13e spiral13)  [299.000]
5378.024: (fly s13e s13s)  [38.000]
5416.025: (dospiral s13s s13e spiral13)  [299.000]
5715.026: (fly s13e s13s)  [38.000]
5753.027: (dospiral s13s s13e spiral13)  [299.000]
