;;;; Solution Found
; States evaluated: 81589
; Cost: 0.897
; External Solver: 5.610
; Time 62.34
0.000: (fly origin s1s)  [252.000]
1208.001: (dospiral s1s s1e spiral1)  [299.000]
1507.002: (fly s1e s1s)  [38.000]
1545.003: (dospiral s1s s1e spiral1)  [299.000]
1844.004: (fly s1e s1s)  [38.000]
1882.005: (dospiral s1s s1e spiral1)  [299.000]
2181.006: (fly s1e s2s)  [264.000]
2445.007: (dospiral s2s s2e spiral2)  [299.000]
2744.008: (fly s2e s3s)  [74.000]
2818.009: (dospiral s3s s3e spiral3)  [299.000]
3117.010: (fly s3e s3s)  [38.000]
3155.011: (dospiral s3s s3e spiral3)  [299.000]
3454.012: (fly s3e s12s)  [248.000]
3702.013: (dospiral s12s s12e spiral12)  [299.000]
4001.014: (fly s12e s13s)  [277.000]
4278.015: (dospiral s13s s13e spiral13)  [299.000]
4577.016: (fly s13e s12s)  [249.000]
4826.017: (dospiral s12s s12e spiral12)  [299.000]
5125.018: (fly s12e s13s)  [277.000]
5402.019: (dospiral s13s s13e spiral13)  [299.000]
