(define (problem prob)
(:domain UAV)
(:objects v-187737 v-189988 v-191797 v-202082 v-201205 v-203016 v-200326 v-204797 v-214193 v-228138 v-242951  - destination
        spiral1 spiral2 spiral3 spiral4 spiral5 spiral6 spiral7 spiral8 spiral9 spiral10 spiral11 spiral12 spiral13 spiral14  - spiral
         - smallLawnmower
        - largeLawnmower
       origin s1s s1e s2s s2e s3s s3e s4s s4e s5s s5e s6s s6e s7s s7e s8s s8e s9s s9e s10s s10e s11s s11e s12s s12e s13s s13e s14s s14e  - waypoint)
(:init
  (= (n-pattern) 0)
  (= (expected-time) 0)
  (= (previous-expected-time) 0)
  (= (total-probability) 0)
  (= (previous-total-probability) 0)
(= (heuristic-expected spiral9) 0.001)
(= (heuristic-approximation spiral9) 0.001)
(= (heuristic-expected spiral8) 0.001)
(= (heuristic-approximation spiral8) 0.001)
(= (heuristic-expected spiral7) 0.001)
(= (heuristic-approximation spiral7) 0.001)
(= (heuristic-expected spiral6) 0.001)
(= (heuristic-approximation spiral6) 0.001)
(= (heuristic-expected spiral5) 0.001)
(= (heuristic-approximation spiral5) 0.001)
(= (heuristic-expected spiral4) 0.001)
(= (heuristic-approximation spiral4) 0.001)
(= (heuristic-expected spiral3) 0.001)
(= (heuristic-approximation spiral3) 0.001)
(= (heuristic-expected spiral2) 0.001)
(= (heuristic-approximation spiral2) 0.001)
(= (heuristic-expected spiral14) 0.001)
(= (heuristic-approximation spiral14) 0.001)
(= (heuristic-expected spiral13) 0.001)
(= (heuristic-approximation spiral13) 0.001)
(= (heuristic-expected spiral12) 0.001)
(= (heuristic-approximation spiral12) 0.001)
(= (heuristic-expected spiral11) 0.001)
(= (heuristic-approximation spiral11) 0.001)
(= (heuristic-expected spiral10) 0.001)
(= (heuristic-approximation spiral10) 0.001)
(= (heuristic-expected spiral1) 0.001)
(= (heuristic-approximation spiral1) 0.001)
  (at origin)
  (= (previous-probability v-187737) 0.09090909)
  (= (probability v-187737) 0.09090909)
  (= (previous-probability v-189988) 0.09090909)
  (= (probability v-189988) 0.09090909)
  (= (previous-probability v-191797) 0.09090909)
  (= (probability v-191797) 0.09090909)
  (= (previous-probability v-202082) 0.09090909)
  (= (probability v-202082) 0.09090909)
  (= (previous-probability v-201205) 0.09090909)
  (= (probability v-201205) 0.09090909)
  (= (previous-probability v-203016) 0.09090909)
  (= (probability v-203016) 0.09090909)
  (= (previous-probability v-200326) 0.09090909)
  (= (probability v-200326) 0.09090909)
  (= (previous-probability v-204797) 0.09090909)
  (= (probability v-204797) 0.09090909)
  (= (previous-probability v-214193) 0.09090909)
  (= (probability v-214193) 0.09090909)
  (= (previous-probability v-228138) 0.09090909)
  (= (probability v-228138) 0.09090909)
  (= (previous-probability v-242951) 0.09090909)
  (= (probability v-242951) 0.09090909)
  (= (is-doing spiral1) 0)
  (= (timefor spiral1) 299)
  (beginAt s1s spiral1)
  (endAt s1e spiral1)
  (at 1208 (active spiral1))
  (at 2097 (not (active spiral1)))
  (= (n-pattern-active spiral1) 1652.5)
 (= (distance origin s1s) 252)
  (= (distance s1e s1s) 38)
  (= (distance s1e s2s) 264)
  (= (distance s1e s3s) 310)
  (= (distance s1e s4s) 294)
  (= (distance s1e s5s) 103)
  (= (distance s1e s6s) 45)
  (= (distance s1e s7s) 181)
  (= (distance s1e s8s) 65)
  (= (distance s1e s9s) 272)
  (= (distance s1e s10s) 280)
  (= (distance s1e s11s) 306)
  (= (distance s1e s12s) 496)
  (= (distance s1e s13s) 742)
  (= (distance s1e s14s) 350)
  (= (is-doing spiral2) 0)
  (= (timefor spiral2) 299)
  (beginAt s2s spiral2)
  (endAt s2e spiral2)
  (at 1162 (active spiral2))
  (at 2462 (not (active spiral2)))
  (= (n-pattern-active spiral2) 1812.0)
 (= (distance origin s2s) 200)
  (= (distance s2e s1s) 198)
  (= (distance s2e s2s) 38)
  (= (distance s2e s3s) 74)
  (= (distance s2e s4s) 91)
  (= (distance s2e s5s) 219)
  (= (distance s2e s6s) 258)
  (= (distance s2e s7s) 263)
  (= (distance s2e s8s) 289)
  (= (distance s2e s9s) 495)
  (= (distance s2e s10s) 378)
  (= (distance s2e s11s) 427)
  (= (distance s2e s12s) 306)
  (= (distance s2e s13s) 528)
  (= (distance s2e s14s) 529)
  (= (is-doing spiral3) 0)
  (= (timefor spiral3) 299)
  (beginAt s3s spiral3)
  (endAt s3e spiral3)
  (at 1719 (active spiral3))
  (at 3259 (not (active spiral3)))
  (= (n-pattern-active spiral3) 2489.0)
 (= (distance origin s3s) 249)
  (= (distance s3e s1s) 251)
  (= (distance s3e s2s) 65)
  (= (distance s3e s3s) 38)
  (= (distance s3e s4s) 110)
  (= (distance s3e s5s) 257)
  (= (distance s3e s6s) 306)
  (= (distance s3e s7s) 286)
  (= (distance s3e s8s) 338)
  (= (distance s3e s9s) 540)
  (= (distance s3e s10s) 394)
  (= (distance s3e s11s) 446)
  (= (distance s3e s12s) 248)
  (= (distance s3e s13s) 468)
  (= (distance s3e s14s) 559)
  (= (is-doing spiral4) 0)
  (= (timefor spiral4) 299)
  (beginAt s4s spiral4)
  (endAt s4e spiral4)
  (at 908 (active spiral4))
  (at 1540 (not (active spiral4)))
  (= (n-pattern-active spiral4) 1224.0)
 (= (distance origin s4s) 170)
  (= (distance s4e s1s) 233)
  (= (distance s4e s2s) 17)
  (= (distance s4e s3s) 64)
  (= (distance s4e s4s) 38)
  (= (distance s4e s5s) 266)
  (= (distance s4e s6s) 296)
  (= (distance s4e s7s) 314)
  (= (distance s4e s8s) 326)
  (= (distance s4e s9s) 535)
  (= (distance s4e s10s) 430)
  (= (distance s4e s11s) 479)
  (= (distance s4e s12s) 323)
  (= (distance s4e s13s) 528)
  (= (distance s4e s14s) 577)
  (= (is-doing spiral5) 0)
  (= (timefor spiral5) 299)
  (beginAt s5s spiral5)
  (endAt s5e spiral5)
  (at 1787 (active spiral5))
  (at 2638 (not (active spiral5)))
  (= (n-pattern-active spiral5) 2212.5)
 (= (distance origin s5s) 330)
  (= (distance s5e s1s) 93)
  (= (distance s5e s2s) 289)
  (= (distance s5e s3s) 324)
  (= (distance s5e s4s) 331)
  (= (distance s5e s5s) 38)
  (= (distance s5e s6s) 56)
  (= (distance s5e s7s) 92)
  (= (distance s5e s8s) 73)
  (= (distance s5e s9s) 247)
  (= (distance s5e s10s) 187)
  (= (distance s5e s11s) 216)
  (= (distance s5e s12s) 461)
  (= (distance s5e s13s) 715)
  (= (distance s5e s14s) 282)
  (= (is-doing spiral6) 0)
  (= (timefor spiral6) 299)
  (beginAt s6s spiral6)
  (endAt s6e spiral6)
  (at 1577 (active spiral6))
  (at 2589 (not (active spiral6)))
  (= (n-pattern-active spiral6) 2083.0)
 (= (distance origin s6s) 311)
  (= (distance s6e s1s) 95)
  (= (distance s6e s2s) 323)
  (= (distance s6e s3s) 367)
  (= (distance s6e s4s) 355)
  (= (distance s6e s5s) 115)
  (= (distance s6e s6s) 38)
  (= (distance s6e s7s) 176)
  (= (distance s6e s8s) 12)
  (= (distance s6e s9s) 209)
  (= (distance s6e s10s) 253)
  (= (distance s6e s11s) 269)
  (= (distance s6e s12s) 534)
  (= (distance s6e s13s) 785)
  (= (distance s6e s14s) 294)
  (= (is-doing spiral7) 0)
  (= (timefor spiral7) 299)
  (beginAt s7s spiral7)
  (endAt s7e spiral7)
  (at 2160 (active spiral7))
  (at 3136 (not (active spiral7)))
  (= (n-pattern-active spiral7) 2648.0)
 (= (distance origin s7s) 404)
  (= (distance s7e s1s) 172)
  (= (distance s7e s2s) 331)
  (= (distance s7e s3s) 355)
  (= (distance s7e s4s) 379)
  (= (distance s7e s5s) 89)
  (= (distance s7e s6s) 138)
  (= (distance s7e s7s) 38)
  (= (distance s7e s8s) 146)
  (= (distance s7e s9s) 255)
  (= (distance s7e s10s) 105)
  (= (distance s7e s11s) 141)
  (= (distance s7e s12s) 442)
  (= (distance s7e s13s) 697)
  (= (distance s7e s14s) 240)
  (= (is-doing spiral8) 0)
  (= (timefor spiral8) 299)
  (beginAt s8s spiral8)
  (endAt s8e spiral8)
  (at 1703 (active spiral8))
  (at 2887 (not (active spiral8)))
  (= (n-pattern-active spiral8) 2295.0)
 (= (distance origin s8s) 331)
  (= (distance s8e s1s) 125)
  (= (distance s8e s2s) 352)
  (= (distance s8e s3s) 397)
  (= (distance s8e s4s) 384)
  (= (distance s8e s5s) 143)
  (= (distance s8e s6s) 69)
  (= (distance s8e s7s) 197)
  (= (distance s8e s8s) 38)
  (= (distance s8e s9s) 183)
  (= (distance s8e s10s) 263)
  (= (distance s8e s11s) 272)
  (= (distance s8e s12s) 564)
  (= (distance s8e s13s) 816)
  (= (distance s8e s14s) 281)
  (= (is-doing spiral9) 0)
  (= (timefor spiral9) 299)
  (beginAt s9s spiral9)
  (endAt s9e spiral9)
  (at 3501 (active spiral9))
  (at 5460 (not (active spiral9)))
  (= (n-pattern-active spiral9) 4480.5)
 (= (distance origin s9s) 527)
  (= (distance s9e s1s) 328)
  (= (distance s9e s2s) 554)
  (= (distance s9e s3s) 596)
  (= (distance s9e s4s) 588)
  (= (distance s9e s5s) 316)
  (= (distance s9e s6s) 265)
  (= (distance s9e s7s) 329)
  (= (distance s9e s8s) 234)
  (= (distance s9e s9s) 38)
  (= (distance s9e s10s) 318)
  (= (distance s9e s11s) 289)
  (= (distance s9e s12s) 731)
  (= (distance s9e s13s) 987)
  (= (distance s9e s14s) 190)
  (= (is-doing spiral10) 0)
  (= (timefor spiral10) 299)
  (beginAt s10s spiral10)
  (endAt s10e spiral10)
  (at 3006 (active spiral10))
  (at 4462 (not (active spiral10)))
  (= (n-pattern-active spiral10) 3734.0)
 (= (distance origin s10s) 521)
  (= (distance s10e s1s) 287)
  (= (distance s10e s2s) 443)
  (= (distance s10e s3s) 460)
  (= (distance s10e s4s) 493)
  (= (distance s10e s5s) 206)
  (= (distance s10e s6s) 241)
  (= (distance s10e s7s) 142)
  (= (distance s10e s8s) 238)
  (= (distance s10e s9s) 249)
  (= (distance s10e s10s) 38)
  (= (distance s10e s11s) 23)
  (= (distance s10e s12s) 501)
  (= (distance s10e s13s) 752)
  (= (distance s10e s14s) 159)
  (= (is-doing spiral11) 0)
  (= (timefor spiral11) 299)
  (beginAt s11s spiral11)
  (endAt s11e spiral11)
  (at 3430 (active spiral11))
  (at 5042 (not (active spiral11)))
  (= (n-pattern-active spiral11) 4236.0)
 (= (distance origin s11s) 559)
  (= (distance s11e s1s) 321)
  (= (distance s11e s2s) 491)
  (= (distance s11e s3s) 512)
  (= (distance s11e s4s) 541)
  (= (distance s11e s5s) 247)
  (= (distance s11e s6s) 269)
  (= (distance s11e s7s) 191)
  (= (distance s11e s8s) 260)
  (= (distance s11e s9s) 224)
  (= (distance s11e s10s) 92)
  (= (distance s11e s11s) 38)
  (= (distance s11e s12s) 555)
  (= (distance s11e s13s) 804)
  (= (distance s11e s14s) 109)
  (= (is-doing spiral12) 0)
  (= (timefor spiral12) 299)
  (beginAt s12s spiral12)
  (endAt s12e spiral12)
  (at 3353 (active spiral12))
  (at 5000 (not (active spiral12)))
  (= (n-pattern-active spiral12) 4176.5)
 (= (distance origin s12s) 510)
  (= (distance s12e s1s) 454)
  (= (distance s12e s2s) 324)
  (= (distance s12e s3s) 278)
  (= (distance s12e s4s) 361)
  (= (distance s12e s5s) 412)
  (= (distance s12e s6s) 487)
  (= (distance s12e s7s) 385)
  (= (distance s12e s8s) 516)
  (= (distance s12e s9s) 678)
  (= (distance s12e s10s) 437)
  (= (distance s12e s11s) 490)
  (= (distance s12e s12s) 38)
  (= (distance s12e s13s) 277)
  (= (distance s12e s14s) 634)
  (= (is-doing spiral13) 0)
  (= (timefor spiral13) 299)
  (beginAt s13s spiral13)
  (endAt s13e spiral13)
  (at 4150 (active spiral13))
  (at 5814 (not (active spiral13)))
  (= (n-pattern-active spiral13) 4982.0)
 (= (distance origin s13s) 702)
  (= (distance s13e s1s) 705)
  (= (distance s13e s2s) 530)
  (= (distance s13e s3s) 474)
  (= (distance s13e s4s) 546)
  (= (distance s13e s5s) 673)
  (= (distance s13e s6s) 745)
  (= (distance s13e s7s) 651)
  (= (distance s13e s8s) 775)
  (= (distance s13e s9s) 944)
  (= (distance s13e s10s) 699)
  (= (distance s13e s11s) 751)
  (= (distance s13e s12s) 249)
  (= (distance s13e s13s) 38)
  (= (distance s13e s14s) 897)
  (= (is-doing spiral14) 0)
  (= (timefor spiral14) 299)
  (beginAt s14s spiral14)
  (endAt s14e spiral14)
  (at 3862 (active spiral14))
  (at 5683 (not (active spiral14)))
  (= (n-pattern-active spiral14) 4772.5)
 (= (distance origin s14s) 618)
  (= (distance s14e s1s) 386)
  (= (distance s14e s2s) 591)
  (= (distance s14e s3s) 621)
  (= (distance s14e s4s) 635)
  (= (distance s14e s5s) 335)
  (= (distance s14e s6s) 322)
  (= (distance s14e s7s) 306)
  (= (distance s14e s8s) 300)
  (= (distance s14e s9s) 147)
  (= (distance s14e s10s) 235)
  (= (distance s14e s11s) 185)
  (= (distance s14e s12s) 695)
  (= (distance s14e s13s) 947)
  (= (distance s14e s14s) 38)
)
(:goal (and (> (total-probability) 0)))
(:metric maximize ( - (total-probability) (* 0.1 (expected-time)))))
; SpiralSearchPattern 1 24620.0 77539.0 2000.0 2500.0 299 1208 2097 84
; SpiralSearchPattern 2 38120.0 71539.0 2000.0 2500.0 299 1162 2462 82
; SpiralSearchPattern 3 41620.0 72539.0 2000.0 2500.0 299 1719 3259 9
; SpiralSearchPattern 4 38620.0 68039.0 2000.0 2500.0 299 908 1540 8
; SpiralSearchPattern 5 26120.0 83039.0 2000.0 2500.0 299 1787 2638 25
; SpiralSearchPattern 6 21620.0 80539.0 2000.0 2500.0 299 1577 2589 17
; SpiralSearchPattern 7 27620.0 88039.0 2000.0 2500.0 299 2160 3136 47
; SpiralSearchPattern 8 19620.0 81039.0 2000.0 2500.0 299 1703 2887 17
; SpiralSearchPattern 9 8620.0 89039.0 2000.0 2500.0 299 3501 5460 39
; SpiralSearchPattern 10 25620.0 95539.0 2000.0 2500.0 299 3006 4462 32
; SpiralSearchPattern 11 22620.0 97539.0 2000.0 2500.0 299 3430 5042 68
; SpiralSearchPattern 12 53620.0 84539.0 2000.0 2500.0 299 3353 5000 66
; SpiralSearchPattern 13 70120.0 82539.0 2000.0 2500.0 299 4150 5814 64
; SpiralSearchPattern 14 13120.0 98539.0 2000.0 2500.0 299 3862 5683 60
; UAV 29449.410401019453 61870.523208999395 -39.804404894212794 -51.3868597115798 true 0.0
; Target 28304.13431905121 62706.85613777685 3.837175523012724 5.854578038218642 true 742 4386.0 91110.75
; Time 756 false true
