;;;; Solution Found
; States evaluated: 174397
; Cost: 0.015
; Time 64.72
0.000: (fly origin s1s)  [42.000]
199.001: (dospiral s1s s1e spiral1)  [299.000]
498.002: (fly s1e s1s)  [38.000]
536.003: (dospiral s1s s1e spiral1)  [299.000]
835.004: (fly s1e s4s)  [109.000]
944.005: (dospiral s4s s4e spiral4)  [299.000]
1243.006: (fly s4e s4s)  [38.000]
1281.007: (dospiral s4s s4e spiral4)  [299.000]
1580.008: (fly s4e s3s)  [86.000]
1666.009: (dospiral s3s s3e spiral3)  [299.000]
1965.010: (fly s3e s6s)  [91.000]
2056.011: (dospiral s6s s6e spiral6)  [299.000]
2355.012: (fly s6e s6s)  [38.000]
2393.013: (dospiral s6s s6e spiral6)  [299.000]
2692.014: (fly s6e s6s)  [38.000]
2730.015: (dospiral s6s s6e spiral6)  [299.000]
3029.016: (fly s6e s6s)  [38.000]
3067.017: (dospiral s6s s6e spiral6)  [299.000]
3366.018: (fly s6e s8s)  [51.000]
3417.019: (dospiral s8s s8e spiral8)  [299.000]
3716.020: (fly s8e s8s)  [38.000]
3754.021: (dospiral s8s s8e spiral8)  [299.000]
4053.022: (fly s8e s5s)  [179.000]
4232.023: (dospiral s5s s5e spiral5)  [299.000]
4531.024: (fly s5e s5s)  [38.000]
4569.025: (dospiral s5s s5e spiral5)  [299.000]
4868.026: (fly s5e s5s)  [38.000]
4906.027: (dospiral s5s s5e spiral5)  [299.000]
5205.028: (fly s5e s5s)  [38.000]
5243.029: (dospiral s5s s5e spiral5)  [299.000]
5542.030: (fly s5e s5s)  [38.000]
5580.031: (dospiral s5s s5e spiral5)  [299.000]
5879.032: (fly s5e s5s)  [38.000]
5917.033: (dospiral s5s s5e spiral5)  [299.000]
