;;;; Solution Found
; States evaluated: 151611
; Cost: 0.981
; External Solver: 3.790
; Time 63.66
0.000: (fly origin s1s)  [42.000]
199.001: (dospiral s1s s1e spiral1)  [299.000]
498.002: (fly s1e s1s)  [38.000]
536.003: (dospiral s1s s1e spiral1)  [299.000]
835.004: (fly s1e s4s)  [109.000]
944.005: (dospiral s4s s4e spiral4)  [299.000]
1243.006: (fly s4e s4s)  [38.000]
1281.007: (dospiral s4s s4e spiral4)  [299.000]
1580.008: (fly s4e s3s)  [86.000]
1666.009: (dospiral s3s s3e spiral3)  [299.000]
1965.010: (fly s3e s6s)  [91.000]
2056.011: (dospiral s6s s6e spiral6)  [299.000]
2355.012: (fly s6e s6s)  [38.000]
2393.013: (dospiral s6s s6e spiral6)  [299.000]
2692.014: (fly s6e s5s)  [157.000]
3532.001: (dospiral s5s s5e spiral5)  [299.000]
3831.002: (fly s5e s5s)  [38.000]
3869.003: (dospiral s5s s5e spiral5)  [299.000]
4168.004: (fly s5e s5s)  [38.000]
4206.005: (dospiral s5s s5e spiral5)  [299.000]
4505.006: (fly s5e s5s)  [38.000]
4543.007: (dospiral s5s s5e spiral5)  [299.000]
4842.008: (fly s5e s5s)  [38.000]
4880.009: (dospiral s5s s5e spiral5)  [299.000]
5179.010: (fly s5e s5s)  [38.000]
5217.011: (dospiral s5s s5e spiral5)  [299.000]
5516.012: (fly s5e s5s)  [38.000]
5554.013: (dospiral s5s s5e spiral5)  [299.000]
5853.014: (fly s5e s5s)  [38.000]
5891.015: (dospiral s5s s5e spiral5)  [299.000]
