(define (problem prob)
(:domain UAV)
(:objects v-325769 v-330113 v-330124 v-343094 v-342027 v-342587 v-340419 v-344735  - destination
        spiral1 spiral2 spiral3 spiral4 spiral5 spiral6 spiral7 spiral8  - spiral
         - smallLawnmower
        - largeLawnmower
       origin s1s s1e s2s s2e s3s s3e s4s s4e s5s s5e s6s s6e s7s s7e s8s s8e  - waypoint)
(:init
  (= (n-pattern) 0)
  (= (expected-time) 0)
  (= (previous-expected-time) 0)
  (= (total-probability) 0)
  (= (previous-total-probability) 0)
(= (heuristic-expected spiral8) 0.001)
(= (heuristic-approximation spiral8) 0.001)
(= (heuristic-expected spiral7) 0.001)
(= (heuristic-approximation spiral7) 0.001)
(= (heuristic-expected spiral6) 0.001)
(= (heuristic-approximation spiral6) 0.001)
(= (heuristic-expected spiral5) 0.001)
(= (heuristic-approximation spiral5) 0.001)
(= (heuristic-expected spiral4) 0.001)
(= (heuristic-approximation spiral4) 0.001)
(= (heuristic-expected spiral3) 0.001)
(= (heuristic-approximation spiral3) 0.001)
(= (heuristic-expected spiral2) 0.001)
(= (heuristic-approximation spiral2) 0.001)
(= (heuristic-expected spiral1) 0.001)
(= (heuristic-approximation spiral1) 0.001)
  (at origin)
  (= (previous-probability v-325769) 0.125)
  (= (probability v-325769) 0.125)
  (= (previous-probability v-330113) 0.125)
  (= (probability v-330113) 0.125)
  (= (previous-probability v-330124) 0.125)
  (= (probability v-330124) 0.125)
  (= (previous-probability v-343094) 0.125)
  (= (probability v-343094) 0.125)
  (= (previous-probability v-342027) 0.125)
  (= (probability v-342027) 0.125)
  (= (previous-probability v-342587) 0.125)
  (= (probability v-342587) 0.125)
  (= (previous-probability v-340419) 0.125)
  (= (probability v-340419) 0.125)
  (= (previous-probability v-344735) 0.125)
  (= (probability v-344735) 0.125)
  (= (is-doing spiral1) 0)
  (= (timefor spiral1) 299)
  (beginAt s1s spiral1)
  (endAt s1e spiral1)
  (at 199 (active spiral1))
  (at 608 (not (active spiral1)))
  (= (n-pattern-active spiral1) 403.5)
 (= (distance origin s1s) 42)
  (= (distance s1e s1s) 38)
  (= (distance s1e s2s) 113)
  (= (distance s1e s3s) 128)
  (= (distance s1e s4s) 109)
  (= (distance s1e s5s) 248)
  (= (distance s1e s6s) 200)
  (= (distance s1e s7s) 313)
  (= (distance s1e s8s) 238)
  (= (is-doing spiral2) 0)
  (= (timefor spiral2) 299)
  (beginAt s2s spiral2)
  (endAt s2e spiral2)
  (at 835 (active spiral2))
  (at 1568 (not (active spiral2)))
  (= (n-pattern-active spiral2) 1201.5)
 (= (distance origin s2s) 160)
  (= (distance s2e s1s) 135)
  (= (distance s2e s2s) 38)
  (= (distance s2e s3s) 67)
  (= (distance s2e s4s) 60)
  (= (distance s2e s5s) 236)
  (= (distance s2e s6s) 100)
  (= (distance s2e s7s) 235)
  (= (distance s2e s8s) 133)
  (= (is-doing spiral3) 0)
  (= (timefor spiral3) 299)
  (beginAt s3s spiral3)
  (endAt s3e spiral3)
  (at 1094 (active spiral3))
  (at 1982 (not (active spiral3)))
  (= (n-pattern-active spiral3) 1538.0)
 (= (distance origin s3s) 194)
  (= (distance s3e s1s) 180)
  (= (distance s3e s2s) 140)
  (= (distance s3e s3s) 38)
  (= (distance s3e s4s) 158)
  (= (distance s3e s5s) 131)
  (= (distance s3e s6s) 91)
  (= (distance s3e s7s) 170)
  (= (distance s3e s8s) 125)
  (= (is-doing spiral4) 0)
  (= (timefor spiral4) 299)
  (beginAt s4s spiral4)
  (endAt s4e spiral4)
  (at 761 (active spiral4))
  (at 1336 (not (active spiral4)))
  (= (n-pattern-active spiral4) 1048.5)
 (= (distance origin s4s) 149)
  (= (distance s4e s1s) 124)
  (= (distance s4e s2s) 17)
  (= (distance s4e s3s) 86)
  (= (distance s4e s4s) 38)
  (= (distance s4e s5s) 255)
  (= (distance s4e s6s) 120)
  (= (distance s4e s7s) 256)
  (= (distance s4e s8s) 152)
  (= (is-doing spiral5) 0)
  (= (timefor spiral5) 299)
  (beginAt s5s spiral5)
  (endAt s5e spiral5)
  (at 3532 (active spiral5))
  (at 5951 (not (active spiral5)))
  (= (n-pattern-active spiral5) 4741.5)
 (= (distance origin s5s) 305)
  (= (distance s5e s1s) 306)
  (= (distance s5e s2s) 302)
  (= (distance s5e s3s) 202)
  (= (distance s5e s4s) 318)
  (= (distance s5e s5s) 38)
  (= (distance s5e s6s) 228)
  (= (distance s5e s7s) 191)
  (= (distance s5e s8s) 246)
  (= (is-doing spiral6) 0)
  (= (timefor spiral6) 299)
  (beginAt s6s spiral6)
  (endAt s6e spiral6)
  (at 1835 (active spiral6))
  (at 3200 (not (active spiral6)))
  (= (n-pattern-active spiral6) 2517.5)
 (= (distance origin s6s) 265)
  (= (distance s6e s1s) 244)
  (= (distance s6e s2s) 167)
  (= (distance s6e s3s) 87)
  (= (distance s6e s4s) 189)
  (= (distance s6e s5s) 157)
  (= (distance s6e s6s) 38)
  (= (distance s6e s7s) 106)
  (= (distance s6e s8s) 51)
  (= (is-doing spiral7) 0)
  (= (timefor spiral7) 299)
  (beginAt s7s spiral7)
  (endAt s7e spiral7)
  (at 2331 (active spiral7))
  (at 3704 (not (active spiral7)))
  (= (n-pattern-active spiral7) 3017.5)
 (= (distance origin s7s) 379)
  (= (distance s7e s1s) 363)
  (= (distance s7e s2s) 300)
  (= (distance s7e s3s) 208)
  (= (distance s7e s4s) 321)
  (= (distance s7e s5s) 143)
  (= (distance s7e s6s) 169)
  (= (distance s7e s7s) 38)
  (= (distance s7e s8s) 157)
  (= (is-doing spiral8) 0)
  (= (timefor spiral8) 299)
  (beginAt s8s spiral8)
  (endAt s8e spiral8)
  (at 2180 (active spiral8))
  (at 3811 (not (active spiral8)))
  (= (n-pattern-active spiral8) 2995.5)
 (= (distance origin s8s) 302)
  (= (distance s8e s1s) 281)
  (= (distance s8e s2s) 194)
  (= (distance s8e s3s) 124)
  (= (distance s8e s4s) 216)
  (= (distance s8e s5s) 179)
  (= (distance s8e s6s) 58)
  (= (distance s8e s7s) 84)
  (= (distance s8e s8s) 38)
)
(:goal (and (> (total-probability) 0)))
(:metric maximize ( - (total-probability) (* 0.1 (expected-time)))))
; SpiralSearchPattern 1 24588.0 79432.0 2000.0 2500.0 299 199 608 131
; SpiralSearchPattern 2 26088.0 86932.0 2000.0 2500.0 299 835 1568 130
; SpiralSearchPattern 3 19588.0 88432.0 2000.0 2500.0 299 1094 1982 45
; SpiralSearchPattern 4 27088.0 85932.0 2000.0 2500.0 299 761 1336 28
; SpiralSearchPattern 5 8588.0 88932.0 2000.0 2500.0 299 3532 5951 39
; SpiralSearchPattern 6 20088.0 93432.0 2000.0 2500.0 299 1835 3200 26
; SpiralSearchPattern 7 12588.0 98432.0 2000.0 2500.0 299 2331 3704 18
; SpiralSearchPattern 8 20088.0 95932.0 2000.0 2500.0 299 2180 3811 13
; UAV 24186.668262102077 76703.21325384181 -61.820174621521225 20.08148425203281 true 0.0
; Target 26015.63960306076 76360.28260621596 -4.518521269753793 5.346303913432398 true 2350 4386.0 91110.75
; Time 2428 false true
