(define (problem prob)
(:domain UAV)
(:objects v-262685 v-265338 v-273694 v-273694  - destination
        spiral1 spiral2  - spiral
         - smallLawnmower
        - largeLawnmower
       origin s1s s1e s2s s2e  - waypoint)
(:init
  (= (n-pattern) 0)
  (= (expected-time) 0)
  (= (previous-expected-time) 0)
  (= (total-probability) 0)
  (= (previous-total-probability) 0)
(= (heuristic-expected spiral2) 0.001)
(= (heuristic-approximation spiral2) 0.001)
(= (heuristic-expected spiral1) 0.001)
(= (heuristic-approximation spiral1) 0.001)
  (at origin)
  (= (previous-probability v-262685) 0.25)
  (= (probability v-262685) 0.25)
  (= (previous-probability v-265338) 0.25)
  (= (probability v-265338) 0.25)
  (= (previous-probability v-273694) 0.25)
  (= (probability v-273694) 0.25)
  (= (previous-probability v-273694) 0.25)
  (= (probability v-273694) 0.25)
  (= (is-doing spiral1) 0)
  (= (timefor spiral1) 299)
  (beginAt s1s spiral1)
  (endAt s1e spiral1)
  (at 581 (active spiral1))
  (at 1121 (not (active spiral1)))
  (= (n-pattern-active spiral1) 851.0)
 (= (distance origin s1s) 84)
  (= (distance s1e s1s) 38)
  (= (distance s1e s2s) 136)
  (= (is-doing spiral2) 0)
  (= (timefor spiral2) 299)
  (beginAt s2s spiral2)
  (endAt s2e spiral2)
  (at 592 (active spiral2))
  (at 1669 (not (active spiral2)))
  (= (n-pattern-active spiral2) 1130.5)
 (= (distance origin s2s) 112)
  (= (distance s2e s1s) 182)
  (= (distance s2e s2s) 38)
)
(:goal (and (> (total-probability) 0)))
(:metric maximize ( - (total-probability) (* 0.1 (expected-time)))))
; SpiralSearchPattern 1 23874.0 96887.0 2000.0 2500.0 299 581 1121 522
; SpiralSearchPattern 2 14374.0 98887.0 2000.0 2500.0 299 592 1669 253
; UAV 19454.418058756688 93692.9756151196 52.51570652200376 -38.30274883732 true 0.0
; Target 18453.20192818783 90871.21500615893 -5.269717059937169 -4.6076113234741465 true 4167 4386.0 91110.75
; Time 4276 false true
