;;;; Solution Found
; States evaluated: 98388
; Cost: 0.873
; External Solver: 1.970
; Time 63.48
0.000: (fly origin s4s)  [234.000]
1089.001: (dospiral s4s s4e spiral4)  [299.000]
1388.002: (fly s4e s1s)  [17.000]
1405.003: (dospiral s1s s1e spiral1)  [299.000]
1704.004: (fly s1e s1s)  [38.000]
1742.005: (dospiral s1s s1e spiral1)  [299.000]
2041.006: (fly s1e s1s)  [38.000]
2079.007: (dospiral s1s s1e spiral1)  [299.000]
2378.008: (fly s1e s3s)  [310.000]
2688.009: (dospiral s3s s3e spiral3)  [299.000]
2987.010: (fly s3e s3s)  [38.000]
3025.011: (dospiral s3s s3e spiral3)  [299.000]
3324.012: (fly s3e s11s)  [273.000]
3853.001: (dospiral s11s s11e spiral11)  [299.000]
4152.002: (fly s11e s11s)  [38.000]
4190.003: (dospiral s11s s11e spiral11)  [299.000]
4489.004: (fly s11e s11s)  [38.000]
4527.005: (dospiral s11s s11e spiral11)  [299.000]
4826.006: (fly s11e s14s)  [238.000]
5064.007: (dospiral s14s s14e spiral14)  [299.000]
5363.008: (fly s14e s14s)  [38.000]
5401.009: (dospiral s14s s14e spiral14)  [299.000]
5700.010: (fly s14e s15s)  [46.000]
5746.011: (dospiral s15s s15e spiral15)  [299.000]
