0.000: (fly origin s4s)  [234.000]
1089.001: (dospiral s4s s4e spiral4)  [299.000]
1388.002: (fly s4e s4s)  [38.000]
1426.003: (dospiral s4s s4e spiral4)  [299.000]
1725.004: (fly s4e s4s)  [38.000]
1763.005: (dospiral s4s s4e spiral4)  [299.000]
2062.006: (fly s4e s3s)  [285.000]
2347.007: (dospiral s3s s3e spiral3)  [299.000]
2646.008: (fly s3e s3s)  [38.000]
2684.009: (dospiral s3s s3e spiral3)  [299.000]
2983.010: (fly s3e s6s)  [93.000]
3076.011: (dospiral s6s s6e spiral6)  [299.000]
3375.012: (fly s6e s11s)  [193.000]
3853.001: (dospiral s11s s11e spiral11)  [299.000]
4152.002: (fly s11e s11s)  [38.000]
4190.003: (dospiral s11s s11e spiral11)  [299.000]
4489.004: (fly s11e s14s)  [238.000]
4727.005: (dospiral s14s s14e spiral14)  [299.000]
5026.006: (fly s14e s14s)  [38.000]
5064.007: (dospiral s14s s14e spiral14)  [299.000]
5363.008: (fly s14e s14s)  [38.000]
5401.009: (dospiral s14s s14e spiral14)  [299.000]
5700.010: (fly s14e s15s)  [46.000]
5746.011: (dospiral s15s s15e spiral15)  [299.000]
