;;;; Solution Found
; States evaluated: 121383
; Cost: 0.012
; Time 63.65
0.000: (fly origin s4s)  [234.000]
1089.001: (dospiral s4s s4e spiral4)  [299.000]
1388.002: (fly s4e s1s)  [17.000]
1405.003: (dospiral s1s s1e spiral1)  [299.000]
1704.004: (fly s1e s1s)  [38.000]
1742.005: (dospiral s1s s1e spiral1)  [299.000]
2041.006: (fly s1e s1s)  [38.000]
2079.007: (dospiral s1s s1e spiral1)  [299.000]
2378.008: (fly s1e s5s)  [43.000]
2421.009: (dospiral s5s s5e spiral5)  [299.000]
2720.010: (fly s5e s3s)  [367.000]
3087.011: (dospiral s3s s3e spiral3)  [299.000]
3386.012: (fly s3e s9s)  [425.000]
3811.013: (dospiral s9s s9e spiral9)  [299.000]
4110.014: (fly s9e s9s)  [38.000]
4148.015: (dospiral s9s s9e spiral9)  [299.000]
4447.016: (fly s9e s9s)  [38.000]
4485.017: (dospiral s9s s9e spiral9)  [299.000]
4784.018: (fly s9e s13s)  [125.000]
4909.019: (dospiral s13s s13e spiral13)  [299.000]
5208.020: (fly s13e s13s)  [38.000]
5246.021: (dospiral s13s s13e spiral13)  [299.000]
5545.022: (fly s13e s10s)  [83.000]
5628.023: (dospiral s10s s10e spiral10)  [299.000]
5927.024: (fly s10e s10s)  [38.000]
5965.025: (dospiral s10s s10e spiral10)  [299.000]
