;;;; Solution Found
; States evaluated: 99004
; Cost: 0.721
; External Solver: 1.680
; Time 63.68
0.000: (fly origin s2s)  [235.000]
1255.001: (dospiral s2s s2e spiral2)  [299.000]
1554.002: (fly s2e s2s)  [38.000]
1592.003: (dospiral s2s s2e spiral2)  [299.000]
1891.004: (fly s2e s2s)  [38.000]
1929.005: (dospiral s2s s2e spiral2)  [299.000]
2228.006: (fly s2e s2s)  [38.000]
2266.007: (dospiral s2s s2e spiral2)  [299.000]
2565.008: (fly s2e s2s)  [38.000]
2603.009: (dospiral s2s s2e spiral2)  [299.000]
2902.010: (fly s2e s5s)  [264.000]
3166.011: (dospiral s5s s5e spiral5)  [299.000]
3465.012: (fly s5e s7s)  [4.000]
3469.013: (dospiral s7s s7e spiral7)  [299.000]
3768.014: (fly s7e s8s)  [138.000]
3906.015: (dospiral s8s s8e spiral8)  [299.000]
4205.016: (fly s8e s9s)  [12.000]
4217.017: (dospiral s9s s9e spiral9)  [299.000]
4516.018: (fly s9e s9s)  [38.000]
4554.019: (dospiral s9s s9e spiral9)  [299.000]
4853.020: (fly s9e s9s)  [38.000]
4891.021: (dospiral s9s s9e spiral9)  [299.000]
5190.022: (fly s9e s10s)  [242.000]
5432.023: (dospiral s10s s10e spiral10)  [299.000]
5731.024: (fly s10e s10s)  [38.000]
5769.025: (dospiral s10s s10e spiral10)  [299.000]
6068.026: (fly s10e s10s)  [38.000]
6106.027: (dospiral s10s s10e spiral10)  [299.000]
6405.028: (fly s10e s13s)  [1194.000]
7599.029: (dospiral s13s s13e spiral13)  [299.000]
7898.030: (fly s13e s13s)  [38.000]
7936.031: (dospiral s13s s13e spiral13)  [299.000]
8235.032: (fly s13e s13s)  [38.000]
8273.033: (dospiral s13s s13e spiral13)  [299.000]
8572.034: (fly s13e s13s)  [38.000]
8610.035: (dospiral s13s s13e spiral13)  [299.000]
