;;;; Solution Found
; States evaluated: 79543
; Cost: 0.905
; External Solver: 5.400
; Time 62.25
0.000: (fly origin s4s)  [260.000]
1318.001: (dospiral s4s s4e spiral4)  [299.000]
1617.002: (fly s4e s4s)  [38.000]
1655.003: (dospiral s4s s4e spiral4)  [299.000]
1954.004: (fly s4e s2s)  [258.000]
2212.005: (dospiral s2s s2e spiral2)  [299.000]
2511.006: (fly s2e s2s)  [38.000]
2549.007: (dospiral s2s s2e spiral2)  [299.000]
2848.008: (fly s2e s5s)  [264.000]
3112.009: (dospiral s5s s5e spiral5)  [299.000]
3411.010: (fly s5e s7s)  [4.000]
3415.011: (dospiral s7s s7e spiral7)  [299.000]
3714.012: (fly s7e s12s)  [534.000]
4248.013: (dospiral s12s s12e spiral12)  [299.000]
4547.014: (fly s12e s14s)  [238.000]
4785.015: (dospiral s14s s14e spiral14)  [299.000]
5084.016: (fly s14e s12s)  [211.000]
5295.017: (dospiral s12s s12e spiral12)  [299.000]
5594.018: (fly s12e s12s)  [38.000]
5632.019: (dospiral s12s s12e spiral12)  [299.000]
5931.020: (fly s12e s13s)  [409.000]
6340.021: (dospiral s13s s13e spiral13)  [299.000]
6639.022: (fly s13e s13s)  [38.000]
6677.023: (dospiral s13s s13e spiral13)  [299.000]
