;;;; Solution Found
; States evaluated: 206750
; Cost: 0.938
; External Solver: 1.250
; Time 63.52
0.000: (fly origin s18s)  [106.000]
465.001: (dospiral s18s s18e spiral18)  [299.000]
764.002: (fly s18e s18s)  [38.000]
802.003: (dospiral s18s s18e spiral18)  [299.000]
1101.004: (fly s18e s15s)  [241.000]
1342.005: (dospiral s15s s15e spiral15)  [299.000]
1641.006: (fly s15e s15s)  [38.000]
1679.007: (dospiral s15s s15e spiral15)  [299.000]
1978.008: (fly s15e s20s)  [201.000]
2179.009: (dospiral s20s s20e spiral20)  [299.000]
2478.010: (fly s20e s20s)  [38.000]
2516.011: (dospiral s20s s20e spiral20)  [299.000]
2815.012: (fly s20e s16s)  [84.000]
2899.013: (dospiral s16s s16e spiral16)  [299.000]
