;;;; Solution Found
; States evaluated: 126884
; Cost: 0.017
; Time 64.00
0.000: (fly origin s2s)  [235.000]
1255.001: (dospiral s2s s2e spiral2)  [299.000]
1554.002: (fly s2e s2s)  [38.000]
1592.003: (dospiral s2s s2e spiral2)  [299.000]
1891.004: (fly s2e s2s)  [38.000]
1929.005: (dospiral s2s s2e spiral2)  [299.000]
2228.006: (fly s2e s2s)  [38.000]
2266.007: (dospiral s2s s2e spiral2)  [299.000]
2565.008: (fly s2e s2s)  [38.000]
2603.009: (dospiral s2s s2e spiral2)  [299.000]
2902.010: (fly s2e s5s)  [264.000]
3166.011: (dospiral s5s s5e spiral5)  [299.000]
3465.012: (fly s5e s7s)  [4.000]
3469.013: (dospiral s7s s7e spiral7)  [299.000]
3768.014: (fly s7e s9s)  [131.000]
3899.015: (dospiral s9s s9e spiral9)  [299.000]
4198.016: (fly s9e s8s)  [69.000]
4267.017: (dospiral s8s s8e spiral8)  [299.000]
4566.018: (fly s8e s8s)  [38.000]
4604.019: (dospiral s8s s8e spiral8)  [299.000]
4903.020: (fly s8e s9s)  [12.000]
4915.021: (dospiral s9s s9e spiral9)  [299.000]
5214.022: (fly s9e s9s)  [38.000]
5252.023: (dospiral s9s s9e spiral9)  [299.000]
5551.024: (fly s9e s13s)  [970.000]
6521.025: (dospiral s13s s13e spiral13)  [299.000]
6820.026: (fly s13e s13s)  [38.000]
6858.027: (dospiral s13s s13e spiral13)  [299.000]
7157.028: (fly s13e s13s)  [38.000]
7195.029: (dospiral s13s s13e spiral13)  [299.000]
7494.030: (fly s13e s13s)  [38.000]
7532.031: (dospiral s13s s13e spiral13)  [299.000]
7831.032: (fly s13e s13s)  [38.000]
7869.033: (dospiral s13s s13e spiral13)  [299.000]
8168.034: (fly s13e s13s)  [38.000]
8206.035: (dospiral s13s s13e spiral13)  [299.000]
8505.036: (fly s13e s13s)  [38.000]
8543.037: (dospiral s13s s13e spiral13)  [299.000]
