(define (problem prob)
(:domain UAV)
(:objects v-416096 v-434819 v-449306  - destination
        spiral15 spiral16 spiral17 spiral18 spiral19 spiral20  - spiral
         - smallLawnmower
        - largeLawnmower
       origin s15s s15e s16s s16e s17s s17e s18s s18e s19s s19e s20s s20e  - waypoint)
(:init
  (= (n-pattern) 0)
  (= (expected-time) 0)
  (= (previous-expected-time) 0)
  (= (total-probability) 0)
  (= (previous-total-probability) 0)
  (= (heuristic-approximation) 0.001)
  (at origin)
  (= (previous-probability v-416096) 0.33333334)
  (= (probability v-416096) 0.33333334)
  (= (previous-probability v-434819) 0.33333334)
  (= (probability v-434819) 0.33333334)
  (= (previous-probability v-449306) 0.33333334)
  (= (probability v-449306) 0.33333334)
  (= (is-doing spiral15) 0)
  (= (timefor spiral15) 299)
  (beginAt s15s spiral15)
  (endAt s15e spiral15)
  (at 1004 (active spiral15))
  (at 1800 (not (active spiral15)))
  (= (n-pattern-active spiral15) 1402.0)
 (= (distance origin s15s) 120)
  (= (distance s15e s15s) 38)
  (= (distance s15e s16s) 212)
  (= (distance s15e s17s) 123)
  (= (distance s15e s18s) 222)
  (= (distance s15e s19s) 320)
  (= (distance s15e s20s) 201)
  (= (is-doing spiral16) 0)
  (= (timefor spiral16) 299)
  (beginAt s16s spiral16)
  (endAt s16e spiral16)
  (at 1987 (active spiral16))
  (at 3183 (not (active spiral16)))
  (= (n-pattern-active spiral16) 2585.0)
 (= (distance origin s16s) 319)
  (= (distance s16e s15s) 277)
  (= (distance s16e s16s) 38)
  (= (distance s16e s17s) 136)
  (= (distance s16e s18s) 358)
  (= (distance s16e s19s) 350)
  (= (distance s16e s20s) 48)
  (= (is-doing spiral17) 0)
  (= (timefor spiral17) 299)
  (beginAt s17s spiral17)
  (endAt s17e spiral17)
  (at 1341 (active spiral17))
  (at 1985 (not (active spiral17)))
  (= (n-pattern-active spiral17) 1663.0)
 (= (distance origin s17s) 198)
  (= (distance s17e s15s) 192)
  (= (distance s17e s16s) 131)
  (= (distance s17e s17s) 38)
  (= (distance s17e s18s) 228)
  (= (distance s17e s19s) 237)
  (= (distance s17e s20s) 83)
  (= (is-doing spiral18) 0)
  (= (timefor spiral18) 299)
  (beginAt s18s spiral18)
  (endAt s18e spiral18)
  (at 465 (active spiral18))
  (at 1007 (not (active spiral18)))
  (= (n-pattern-active spiral18) 736.0)
 (= (distance origin s18s) 106)
  (= (distance s18e s15s) 241)
  (= (distance s18e s16s) 392)
  (= (distance s18e s17s) 267)
  (= (distance s18e s18s) 38)
  (= (distance s18e s19s) 171)
  (= (distance s18e s20s) 349)
  (= (is-doing spiral19) 0)
  (= (timefor spiral19) 299)
  (beginAt s19s spiral19)
  (endAt s19e spiral19)
  (at 1317 (active spiral19))
  (at 2165 (not (active spiral19)))
  (= (n-pattern-active spiral19) 1741.0)
 (= (distance origin s19s) 248)
  (= (distance s19e s15s) 355)
  (= (distance s19e s16s) 400)
  (= (distance s19e s17s) 297)
  (= (distance s19e s18s) 164)
  (= (distance s19e s19s) 38)
  (= (distance s19e s20s) 347)
  (= (is-doing spiral20) 0)
  (= (timefor spiral20) 299)
  (beginAt s20s spiral20)
  (endAt s20e spiral20)
  (at 1729 (active spiral20))
  (at 2543 (not (active spiral20)))
  (= (n-pattern-active spiral20) 2136.0)
 (= (distance origin s20s) 288)
  (= (distance s20e s15s) 267)
  (= (distance s20e s16s) 84)
  (= (distance s20e s17s) 110)
  (= (distance s20e s18s) 313)
  (= (distance s20e s19s) 292)
  (= (distance s20e s20s) 38)
)
(:goal (and (> (total-probability) 0)))
(:metric maximize ( - (total-probability) (* 0.1 (expected-time)))))
; SpiralSearchPattern 15 60932.0 63343.0 2000.0 2500.0 299 1004 1800 327
; SpiralSearchPattern 16 76932.0 60343.0 2000.0 2500.0 299 1987 3183 235
; SpiralSearchPattern 17 70932.0 65843.0 2000.0 2500.0 299 1341 1985 37
; SpiralSearchPattern 18 61432.0 77343.0 2000.0 2500.0 299 465 1007 36
; SpiralSearchPattern 19 69932.0 82843.0 2000.0 2500.0 299 1317 2165 120
; SpiralSearchPattern 20 76432.0 63843.0 2000.0 2500.0 299 1729 2543 25
; UAV 59081.25978410306 70887.37821741872 31.96749832788656 -56.59575117141403 true 0.0
; Target 61156.3936707747 68387.88694286456 9.067730229640715 1.4700312365962873 true 3141 4386.0 91110.75
; Time 4510 false true
