(define (problem prob)
(:domain UAV)
(:objects v-178557 v-183815 v-183450 v-192412 v-191679 v-192072 v-190572 v-193552 v-202521 v-216048 v-234795  - destination
        spiral1 spiral2 spiral3 spiral4 spiral5 spiral6 spiral7 spiral8 spiral9 spiral10 spiral11 spiral12 spiral13 spiral14  - spiral
         - smallLawnmower
        - largeLawnmower
       origin s1s s1e s2s s2e s3s s3e s4s s4e s5s s5e s6s s6e s7s s7e s8s s8e s9s s9e s10s s10e s11s s11e s12s s12e s13s s13e s14s s14e  - waypoint)
(:init
  (= (n-pattern) 0)
  (= (expected-time) 0)
  (= (previous-expected-time) 0)
  (= (total-probability) 0)
  (= (previous-total-probability) 0)
(= (heuristic-expected spiral9) 0.001)
(= (heuristic-approximation spiral9) 0.001)
(= (heuristic-expected spiral8) 0.001)
(= (heuristic-approximation spiral8) 0.001)
(= (heuristic-expected spiral7) 0.001)
(= (heuristic-approximation spiral7) 0.001)
(= (heuristic-expected spiral6) 0.001)
(= (heuristic-approximation spiral6) 0.001)
(= (heuristic-expected spiral5) 0.001)
(= (heuristic-approximation spiral5) 0.001)
(= (heuristic-expected spiral4) 0.001)
(= (heuristic-approximation spiral4) 0.001)
(= (heuristic-expected spiral3) 0.001)
(= (heuristic-approximation spiral3) 0.001)
(= (heuristic-expected spiral2) 0.001)
(= (heuristic-approximation spiral2) 0.001)
(= (heuristic-expected spiral14) 0.001)
(= (heuristic-approximation spiral14) 0.001)
(= (heuristic-expected spiral13) 0.001)
(= (heuristic-approximation spiral13) 0.001)
(= (heuristic-expected spiral12) 0.001)
(= (heuristic-approximation spiral12) 0.001)
(= (heuristic-expected spiral11) 0.001)
(= (heuristic-approximation spiral11) 0.001)
(= (heuristic-expected spiral10) 0.001)
(= (heuristic-approximation spiral10) 0.001)
(= (heuristic-expected spiral1) 0.001)
(= (heuristic-approximation spiral1) 0.001)
  (at origin)
  (= (previous-probability v-178557) 0.09090909)
  (= (probability v-178557) 0.09090909)
  (= (previous-probability v-183815) 0.09090909)
  (= (probability v-183815) 0.09090909)
  (= (previous-probability v-183450) 0.09090909)
  (= (probability v-183450) 0.09090909)
  (= (previous-probability v-192412) 0.09090909)
  (= (probability v-192412) 0.09090909)
  (= (previous-probability v-191679) 0.09090909)
  (= (probability v-191679) 0.09090909)
  (= (previous-probability v-192072) 0.09090909)
  (= (probability v-192072) 0.09090909)
  (= (previous-probability v-190572) 0.09090909)
  (= (probability v-190572) 0.09090909)
  (= (previous-probability v-193552) 0.09090909)
  (= (probability v-193552) 0.09090909)
  (= (previous-probability v-202521) 0.09090909)
  (= (probability v-202521) 0.09090909)
  (= (previous-probability v-216048) 0.09090909)
  (= (probability v-216048) 0.09090909)
  (= (previous-probability v-234795) 0.09090909)
  (= (probability v-234795) 0.09090909)
  (= (is-doing spiral1) 0)
  (= (timefor spiral1) 299)
  (beginAt s1s spiral1)
  (endAt s1e spiral1)
  (at 1535 (active spiral1))
  (at 2520 (not (active spiral1)))
  (= (n-pattern-active spiral1) 2027.5)
 (= (distance origin s1s) 292)
  (= (distance s1e s1s) 38)
  (= (distance s1e s2s) 278)
  (= (distance s1e s3s) 22)
  (= (distance s1e s4s) 60)
  (= (distance s1e s5s) 123)
  (= (distance s1e s6s) 33)
  (= (distance s1e s7s) 125)
  (= (distance s1e s8s) 263)
  (= (distance s1e s9s) 261)
  (= (distance s1e s10s) 287)
  (= (distance s1e s11s) 320)
  (= (distance s1e s12s) 519)
  (= (distance s1e s13s) 908)
  (= (distance s1e s14s) 731)
  (= (is-doing spiral2) 0)
  (= (timefor spiral2) 299)
  (beginAt s2s spiral2)
  (endAt s2e spiral2)
  (at 1255 (active spiral2))
  (at 2614 (not (active spiral2)))
  (= (n-pattern-active spiral2) 1934.5)
 (= (distance origin s2s) 235)
  (= (distance s2e s1s) 211)
  (= (distance s2e s2s) 38)
  (= (distance s2e s3s) 269)
  (= (distance s2e s4s) 193)
  (= (distance s2e s5s) 264)
  (= (distance s2e s6s) 280)
  (= (distance s2e s7s) 301)
  (= (distance s2e s8s) 409)
  (= (distance s2e s9s) 425)
  (= (distance s2e s10s) 534)
  (= (distance s2e s11s) 535)
  (= (distance s2e s12s) 330)
  (= (distance s2e s13s) 694)
  (= (distance s2e s14s) 518)
  (= (is-doing spiral3) 0)
  (= (timefor spiral3) 299)
  (beginAt s3s spiral3)
  (endAt s3e spiral3)
  (at 1763 (active spiral3))
  (at 2854 (not (active spiral3)))
  (= (n-pattern-active spiral3) 2308.5)
 (= (distance origin s3s) 326)
  (= (distance s3e s1s) 96)
  (= (distance s3e s2s) 335)
  (= (distance s3e s3s) 38)
  (= (distance s3e s4s) 115)
  (= (distance s3e s5s) 146)
  (= (distance s3e s6s) 31)
  (= (distance s3e s7s) 131)
  (= (distance s3e s8s) 258)
  (= (distance s3e s9s) 250)
  (= (distance s3e s10s) 231)
  (= (distance s3e s11s) 283)
  (= (distance s3e s12s) 572)
  (= (distance s3e s13s) 962)
  (= (distance s3e s14s) 785)
  (= (is-doing spiral4) 0)
  (= (timefor spiral4) 299)
  (beginAt s4s spiral4)
  (endAt s4e spiral4)
  (at 1318 (active spiral4))
  (at 2244 (not (active spiral4)))
  (= (n-pattern-active spiral4) 1781.0)
 (= (distance origin s4s) 260)
  (= (distance s4e s1s) 37)
  (= (distance s4e s2s) 258)
  (= (distance s4e s3s) 51)
  (= (distance s4e s4s) 38)
  (= (distance s4e s5s) 148)
  (= (distance s4e s6s) 62)
  (= (distance s4e s7s) 154)
  (= (distance s4e s8s) 292)
  (= (distance s4e s9s) 292)
  (= (distance s4e s10s) 310)
  (= (distance s4e s11s) 351)
  (= (distance s4e s12s) 516)
  (= (distance s4e s13s) 903)
  (= (distance s4e s14s) 725)
  (= (is-doing spiral5) 0)
  (= (timefor spiral5) 299)
  (beginAt s5s spiral5)
  (endAt s5e spiral5)
  (at 2248 (active spiral5))
  (at 3368 (not (active spiral5)))
  (= (n-pattern-active spiral5) 2808.0)
 (= (distance origin s5s) 405)
  (= (distance s5e s1s) 128)
  (= (distance s5e s2s) 334)
  (= (distance s5e s3s) 111)
  (= (distance s5e s4s) 159)
  (= (distance s5e s5s) 38)
  (= (distance s5e s6s) 107)
  (= (distance s5e s7s) 4)
  (= (distance s5e s8s) 142)
  (= (distance s5e s9s) 144)
  (= (distance s5e s10s) 272)
  (= (distance s5e s11s) 238)
  (= (distance s5e s12s) 493)
  (= (distance s5e s13s) 885)
  (= (distance s5e s14s) 711)
  (= (is-doing spiral6) 0)
  (= (timefor spiral6) 299)
  (beginAt s6s spiral6)
  (endAt s6e spiral6)
  (at 1852 (active spiral6))
  (at 2963 (not (active spiral6)))
  (= (n-pattern-active spiral6) 2407.5)
 (= (distance origin s6s) 336)
  (= (distance s6e s1s) 105)
  (= (distance s6e s2s) 345)
  (= (distance s6e s3s) 47)
  (= (distance s6e s4s) 125)
  (= (distance s6e s5s) 149)
  (= (distance s6e s6s) 38)
  (= (distance s6e s7s) 130)
  (= (distance s6e s8s) 254)
  (= (distance s6e s9s) 245)
  (= (distance s6e s10s) 221)
  (= (distance s6e s11s) 273)
  (= (distance s6e s12s) 579)
  (= (distance s6e s13s) 970)
  (= (distance s6e s14s) 792)
  (= (is-doing spiral7) 0)
  (= (timefor spiral7) 299)
  (beginAt s7s spiral7)
  (endAt s7e spiral7)
  (at 2429 (active spiral7))
  (at 3668 (not (active spiral7)))
  (= (n-pattern-active spiral7) 3048.5)
 (= (distance origin s7s) 423)
  (= (distance s7e s1s) 149)
  (= (distance s7e s2s) 370)
  (= (distance s7e s3s) 116)
  (= (distance s7e s4s) 180)
  (= (distance s7e s5s) 80)
  (= (distance s7e s6s) 109)
  (= (distance s7e s7s) 38)
  (= (distance s7e s8s) 138)
  (= (distance s7e s9s) 131)
  (= (distance s7e s10s) 232)
  (= (distance s7e s11s) 202)
  (= (distance s7e s12s) 534)
  (= (distance s7e s13s) 925)
  (= (distance s7e s14s) 751)
  (= (is-doing spiral8) 0)
  (= (timefor spiral8) 299)
  (beginAt s8s spiral8)
  (endAt s8e spiral8)
  (at 3369 (active spiral8))
  (at 4877 (not (active spiral8)))
  (= (n-pattern-active spiral8) 4123.0)
 (= (distance origin s8s) 560)
  (= (distance s8e s1s) 283)
  (= (distance s8e s2s) 475)
  (= (distance s8e s3s) 256)
  (= (distance s8e s4s) 314)
  (= (distance s8e s5s) 177)
  (= (distance s8e s6s) 249)
  (= (distance s8e s7s) 151)
  (= (distance s8e s8s) 38)
  (= (distance s8e s9s) 12)
  (= (distance s8e s10s) 271)
  (= (distance s8e s11s) 140)
  (= (distance s8e s12s) 560)
  (= (distance s8e s13s) 940)
  (= (distance s8e s14s) 773)
  (= (is-doing spiral9) 0)
  (= (timefor spiral9) 299)
  (beginAt s9s spiral9)
  (endAt s9e spiral9)
  (at 3636 (active spiral9))
  (at 5330 (not (active spiral9)))
  (= (n-pattern-active spiral9) 4483.0)
 (= (distance origin s9s) 564)
  (= (distance s9e s1s) 287)
  (= (distance s9e s2s) 491)
  (= (distance s9e s3s) 255)
  (= (distance s9e s4s) 319)
  (= (distance s9e s5s) 190)
  (= (distance s9e s6s) 247)
  (= (distance s9e s7s) 158)
  (= (distance s9e s8s) 69)
  (= (distance s9e s9s) 38)
  (= (distance s9e s10s) 242)
  (= (distance s9e s11s) 110)
  (= (distance s9e s12s) 588)
  (= (distance s9e s13s) 970)
  (= (distance s9e s14s) 802)
  (= (is-doing spiral10) 0)
  (= (timefor spiral10) 299)
  (beginAt s10s spiral10)
  (endAt s10e spiral10)
  (at 4079 (active spiral10))
  (at 6249 (not (active spiral10)))
  (= (n-pattern-active spiral10) 5164.0)
 (= (distance origin s10s) 550)
  (= (distance s10e s1s) 352)
  (= (distance s10e s2s) 592)
  (= (distance s10e s3s) 293)
  (= (distance s10e s4s) 372)
  (= (distance s10e s5s) 346)
  (= (distance s10e s6s) 283)
  (= (distance s10e s7s) 306)
  (= (distance s10e s8s) 338)
  (= (distance s10e s9s) 310)
  (= (distance s10e s10s) 38)
  (= (distance s10e s11s) 203)
  (= (distance s10e s12s) 801)
  (= (distance s10e s13s) 1194)
  (= (distance s10e s14s) 1018)
  (= (is-doing spiral11) 0)
  (= (timefor spiral11) 299)
  (beginAt s11s spiral11)
  (endAt s11e spiral11)
  (at 4159 (active spiral11))
  (at 6027 (not (active spiral11)))
  (= (n-pattern-active spiral11) 5093.0)
 (= (distance origin s11s) 623)
  (= (distance s11e s1s) 367)
  (= (distance s11e s2s) 598)
  (= (distance s11e s3s) 317)
  (= (distance s11e s4s) 396)
  (= (distance s11e s5s) 303)
  (= (distance s11e s6s) 307)
  (= (distance s11e s7s) 263)
  (= (distance s11e s8s) 217)
  (= (distance s11e s9s) 186)
  (= (distance s11e s10s) 151)
  (= (distance s11e s11s) 38)
  (= (distance s11e s12s) 732)
  (= (distance s11e s13s) 1116)
  (= (distance s11e s14s) 948)
  (= (is-doing spiral12) 0)
  (= (timefor spiral12) 299)
  (beginAt s12s spiral12)
  (endAt s12e spiral12)
  (at 3891 (active spiral12))
  (at 5762 (not (active spiral12)))
  (= (n-pattern-active spiral12) 4826.5)
 (= (distance origin s12s) 569)
  (= (distance s12e s1s) 477)
  (= (distance s12e s2s) 348)
  (= (distance s12e s3s) 525)
  (= (distance s12e s4s) 478)
  (= (distance s12e s5s) 441)
  (= (distance s12e s6s) 532)
  (= (distance s12e s7s) 479)
  (= (distance s12e s8s) 497)
  (= (distance s12e s9s) 526)
  (= (distance s12e s10s) 749)
  (= (distance s12e s11s) 673)
  (= (distance s12e s12s) 38)
  (= (distance s12e s13s) 409)
  (= (distance s12e s14s) 238)
  (= (is-doing spiral13) 0)
  (= (timefor spiral13) 299)
  (beginAt s13s spiral13)
  (endAt s13e spiral13)
  (at 6117 (active spiral13))
  (at 8659 (not (active spiral13)))
  (= (n-pattern-active spiral13) 7388.0)
 (= (distance origin s13s) 899)
  (= (distance s13e s1s) 873)
  (= (distance s13e s2s) 696)
  (= (distance s13e s3s) 924)
  (= (distance s13e s4s) 869)
  (= (distance s13e s5s) 844)
  (= (distance s13e s6s) 931)
  (= (distance s13e s7s) 883)
  (= (distance s13e s8s) 891)
  (= (distance s13e s9s) 921)
  (= (distance s13e s10s) 1153)
  (= (distance s13e s11s) 1069)
  (= (distance s13e s12s) 391)
  (= (distance s13e s13s) 38)
  (= (distance s13e s14s) 183)
  (= (is-doing spiral14) 0)
  (= (timefor spiral14) 299)
  (beginAt s14s spiral14)
  (endAt s14e spiral14)
  (at 4190 (active spiral14))
  (at 5798 (not (active spiral14)))
  (= (n-pattern-active spiral14) 4994.0)
 (= (distance origin s14s) 732)
  (= (distance s14e s1s) 693)
  (= (distance s14e s2s) 523)
  (= (distance s14e s3s) 744)
  (= (distance s14e s4s) 689)
  (= (distance s14e s5s) 665)
  (= (distance s14e s6s) 751)
  (= (distance s14e s7s) 704)
  (= (distance s14e s8s) 719)
  (= (distance s14e s9s) 749)
  (= (distance s14e s10s) 975)
  (= (distance s14e s11s) 897)
  (= (distance s14e s12s) 211)
  (= (distance s14e s13s) 183)
  (= (distance s14e s14s) 38)
)
(:goal (and (> (total-probability) 0)))
(:metric maximize ( - (total-probability) (* 0.1 (expected-time)))))
; SpiralSearchPattern 1 24642.0 79297.0 2000.0 2500.0 299 1535 2520 90
; SpiralSearchPattern 2 38142.0 71297.0 2000.0 2500.0 299 1255 2614 87
; SpiralSearchPattern 3 21142.0 80797.0 2000.0 2500.0 299 1763 2854 35
; SpiralSearchPattern 4 25142.0 77297.0 2000.0 2500.0 299 1318 2244 26
; SpiralSearchPattern 5 26142.0 86797.0 2000.0 2500.0 299 2248 3368 50
; SpiralSearchPattern 6 20642.0 81297.0 2000.0 2500.0 299 1852 2963 22
; SpiralSearchPattern 7 23642.0 87797.0 2000.0 2500.0 299 2429 3668 68
; SpiralSearchPattern 8 24142.0 96797.0 2000.0 2500.0 299 3369 4877 24
; SpiralSearchPattern 9 22142.0 96797.0 2000.0 2500.0 299 3636 5330 80
; SpiralSearchPattern 10 6142.0 89297.0 2000.0 2500.0 299 4079 6249 67
; SpiralSearchPattern 11 12642.0 98297.0 2000.0 2500.0 299 4159 6027 55
; SpiralSearchPattern 12 55642.0 84297.0 2000.0 2500.0 299 3891 5762 9
; SpiralSearchPattern 13 81142.0 83297.0 2000.0 2500.0 299 6117 8659 36
; SpiralSearchPattern 14 69642.0 82297.0 2000.0 2500.0 299 4190 5798 5
; UAV 27311.69385840103 60521.22054588448 -50.57227556839762 40.83435984356885 true 0.0
; Target 27941.52728763235 61897.47806157292 2.7113458415859033 9.437471361817868 true 634 4386.0 91110.75
; Time 648 false true
