0.000: (fly origin s4s)  [267.000]
1318.001: (dospiral s4s s4e spiral4)  [299.000]
1617.002: (fly s4e s4s)  [38.000]
1655.003: (dospiral s4s s4e spiral4)  [299.000]
1954.004: (fly s4e s4s)  [38.000]
1992.005: (dospiral s4s s4e spiral4)  [299.000]
2291.006: (fly s4e s1s)  [30.000]
2321.007: (dospiral s1s s1e spiral1)  [299.000]
2620.008: (fly s1e s3s)  [50.000]
2670.009: (dospiral s3s s3e spiral3)  [299.000]
2969.010: (fly s3e s12s)  [762.000]
4084.001: (dospiral s12s s12e spiral12)  [299.000]
4383.002: (fly s12e s12s)  [38.000]
4421.003: (dospiral s12s s12e spiral12)  [299.000]
4720.004: (fly s12e s12s)  [38.000]
4758.005: (dospiral s12s s12e spiral12)  [299.000]
5057.006: (fly s12e s12s)  [38.000]
5095.007: (dospiral s12s s12e spiral12)  [299.000]
5394.008: (fly s12e s12s)  [38.000]
5432.009: (dospiral s12s s12e spiral12)  [299.000]
5731.010: (fly s12e s12s)  [38.000]
5769.011: (dospiral s12s s12e spiral12)  [299.000]
