;;;; Solution Found
; States evaluated: 141637
; Cost: 0.013
; Time 63.94
0.000: (fly origin s4s)  [267.000]
1318.001: (dospiral s4s s4e spiral4)  [299.000]
1617.002: (fly s4e s1s)  [30.000]
1647.003: (dospiral s1s s1e spiral1)  [299.000]
1946.004: (fly s1e s1s)  [38.000]
1984.005: (dospiral s1s s1e spiral1)  [299.000]
2283.006: (fly s1e s1s)  [38.000]
2321.007: (dospiral s1s s1e spiral1)  [299.000]
2620.008: (fly s1e s3s)  [50.000]
2670.009: (dospiral s3s s3e spiral3)  [299.000]
2969.010: (fly s3e s5s)  [145.000]
3114.011: (dospiral s5s s5e spiral5)  [299.000]
3413.012: (fly s5e s7s)  [20.000]
3433.013: (dospiral s7s s7e spiral7)  [299.000]
3732.014: (fly s7e s8s)  [126.000]
3858.015: (dospiral s8s s8e spiral8)  [299.000]
4157.016: (fly s8e s8s)  [38.000]
4195.017: (dospiral s8s s8e spiral8)  [299.000]
4494.018: (fly s8e s8s)  [38.000]
4532.019: (dospiral s8s s8e spiral8)  [299.000]
4831.020: (fly s8e s9s)  [7.000]
4838.021: (dospiral s9s s9e spiral9)  [299.000]
5137.022: (fly s9e s9s)  [38.000]
5175.023: (dospiral s9s s9e spiral9)  [299.000]
5474.024: (fly s9e s11s)  [79.000]
5553.025: (dospiral s11s s11e spiral11)  [299.000]
5852.026: (fly s11e s10s)  [101.000]
5953.027: (dospiral s10s s10e spiral10)  [299.000]
