(define (problem prob)
(:domain UAV)
(:objects v-177066 v-180751 v-183340 v-191026 v-190679 v-190328 v-188857 v-192515 v-200952 v-213486 v-223049  - destination
        spiral1 spiral2 spiral3 spiral4 spiral5 spiral6 spiral7 spiral8 spiral9 spiral10 spiral11 spiral12  - spiral
         - smallLawnmower
        - largeLawnmower
       origin s1s s1e s2s s2e s3s s3e s4s s4e s5s s5e s6s s6e s7s s7e s8s s8e s9s s9e s10s s10e s11s s11e s12s s12e  - waypoint)
(:init
  (= (n-pattern) 0)
  (= (expected-time) 0)
  (= (previous-expected-time) 0)
  (= (total-probability) 0)
  (= (previous-total-probability) 0)
(= (heuristic-expected spiral9) 0.001)
(= (heuristic-approximation spiral9) 0.001)
(= (heuristic-expected spiral8) 0.001)
(= (heuristic-approximation spiral8) 0.001)
(= (heuristic-expected spiral7) 0.001)
(= (heuristic-approximation spiral7) 0.001)
(= (heuristic-expected spiral6) 0.001)
(= (heuristic-approximation spiral6) 0.001)
(= (heuristic-expected spiral5) 0.001)
(= (heuristic-approximation spiral5) 0.001)
(= (heuristic-expected spiral4) 0.001)
(= (heuristic-approximation spiral4) 0.001)
(= (heuristic-expected spiral3) 0.001)
(= (heuristic-approximation spiral3) 0.001)
(= (heuristic-expected spiral2) 0.001)
(= (heuristic-approximation spiral2) 0.001)
(= (heuristic-expected spiral12) 0.001)
(= (heuristic-approximation spiral12) 0.001)
(= (heuristic-expected spiral11) 0.001)
(= (heuristic-approximation spiral11) 0.001)
(= (heuristic-expected spiral10) 0.001)
(= (heuristic-approximation spiral10) 0.001)
(= (heuristic-expected spiral1) 0.001)
(= (heuristic-approximation spiral1) 0.001)
  (at origin)
  (= (previous-probability v-177066) 0.09090909)
  (= (probability v-177066) 0.09090909)
  (= (previous-probability v-180751) 0.09090909)
  (= (probability v-180751) 0.09090909)
  (= (previous-probability v-183340) 0.09090909)
  (= (probability v-183340) 0.09090909)
  (= (previous-probability v-191026) 0.09090909)
  (= (probability v-191026) 0.09090909)
  (= (previous-probability v-190679) 0.09090909)
  (= (probability v-190679) 0.09090909)
  (= (previous-probability v-190328) 0.09090909)
  (= (probability v-190328) 0.09090909)
  (= (previous-probability v-188857) 0.09090909)
  (= (probability v-188857) 0.09090909)
  (= (previous-probability v-192515) 0.09090909)
  (= (probability v-192515) 0.09090909)
  (= (previous-probability v-200952) 0.09090909)
  (= (probability v-200952) 0.09090909)
  (= (previous-probability v-213486) 0.09090909)
  (= (probability v-213486) 0.09090909)
  (= (previous-probability v-223049) 0.09090909)
  (= (probability v-223049) 0.09090909)
  (= (is-doing spiral1) 0)
  (= (timefor spiral1) 299)
  (beginAt s1s spiral1)
  (endAt s1e spiral1)
  (at 1370 (active spiral1))
  (at 2332 (not (active spiral1)))
  (= (n-pattern-active spiral1) 1851.0)
 (= (distance origin s1s) 276)
  (= (distance s1e s1s) 38)
  (= (distance s1e s2s) 259)
  (= (distance s1e s3s) 50)
  (= (distance s1e s4s) 48)
  (= (distance s1e s5s) 143)
  (= (distance s1e s6s) 121)
  (= (distance s1e s7s) 159)
  (= (distance s1e s8s) 287)
  (= (distance s1e s9s) 294)
  (= (distance s1e s10s) 280)
  (= (distance s1e s11s) 340)
  (= (distance s1e s12s) 709)
  (= (is-doing spiral2) 0)
  (= (timefor spiral2) 299)
  (beginAt s2s spiral2)
  (endAt s2e spiral2)
  (at 1543 (active spiral2))
  (at 2717 (not (active spiral2)))
  (= (n-pattern-active spiral2) 2130.0)
 (= (distance origin s2s) 248)
  (= (distance s2e s1s) 193)
  (= (distance s2e s2s) 38)
  (= (distance s2e s3s) 261)
  (= (distance s2e s4s) 184)
  (= (distance s2e s5s) 235)
  (= (distance s2e s6s) 339)
  (= (distance s2e s7s) 284)
  (= (distance s2e s8s) 393)
  (= (distance s2e s9s) 416)
  (= (distance s2e s10s) 484)
  (= (distance s2e s11s) 507)
  (= (distance s2e s12s) 491)
  (= (is-doing spiral3) 0)
  (= (timefor spiral3) 299)
  (beginAt s3s spiral3)
  (endAt s3e spiral3)
  (at 1831 (active spiral3))
  (at 2868 (not (active spiral3)))
  (= (n-pattern-active spiral3) 2349.5)
 (= (distance origin s3s) 342)
  (= (distance s3e s1s) 107)
  (= (distance s3e s2s) 328)
  (= (distance s3e s3s) 38)
  (= (distance s3e s4s) 118)
  (= (distance s3e s5s) 145)
  (= (distance s3e s6s) 48)
  (= (distance s3e s7s) 136)
  (= (distance s3e s8s) 249)
  (= (distance s3e s9s) 249)
  (= (distance s3e s10s) 208)
  (= (distance s3e s11s) 277)
  (= (distance s3e s12s) 762)
  (= (is-doing spiral4) 0)
  (= (timefor spiral4) 299)
  (beginAt s4s spiral4)
  (endAt s4e spiral4)
  (at 1318 (active spiral4))
  (at 2245 (not (active spiral4)))
  (= (n-pattern-active spiral4) 1781.5)
 (= (distance origin s4s) 267)
  (= (distance s4e s1s) 30)
  (= (distance s4e s2s) 250)
  (= (distance s4e s3s) 60)
  (= (distance s4e s4s) 38)
  (= (distance s4e s5s) 145)
  (= (distance s4e s6s) 132)
  (= (distance s4e s7s) 164)
  (= (distance s4e s8s) 294)
  (= (distance s4e s9s) 301)
  (= (distance s4e s10s) 291)
  (= (distance s4e s11s) 350)
  (= (distance s4e s12s) 702)
  (= (is-doing spiral5) 0)
  (= (timefor spiral5) 299)
  (beginAt s5s spiral5)
  (endAt s5e spiral5)
  (at 2183 (active spiral5))
  (at 3228 (not (active spiral5)))
  (= (n-pattern-active spiral5) 2705.5)
 (= (distance origin s5s) 402)
  (= (distance s5e s1s) 142)
  (= (distance s5e s2s) 306)
  (= (distance s5e s3s) 100)
  (= (distance s5e s4s) 150)
  (= (distance s5e s5s) 38)
  (= (distance s5e s6s) 127)
  (= (distance s5e s7s) 20)
  (= (distance s5e s8s) 151)
  (= (distance s5e s9s) 163)
  (= (distance s5e s10s) 225)
  (= (distance s5e s11s) 239)
  (= (distance s5e s12s) 681)
  (= (is-doing spiral6) 0)
  (= (timefor spiral6) 299)
  (beginAt s6s spiral6)
  (endAt s6e spiral6)
  (at 2332 (active spiral6))
  (at 3704 (not (active spiral6)))
  (= (n-pattern-active spiral6) 3018.0)
 (= (distance origin s6s) 403)
  (= (distance s6e s1s) 184)
  (= (distance s6e s2s) 404)
  (= (distance s6e s3s) 113)
  (= (distance s6e s4s) 194)
  (= (distance s6e s5s) 197)
  (= (distance s6e s6s) 38)
  (= (distance s6e s7s) 170)
  (= (distance s6e s8s) 251)
  (= (distance s6e s9s) 241)
  (= (distance s6e s10s) 145)
  (= (distance s6e s11s) 235)
  (= (distance s6e s12s) 831)
  (= (is-doing spiral7) 0)
  (= (timefor spiral7) 299)
  (beginAt s7s spiral7)
  (endAt s7e spiral7)
  (at 2449 (active spiral7))
  (at 3616 (not (active spiral7)))
  (= (n-pattern-active spiral7) 3032.5)
 (= (distance origin s7s) 436)
  (= (distance s7e s1s) 175)
  (= (distance s7e s2s) 353)
  (= (distance s7e s3s) 116)
  (= (distance s7e s4s) 185)
  (= (distance s7e s5s) 85)
  (= (distance s7e s6s) 110)
  (= (distance s7e s7s) 38)
  (= (distance s7e s8s) 126)
  (= (distance s7e s9s) 130)
  (= (distance s7e s10s) 178)
  (= (distance s7e s11s) 193)
  (= (distance s7e s12s) 724)
  (= (is-doing spiral8) 0)
  (= (timefor spiral8) 299)
  (beginAt s8s spiral8)
  (endAt s8e spiral8)
  (at 3397 (active spiral8))
  (at 4847 (not (active spiral8)))
  (= (n-pattern-active spiral8) 4122.0)
 (= (distance origin s8s) 567)
  (= (distance s8e s1s) 306)
  (= (distance s8e s2s) 459)
  (= (distance s8e s3s) 247)
  (= (distance s8e s4s) 315)
  (= (distance s8e s5s) 190)
  (= (distance s8e s6s) 220)
  (= (distance s8e s7s) 147)
  (= (distance s8e s8s) 38)
  (= (distance s8e s9s) 7)
  (= (distance s8e s10s) 180)
  (= (distance s8e s11s) 111)
  (= (distance s8e s12s) 763)
  (= (is-doing spiral9) 0)
  (= (timefor spiral9) 299)
  (beginAt s9s spiral9)
  (endAt s9e spiral9)
  (at 3696 (active spiral9))
  (at 5473 (not (active spiral9)))
  (= (n-pattern-active spiral9) 4584.5)
 (= (distance origin s9s) 579)
  (= (distance s9e s1s) 318)
  (= (distance s9e s2s) 482)
  (= (distance s9e s3s) 255)
  (= (distance s9e s4s) 328)
  (= (distance s9e s5s) 210)
  (= (distance s9e s6s) 218)
  (= (distance s9e s7s) 164)
  (= (distance s9e s8s) 70)
  (= (distance s9e s9s) 38)
  (= (distance s9e s10s) 156)
  (= (distance s9e s11s) 79)
  (= (distance s9e s12s) 795)
  (= (is-doing spiral10) 0)
  (= (timefor spiral10) 299)
  (beginAt s10s spiral10)
  (endAt s10e spiral10)
  (at 4026 (active spiral10))
  (at 6179 (not (active spiral10)))
  (= (n-pattern-active spiral10) 5102.5)
 (= (distance origin s10s) 562)
  (= (distance s10e s1s) 334)
  (= (distance s10e s2s) 547)
  (= (distance s10e s3s) 258)
  (= (distance s10e s4s) 345)
  (= (distance s10e s5s) 297)
  (= (distance s10e s6s) 181)
  (= (distance s10e s7s) 252)
  (= (distance s10e s8s) 250)
  (= (distance s10e s9s) 223)
  (= (distance s10e s10s) 38)
  (= (distance s10e s11s) 140)
  (= (distance s10e s12s) 937)
  (= (is-doing spiral11) 0)
  (= (timefor spiral11) 299)
  (beginAt s11s spiral11)
  (endAt s11e spiral11)
  (at 3858 (active spiral11))
  (at 5730 (not (active spiral11)))
  (= (n-pattern-active spiral11) 4794.0)
 (= (distance origin s11s) 631)
  (= (distance s11e s1s) 380)
  (= (distance s11e s2s) 571)
  (= (distance s11e s3s) 306)
  (= (distance s11e s4s) 391)
  (= (distance s11e s5s) 300)
  (= (distance s11e s6s) 243)
  (= (distance s11e s7s) 251)
  (= (distance s11e s8s) 187)
  (= (distance s11e s9s) 156)
  (= (distance s11e s10s) 101)
  (= (distance s11e s11s) 38)
  (= (distance s11e s12s) 910)
  (= (is-doing spiral12) 0)
  (= (timefor spiral12) 299)
  (beginAt s12s spiral12)
  (endAt s12e spiral12)
  (at 4084 (active spiral12))
  (at 5811 (not (active spiral12)))
  (= (n-pattern-active spiral12) 4947.5)
 (= (distance origin s12s) 696)
  (= (distance s12e s1s) 670)
  (= (distance s12e s2s) 487)
  (= (distance s12e s3s) 719)
  (= (distance s12e s4s) 664)
  (= (distance s12e s5s) 634)
  (= (distance s12e s6s) 787)
  (= (distance s12e s7s) 675)
  (= (distance s12e s8s) 708)
  (= (distance s12e s9s) 740)
  (= (distance s12e s10s) 889)
  (= (distance s12e s11s) 857)
  (= (distance s12e s12s) 38)
)
(:goal (and (> (total-probability) 0)))
(:metric maximize ( - (total-probability) (* 0.1 (expected-time)))))
; SpiralSearchPattern 1 24948.0 77687.0 2000.0 2500.0 299 1370 2332 97
; SpiralSearchPattern 2 38448.0 72687.0 2000.0 2500.0 299 1543 2717 91
; SpiralSearchPattern 3 21448.0 81187.0 2000.0 2500.0 299 1831 2868 50
; SpiralSearchPattern 4 25448.0 77187.0 2000.0 2500.0 299 1318 2245 37
; SpiralSearchPattern 5 26948.0 86187.0 2000.0 2500.0 299 2183 3228 48
; SpiralSearchPattern 6 16948.0 83687.0 2000.0 2500.0 299 2332 3704 22
; SpiralSearchPattern 7 24448.0 88187.0 2000.0 2500.0 299 2449 3616 82
; SpiralSearchPattern 8 23948.0 96687.0 2000.0 2500.0 299 3397 4847 30
; SpiralSearchPattern 9 21948.0 97187.0 2000.0 2500.0 299 3696 5473 64
; SpiralSearchPattern 10 10948.0 92187.0 2000.0 2500.0 299 4026 6179 60
; SpiralSearchPattern 11 14448.0 98687.0 2000.0 2500.0 299 3858 5730 79
; SpiralSearchPattern 12 68448.0 81187.0 2000.0 2500.0 299 4084 5811 68
; UAV 28403.063684105775 60099.935969658145 -64.9862003256649 1.3393159569571331 true 0.0
; Target 27942.245897846627 61900.02696484995 1.9340085581952358 6.727526357943727 true 614 4386.0 91110.75
; Time 628 false true
