;;;; Solution Found
; States evaluated: 2426
; Cost: 0.886
; External Solver: 0.050
; Time 0.55
0.000: (fly origin s1s)  [31.000]
651.001: (dospiral s1s s1e spiral1)  [299.000]
950.002: (fly s1e s1s)  [38.000]
988.003: (dospiral s1s s1e spiral1)  [299.000]
1287.004: (fly s1e s1s)  [38.000]
1325.005: (dospiral s1s s1e spiral1)  [299.000]
1624.006: (fly s1e s2s)  [53.000]
1677.007: (dospiral s2s s2e spiral2)  [299.000]
1976.008: (fly s2e s2s)  [38.000]
2014.009: (dospiral s2s s2e spiral2)  [299.000]
2313.010: (fly s2e s2s)  [38.000]
2351.011: (dospiral s2s s2e spiral2)  [299.000]
