(define (problem prob)
(:domain UAV)
(:objects v-4648  - destination
        spiral1  - spiral
         - smallLawnmower
        - largeLawnmower
       origin s1s s1e  - waypoint)
(:init
  (= (n-pattern) 0)
  (= (expected-time) 0)
  (= (previous-expected-time) 0)
  (= (total-probability) 0)
  (= (previous-total-probability) 0)
(= (heuristic-expected spiral1) 0.001)
(= (heuristic-approximation spiral1) 0.001)
  (at origin)
  (= (previous-probability v-4648) 1.0)
  (= (probability v-4648) 1.0)
  (= (is-doing spiral1) 0)
  (= (timefor spiral1) 299)
  (beginAt s1s spiral1)
  (endAt s1e spiral1)
  (at 349 (active spiral1))
  (at 743 (not (active spiral1)))
  (= (n-pattern-active spiral1) 546.0)
 (= (distance origin s1s) 29)
  (= (distance s1e s1s) 38)
)
(:goal (and (> (total-probability) 0)))
(:metric maximize ( - (total-probability) (* 0.1 (expected-time)))))
; SpiralSearchPattern 1 86065.0 18712.0 2000.0 2500.0 299 349 743 1000
; UAV 87691.64214700773 17725.817241853798 -33.19196693194738 55.886432442844864 true 0.0
; Target 84860.33703283868 19390.83003332633 2.9828808379844287 6.33264730633132 true 8305 4386.0 91110.75
; Time 8538 false true
