;;;; Solution Found
; States evaluated: 124100
; Cost: 0.012
; Time 63.78
0.000: (fly origin s4s)  [178.000]
962.001: (dospiral s4s s4e spiral4)  [299.000]
1261.002: (fly s4e s4s)  [38.000]
1299.003: (dospiral s4s s4e spiral4)  [299.000]
1598.004: (fly s4e s4s)  [38.000]
1636.005: (dospiral s4s s4e spiral4)  [299.000]
1935.006: (fly s4e s2s)  [221.000]
2156.007: (dospiral s2s s2e spiral2)  [299.000]
2455.008: (fly s2e s1s)  [269.000]
2724.009: (dospiral s1s s1e spiral1)  [299.000]
3023.010: (fly s1e s3s)  [71.000]
3094.011: (dospiral s3s s3e spiral3)  [299.000]
3393.012: (fly s3e s6s)  [41.000]
3434.013: (dospiral s6s s6e spiral6)  [299.000]
3733.014: (fly s6e s10s)  [435.000]
4168.015: (dospiral s10s s10e spiral10)  [299.000]
4467.016: (fly s10e s10s)  [38.000]
4505.017: (dospiral s10s s10e spiral10)  [299.000]
4804.018: (fly s10e s12s)  [23.000]
4827.019: (dospiral s12s s12e spiral12)  [299.000]
5126.020: (fly s12e s12s)  [38.000]
5164.021: (dospiral s12s s12e spiral12)  [299.000]
5463.022: (fly s12e s11s)  [167.000]
5630.023: (dospiral s11s s11e spiral11)  [299.000]
5929.024: (fly s11e s11s)  [38.000]
5967.025: (dospiral s11s s11e spiral11)  [299.000]
