;;;; Solution Found
; States evaluated: 81841
; Cost: 0.924
; External Solver: 5.540
; Time 62.27
0.000: (fly origin s4s)  [178.000]
962.001: (dospiral s4s s4e spiral4)  [299.000]
1261.002: (fly s4e s2s)  [221.000]
1482.003: (dospiral s2s s2e spiral2)  [299.000]
1781.004: (fly s2e s2s)  [38.000]
1819.005: (dospiral s2s s2e spiral2)  [299.000]
2118.006: (fly s2e s2s)  [38.000]
2156.007: (dospiral s2s s2e spiral2)  [299.000]
2455.008: (fly s2e s1s)  [269.000]
2724.009: (dospiral s1s s1e spiral1)  [299.000]
3023.010: (fly s1e s3s)  [71.000]
3094.011: (dospiral s3s s3e spiral3)  [299.000]
3393.012: (fly s3e s6s)  [41.000]
3434.013: (dospiral s6s s6e spiral6)  [299.000]
3733.014: (fly s6e s10s)  [435.000]
4168.015: (dospiral s10s s10e spiral10)  [299.000]
4467.016: (fly s10e s14s)  [134.000]
4601.017: (dospiral s14s s14e spiral14)  [299.000]
4900.018: (fly s14e s11s)  [99.000]
4999.019: (dospiral s11s s11e spiral11)  [299.000]
5298.020: (fly s11e s11s)  [38.000]
5336.021: (dospiral s11s s11e spiral11)  [299.000]
