0.000: (fly origin s4s)  [178.000]
962.001: (dospiral s4s s4e spiral4)  [299.000]
1261.002: (fly s4e s4s)  [38.000]
1299.003: (dospiral s4s s4e spiral4)  [299.000]
1598.004: (fly s4e s2s)  [221.000]
1819.005: (dospiral s2s s2e spiral2)  [299.000]
2118.006: (fly s2e s2s)  [38.000]
2156.007: (dospiral s2s s2e spiral2)  [299.000]
2455.008: (fly s2e s1s)  [269.000]
2724.009: (dospiral s1s s1e spiral1)  [299.000]
3023.010: (fly s1e s3s)  [71.000]
3094.011: (dospiral s3s s3e spiral3)  [299.000]
3393.012: (fly s3e s10s)  [432.000]
3825.013: (dospiral s10s s10e spiral10)  [299.000]
4124.014: (fly s10e s11s)  [173.000]
4297.015: (dospiral s11s s11e spiral11)  [299.000]
4596.016: (fly s11e s11s)  [38.000]
4634.017: (dospiral s11s s11e spiral11)  [299.000]
4933.018: (fly s11e s14s)  [122.000]
5055.019: (dospiral s14s s14e spiral14)  [299.000]
5354.020: (fly s14e s14s)  [38.000]
5392.021: (dospiral s14s s14e spiral14)  [299.000]
5691.022: (fly s14e s14s)  [38.000]
5729.023: (dospiral s14s s14e spiral14)  [299.000]
6028.024: (fly s14e s11s)  [99.000]
6127.025: (dospiral s11s s11e spiral11)  [299.000]
