;;;; Solution Found
; States evaluated: 141756
; Cost: 0.012
; Time 63.82
0.000: (fly origin s4s)  [266.000]
1336.001: (dospiral s4s s4e spiral4)  [299.000]
1635.002: (fly s4e s2s)  [16.000]
1651.003: (dospiral s2s s2e spiral2)  [299.000]
1950.004: (fly s2e s2s)  [38.000]
1988.005: (dospiral s2s s2e spiral2)  [299.000]
2287.006: (fly s2e s1s)  [259.000]
2546.007: (dospiral s1s s1e spiral1)  [299.000]
2845.008: (fly s1e s3s)  [82.000]
2927.009: (dospiral s3s s3e spiral3)  [299.000]
3226.010: (fly s3e s9s)  [427.000]
3653.011: (dospiral s9s s9e spiral9)  [299.000]
3952.012: (fly s9e s9s)  [38.000]
3990.013: (dospiral s9s s9e spiral9)  [299.000]
4289.014: (fly s9e s9s)  [38.000]
4327.015: (dospiral s9s s9e spiral9)  [299.000]
4626.016: (fly s9e s9s)  [38.000]
4664.017: (dospiral s9s s9e spiral9)  [299.000]
4963.018: (fly s9e s11s)  [126.000]
5089.019: (dospiral s11s s11e spiral11)  [299.000]
5388.020: (fly s11e s11s)  [38.000]
5426.021: (dospiral s11s s11e spiral11)  [299.000]
5725.022: (fly s11e s11s)  [38.000]
5763.023: (dospiral s11s s11e spiral11)  [299.000]
6062.024: (fly s11e s10s)  [167.000]
6229.025: (dospiral s10s s10e spiral10)  [299.000]
