0.000: (fly origin s4s)  [266.000]
1336.001: (dospiral s4s s4e spiral4)  [299.000]
1635.002: (fly s4e s4s)  [38.000]
1673.003: (dospiral s4s s4e spiral4)  [299.000]
1972.004: (fly s4e s4s)  [38.000]
2010.005: (dospiral s4s s4e spiral4)  [299.000]
2309.006: (fly s4e s1s)  [238.000]
2547.007: (dospiral s1s s1e spiral1)  [299.000]
2846.008: (fly s1e s3s)  [82.000]
2928.009: (dospiral s3s s3e spiral3)  [299.000]
3227.010: (fly s3e s9s)  [427.000]
3654.011: (dospiral s9s s9e spiral9)  [299.000]
3953.012: (fly s9e s14s)  [70.000]
4023.013: (dospiral s14s s14e spiral14)  [299.000]
4322.014: (fly s14e s13s)  [825.000]
5147.015: (dospiral s13s s13e spiral13)  [299.000]
5446.016: (fly s13e s12s)  [75.000]
5521.017: (dospiral s12s s12e spiral12)  [299.000]
5820.018: (fly s12e s15s)  [54.000]
5874.019: (dospiral s15s s15e spiral15)  [299.000]
