;;;; Solution Found
; States evaluated: 104805
; Cost: 0.871
; External Solver: 2.200
; Time 63.33
0.000: (fly origin s4s)  [266.000]
1336.001: (dospiral s4s s4e spiral4)  [299.000]
1635.002: (fly s4e s2s)  [16.000]
1651.003: (dospiral s2s s2e spiral2)  [299.000]
1950.004: (fly s2e s2s)  [38.000]
1988.005: (dospiral s2s s2e spiral2)  [299.000]
2287.006: (fly s2e s1s)  [259.000]
2546.007: (dospiral s1s s1e spiral1)  [299.000]
2845.008: (fly s1e s3s)  [82.000]
2927.009: (dospiral s3s s3e spiral3)  [299.000]
3226.010: (fly s3e s9s)  [427.000]
3653.011: (dospiral s9s s9e spiral9)  [299.000]
3952.012: (fly s9e s14s)  [70.000]
4022.013: (dospiral s14s s14e spiral14)  [299.000]
4321.014: (fly s14e s13s)  [825.000]
5146.015: (dospiral s13s s13e spiral13)  [299.000]
5445.016: (fly s13e s12s)  [75.000]
5520.017: (dospiral s12s s12e spiral12)  [299.000]
5819.018: (fly s12e s15s)  [54.000]
5873.019: (dospiral s15s s15e spiral15)  [299.000]
