;;;; Solution Found
; States evaluated: 227961
; Cost: 0.908
; External Solver: 1.480
; Time 63.21
0.000: (fly origin s4s)  [248.000]
1496.001: (dospiral s4s s4e spiral4)  [299.000]
1795.002: (fly s4e s4s)  [38.000]
1833.003: (dospiral s4s s4e spiral4)  [299.000]
2132.004: (fly s4e s1s)  [313.000]
2445.005: (dospiral s1s s1e spiral1)  [299.000]
2744.006: (fly s1e s1s)  [38.000]
2782.007: (dospiral s1s s1e spiral1)  [299.000]
3081.008: (fly s1e s3s)  [143.000]
3224.009: (dospiral s3s s3e spiral3)  [299.000]
3523.010: (fly s3e s5s)  [131.000]
3654.011: (dospiral s5s s5e spiral5)  [299.000]
3953.012: (fly s5e s5s)  [38.000]
3991.013: (dospiral s5s s5e spiral5)  [299.000]
