(define (problem prob)
(:domain UAV)
(:objects v-159909 v-194421 v-210013  - destination
        spiral1 spiral2 spiral3 spiral4 spiral5 spiral6  - spiral
         - smallLawnmower
        - largeLawnmower
       origin s1s s1e s2s s2e s3s s3e s4s s4e s5s s5e s6s s6e  - waypoint)
(:init
  (= (n-pattern) 0)
  (= (expected-time) 0)
  (= (previous-expected-time) 0)
  (= (total-probability) 0)
  (= (previous-total-probability) 0)
(= (heuristic-expected spiral6) 0.001)
(= (heuristic-approximation spiral6) 0.001)
(= (heuristic-expected spiral5) 0.001)
(= (heuristic-approximation spiral5) 0.001)
(= (heuristic-expected spiral4) 0.001)
(= (heuristic-approximation spiral4) 0.001)
(= (heuristic-expected spiral3) 0.001)
(= (heuristic-approximation spiral3) 0.001)
(= (heuristic-expected spiral2) 0.001)
(= (heuristic-approximation spiral2) 0.001)
(= (heuristic-expected spiral1) 0.001)
(= (heuristic-approximation spiral1) 0.001)
  (at origin)
  (= (previous-probability v-159909) 0.33333334)
  (= (probability v-159909) 0.33333334)
  (= (previous-probability v-194421) 0.33333334)
  (= (probability v-194421) 0.33333334)
  (= (previous-probability v-210013) 0.33333334)
  (= (probability v-210013) 0.33333334)
  (= (is-doing spiral1) 0)
  (= (timefor spiral1) 299)
  (beginAt s1s spiral1)
  (endAt s1e spiral1)
  (at 1763 (active spiral1))
  (at 2986 (not (active spiral1)))
  (= (n-pattern-active spiral1) 2374.5)
 (= (distance origin s1s) 308)
  (= (distance s1e s1s) 38)
  (= (distance s1e s2s) 176)
  (= (distance s1e s3s) 143)
  (= (distance s1e s4s) 257)
  (= (distance s1e s5s) 237)
  (= (distance s1e s6s) 383)
  (= (is-doing spiral2) 0)
  (= (timefor spiral2) 299)
  (beginAt s2s spiral2)
  (endAt s2e spiral2)
  (at 1769 (active spiral2))
  (at 2596 (not (active spiral2)))
  (= (n-pattern-active spiral2) 2182.5)
 (= (distance origin s2s) 310)
  (= (distance s2e s1s) 108)
  (= (distance s2e s2s) 38)
  (= (distance s2e s3s) 24)
  (= (distance s2e s4s) 363)
  (= (distance s2e s5s) 159)
  (= (distance s2e s6s) 489)
  (= (is-doing spiral3) 0)
  (= (timefor spiral3) 299)
  (beginAt s3s spiral3)
  (endAt s3e spiral3)
  (at 2121 (active spiral3))
  (at 3289 (not (active spiral3)))
  (= (n-pattern-active spiral3) 2705.0)
 (= (distance origin s3s) 348)
  (= (distance s3e s1s) 90)
  (= (distance s3e s2s) 95)
  (= (distance s3e s3s) 38)
  (= (distance s3e s4s) 363)
  (= (distance s3e s5s) 131)
  (= (distance s3e s6s) 490)
  (= (is-doing spiral4) 0)
  (= (timefor spiral4) 299)
  (beginAt s4s spiral4)
  (endAt s4e spiral4)
  (at 1496 (active spiral4))
  (at 2266 (not (active spiral4)))
  (= (n-pattern-active spiral4) 1881.0)
 (= (distance origin s4s) 248)
  (= (distance s4e s1s) 313)
  (= (distance s4e s2s) 412)
  (= (distance s4e s3s) 413)
  (= (distance s4e s4s) 38)
  (= (distance s4e s5s) 530)
  (= (distance s4e s6s) 88)
  (= (is-doing spiral5) 0)
  (= (timefor spiral5) 299)
  (beginAt s5s spiral5)
  (endAt s5e spiral5)
  (at 2913 (active spiral5))
  (at 4231 (not (active spiral5)))
  (= (n-pattern-active spiral5) 3572.0)
 (= (distance origin s5s) 484)
  (= (distance s5e s1s) 216)
  (= (distance s5e s2s) 202)
  (= (distance s5e s3s) 152)
  (= (distance s5e s4s) 487)
  (= (distance s5e s5s) 38)
  (= (distance s5e s6s) 613)
  (= (is-doing spiral6) 0)
  (= (timefor spiral6) 299)
  (beginAt s6s spiral6)
  (endAt s6e spiral6)
  (at 1938 (active spiral6))
  (at 2830 (not (active spiral6)))
  (= (n-pattern-active spiral6) 2384.0)
 (= (distance origin s6s) 316)
  (= (distance s6e s1s) 437)
  (= (distance s6e s2s) 532)
  (= (distance s6e s3s) 536)
  (= (distance s6e s4s) 163)
  (= (distance s6e s5s) 655)
  (= (distance s6e s6s) 38)
)
(:goal (and (> (total-probability) 0)))
(:metric maximize ( - (total-probability) (* 0.1 (expected-time)))))
; SpiralSearchPattern 1 56105.0 84582.0 2000.0 2500.0 299 1763 2986 114
; SpiralSearchPattern 2 60105.0 76582.0 2000.0 2500.0 299 1769 2596 29
; SpiralSearchPattern 3 61605.0 80082.0 2000.0 2500.0 299 2121 3289 22
; SpiralSearchPattern 4 38605.0 88082.0 2000.0 2500.0 299 1496 2266 22
; SpiralSearchPattern 5 70105.0 82582.0 2000.0 2500.0 299 2913 4231 106
; SpiralSearchPattern 6 30605.0 90082.0 2000.0 2500.0 299 1938 2830 25
; UAV 40471.09681876637 72045.967750739 -0.5418879546485993 64.99774117186429 true 0.0
; Target 39727.86106551033 71849.01360380824 -6.75911561863562 1.8205372981392174 true 2497 4386.0 91110.75
; Time 2583 false true
