0.000: (fly origin s2s)  [105.000]
1077.001: (dospiral s2s s2e spiral2)  [299.000]
1376.002: (fly s2e s2s)  [38.000]
1414.003: (dospiral s2s s2e spiral2)  [299.000]
1713.004: (fly s2e s2s)  [38.000]
1751.005: (dospiral s2s s2e spiral2)  [299.000]
2050.006: (fly s2e s2s)  [38.000]
2088.007: (dospiral s2s s2e spiral2)  [299.000]
2387.008: (fly s2e s2s)  [38.000]
2425.009: (dospiral s2s s2e spiral2)  [299.000]
2724.010: (fly s2e s2s)  [38.000]
2762.011: (dospiral s2s s2e spiral2)  [299.000]
3061.012: (fly s2e s1s)  [92.000]
3153.013: (dospiral s1s s1e spiral1)  [299.000]
3452.014: (fly s1e s1s)  [38.000]
3490.015: (dospiral s1s s1e spiral1)  [299.000]
