;;;; Solution Found
; States evaluated: 120630
; Cost: 0.872
; External Solver: 1.660
; Time 63.84
0.000: (fly origin s4s)  [112.000]
504.001: (dospiral s4s s4e spiral4)  [299.000]
803.002: (fly s4e s1s)  [34.000]
837.003: (dospiral s1s s1e spiral1)  [299.000]
1136.004: (fly s1e s1s)  [38.000]
1174.005: (dospiral s1s s1e spiral1)  [299.000]
1473.006: (fly s1e s1s)  [38.000]
1511.007: (dospiral s1s s1e spiral1)  [299.000]
1810.008: (fly s1e s3s)  [274.000]
2084.009: (dospiral s3s s3e spiral3)  [299.000]
2383.010: (fly s3e s6s)  [52.000]
2435.011: (dospiral s6s s6e spiral6)  [299.000]
2734.012: (fly s6e s6s)  [38.000]
2772.013: (dospiral s6s s6e spiral6)  [299.000]
3071.014: (fly s6e s12s)  [584.000]
3655.015: (dospiral s12s s12e spiral12)  [299.000]
3954.016: (fly s12e s10s)  [694.000]
4648.017: (dospiral s10s s10e spiral10)  [299.000]
4947.018: (fly s10e s10s)  [38.000]
4985.019: (dospiral s10s s10e spiral10)  [299.000]
5284.020: (fly s10e s11s)  [58.000]
5342.021: (dospiral s11s s11e spiral11)  [299.000]
5641.022: (fly s11e s11s)  [38.000]
5679.023: (dospiral s11s s11e spiral11)  [299.000]
5978.024: (fly s11e s11s)  [38.000]
6016.025: (dospiral s11s s11e spiral11)  [299.000]
6315.026: (fly s11e s11s)  [38.000]
6353.027: (dospiral s11s s11e spiral11)  [299.000]
