;;;; Solution Found
; States evaluated: 88330
; Cost: 0.912
; External Solver: 5.650
; Time 62.34
0.000: (fly origin s4s)  [112.000]
504.001: (dospiral s4s s4e spiral4)  [299.000]
803.002: (fly s4e s2s)  [224.000]
1027.003: (dospiral s2s s2e spiral2)  [299.000]
1326.004: (fly s2e s2s)  [38.000]
1364.005: (dospiral s2s s2e spiral2)  [299.000]
1663.006: (fly s2e s1s)  [256.000]
1919.007: (dospiral s1s s1e spiral1)  [299.000]
2218.008: (fly s1e s6s)  [313.000]
2531.009: (dospiral s6s s6e spiral6)  [299.000]
2830.010: (fly s6e s12s)  [584.000]
3414.011: (dospiral s12s s12e spiral12)  [299.000]
3713.012: (fly s12e s12s)  [38.000]
3751.013: (dospiral s12s s12e spiral12)  [299.000]
4050.014: (fly s12e s10s)  [694.000]
4744.015: (dospiral s10s s10e spiral10)  [299.000]
5043.016: (fly s10e s11s)  [58.000]
5101.017: (dospiral s11s s11e spiral11)  [299.000]
5400.018: (fly s11e s11s)  [38.000]
5438.019: (dospiral s11s s11e spiral11)  [299.000]
5737.020: (fly s11e s11s)  [38.000]
5775.021: (dospiral s11s s11e spiral11)  [299.000]
