;;;; Solution Found
; States evaluated: 142256
; Cost: 0.015
; Time 64.44
0.000: (fly origin s4s)  [112.000]
504.001: (dospiral s4s s4e spiral4)  [299.000]
803.002: (fly s4e s1s)  [34.000]
837.003: (dospiral s1s s1e spiral1)  [299.000]
1136.004: (fly s1e s1s)  [38.000]
1174.005: (dospiral s1s s1e spiral1)  [299.000]
1473.006: (fly s1e s1s)  [38.000]
1511.007: (dospiral s1s s1e spiral1)  [299.000]
1810.008: (fly s1e s1s)  [38.000]
1848.009: (dospiral s1s s1e spiral1)  [299.000]
2147.010: (fly s1e s6s)  [313.000]
2460.011: (dospiral s6s s6e spiral6)  [299.000]
2759.012: (fly s6e s6s)  [38.000]
2797.013: (dospiral s6s s6e spiral6)  [299.000]
3096.014: (fly s6e s8s)  [191.000]
3287.015: (dospiral s8s s8e spiral8)  [299.000]
3586.016: (fly s8e s10s)  [101.000]
3687.017: (dospiral s10s s10e spiral10)  [299.000]
3986.018: (fly s10e s10s)  [38.000]
4024.019: (dospiral s10s s10e spiral10)  [299.000]
4323.020: (fly s10e s10s)  [38.000]
4361.021: (dospiral s10s s10e spiral10)  [299.000]
4660.022: (fly s10e s10s)  [38.000]
4698.023: (dospiral s10s s10e spiral10)  [299.000]
4997.024: (fly s10e s10s)  [38.000]
5035.025: (dospiral s10s s10e spiral10)  [299.000]
5334.026: (fly s10e s11s)  [58.000]
5392.027: (dospiral s11s s11e spiral11)  [299.000]
5691.028: (fly s11e s11s)  [38.000]
5729.029: (dospiral s11s s11e spiral11)  [299.000]
6028.030: (fly s11e s11s)  [38.000]
6066.031: (dospiral s11s s11e spiral11)  [299.000]
6365.032: (fly s11e s11s)  [38.000]
6403.033: (dospiral s11s s11e spiral11)  [299.000]
