(define (problem prob)
(:domain UAV)
(:objects v-176948 v-181112 v-183014 v-191289 v-191309 v-190571 v-189816 v-193196 v-201862 v-215117  - destination
        spiral1 spiral2 spiral3 spiral4 spiral5 spiral6 spiral7 spiral8 spiral9 spiral10 spiral11 spiral12  - spiral
         - smallLawnmower
        - largeLawnmower
       origin s1s s1e s2s s2e s3s s3e s4s s4e s5s s5e s6s s6e s7s s7e s8s s8e s9s s9e s10s s10e s11s s11e s12s s12e  - waypoint)
(:init
  (= (n-pattern) 0)
  (= (expected-time) 0)
  (= (previous-expected-time) 0)
  (= (total-probability) 0)
  (= (previous-total-probability) 0)
(= (heuristic-expected spiral9) 0.001)
(= (heuristic-approximation spiral9) 0.001)
(= (heuristic-expected spiral8) 0.001)
(= (heuristic-approximation spiral8) 0.001)
(= (heuristic-expected spiral7) 0.001)
(= (heuristic-approximation spiral7) 0.001)
(= (heuristic-expected spiral6) 0.001)
(= (heuristic-approximation spiral6) 0.001)
(= (heuristic-expected spiral5) 0.001)
(= (heuristic-approximation spiral5) 0.001)
(= (heuristic-expected spiral4) 0.001)
(= (heuristic-approximation spiral4) 0.001)
(= (heuristic-expected spiral3) 0.001)
(= (heuristic-approximation spiral3) 0.001)
(= (heuristic-expected spiral2) 0.001)
(= (heuristic-approximation spiral2) 0.001)
(= (heuristic-expected spiral12) 0.001)
(= (heuristic-approximation spiral12) 0.001)
(= (heuristic-expected spiral11) 0.001)
(= (heuristic-approximation spiral11) 0.001)
(= (heuristic-expected spiral10) 0.001)
(= (heuristic-approximation spiral10) 0.001)
(= (heuristic-expected spiral1) 0.001)
(= (heuristic-approximation spiral1) 0.001)
  (at origin)
  (= (previous-probability v-176948) 0.1)
  (= (probability v-176948) 0.1)
  (= (previous-probability v-181112) 0.1)
  (= (probability v-181112) 0.1)
  (= (previous-probability v-183014) 0.1)
  (= (probability v-183014) 0.1)
  (= (previous-probability v-191289) 0.1)
  (= (probability v-191289) 0.1)
  (= (previous-probability v-191309) 0.1)
  (= (probability v-191309) 0.1)
  (= (previous-probability v-190571) 0.1)
  (= (probability v-190571) 0.1)
  (= (previous-probability v-189816) 0.1)
  (= (probability v-189816) 0.1)
  (= (previous-probability v-193196) 0.1)
  (= (probability v-193196) 0.1)
  (= (previous-probability v-201862) 0.1)
  (= (probability v-201862) 0.1)
  (= (previous-probability v-215117) 0.1)
  (= (probability v-215117) 0.1)
  (= (is-doing spiral1) 0)
  (= (timefor spiral1) 299)
  (beginAt s1s spiral1)
  (endAt s1e spiral1)
  (at 666 (active spiral1))
  (at 1947 (not (active spiral1)))
  (= (n-pattern-active spiral1) 1306.5)
 (= (distance origin s1s) 127)
  (= (distance s1e s1s) 38)
  (= (distance s1e s2s) 238)
  (= (distance s1e s3s) 274)
  (= (distance s1e s4s) 48)
  (= (distance s1e s5s) 266)
  (= (distance s1e s6s) 313)
  (= (distance s1e s7s) 310)
  (= (distance s1e s8s) 408)
  (= (distance s1e s9s) 423)
  (= (distance s1e s10s) 519)
  (= (distance s1e s11s) 573)
  (= (distance s1e s12s) 297)
  (= (is-doing spiral2) 0)
  (= (timefor spiral2) 299)
  (beginAt s2s spiral2)
  (endAt s2e spiral2)
  (at 811 (active spiral2))
  (at 1820 (not (active spiral2)))
  (= (n-pattern-active spiral2) 1315.5)
 (= (distance origin s2s) 112)
  (= (distance s2e s1s) 256)
  (= (distance s2e s2s) 38)
  (= (distance s2e s3s) 44)
  (= (distance s2e s4s) 241)
  (= (distance s2e s5s) 167)
  (= (distance s2e s6s) 80)
  (= (distance s2e s7s) 178)
  (= (distance s2e s8s) 247)
  (= (distance s2e s9s) 313)
  (= (distance s2e s10s) 300)
  (= (distance s2e s11s) 326)
  (= (distance s2e s12s) 533)
  (= (is-doing spiral3) 0)
  (= (timefor spiral3) 299)
  (beginAt s3s spiral3)
  (endAt s3e spiral3)
  (at 1147 (active spiral3))
  (at 2274 (not (active spiral3)))
  (= (n-pattern-active spiral3) 1710.5)
 (= (distance origin s3s) 151)
  (= (distance s3e s1s) 292)
  (= (distance s3e s2s) 63)
  (= (distance s3e s3s) 38)
  (= (distance s3e s4s) 277)
  (= (distance s3e s5s) 164)
  (= (distance s3e s6s) 52)
  (= (distance s3e s7s) 164)
  (= (distance s3e s8s) 221)
  (= (distance s3e s9s) 294)
  (= (distance s3e s10s) 264)
  (= (distance s3e s11s) 288)
  (= (distance s3e s12s) 558)
  (= (is-doing spiral4) 0)
  (= (timefor spiral4) 299)
  (beginAt s4s spiral4)
  (endAt s4e spiral4)
  (at 504 (active spiral4))
  (at 1662 (not (active spiral4)))
  (= (n-pattern-active spiral4) 1083.0)
 (= (distance origin s4s) 112)
  (= (distance s4e s1s) 34)
  (= (distance s4e s2s) 224)
  (= (distance s4e s3s) 260)
  (= (distance s4e s4s) 38)
  (= (distance s4e s5s) 256)
  (= (distance s4e s6s) 299)
  (= (distance s4e s7s) 299)
  (= (distance s4e s8s) 397)
  (= (distance s4e s9s) 415)
  (= (distance s4e s10s) 506)
  (= (distance s4e s11s) 559)
  (= (distance s4e s12s) 310)
  (= (is-doing spiral5) 0)
  (= (timefor spiral5) 299)
  (beginAt s5s spiral5)
  (endAt s5e spiral5)
  (at 1292 (active spiral5))
  (at 2088 (not (active spiral5)))
  (= (n-pattern-active spiral5) 1690.0)
 (= (distance origin s5s) 205)
  (= (distance s5e s1s) 307)
  (= (distance s5e s2s) 135)
  (= (distance s5e s3s) 116)
  (= (distance s5e s4s) 297)
  (= (distance s5e s5s) 38)
  (= (distance s5e s6s) 102)
  (= (distance s5e s7s) 19)
  (= (distance s5e s8s) 112)
  (= (distance s5e s9s) 158)
  (= (distance s5e s10s) 226)
  (= (distance s5e s11s) 296)
  (= (distance s5e s12s) 485)
  (= (is-doing spiral6) 0)
  (= (timefor spiral6) 299)
  (beginAt s6s spiral6)
  (endAt s6e spiral6)
  (at 1615 (active spiral6))
  (at 2900 (not (active spiral6)))
  (= (n-pattern-active spiral6) 2257.5)
 (= (distance origin s6s) 194)
  (= (distance s6e s1s) 332)
  (= (distance s6e s2s) 100)
  (= (distance s6e s3s) 65)
  (= (distance s6e s4s) 318)
  (= (distance s6e s5s) 164)
  (= (distance s6e s6s) 38)
  (= (distance s6e s7s) 153)
  (= (distance s6e s8s) 191)
  (= (distance s6e s9s) 270)
  (= (distance s6e s10s) 220)
  (= (distance s6e s11s) 244)
  (= (distance s6e s12s) 584)
  (= (is-doing spiral7) 0)
  (= (timefor spiral7) 299)
  (beginAt s7s spiral7)
  (endAt s7e spiral7)
  (at 1484 (active spiral7))
  (at 2446 (not (active spiral7)))
  (= (n-pattern-active spiral7) 1965.0)
 (= (distance origin s7s) 239)
  (= (distance s7e s1s) 347)
  (= (distance s7e s2s) 157)
  (= (distance s7e s3s) 130)
  (= (distance s7e s4s) 336)
  (= (distance s7e s5s) 80)
  (= (distance s7e s6s) 101)
  (= (distance s7e s7s) 38)
  (= (distance s7e s8s) 77)
  (= (distance s7e s9s) 142)
  (= (distance s7e s10s) 183)
  (= (distance s7e s11s) 255)
  (= (distance s7e s12s) 525)
  (= (is-doing spiral8) 0)
  (= (timefor spiral8) 299)
  (beginAt s8s spiral8)
  (endAt s8e spiral8)
  (at 2280 (active spiral8))
  (at 3597 (not (active spiral8)))
  (= (n-pattern-active spiral8) 2938.5)
 (= (distance origin s8s) 331)
  (= (distance s8e s1s) 442)
  (= (distance s8e s2s) 242)
  (= (distance s8e s3s) 209)
  (= (distance s8e s4s) 431)
  (= (distance s8e s5s) 170)
  (= (distance s8e s6s) 170)
  (= (distance s8e s7s) 125)
  (= (distance s8e s8s) 38)
  (= (distance s8e s9s) 119)
  (= (distance s8e s10s) 101)
  (= (distance s8e s11s) 189)
  (= (distance s8e s12s) 602)
  (= (is-doing spiral9) 0)
  (= (timefor spiral9) 299)
  (beginAt s9s spiral9)
  (endAt s9e spiral9)
  (at 2449 (active spiral9))
  (at 3639 (not (active spiral9)))
  (= (n-pattern-active spiral9) 3044.0)
 (= (distance origin s9s) 375)
  (= (distance s9e s1s) 465)
  (= (distance s9e s2s) 300)
  (= (distance s9e s3s) 273)
  (= (distance s9e s4s) 457)
  (= (distance s9e s5s) 188)
  (= (distance s9e s6s) 241)
  (= (distance s9e s7s) 151)
  (= (distance s9e s8s) 73)
  (= (distance s9e s9s) 38)
  (= (distance s9e s10s) 170)
  (= (distance s9e s11s) 266)
  (= (distance s9e s12s) 570)
  (= (is-doing spiral10) 0)
  (= (timefor spiral10) 299)
  (beginAt s10s spiral10)
  (endAt s10e spiral10)
  (at 3167 (active spiral10))
  (at 5048 (not (active spiral10)))
  (= (n-pattern-active spiral10) 4107.5)
 (= (distance origin s10s) 416)
  (= (distance s10e s1s) 543)
  (= (distance s10e s2s) 318)
  (= (distance s10e s3s) 280)
  (= (distance s10e s4s) 530)
  (= (distance s10e s5s) 291)
  (= (distance s10e s6s) 237)
  (= (distance s10e s7s) 248)
  (= (distance s10e s8s) 174)
  (= (distance s10e s9s) 243)
  (= (distance s10e s10s) 38)
  (= (distance s10e s11s) 58)
  (= (distance s10e s12s) 734)
  (= (is-doing spiral11) 0)
  (= (timefor spiral11) 299)
  (beginAt s11s spiral11)
  (endAt s11e spiral11)
  (at 4151 (active spiral11))
  (at 6460 (not (active spiral11)))
  (= (n-pattern-active spiral11) 5305.5)
 (= (distance origin s11s) 453)
  (= (distance s11e s1s) 589)
  (= (distance s11e s2s) 358)
  (= (distance s11e s3s) 320)
  (= (distance s11e s4s) 575)
  (= (distance s11e s5s) 362)
  (= (distance s11e s6s) 280)
  (= (distance s11e s7s) 323)
  (= (distance s11e s8s) 263)
  (= (distance s11e s9s) 337)
  (= (distance s11e s10s) 135)
  (= (distance s11e s11s) 38)
  (= (distance s11e s12s) 809)
  (= (is-doing spiral12) 0)
  (= (timefor spiral12) 299)
  (beginAt s12s spiral12)
  (endAt s12e spiral12)
  (at 2499 (active spiral12))
  (at 3868 (not (active spiral12)))
  (= (n-pattern-active spiral12) 3183.5)
 (= (distance origin s12s) 433)
  (= (distance s12e s1s) 353)
  (= (distance s12e s2s) 504)
  (= (distance s12e s3s) 527)
  (= (distance s12e s4s) 364)
  (= (distance s12e s5s) 444)
  (= (distance s12e s6s) 551)
  (= (distance s12e s7s) 482)
  (= (distance s12e s8s) 557)
  (= (distance s12e s9s) 518)
  (= (distance s12e s10s) 694)
  (= (distance s12e s11s) 775)
  (= (distance s12e s12s) 38)
)
(:goal (and (> (total-probability) 0)))
(:metric maximize ( - (total-probability) (* 0.1 (expected-time)))))
; SpiralSearchPattern 1 38741.0 72243.0 2000.0 2500.0 299 666 1947 96
; SpiralSearchPattern 2 24741.0 77743.0 2000.0 2500.0 299 811 1820 95
; SpiralSearchPattern 3 22741.0 79243.0 2000.0 2500.0 299 1147 2274 59
; SpiralSearchPattern 4 37741.0 72243.0 2000.0 2500.0 299 504 1662 27
; SpiralSearchPattern 5 27241.0 86243.0 2000.0 2500.0 299 1292 2088 48
; SpiralSearchPattern 6 20741.0 81243.0 2000.0 2500.0 299 1615 2900 34
; SpiralSearchPattern 7 24741.0 87743.0 2000.0 2500.0 299 1484 2446 93
; SpiralSearchPattern 8 20241.0 92243.0 2000.0 2500.0 299 2280 3597 20
; SpiralSearchPattern 9 23741.0 96743.0 2000.0 2500.0 299 2449 3639 78
; SpiralSearchPattern 10 11241.0 92243.0 2000.0 2500.0 299 3167 5048 66
; SpiralSearchPattern 11 5741.0 89243.0 2000.0 2500.0 299 4151 6460 98
; SpiralSearchPattern 12 56241.0 84743.0 2000.0 2500.0 299 2499 3868 76
; UAV 30526.339039162074 73312.33593383449 15.76414202444288 63.05943090635389 true 0.0
; Target 29590.836873999033 68735.46377618461 -1.43019041676073 10.960553544305007 true 1325 4386.0 91110.75
; Time 1463 false true
