0.000: (fly origin s4s)  [221.000]
1258.001: (dospiral s4s s4e spiral4)  [299.000]
1557.002: (fly s4e s4s)  [38.000]
1595.003: (dospiral s4s s4e spiral4)  [299.000]
1894.004: (fly s4e s4s)  [38.000]
1932.005: (dospiral s4s s4e spiral4)  [299.000]
2231.006: (fly s4e s2s)  [269.000]
2500.007: (dospiral s2s s2e spiral2)  [299.000]
2799.008: (fly s2e s5s)  [260.000]
3059.009: (dospiral s5s s5e spiral5)  [299.000]
3358.010: (fly s5e s7s)  [5.000]
3363.011: (dospiral s7s s7e spiral7)  [299.000]
3662.012: (fly s7e s8s)  [139.000]
3801.013: (dospiral s8s s8e spiral8)  [299.000]
4100.014: (fly s8e s12s)  [756.000]
4856.015: (dospiral s12s s12e spiral12)  [299.000]
5155.016: (fly s12e s12s)  [38.000]
5193.017: (dospiral s12s s12e spiral12)  [299.000]
5492.018: (fly s12e s12s)  [38.000]
5530.019: (dospiral s12s s12e spiral12)  [299.000]
