;;;; Solution Found
; States evaluated: 105807
; Cost: 0.884
; External Solver: 2.100
; Time 63.50
0.000: (fly origin s1s)  [230.000]
1198.001: (dospiral s1s s1e spiral1)  [299.000]
1497.002: (fly s1e s1s)  [38.000]
1535.003: (dospiral s1s s1e spiral1)  [299.000]
1834.004: (fly s1e s1s)  [38.000]
1872.005: (dospiral s1s s1e spiral1)  [299.000]
2171.006: (fly s1e s2s)  [258.000]
2429.007: (dospiral s2s s2e spiral2)  [299.000]
2728.008: (fly s2e s3s)  [72.000]
2800.009: (dospiral s3s s3e spiral3)  [299.000]
3099.010: (fly s3e s3s)  [38.000]
3137.011: (dospiral s3s s3e spiral3)  [299.000]
3436.012: (fly s3e s14s)  [520.000]
4286.001: (dospiral s14s s14e spiral14)  [299.000]
4585.002: (fly s14e s14s)  [38.000]
4623.003: (dospiral s14s s14e spiral14)  [299.000]
4922.004: (fly s14e s14s)  [38.000]
4960.005: (dospiral s14s s14e spiral14)  [299.000]
5259.006: (fly s14e s14s)  [38.000]
5297.007: (dospiral s14s s14e spiral14)  [299.000]
5596.008: (fly s14e s14s)  [38.000]
5634.009: (dospiral s14s s14e spiral14)  [299.000]
5933.010: (fly s14e s14s)  [38.000]
5971.011: (dospiral s14s s14e spiral14)  [299.000]
6270.012: (fly s14e s13s)  [46.000]
6316.013: (dospiral s13s s13e spiral13)  [299.000]
