;;;; Solution Found
; States evaluated: 131958
; Cost: 0.012
; Time 63.91
0.000: (fly origin s1s)  [230.000]
1198.001: (dospiral s1s s1e spiral1)  [299.000]
1497.002: (fly s1e s1s)  [38.000]
1535.003: (dospiral s1s s1e spiral1)  [299.000]
1834.004: (fly s1e s1s)  [38.000]
1872.005: (dospiral s1s s1e spiral1)  [299.000]
2171.006: (fly s1e s2s)  [258.000]
2429.007: (dospiral s2s s2e spiral2)  [299.000]
2728.008: (fly s2e s3s)  [72.000]
2800.009: (dospiral s3s s3e spiral3)  [299.000]
3099.010: (fly s3e s3s)  [38.000]
3137.011: (dospiral s3s s3e spiral3)  [299.000]
3436.012: (fly s3e s10s)  [447.000]
3883.013: (dospiral s10s s10e spiral10)  [299.000]
4182.014: (fly s10e s10s)  [38.000]
4220.015: (dospiral s10s s10e spiral10)  [299.000]
4519.016: (fly s10e s10s)  [38.000]
4557.017: (dospiral s10s s10e spiral10)  [299.000]
4856.018: (fly s10e s10s)  [38.000]
4894.019: (dospiral s10s s10e spiral10)  [299.000]
5193.020: (fly s10e s12s)  [86.000]
5279.021: (dospiral s12s s12e spiral12)  [299.000]
5578.022: (fly s12e s9s)  [76.000]
5654.023: (dospiral s9s s9e spiral9)  [299.000]
5953.024: (fly s9e s11s)  [85.000]
6038.025: (dospiral s11s s11e spiral11)  [299.000]
