(define (problem prob)
(:domain UAV)
(:objects v-185193 v-191584 v-192962 v-202496 v-201149 v-201623 v-200256 v-203427 v-214798 v-231239 v-248094  - destination
        spiral1 spiral2 spiral3 spiral4 spiral5 spiral6 spiral7 spiral8 spiral9 spiral10 spiral11 spiral12 spiral13 spiral14  - spiral
         - smallLawnmower
        - largeLawnmower
       origin s1s s1e s2s s2e s3s s3e s4s s4e s5s s5e s6s s6e s7s s7e s8s s8e s9s s9e s10s s10e s11s s11e s12s s12e s13s s13e s14s s14e  - waypoint)
(:init
  (= (n-pattern) 0)
  (= (expected-time) 0)
  (= (previous-expected-time) 0)
  (= (total-probability) 0)
  (= (previous-total-probability) 0)
(= (heuristic-expected spiral9) 0.001)
(= (heuristic-approximation spiral9) 0.001)
(= (heuristic-expected spiral8) 0.001)
(= (heuristic-approximation spiral8) 0.001)
(= (heuristic-expected spiral7) 0.001)
(= (heuristic-approximation spiral7) 0.001)
(= (heuristic-expected spiral6) 0.001)
(= (heuristic-approximation spiral6) 0.001)
(= (heuristic-expected spiral5) 0.001)
(= (heuristic-approximation spiral5) 0.001)
(= (heuristic-expected spiral4) 0.001)
(= (heuristic-approximation spiral4) 0.001)
(= (heuristic-expected spiral3) 0.001)
(= (heuristic-approximation spiral3) 0.001)
(= (heuristic-expected spiral2) 0.001)
(= (heuristic-approximation spiral2) 0.001)
(= (heuristic-expected spiral14) 0.001)
(= (heuristic-approximation spiral14) 0.001)
(= (heuristic-expected spiral13) 0.001)
(= (heuristic-approximation spiral13) 0.001)
(= (heuristic-expected spiral12) 0.001)
(= (heuristic-approximation spiral12) 0.001)
(= (heuristic-expected spiral11) 0.001)
(= (heuristic-approximation spiral11) 0.001)
(= (heuristic-expected spiral10) 0.001)
(= (heuristic-approximation spiral10) 0.001)
(= (heuristic-expected spiral1) 0.001)
(= (heuristic-approximation spiral1) 0.001)
  (at origin)
  (= (previous-probability v-185193) 0.09090909)
  (= (probability v-185193) 0.09090909)
  (= (previous-probability v-191584) 0.09090909)
  (= (probability v-191584) 0.09090909)
  (= (previous-probability v-192962) 0.09090909)
  (= (probability v-192962) 0.09090909)
  (= (previous-probability v-202496) 0.09090909)
  (= (probability v-202496) 0.09090909)
  (= (previous-probability v-201149) 0.09090909)
  (= (probability v-201149) 0.09090909)
  (= (previous-probability v-201623) 0.09090909)
  (= (probability v-201623) 0.09090909)
  (= (previous-probability v-200256) 0.09090909)
  (= (probability v-200256) 0.09090909)
  (= (previous-probability v-203427) 0.09090909)
  (= (probability v-203427) 0.09090909)
  (= (previous-probability v-214798) 0.09090909)
  (= (probability v-214798) 0.09090909)
  (= (previous-probability v-231239) 0.09090909)
  (= (probability v-231239) 0.09090909)
  (= (previous-probability v-248094) 0.09090909)
  (= (probability v-248094) 0.09090909)
  (= (is-doing spiral1) 0)
  (= (timefor spiral1) 299)
  (beginAt s1s spiral1)
  (endAt s1e spiral1)
  (at 1198 (active spiral1))
  (at 2085 (not (active spiral1)))
  (= (n-pattern-active spiral1) 1641.5)
 (= (distance origin s1s) 230)
  (= (distance s1e s1s) 38)
  (= (distance s1e s2s) 258)
  (= (distance s1e s3s) 303)
  (= (distance s1e s4s) 55)
  (= (distance s1e s5s) 110)
  (= (distance s1e s6s) 154)
  (= (distance s1e s7s) 118)
  (= (distance s1e s8s) 161)
  (= (distance s1e s9s) 285)
  (= (distance s1e s10s) 306)
  (= (distance s1e s11s) 318)
  (= (distance s1e s12s) 344)
  (= (distance s1e s13s) 808)
  (= (distance s1e s14s) 800)
  (= (is-doing spiral2) 0)
  (= (timefor spiral2) 299)
  (beginAt s2s spiral2)
  (endAt s2e spiral2)
  (at 1290 (active spiral2))
  (at 2434 (not (active spiral2)))
  (= (n-pattern-active spiral2) 1862.0)
 (= (distance origin s2s) 197)
  (= (distance s2e s1s) 195)
  (= (distance s2e s2s) 38)
  (= (distance s2e s3s) 72)
  (= (distance s2e s4s) 263)
  (= (distance s2e s5s) 215)
  (= (distance s2e s6s) 258)
  (= (distance s2e s7s) 304)
  (= (distance s2e s8s) 296)
  (= (distance s2e s9s) 474)
  (= (distance s2e s10s) 418)
  (= (distance s2e s11s) 537)
  (= (distance s2e s12s) 508)
  (= (distance s2e s13s) 579)
  (= (distance s2e s14s) 572)
  (= (is-doing spiral3) 0)
  (= (timefor spiral3) 299)
  (beginAt s3s spiral3)
  (endAt s3e spiral3)
  (at 1674 (active spiral3))
  (at 3191 (not (active spiral3)))
  (= (n-pattern-active spiral3) 2432.5)
 (= (distance origin s3s) 231)
  (= (distance s3e s1s) 245)
  (= (distance s3e s2s) 50)
  (= (distance s3e s3s) 38)
  (= (distance s3e s4s) 311)
  (= (distance s3e s5s) 256)
  (= (distance s3e s6s) 294)
  (= (distance s3e s7s) 348)
  (= (distance s3e s8s) 333)
  (= (distance s3e s9s) 514)
  (= (distance s3e s10s) 447)
  (= (distance s3e s11s) 583)
  (= (distance s3e s12s) 543)
  (= (distance s3e s13s) 528)
  (= (distance s3e s14s) 520)
  (= (is-doing spiral4) 0)
  (= (timefor spiral4) 299)
  (beginAt s4s spiral4)
  (endAt s4e spiral4)
  (at 1642 (active spiral4))
  (at 2652 (not (active spiral4)))
  (= (n-pattern-active spiral4) 2147.0)
 (= (distance origin s4s) 300)
  (= (distance s4e s1s) 105)
  (= (distance s4e s2s) 326)
  (= (distance s4e s3s) 369)
  (= (distance s4e s4s) 38)
  (= (distance s4e s5s) 123)
  (= (distance s4e s6s) 144)
  (= (distance s4e s7s) 69)
  (= (distance s4e s8s) 131)
  (= (distance s4e s9s) 216)
  (= (distance s4e s10s) 262)
  (= (distance s4e s11s) 245)
  (= (distance s4e s12s) 281)
  (= (distance s4e s13s) 864)
  (= (distance s4e s14s) 856)
  (= (is-doing spiral5) 0)
  (= (timefor spiral5) 299)
  (beginAt s5s spiral5)
  (endAt s5e spiral5)
  (at 1813 (active spiral5))
  (at 2673 (not (active spiral5)))
  (= (n-pattern-active spiral5) 2243.0)
 (= (distance origin s5s) 314)
  (= (distance s5e s1s) 101)
  (= (distance s5e s2s) 284)
  (= (distance s5e s3s) 321)
  (= (distance s5e s4s) 60)
  (= (distance s5e s5s) 38)
  (= (distance s5e s6s) 55)
  (= (distance s5e s7s) 57)
  (= (distance s5e s8s) 62)
  (= (distance s5e s9s) 224)
  (= (distance s5e s10s) 209)
  (= (distance s5e s11s) 293)
  (= (distance s5e s12s) 267)
  (= (distance s5e s13s) 792)
  (= (distance s5e s14s) 784)
  (= (is-doing spiral6) 0)
  (= (timefor spiral6) 299)
  (beginAt s6s spiral6)
  (endAt s6e spiral6)
  (at 2127 (active spiral6))
  (at 3213 (not (active spiral6)))
  (= (n-pattern-active spiral6) 2670.0)
 (= (distance origin s6s) 369)
  (= (distance s6e s1s) 155)
  (= (distance s6e s2s) 326)
  (= (distance s6e s3s) 360)
  (= (distance s6e s4s) 105)
  (= (distance s6e s5s) 76)
  (= (distance s6e s6s) 38)
  (= (distance s6e s7s) 61)
  (= (distance s6e s8s) 8)
  (= (distance s6e s9s) 187)
  (= (distance s6e s10s) 155)
  (= (distance s6e s11s) 273)
  (= (distance s6e s12s) 219)
  (= (distance s6e s13s) 809)
  (= (distance s6e s14s) 800)
  (= (is-doing spiral7) 0)
  (= (timefor spiral7) 299)
  (beginAt s7s spiral7)
  (endAt s7e spiral7)
  (at 2131 (active spiral7))
  (at 3070 (not (active spiral7)))
  (= (n-pattern-active spiral7) 2600.5)
 (= (distance origin s7s) 362)
  (= (distance s7e s1s) 156)
  (= (distance s7e s2s) 368)
  (= (distance s7e s3s) 409)
  (= (distance s7e s4s) 80)
  (= (distance s7e s5s) 132)
  (= (distance s7e s6s) 127)
  (= (distance s7e s7s) 38)
  (= (distance s7e s8s) 97)
  (= (distance s7e s9s) 153)
  (= (distance s7e s10s) 206)
  (= (distance s7e s11s) 201)
  (= (distance s7e s12s) 216)
  (= (distance s7e s13s) 886)
  (= (distance s7e s14s) 878)
  (= (is-doing spiral8) 0)
  (= (timefor spiral8) 299)
  (beginAt s8s spiral8)
  (endAt s8e spiral8)
  (at 2307 (active spiral8))
  (at 3518 (not (active spiral8)))
  (= (n-pattern-active spiral8) 2912.5)
 (= (distance origin s8s) 391)
  (= (distance s8e s1s) 177)
  (= (distance s8e s2s) 362)
  (= (distance s8e s3s) 398)
  (= (distance s8e s4s) 112)
  (= (distance s8e s5s) 112)
  (= (distance s8e s6s) 79)
  (= (distance s8e s7s) 51)
  (= (distance s8e s8s) 38)
  (= (distance s8e s9s) 147)
  (= (distance s8e s10s) 144)
  (= (distance s8e s11s) 233)
  (= (distance s8e s12s) 187)
  (= (distance s8e s13s) 850)
  (= (distance s8e s14s) 841)
  (= (is-doing spiral9) 0)
  (= (timefor spiral9) 299)
  (beginAt s9s spiral9)
  (endAt s9e spiral9)
  (at 3916 (active spiral9))
  (at 5811 (not (active spiral9)))
  (= (n-pattern-active spiral9) 4863.5)
 (= (distance origin s9s) 530)
  (= (distance s9e s1s) 328)
  (= (distance s9e s2s) 535)
  (= (distance s9e s3s) 572)
  (= (distance s9e s4s) 251)
  (= (distance s9e s5s) 287)
  (= (distance s9e s6s) 256)
  (= (distance s9e s7s) 198)
  (= (distance s9e s8s) 215)
  (= (distance s9e s9s) 38)
  (= (distance s9e s10s) 196)
  (= (distance s9e s11s) 85)
  (= (distance s9e s12s) 103)
  (= (distance s9e s13s) 1024)
  (= (distance s9e s14s) 1015)
  (= (is-doing spiral10) 0)
  (= (timefor spiral10) 299)
  (beginAt s10s spiral10)
  (endAt s10e spiral10)
  (at 3518 (active spiral10))
  (at 5211 (not (active spiral10)))
  (= (n-pattern-active spiral10) 4364.5)
 (= (distance origin s10s) 537)
  (= (distance s10e s1s) 322)
  (= (distance s10e s2s) 483)
  (= (distance s10e s3s) 511)
  (= (distance s10e s4s) 260)
  (= (distance s10e s5s) 242)
  (= (distance s10e s6s) 191)
  (= (distance s10e s7s) 198)
  (= (distance s10e s8s) 161)
  (= (distance s10e s9s) 127)
  (= (distance s10e s10s) 38)
  (= (distance s10e s11s) 247)
  (= (distance s10e s12s) 86)
  (= (distance s10e s13s) 907)
  (= (distance s10e s14s) 897)
  (= (is-doing spiral11) 0)
  (= (timefor spiral11) 299)
  (beginAt s11s spiral11)
  (endAt s11e spiral11)
  (at 4040 (active spiral11))
  (at 6200 (not (active spiral11)))
  (= (n-pattern-active spiral11) 5120.0)
 (= (distance origin s11s) 548)
  (= (distance s11e s1s) 373)
  (= (distance s11e s2s) 593)
  (= (distance s11e s3s) 635)
  (= (distance s11e s4s) 301)
  (= (distance s11e s5s) 362)
  (= (distance s11e s6s) 345)
  (= (distance s11e s7s) 266)
  (= (distance s11e s8s) 305)
  (= (distance s11e s9s) 159)
  (= (distance s11e s10s) 317)
  (= (distance s11e s11s) 38)
  (= (distance s11e s12s) 221)
  (= (distance s11e s13s) 1114)
  (= (distance s11e s14s) 1105)
  (= (is-doing spiral12) 0)
  (= (timefor spiral12) 299)
  (beginAt s12s spiral12)
  (endAt s12e spiral12)
  (at 3669 (active spiral12))
  (at 5446 (not (active spiral12)))
  (= (n-pattern-active spiral12) 4557.5)
 (= (distance origin s12s) 589)
  (= (distance s12e s1s) 378)
  (= (distance s12e s2s) 570)
  (= (distance s12e s3s) 603)
  (= (distance s12e s4s) 304)
  (= (distance s12e s5s) 319)
  (= (distance s12e s6s) 277)
  (= (distance s12e s7s) 244)
  (= (distance s12e s8s) 238)
  (= (distance s12e s9s) 76)
  (= (distance s12e s10s) 162)
  (= (distance s12e s11s) 158)
  (= (distance s12e s12s) 38)
  (= (distance s12e s13s) 1026)
  (= (distance s12e s14s) 1016)
  (= (is-doing spiral13) 0)
  (= (timefor spiral13) 299)
  (beginAt s13s spiral13)
  (endAt s13e spiral13)
  (at 4310 (active spiral13))
  (at 6325 (not (active spiral13)))
  (= (n-pattern-active spiral13) 5317.5)
 (= (distance origin s13s) 727)
  (= (distance s13e s1s) 772)
  (= (distance s13e s2s) 573)
  (= (distance s13e s3s) 527)
  (= (distance s13e s4s) 826)
  (= (distance s13e s5s) 752)
  (= (distance s13e s6s) 766)
  (= (distance s13e s7s) 846)
  (= (distance s13e s8s) 807)
  (= (distance s13e s9s) 982)
  (= (distance s13e s10s) 859)
  (= (distance s13e s11s) 1077)
  (= (distance s13e s12s) 980)
  (= (distance s13e s13s) 38)
  (= (distance s13e s14s) 32)
  (= (is-doing spiral14) 0)
  (= (timefor spiral14) 299)
  (beginAt s14s spiral14)
  (endAt s14e spiral14)
  (at 4286 (active spiral14))
  (at 6296 (not (active spiral14)))
  (= (n-pattern-active spiral14) 5291.0)
 (= (distance origin s14s) 722)
  (= (distance s14e s1s) 764)
  (= (distance s14e s2s) 566)
  (= (distance s14e s3s) 521)
  (= (distance s14e s4s) 818)
  (= (distance s14e s5s) 743)
  (= (distance s14e s6s) 757)
  (= (distance s14e s7s) 837)
  (= (distance s14e s8s) 797)
  (= (distance s14e s9s) 972)
  (= (distance s14e s10s) 849)
  (= (distance s14e s11s) 1068)
  (= (distance s14e s12s) 970)
  (= (distance s14e s13s) 46)
  (= (distance s14e s14s) 38)
)
(:goal (and (> (total-probability) 0)))
(:metric maximize ( - (total-probability) (* 0.1 (expected-time)))))
; SpiralSearchPattern 1 24944.0 77396.0 2000.0 2500.0 299 1198 2085 93
; SpiralSearchPattern 2 38444.0 72396.0 2000.0 2500.0 299 1290 2434 83
; SpiralSearchPattern 3 41444.0 72396.0 2000.0 2500.0 299 1674 3191 2
; SpiralSearchPattern 4 21444.0 80896.0 2000.0 2500.0 299 1642 2652 35
; SpiralSearchPattern 5 26444.0 83396.0 2000.0 2500.0 299 1813 2673 13
; SpiralSearchPattern 6 25944.0 86896.0 2000.0 2500.0 299 2127 3213 64
; SpiralSearchPattern 7 20444.0 84896.0 2000.0 2500.0 299 2131 3070 30
; SpiralSearchPattern 8 23444.0 87896.0 2000.0 2500.0 299 2307 3518 78
; SpiralSearchPattern 9 12944.0 93396.0 2000.0 2500.0 299 3916 5811 30
; SpiralSearchPattern 10 22444.0 97396.0 2000.0 2500.0 299 3518 5211 65
; SpiralSearchPattern 11 5944.0 89896.0 2000.0 2500.0 299 4040 6200 62
; SpiralSearchPattern 12 14444.0 98396.0 2000.0 2500.0 299 3669 5446 66
; SpiralSearchPattern 13 74944.0 76396.0 2000.0 2500.0 299 4310 6325 35
; SpiralSearchPattern 14 74444.0 76896.0 2000.0 2500.0 299 4286 6296 10
; UAV 29546.521739144413 63193.29454717751 19.112282994304863 -62.12664998811413 true 0.0
; Target 28258.207815778223 62636.67962596002 3.834824859681603 5.856118022680893 true 722 4386.0 91110.75
; Time 736 false true
