(define (problem prob)
(:domain UAV)
(:objects v-158258 v-194266 v-210026  - destination
        spiral1 spiral2 spiral3 spiral4 spiral5 spiral6  - spiral
         - smallLawnmower
        - largeLawnmower
       origin s1s s1e s2s s2e s3s s3e s4s s4e s5s s5e s6s s6e  - waypoint)
(:init
  (= (n-pattern) 0)
  (= (expected-time) 0)
  (= (previous-expected-time) 0)
  (= (total-probability) 0)
  (= (previous-total-probability) 0)
  (= (heuristic-approximation) 0.001)
  (at origin)
  (= (previous-probability v-158258) 0.33333334)
  (= (probability v-158258) 0.33333334)
  (= (previous-probability v-194266) 0.33333334)
  (= (probability v-194266) 0.33333334)
  (= (previous-probability v-210026) 0.33333334)
  (= (probability v-210026) 0.33333334)
  (= (is-doing spiral1) 0)
  (= (timefor spiral1) 299)
  (beginAt s1s spiral1)
  (endAt s1e spiral1)
  (at 1656 (active spiral1))
  (at 2846 (not (active spiral1)))
  (= (n-pattern-active spiral1) 2251.0)
 (= (distance origin s1s) 277)
  (= (distance s1e s1s) 38)
  (= (distance s1e s2s) 505)
  (= (distance s1e s3s) 522)
  (= (distance s1e s4s) 176)
  (= (distance s1e s5s) 236)
  (= (distance s1e s6s) 539)
  (= (is-doing spiral2) 0)
  (= (timefor spiral2) 299)
  (beginAt s2s spiral2)
  (endAt s2e spiral2)
  (at 1795 (active spiral2))
  (at 2966 (not (active spiral2)))
  (= (n-pattern-active spiral2) 2380.5)
 (= (distance origin s2s) 285)
  (= (distance s2e s1s) 535)
  (= (distance s2e s2s) 38)
  (= (distance s2e s3s) 54)
  (= (distance s2e s4s) 584)
  (= (distance s2e s5s) 743)
  (= (distance s2e s6s) 210)
  (= (is-doing spiral3) 0)
  (= (timefor spiral3) 299)
  (beginAt s3s spiral3)
  (endAt s3e spiral3)
  (at 1975 (active spiral3))
  (at 3193 (not (active spiral3)))
  (= (n-pattern-active spiral3) 2584.0)
 (= (distance origin s3s) 314)
  (= (distance s3e s1s) 555)
  (= (distance s3e s2s) 48)
  (= (distance s3e s3s) 38)
  (= (distance s3e s4s) 609)
  (= (distance s3e s5s) 765)
  (= (distance s3e s6s) 184)
  (= (is-doing spiral4) 0)
  (= (timefor spiral4) 299)
  (beginAt s4s spiral4)
  (endAt s4e spiral4)
  (at 1840 (active spiral4))
  (at 2674 (not (active spiral4)))
  (= (n-pattern-active spiral4) 2257.0)
 (= (distance origin s4s) 289)
  (= (distance s4e s1s) 110)
  (= (distance s4e s2s) 570)
  (= (distance s4e s3s) 593)
  (= (distance s4e s4s) 38)
  (= (distance s4e s5s) 156)
  (= (distance s4e s6s) 641)
  (= (is-doing spiral5) 0)
  (= (timefor spiral5) 299)
  (beginAt s5s spiral5)
  (endAt s5e spiral5)
  (at 2969 (active spiral5))
  (at 4326 (not (active spiral5)))
  (= (n-pattern-active spiral5) 3647.5)
 (= (distance origin s5s) 460)
  (= (distance s5e s1s) 218)
  (= (distance s5e s2s) 724)
  (= (distance s5e s3s) 744)
  (= (distance s5e s4s) 204)
  (= (distance s5e s5s) 38)
  (= (distance s5e s6s) 769)
  (= (is-doing spiral6) 0)
  (= (timefor spiral6) 299)
  (beginAt s6s spiral6)
  (endAt s6e spiral6)
  (at 2560 (active spiral6))
  (at 3969 (not (active spiral6)))
  (= (n-pattern-active spiral6) 3264.5)
 (= (distance origin s6s) 409)
  (= (distance s6e s1s) 583)
  (= (distance s6e s2s) 175)
  (= (distance s6e s3s) 145)
  (= (distance s6e s4s) 670)
  (= (distance s6e s5s) 801)
  (= (distance s6e s6s) 38)
)
(:goal (and (> (total-probability) 0)))
(:metric maximize ( - (total-probability) (* 0.1 (expected-time)))))
; SpiralSearchPattern 1 56082.0 84570.0 2000.0 2500.0 299 1656 2846 108
; SpiralSearchPattern 2 23582.0 79070.0 2000.0 2500.0 299 1795 2966 30
; SpiralSearchPattern 3 22082.0 80570.0 2000.0 2500.0 299 1975 3193 33
; SpiralSearchPattern 4 60082.0 76570.0 2000.0 2500.0 299 1840 2674 30
; SpiralSearchPattern 5 70082.0 82570.0 2000.0 2500.0 299 2969 4326 104
; SpiralSearchPattern 6 20582.0 90570.0 2000.0 2500.0 299 2560 3969 31
; UAV 41430.77602082291 74085.14984712766 56.27232343280797 32.53345378949943 true 0.0
; Target 42270.484850864625 72330.157457084 6.7392013241845765 3.4849024918162166 true 2610 4386.0 91110.75
; Time 2627 false true
