;;;; Solution Found
; States evaluated: 79023
; Cost: 0.901
; External Solver: 5.450
; Time 62.37
0.000: (fly origin s2s)  [243.000]
1200.001: (dospiral s2s s2e spiral2)  [299.000]
1499.002: (fly s2e s2s)  [38.000]
1537.003: (dospiral s2s s2e spiral2)  [299.000]
1836.004: (fly s2e s1s)  [258.000]
2094.005: (dospiral s1s s1e spiral1)  [299.000]
2393.006: (fly s1e s3s)  [75.000]
2468.007: (dospiral s3s s3e spiral3)  [299.000]
2767.008: (fly s3e s3s)  [38.000]
2805.009: (dospiral s3s s3e spiral3)  [299.000]
3104.010: (fly s3e s9s)  [337.000]
3441.011: (dospiral s9s s9e spiral9)  [299.000]
3740.012: (fly s9e s10s)  [144.000]
3884.013: (dospiral s10s s10e spiral10)  [299.000]
4183.014: (fly s10e s10s)  [38.000]
4221.015: (dospiral s10s s10e spiral10)  [299.000]
4520.016: (fly s10e s10s)  [38.000]
4558.017: (dospiral s10s s10e spiral10)  [299.000]
4857.018: (fly s10e s14s)  [804.000]
5661.019: (dospiral s14s s14e spiral14)  [299.000]
