;;;; Solution Found
; States evaluated: 129892
; Cost: 0.014
; Time 63.84
0.000: (fly origin s4s)  [160.000]
842.001: (dospiral s4s s4e spiral4)  [299.000]
1141.002: (fly s4e s4s)  [38.000]
1179.003: (dospiral s4s s4e spiral4)  [299.000]
1478.004: (fly s4e s4s)  [38.000]
1516.005: (dospiral s4s s4e spiral4)  [299.000]
1815.006: (fly s4e s2s)  [155.000]
1970.007: (dospiral s2s s2e spiral2)  [299.000]
2269.008: (fly s2e s5s)  [30.000]
2299.009: (dospiral s5s s5e spiral5)  [299.000]
2598.010: (fly s5e s6s)  [78.000]
2676.011: (dospiral s6s s6e spiral6)  [299.000]
2975.012: (fly s6e s6s)  [38.000]
3013.013: (dospiral s6s s6e spiral6)  [299.000]
3312.014: (fly s6e s12s)  [196.000]
3508.015: (dospiral s12s s12e spiral12)  [299.000]
3807.016: (fly s12e s12s)  [38.000]
3845.017: (dospiral s12s s12e spiral12)  [299.000]
4144.018: (fly s12e s12s)  [38.000]
4182.019: (dospiral s12s s12e spiral12)  [299.000]
4481.020: (fly s12e s12s)  [38.000]
4519.021: (dospiral s12s s12e spiral12)  [299.000]
4818.022: (fly s12e s12s)  [38.000]
4856.023: (dospiral s12s s12e spiral12)  [299.000]
5155.024: (fly s12e s11s)  [162.000]
5317.025: (dospiral s11s s11e spiral11)  [299.000]
5616.026: (fly s11e s11s)  [38.000]
5654.027: (dospiral s11s s11e spiral11)  [299.000]
5953.028: (fly s11e s11s)  [38.000]
5991.029: (dospiral s11s s11e spiral11)  [299.000]
