;;;; Solution Found
; States evaluated: 93241
; Cost: 0.845
; External Solver: 1.930
; Time 63.49
0.000: (fly origin s4s)  [160.000]
842.001: (dospiral s4s s4e spiral4)  [299.000]
1141.002: (fly s4e s4s)  [38.000]
1179.003: (dospiral s4s s4e spiral4)  [299.000]
1478.004: (fly s4e s4s)  [38.000]
1516.005: (dospiral s4s s4e spiral4)  [299.000]
1815.006: (fly s4e s2s)  [155.000]
1970.007: (dospiral s2s s2e spiral2)  [299.000]
2269.008: (fly s2e s5s)  [30.000]
2299.009: (dospiral s5s s5e spiral5)  [299.000]
2598.010: (fly s5e s6s)  [78.000]
2676.011: (dospiral s6s s6e spiral6)  [299.000]
2975.012: (fly s6e s7s)  [129.000]
3104.013: (dospiral s7s s7e spiral7)  [299.000]
3403.014: (fly s7e s9s)  [8.000]
3411.015: (dospiral s9s s9e spiral9)  [299.000]
3710.016: (fly s9e s10s)  [144.000]
3854.017: (dospiral s10s s10e spiral10)  [299.000]
4153.018: (fly s10e s14s)  [804.000]
4957.019: (dospiral s14s s14e spiral14)  [299.000]
5256.020: (fly s14e s14s)  [38.000]
5294.021: (dospiral s14s s14e spiral14)  [299.000]
5593.022: (fly s14e s14s)  [38.000]
5631.023: (dospiral s14s s14e spiral14)  [299.000]
