(define (problem prob)
(:domain UAV)
(:objects v-183971 v-188998 v-190264 v-200254 v-199021 v-199456 v-198204 v-201109 v-211530 v-224512 v-237884  - destination
        spiral1 spiral2 spiral3 spiral4 spiral5 spiral6 spiral7 spiral8 spiral9 spiral10 spiral11 spiral12 spiral13 spiral14  - spiral
         - smallLawnmower
        - largeLawnmower
       origin s1s s1e s2s s2e s3s s3e s4s s4e s5s s5e s6s s6e s7s s7e s8s s8e s9s s9e s10s s10e s11s s11e s12s s12e s13s s13e s14s s14e  - waypoint)
(:init
  (= (n-pattern) 0)
  (= (expected-time) 0)
  (= (previous-expected-time) 0)
  (= (total-probability) 0)
  (= (previous-total-probability) 0)
(= (heuristic-expected spiral9) 0.001)
(= (heuristic-approximation spiral9) 0.001)
(= (heuristic-expected spiral8) 0.001)
(= (heuristic-approximation spiral8) 0.001)
(= (heuristic-expected spiral7) 0.001)
(= (heuristic-approximation spiral7) 0.001)
(= (heuristic-expected spiral6) 0.001)
(= (heuristic-approximation spiral6) 0.001)
(= (heuristic-expected spiral5) 0.001)
(= (heuristic-approximation spiral5) 0.001)
(= (heuristic-expected spiral4) 0.001)
(= (heuristic-approximation spiral4) 0.001)
(= (heuristic-expected spiral3) 0.001)
(= (heuristic-approximation spiral3) 0.001)
(= (heuristic-expected spiral2) 0.001)
(= (heuristic-approximation spiral2) 0.001)
(= (heuristic-expected spiral14) 0.001)
(= (heuristic-approximation spiral14) 0.001)
(= (heuristic-expected spiral13) 0.001)
(= (heuristic-approximation spiral13) 0.001)
(= (heuristic-expected spiral12) 0.001)
(= (heuristic-approximation spiral12) 0.001)
(= (heuristic-expected spiral11) 0.001)
(= (heuristic-approximation spiral11) 0.001)
(= (heuristic-expected spiral10) 0.001)
(= (heuristic-approximation spiral10) 0.001)
(= (heuristic-expected spiral1) 0.001)
(= (heuristic-approximation spiral1) 0.001)
  (at origin)
  (= (previous-probability v-183971) 0.09090909)
  (= (probability v-183971) 0.09090909)
  (= (previous-probability v-188998) 0.09090909)
  (= (probability v-188998) 0.09090909)
  (= (previous-probability v-190264) 0.09090909)
  (= (probability v-190264) 0.09090909)
  (= (previous-probability v-200254) 0.09090909)
  (= (probability v-200254) 0.09090909)
  (= (previous-probability v-199021) 0.09090909)
  (= (probability v-199021) 0.09090909)
  (= (previous-probability v-199456) 0.09090909)
  (= (probability v-199456) 0.09090909)
  (= (previous-probability v-198204) 0.09090909)
  (= (probability v-198204) 0.09090909)
  (= (previous-probability v-201109) 0.09090909)
  (= (probability v-201109) 0.09090909)
  (= (previous-probability v-211530) 0.09090909)
  (= (probability v-211530) 0.09090909)
  (= (previous-probability v-224512) 0.09090909)
  (= (probability v-224512) 0.09090909)
  (= (previous-probability v-237884) 0.09090909)
  (= (probability v-237884) 0.09090909)
  (= (is-doing spiral1) 0)
  (= (timefor spiral1) 299)
  (beginAt s1s spiral1)
  (endAt s1e spiral1)
  (at 1294 (active spiral1))
  (at 2409 (not (active spiral1)))
  (= (n-pattern-active spiral1) 1851.5)
 (= (distance origin s1s) 207)
  (= (distance s1e s1s) 38)
  (= (distance s1e s2s) 194)
  (= (distance s1e s3s) 75)
  (= (distance s1e s4s) 63)
  (= (distance s1e s5s) 232)
  (= (distance s1e s6s) 299)
  (= (distance s1e s7s) 257)
  (= (distance s1e s8s) 327)
  (= (distance s1e s9s) 295)
  (= (distance s1e s10s) 418)
  (= (distance s1e s11s) 482)
  (= (distance s1e s12s) 525)
  (= (distance s1e s13s) 523)
  (= (distance s1e s14s) 517)
  (= (is-doing spiral2) 0)
  (= (timefor spiral2) 299)
  (beginAt s2s spiral2)
  (endAt s2e spiral2)
  (at 1200 (active spiral2))
  (at 2102 (not (active spiral2)))
  (= (n-pattern-active spiral2) 1651.0)
 (= (distance origin s2s) 243)
  (= (distance s2e s1s) 258)
  (= (distance s2e s2s) 38)
  (= (distance s2e s3s) 300)
  (= (distance s2e s4s) 224)
  (= (distance s2e s5s) 30)
  (= (distance s2e s6s) 110)
  (= (distance s2e s7s) 154)
  (= (distance s2e s8s) 149)
  (= (distance s2e s9s) 160)
  (= (distance s2e s10s) 306)
  (= (distance s2e s11s) 285)
  (= (distance s2e s12s) 299)
  (= (distance s2e s13s) 353)
  (= (distance s2e s14s) 735)
  (= (is-doing spiral3) 0)
  (= (timefor spiral3) 299)
  (beginAt s3s spiral3)
  (endAt s3e spiral3)
  (at 1484 (active spiral3))
  (at 2908 (not (active spiral3)))
  (= (n-pattern-active spiral3) 2196.0)
 (= (distance origin s3s) 224)
  (= (distance s3e s1s) 33)
  (= (distance s3e s2s) 240)
  (= (distance s3e s3s) 38)
  (= (distance s3e s4s) 85)
  (= (distance s3e s5s) 278)
  (= (distance s3e s6s) 344)
  (= (distance s3e s7s) 298)
  (= (distance s3e s8s) 371)
  (= (distance s3e s9s) 337)
  (= (distance s3e s10s) 454)
  (= (distance s3e s11s) 526)
  (= (distance s3e s12s) 571)
  (= (distance s3e s13s) 564)
  (= (distance s3e s14s) 477)
  (= (is-doing spiral4) 0)
  (= (timefor spiral4) 299)
  (beginAt s4s spiral4)
  (endAt s4e spiral4)
  (at 842 (active spiral4))
  (at 1751 (not (active spiral4)))
  (= (n-pattern-active spiral4) 1296.5)
 (= (distance origin s4s) 160)
  (= (distance s4e s1s) 69)
  (= (distance s4e s2s) 155)
  (= (distance s4e s3s) 110)
  (= (distance s4e s4s) 38)
  (= (distance s4e s5s) 197)
  (= (distance s4e s6s) 273)
  (= (distance s4e s7s) 248)
  (= (distance s4e s8s) 305)
  (= (distance s4e s9s) 282)
  (= (distance s4e s10s) 416)
  (= (distance s4e s11s) 458)
  (= (distance s4e s12s) 489)
  (= (distance s4e s13s) 508)
  (= (distance s4e s14s) 572)
  (= (is-doing spiral5) 0)
  (= (timefor spiral5) 299)
  (beginAt s5s spiral5)
  (endAt s5e spiral5)
  (at 1426 (active spiral5))
  (at 2366 (not (active spiral5)))
  (= (n-pattern-active spiral5) 1896.0)
 (= (distance origin s5s) 283)
  (= (distance s5e s1s) 297)
  (= (distance s5e s2s) 75)
  (= (distance s5e s3s) 338)
  (= (distance s5e s4s) 265)
  (= (distance s5e s5s) 38)
  (= (distance s5e s6s) 78)
  (= (distance s5e s7s) 144)
  (= (distance s5e s8s) 116)
  (= (distance s5e s9s) 139)
  (= (distance s5e s10s) 279)
  (= (distance s5e s11s) 244)
  (= (distance s5e s12s) 258)
  (= (distance s5e s13s) 315)
  (= (distance s5e s14s) 763)
  (= (is-doing spiral6) 0)
  (= (timefor spiral6) 299)
  (beginAt s6s spiral6)
  (endAt s6e spiral6)
  (at 2097 (active spiral6))
  (at 3027 (not (active spiral6)))
  (= (n-pattern-active spiral6) 2562.0)
 (= (distance origin s6s) 368)
  (= (distance s6e s1s) 365)
  (= (distance s6e s2s) 151)
  (= (distance s6e s3s) 406)
  (= (distance s6e s4s) 339)
  (= (distance s6e s5s) 108)
  (= (distance s6e s6s) 38)
  (= (distance s6e s7s) 129)
  (= (distance s6e s8s) 51)
  (= (distance s6e s9s) 101)
  (= (distance s6e s10s) 213)
  (= (distance s6e s11s) 160)
  (= (distance s6e s12s) 196)
  (= (distance s6e s13s) 230)
  (= (distance s6e s14s) 800)
  (= (is-doing spiral7) 0)
  (= (timefor spiral7) 299)
  (beginAt s7s spiral7)
  (endAt s7e spiral7)
  (at 2124 (active spiral7))
  (at 3209 (not (active spiral7)))
  (= (n-pattern-active spiral7) 2666.5)
 (= (distance origin s7s) 383)
  (= (distance s7e s1s) 326)
  (= (distance s7e s2s) 155)
  (= (distance s7e s3s) 364)
  (= (distance s7e s4s) 313)
  (= (distance s7e s5s) 123)
  (= (distance s7e s6s) 66)
  (= (distance s7e s7s) 38)
  (= (distance s7e s8s) 55)
  (= (distance s7e s9s) 8)
  (= (distance s7e s10s) 155)
  (= (distance s7e s11s) 201)
  (= (distance s7e s12s) 278)
  (= (distance s7e s13s) 234)
  (= (distance s7e s14s) 719)
  (= (is-doing spiral8) 0)
  (= (timefor spiral8) 299)
  (beginAt s8s spiral8)
  (endAt s8e spiral8)
  (at 2299 (active spiral8))
  (at 3390 (not (active spiral8)))
  (= (n-pattern-active spiral8) 2844.5)
 (= (distance origin s8s) 407)
  (= (distance s8e s1s) 392)
  (= (distance s8e s2s) 185)
  (= (distance s8e s3s) 433)
  (= (distance s8e s4s) 370)
  (= (distance s8e s5s) 142)
  (= (distance s8e s6s) 59)
  (= (distance s8e s7s) 131)
  (= (distance s8e s8s) 38)
  (= (distance s8e s9s) 94)
  (= (distance s8e s10s) 180)
  (= (distance s8e s11s) 126)
  (= (distance s8e s12s) 185)
  (= (distance s8e s13s) 191)
  (= (distance s8e s14s) 811)
  (= (is-doing spiral9) 0)
  (= (timefor spiral9) 299)
  (beginAt s9s spiral9)
  (endAt s9e spiral9)
  (at 2309 (active spiral9))
  (at 3535 (not (active spiral9)))
  (= (n-pattern-active spiral9) 2922.0)
 (= (distance origin s9s) 405)
  (= (distance s9e s1s) 362)
  (= (distance s9e s2s) 177)
  (= (distance s9e s3s) 401)
  (= (distance s9e s4s) 347)
  (= (distance s9e s5s) 139)
  (= (distance s9e s6s) 59)
  (= (distance s9e s7s) 79)
  (= (distance s9e s8s) 25)
  (= (distance s9e s9s) 38)
  (= (distance s9e s10s) 144)
  (= (distance s9e s11s) 160)
  (= (distance s9e s12s) 240)
  (= (distance s9e s13s) 200)
  (= (distance s9e s14s) 759)
  (= (is-doing spiral10) 0)
  (= (timefor spiral10) 299)
  (beginAt s10s spiral10)
  (endAt s10e spiral10)
  (at 3500 (active spiral10))
  (at 5174 (not (active spiral10)))
  (= (n-pattern-active spiral10) 4337.0)
 (= (distance origin s10s) 552)
  (= (distance s10e s1s) 483)
  (= (distance s10e s2s) 323)
  (= (distance s10e s3s) 518)
  (= (distance s10e s4s) 477)
  (= (distance s10e s5s) 286)
  (= (distance s10e s6s) 206)
  (= (distance s10e s7s) 191)
  (= (distance s10e s8s) 167)
  (= (distance s10e s9s) 161)
  (= (distance s10e s10s) 38)
  (= (distance s10e s11s) 155)
  (= (distance s10e s12s) 279)
  (= (distance s10e s13s) 109)
  (= (distance s10e s14s) 804)
  (= (is-doing spiral11) 0)
  (= (timefor spiral11) 299)
  (beginAt s11s spiral11)
  (endAt s11e spiral11)
  (at 3892 (active spiral11))
  (at 6010 (not (active spiral11)))
  (= (n-pattern-active spiral11) 4951.0)
 (= (distance origin s11s) 541)
  (= (distance s11e s1s) 544)
  (= (distance s11e s2s) 332)
  (= (distance s11e s3s) 584)
  (= (distance s11e s4s) 520)
  (= (distance s11e s5s) 288)
  (= (distance s11e s6s) 211)
  (= (distance s11e s7s) 272)
  (= (distance s11e s8s) 185)
  (= (distance s11e s9s) 231)
  (= (distance s11e s10s) 223)
  (= (distance s11e s11s) 38)
  (= (distance s11e s12s) 95)
  (= (distance s11e s13s) 117)
  (= (distance s11e s14s) 949)
  (= (is-doing spiral12) 0)
  (= (timefor spiral12) 299)
  (beginAt s12s spiral12)
  (endAt s12e spiral12)
  (at 3288 (active spiral12))
  (at 5126 (not (active spiral12)))
  (= (n-pattern-active spiral12) 4207.0)
 (= (distance origin s12s) 531)
  (= (distance s12e s1s) 581)
  (= (distance s12e s2s) 359)
  (= (distance s12e s3s) 622)
  (= (distance s12e s4s) 547)
  (= (distance s12e s5s) 320)
  (= (distance s12e s6s) 267)
  (= (distance s12e s7s) 351)
  (= (distance s12e s8s) 259)
  (= (distance s12e s9s) 314)
  (= (distance s12e s10s) 346)
  (= (distance s12e s11s) 162)
  (= (distance s12e s12s) 38)
  (= (distance s12e s13s) 245)
  (= (distance s12e s14s) 1029)
  (= (is-doing spiral13) 0)
  (= (timefor spiral13) 299)
  (beginAt s13s spiral13)
  (endAt s13e spiral13)
  (at 3888 (active spiral13))
  (at 5707 (not (active spiral13)))
  (= (n-pattern-active spiral13) 4797.5)
 (= (distance origin s13s) 612)
  (= (distance s13e s1s) 586)
  (= (distance s13e s2s) 390)
  (= (distance s13e s3s) 624)
  (= (distance s13e s4s) 569)
  (= (distance s13e s5s) 347)
  (= (distance s13e s6s) 262)
  (= (distance s13e s7s) 295)
  (= (distance s13e s8s) 227)
  (= (distance s13e s9s) 255)
  (= (distance s13e s10s) 185)
  (= (distance s13e s11s) 90)
  (= (distance s13e s12s) 190)
  (= (distance s13e s13s) 38)
  (= (distance s13e s14s) 947)
  (= (is-doing spiral14) 0)
  (= (timefor spiral14) 299)
  (beginAt s14s spiral14)
  (endAt s14e spiral14)
  (at 4147 (active spiral14))
  (at 5763 (not (active spiral14)))
  (= (n-pattern-active spiral14) 4955.0)
 (= (distance origin s14s) 694)
  (= (distance s14e s1s) 517)
  (= (distance s14e s2s) 698)
  (= (distance s14e s3s) 488)
  (= (distance s14e s4s) 569)
  (= (distance s14e s5s) 724)
  (= (distance s14e s6s) 757)
  (= (distance s14e s7s) 673)
  (= (distance s14e s8s) 765)
  (= (distance s14e s9s) 713)
  (= (distance s14e s10s) 751)
  (= (distance s14e s11s) 903)
  (= (distance s14e s12s) 988)
  (= (distance s14e s13s) 897)
  (= (distance s14e s14s) 38)
)
(:goal (and (> (total-probability) 0)))
(:metric maximize ( - (total-probability) (* 0.1 (expected-time)))))
; SpiralSearchPattern 1 38478.0 72497.0 2000.0 2500.0 299 1294 2409 95
; SpiralSearchPattern 2 24978.0 77497.0 2000.0 2500.0 299 1200 2102 84
; SpiralSearchPattern 3 40978.0 71497.0 2000.0 2500.0 299 1484 2908 9
; SpiralSearchPattern 4 35478.0 70997.0 2000.0 2500.0 299 842 1751 4
; SpiralSearchPattern 5 22978.0 79497.0 2000.0 2500.0 299 1426 2366 48
; SpiralSearchPattern 6 20478.0 84497.0 2000.0 2500.0 299 2097 3027 25
; SpiralSearchPattern 7 25978.0 86997.0 2000.0 2500.0 299 2124 3209 61
; SpiralSearchPattern 8 19978.0 86997.0 2000.0 2500.0 299 2299 3390 21
; SpiralSearchPattern 9 23478.0 87997.0 2000.0 2500.0 299 2309 3535 74
; SpiralSearchPattern 10 22478.0 97497.0 2000.0 2500.0 299 3500 5174 38
; SpiralSearchPattern 11 11478.0 92497.0 2000.0 2500.0 299 3892 6010 70
; SpiralSearchPattern 12 5478.0 86997.0 2000.0 2500.0 299 3288 5126 62
; SpiralSearchPattern 13 12978.0 98497.0 2000.0 2500.0 299 3888 5707 65
; SpiralSearchPattern 14 69978.0 82497.0 2000.0 2500.0 299 4147 5763 62
; UAV 29625.408660791727 62369.14203876833 -18.29779972979796 -62.37139187999753 true 0.0
; Target 28283.0415116962 62674.42115397574 3.8288067071283205 5.8600545389483525 true 735 4386.0 91110.75
; Time 749 false true
