;;;; Solution Found
; States evaluated: 91561
; Cost: 0.887
; External Solver: 5.450
; Time 62.53
0.000: (fly origin s4s)  [228.000]
1225.001: (dospiral s4s s4e spiral4)  [299.000]
1524.002: (fly s4e s4s)  [38.000]
1562.003: (dospiral s4s s4e spiral4)  [299.000]
1861.004: (fly s4e s2s)  [246.000]
2107.005: (dospiral s2s s2e spiral2)  [299.000]
2406.006: (fly s2e s2s)  [38.000]
2444.007: (dospiral s2s s2e spiral2)  [299.000]
2743.008: (fly s2e s5s)  [263.000]
3006.009: (dospiral s5s s5e spiral5)  [299.000]
3305.010: (fly s5e s10s)  [574.000]
3879.011: (dospiral s10s s10e spiral10)  [299.000]
4178.012: (fly s10e s7s)  [645.000]
4823.013: (dospiral s7s s7e spiral7)  [299.000]
5122.014: (fly s7e s14s)  [109.000]
5231.015: (dospiral s14s s14e spiral14)  [299.000]
5530.016: (fly s14e s14s)  [38.000]
5568.017: (dospiral s14s s14e spiral14)  [299.000]
5867.018: (fly s14e s8s)  [156.000]
6023.019: (dospiral s8s s8e spiral8)  [299.000]
6322.020: (fly s8e s11s)  [1165.000]
7487.021: (dospiral s11s s11e spiral11)  [299.000]
7786.022: (fly s11e s13s)  [55.000]
7841.023: (dospiral s13s s13e spiral13)  [299.000]
