;;;; Solution Found
; States evaluated: 144899
; Cost: 0.015
; Time 64.17
0.000: (fly origin s2s)  [183.000]
1160.001: (dospiral s2s s2e spiral2)  [299.000]
1459.002: (fly s2e s2s)  [38.000]
1497.003: (dospiral s2s s2e spiral2)  [299.000]
1796.004: (fly s2e s2s)  [38.000]
1834.005: (dospiral s2s s2e spiral2)  [299.000]
2133.006: (fly s2e s2s)  [38.000]
2171.007: (dospiral s2s s2e spiral2)  [299.000]
2470.008: (fly s2e s5s)  [263.000]
2733.009: (dospiral s5s s5e spiral5)  [299.000]
3032.010: (fly s5e s5s)  [38.000]
3070.011: (dospiral s5s s5e spiral5)  [299.000]
3369.012: (fly s5e s7s)  [141.000]
3510.013: (dospiral s7s s7e spiral7)  [299.000]
3809.014: (fly s7e s7s)  [38.000]
3847.015: (dospiral s7s s7e spiral7)  [299.000]
4146.016: (fly s7e s7s)  [38.000]
4184.017: (dospiral s7s s7e spiral7)  [299.000]
4483.018: (fly s7e s7s)  [38.000]
4521.019: (dospiral s7s s7e spiral7)  [299.000]
4820.020: (fly s7e s7s)  [38.000]
4858.021: (dospiral s7s s7e spiral7)  [299.000]
5157.022: (fly s7e s14s)  [109.000]
5266.023: (dospiral s14s s14e spiral14)  [299.000]
5565.024: (fly s14e s14s)  [38.000]
5603.025: (dospiral s14s s14e spiral14)  [299.000]
5902.026: (fly s14e s11s)  [1081.000]
6983.027: (dospiral s11s s11e spiral11)  [299.000]
7282.028: (fly s11e s11s)  [38.000]
7320.029: (dospiral s11s s11e spiral11)  [299.000]
7619.030: (fly s11e s11s)  [38.000]
7657.031: (dospiral s11s s11e spiral11)  [299.000]
7956.032: (fly s11e s13s)  [55.000]
8011.033: (dospiral s13s s13e spiral13)  [299.000]
