0.000: (fly origin s2s)  [183.000]
1160.001: (dospiral s2s s2e spiral2)  [299.000]
1459.002: (fly s2e s2s)  [38.000]
1497.003: (dospiral s2s s2e spiral2)  [299.000]
1796.004: (fly s2e s2s)  [38.000]
1834.005: (dospiral s2s s2e spiral2)  [299.000]
2133.006: (fly s2e s2s)  [38.000]
2171.007: (dospiral s2s s2e spiral2)  [299.000]
2470.008: (fly s2e s5s)  [263.000]
2733.009: (dospiral s5s s5e spiral5)  [299.000]
3032.010: (fly s5e s5s)  [38.000]
3070.011: (dospiral s5s s5e spiral5)  [299.000]
3369.012: (fly s5e s10s)  [574.000]
3943.013: (dospiral s10s s10e spiral10)  [299.000]
4242.014: (fly s10e s7s)  [645.000]
4887.015: (dospiral s7s s7e spiral7)  [299.000]
5186.016: (fly s7e s14s)  [109.000]
5295.017: (dospiral s14s s14e spiral14)  [299.000]
5594.018: (fly s14e s14s)  [38.000]
5632.019: (dospiral s14s s14e spiral14)  [299.000]
5931.020: (fly s14e s8s)  [156.000]
6087.021: (dospiral s8s s8e spiral8)  [299.000]
6386.022: (fly s8e s11s)  [1165.000]
7551.023: (dospiral s11s s11e spiral11)  [299.000]
7850.024: (fly s11e s13s)  [55.000]
7905.025: (dospiral s13s s13e spiral13)  [299.000]
