(define (problem prob)
(:domain UAV)
(:objects v-184484 v-189143 v-190424 v-200538 v-199709 v-199727 v-198882 v-203093 v-211943 v-227198 v-247915  - destination
        spiral1 spiral2 spiral3 spiral4 spiral5 spiral6 spiral7 spiral8 spiral9 spiral10 spiral11 spiral12 spiral13 spiral14  - spiral
         - smallLawnmower
        - largeLawnmower
       origin s1s s1e s2s s2e s3s s3e s4s s4e s5s s5e s6s s6e s7s s7e s8s s8e s9s s9e s10s s10e s11s s11e s12s s12e s13s s13e s14s s14e  - waypoint)
(:init
  (= (n-pattern) 0)
  (= (expected-time) 0)
  (= (previous-expected-time) 0)
  (= (total-probability) 0)
  (= (previous-total-probability) 0)
(= (heuristic-expected spiral9) 0.001)
(= (heuristic-approximation spiral9) 0.001)
(= (heuristic-expected spiral8) 0.001)
(= (heuristic-approximation spiral8) 0.001)
(= (heuristic-expected spiral7) 0.001)
(= (heuristic-approximation spiral7) 0.001)
(= (heuristic-expected spiral6) 0.001)
(= (heuristic-approximation spiral6) 0.001)
(= (heuristic-expected spiral5) 0.001)
(= (heuristic-approximation spiral5) 0.001)
(= (heuristic-expected spiral4) 0.001)
(= (heuristic-approximation spiral4) 0.001)
(= (heuristic-expected spiral3) 0.001)
(= (heuristic-approximation spiral3) 0.001)
(= (heuristic-expected spiral2) 0.001)
(= (heuristic-approximation spiral2) 0.001)
(= (heuristic-expected spiral14) 0.001)
(= (heuristic-approximation spiral14) 0.001)
(= (heuristic-expected spiral13) 0.001)
(= (heuristic-approximation spiral13) 0.001)
(= (heuristic-expected spiral12) 0.001)
(= (heuristic-approximation spiral12) 0.001)
(= (heuristic-expected spiral11) 0.001)
(= (heuristic-approximation spiral11) 0.001)
(= (heuristic-expected spiral10) 0.001)
(= (heuristic-approximation spiral10) 0.001)
(= (heuristic-expected spiral1) 0.001)
(= (heuristic-approximation spiral1) 0.001)
  (at origin)
  (= (previous-probability v-184484) 0.09090909)
  (= (probability v-184484) 0.09090909)
  (= (previous-probability v-189143) 0.09090909)
  (= (probability v-189143) 0.09090909)
  (= (previous-probability v-190424) 0.09090909)
  (= (probability v-190424) 0.09090909)
  (= (previous-probability v-200538) 0.09090909)
  (= (probability v-200538) 0.09090909)
  (= (previous-probability v-199709) 0.09090909)
  (= (probability v-199709) 0.09090909)
  (= (previous-probability v-199727) 0.09090909)
  (= (probability v-199727) 0.09090909)
  (= (previous-probability v-198882) 0.09090909)
  (= (probability v-198882) 0.09090909)
  (= (previous-probability v-203093) 0.09090909)
  (= (probability v-203093) 0.09090909)
  (= (previous-probability v-211943) 0.09090909)
  (= (probability v-211943) 0.09090909)
  (= (previous-probability v-227198) 0.09090909)
  (= (probability v-227198) 0.09090909)
  (= (previous-probability v-247915) 0.09090909)
  (= (probability v-247915) 0.09090909)
  (= (is-doing spiral1) 0)
  (= (timefor spiral1) 299)
  (beginAt s1s spiral1)
  (endAt s1e spiral1)
  (at 1412 (active spiral1))
  (at 2360 (not (active spiral1)))
  (= (n-pattern-active spiral1) 1886.0)
 (= (distance origin s1s) 256)
  (= (distance s1e s1s) 38)
  (= (distance s1e s2s) 276)
  (= (distance s1e s3s) 15)
  (= (distance s1e s4s) 67)
  (= (distance s1e s5s) 154)
  (= (distance s1e s6s) 95)
  (= (distance s1e s7s) 275)
  (= (distance s1e s8s) 296)
  (= (distance s1e s9s) 325)
  (= (distance s1e s10s) 594)
  (= (distance s1e s11s) 869)
  (= (distance s1e s12s) 692)
  (= (distance s1e s13s) 900)
  (= (distance s1e s14s) 321)
  (= (is-doing spiral2) 0)
  (= (timefor spiral2) 299)
  (beginAt s2s spiral2)
  (endAt s2e spiral2)
  (at 1160 (active spiral2))
  (at 2450 (not (active spiral2)))
  (= (n-pattern-active spiral2) 1805.0)
 (= (distance origin s2s) 183)
  (= (distance s2e s1s) 212)
  (= (distance s2e s2s) 38)
  (= (distance s2e s3s) 261)
  (= (distance s2e s4s) 182)
  (= (distance s2e s5s) 263)
  (= (distance s2e s6s) 318)
  (= (distance s2e s7s) 428)
  (= (distance s2e s8s) 542)
  (= (distance s2e s9s) 536)
  (= (distance s2e s10s) 364)
  (= (distance s2e s11s) 646)
  (= (distance s2e s12s) 469)
  (= (distance s2e s13s) 675)
  (= (distance s2e s14s) 530)
  (= (is-doing spiral3) 0)
  (= (timefor spiral3) 299)
  (beginAt s3s spiral3)
  (endAt s3e spiral3)
  (at 1567 (active spiral3))
  (at 2589 (not (active spiral3)))
  (= (n-pattern-active spiral3) 2078.0)
 (= (distance origin s3s) 287)
  (= (distance s3e s1s) 85)
  (= (distance s3e s2s) 322)
  (= (distance s3e s3s) 38)
  (= (distance s3e s4s) 113)
  (= (distance s3e s5s) 176)
  (= (distance s3e s6s) 81)
  (= (distance s3e s7s) 270)
  (= (distance s3e s8s) 251)
  (= (distance s3e s9s) 297)
  (= (distance s3e s10s) 640)
  (= (distance s3e s11s) 915)
  (= (distance s3e s12s) 738)
  (= (distance s3e s13s) 946)
  (= (distance s3e s14s) 295)
  (= (is-doing spiral4) 0)
  (= (timefor spiral4) 299)
  (beginAt s4s spiral4)
  (endAt s4e spiral4)
  (at 1225 (active spiral4))
  (at 2133 (not (active spiral4)))
  (= (n-pattern-active spiral4) 1679.0)
 (= (distance origin s4s) 228)
  (= (distance s4e s1s) 23)
  (= (distance s4e s2s) 246)
  (= (distance s4e s3s) 46)
  (= (distance s4e s4s) 38)
  (= (distance s4e s5s) 161)
  (= (distance s4e s6s) 123)
  (= (distance s4e s7s) 295)
  (= (distance s4e s8s) 326)
  (= (distance s4e s9s) 354)
  (= (distance s4e s10s) 569)
  (= (distance s4e s11s) 846)
  (= (distance s4e s12s) 669)
  (= (distance s4e s13s) 877)
  (= (distance s4e s14s) 350)
  (= (is-doing spiral5) 0)
  (= (timefor spiral5) 299)
  (beginAt s5s spiral5)
  (endAt s5e spiral5)
  (at 2162 (active spiral5))
  (at 3157 (not (active spiral5)))
  (= (n-pattern-active spiral5) 2659.5)
 (= (distance origin s5s) 378)
  (= (distance s5e s1s) 142)
  (= (distance s5e s2s) 331)
  (= (distance s5e s3s) 138)
  (= (distance s5e s4s) 165)
  (= (distance s5e s5s) 38)
  (= (distance s5e s6s) 93)
  (= (distance s5e s7s) 141)
  (= (distance s5e s8s) 302)
  (= (distance s5e s9s) 246)
  (= (distance s5e s10s) 574)
  (= (distance s5e s11s) 831)
  (= (distance s5e s12s) 660)
  (= (distance s5e s13s) 863)
  (= (distance s5e s14s) 240)
  (= (is-doing spiral6) 0)
  (= (timefor spiral6) 299)
  (beginAt s6s spiral6)
  (endAt s6e spiral6)
  (at 2189 (active spiral6))
  (at 3144 (not (active spiral6)))
  (= (n-pattern-active spiral6) 2666.5)
 (= (distance origin s6s) 366)
  (= (distance s6e s1s) 141)
  (= (distance s6e s2s) 381)
  (= (distance s6e s3s) 97)
  (= (distance s6e s4s) 173)
  (= (distance s6e s5s) 159)
  (= (distance s6e s6s) 38)
  (= (distance s6e s7s) 202)
  (= (distance s6e s8s) 195)
  (= (distance s6e s9s) 216)
  (= (distance s6e s10s) 674)
  (= (distance s6e s11s) 941)
  (= (distance s6e s12s) 767)
  (= (distance s6e s13s) 973)
  (= (distance s6e s14s) 213)
  (= (is-doing spiral7) 0)
  (= (timefor spiral7) 299)
  (beginAt s7s spiral7)
  (endAt s7e spiral7)
  (at 3425 (active spiral7))
  (at 5023 (not (active spiral7)))
  (= (n-pattern-active spiral7) 4224.0)
 (= (distance origin s7s) 533)
  (= (distance s7e s1s) 291)
  (= (distance s7e s2s) 491)
  (= (distance s7e s3s) 268)
  (= (distance s7e s4s) 319)
  (= (distance s7e s5s) 191)
  (= (distance s7e s6s) 191)
  (= (distance s7e s7s) 38)
  (= (distance s7e s8s) 258)
  (= (distance s7e s9s) 116)
  (= (distance s7e s10s) 701)
  (= (distance s7e s11s) 938)
  (= (distance s7e s12s) 776)
  (= (distance s7e s13s) 970)
  (= (distance s7e s14s) 109)
  (= (is-doing spiral8) 0)
  (= (timefor spiral8) 299)
  (beginAt s8s spiral8)
  (endAt s8e spiral8)
  (at 3981 (active spiral8))
  (at 6118 (not (active spiral8)))
  (= (n-pattern-active spiral8) 5049.5)
 (= (distance origin s8s) 541)
  (= (distance s8e s1s) 356)
  (= (distance s8e s2s) 596)
  (= (distance s8e s3s) 308)
  (= (distance s8e s4s) 387)
  (= (distance s8e s5s) 374)
  (= (distance s8e s6s) 263)
  (= (distance s8e s7s) 327)
  (= (distance s8e s8s) 38)
  (= (distance s8e s9s) 210)
  (= (distance s8e s10s) 899)
  (= (distance s8e s11s) 1165)
  (= (distance s8e s12s) 992)
  (= (distance s8e s13s) 1197)
  (= (distance s8e s14s) 215)
  (= (is-doing spiral9) 0)
  (= (timefor spiral9) 299)
  (beginAt s9s spiral9)
  (endAt s9e spiral9)
  (at 3993 (active spiral9))
  (at 5810 (not (active spiral9)))
  (= (n-pattern-active spiral9) 4901.5)
 (= (distance origin s9s) 596)
  (= (distance s9e s1s) 365)
  (= (distance s9e s2s) 596)
  (= (distance s9e s3s) 325)
  (= (distance s9e s4s) 397)
  (= (distance s9e s5s) 312)
  (= (distance s9e s6s) 249)
  (= (distance s9e s7s) 192)
  (= (distance s9e s8s) 152)
  (= (distance s9e s9s) 38)
  (= (distance s9e s10s) 843)
  (= (distance s9e s11s) 1089)
  (= (distance s9e s12s) 923)
  (= (distance s9e s13s) 1120)
  (= (distance s9e s14s) 46)
  (= (is-doing spiral10) 0)
  (= (timefor spiral10) 299)
  (beginAt s10s spiral10)
  (endAt s10e spiral10)
  (at 3196 (active spiral10))
  (at 4428 (not (active spiral10)))
  (= (n-pattern-active spiral10) 3812.0)
 (= (distance origin s10s) 525)
  (= (distance s10e s1s) 552)
  (= (distance s10e s2s) 365)
  (= (distance s10e s3s) 598)
  (= (distance s10e s4s) 529)
  (= (distance s10e s5s) 522)
  (= (distance s10e s6s) 628)
  (= (distance s10e s7s) 645)
  (= (distance s10e s8s) 858)
  (= (distance s10e s9s) 792)
  (= (distance s10e s10s) 38)
  (= (distance s10e s11s) 280)
  (= (distance s10e s12s) 102)
  (= (distance s10e s13s) 310)
  (= (distance s10e s14s) 785)
  (= (is-doing spiral11) 0)
  (= (timefor spiral11) 299)
  (beginAt s11s spiral11)
  (endAt s11e spiral11)
  (at 5343 (active spiral11))
  (at 7731 (not (active spiral11)))
  (= (n-pattern-active spiral11) 6537.0)
 (= (distance origin s11s) 803)
  (= (distance s11e s1s) 833)
  (= (distance s11e s2s) 648)
  (= (distance s11e s3s) 878)
  (= (distance s11e s4s) 812)
  (= (distance s11e s5s) 789)
  (= (distance s11e s6s) 901)
  (= (distance s11e s7s) 891)
  (= (distance s11e s8s) 1128)
  (= (distance s11e s9s) 1044)
  (= (distance s11e s10s) 293)
  (= (distance s11e s11s) 38)
  (= (distance s11e s12s) 186)
  (= (distance s11e s13s) 55)
  (= (distance s11e s14s) 1036)
  (= (is-doing spiral12) 0)
  (= (timefor spiral12) 299)
  (beginAt s12s spiral12)
  (endAt s12e spiral12)
  (at 3811 (active spiral12))
  (at 5381 (not (active spiral12)))
  (= (n-pattern-active spiral12) 4596.0)
 (= (distance origin s12s) 632)
  (= (distance s12e s1s) 653)
  (= (distance s12e s2s) 473)
  (= (distance s12e s3s) 698)
  (= (distance s12e s4s) 632)
  (= (distance s12e s5s) 613)
  (= (distance s12e s6s) 723)
  (= (distance s12e s7s) 723)
  (= (distance s12e s8s) 951)
  (= (distance s12e s9s) 874)
  (= (distance s12e s10s) 125)
  (= (distance s12e s11s) 180)
  (= (distance s12e s12s) 38)
  (= (distance s12e s13s) 212)
  (= (distance s12e s14s) 867)
  (= (is-doing spiral13) 0)
  (= (timefor spiral13) 299)
  (beginAt s13s spiral13)
  (endAt s13e spiral13)
  (at 5635 (active spiral13))
  (at 8118 (not (active spiral13)))
  (= (n-pattern-active spiral13) 6876.5)
 (= (distance origin s13s) 830)
  (= (distance s13e s1s) 864)
  (= (distance s13e s2s) 677)
  (= (distance s13e s3s) 910)
  (= (distance s13e s4s) 843)
  (= (distance s13e s5s) 821)
  (= (distance s13e s6s) 933)
  (= (distance s13e s7s) 923)
  (= (distance s13e s8s) 1160)
  (= (distance s13e s9s) 1076)
  (= (distance s13e s10s) 321)
  (= (distance s13e s11s) 45)
  (= (distance s13e s12s) 214)
  (= (distance s13e s13s) 38)
  (= (distance s13e s14s) 1069)
  (= (is-doing spiral14) 0)
  (= (timefor spiral14) 299)
  (beginAt s14s spiral14)
  (endAt s14e spiral14)
  (at 3870 (active spiral14))
  (at 5670 (not (active spiral14)))
  (= (n-pattern-active spiral14) 4770.0)
 (= (distance origin s14s) 593)
  (= (distance s14e s1s) 360)
  (= (distance s14e s2s) 591)
  (= (distance s14e s3s) 322)
  (= (distance s14e s4s) 393)
  (= (distance s14e s5s) 306)
  (= (distance s14e s6s) 245)
  (= (distance s14e s7s) 185)
  (= (distance s14e s8s) 156)
  (= (distance s14e s9s) 31)
  (= (distance s14e s10s) 836)
  (= (distance s14e s11s) 1081)
  (= (distance s14e s12s) 916)
  (= (distance s14e s13s) 1113)
  (= (distance s14e s14s) 38)
)
(:goal (and (> (total-probability) 0)))
(:metric maximize ( - (total-probability) (* 0.1 (expected-time)))))
; SpiralSearchPattern 1 24691.0 79343.0 2000.0 2500.0 299 1412 2360 124
; SpiralSearchPattern 2 38191.0 71343.0 2000.0 2500.0 299 1160 2450 98
; SpiralSearchPattern 3 21691.0 80343.0 2000.0 2500.0 299 1567 2589 39
; SpiralSearchPattern 4 26191.0 77843.0 2000.0 2500.0 299 1225 2133 24
; SpiralSearchPattern 5 27691.0 87843.0 2000.0 2500.0 299 2162 3157 48
; SpiralSearchPattern 6 20191.0 85343.0 2000.0 2500.0 299 2189 3144 22
; SpiralSearchPattern 7 22691.0 97343.0 2000.0 2500.0 299 3425 5023 30
; SpiralSearchPattern 8 5691.0 89343.0 2000.0 2500.0 299 3981 6118 21
; SpiralSearchPattern 9 12691.0 98343.0 2000.0 2500.0 299 3993 5810 27
; SpiralSearchPattern 10 60691.0 76843.0 2000.0 2500.0 299 3196 4428 8
; SpiralSearchPattern 11 78691.0 80343.0 2000.0 2500.0 299 5343 7731 10
; SpiralSearchPattern 12 67191.0 79343.0 2000.0 2500.0 299 3811 5381 7
; SpiralSearchPattern 13 80691.0 79843.0 2000.0 2500.0 299 5635 8118 25
; SpiralSearchPattern 14 13191.0 98343.0 2000.0 2500.0 299 3870 5670 5
; UAV 29348.349906500865 63351.31228945927 41.82698835235005 -49.75442739467893 true 0.0
; Target 28167.629573750706 62480.59183127451 3.1615026486887903 6.245390380299199 true 715 4386.0 91110.75
; Time 729 false true
