;;;; Solution Found
; States evaluated: 125910
; Cost: 0.017
; Time 63.46
0.000: (fly origin s3s)  [351.000]
1950.001: (dospiral s3s s3e spiral3)  [299.000]
2249.002: (fly s3e s5s)  [28.000]
2277.003: (dospiral s5s s5e spiral5)  [299.000]
2576.004: (fly s5e s2s)  [196.000]
2772.005: (dospiral s2s s2e spiral2)  [299.000]
3071.006: (fly s2e s2s)  [38.000]
3109.007: (dospiral s2s s2e spiral2)  [299.000]
3408.008: (fly s2e s1s)  [18.000]
3426.009: (dospiral s1s s1e spiral1)  [299.000]
3725.010: (fly s1e s10s)  [202.000]
3927.011: (dospiral s10s s10e spiral10)  [299.000]
4226.012: (fly s10e s10s)  [38.000]
4264.013: (dospiral s10s s10e spiral10)  [299.000]
4563.014: (fly s10e s10s)  [38.000]
4601.015: (dospiral s10s s10e spiral10)  [299.000]
4900.016: (fly s10e s8s)  [53.000]
4953.017: (dospiral s8s s8e spiral8)  [299.000]
5252.018: (fly s8e s8s)  [38.000]
5290.019: (dospiral s8s s8e spiral8)  [299.000]
5589.020: (fly s8e s8s)  [38.000]
5627.021: (dospiral s8s s8e spiral8)  [299.000]
5926.022: (fly s8e s13s)  [331.000]
6257.023: (dospiral s13s s13e spiral13)  [299.000]
6556.024: (fly s13e s16s)  [80.000]
6636.025: (dospiral s16s s16e spiral16)  [299.000]
6935.026: (fly s16e s15s)  [103.000]
7038.027: (dospiral s15s s15e spiral15)  [299.000]
7337.028: (fly s15e s15s)  [38.000]
7375.029: (dospiral s15s s15e spiral15)  [299.000]
7674.030: (fly s15e s17s)  [193.000]
7867.031: (dospiral s17s s17e spiral17)  [299.000]
8166.032: (fly s17e s17s)  [38.000]
8204.033: (dospiral s17s s17e spiral17)  [299.000]
8503.034: (fly s17e s17s)  [38.000]
8541.035: (dospiral s17s s17e spiral17)  [299.000]
8840.036: (fly s17e s17s)  [38.000]
8878.037: (dospiral s17s s17e spiral17)  [299.000]
