;;;; Solution Found
; States evaluated: 73630
; Cost: 0.767
; External Solver: 2.050
; Time 62.85
0.000: (fly origin s3s)  [351.000]
1950.001: (dospiral s3s s3e spiral3)  [299.000]
2249.002: (fly s3e s5s)  [28.000]
2277.003: (dospiral s5s s5e spiral5)  [299.000]
2576.004: (fly s5e s2s)  [196.000]
2772.005: (dospiral s2s s2e spiral2)  [299.000]
3071.006: (fly s2e s2s)  [38.000]
3109.007: (dospiral s2s s2e spiral2)  [299.000]
3408.008: (fly s2e s1s)  [18.000]
3426.009: (dospiral s1s s1e spiral1)  [299.000]
3725.010: (fly s1e s10s)  [202.000]
3927.011: (dospiral s10s s10e spiral10)  [299.000]
4226.012: (fly s10e s7s)  [345.000]
4571.013: (dospiral s7s s7e spiral7)  [299.000]
4870.014: (fly s7e s7s)  [38.000]
4908.015: (dospiral s7s s7e spiral7)  [299.000]
5207.016: (fly s7e s11s)  [714.000]
5921.017: (dospiral s11s s11e spiral11)  [299.000]
6220.018: (fly s11e s13s)  [34.000]
6254.019: (dospiral s13s s13e spiral13)  [299.000]
6553.020: (fly s13e s16s)  [80.000]
6633.021: (dospiral s16s s16e spiral16)  [299.000]
6932.022: (fly s16e s15s)  [103.000]
7035.023: (dospiral s15s s15e spiral15)  [299.000]
7334.024: (fly s15e s15s)  [38.000]
7372.025: (dospiral s15s s15e spiral15)  [299.000]
