;;;; Solution Found
; States evaluated: 43239
; Cost: 0.757
; External Solver: 5.830
; Time 63.03
0.000: (fly origin s4s)  [280.000]
2084.001: (dospiral s4s s4e spiral4)  [299.000]
2383.002: (fly s4e s3s)  [243.000]
2626.003: (dospiral s3s s3e spiral3)  [299.000]
2925.004: (fly s3e s6s)  [371.000]
3296.005: (dospiral s6s s6e spiral6)  [299.000]
3595.006: (fly s6e s7s)  [156.000]
3751.007: (dospiral s7s s7e spiral7)  [299.000]
4050.008: (fly s7e s10s)  [408.000]
4458.009: (dospiral s10s s10e spiral10)  [299.000]
4757.010: (fly s10e s12s)  [296.000]
5053.011: (dospiral s12s s12e spiral12)  [299.000]
5352.012: (fly s12e s8s)  [240.000]
5592.013: (dospiral s8s s8e spiral8)  [299.000]
5891.014: (fly s8e s13s)  [331.000]
6222.015: (dospiral s13s s13e spiral13)  [299.000]
