(define (problem prob)
(:domain UAV)
(:objects v-39532 v-44913 v-69880 v-79586 v-104440  - destination
        spiral1 spiral2 spiral3 spiral4 spiral5 spiral6 spiral7 spiral8 spiral9 spiral10 spiral11 spiral12 spiral13 spiral14 spiral15 spiral16 spiral17 spiral18  - spiral
         - smallLawnmower
        - largeLawnmower
       origin s1s s1e s2s s2e s3s s3e s4s s4e s5s s5e s6s s6e s7s s7e s8s s8e s9s s9e s10s s10e s11s s11e s12s s12e s13s s13e s14s s14e s15s s15e s16s s16e s17s s17e s18s s18e  - waypoint)
(:init
  (= (n-pattern) 0)
  (= (expected-time) 0)
  (= (previous-expected-time) 0)
  (= (total-probability) 0)
  (= (previous-total-probability) 0)
(= (heuristic-expected spiral9) 0.001)
(= (heuristic-approximation spiral9) 0.001)
(= (heuristic-expected spiral8) 0.001)
(= (heuristic-approximation spiral8) 0.001)
(= (heuristic-expected spiral7) 0.001)
(= (heuristic-approximation spiral7) 0.001)
(= (heuristic-expected spiral6) 0.001)
(= (heuristic-approximation spiral6) 0.001)
(= (heuristic-expected spiral5) 0.001)
(= (heuristic-approximation spiral5) 0.001)
(= (heuristic-expected spiral4) 0.001)
(= (heuristic-approximation spiral4) 0.001)
(= (heuristic-expected spiral3) 0.001)
(= (heuristic-approximation spiral3) 0.001)
(= (heuristic-expected spiral2) 0.001)
(= (heuristic-approximation spiral2) 0.001)
(= (heuristic-expected spiral18) 0.001)
(= (heuristic-approximation spiral18) 0.001)
(= (heuristic-expected spiral17) 0.001)
(= (heuristic-approximation spiral17) 0.001)
(= (heuristic-expected spiral16) 0.001)
(= (heuristic-approximation spiral16) 0.001)
(= (heuristic-expected spiral15) 0.001)
(= (heuristic-approximation spiral15) 0.001)
(= (heuristic-expected spiral14) 0.001)
(= (heuristic-approximation spiral14) 0.001)
(= (heuristic-expected spiral13) 0.001)
(= (heuristic-approximation spiral13) 0.001)
(= (heuristic-expected spiral12) 0.001)
(= (heuristic-approximation spiral12) 0.001)
(= (heuristic-expected spiral11) 0.001)
(= (heuristic-approximation spiral11) 0.001)
(= (heuristic-expected spiral10) 0.001)
(= (heuristic-approximation spiral10) 0.001)
(= (heuristic-expected spiral1) 0.001)
(= (heuristic-approximation spiral1) 0.001)
  (at origin)
  (= (previous-probability v-39532) 0.2)
  (= (probability v-39532) 0.2)
  (= (previous-probability v-44913) 0.2)
  (= (probability v-44913) 0.2)
  (= (previous-probability v-69880) 0.2)
  (= (probability v-69880) 0.2)
  (= (previous-probability v-79586) 0.2)
  (= (probability v-79586) 0.2)
  (= (previous-probability v-104440) 0.2)
  (= (probability v-104440) 0.2)
  (= (is-doing spiral1) 0)
  (= (timefor spiral1) 299)
  (beginAt s1s spiral1)
  (endAt s1e spiral1)
  (at 2196 (active spiral1))
  (at 3443 (not (active spiral1)))
  (= (n-pattern-active spiral1) 2819.5)
 (= (distance origin s1s) 300)
  (= (distance s1e s1s) 38)
  (= (distance s1e s2s) 61)
  (= (distance s1e s3s) 255)
  (= (distance s1e s4s) 57)
  (= (distance s1e s5s) 260)
  (= (distance s1e s6s) 150)
  (= (distance s1e s7s) 285)
  (= (distance s1e s8s) 261)
  (= (distance s1e s9s) 338)
  (= (distance s1e s10s) 202)
  (= (distance s1e s11s) 494)
  (= (distance s1e s12s) 429)
  (= (distance s1e s13s) 532)
  (= (distance s1e s14s) 617)
  (= (distance s1e s15s) 705)
  (= (distance s1e s16s) 596)
  (= (distance s1e s17s) 841)
  (= (distance s1e s18s) 607)
  (= (is-doing spiral2) 0)
  (= (timefor spiral2) 299)
  (beginAt s2s spiral2)
  (endAt s2e spiral2)
  (at 2085 (active spiral2))
  (at 3160 (not (active spiral2)))
  (= (n-pattern-active spiral2) 2622.5)
 (= (distance origin s2s) 283)
  (= (distance s2e s1s) 18)
  (= (distance s2e s2s) 38)
  (= (distance s2e s3s) 236)
  (= (distance s2e s4s) 34)
  (= (distance s2e s5s) 243)
  (= (distance s2e s6s) 160)
  (= (distance s2e s7s) 304)
  (= (distance s2e s8s) 274)
  (= (distance s2e s9s) 333)
  (= (distance s2e s10s) 214)
  (= (distance s2e s11s) 498)
  (= (distance s2e s12s) 429)
  (= (distance s2e s13s) 537)
  (= (distance s2e s14s) 622)
  (= (distance s2e s15s) 710)
  (= (distance s2e s16s) 600)
  (= (distance s2e s17s) 843)
  (= (distance s2e s18s) 611)
  (= (is-doing spiral3) 0)
  (= (timefor spiral3) 299)
  (beginAt s3s spiral3)
  (endAt s3e spiral3)
  (at 1950 (active spiral3))
  (at 2848 (not (active spiral3)))
  (= (n-pattern-active spiral3) 2399.0)
 (= (distance origin s3s) 351)
  (= (distance s3e s1s) 196)
  (= (distance s3e s2s) 181)
  (= (distance s3e s3s) 38)
  (= (distance s3e s4s) 188)
  (= (distance s3e s5s) 28)
  (= (distance s3e s6s) 371)
  (= (distance s3e s7s) 516)
  (= (distance s3e s8s) 330)
  (= (distance s3e s9s) 200)
  (= (distance s3e s10s) 274)
  (= (distance s3e s11s) 417)
  (= (distance s3e s12s) 329)
  (= (distance s3e s13s) 464)
  (= (distance s3e s14s) 538)
  (= (distance s3e s15s) 632)
  (= (distance s3e s16s) 517)
  (= (distance s3e s17s) 732)
  (= (distance s3e s18s) 528)
  (= (is-doing spiral4) 0)
  (= (timefor spiral4) 299)
  (beginAt s4s spiral4)
  (endAt s4e spiral4)
  (at 2084 (active spiral4))
  (at 3129 (not (active spiral4)))
  (= (n-pattern-active spiral4) 2606.5)
 (= (distance origin s4s) 280)
  (= (distance s4e s1s) 26)
  (= (distance s4e s2s) 44)
  (= (distance s4e s3s) 243)
  (= (distance s4e s4s) 38)
  (= (distance s4e s5s) 250)
  (= (distance s4e s6s) 152)
  (= (distance s4e s7s) 298)
  (= (distance s4e s8s) 279)
  (= (distance s4e s9s) 341)
  (= (distance s4e s10s) 219)
  (= (distance s4e s11s) 505)
  (= (distance s4e s12s) 437)
  (= (distance s4e s13s) 544)
  (= (distance s4e s14s) 629)
  (= (distance s4e s15s) 717)
  (= (distance s4e s16s) 607)
  (= (distance s4e s17s) 851)
  (= (distance s4e s18s) 618)
  (= (is-doing spiral5) 0)
  (= (timefor spiral5) 299)
  (beginAt s5s spiral5)
  (endAt s5e spiral5)
  (at 2156 (active spiral5))
  (at 3110 (not (active spiral5)))
  (= (n-pattern-active spiral5) 2633.0)
 (= (distance origin s5s) 386)
  (= (distance s5e s1s) 207)
  (= (distance s5e s2s) 196)
  (= (distance s5e s3s) 71)
  (= (distance s5e s4s) 203)
  (= (distance s5e s5s) 38)
  (= (distance s5e s6s) 385)
  (= (distance s5e s7s) 521)
  (= (distance s5e s8s) 305)
  (= (distance s5e s9s) 163)
  (= (distance s5e s10s) 253)
  (= (distance s5e s11s) 379)
  (= (distance s5e s12s) 292)
  (= (distance s5e s13s) 427)
  (= (distance s5e s14s) 501)
  (= (distance s5e s15s) 595)
  (= (distance s5e s16s) 480)
  (= (distance s5e s17s) 696)
  (= (distance s5e s18s) 490)
  (= (is-doing spiral6) 0)
  (= (timefor spiral6) 299)
  (beginAt s6s spiral6)
  (endAt s6e spiral6)
  (at 2416 (active spiral6))
  (at 3357 (not (active spiral6)))
  (= (n-pattern-active spiral6) 2886.5)
 (= (distance origin s6s) 297)
  (= (distance s6e s1s) 217)
  (= (distance s6e s2s) 229)
  (= (distance s6e s3s) 425)
  (= (distance s6e s4s) 221)
  (= (distance s6e s5s) 438)
  (= (distance s6e s6s) 38)
  (= (distance s6e s7s) 156)
  (= (distance s6e s8s) 394)
  (= (distance s6e s9s) 524)
  (= (distance s6e s10s) 350)
  (= (distance s6e s11s) 662)
  (= (distance s6e s12s) 606)
  (= (distance s6e s13s) 695)
  (= (distance s6e s14s) 781)
  (= (distance s6e s15s) 863)
  (= (distance s6e s16s) 760)
  (= (distance s6e s17s) 1010)
  (= (distance s6e s18s) 770)
  (= (is-doing spiral7) 0)
  (= (timefor spiral7) 299)
  (beginAt s7s spiral7)
  (endAt s7e spiral7)
  (at 3574 (active spiral7))
  (at 5054 (not (active spiral7)))
  (= (n-pattern-active spiral7) 4314.0)
 (= (distance origin s7s) 468)
  (= (distance s7e s1s) 356)
  (= (distance s7e s2s) 374)
  (= (distance s7e s3s) 573)
  (= (distance s7e s4s) 368)
  (= (distance s7e s5s) 579)
  (= (distance s7e s6s) 203)
  (= (distance s7e s7s) 38)
  (= (distance s7e s8s) 428)
  (= (distance s7e s9s) 624)
  (= (distance s7e s10s) 408)
  (= (distance s7e s11s) 714)
  (= (distance s7e s12s) 677)
  (= (distance s7e s13s) 737)
  (= (distance s7e s14s) 821)
  (= (distance s7e s15s) 892)
  (= (distance s7e s16s) 802)
  (= (distance s7e s17s) 1052)
  (= (distance s7e s18s) 811)
  (= (is-doing spiral8) 0)
  (= (timefor spiral8) 299)
  (beginAt s8s spiral8)
  (endAt s8e spiral8)
  (at 3934 (active spiral8))
  (at 5631 (not (active spiral8)))
  (= (n-pattern-active spiral8) 4782.5)
 (= (distance origin s8s) 572)
  (= (distance s8e s1s) 287)
  (= (distance s8e s2s) 307)
  (= (distance s8e s3s) 401)
  (= (distance s8e s4s) 310)
  (= (distance s8e s5s) 378)
  (= (distance s8e s6s) 365)
  (= (distance s8e s7s) 370)
  (= (distance s8e s8s) 38)
  (= (distance s8e s9s) 295)
  (= (distance s8e s10s) 90)
  (= (distance s8e s11s) 312)
  (= (distance s8e s12s) 292)
  (= (distance s8e s13s) 331)
  (= (distance s8e s14s) 413)
  (= (distance s8e s15s) 487)
  (= (distance s8e s16s) 395)
  (= (distance s8e s17s) 645)
  (= (distance s8e s18s) 404)
  (= (is-doing spiral9) 0)
  (= (timefor spiral9) 299)
  (beginAt s9s spiral9)
  (endAt s9e spiral9)
  (at 3213 (active spiral9))
  (at 4454 (not (active spiral9)))
  (= (n-pattern-active spiral9) 3833.5)
 (= (distance origin s9s) 559)
  (= (distance s9e s1s) 317)
  (= (distance s9e s2s) 319)
  (= (distance s9e s3s) 254)
  (= (distance s9e s4s) 326)
  (= (distance s9e s5s) 217)
  (= (distance s9e s6s) 481)
  (= (distance s9e s7s) 568)
  (= (distance s9e s8s) 224)
  (= (distance s9e s9s) 38)
  (= (distance s9e s10s) 208)
  (= (distance s9e s11s) 194)
  (= (distance s9e s12s) 108)
  (= (distance s9e s13s) 242)
  (= (distance s9e s14s) 317)
  (= (distance s9e s15s) 410)
  (= (distance s9e s16s) 295)
  (= (distance s9e s17s) 522)
  (= (distance s9e s18s) 306)
  (= (is-doing spiral10) 0)
  (= (timefor spiral10) 299)
  (beginAt s10s spiral10)
  (endAt s10e spiral10)
  (at 3545 (active spiral10))
  (at 4830 (not (active spiral10)))
  (= (n-pattern-active spiral10) 4187.5)
 (= (distance origin s10s) 510)
  (= (distance s10e s1s) 225)
  (= (distance s10e s2s) 245)
  (= (distance s10e s3s) 346)
  (= (distance s10e s4s) 247)
  (= (distance s10e s5s) 326)
  (= (distance s10e s6s) 314)
  (= (distance s10e s7s) 345)
  (= (distance s10e s8s) 53)
  (= (distance s10e s9s) 271)
  (= (distance s10e s10s) 38)
  (= (distance s10e s11s) 333)
  (= (distance s10e s12s) 296)
  (= (distance s10e s13s) 359)
  (= (distance s10e s14s) 444)
  (= (distance s10e s15s) 524)
  (= (distance s10e s16s) 425)
  (= (distance s10e s17s) 675)
  (= (distance s10e s18s) 435)
  (= (is-doing spiral11) 0)
  (= (timefor spiral11) 299)
  (beginAt s11s spiral11)
  (endAt s11e spiral11)
  (at 4421 (active spiral11))
  (at 5997 (not (active spiral11)))
  (= (n-pattern-active spiral11) 5209.0)
 (= (distance origin s11s) 762)
  (= (distance s11e s1s) 494)
  (= (distance s11e s2s) 503)
  (= (distance s11e s3s) 471)
  (= (distance s11e s4s) 509)
  (= (distance s11e s5s) 433)
  (= (distance s11e s6s) 630)
  (= (distance s11e s7s) 666)
  (= (distance s11e s8s) 276)
  (= (distance s11e s9s) 246)
  (= (distance s11e s10s) 310)
  (= (distance s11e s11s) 38)
  (= (distance s11e s12s) 120)
  (= (distance s11e s13s) 34)
  (= (distance s11e s14s) 120)
  (= (distance s11e s15s) 207)
  (= (distance s11e s16s) 100)
  (= (distance s11e s17s) 350)
  (= (distance s11e s18s) 110)
  (= (is-doing spiral12) 0)
  (= (timefor spiral12) 299)
  (beginAt s12s spiral12)
  (endAt s12e spiral12)
  (at 3907 (active spiral12))
  (at 5341 (not (active spiral12)))
  (= (n-pattern-active spiral12) 4624.0)
 (= (distance origin s12s) 681)
  (= (distance s12e s1s) 421)
  (= (distance s12e s2s) 428)
  (= (distance s12e s3s) 383)
  (= (distance s12e s4s) 434)
  (= (distance s12e s5s) 345)
  (= (distance s12e s6s) 569)
  (= (distance s12e s7s) 626)
  (= (distance s12e s8s) 240)
  (= (distance s12e s9s) 158)
  (= (distance s12e s10s) 258)
  (= (distance s12e s11s) 67)
  (= (distance s12e s12s) 38)
  (= (distance s12e s13s) 113)
  (= (distance s12e s14s) 192)
  (= (distance s12e s15s) 285)
  (= (distance s12e s16s) 170)
  (= (distance s12e s17s) 411)
  (= (distance s12e s18s) 181)
  (= (is-doing spiral13) 0)
  (= (timefor spiral13) 299)
  (beginAt s13s spiral13)
  (endAt s13e spiral13)
  (at 4685 (active spiral13))
  (at 6335 (not (active spiral13)))
  (= (n-pattern-active spiral13) 5510.0)
 (= (distance origin s13s) 806)
  (= (distance s13e s1s) 535)
  (= (distance s13e s2s) 545)
  (= (distance s13e s3s) 518)
  (= (distance s13e s4s) 550)
  (= (distance s13e s5s) 481)
  (= (distance s13e s6s) 665)
  (= (distance s13e s7s) 691)
  (= (distance s13e s8s) 303)
  (= (distance s13e s9s) 294)
  (= (distance s13e s10s) 344)
  (= (distance s13e s11s) 80)
  (= (distance s13e s12s) 167)
  (= (distance s13e s13s) 38)
  (= (distance s13e s14s) 95)
  (= (distance s13e s15s) 169)
  (= (distance s13e s16s) 80)
  (= (distance s13e s17s) 324)
  (= (distance s13e s18s) 87)
  (= (is-doing spiral14) 0)
  (= (timefor spiral14) 299)
  (beginAt s14s spiral14)
  (endAt s14e spiral14)
  (at 5121 (active spiral14))
  (at 6894 (not (active spiral14)))
  (= (n-pattern-active spiral14) 6007.5)
 (= (distance origin s14s) 887)
  (= (distance s14e s1s) 619)
  (= (distance s14e s2s) 628)
  (= (distance s14e s3s) 589)
  (= (distance s14e s4s) 634)
  (= (distance s14e s5s) 551)
  (= (distance s14e s6s) 752)
  (= (distance s14e s7s) 777)
  (= (distance s14e s8s) 390)
  (= (distance s14e s9s) 361)
  (= (distance s14e s10s) 431)
  (= (distance s14e s11s) 141)
  (= (distance s14e s12s) 230)
  (= (distance s14e s13s) 95)
  (= (distance s14e s14s) 38)
  (= (distance s14e s15s) 82)
  (= (distance s14e s16s) 50)
  (= (distance s14e s17s) 241)
  (= (distance s14e s18s) 43)
  (= (is-doing spiral15) 0)
  (= (timefor spiral15) 299)
  (beginAt s15s spiral15)
  (endAt s15e spiral15)
  (at 5668 (active spiral15))
  (at 7594 (not (active spiral15)))
  (= (n-pattern-active spiral15) 6631.0)
 (= (distance origin s15s) 980)
  (= (distance s15e s1s) 710)
  (= (distance s15e s2s) 720)
  (= (distance s15e s3s) 682)
  (= (distance s15e s4s) 725)
  (= (distance s15e s5s) 644)
  (= (distance s15e s6s) 837)
  (= (distance s15e s7s) 851)
  (= (distance s15e s8s) 472)
  (= (distance s15e s9s) 454)
  (= (distance s15e s10s) 517)
  (= (distance s15e s11s) 235)
  (= (distance s15e s12s) 323)
  (= (distance s15e s13s) 188)
  (= (distance s15e s14s) 117)
  (= (distance s15e s15s) 38)
  (= (distance s15e s16s) 137)
  (= (distance s15e s17s) 193)
  (= (distance s15e s18s) 127)
  (= (is-doing spiral16) 0)
  (= (timefor spiral16) 299)
  (beginAt s16s spiral16)
  (endAt s16e spiral16)
  (at 4996 (active spiral16))
  (at 6734 (not (active spiral16)))
  (= (n-pattern-active spiral16) 5865.0)
 (= (distance origin s16s) 865)
  (= (distance s16e s1s) 598)
  (= (distance s16e s2s) 607)
  (= (distance s16e s3s) 568)
  (= (distance s16e s4s) 612)
  (= (distance s16e s5s) 530)
  (= (distance s16e s6s) 731)
  (= (distance s16e s7s) 758)
  (= (distance s16e s8s) 370)
  (= (distance s16e s9s) 340)
  (= (distance s16e s10s) 410)
  (= (distance s16e s11s) 120)
  (= (distance s16e s12s) 209)
  (= (distance s16e s13s) 73)
  (= (distance s16e s14s) 37)
  (= (distance s16e s15s) 103)
  (= (distance s16e s16s) 38)
  (= (distance s16e s17s) 258)
  (= (distance s16e s18s) 36)
  (= (is-doing spiral17) 0)
  (= (timefor spiral17) 299)
  (beginAt s17s spiral17)
  (endAt s17e spiral17)
  (at 6357 (active spiral17))
  (at 8902 (not (active spiral17)))
  (= (n-pattern-active spiral17) 7629.5)
 (= (distance origin s17s) 1094)
  (= (distance s17e s1s) 839)
  (= (distance s17e s2s) 846)
  (= (distance s17e s3s) 774)
  (= (distance s17e s4s) 852)
  (= (distance s17e s5s) 735)
  (= (distance s17e s6s) 982)
  (= (distance s17e s7s) 1012)
  (= (distance s17e s8s) 625)
  (= (distance s17e s9s) 550)
  (= (distance s17e s10s) 662)
  (= (distance s17e s11s) 353)
  (= (distance s17e s12s) 427)
  (= (distance s17e s13s) 318)
  (= (distance s17e s14s) 232)
  (= (distance s17e s15s) 158)
  (= (distance s17e s16s) 253)
  (= (distance s17e s17s) 38)
  (= (distance s17e s18s) 242)
  (= (is-doing spiral18) 0)
  (= (timefor spiral18) 299)
  (beginAt s18s spiral18)
  (endAt s18e spiral18)
  (at 5058 (active spiral18))
  (at 6814 (not (active spiral18)))
  (= (n-pattern-active spiral18) 5936.0)
 (= (distance origin s18s) 876)
  (= (distance s18e s1s) 608)
  (= (distance s18e s2s) 618)
  (= (distance s18e s3s) 578)
  (= (distance s18e s4s) 623)
  (= (distance s18e s5s) 540)
  (= (distance s18e s6s) 741)
  (= (distance s18e s7s) 767)
  (= (distance s18e s8s) 380)
  (= (distance s18e s9s) 351)
  (= (distance s18e s10s) 421)
  (= (distance s18e s11s) 131)
  (= (distance s18e s12s) 220)
  (= (distance s18e s13s) 84)
  (= (distance s18e s14s) 36)
  (= (distance s18e s15s) 93)
  (= (distance s18e s16s) 43)
  (= (distance s18e s17s) 250)
  (= (distance s18e s18s) 38)
)
(:goal (and (> (total-probability) 0)))
(:metric maximize ( - (total-probability) (* 0.1 (expected-time)))))
; SpiralSearchPattern 1 58644.0 65145.0 2000.0 2500.0 299 2196 3443 103
; SpiralSearchPattern 2 57144.0 64645.0 2000.0 2500.0 299 2085 3160 30
; SpiralSearchPattern 3 51144.0 53145.0 2000.0 2500.0 299 1950 2848 20
; SpiralSearchPattern 4 57144.0 65145.0 2000.0 2500.0 299 2084 3129 19
; SpiralSearchPattern 5 53144.0 51645.0 2000.0 2500.0 299 2156 3110 17
; SpiralSearchPattern 6 60144.0 76645.0 2000.0 2500.0 299 2416 3357 16
; SpiralSearchPattern 7 70144.0 82645.0 2000.0 2500.0 299 3574 5054 105
; SpiralSearchPattern 8 74644.0 57645.0 2000.0 2500.0 299 3934 5631 57
; SpiralSearchPattern 9 63644.0 45145.0 2000.0 2500.0 299 3213 4454 13
; SpiralSearchPattern 10 70644.0 58645.0 2000.0 2500.0 299 3545 4830 12
; SpiralSearchPattern 11 76644.0 39145.0 2000.0 2500.0 299 4421 5997 12
; SpiralSearchPattern 12 71144.0 41145.0 2000.0 2500.0 299 3907 5341 11
; SpiralSearchPattern 13 79644.0 38145.0 2000.0 2500.0 299 4685 6335 15
; SpiralSearchPattern 14 82144.0 33145.0 2000.0 2500.0 299 5121 6894 14
; SpiralSearchPattern 15 87144.0 29645.0 2000.0 2500.0 299 5668 7594 12
; SpiralSearchPattern 16 81144.0 34145.0 2000.0 2500.0 299 4996 6734 10
; SpiralSearchPattern 17 86144.0 18645.0 2000.0 2500.0 299 6357 8902 21
; SpiralSearchPattern 18 81644.0 33645.0 2000.0 2500.0 299 5058 6814 10
; UAV 41064.03924725059 73609.26857370397 33.384339079784475 -55.7717303318268 true 0.0
; Target 39616.083906216816 66647.47774771648 6.704774430573257 -2.011467085271611 true 1965 4386.0 91110.75
; Time 2095 false true
