;;;; Solution Found
; States evaluated: 27845
; Cost: 0.010
; Time 5.72
0.000: (fly origin s1s)  [121.000]
690.001: (dospiral s1s s1e spiral1)  [299.000]
989.002: (fly s1e s1s)  [38.000]
1027.003: (dospiral s1s s1e spiral1)  [299.000]
1326.004: (fly s1e s1s)  [38.000]
1364.005: (dospiral s1s s1e spiral1)  [299.000]
1663.006: (fly s1e s1s)  [38.000]
1701.007: (dospiral s1s s1e spiral1)  [299.000]
2000.008: (fly s1e s3s)  [61.000]
2642.001: (dospiral s3s s3e spiral3)  [299.000]
2941.002: (fly s3e s3s)  [38.000]
2979.003: (dospiral s3s s3e spiral3)  [299.000]
3278.004: (fly s3e s3s)  [38.000]
3316.005: (dospiral s3s s3e spiral3)  [299.000]
3615.006: (fly s3e s3s)  [38.000]
3653.007: (dospiral s3s s3e spiral3)  [299.000]
3952.008: (fly s3e s3s)  [38.000]
3990.009: (dospiral s3s s3e spiral3)  [299.000]
4289.010: (fly s3e s3s)  [38.000]
4327.011: (dospiral s3s s3e spiral3)  [299.000]
4626.012: (fly s3e s3s)  [38.000]
4664.013: (dospiral s3s s3e spiral3)  [299.000]
