0.000: (fly origin s1s)  [121.000]
690.001: (dospiral s1s s1e spiral1)  [299.000]
989.002: (fly s1e s4s)  [126.000]
1115.003: (dospiral s4s s4e spiral4)  [299.000]
1414.004: (fly s4e s4s)  [38.000]
1452.005: (dospiral s4s s4e spiral4)  [299.000]
1751.006: (fly s4e s1s)  [78.000]
1829.007: (dospiral s1s s1e spiral1)  [299.000]
2128.008: (fly s1e s3s)  [61.000]
2642.001: (dospiral s3s s3e spiral3)  [299.000]
2941.002: (fly s3e s3s)  [38.000]
2979.003: (dospiral s3s s3e spiral3)  [299.000]
3278.004: (fly s3e s3s)  [38.000]
3316.005: (dospiral s3s s3e spiral3)  [299.000]
3615.006: (fly s3e s3s)  [38.000]
3653.007: (dospiral s3s s3e spiral3)  [299.000]
3952.008: (fly s3e s3s)  [38.000]
3990.009: (dospiral s3s s3e spiral3)  [299.000]
4289.010: (fly s3e s3s)  [38.000]
4327.011: (dospiral s3s s3e spiral3)  [299.000]
4626.012: (fly s3e s3s)  [38.000]
4664.013: (dospiral s3s s3e spiral3)  [299.000]
