(define (problem prob)
(:domain UAV)
(:objects v-243918 v-248566 v-249844 v-259124 v-258282  - destination
        spiral1 spiral2 spiral3 spiral4  - spiral
         - smallLawnmower
        - largeLawnmower
       origin s1s s1e s2s s2e s3s s3e s4s s4e  - waypoint)
(:init
  (= (n-pattern) 0)
  (= (expected-time) 0)
  (= (previous-expected-time) 0)
  (= (total-probability) 0)
  (= (previous-total-probability) 0)
(= (heuristic-expected spiral4) 0.001)
(= (heuristic-approximation spiral4) 0.001)
(= (heuristic-expected spiral3) 0.001)
(= (heuristic-approximation spiral3) 0.001)
(= (heuristic-expected spiral2) 0.001)
(= (heuristic-approximation spiral2) 0.001)
(= (heuristic-expected spiral1) 0.001)
(= (heuristic-approximation spiral1) 0.001)
  (at origin)
  (= (previous-probability v-243918) 0.2)
  (= (probability v-243918) 0.2)
  (= (previous-probability v-248566) 0.2)
  (= (probability v-248566) 0.2)
  (= (previous-probability v-249844) 0.2)
  (= (probability v-249844) 0.2)
  (= (previous-probability v-259124) 0.2)
  (= (probability v-259124) 0.2)
  (= (previous-probability v-258282) 0.2)
  (= (probability v-258282) 0.2)
  (= (is-doing spiral1) 0)
  (= (timefor spiral1) 299)
  (beginAt s1s spiral1)
  (endAt s1e spiral1)
  (at 690 (active spiral1))
  (at 2027 (not (active spiral1)))
  (= (n-pattern-active spiral1) 1358.5)
 (= (distance origin s1s) 121)
  (= (distance s1e s1s) 38)
  (= (distance s1e s2s) 130)
  (= (distance s1e s3s) 61)
  (= (distance s1e s4s) 126)
  (= (is-doing spiral2) 0)
  (= (timefor spiral2) 299)
  (beginAt s2s spiral2)
  (endAt s2e spiral2)
  (at 773 (active spiral2))
  (at 1779 (not (active spiral2)))
  (= (n-pattern-active spiral2) 1276.0)
 (= (distance origin s2s) 165)
  (= (distance s2e s1s) 86)
  (= (distance s2e s2s) 38)
  (= (distance s2e s3s) 148)
  (= (distance s2e s4s) 45)
  (= (is-doing spiral3) 0)
  (= (timefor spiral3) 299)
  (beginAt s3s spiral3)
  (endAt s3e spiral3)
  (at 2642 (active spiral3))
  (at 4976 (not (active spiral3)))
  (= (n-pattern-active spiral3) 3809.0)
 (= (distance origin s3s) 195)
  (= (distance s3e s1s) 128)
  (= (distance s3e s2s) 212)
  (= (distance s3e s3s) 38)
  (= (distance s3e s4s) 211)
  (= (is-doing spiral4) 0)
  (= (timefor spiral4) 299)
  (beginAt s4s spiral4)
  (endAt s4e spiral4)
  (at 713 (active spiral4))
  (at 1629 (not (active spiral4)))
  (= (n-pattern-active spiral4) 1171.0)
 (= (distance origin s4s) 155)
  (= (distance s4e s1s) 78)
  (= (distance s4e s2s) 34)
  (= (distance s4e s3s) 146)
  (= (distance s4e s4s) 38)
)
(:goal (and (> (total-probability) 0)))
(:metric maximize ( - (total-probability) (* 0.1 (expected-time)))))
; SpiralSearchPattern 1 11365.0 92535.0 2000.0 2500.0 299 690 2027 221
; SpiralSearchPattern 2 12865.0 98535.0 2000.0 2500.0 299 773 1779 207
; SpiralSearchPattern 3 5865.0 89535.0 2000.0 2500.0 299 2642 4976 116
; SpiralSearchPattern 4 13365.0 98035.0 2000.0 2500.0 299 713 1629 53
; UAV 18543.175060975256 89398.20315192085 -64.73727056627922 -5.838304516592201 true 0.0
; Target 19135.531595538763 89939.33297061945 -4.5754511937867415 14.206737422910416 true 4126 4386.0 91110.75
; Time 4182 false true
