;;;; Solution Found
; States evaluated: 100261
; Cost: 0.953
; External Solver: 5.500
; Time 62.77
0.000: (fly origin s1s)  [94.000]
366.001: (dospiral s1s s1e spiral1)  [299.000]
665.002: (fly s1e s1s)  [38.000]
703.003: (dospiral s1s s1e spiral1)  [299.000]
1002.004: (fly s1e s1s)  [38.000]
1040.005: (dospiral s1s s1e spiral1)  [299.000]
1339.006: (fly s1e s1s)  [38.000]
1377.007: (dospiral s1s s1e spiral1)  [299.000]
1676.008: (fly s1e s1s)  [38.000]
1714.009: (dospiral s1s s1e spiral1)  [299.000]
2013.010: (fly s1e s1s)  [38.000]
2051.011: (dospiral s1s s1e spiral1)  [299.000]
2350.012: (fly s1e s7s)  [337.000]
2687.013: (dospiral s7s s7e spiral7)  [299.000]
2986.014: (fly s7e s9s)  [187.000]
3173.015: (dospiral s9s s9e spiral9)  [299.000]
3472.016: (fly s9e s10s)  [245.000]
3717.017: (dospiral s10s s10e spiral10)  [299.000]
4016.018: (fly s10e s11s)  [203.000]
4219.019: (dospiral s11s s11e spiral11)  [299.000]
4518.020: (fly s11e s12s)  [105.000]
4623.021: (dospiral s12s s12e spiral12)  [299.000]
