;;;; Solution Found
; States evaluated: 151389
; Cost: 0.014
; Time 64.42
0.000: (fly origin s1s)  [94.000]
366.001: (dospiral s1s s1e spiral1)  [299.000]
665.002: (fly s1e s1s)  [38.000]
703.003: (dospiral s1s s1e spiral1)  [299.000]
1002.004: (fly s1e s1s)  [38.000]
1040.005: (dospiral s1s s1e spiral1)  [299.000]
1339.006: (fly s1e s1s)  [38.000]
1377.007: (dospiral s1s s1e spiral1)  [299.000]
1676.008: (fly s1e s1s)  [38.000]
1714.009: (dospiral s1s s1e spiral1)  [299.000]
2013.010: (fly s1e s1s)  [38.000]
2051.011: (dospiral s1s s1e spiral1)  [299.000]
2350.012: (fly s1e s2s)  [300.000]
2650.013: (dospiral s2s s2e spiral2)  [299.000]
2949.014: (fly s2e s2s)  [38.000]
2987.015: (dospiral s2s s2e spiral2)  [299.000]
3286.016: (fly s2e s10s)  [91.000]
3377.017: (dospiral s10s s10e spiral10)  [299.000]
3676.018: (fly s10e s10s)  [38.000]
3714.019: (dospiral s10s s10e spiral10)  [299.000]
4013.020: (fly s10e s12s)  [103.000]
4116.021: (dospiral s12s s12e spiral12)  [299.000]
4415.022: (fly s12e s12s)  [38.000]
4453.023: (dospiral s12s s12e spiral12)  [299.000]
4752.024: (fly s12e s12s)  [38.000]
4790.025: (dospiral s12s s12e spiral12)  [299.000]
5089.026: (fly s12e s11s)  [125.000]
5214.027: (dospiral s11s s11e spiral11)  [299.000]
5513.028: (fly s11e s11s)  [38.000]
5551.029: (dospiral s11s s11e spiral11)  [299.000]
