;;;; Solution Found
; States evaluated: 130766
; Cost: 0.021
; Time 63.88
0.000: (fly origin s13s)  [26.000]
155.001: (dospiral s13s s13e spiral13)  [299.000]
454.002: (fly s13e s13s)  [38.000]
492.003: (dospiral s13s s13e spiral13)  [299.000]
791.004: (fly s13e s13s)  [38.000]
829.005: (dospiral s13s s13e spiral13)  [299.000]
1128.006: (fly s13e s15s)  [221.000]
1349.007: (dospiral s15s s15e spiral15)  [299.000]
1648.008: (fly s15e s15s)  [38.000]
1686.009: (dospiral s15s s15e spiral15)  [299.000]
1985.010: (fly s15e s16s)  [78.000]
2063.011: (dospiral s16s s16e spiral16)  [299.000]
2362.012: (fly s16e s16s)  [38.000]
2400.013: (dospiral s16s s16e spiral16)  [299.000]
2699.014: (fly s16e s20s)  [90.000]
2789.015: (dospiral s20s s20e spiral20)  [299.000]
3088.016: (fly s20e s20s)  [38.000]
3126.017: (dospiral s20s s20e spiral20)  [299.000]
3425.018: (fly s20e s20s)  [38.000]
3463.019: (dospiral s20s s20e spiral20)  [299.000]
3762.020: (fly s20e s19s)  [151.000]
3913.021: (dospiral s19s s19e spiral19)  [299.000]
4212.022: (fly s19e s22s)  [31.000]
4243.023: (dospiral s22s s22e spiral22)  [299.000]
4542.024: (fly s22e s21s)  [174.000]
4716.025: (dospiral s21s s21e spiral21)  [299.000]
5015.026: (fly s21e s26s)  [147.000]
5162.027: (dospiral s26s s26e spiral26)  [299.000]
5461.028: (fly s26e s28s)  [28.000]
5489.029: (dospiral s28s s28e spiral28)  [299.000]
5788.030: (fly s28e s26s)  [49.000]
5837.031: (dospiral s26s s26e spiral26)  [299.000]
6136.032: (fly s26e s26s)  [38.000]
6174.033: (dospiral s26s s26e spiral26)  [299.000]
6473.034: (fly s26e s25s)  [125.000]
6598.035: (dospiral s25s s25e spiral25)  [299.000]
6897.036: (fly s25e s27s)  [152.000]
7049.037: (dospiral s27s s27e spiral27)  [299.000]
7348.038: (fly s27e s27s)  [38.000]
7386.039: (dospiral s27s s27e spiral27)  [299.000]
7685.040: (fly s27e s27s)  [38.000]
7723.041: (dospiral s27s s27e spiral27)  [299.000]
8022.042: (fly s27e s27s)  [38.000]
8060.043: (dospiral s27s s27e spiral27)  [299.000]
8359.044: (fly s27e s27s)  [38.000]
8397.045: (dospiral s27s s27e spiral27)  [299.000]
