;;;; Solution Found
; States evaluated: 132328
; Cost: 0.954
; External Solver: 1.320
; Time 64.15
0.000: (fly origin s1s)  [94.000]
366.001: (dospiral s1s s1e spiral1)  [299.000]
665.002: (fly s1e s1s)  [38.000]
703.003: (dospiral s1s s1e spiral1)  [299.000]
1002.004: (fly s1e s1s)  [38.000]
1040.005: (dospiral s1s s1e spiral1)  [299.000]
1339.006: (fly s1e s1s)  [38.000]
1377.007: (dospiral s1s s1e spiral1)  [299.000]
1676.008: (fly s1e s1s)  [38.000]
1714.009: (dospiral s1s s1e spiral1)  [299.000]
2013.010: (fly s1e s1s)  [38.000]
2051.011: (dospiral s1s s1e spiral1)  [299.000]
2350.012: (fly s1e s7s)  [337.000]
2687.013: (dospiral s7s s7e spiral7)  [299.000]
2986.014: (fly s7e s9s)  [187.000]
3173.015: (dospiral s9s s9e spiral9)  [299.000]
3472.016: (fly s9e s8s)  [38.000]
3510.017: (dospiral s8s s8e spiral8)  [299.000]
3809.018: (fly s8e s8s)  [38.000]
3847.019: (dospiral s8s s8e spiral8)  [299.000]
4146.020: (fly s8e s12s)  [297.000]
4443.021: (dospiral s12s s12e spiral12)  [299.000]
4742.022: (fly s12e s12s)  [38.000]
4780.023: (dospiral s12s s12e spiral12)  [299.000]
5079.024: (fly s12e s11s)  [125.000]
5204.025: (dospiral s11s s11e spiral11)  [299.000]
5503.026: (fly s11e s11s)  [38.000]
5541.027: (dospiral s11s s11e spiral11)  [299.000]
