(define (problem prob)
(:domain UAV)
(:objects v-1024806 v-1035915 v-1038305 v-1054916 v-1054144 v-1053368 v-1050197 v-1054936 v-1103301  - destination
        spiral13 spiral14 spiral15 spiral16 spiral17 spiral18 spiral19 spiral20 spiral21 spiral22 spiral23 spiral24 spiral25 spiral26 spiral27 spiral28  - spiral
         - smallLawnmower
        - largeLawnmower
       origin s13s s13e s14s s14e s15s s15e s16s s16e s17s s17e s18s s18e s19s s19e s20s s20e s21s s21e s22s s22e s23s s23e s24s s24e s25s s25e s26s s26e s27s s27e s28s s28e  - waypoint)
(:init
  (= (n-pattern) 0)
  (= (expected-time) 0)
  (= (previous-expected-time) 0)
  (= (total-probability) 0)
  (= (previous-total-probability) 0)
  (= (heuristic-approximation) 0.001)
  (at origin)
  (= (previous-probability v-1024806) 0.11111111)
  (= (probability v-1024806) 0.11111111)
  (= (previous-probability v-1035915) 0.11111111)
  (= (probability v-1035915) 0.11111111)
  (= (previous-probability v-1038305) 0.11111111)
  (= (probability v-1038305) 0.11111111)
  (= (previous-probability v-1054916) 0.11111111)
  (= (probability v-1054916) 0.11111111)
  (= (previous-probability v-1054144) 0.11111111)
  (= (probability v-1054144) 0.11111111)
  (= (previous-probability v-1053368) 0.11111111)
  (= (probability v-1053368) 0.11111111)
  (= (previous-probability v-1050197) 0.11111111)
  (= (probability v-1050197) 0.11111111)
  (= (previous-probability v-1054936) 0.11111111)
  (= (probability v-1054936) 0.11111111)
  (= (previous-probability v-1103301) 0.11111111)
  (= (probability v-1103301) 0.11111111)
  (= (is-doing spiral13) 0)
  (= (timefor spiral13) 299)
  (beginAt s13s spiral13)
  (endAt s13e spiral13)
  (at 155 (active spiral13))
  (at 1052 (not (active spiral13)))
  (= (n-pattern-active spiral13) 603.5)
 (= (distance origin s13s) 26)
  (= (distance s13e s13s) 38)
  (= (distance s13e s14s) 419)
  (= (distance s13e s15s) 221)
  (= (distance s13e s16s) 300)
  (= (distance s13e s17s) 316)
  (= (distance s13e s18s) 404)
  (= (distance s13e s19s) 494)
  (= (distance s13e s20s) 400)
  (= (distance s13e s21s) 563)
  (= (distance s13e s22s) 511)
  (= (distance s13e s23s) 594)
  (= (distance s13e s24s) 512)
  (= (distance s13e s25s) 710)
  (= (distance s13e s26s) 708)
  (= (distance s13e s27s) 805)
  (= (distance s13e s28s) 714)
  (= (is-doing spiral14) 0)
  (= (timefor spiral14) 299)
  (beginAt s14s spiral14)
  (endAt s14e spiral14)
  (at 2317 (active spiral14))
  (at 3310 (not (active spiral14)))
  (= (n-pattern-active spiral14) 2813.5)
 (= (distance origin s14s) 374)
  (= (distance s14e s13s) 393)
  (= (distance s14e s14s) 38)
  (= (distance s14e s15s) 212)
  (= (distance s14e s16s) 135)
  (= (distance s14e s17s) 120)
  (= (distance s14e s18s) 48)
  (= (distance s14e s19s) 81)
  (= (distance s14e s20s) 45)
  (= (distance s14e s21s) 171)
  (= (distance s14e s22s) 81)
  (= (distance s14e s23s) 195)
  (= (distance s14e s24s) 172)
  (= (distance s14e s25s) 297)
  (= (distance s14e s26s) 279)
  (= (distance s14e s27s) 374)
  (= (distance s14e s28s) 284)
  (= (is-doing spiral15) 0)
  (= (timefor spiral15) 299)
  (beginAt s15s spiral15)
  (endAt s15e spiral15)
  (at 1232 (active spiral15))
  (at 1916 (not (active spiral15)))
  (= (n-pattern-active spiral15) 1574.0)
 (= (distance origin s15s) 177)
  (= (distance s15e s13s) 194)
  (= (distance s15e s14s) 193)
  (= (distance s15e s15s) 38)
  (= (distance s15e s16s) 78)
  (= (distance s15e s17s) 95)
  (= (distance s15e s18s) 179)
  (= (distance s15e s19s) 269)
  (= (distance s15e s20s) 168)
  (= (distance s15e s21s) 346)
  (= (distance s15e s22s) 280)
  (= (distance s15e s23s) 376)
  (= (distance s15e s24s) 294)
  (= (distance s15e s25s) 489)
  (= (distance s15e s26s) 479)
  (= (distance s15e s27s) 573)
  (= (distance s15e s28s) 484)
  (= (is-doing spiral16) 0)
  (= (timefor spiral16) 299)
  (beginAt s16s spiral16)
  (endAt s16e spiral16)
  (at 1655 (active spiral16))
  (at 2464 (not (active spiral16)))
  (= (n-pattern-active spiral16) 2059.5)
 (= (distance origin s16s) 255)
  (= (distance s16e s13s) 273)
  (= (distance s16e s14s) 117)
  (= (distance s16e s15s) 97)
  (= (distance s16e s16s) 38)
  (= (distance s16e s17s) 42)
  (= (distance s16e s18s) 104)
  (= (distance s16e s19s) 192)
  (= (distance s16e s20s) 90)
  (= (distance s16e s21s) 274)
  (= (distance s16e s22s) 200)
  (= (distance s16e s23s) 303)
  (= (distance s16e s24s) 231)
  (= (distance s16e s25s) 412)
  (= (distance s16e s26s) 400)
  (= (distance s16e s27s) 494)
  (= (distance s16e s28s) 405)
  (= (is-doing spiral17) 0)
  (= (timefor spiral17) 299)
  (beginAt s17s spiral17)
  (endAt s17e spiral17)
  (at 1740 (active spiral17))
  (at 2574 (not (active spiral17)))
  (= (n-pattern-active spiral17) 2157.0)
 (= (distance origin s17s) 272)
  (= (distance s17e s13s) 290)
  (= (distance s17e s14s) 99)
  (= (distance s17e s15s) 112)
  (= (distance s17e s16s) 43)
  (= (distance s17e s17s) 38)
  (= (distance s17e s18s) 87)
  (= (distance s17e s19s) 174)
  (= (distance s17e s20s) 75)
  (= (distance s17e s21s) 256)
  (= (distance s17e s22s) 183)
  (= (distance s17e s23s) 285)
  (= (distance s17e s24s) 222)
  (= (distance s17e s25s) 394)
  (= (distance s17e s26s) 382)
  (= (distance s17e s27s) 477)
  (= (distance s17e s28s) 387)
  (= (is-doing spiral18) 0)
  (= (timefor spiral18) 299)
  (beginAt s18s spiral18)
  (endAt s18e spiral18)
  (at 2231 (active spiral18))
  (at 3200 (not (active spiral18)))
  (= (n-pattern-active spiral18) 2715.5)
 (= (distance origin s18s) 359)
  (= (distance s18e s13s) 378)
  (= (distance s18e s14s) 33)
  (= (distance s18e s15s) 197)
  (= (distance s18e s16s) 120)
  (= (distance s18e s17s) 105)
  (= (distance s18e s18s) 38)
  (= (distance s18e s19s) 91)
  (= (distance s18e s20s) 38)
  (= (distance s18e s21s) 179)
  (= (distance s18e s22s) 96)
  (= (distance s18e s23s) 205)
  (= (distance s18e s24s) 179)
  (= (distance s18e s25s) 309)
  (= (distance s18e s26s) 294)
  (= (distance s18e s27s) 390)
  (= (distance s18e s28s) 299)
  (= (is-doing spiral19) 0)
  (= (timefor spiral19) 299)
  (beginAt s19s spiral19)
  (endAt s19e spiral19)
  (at 2730 (active spiral19))
  (at 3972 (not (active spiral19)))
  (= (n-pattern-active spiral19) 3351.0)
 (= (distance origin s19s) 448)
  (= (distance s19e s13s) 468)
  (= (distance s19e s14s) 90)
  (= (distance s19e s15s) 286)
  (= (distance s19e s16s) 207)
  (= (distance s19e s17s) 191)
  (= (distance s19e s18s) 105)
  (= (distance s19e s19s) 38)
  (= (distance s19e s20s) 119)
  (= (distance s19e s21s) 112)
  (= (distance s19e s22s) 31)
  (= (distance s19e s23s) 130)
  (= (distance s19e s24s) 183)
  (= (distance s19e s25s) 222)
  (= (distance s19e s26s) 202)
  (= (distance s19e s27s) 302)
  (= (distance s19e s28s) 208)
  (= (is-doing spiral20) 0)
  (= (timefor spiral20) 299)
  (beginAt s20s spiral20)
  (endAt s20e spiral20)
  (at 2492 (active spiral20))
  (at 3503 (not (active spiral20)))
  (= (n-pattern-active spiral20) 2997.5)
 (= (distance origin s20s) 360)
  (= (distance s20e s13s) 375)
  (= (distance s20e s14s) 106)
  (= (distance s20e s15s) 206)
  (= (distance s20e s16s) 142)
  (= (distance s20e s17s) 134)
  (= (distance s20e s18s) 107)
  (= (distance s20e s19s) 151)
  (= (distance s20e s20s) 38)
  (= (distance s20e s21s) 240)
  (= (distance s20e s22s) 121)
  (= (distance s20e s23s) 262)
  (= (distance s20e s24s) 124)
  (= (distance s20e s25s) 354)
  (= (distance s20e s26s) 322)
  (= (distance s20e s27s) 401)
  (= (distance s20e s28s) 325)
  (= (is-doing spiral21) 0)
  (= (timefor spiral21) 299)
  (beginAt s21s spiral21)
  (endAt s21e spiral21)
  (at 3169 (active spiral21))
  (at 4762 (not (active spiral21)))
  (= (n-pattern-active spiral21) 3965.5)
 (= (distance origin s21s) 514)
  (= (distance s21e s13s) 537)
  (= (distance s21e s14s) 160)
  (= (distance s21e s15s) 355)
  (= (distance s21e s16s) 278)
  (= (distance s21e s17s) 260)
  (= (distance s21e s18s) 174)
  (= (distance s21e s19s) 85)
  (= (distance s21e s20s) 209)
  (= (distance s21e s21s) 38)
  (= (distance s21e s22s) 116)
  (= (distance s21e s23s) 38)
  (= (distance s21e s24s) 266)
  (= (distance s21e s25s) 136)
  (= (distance s21e s26s) 147)
  (= (distance s21e s27s) 264)
  (= (distance s21e s28s) 156)
  (= (is-doing spiral22) 0)
  (= (timefor spiral22) 299)
  (beginAt s22s spiral22)
  (endAt s22e spiral22)
  (at 2875 (active spiral22))
  (at 4341 (not (active spiral22)))
  (= (n-pattern-active spiral22) 3608.0)
 (= (distance origin s22s) 469)
  (= (distance s22e s13s) 486)
  (= (distance s22e s14s) 133)
  (= (distance s22e s15s) 309)
  (= (distance s22e s16s) 234)
  (= (distance s22e s17s) 220)
  (= (distance s22e s18s) 147)
  (= (distance s22e s19s) 107)
  (= (distance s22e s20s) 124)
  (= (distance s22e s21s) 174)
  (= (distance s22e s22s) 38)
  (= (distance s22e s23s) 184)
  (= (distance s22e s24s) 120)
  (= (distance s22e s25s) 251)
  (= (distance s22e s26s) 207)
  (= (distance s22e s27s) 284)
  (= (distance s22e s28s) 209)
  (= (is-doing spiral23) 0)
  (= (timefor spiral23) 299)
  (beginAt s23s spiral23)
  (endAt s23e spiral23)
  (at 3507 (active spiral23))
  (at 5223 (not (active spiral23)))
  (= (n-pattern-active spiral23) 4365.0)
 (= (distance origin s23s) 545)
  (= (distance s23e s13s) 568)
  (= (distance s23e s14s) 191)
  (= (distance s23e s15s) 386)
  (= (distance s23e s16s) 309)
  (= (distance s23e s17s) 292)
  (= (distance s23e s18s) 205)
  (= (distance s23e s19s) 115)
  (= (distance s23e s20s) 236)
  (= (distance s23e s21s) 59)
  (= (distance s23e s22s) 136)
  (= (distance s23e s23s) 38)
  (= (distance s23e s24s) 279)
  (= (distance s23e s25s) 105)
  (= (distance s23e s26s) 118)
  (= (distance s23e s27s) 238)
  (= (distance s23e s28s) 128)
  (= (is-doing spiral24) 0)
  (= (timefor spiral24) 299)
  (beginAt s24s spiral24)
  (endAt s24e spiral24)
  (at 3163 (active spiral24))
  (at 4670 (not (active spiral24)))
  (= (n-pattern-active spiral24) 3916.5)
 (= (distance origin s24s) 483)
  (= (distance s24e s13s) 491)
  (= (distance s24e s14s) 246)
  (= (distance s24e s15s) 345)
  (= (distance s24e s16s) 292)
  (= (distance s24e s17s) 285)
  (= (distance s24e s18s) 253)
  (= (distance s24e s19s) 256)
  (= (distance s24e s20s) 190)
  (= (distance s24e s21s) 331)
  (= (distance s24e s22s) 192)
  (= (distance s24e s23s) 341)
  (= (distance s24e s24s) 38)
  (= (distance s24e s25s) 394)
  (= (distance s24e s26s) 331)
  (= (distance s24e s27s) 365)
  (= (distance s24e s28s) 328)
  (= (is-doing spiral25) 0)
  (= (timefor spiral25) 299)
  (beginAt s25s spiral25)
  (endAt s25e spiral25)
  (at 4507 (active spiral25))
  (at 6601 (not (active spiral25)))
  (= (n-pattern-active spiral25) 5554.0)
 (= (distance origin s25s) 662)
  (= (distance s25e s13s) 684)
  (= (distance s25e s14s) 305)
  (= (distance s25e s15s) 502)
  (= (distance s25e s16s) 424)
  (= (distance s25e s17s) 407)
  (= (distance s25e s18s) 319)
  (= (distance s25e s19s) 229)
  (= (distance s25e s20s) 342)
  (= (distance s25e s21s) 170)
  (= (distance s25e s22s) 232)
  (= (distance s25e s23s) 139)
  (= (distance s25e s24s) 346)
  (= (distance s25e s25s) 38)
  (= (distance s25e s26s) 54)
  (= (distance s25e s27s) 152)
  (= (distance s25e s28s) 62)
  (= (is-doing spiral26) 0)
  (= (timefor spiral26) 299)
  (beginAt s26s spiral26)
  (endAt s26e spiral26)
  (at 4355 (active spiral26))
  (at 6384 (not (active spiral26)))
  (= (n-pattern-active spiral26) 5369.5)
 (= (distance origin s26s) 664)
  (= (distance s26e s13s) 683)
  (= (distance s26e s14s) 305)
  (= (distance s26e s15s) 501)
  (= (distance s26e s16s) 423)
  (= (distance s26e s17s) 406)
  (= (distance s26e s18s) 320)
  (= (distance s26e s19s) 235)
  (= (distance s26e s20s) 324)
  (= (distance s26e s21s) 208)
  (= (distance s26e s22s) 210)
  (= (distance s26e s23s) 184)
  (= (distance s26e s24s) 289)
  (= (distance s26e s25s) 125)
  (= (distance s26e s26s) 38)
  (= (distance s26e s27s) 91)
  (= (distance s26e s28s) 28)
  (= (is-doing spiral27) 0)
  (= (timefor spiral27) 299)
  (beginAt s27s spiral27)
  (endAt s27e spiral27)
  (at 6020 (active spiral27))
  (at 8724 (not (active spiral27)))
  (= (n-pattern-active spiral27) 7372.0)
 (= (distance origin s27s) 763)
  (= (distance s27e s13s) 780)
  (= (distance s27e s14s) 410)
  (= (distance s27e s15s) 601)
  (= (distance s27e s16s) 524)
  (= (distance s27e s17s) 509)
  (= (distance s27e s18s) 425)
  (= (distance s27e s19s) 346)
  (= (distance s27e s20s) 418)
  (= (distance s27e s21s) 326)
  (= (distance s27e s22s) 309)
  (= (distance s27e s23s) 302)
  (= (distance s27e s24s) 343)
  (= (distance s27e s25s) 227)
  (= (distance s27e s26s) 152)
  (= (distance s27e s27s) 38)
  (= (distance s27e s28s) 142)
  (= (is-doing spiral28) 0)
  (= (timefor spiral28) 299)
  (beginAt s28s spiral28)
  (endAt s28e spiral28)
  (at 4360 (active spiral28))
  (at 6433 (not (active spiral28)))
  (= (n-pattern-active spiral28) 5396.5)
 (= (distance origin s28s) 670)
  (= (distance s28e s13s) 689)
  (= (distance s28e s14s) 312)
  (= (distance s28e s15s) 507)
  (= (distance s28e s16s) 429)
  (= (distance s28e s17s) 413)
  (= (distance s28e s18s) 327)
  (= (distance s28e s19s) 243)
  (= (distance s28e s20s) 329)
  (= (distance s28e s21s) 218)
  (= (distance s28e s22s) 216)
  (= (distance s28e s23s) 194)
  (= (distance s28e s24s) 289)
  (= (distance s28e s25s) 135)
  (= (distance s28e s26s) 49)
  (= (distance s28e s27s) 82)
  (= (distance s28e s28s) 38)
)
(:goal (and (> (total-probability) 0)))
(:metric maximize ( - (total-probability) (* 0.1 (expected-time)))))
; SpiralSearchPattern 13 55430.0 83692.0 2000.0 2500.0 299 155 1052 99
; SpiralSearchPattern 14 31430.0 89692.0 2000.0 2500.0 299 2317 3310 47
; SpiralSearchPattern 15 43930.0 86692.0 2000.0 2500.0 299 1232 1916 65
; SpiralSearchPattern 16 38930.0 87692.0 2000.0 2500.0 299 1655 2464 38
; SpiralSearchPattern 17 37930.0 88192.0 2000.0 2500.0 299 1740 2574 52
; SpiralSearchPattern 18 32430.0 89692.0 2000.0 2500.0 299 2231 3200 37
; SpiralSearchPattern 19 26930.0 91692.0 2000.0 2500.0 299 2730 3972 26
; SpiralSearchPattern 20 31930.0 85192.0 2000.0 2500.0 299 2492 3503 25
; SpiralSearchPattern 21 23930.0 96692.0 2000.0 2500.0 299 3169 4762 77
; SpiralSearchPattern 22 24930.0 87692.0 2000.0 2500.0 299 2875 4341 66
; SpiralSearchPattern 23 21930.0 97192.0 2000.0 2500.0 299 3507 5223 95
; SpiralSearchPattern 24 24930.0 77692.0 2000.0 2500.0 299 3163 4670 68
; SpiralSearchPattern 25 14430.0 98692.0 2000.0 2500.0 299 4507 6601 96
; SpiralSearchPattern 26 12930.0 93192.0 2000.0 2500.0 299 4355 6384 67
; SpiralSearchPattern 27 5930.0 89692.0 2000.0 2500.0 299 6020 8724 81
; SpiralSearchPattern 28 12430.0 92692.0 2000.0 2500.0 299 4360 6433 4
; UAV 55359.05462328252 85392.1702090687 -12.080179476428363 63.867591655058135 true 0.0
; Target 55955.306599135474 84566.10629887758 -6.530782962979586 2.5196971822930565 true 3044 4386.0 91110.75
; Time 6278 false true
