;;;; Solution Found
; States evaluated: 102169
; Cost: 0.599
; External Solver: 2.230
; Time 63.41
0.000: (fly origin s2s)  [201.000]
1365.001: (dospiral s2s s2e spiral2)  [299.000]
1664.002: (fly s2e s2s)  [38.000]
1702.003: (dospiral s2s s2e spiral2)  [299.000]
2001.004: (fly s2e s2s)  [38.000]
2039.005: (dospiral s2s s2e spiral2)  [299.000]
2338.006: (fly s2e s2s)  [38.000]
2376.007: (dospiral s2s s2e spiral2)  [299.000]
2675.008: (fly s2e s2s)  [38.000]
2713.009: (dospiral s2s s2e spiral2)  [299.000]
3012.010: (fly s2e s6s)  [340.000]
3352.011: (dospiral s6s s6e spiral6)  [299.000]
3651.012: (fly s6e s7s)  [266.000]
3917.013: (dospiral s7s s7e spiral7)  [299.000]
4216.014: (fly s7e s7s)  [38.000]
4254.015: (dospiral s7s s7e spiral7)  [299.000]
4553.016: (fly s7e s7s)  [38.000]
4591.017: (dospiral s7s s7e spiral7)  [299.000]
4890.018: (fly s7e s9s)  [16.000]
4906.019: (dospiral s9s s9e spiral9)  [299.000]
5205.020: (fly s9e s9s)  [38.000]
5243.021: (dospiral s9s s9e spiral9)  [299.000]
5542.022: (fly s9e s11s)  [94.000]
5636.023: (dospiral s11s s11e spiral11)  [299.000]
5935.024: (fly s11e s8s)  [162.000]
6097.025: (dospiral s8s s8e spiral8)  [299.000]
