;;;; Solution Found
; States evaluated: 79885
; Cost: 0.924
; External Solver: 4.560
; Time 62.73
0.000: (fly origin s1s)  [236.000]
1411.001: (dospiral s1s s1e spiral1)  [299.000]
1710.002: (fly s1e s1s)  [38.000]
1748.003: (dospiral s1s s1e spiral1)  [299.000]
2047.004: (fly s1e s2s)  [260.000]
2307.005: (dospiral s2s s2e spiral2)  [299.000]
2606.006: (fly s2e s2s)  [38.000]
2644.007: (dospiral s2s s2e spiral2)  [299.000]
2943.008: (fly s2e s14s)  [500.000]
4032.001: (dospiral s14s s14e spiral14)  [299.000]
4331.002: (fly s14e s10s)  [221.000]
4552.003: (dospiral s10s s10e spiral10)  [299.000]
4851.004: (fly s10e s10s)  [38.000]
4889.005: (dospiral s10s s10e spiral10)  [299.000]
5188.006: (fly s10e s13s)  [330.000]
5518.007: (dospiral s13s s13e spiral13)  [299.000]
5817.008: (fly s13e s13s)  [38.000]
5855.009: (dospiral s13s s13e spiral13)  [299.000]
6154.010: (fly s13e s13s)  [38.000]
6192.011: (dospiral s13s s13e spiral13)  [299.000]
6491.012: (fly s13e s13s)  [38.000]
6529.013: (dospiral s13s s13e spiral13)  [299.000]
