;;;; Solution Found
; States evaluated: 134790
; Cost: 0.013
; Time 64.12
0.000: (fly origin s2s)  [201.000]
1365.001: (dospiral s2s s2e spiral2)  [299.000]
1664.002: (fly s2e s2s)  [38.000]
1702.003: (dospiral s2s s2e spiral2)  [299.000]
2001.004: (fly s2e s2s)  [38.000]
2039.005: (dospiral s2s s2e spiral2)  [299.000]
2338.006: (fly s2e s2s)  [38.000]
2376.007: (dospiral s2s s2e spiral2)  [299.000]
2675.008: (fly s2e s2s)  [38.000]
2713.009: (dospiral s2s s2e spiral2)  [299.000]
3012.010: (fly s2e s5s)  [265.000]
3277.011: (dospiral s5s s5e spiral5)  [299.000]
3576.012: (fly s5e s7s)  [132.000]
3708.013: (dospiral s7s s7e spiral7)  [299.000]
4007.014: (fly s7e s7s)  [38.000]
4045.015: (dospiral s7s s7e spiral7)  [299.000]
4344.016: (fly s7e s7s)  [38.000]
4382.017: (dospiral s7s s7e spiral7)  [299.000]
4681.018: (fly s7e s7s)  [38.000]
4719.019: (dospiral s7s s7e spiral7)  [299.000]
5018.020: (fly s7e s9s)  [16.000]
5034.021: (dospiral s9s s9e spiral9)  [299.000]
5333.022: (fly s9e s9s)  [38.000]
5371.023: (dospiral s9s s9e spiral9)  [299.000]
5670.024: (fly s9e s11s)  [94.000]
5764.025: (dospiral s11s s11e spiral11)  [299.000]
6063.026: (fly s11e s8s)  [162.000]
6225.027: (dospiral s8s s8e spiral8)  [299.000]
