(define (problem prob)
(:domain UAV)
(:objects v-168564 v-172925 v-173942 v-181270 v-180955 v-181641 v-179634 v-181958 v-189967 v-202389 v-214767  - destination
        spiral1 spiral2 spiral3 spiral4 spiral5 spiral6 spiral7 spiral8 spiral9 spiral10 spiral11 spiral12 spiral13 spiral14  - spiral
         - smallLawnmower
        - largeLawnmower
       origin s1s s1e s2s s2e s3s s3e s4s s4e s5s s5e s6s s6e s7s s7e s8s s8e s9s s9e s10s s10e s11s s11e s12s s12e s13s s13e s14s s14e  - waypoint)
(:init
  (= (n-pattern) 0)
  (= (expected-time) 0)
  (= (previous-expected-time) 0)
  (= (total-probability) 0)
  (= (previous-total-probability) 0)
(= (heuristic-expected spiral9) 0.001)
(= (heuristic-approximation spiral9) 0.001)
(= (heuristic-expected spiral8) 0.001)
(= (heuristic-approximation spiral8) 0.001)
(= (heuristic-expected spiral7) 0.001)
(= (heuristic-approximation spiral7) 0.001)
(= (heuristic-expected spiral6) 0.001)
(= (heuristic-approximation spiral6) 0.001)
(= (heuristic-expected spiral5) 0.001)
(= (heuristic-approximation spiral5) 0.001)
(= (heuristic-expected spiral4) 0.001)
(= (heuristic-approximation spiral4) 0.001)
(= (heuristic-expected spiral3) 0.001)
(= (heuristic-approximation spiral3) 0.001)
(= (heuristic-expected spiral2) 0.001)
(= (heuristic-approximation spiral2) 0.001)
(= (heuristic-expected spiral14) 0.001)
(= (heuristic-approximation spiral14) 0.001)
(= (heuristic-expected spiral13) 0.001)
(= (heuristic-approximation spiral13) 0.001)
(= (heuristic-expected spiral12) 0.001)
(= (heuristic-approximation spiral12) 0.001)
(= (heuristic-expected spiral11) 0.001)
(= (heuristic-approximation spiral11) 0.001)
(= (heuristic-expected spiral10) 0.001)
(= (heuristic-approximation spiral10) 0.001)
(= (heuristic-expected spiral1) 0.001)
(= (heuristic-approximation spiral1) 0.001)
  (at origin)
  (= (previous-probability v-168564) 0.09090909)
  (= (probability v-168564) 0.09090909)
  (= (previous-probability v-172925) 0.09090909)
  (= (probability v-172925) 0.09090909)
  (= (previous-probability v-173942) 0.09090909)
  (= (probability v-173942) 0.09090909)
  (= (previous-probability v-181270) 0.09090909)
  (= (probability v-181270) 0.09090909)
  (= (previous-probability v-180955) 0.09090909)
  (= (probability v-180955) 0.09090909)
  (= (previous-probability v-181641) 0.09090909)
  (= (probability v-181641) 0.09090909)
  (= (previous-probability v-179634) 0.09090909)
  (= (probability v-179634) 0.09090909)
  (= (previous-probability v-181958) 0.09090909)
  (= (probability v-181958) 0.09090909)
  (= (previous-probability v-189967) 0.09090909)
  (= (probability v-189967) 0.09090909)
  (= (previous-probability v-202389) 0.09090909)
  (= (probability v-202389) 0.09090909)
  (= (previous-probability v-214767) 0.09090909)
  (= (probability v-214767) 0.09090909)
  (= (is-doing spiral1) 0)
  (= (timefor spiral1) 299)
  (beginAt s1s spiral1)
  (endAt s1e spiral1)
  (at 1411 (active spiral1))
  (at 2410 (not (active spiral1)))
  (= (n-pattern-active spiral1) 1910.5)
 (= (distance origin s1s) 236)
  (= (distance s1e s1s) 38)
  (= (distance s1e s2s) 260)
  (= (distance s1e s3s) 100)
  (= (distance s1e s4s) 46)
  (= (distance s1e s5s) 143)
  (= (distance s1e s6s) 111)
  (= (distance s1e s7s) 275)
  (= (distance s1e s8s) 311)
  (= (distance s1e s9s) 294)
  (= (distance s1e s10s) 533)
  (= (distance s1e s11s) 343)
  (= (distance s1e s12s) 808)
  (= (distance s1e s13s) 800)
  (= (distance s1e s14s) 723)
  (= (is-doing spiral2) 0)
  (= (timefor spiral2) 299)
  (beginAt s2s spiral2)
  (endAt s2e spiral2)
  (at 1365 (active spiral2))
  (at 2787 (not (active spiral2)))
  (= (n-pattern-active spiral2) 2076.0)
 (= (distance origin s2s) 201)
  (= (distance s2e s1s) 197)
  (= (distance s2e s2s) 38)
  (= (distance s2e s3s) 221)
  (= (distance s2e s4s) 193)
  (= (distance s2e s5s) 265)
  (= (distance s2e s6s) 340)
  (= (distance s2e s7s) 385)
  (= (distance s2e s8s) 539)
  (= (distance s2e s9s) 428)
  (= (distance s2e s10s) 344)
  (= (distance s2e s11s) 526)
  (= (distance s2e s12s) 584)
  (= (distance s2e s13s) 577)
  (= (distance s2e s14s) 500)
  (= (is-doing spiral3) 0)
  (= (timefor spiral3) 299)
  (beginAt s3s spiral3)
  (endAt s3e spiral3)
  (at 1997 (active spiral3))
  (at 2899 (not (active spiral3)))
  (= (n-pattern-active spiral3) 2448.0)
 (= (distance origin s3s) 317)
  (= (distance s3e s1s) 96)
  (= (distance s3e s2s) 289)
  (= (distance s3e s3s) 38)
  (= (distance s3e s4s) 90)
  (= (distance s3e s5s) 52)
  (= (distance s3e s6s) 111)
  (= (distance s3e s7s) 183)
  (= (distance s3e s8s) 292)
  (= (distance s3e s9s) 206)
  (= (distance s3e s10s) 499)
  (= (distance s3e s11s) 276)
  (= (distance s3e s12s) 792)
  (= (distance s3e s13s) 783)
  (= (distance s3e s14s) 708)
  (= (is-doing spiral4) 0)
  (= (timefor spiral4) 299)
  (beginAt s4s spiral4)
  (endAt s4e spiral4)
  (at 1447 (active spiral4))
  (at 2446 (not (active spiral4)))
  (= (n-pattern-active spiral4) 1946.5)
 (= (distance origin s4s) 242)
  (= (distance s4e s1s) 34)
  (= (distance s4e s2s) 257)
  (= (distance s4e s3s) 88)
  (= (distance s4e s4s) 38)
  (= (distance s4e s5s) 132)
  (= (distance s4e s6s) 112)
  (= (distance s4e s7s) 265)
  (= (distance s4e s8s) 312)
  (= (distance s4e s9s) 285)
  (= (distance s4e s10s) 523)
  (= (distance s4e s11s) 338)
  (= (distance s4e s12s) 800)
  (= (distance s4e s13s) 792)
  (= (distance s4e s14s) 716)
  (= (is-doing spiral5) 0)
  (= (timefor spiral5) 299)
  (beginAt s5s spiral5)
  (endAt s5e spiral5)
  (at 2315 (active spiral5))
  (at 3446 (not (active spiral5)))
  (= (n-pattern-active spiral5) 2880.5)
 (= (distance origin s5s) 371)
  (= (distance s5e s1s) 150)
  (= (distance s5e s2s) 333)
  (= (distance s5e s3s) 78)
  (= (distance s5e s4s) 144)
  (= (distance s5e s5s) 38)
  (= (distance s5e s6s) 124)
  (= (distance s5e s7s) 132)
  (= (distance s5e s8s) 273)
  (= (distance s5e s9s) 152)
  (= (distance s5e s10s) 508)
  (= (distance s5e s11s) 229)
  (= (distance s5e s12s) 809)
  (= (distance s5e s13s) 800)
  (= (distance s5e s14s) 727)
  (= (is-doing spiral6) 0)
  (= (timefor spiral6) 299)
  (beginAt s6s spiral6)
  (endAt s6e spiral6)
  (at 2219 (active spiral6))
  (at 3571 (not (active spiral6)))
  (= (n-pattern-active spiral6) 2895.0)
 (= (distance origin s6s) 352)
  (= (distance s6e s1s) 176)
  (= (distance s6e s2s) 399)
  (= (distance s6e s3s) 185)
  (= (distance s6e s4s) 180)
  (= (distance s6e s5s) 189)
  (= (distance s6e s6s) 38)
  (= (distance s6e s7s) 266)
  (= (distance s6e s8s) 174)
  (= (distance s6e s9s) 260)
  (= (distance s6e s10s) 647)
  (= (distance s6e s11s) 252)
  (= (distance s6e s12s) 935)
  (= (distance s6e s13s) 927)
  (= (distance s6e s14s) 851)
  (= (is-doing spiral7) 0)
  (= (timefor spiral7) 299)
  (beginAt s7s spiral7)
  (endAt s7e spiral7)
  (at 3235 (active spiral7))
  (at 4770 (not (active spiral7)))
  (= (n-pattern-active spiral7) 4002.5)
 (= (distance origin s7s) 510)
  (= (distance s7e s1s) 289)
  (= (distance s7e s2s) 450)
  (= (distance s7e s3s) 209)
  (= (distance s7e s4s) 282)
  (= (distance s7e s5s) 155)
  (= (distance s7e s6s) 230)
  (= (distance s7e s7s) 38)
  (= (distance s7e s8s) 282)
  (= (distance s7e s9s) 16)
  (= (distance s7e s10s) 544)
  (= (distance s7e s11s) 144)
  (= (distance s7e s12s) 857)
  (= (distance s7e s13s) 847)
  (= (distance s7e s14s) 778)
  (= (is-doing spiral8) 0)
  (= (timefor spiral8) 299)
  (beginAt s8s spiral8)
  (endAt s8e spiral8)
  (at 4206 (active spiral8))
  (at 6424 (not (active spiral8)))
  (= (n-pattern-active spiral8) 5315.0)
 (= (distance origin s8s) 537)
  (= (distance s8e s1s) 371)
  (= (distance s8e s2s) 594)
  (= (distance s8e s3s) 362)
  (= (distance s8e s4s) 374)
  (= (distance s8e s5s) 346)
  (= (distance s8e s6s) 226)
  (= (distance s8e s7s) 352)
  (= (distance s8e s8s) 38)
  (= (distance s8e s9s) 317)
  (= (distance s8e s10s) 816)
  (= (distance s8e s11s) 220)
  (= (distance s8e s12s) 1115)
  (= (distance s8e s13s) 1106)
  (= (distance s8e s14s) 1032)
  (= (is-doing spiral9) 0)
  (= (timefor spiral9) 299)
  (beginAt s9s spiral9)
  (endAt s9e spiral9)
  (at 3728 (active spiral9))
  (at 5473 (not (active spiral9)))
  (= (n-pattern-active spiral9) 4600.5)
 (= (distance origin s9s) 538)
  (= (distance s9e s1s) 317)
  (= (distance s9e s2s) 492)
  (= (distance s9e s3s) 244)
  (= (distance s9e s4s) 311)
  (= (distance s9e s5s) 192)
  (= (distance s9e s6s) 235)
  (= (distance s9e s7s) 89)
  (= (distance s9e s8s) 248)
  (= (distance s9e s9s) 38)
  (= (distance s9e s10s) 595)
  (= (distance s9e s11s) 94)
  (= (distance s9e s12s) 908)
  (= (distance s9e s13s) 898)
  (= (distance s9e s14s) 829)
  (= (is-doing spiral10) 0)
  (= (timefor spiral10) 299)
  (beginAt s10s spiral10)
  (endAt s10e spiral10)
  (at 4163 (active spiral10))
  (at 6033 (not (active spiral10)))
  (= (n-pattern-active spiral10) 5098.0)
 (= (distance origin s10s) 553)
  (= (distance s10e s1s) 494)
  (= (distance s10e s2s) 366)
  (= (distance s10e s3s) 454)
  (= (distance s10e s4s) 485)
  (= (distance s10e s5s) 458)
  (= (distance s10e s6s) 600)
  (= (distance s10e s7s) 484)
  (= (distance s10e s8s) 766)
  (= (distance s10e s9s) 534)
  (= (distance s10e s10s) 38)
  (= (distance s10e s11s) 667)
  (= (distance s10e s12s) 340)
  (= (distance s10e s13s) 330)
  (= (distance s10e s14s) 270)
  (= (is-doing spiral11) 0)
  (= (timefor spiral11) 299)
  (beginAt s11s spiral11)
  (endAt s11e spiral11)
  (at 4002 (active spiral11))
  (at 5916 (not (active spiral11)))
  (= (n-pattern-active spiral11) 4959.0)
 (= (distance origin s11s) 595)
  (= (distance s11e s1s) 383)
  (= (distance s11e s2s) 587)
  (= (distance s11e s3s) 331)
  (= (distance s11e s4s) 381)
  (= (distance s11e s5s) 289)
  (= (distance s11e s6s) 259)
  (= (distance s11e s7s) 220)
  (= (distance s11e s8s) 162)
  (= (distance s11e s9s) 171)
  (= (distance s11e s10s) 725)
  (= (distance s11e s11s) 38)
  (= (distance s11e s12s) 1036)
  (= (distance s11e s13s) 1026)
  (= (distance s11e s14s) 957)
  (= (is-doing spiral12) 0)
  (= (timefor spiral12) 299)
  (beginAt s12s spiral12)
  (endAt s12e spiral12)
  (at 4562 (active spiral12))
  (at 6679 (not (active spiral12)))
  (= (n-pattern-active spiral12) 5620.5)
 (= (distance origin s12s) 751)
  (= (distance s12e s1s) 772)
  (= (distance s12e s2s) 583)
  (= (distance s12e s3s) 752)
  (= (distance s12e s4s) 764)
  (= (distance s12e s5s) 766)
  (= (distance s12e s6s) 897)
  (= (distance s12e s7s) 808)
  (= (distance s12e s8s) 1078)
  (= (distance s12e s9s) 859)
  (= (distance s12e s10s) 302)
  (= (distance s12e s11s) 990)
  (= (distance s12e s12s) 38)
  (= (distance s12e s13s) 32)
  (= (distance s12e s14s) 95)
  (= (is-doing spiral13) 0)
  (= (timefor spiral13) 299)
  (beginAt s13s spiral13)
  (endAt s13e spiral13)
  (at 4494 (active spiral13))
  (at 6586 (not (active spiral13)))
  (= (n-pattern-active spiral13) 5540.0)
 (= (distance origin s13s) 746)
  (= (distance s13e s1s) 764)
  (= (distance s13e s2s) 577)
  (= (distance s13e s3s) 743)
  (= (distance s13e s4s) 756)
  (= (distance s13e s5s) 757)
  (= (distance s13e s6s) 888)
  (= (distance s13e s7s) 797)
  (= (distance s13e s8s) 1068)
  (= (distance s13e s9s) 849)
  (= (distance s13e s10s) 292)
  (= (distance s13e s11s) 980)
  (= (distance s13e s12s) 46)
  (= (distance s13e s13s) 38)
  (= (distance s13e s14s) 92)
  (= (is-doing spiral14) 0)
  (= (timefor spiral14) 299)
  (beginAt s14s spiral14)
  (endAt s14e spiral14)
  (at 4032 (active spiral14))
  (at 5775 (not (active spiral14)))
  (= (n-pattern-active spiral14) 4903.5)
 (= (distance origin s14s) 670)
  (= (distance s14e s1s) 686)
  (= (distance s14e s2s) 499)
  (= (distance s14e s3s) 666)
  (= (distance s14e s4s) 678)
  (= (distance s14e s5s) 682)
  (= (distance s14e s6s) 811)
  (= (distance s14e s7s) 727)
  (= (distance s14e s8s) 993)
  (= (distance s14e s9s) 778)
  (= (distance s14e s10s) 221)
  (= (distance s14e s11s) 909)
  (= (distance s14e s12s) 92)
  (= (distance s14e s13s) 82)
  (= (distance s14e s14s) 38)
)
(:goal (and (> (total-probability) 0)))
(:metric maximize ( - (total-probability) (* 0.1 (expected-time)))))
; SpiralSearchPattern 1 24989.0 77843.0 2000.0 2500.0 299 1411 2410 111
; SpiralSearchPattern 2 37989.0 71343.0 2000.0 2500.0 299 1365 2787 93
; SpiralSearchPattern 3 26489.0 83343.0 2000.0 2500.0 299 1997 2899 29
; SpiralSearchPattern 4 25489.0 78343.0 2000.0 2500.0 299 1447 2446 29
; SpiralSearchPattern 5 25989.0 86843.0 2000.0 2500.0 299 2315 3446 40
; SpiralSearchPattern 6 16989.0 82843.0 2000.0 2500.0 299 2219 3571 24
; SpiralSearchPattern 7 25489.0 95843.0 2000.0 2500.0 299 3235 4770 30
; SpiralSearchPattern 8 5989.0 89843.0 2000.0 2500.0 299 4206 6424 28
; SpiralSearchPattern 9 22489.0 97343.0 2000.0 2500.0 299 3728 5473 55
; SpiralSearchPattern 10 56489.0 84843.0 2000.0 2500.0 299 4163 6033 44
; SpiralSearchPattern 11 13989.0 98843.0 2000.0 2500.0 299 4002 5916 54
; SpiralSearchPattern 12 74989.0 76343.0 2000.0 2500.0 299 4562 6679 28
; SpiralSearchPattern 13 74489.0 76843.0 2000.0 2500.0 299 4494 6586 7
; SpiralSearchPattern 14 69489.0 76343.0 2000.0 2500.0 299 4032 5775 5
; UAV 28066.21076546913 62800.27633525577 61.920967917962884 19.76850353725925 true 0.0
; Target 27815.57918430444 61461.41312073706 1.9054251653814376 6.73567776390254 true 552 4386.0 91110.75
; Time 566 false true
