0.000: (fly origin s4s)  [161.000]
733.001: (dospiral s4s s4e spiral4)  [299.000]
1032.002: (fly s4e s4s)  [38.000]
1070.003: (dospiral s4s s4e spiral4)  [299.000]
1369.004: (fly s4e s6s)  [61.000]
1430.005: (dospiral s6s s6e spiral6)  [299.000]
1729.006: (fly s6e s1s)  [249.000]
1978.007: (dospiral s1s s1e spiral1)  [299.000]
2277.008: (fly s1e s1s)  [38.000]
2315.009: (dospiral s1s s1e spiral1)  [299.000]
2614.010: (fly s1e s3s)  [75.000]
2689.011: (dospiral s3s s3e spiral3)  [299.000]
2988.012: (fly s3e s9s)  [279.000]
3661.001: (dospiral s9s s9e spiral9)  [299.000]
3960.002: (fly s9e s9s)  [38.000]
3998.003: (dospiral s9s s9e spiral9)  [299.000]
4297.004: (fly s9e s9s)  [38.000]
4335.005: (dospiral s9s s9e spiral9)  [299.000]
4634.006: (fly s9e s9s)  [38.000]
4672.007: (dospiral s9s s9e spiral9)  [299.000]
4971.008: (fly s9e s11s)  [242.000]
5213.009: (dospiral s11s s11e spiral11)  [299.000]
5512.010: (fly s11e s11s)  [38.000]
5550.011: (dospiral s11s s11e spiral11)  [299.000]
