0.000: (work driver1)  [102.000]
0.001: (board-truck driver1 truck1 s0)  [1.000]
1.002: (drive-truck truck1 s0 s1 driver1)  [10.000]
11.003: (load-truck package2 truck1 s1)  [2.000]
11.004: (load-truck package3 truck1 s1)  [2.000]
13.005: (drive-truck truck1 s1 s0 driver1)  [10.000]
23.006: (unload-truck package3 truck1 s0)  [2.000]
25.007: (drive-truck truck1 s0 s2 driver1)  [10.000]
35.008: (load-truck package1 truck1 s2)  [2.000]
35.009: (unload-truck package2 truck1 s2)  [2.000]
37.010: (drive-truck truck1 s2 s0 driver1)  [10.000]
47.011: (unload-truck package1 truck1 s0)  [2.000]
49.012: (drive-truck truck1 s0 s2 driver1)  [10.000]
59.013: (disembark-truck driver1 truck1 s2)  [1.000]
60.014: (walk driver1 s2 p2-1)  [20.000]
80.015: (walk driver1 p2-1 s1)  [20.000]
80.016: (work driver2)  [102.000]
80.017: (walk driver2 s0 p0-1)  [20.000]
100.018: (walk driver2 p0-1 s1)  [20.000]
120.019: (board-truck driver2 truck2 s1)  [1.000]
121.020: (drive-truck truck2 s1 s0 driver2)  [10.000]
131.021: (disembark-truck driver2 truck2 s0)  [1.000]
132.022: (walk driver2 s0 p0-1)  [20.000]
152.023: (walk driver2 p0-1 s1)  [20.000]

