;;;; Solution Found
; States evaluated: 137590
; Cost: 0.928
; External Solver: 1.840
; Time 63.66
0.000: (fly origin s4s)  [230.000]
1085.001: (dospiral s4s s4e spiral4)  [299.000]
1384.002: (fly s4e s1s)  [18.000]
1402.003: (dospiral s1s s1e spiral1)  [299.000]
1701.004: (fly s1e s2s)  [259.000]
1960.005: (dospiral s2s s2e spiral2)  [299.000]
2259.006: (fly s2e s2s)  [38.000]
2297.007: (dospiral s2s s2e spiral2)  [299.000]
2596.008: (fly s2e s8s)  [303.000]
2899.009: (dospiral s8s s8e spiral8)  [299.000]
3198.010: (fly s8e s10s)  [585.000]
3825.001: (dospiral s10s s10e spiral10)  [299.000]
4124.002: (fly s10e s10s)  [38.000]
4162.003: (dospiral s10s s10e spiral10)  [299.000]
4461.004: (fly s10e s10s)  [38.000]
4499.005: (dospiral s10s s10e spiral10)  [299.000]
4798.006: (fly s10e s11s)  [238.000]
5036.007: (dospiral s11s s11e spiral11)  [299.000]
5335.008: (fly s11e s11s)  [38.000]
5373.009: (dospiral s11s s11e spiral11)  [299.000]
5672.010: (fly s11e s11s)  [38.000]
5710.011: (dospiral s11s s11e spiral11)  [299.000]
