;;;; Solution Found
; States evaluated: 157644
; Cost: 0.511
; External Solver: 1.990
; Time 39.36
0.000: (fly origin s13s)  [63.000]
897.001: (dospiral s13s s13e spiral13)  [299.000]
1196.002: (fly s13e s13s)  [38.000]
1234.003: (dospiral s13s s13e spiral13)  [299.000]
1533.004: (fly s13e s13s)  [38.000]
1571.005: (dospiral s13s s13e spiral13)  [299.000]
1870.006: (fly s13e s13s)  [38.000]
1908.007: (dospiral s13s s13e spiral13)  [299.000]
2207.008: (fly s13e s15s)  [228.000]
2435.009: (dospiral s15s s15e spiral15)  [299.000]
2734.010: (fly s15e s15s)  [38.000]
2772.011: (dospiral s15s s15e spiral15)  [299.000]
3071.012: (fly s15e s15s)  [38.000]
3109.013: (dospiral s15s s15e spiral15)  [299.000]
