0.000: (fly origin s4s)  [230.000]
1085.001: (dospiral s4s s4e spiral4)  [299.000]
1384.002: (fly s4e s4s)  [38.000]
1422.003: (dospiral s4s s4e spiral4)  [299.000]
1721.004: (fly s4e s4s)  [38.000]
1759.005: (dospiral s4s s4e spiral4)  [299.000]
2058.006: (fly s4e s2s)  [233.000]
2291.007: (dospiral s2s s2e spiral2)  [299.000]
2590.008: (fly s2e s3s)  [84.000]
2674.009: (dospiral s3s s3e spiral3)  [299.000]
2973.010: (fly s3e s3s)  [38.000]
3011.011: (dospiral s3s s3e spiral3)  [299.000]
3310.012: (fly s3e s10s)  [276.000]
3825.001: (dospiral s10s s10e spiral10)  [299.000]
4124.002: (fly s10e s10s)  [38.000]
4162.003: (dospiral s10s s10e spiral10)  [299.000]
4461.004: (fly s10e s10s)  [38.000]
4499.005: (dospiral s10s s10e spiral10)  [299.000]
4798.006: (fly s10e s10s)  [38.000]
4836.007: (dospiral s10s s10e spiral10)  [299.000]
5135.008: (fly s10e s11s)  [238.000]
5373.009: (dospiral s11s s11e spiral11)  [299.000]
5672.010: (fly s11e s11s)  [38.000]
5710.011: (dospiral s11s s11e spiral11)  [299.000]
