;;;; Solution Found
; States evaluated: 152818
; Cost: 0.012
; Time 64.16
0.000: (fly origin s4s)  [230.000]
1085.001: (dospiral s4s s4e spiral4)  [299.000]
1384.002: (fly s4e s1s)  [18.000]
1402.003: (dospiral s1s s1e spiral1)  [299.000]
1701.004: (fly s1e s1s)  [38.000]
1739.005: (dospiral s1s s1e spiral1)  [299.000]
2038.006: (fly s1e s1s)  [38.000]
2076.007: (dospiral s1s s1e spiral1)  [299.000]
2375.008: (fly s1e s5s)  [54.000]
2429.009: (dospiral s5s s5e spiral5)  [299.000]
2728.010: (fly s5e s8s)  [67.000]
2795.011: (dospiral s8s s8e spiral8)  [299.000]
3094.012: (fly s8e s7s)  [115.000]
3209.013: (dospiral s7s s7e spiral7)  [299.000]
3508.014: (fly s7e s9s)  [134.000]
3642.015: (dospiral s9s s9e spiral9)  [299.000]
3941.016: (fly s9e s9s)  [38.000]
3979.017: (dospiral s9s s9e spiral9)  [299.000]
4278.018: (fly s9e s9s)  [38.000]
4316.019: (dospiral s9s s9e spiral9)  [299.000]
4615.020: (fly s9e s12s)  [134.000]
4749.021: (dospiral s12s s12e spiral12)  [299.000]
5048.022: (fly s12e s12s)  [38.000]
5086.023: (dospiral s12s s12e spiral12)  [299.000]
5385.024: (fly s12e s12s)  [38.000]
5423.025: (dospiral s12s s12e spiral12)  [299.000]
