(define (problem prob)
(:domain UAV)
(:objects v-184684 v-189717 v-191100 v-202026 v-202046 v-201150 v-199323 v-204332 v-214355 v-230374 v-243166  - destination
        spiral1 spiral2 spiral3 spiral4 spiral5 spiral6 spiral7 spiral8 spiral9 spiral10 spiral11 spiral12  - spiral
         - smallLawnmower
        - largeLawnmower
       origin s1s s1e s2s s2e s3s s3e s4s s4e s5s s5e s6s s6e s7s s7e s8s s8e s9s s9e s10s s10e s11s s11e s12s s12e  - waypoint)
(:init
  (= (n-pattern) 0)
  (= (expected-time) 0)
  (= (previous-expected-time) 0)
  (= (total-probability) 0)
  (= (previous-total-probability) 0)
(at 4124 (= (profile) 0.952462))
(= (profile) -1)
(at 5722 (f))
(s) (at 0.003 (not (s)))
(= (heuristic-expected spiral9) 0.001)
(= (heuristic-approximation spiral9) 0.001)
(= (heuristic-expected spiral8) 0.001)
(= (heuristic-approximation spiral8) 0.001)
(= (heuristic-expected spiral7) 0.001)
(= (heuristic-approximation spiral7) 0.001)
(= (heuristic-expected spiral6) 0.001)
(= (heuristic-approximation spiral6) 0.001)
(= (heuristic-expected spiral5) 0.001)
(= (heuristic-approximation spiral5) 0.001)
(= (heuristic-expected spiral4) 0.001)
(= (heuristic-approximation spiral4) 0.001)
(= (heuristic-expected spiral3) 0.001)
(= (heuristic-approximation spiral3) 0.001)
(= (heuristic-expected spiral2) 0.001)
(= (heuristic-approximation spiral2) 0.001)
(= (heuristic-expected spiral12) 0.001)
(= (heuristic-approximation spiral12) 0.001)
(= (heuristic-expected spiral11) 0.001)
(= (heuristic-approximation spiral11) 0.001)
(= (heuristic-expected spiral10) 0.001)
(= (heuristic-approximation spiral10) 0.001)
(= (heuristic-expected spiral1) 0.001)
(= (heuristic-approximation spiral1) 0.001)
  (at origin)
  (= (previous-probability v-184684) 0.09090909)
  (= (probability v-184684) 0.09090909)
  (= (previous-probability v-189717) 0.09090909)
  (= (probability v-189717) 0.09090909)
  (= (previous-probability v-191100) 0.09090909)
  (= (probability v-191100) 0.09090909)
  (= (previous-probability v-202026) 0.09090909)
  (= (probability v-202026) 0.09090909)
  (= (previous-probability v-202046) 0.09090909)
  (= (probability v-202046) 0.09090909)
  (= (previous-probability v-201150) 0.09090909)
  (= (probability v-201150) 0.09090909)
  (= (previous-probability v-199323) 0.09090909)
  (= (probability v-199323) 0.09090909)
  (= (previous-probability v-204332) 0.09090909)
  (= (probability v-204332) 0.09090909)
  (= (previous-probability v-214355) 0.09090909)
  (= (probability v-214355) 0.09090909)
  (= (previous-probability v-230374) 0.09090909)
  (= (probability v-230374) 0.09090909)
  (= (previous-probability v-243166) 0.09090909)
  (= (probability v-243166) 0.09090909)
  (= (is-doing spiral1) 0)
  (= (timefor spiral1) 299)
  (beginAt s1s spiral1)
  (endAt s1e spiral1)
  (at 1196 (active spiral1))
  (at 2097 (not (active spiral1)))
  (= (n-pattern-active spiral1) 1646.5)
 (= (distance origin s1s) 250)
  (= (distance s1e s1s) 38)
  (= (distance s1e s2s) 259)
  (= (distance s1e s3s) 312)
  (= (distance s1e s4s) 64)
  (= (distance s1e s5s) 54)
  (= (distance s1e s6s) 62)
  (= (distance s1e s7s) 156)
  (= (distance s1e s8s) 117)
  (= (distance s1e s9s) 291)
  (= (distance s1e s10s) 526)
  (= (distance s1e s11s) 734)
  (= (distance s1e s12s) 352)
  (= (is-doing spiral2) 0)
  (= (timefor spiral2) 299)
  (beginAt s2s spiral2)
  (endAt s2e spiral2)
  (at 1266 (active spiral2))
  (at 2357 (not (active spiral2)))
  (= (n-pattern-active spiral2) 1811.5)
 (= (distance origin s2s) 214)
  (= (distance s2e s1s) 194)
  (= (distance s2e s2s) 38)
  (= (distance s2e s3s) 84)
  (= (distance s2e s4s) 168)
  (= (distance s2e s5s) 261)
  (= (distance s2e s6s) 173)
  (= (distance s2e s7s) 273)
  (= (distance s2e s8s) 303)
  (= (distance s2e s9s) 393)
  (= (distance s2e s10s) 326)
  (= (distance s2e s11s) 518)
  (= (distance s2e s12s) 523)
  (= (is-doing spiral3) 0)
  (= (timefor spiral3) 299)
  (beginAt s3s spiral3)
  (endAt s3e spiral3)
  (at 1689 (active spiral3))
  (at 3212 (not (active spiral3)))
  (= (n-pattern-active spiral3) 2450.5)
 (= (distance origin s3s) 247)
  (= (distance s3e s1s) 254)
  (= (distance s3e s2s) 50)
  (= (distance s3e s3s) 38)
  (= (distance s3e s4s) 228)
  (= (distance s3e s5s) 320)
  (= (distance s3e s6s) 233)
  (= (distance s3e s7s) 321)
  (= (distance s3e s8s) 358)
  (= (distance s3e s9s) 431)
  (= (distance s3e s10s) 276)
  (= (distance s3e s11s) 461)
  (= (distance s3e s12s) 571)
  (= (is-doing spiral4) 0)
  (= (timefor spiral4) 299)
  (beginAt s4s spiral4)
  (endAt s4e spiral4)
  (at 1085 (active spiral4))
  (at 1916 (not (active spiral4)))
  (= (n-pattern-active spiral4) 1500.5)
 (= (distance origin s4s) 230)
  (= (distance s4e s1s) 18)
  (= (distance s4e s2s) 233)
  (= (distance s4e s3s) 286)
  (= (distance s4e s4s) 38)
  (= (distance s4e s5s) 75)
  (= (distance s4e s6s) 42)
  (= (distance s4e s7s) 164)
  (= (distance s4e s8s) 136)
  (= (distance s4e s9s) 302)
  (= (distance s4e s10s) 506)
  (= (distance s4e s11s) 713)
  (= (distance s4e s12s) 374)
  (= (is-doing spiral5) 0)
  (= (timefor spiral5) 299)
  (beginAt s5s spiral5)
  (endAt s5e spiral5)
  (at 1650 (active spiral5))
  (at 2650 (not (active spiral5)))
  (= (n-pattern-active spiral5) 2150.0)
 (= (distance origin s5s) 319)
  (= (distance s5e s1s) 106)
  (= (distance s5e s2s) 326)
  (= (distance s5e s3s) 379)
  (= (distance s5e s4s) 134)
  (= (distance s5e s5s) 38)
  (= (distance s5e s6s) 124)
  (= (distance s5e s7s) 137)
  (= (distance s5e s8s) 67)
  (= (distance s5e s9s) 252)
  (= (distance s5e s10s) 572)
  (= (distance s5e s11s) 785)
  (= (distance s5e s12s) 286)
  (= (is-doing spiral6) 0)
  (= (timefor spiral6) 299)
  (beginAt s6s spiral6)
  (endAt s6e spiral6)
  (at 1214 (active spiral6))
  (at 2093 (not (active spiral6)))
  (= (n-pattern-active spiral6) 1653.5)
 (= (distance origin s6s) 252)
  (= (distance s6e s1s) 20)
  (= (distance s6e s2s) 240)
  (= (distance s6e s3s) 293)
  (= (distance s6e s4s) 48)
  (= (distance s6e s5s) 56)
  (= (distance s6e s6s) 38)
  (= (distance s6e s7s) 141)
  (= (distance s6e s8s) 115)
  (= (distance s6e s9s) 278)
  (= (distance s6e s10s) 501)
  (= (distance s6e s11s) 710)
  (= (distance s6e s12s) 353)
  (= (is-doing spiral7) 0)
  (= (timefor spiral7) 299)
  (beginAt s7s spiral7)
  (endAt s7e spiral7)
  (at 2205 (active spiral7))
  (at 3298 (not (active spiral7)))
  (= (n-pattern-active spiral7) 2751.5)
 (= (distance origin s7s) 400)
  (= (distance s7e s1s) 165)
  (= (distance s7e s2s) 342)
  (= (distance s7e s3s) 387)
  (= (distance s7e s4s) 186)
  (= (distance s7e s5s) 108)
  (= (distance s7e s6s) 165)
  (= (distance s7e s7s) 38)
  (= (distance s7e s8s) 55)
  (= (distance s7e s9s) 134)
  (= (distance s7e s10s) 518)
  (= (distance s7e s11s) 735)
  (= (distance s7e s12s) 219)
  (= (is-doing spiral8) 0)
  (= (timefor spiral8) 299)
  (beginAt s8s spiral8)
  (endAt s8e spiral8)
  (at 2129 (active spiral8))
  (at 3068 (not (active spiral8)))
  (= (n-pattern-active spiral8) 2598.5)
 (= (distance origin s8s) 382)
  (= (distance s8e s1s) 157)
  (= (distance s8e s2s) 369)
  (= (distance s8e s3s) 419)
  (= (distance s8e s4s) 184)
  (= (distance s8e s5s) 81)
  (= (distance s8e s6s) 169)
  (= (distance s8e s7s) 115)
  (= (distance s8e s8s) 38)
  (= (distance s8e s9s) 200)
  (= (distance s8e s10s) 585)
  (= (distance s8e s11s) 801)
  (= (distance s8e s12s) 222)
  (= (is-doing spiral9) 0)
  (= (timefor spiral9) 299)
  (beginAt s9s spiral9)
  (endAt s9e spiral9)
  (at 3228 (active spiral9))
  (at 4610 (not (active spiral9)))
  (= (n-pattern-active spiral9) 3919.0)
 (= (distance origin s9s) 539)
  (= (distance s9e s1s) 304)
  (= (distance s9e s2s) 458)
  (= (distance s9e s3s) 497)
  (= (distance s9e s4s) 324)
  (= (distance s9e s5s) 246)
  (= (distance s9e s6s) 302)
  (= (distance s9e s7s) 155)
  (= (distance s9e s8s) 185)
  (= (distance s9e s9s) 38)
  (= (distance s9e s10s) 564)
  (= (distance s9e s11s) 778)
  (= (distance s9e s12s) 134)
  (= (is-doing spiral10) 0)
  (= (timefor spiral10) 299)
  (beginAt s10s spiral10)
  (endAt s10e spiral10)
  (at 3825 (active spiral10))
  (at 5660 (not (active spiral10)))
  (= (n-pattern-active spiral10) 4742.5)
 (= (distance origin s10s) 536)
  (= (distance s10e s1s) 485)
  (= (distance s10e s2s) 338)
  (= (distance s10e s3s) 305)
  (= (distance s10e s4s) 468)
  (= (distance s10e s5s) 525)
  (= (distance s10e s6s) 461)
  (= (distance s10e s7s) 464)
  (= (distance s10e s8s) 533)
  (= (distance s10e s9s) 501)
  (= (distance s10e s10s) 38)
  (= (distance s10e s11s) 238)
  (= (distance s10e s12s) 672)
  (= (is-doing spiral11) 0)
  (= (timefor spiral11) 299)
  (beginAt s11s spiral11)
  (endAt s11e spiral11)
  (at 4206 (active spiral11))
  (at 5715 (not (active spiral11)))
  (= (n-pattern-active spiral11) 4960.5)
 (= (distance origin s11s) 699)
  (= (distance s11e s1s) 697)
  (= (distance s11e s2s) 517)
  (= (distance s11e s3s) 471)
  (= (distance s11e s4s) 677)
  (= (distance s11e s5s) 744)
  (= (distance s11e s6s) 673)
  (= (distance s11e s7s) 689)
  (= (distance s11e s8s) 757)
  (= (distance s11e s9s) 725)
  (= (distance s11e s10s) 211)
  (= (distance s11e s11s) 38)
  (= (distance s11e s12s) 897)
  (= (is-doing spiral12) 0)
  (= (timefor spiral12) 299)
  (beginAt s12s spiral12)
  (endAt s12e spiral12)
  (at 3890 (active spiral12))
  (at 5722 (not (active spiral12)))
  (= (n-pattern-active spiral12) 4806.0)
 (= (distance origin s12s) 618)
  (= (distance s12e s1s) 390)
  (= (distance s12e s2s) 586)
  (= (distance s12e s3s) 631)
  (= (distance s12e s4s) 416)
  (= (distance s12e s5s) 316)
  (= (distance s12e s6s) 398)
  (= (distance s12e s7s) 278)
  (= (distance s12e s8s) 256)
  (= (distance s12e s9s) 209)
  (= (distance s12e s10s) 731)
  (= (distance s12e s11s) 947)
  (= (distance s12e s12s) 38)
)
(:goal (and (> (total-probability) 0) (g)))
(:metric maximize ( - (total-probability) (* 0.1 (expected-time)))))
; SpiralSearchPattern 1 24892.0 77596.0 2000.0 2500.0 299 1196 2097 87
; SpiralSearchPattern 2 38392.0 72596.0 2000.0 2500.0 299 1266 2357 81
; SpiralSearchPattern 3 41892.0 72096.0 2000.0 2500.0 299 1689 3212 23
; SpiralSearchPattern 4 26392.0 76596.0 2000.0 2500.0 299 1085 1916 14
; SpiralSearchPattern 5 21392.0 81096.0 2000.0 2500.0 299 1650 2650 36
; SpiralSearchPattern 6 26392.0 78096.0 2000.0 2500.0 299 1214 2093 23
; SpiralSearchPattern 7 24892.0 87596.0 2000.0 2500.0 299 2205 3298 36
; SpiralSearchPattern 8 20392.0 85096.0 2000.0 2500.0 299 2129 3068 19
; SpiralSearchPattern 9 23892.0 96596.0 2000.0 2500.0 299 3228 4610 30
; SpiralSearchPattern 10 55892.0 84596.0 2000.0 2500.0 299 3825 5660 23
; SpiralSearchPattern 11 69892.0 82596.0 2000.0 2500.0 299 4206 5715 29
; SpiralSearchPattern 12 12892.0 98596.0 2000.0 2500.0 299 3890 5722 24
; UAV 29415.714036764843 61970.61143337327 -49.72031926733256 -41.86752741629907 true 0.0
; Target 28313.63755408603 62720.85008607723 4.00349335916552 5.742128605588486 true 744 4386.0 91110.75
; Time 758 false true
