(define (problem prob)
(:domain UAV)
(:objects v-980572 v-991342 v-993838  - destination
        spiral13 spiral14 spiral15  - spiral
         - smallLawnmower
        - largeLawnmower
       origin s13s s13e s14s s14e s15s s15e  - waypoint)
(:init
  (= (n-pattern) 0)
  (= (expected-time) 0)
  (= (previous-expected-time) 0)
  (= (total-probability) 0)
  (= (previous-total-probability) 0)
(= (heuristic-expected spiral15) 0.001)
(= (heuristic-approximation spiral15) 0.001)
(= (heuristic-expected spiral14) 0.001)
(= (heuristic-approximation spiral14) 0.001)
(= (heuristic-expected spiral13) 0.001)
(= (heuristic-approximation spiral13) 0.001)
  (at origin)
  (= (previous-probability v-980572) 0.33333334)
  (= (probability v-980572) 0.33333334)
  (= (previous-probability v-991342) 0.33333334)
  (= (probability v-991342) 0.33333334)
  (= (previous-probability v-993838) 0.33333334)
  (= (probability v-993838) 0.33333334)
  (= (is-doing spiral13) 0)
  (= (timefor spiral13) 299)
  (beginAt s13s spiral13)
  (endAt s13e spiral13)
  (at 897 (active spiral13))
  (at 2856 (not (active spiral13)))
  (= (n-pattern-active spiral13) 1876.5)
 (= (distance origin s13s) 63)
  (= (distance s13e s13s) 38)
  (= (distance s13e s14s) 223)
  (= (distance s13e s15s) 228)
  (= (is-doing spiral14) 0)
  (= (timefor spiral14) 299)
  (beginAt s14s spiral14)
  (endAt s14e spiral14)
  (at 1877 (active spiral14))
  (at 3300 (not (active spiral14)))
  (= (n-pattern-active spiral14) 2588.5)
 (= (distance origin s14s) 187)
  (= (distance s14e s13s) 190)
  (= (distance s14e s14s) 38)
  (= (distance s14e s15s) 44)
  (= (is-doing spiral15) 0)
  (= (timefor spiral15) 299)
  (beginAt s15s spiral15)
  (endAt s15e spiral15)
  (at 1883 (active spiral15))
  (at 3199 (not (active spiral15)))
  (= (n-pattern-active spiral15) 2541.0)
 (= (distance origin s15s) 190)
  (= (distance s15e s13s) 195)
  (= (distance s15e s14s) 33)
  (= (distance s15e s15s) 38)
)
(:goal (and (> (total-probability) 0)))
(:metric maximize ( - (total-probability) (* 0.1 (expected-time)))))
; SpiralSearchPattern 13 6051.0 89844.0 2000.0 2500.0 299 897 2856 340
; SpiralSearchPattern 14 14051.0 98844.0 2000.0 2500.0 299 1877 3300 336
; SpiralSearchPattern 15 14551.0 98844.0 2000.0 2500.0 299 1883 3199 51
; UAV 9463.313251109388 87623.05335684324 -24.71881849392172 60.116387218998675 true 0.0
; Target 11283.650521366333 87254.2858754965 -7.360397526908075 1.5322637297784527 true 3118 4386.0 91110.75
; Time 4603 false true
