;;;; Solution Found
; States evaluated: 116272
; Cost: 0.867
; External Solver: 2.840
; Time 63.62
0.000: (fly origin s1s)  [257.000]
1312.001: (dospiral s1s s1e spiral1)  [299.000]
1611.002: (fly s1e s1s)  [38.000]
1649.003: (dospiral s1s s1e spiral1)  [299.000]
1948.004: (fly s1e s1s)  [38.000]
1986.005: (dospiral s1s s1e spiral1)  [299.000]
2285.006: (fly s1e s3s)  [39.000]
2324.007: (dospiral s3s s3e spiral3)  [299.000]
2623.008: (fly s3e s4s)  [346.000]
2969.009: (dospiral s4s s4e spiral4)  [299.000]
3268.010: (fly s4e s8s)  [386.000]
3654.011: (dospiral s8s s8e spiral8)  [299.000]
3953.012: (fly s8e s10s)  [74.000]
4027.013: (dospiral s10s s10e spiral10)  [299.000]
4326.014: (fly s10e s12s)  [819.000]
5145.015: (dospiral s12s s12e spiral12)  [299.000]
5444.016: (fly s12e s11s)  [118.000]
5562.017: (dospiral s11s s11e spiral11)  [299.000]
5861.018: (fly s11e s11s)  [38.000]
5899.019: (dospiral s11s s11e spiral11)  [299.000]
6198.020: (fly s11e s11s)  [38.000]
6236.021: (dospiral s11s s11e spiral11)  [299.000]
