;;;; Solution Found
; States evaluated: 136964
; Cost: 0.012
; Time 64.00
0.000: (fly origin s1s)  [257.000]
1312.001: (dospiral s1s s1e spiral1)  [299.000]
1611.002: (fly s1e s1s)  [38.000]
1649.003: (dospiral s1s s1e spiral1)  [299.000]
1948.004: (fly s1e s1s)  [38.000]
1986.005: (dospiral s1s s1e spiral1)  [299.000]
2285.006: (fly s1e s3s)  [39.000]
2324.007: (dospiral s3s s3e spiral3)  [299.000]
2623.008: (fly s3e s3s)  [38.000]
2661.009: (dospiral s3s s3e spiral3)  [299.000]
2960.010: (fly s3e s5s)  [139.000]
3099.011: (dospiral s5s s5e spiral5)  [299.000]
3398.012: (fly s5e s8s)  [79.000]
3477.013: (dospiral s8s s8e spiral8)  [299.000]
3776.014: (fly s8e s8s)  [38.000]
3814.015: (dospiral s8s s8e spiral8)  [299.000]
4113.016: (fly s8e s10s)  [74.000]
4187.017: (dospiral s10s s10e spiral10)  [299.000]
4486.018: (fly s10e s10s)  [38.000]
4524.019: (dospiral s10s s10e spiral10)  [299.000]
4823.020: (fly s10e s10s)  [38.000]
4861.021: (dospiral s10s s10e spiral10)  [299.000]
5160.022: (fly s10e s9s)  [86.000]
5246.023: (dospiral s9s s9e spiral9)  [299.000]
5545.024: (fly s9e s9s)  [38.000]
5583.025: (dospiral s9s s9e spiral9)  [299.000]
