(define (problem prob)
(:domain UAV)
(:objects v-182401 v-187594 v-189201 v-197538 v-197160 v-196779 v-195583 v-198355 v-207903 v-222690 v-237436  - destination
        spiral1 spiral2 spiral3 spiral4 spiral5 spiral6 spiral7 spiral8 spiral9 spiral10 spiral11 spiral12  - spiral
         - smallLawnmower
        - largeLawnmower
       origin s1s s1e s2s s2e s3s s3e s4s s4e s5s s5e s6s s6e s7s s7e s8s s8e s9s s9e s10s s10e s11s s11e s12s s12e  - waypoint)
(:init
  (= (n-pattern) 0)
  (= (expected-time) 0)
  (= (previous-expected-time) 0)
  (= (total-probability) 0)
  (= (previous-total-probability) 0)
(= (heuristic-expected spiral9) 0.001)
(= (heuristic-approximation spiral9) 0.001)
(= (heuristic-expected spiral8) 0.001)
(= (heuristic-approximation spiral8) 0.001)
(= (heuristic-expected spiral7) 0.001)
(= (heuristic-approximation spiral7) 0.001)
(= (heuristic-expected spiral6) 0.001)
(= (heuristic-approximation spiral6) 0.001)
(= (heuristic-expected spiral5) 0.001)
(= (heuristic-approximation spiral5) 0.001)
(= (heuristic-expected spiral4) 0.001)
(= (heuristic-approximation spiral4) 0.001)
(= (heuristic-expected spiral3) 0.001)
(= (heuristic-approximation spiral3) 0.001)
(= (heuristic-expected spiral2) 0.001)
(= (heuristic-approximation spiral2) 0.001)
(= (heuristic-expected spiral12) 0.001)
(= (heuristic-approximation spiral12) 0.001)
(= (heuristic-expected spiral11) 0.001)
(= (heuristic-approximation spiral11) 0.001)
(= (heuristic-expected spiral10) 0.001)
(= (heuristic-approximation spiral10) 0.001)
(= (heuristic-expected spiral1) 0.001)
(= (heuristic-approximation spiral1) 0.001)
  (at origin)
  (= (previous-probability v-182401) 0.09090909)
  (= (probability v-182401) 0.09090909)
  (= (previous-probability v-187594) 0.09090909)
  (= (probability v-187594) 0.09090909)
  (= (previous-probability v-189201) 0.09090909)
  (= (probability v-189201) 0.09090909)
  (= (previous-probability v-197538) 0.09090909)
  (= (probability v-197538) 0.09090909)
  (= (previous-probability v-197160) 0.09090909)
  (= (probability v-197160) 0.09090909)
  (= (previous-probability v-196779) 0.09090909)
  (= (probability v-196779) 0.09090909)
  (= (previous-probability v-195583) 0.09090909)
  (= (probability v-195583) 0.09090909)
  (= (previous-probability v-198355) 0.09090909)
  (= (probability v-198355) 0.09090909)
  (= (previous-probability v-207903) 0.09090909)
  (= (probability v-207903) 0.09090909)
  (= (previous-probability v-222690) 0.09090909)
  (= (probability v-222690) 0.09090909)
  (= (previous-probability v-237436) 0.09090909)
  (= (probability v-237436) 0.09090909)
  (= (is-doing spiral1) 0)
  (= (timefor spiral1) 299)
  (beginAt s1s spiral1)
  (endAt s1e spiral1)
  (at 1312 (active spiral1))
  (at 2235 (not (active spiral1)))
  (= (n-pattern-active spiral1) 1773.5)
 (= (distance origin s1s) 257)
  (= (distance s1e s1s) 38)
  (= (distance s1e s2s) 250)
  (= (distance s1e s3s) 39)
  (= (distance s1e s4s) 290)
  (= (distance s1e s5s) 148)
  (= (distance s1e s6s) 73)
  (= (distance s1e s7s) 299)
  (= (distance s1e s8s) 192)
  (= (distance s1e s9s) 338)
  (= (distance s1e s10s) 241)
  (= (distance s1e s11s) 807)
  (= (distance s1e s12s) 699)
  (= (is-doing spiral2) 0)
  (= (timefor spiral2) 299)
  (beginAt s2s spiral2)
  (endAt s2e spiral2)
  (at 1401 (active spiral2))
  (at 2461 (not (active spiral2)))
  (= (n-pattern-active spiral2) 1931.0)
 (= (distance origin s2s) 249)
  (= (distance s2e s1s) 185)
  (= (distance s2e s2s) 38)
  (= (distance s2e s3s) 242)
  (= (distance s2e s4s) 67)
  (= (distance s2e s5s) 246)
  (= (distance s2e s6s) 268)
  (= (distance s2e s7s) 408)
  (= (distance s2e s8s) 356)
  (= (distance s2e s9s) 496)
  (= (distance s2e s10s) 382)
  (= (distance s2e s11s) 588)
  (= (distance s2e s12s) 480)
  (= (is-doing spiral3) 0)
  (= (timefor spiral3) 299)
  (beginAt s3s spiral3)
  (endAt s3e spiral3)
  (at 1681 (active spiral3))
  (at 2711 (not (active spiral3)))
  (= (n-pattern-active spiral3) 2196.0)
 (= (distance origin s3s) 312)
  (= (distance s3e s1s) 98)
  (= (distance s3e s2s) 308)
  (= (distance s3e s3s) 38)
  (= (distance s3e s4s) 346)
  (= (distance s3e s5s) 139)
  (= (distance s3e s6s) 36)
  (= (distance s3e s7s) 262)
  (= (distance s3e s8s) 143)
  (= (distance s3e s9s) 284)
  (= (distance s3e s10s) 197)
  (= (distance s3e s11s) 856)
  (= (distance s3e s12s) 748)
  (= (is-doing spiral4) 0)
  (= (timefor spiral4) 299)
  (beginAt s4s spiral4)
  (endAt s4e spiral4)
  (at 1989 (active spiral4))
  (at 3019 (not (active spiral4)))
  (= (n-pattern-active spiral4) 2504.0)
 (= (distance origin s4s) 293)
  (= (distance s4e s1s) 232)
  (= (distance s4e s2s) 59)
  (= (distance s4e s3s) 284)
  (= (distance s4e s4s) 38)
  (= (distance s4e s5s) 271)
  (= (distance s4e s6s) 308)
  (= (distance s4e s7s) 423)
  (= (distance s4e s8s) 386)
  (= (distance s4e s9s) 520)
  (= (distance s4e s10s) 406)
  (= (distance s4e s11s) 538)
  (= (distance s4e s12s) 431)
  (= (is-doing spiral5) 0)
  (= (timefor spiral5) 299)
  (beginAt s5s spiral5)
  (endAt s5e spiral5)
  (at 2239 (active spiral5))
  (at 3356 (not (active spiral5)))
  (= (n-pattern-active spiral5) 2797.5)
 (= (distance origin s5s) 402)
  (= (distance s5e s1s) 159)
  (= (distance s5e s2s) 317)
  (= (distance s5e s3s) 114)
  (= (distance s5e s4s) 341)
  (= (distance s5e s5s) 38)
  (= (distance s5e s6s) 90)
  (= (distance s5e s7s) 151)
  (= (distance s5e s8s) 79)
  (= (distance s5e s9s) 217)
  (= (distance s5e s10s) 105)
  (= (distance s5e s11s) 809)
  (= (distance s5e s12s) 703)
  (= (is-doing spiral6) 0)
  (= (timefor spiral6) 299)
  (beginAt s6s spiral6)
  (endAt s6e spiral6)
  (at 1987 (active spiral6))
  (at 2970 (not (active spiral6)))
  (= (n-pattern-active spiral6) 2478.5)
 (= (distance origin s6s) 345)
  (= (distance s6e s1s) 128)
  (= (distance s6e s2s) 335)
  (= (distance s6e s3s) 63)
  (= (distance s6e s4s) 371)
  (= (distance s6e s5s) 133)
  (= (distance s6e s6s) 38)
  (= (distance s6e s7s) 236)
  (= (distance s6e s8s) 113)
  (= (distance s6e s9s) 251)
  (= (distance s6e s10s) 168)
  (= (distance s6e s11s) 874)
  (= (distance s6e s12s) 766)
  (= (is-doing spiral7) 0)
  (= (timefor spiral7) 299)
  (beginAt s7s spiral7)
  (endAt s7e spiral7)
  (at 3618 (active spiral7))
  (at 5328 (not (active spiral7)))
  (= (n-pattern-active spiral7) 4473.0)
 (= (distance origin s7s) 567)
  (= (distance s7e s1s) 325)
  (= (distance s7e s2s) 474)
  (= (distance s7e s3s) 272)
  (= (distance s7e s4s) 491)
  (= (distance s7e s5s) 193)
  (= (distance s7e s6s) 240)
  (= (distance s7e s7s) 38)
  (= (distance s7e s8s) 125)
  (= (distance s7e s9s) 86)
  (= (distance s7e s10s) 70)
  (= (distance s7e s11s) 908)
  (= (distance s7e s12s) 805)
  (= (is-doing spiral8) 0)
  (= (timefor spiral8) 299)
  (beginAt s8s spiral8)
  (endAt s8e spiral8)
  (at 2694 (active spiral8))
  (at 4048 (not (active spiral8)))
  (= (n-pattern-active spiral8) 3371.0)
 (= (distance origin s8s) 465)
  (= (distance s8e s1s) 235)
  (= (distance s8e s2s) 423)
  (= (distance s8e s3s) 171)
  (= (distance s8e s4s) 452)
  (= (distance s8e s5s) 154)
  (= (distance s8e s6s) 137)
  (= (distance s8e s7s) 145)
  (= (distance s8e s8s) 38)
  (= (distance s8e s9s) 132)
  (= (distance s8e s10s) 74)
  (= (distance s8e s11s) 924)
  (= (distance s8e s12s) 818)
  (= (is-doing spiral9) 0)
  (= (timefor spiral9) 299)
  (beginAt s9s spiral9)
  (endAt s9e spiral9)
  (at 3781 (active spiral9))
  (at 5592 (not (active spiral9)))
  (= (n-pattern-active spiral9) 4686.5)
 (= (distance origin s9s) 610)
  (= (distance s9e s1s) 381)
  (= (distance s9e s2s) 561)
  (= (distance s9e s3s) 318)
  (= (distance s9e s4s) 585)
  (= (distance s9e s5s) 279)
  (= (distance s9e s6s) 283)
  (= (distance s9e s7s) 162)
  (= (distance s9e s8s) 170)
  (= (distance s9e s9s) 38)
  (= (distance s9e s10s) 146)
  (= (distance s9e s11s) 1027)
  (= (distance s9e s12s) 923)
  (= (is-doing spiral10) 0)
  (= (timefor spiral10) 299)
  (beginAt s10s spiral10)
  (endAt s10e spiral10)
  (at 3271 (active spiral10))
  (at 4934 (not (active spiral10)))
  (= (n-pattern-active spiral10) 4102.5)
 (= (distance origin s10s) 513)
  (= (distance s10e s1s) 276)
  (= (distance s10e s2s) 449)
  (= (distance s10e s3s) 216)
  (= (distance s10e s4s) 473)
  (= (distance s10e s5s) 167)
  (= (distance s10e s6s) 182)
  (= (distance s10e s7s) 95)
  (= (distance s10e s8s) 63)
  (= (distance s10e s9s) 86)
  (= (distance s10e s10s) 38)
  (= (distance s10e s11s) 924)
  (= (distance s10e s12s) 819)
  (= (is-doing spiral11) 0)
  (= (timefor spiral11) 299)
  (beginAt s11s spiral11)
  (endAt s11e spiral11)
  (at 4395 (active spiral11))
  (at 6448 (not (active spiral11)))
  (= (n-pattern-active spiral11) 5421.5)
 (= (distance origin s11s) 774)
  (= (distance s11e s1s) 771)
  (= (distance s11e s2s) 578)
  (= (distance s11e s3s) 817)
  (= (distance s11e s4s) 530)
  (= (distance s11e s5s) 765)
  (= (distance s11e s6s) 834)
  (= (distance s11e s7s) 858)
  (= (distance s11e s8s) 879)
  (= (distance s11e s9s) 979)
  (= (distance s11e s10s) 876)
  (= (distance s11e s11s) 38)
  (= (distance s11e s12s) 113)
  (= (is-doing spiral12) 0)
  (= (timefor spiral12) 299)
  (beginAt s12s spiral12)
  (endAt s12e spiral12)
  (at 3757 (active spiral12))
  (at 5349 (not (active spiral12)))
  (= (n-pattern-active spiral12) 4553.0)
 (= (distance origin s12s) 675)
  (= (distance s12e s1s) 661)
  (= (distance s12e s2s) 471)
  (= (distance s12e s3s) 707)
  (= (distance s12e s4s) 423)
  (= (distance s12e s5s) 655)
  (= (distance s12e s6s) 724)
  (= (distance s12e s7s) 752)
  (= (distance s12e s8s) 770)
  (= (distance s12e s9s) 872)
  (= (distance s12e s10s) 768)
  (= (distance s12e s11s) 118)
  (= (distance s12e s12s) 38)
)
(:goal (and (> (total-probability) 0)))
(:metric maximize ( - (total-probability) (* 0.1 (expected-time)))))
; SpiralSearchPattern 1 24970.0 77386.0 2000.0 2500.0 299 1312 2235 93
; SpiralSearchPattern 2 37970.0 72886.0 2000.0 2500.0 299 1401 2461 86
; SpiralSearchPattern 3 21970.0 80386.0 2000.0 2500.0 299 1681 2711 44
; SpiralSearchPattern 4 40970.0 73886.0 2000.0 2500.0 299 1989 3019 16
; SpiralSearchPattern 5 25970.0 86886.0 2000.0 2500.0 299 2239 3356 53
; SpiralSearchPattern 6 20970.0 82386.0 2000.0 2500.0 299 1987 2970 28
; SpiralSearchPattern 7 22470.0 97386.0 2000.0 2500.0 299 3618 5328 26
; SpiralSearchPattern 8 18970.0 89886.0 2000.0 2500.0 299 2694 4048 19
; SpiralSearchPattern 9 14470.0 98386.0 2000.0 2500.0 299 3781 5592 38
; SpiralSearchPattern 10 19970.0 93386.0 2000.0 2500.0 299 3271 4934 11
; SpiralSearchPattern 11 74970.0 76386.0 2000.0 2500.0 299 4395 6448 20
; SpiralSearchPattern 12 67970.0 76886.0 2000.0 2500.0 299 3757 5349 8
; UAV 27151.038358841302 60808.938031093436 -44.51330080742261 47.36629657496912 true 0.0
; Target 27967.112449780117 61986.22760614494 2.0553102309317457 6.69146470173962 true 638 4386.0 91110.75
; Time 652 false true
