(define (problem prob)
(:domain UAV)
(:objects v-24294  - destination
        spiral1  - spiral
         - smallLawnmower
        - largeLawnmower
       origin s1s s1e  - waypoint)
(:init
  (= (n-pattern) 0)
  (= (expected-time) 0)
  (= (previous-expected-time) 0)
  (= (total-probability) 0)
  (= (previous-total-probability) 0)
  (= (heuristic-approximation) 0.001)
  (at origin)
  (= (previous-probability v-24294) 1.0)
  (= (probability v-24294) 1.0)
  (= (is-doing spiral1) 0)
  (= (timefor spiral1) 299)
  (beginAt s1s spiral1)
  (endAt s1e spiral1)
  (at 353 (active spiral1))
  (at 1098 (not (active spiral1)))
  (= (n-pattern-active spiral1) 725.5)
 (= (distance origin s1s) 62)
  (= (distance s1e s1s) 38)
)
(:goal (and (> (total-probability) 0)))
(:metric maximize ( - (total-probability) (* 0.1 (expected-time)))))
; SpiralSearchPattern 1 89381.0 21428.0 2000.0 2500.0 299 353 1098 1000
; UAV 87128.53213671924 18124.0826892402 -53.068132622863004 -37.53362892024131 true 0.0
; Target 85599.10273490223 19684.672834436693 -6.9934760403283605 -0.30214710548532847 true 8475 4386.0 91110.75
; Time 8648 false true
