;;;; Solution Found
; States evaluated: 78879
; Cost: 0.921
; External Solver: 5.380
; Time 62.23
0.000: (fly origin s1s)  [255.000]
1199.001: (dospiral s1s s1e spiral1)  [299.000]
1498.002: (fly s1e s1s)  [38.000]
1536.003: (dospiral s1s s1e spiral1)  [299.000]
1835.004: (fly s1e s2s)  [262.000]
2097.005: (dospiral s2s s2e spiral2)  [299.000]
2396.006: (fly s2e s2s)  [38.000]
2434.007: (dospiral s2s s2e spiral2)  [299.000]
2733.008: (fly s2e s3s)  [85.000]
2818.009: (dospiral s3s s3e spiral3)  [299.000]
3117.010: (fly s3e s3s)  [38.000]
3155.011: (dospiral s3s s3e spiral3)  [299.000]
3454.012: (fly s3e s12s)  [437.000]
3891.013: (dospiral s12s s12e spiral12)  [299.000]
4190.014: (fly s12e s13s)  [778.000]
4968.015: (dospiral s13s s13e spiral13)  [299.000]
5267.016: (fly s13e s13s)  [38.000]
5305.017: (dospiral s13s s13e spiral13)  [299.000]
