;;;; Solution Found
; States evaluated: 125538
; Cost: 0.013
; Time 63.81
0.000: (fly origin s4s)  [186.000]
813.001: (dospiral s4s s4e spiral4)  [299.000]
1112.002: (fly s4e s4s)  [38.000]
1150.003: (dospiral s4s s4e spiral4)  [299.000]
1449.004: (fly s4e s4s)  [38.000]
1487.005: (dospiral s4s s4e spiral4)  [299.000]
1786.006: (fly s4e s1s)  [160.000]
1946.007: (dospiral s1s s1e spiral1)  [299.000]
2245.008: (fly s1e s5s)  [53.000]
2298.009: (dospiral s5s s5e spiral5)  [299.000]
2597.010: (fly s5e s5s)  [38.000]
2635.011: (dospiral s5s s5e spiral5)  [299.000]
2934.012: (fly s5e s8s)  [72.000]
3006.013: (dospiral s8s s8e spiral8)  [299.000]
3305.014: (fly s8e s9s)  [97.000]
3402.015: (dospiral s9s s9e spiral9)  [299.000]
3701.016: (fly s9e s10s)  [132.000]
3833.017: (dospiral s10s s10e spiral10)  [299.000]
4132.018: (fly s10e s10s)  [38.000]
4170.019: (dospiral s10s s10e spiral10)  [299.000]
4469.020: (fly s10e s10s)  [38.000]
4507.021: (dospiral s10s s10e spiral10)  [299.000]
4806.022: (fly s10e s10s)  [38.000]
4844.023: (dospiral s10s s10e spiral10)  [299.000]
5143.024: (fly s10e s14s)  [103.000]
5246.025: (dospiral s14s s14e spiral14)  [299.000]
5545.026: (fly s14e s14s)  [38.000]
5583.027: (dospiral s14s s14e spiral14)  [299.000]
