0.000: (fly origin s4s)  [186.000]
813.001: (dospiral s4s s4e spiral4)  [299.000]
1112.002: (fly s4e s4s)  [38.000]
1150.003: (dospiral s4s s4e spiral4)  [299.000]
1449.004: (fly s4e s4s)  [38.000]
1487.005: (dospiral s4s s4e spiral4)  [299.000]
1786.006: (fly s4e s1s)  [160.000]
1946.007: (dospiral s1s s1e spiral1)  [299.000]
2245.008: (fly s1e s5s)  [53.000]
2298.009: (dospiral s5s s5e spiral5)  [299.000]
2597.010: (fly s5e s5s)  [38.000]
2635.011: (dospiral s5s s5e spiral5)  [299.000]
2934.012: (fly s5e s7s)  [143.000]
3077.013: (dospiral s7s s7e spiral7)  [299.000]
3376.014: (fly s7e s9s)  [5.000]
3381.015: (dospiral s9s s9e spiral9)  [299.000]
3680.016: (fly s9e s12s)  [139.000]
3819.017: (dospiral s12s s12e spiral12)  [299.000]
4118.018: (fly s12e s13s)  [778.000]
4896.019: (dospiral s13s s13e spiral13)  [299.000]
5195.020: (fly s13e s13s)  [38.000]
5233.021: (dospiral s13s s13e spiral13)  [299.000]
5532.022: (fly s13e s13s)  [38.000]
5570.023: (dospiral s13s s13e spiral13)  [299.000]
