;;;; Solution Found
; States evaluated: 128516
; Cost: 0.012
; Time 63.85
0.000: (fly origin s2s)  [235.000]
1413.001: (dospiral s2s s2e spiral2)  [299.000]
1712.002: (fly s2e s3s)  [31.000]
1743.003: (dospiral s3s s3e spiral3)  [299.000]
2042.004: (fly s3e s2s)  [46.000]
2088.005: (dospiral s2s s2e spiral2)  [299.000]
2387.006: (fly s2e s1s)  [269.000]
2656.007: (dospiral s1s s1e spiral1)  [299.000]
2955.008: (fly s1e s5s)  [243.000]
3198.009: (dospiral s5s s5e spiral5)  [299.000]
3497.010: (fly s5e s7s)  [31.000]
3528.011: (dospiral s7s s7e spiral7)  [299.000]
3827.012: (fly s7e s7s)  [38.000]
3865.013: (dospiral s7s s7e spiral7)  [299.000]
4164.014: (fly s7e s8s)  [121.000]
4285.015: (dospiral s8s s8e spiral8)  [299.000]
4584.016: (fly s8e s8s)  [38.000]
4622.017: (dospiral s8s s8e spiral8)  [299.000]
4921.018: (fly s8e s9s)  [22.000]
4943.019: (dospiral s9s s9e spiral9)  [299.000]
5242.020: (fly s9e s11s)  [101.000]
5343.021: (dospiral s11s s11e spiral11)  [299.000]
5642.022: (fly s11e s11s)  [38.000]
5680.023: (dospiral s11s s11e spiral11)  [299.000]
5979.024: (fly s11e s10s)  [162.000]
6141.025: (dospiral s10s s10e spiral10)  [299.000]
