0.000: (fly origin s2s)  [235.000]
1413.001: (dospiral s2s s2e spiral2)  [299.000]
1712.002: (fly s2e s2s)  [38.000]
1750.003: (dospiral s2s s2e spiral2)  [299.000]
2049.004: (fly s2e s2s)  [38.000]
2087.005: (dospiral s2s s2e spiral2)  [299.000]
2386.006: (fly s2e s1s)  [269.000]
2655.007: (dospiral s1s s1e spiral1)  [299.000]
2954.008: (fly s1e s5s)  [243.000]
3197.009: (dospiral s5s s5e spiral5)  [299.000]
3496.010: (fly s5e s8s)  [150.000]
3646.011: (dospiral s8s s8e spiral8)  [299.000]
3945.012: (fly s8e s12s)  [562.000]
4507.013: (dospiral s12s s12e spiral12)  [299.000]
4806.014: (fly s12e s12s)  [38.000]
4844.015: (dospiral s12s s12e spiral12)  [299.000]
5143.016: (fly s12e s12s)  [38.000]
5181.017: (dospiral s12s s12e spiral12)  [299.000]
5480.018: (fly s12e s12s)  [38.000]
5518.019: (dospiral s12s s12e spiral12)  [299.000]
