;;;; Solution Found
; States evaluated: 95465
; Cost: 0.901
; External Solver: 4.850
; Time 62.82
0.000: (fly origin s2s)  [235.000]
1413.001: (dospiral s2s s2e spiral2)  [299.000]
1712.002: (fly s2e s3s)  [31.000]
1743.003: (dospiral s3s s3e spiral3)  [299.000]
2042.004: (fly s3e s1s)  [276.000]
2318.005: (dospiral s1s s1e spiral1)  [299.000]
2617.006: (fly s1e s1s)  [38.000]
2655.007: (dospiral s1s s1e spiral1)  [299.000]
2954.008: (fly s1e s5s)  [243.000]
3197.009: (dospiral s5s s5e spiral5)  [299.000]
3496.010: (fly s5e s8s)  [150.000]
3646.011: (dospiral s8s s8e spiral8)  [299.000]
3945.012: (fly s8e s12s)  [562.000]
4507.013: (dospiral s12s s12e spiral12)  [299.000]
4806.014: (fly s12e s12s)  [38.000]
4844.015: (dospiral s12s s12e spiral12)  [299.000]
5143.016: (fly s12e s11s)  [654.000]
5797.017: (dospiral s11s s11e spiral11)  [299.000]
6096.018: (fly s11e s10s)  [162.000]
6258.019: (dospiral s10s s10e spiral10)  [299.000]
