;;;; Solution Found
; States evaluated: 109700
; Cost: 0.895
; External Solver: 2.100
; Time 63.64
0.000: (fly origin s2s)  [235.000]
1413.001: (dospiral s2s s2e spiral2)  [299.000]
1712.002: (fly s2e s3s)  [31.000]
1743.003: (dospiral s3s s3e spiral3)  [299.000]
2042.004: (fly s3e s2s)  [46.000]
2088.005: (dospiral s2s s2e spiral2)  [299.000]
2387.006: (fly s2e s1s)  [269.000]
2656.007: (dospiral s1s s1e spiral1)  [299.000]
2955.008: (fly s1e s5s)  [243.000]
3198.009: (dospiral s5s s5e spiral5)  [299.000]
3497.010: (fly s5e s8s)  [150.000]
3647.011: (dospiral s8s s8e spiral8)  [299.000]
3946.012: (fly s8e s12s)  [562.000]
4508.013: (dospiral s12s s12e spiral12)  [299.000]
4807.014: (fly s12e s12s)  [38.000]
4845.015: (dospiral s12s s12e spiral12)  [299.000]
5144.016: (fly s12e s12s)  [38.000]
5182.017: (dospiral s12s s12e spiral12)  [299.000]
5481.018: (fly s12e s12s)  [38.000]
5519.019: (dospiral s12s s12e spiral12)  [299.000]
