;;;; Solution Found
; States evaluated: 156140
; Cost: 0.865
; External Solver: 1.570
; Time 49.99
0.000: (fly origin s2s)  [52.000]
220.001: (dospiral s2s s2e spiral2)  [299.000]
519.002: (fly s2e s2s)  [38.000]
557.003: (dospiral s2s s2e spiral2)  [299.000]
856.004: (fly s2e s4s)  [248.000]
1672.001: (dospiral s4s s4e spiral4)  [299.000]
1971.002: (fly s4e s4s)  [38.000]
2009.003: (dospiral s4s s4e spiral4)  [299.000]
2308.004: (fly s4e s4s)  [38.000]
2346.005: (dospiral s4s s4e spiral4)  [299.000]
2645.006: (fly s4e s4s)  [38.000]
2683.007: (dospiral s4s s4e spiral4)  [299.000]
2982.008: (fly s4e s5s)  [103.000]
3085.009: (dospiral s5s s5e spiral5)  [299.000]
3384.010: (fly s5e s3s)  [161.000]
3689.001: (dospiral s3s s3e spiral3)  [299.000]
3988.002: (fly s3e s3s)  [38.000]
4026.003: (dospiral s3s s3e spiral3)  [299.000]
4325.004: (fly s3e s3s)  [38.000]
4363.005: (dospiral s3s s3e spiral3)  [299.000]
4662.006: (fly s3e s3s)  [38.000]
4700.007: (dospiral s3s s3e spiral3)  [299.000]
4999.008: (fly s3e s3s)  [38.000]
5037.009: (dospiral s3s s3e spiral3)  [299.000]
5336.010: (fly s3e s3s)  [38.000]
5374.011: (dospiral s3s s3e spiral3)  [299.000]
5673.012: (fly s3e s3s)  [38.000]
5711.013: (dospiral s3s s3e spiral3)  [299.000]
6010.014: (fly s3e s3s)  [38.000]
6048.015: (dospiral s3s s3e spiral3)  [299.000]
