(define (problem prob)
(:domain UAV)
(:objects v-440412 v-450919 v-452430 v-468888 v-466658 v-467426 v-467426 v-470406  - destination
        spiral1 spiral2 spiral3 spiral4 spiral5  - spiral
         - smallLawnmower
        - largeLawnmower
       origin s1s s1e s2s s2e s3s s3e s4s s4e s5s s5e  - waypoint)
(:init
  (= (n-pattern) 0)
  (= (expected-time) 0)
  (= (previous-expected-time) 0)
  (= (total-probability) 0)
  (= (previous-total-probability) 0)
  (= (heuristic-approximation) 0.001)
  (at origin)
  (= (previous-probability v-440412) 0.125)
  (= (probability v-440412) 0.125)
  (= (previous-probability v-450919) 0.125)
  (= (probability v-450919) 0.125)
  (= (previous-probability v-452430) 0.125)
  (= (probability v-452430) 0.125)
  (= (previous-probability v-468888) 0.125)
  (= (probability v-468888) 0.125)
  (= (previous-probability v-466658) 0.125)
  (= (probability v-466658) 0.125)
  (= (previous-probability v-467426) 0.125)
  (= (probability v-467426) 0.125)
  (= (previous-probability v-467426) 0.125)
  (= (probability v-467426) 0.125)
  (= (previous-probability v-470406) 0.125)
  (= (probability v-470406) 0.125)
  (= (is-doing spiral1) 0)
  (= (timefor spiral1) 299)
  (beginAt s1s spiral1)
  (endAt s1e spiral1)
  (at 1850 (active spiral1))
  (at 2644 (not (active spiral1)))
  (= (n-pattern-active spiral1) 2247.0)
 (= (distance origin s1s) 276)
  (= (distance s1e s1s) 38)
  (= (distance s1e s2s) 314)
  (= (distance s1e s3s) 273)
  (= (distance s1e s4s) 42)
  (= (distance s1e s5s) 120)
  (= (is-doing spiral2) 0)
  (= (timefor spiral2) 299)
  (beginAt s2s spiral2)
  (endAt s2e spiral2)
  (at 220 (active spiral2))
  (at 681 (not (active spiral2)))
  (= (n-pattern-active spiral2) 450.5)
 (= (distance origin s2s) 52)
  (= (distance s2e s1s) 266)
  (= (distance s2e s2s) 38)
  (= (distance s2e s3s) 353)
  (= (distance s2e s4s) 248)
  (= (distance s2e s5s) 352)
  (= (is-doing spiral3) 0)
  (= (timefor spiral3) 299)
  (beginAt s3s spiral3)
  (endAt s3e spiral3)
  (at 3689 (active spiral3))
  (at 6218 (not (active spiral3)))
  (= (n-pattern-active spiral3) 4953.5)
 (= (distance origin s3s) 295)
  (= (distance s3e s1s) 335)
  (= (distance s3e s2s) 362)
  (= (distance s3e s3s) 38)
  (= (distance s3e s4s) 305)
  (= (distance s3e s5s) 223)
  (= (is-doing spiral4) 0)
  (= (timefor spiral4) 299)
  (beginAt s4s spiral4)
  (endAt s4e spiral4)
  (at 1672 (active spiral4))
  (at 2705 (not (active spiral4)))
  (= (n-pattern-active spiral4) 2188.5)
 (= (distance origin s4s) 251)
  (= (distance s4e s1s) 59)
  (= (distance s4e s2s) 293)
  (= (distance s4e s3s) 240)
  (= (distance s4e s4s) 38)
  (= (distance s4e s5s) 103)
  (= (is-doing spiral5) 0)
  (= (timefor spiral5) 299)
  (beginAt s5s spiral5)
  (endAt s5e spiral5)
  (at 1899 (active spiral5))
  (at 3235 (not (active spiral5)))
  (= (n-pattern-active spiral5) 2567.0)
 (= (distance origin s5s) 327)
  (= (distance s5e s1s) 195)
  (= (distance s5e s2s) 383)
  (= (distance s5e s3s) 161)
  (= (distance s5e s4s) 177)
  (= (distance s5e s5s) 38)
)
(:goal (and (> (total-probability) 0)))
(:metric maximize ( - (total-probability) (* 0.1 (expected-time)))))
; SpiralSearchPattern 1 23899.0 96810.0 2000.0 2500.0 299 1850 2644 208
; SpiralSearchPattern 2 24899.0 77810.0 2000.0 2500.0 299 220 681 137
; SpiralSearchPattern 3 5899.0 89810.0 2000.0 2500.0 299 3689 6218 43
; SpiralSearchPattern 4 22399.0 95310.0 2000.0 2500.0 299 1672 2705 20
; SpiralSearchPattern 5 13899.0 98810.0 2000.0 2500.0 299 1899 3235 74
; UAV 21722.319345304437 79017.9326270939 -62.98268004421215 16.06804326756867 true 0.0
; Target 23142.071161551255 79119.95223430324 -7.543230255867072 6.488836828296536 true 2723 4386.0 91110.75
; Time 2843 false true
