(define (problem prob)
(:domain UAV)
(:objects v-161494 v-196181 v-212158  - destination
        spiral1 spiral2 spiral3 spiral4 spiral5 spiral6 spiral7 spiral8  - spiral
         - smallLawnmower
        - largeLawnmower
       origin s1s s1e s2s s2e s3s s3e s4s s4e s5s s5e s6s s6e s7s s7e s8s s8e  - waypoint)
(:init
  (= (n-pattern) 0)
  (= (expected-time) 0)
  (= (previous-expected-time) 0)
  (= (total-probability) 0)
  (= (previous-total-probability) 0)
  (= (heuristic-approximation) 0.001)
  (at origin)
  (= (previous-probability v-161494) 0.33333334)
  (= (probability v-161494) 0.33333334)
  (= (previous-probability v-196181) 0.33333334)
  (= (probability v-196181) 0.33333334)
  (= (previous-probability v-212158) 0.33333334)
  (= (probability v-212158) 0.33333334)
  (= (is-doing spiral1) 0)
  (= (timefor spiral1) 299)
  (beginAt s1s spiral1)
  (endAt s1e spiral1)
  (at 1606 (active spiral1))
  (at 2802 (not (active spiral1)))
  (= (n-pattern-active spiral1) 2204.0)
 (= (distance origin s1s) 301)
  (= (distance s1e s1s) 38)
  (= (distance s1e s2s) 510)
  (= (distance s1e s3s) 516)
  (= (distance s1e s4s) 466)
  (= (distance s1e s5s) 242)
  (= (distance s1e s6s) 521)
  (= (distance s1e s7s) 499)
  (= (distance s1e s8s) 540)
  (= (is-doing spiral2) 0)
  (= (timefor spiral2) 299)
  (beginAt s2s spiral2)
  (endAt s2e spiral2)
  (at 2287 (active spiral2))
  (at 3611 (not (active spiral2)))
  (= (n-pattern-active spiral2) 2949.0)
 (= (distance origin s2s) 320)
  (= (distance s2e s1s) 549)
  (= (distance s2e s2s) 38)
  (= (distance s2e s3s) 40)
  (= (distance s2e s4s) 96)
  (= (distance s2e s5s) 769)
  (= (distance s2e s6s) 59)
  (= (distance s2e s7s) 286)
  (= (distance s2e s8s) 204)
  (= (is-doing spiral3) 0)
  (= (timefor spiral3) 299)
  (beginAt s3s spiral3)
  (endAt s3e spiral3)
  (at 2354 (active spiral3))
  (at 3695 (not (active spiral3)))
  (= (n-pattern-active spiral3) 3024.5)
 (= (distance origin s3s) 330)
  (= (distance s3e s1s) 556)
  (= (distance s3e s2s) 40)
  (= (distance s3e s3s) 38)
  (= (distance s3e s4s) 106)
  (= (distance s3e s5s) 776)
  (= (distance s3e s6s) 53)
  (= (distance s3e s7s) 280)
  (= (distance s3e s8s) 196)
  (= (is-doing spiral4) 0)
  (= (timefor spiral4) 299)
  (beginAt s4s spiral4)
  (endAt s4e spiral4)
  (at 1754 (active spiral4))
  (at 2785 (not (active spiral4)))
  (= (n-pattern-active spiral4) 2269.5)
 (= (distance origin s4s) 239)
  (= (distance s4e s1s) 500)
  (= (distance s4e s2s) 98)
  (= (distance s4e s3s) 108)
  (= (distance s4e s4s) 38)
  (= (distance s4e s5s) 713)
  (= (distance s4e s6s) 133)
  (= (distance s4e s7s) 345)
  (= (distance s4e s8s) 277)
  (= (is-doing spiral5) 0)
  (= (timefor spiral5) 299)
  (beginAt s5s spiral5)
  (endAt s5e spiral5)
  (at 2922 (active spiral5))
  (at 4055 (not (active spiral5)))
  (= (n-pattern-active spiral5) 3488.5)
 (= (distance origin s5s) 486)
  (= (distance s5e s1s) 223)
  (= (distance s5e s2s) 741)
  (= (distance s5e s3s) 748)
  (= (distance s5e s4s) 690)
  (= (distance s5e s5s) 38)
  (= (distance s5e s6s) 754)
  (= (distance s5e s7s) 728)
  (= (distance s5e s8s) 775)
  (= (is-doing spiral6) 0)
  (= (timefor spiral6) 299)
  (beginAt s6s spiral6)
  (endAt s6e spiral6)
  (at 2195 (active spiral6))
  (at 3165 (not (active spiral6)))
  (= (n-pattern-active spiral6) 2680.0)
 (= (distance origin s6s) 348)
  (= (distance s6e s1s) 562)
  (= (distance s6e s2s) 45)
  (= (distance s6e s3s) 37)
  (= (distance s6e s4s) 126)
  (= (distance s6e s5s) 784)
  (= (distance s6e s6s) 38)
  (= (distance s6e s7s) 259)
  (= (distance s6e s8s) 172)
  (= (is-doing spiral7) 0)
  (= (timefor spiral7) 299)
  (beginAt s7s spiral7)
  (endAt s7e spiral7)
  (at 2973 (active spiral7))
  (at 4502 (not (active spiral7)))
  (= (n-pattern-active spiral7) 3737.5)
 (= (distance origin s7s) 471)
  (= (distance s7e s1s) 556)
  (= (distance s7e s2s) 245)
  (= (distance s7e s3s) 238)
  (= (distance s7e s4s) 314)
  (= (distance s7e s5s) 773)
  (= (distance s7e s6s) 215)
  (= (distance s7e s7s) 38)
  (= (distance s7e s8s) 72)
  (= (is-doing spiral8) 0)
  (= (timefor spiral8) 299)
  (beginAt s8s spiral8)
  (endAt s8e spiral8)
  (at 3078 (active spiral8))
  (at 4560 (not (active spiral8)))
  (= (n-pattern-active spiral8) 3819.0)
 (= (distance origin s8s) 450)
  (= (distance s8e s1s) 591)
  (= (distance s8e s2s) 174)
  (= (distance s8e s3s) 164)
  (= (distance s8e s4s) 256)
  (= (distance s8e s5s) 813)
  (= (distance s8e s6s) 139)
  (= (distance s8e s7s) 134)
  (= (distance s8e s8s) 38)
)
(:goal (and (> (total-probability) 0)))
(:metric maximize ( - (total-probability) (* 0.1 (expected-time)))))
; SpiralSearchPattern 1 55511.0 83755.0 2000.0 2500.0 299 1606 2802 143
; SpiralSearchPattern 2 22011.0 80255.0 2000.0 2500.0 299 2287 3611 31
; SpiralSearchPattern 3 21511.0 80755.0 2000.0 2500.0 299 2354 3695 30
; SpiralSearchPattern 4 26011.0 76255.0 2000.0 2500.0 299 1754 2785 29
; SpiralSearchPattern 5 70011.0 82755.0 2000.0 2500.0 299 2922 4055 84
; SpiralSearchPattern 6 21011.0 82255.0 2000.0 2500.0 299 2195 3165 27
; SpiralSearchPattern 7 24011.0 96755.0 2000.0 2500.0 299 2973 4502 78
; SpiralSearchPattern 8 20011.0 91755.0 2000.0 2500.0 299 3078 4560 20
; UAV 40654.6403806889 71032.07875705694 -36.047254403036945 54.088773789047806 true 0.0
; Target 39720.780008625894 71850.82662302395 -6.756553131692459 1.8300245295123296 true 2461 4386.0 91110.75
; Time 2603 false true
