;;;; Solution Found
; States evaluated: 108894
; Cost: 0.878
; External Solver: 5.180
; Time 62.71
0.000: (fly origin s4s)  [217.000]
1219.001: (dospiral s4s s4e spiral4)  [299.000]
1518.002: (fly s4e s1s)  [30.000]
1548.003: (dospiral s1s s1e spiral1)  [299.000]
1847.004: (fly s1e s2s)  [260.000]
2107.005: (dospiral s2s s2e spiral2)  [299.000]
2406.006: (fly s2e s2s)  [38.000]
2444.007: (dospiral s2s s2e spiral2)  [299.000]
2743.008: (fly s2e s5s)  [256.000]
2999.009: (dospiral s5s s5e spiral5)  [299.000]
3298.010: (fly s5e s10s)  [99.000]
3397.011: (dospiral s10s s10e spiral10)  [299.000]
3696.012: (fly s10e s10s)  [38.000]
3734.013: (dospiral s10s s10e spiral10)  [299.000]
4033.014: (fly s10e s11s)  [899.000]
4932.015: (dospiral s11s s11e spiral11)  [299.000]
5231.016: (fly s11e s11s)  [38.000]
5269.017: (dospiral s11s s11e spiral11)  [299.000]
5568.018: (fly s11e s11s)  [38.000]
5606.019: (dospiral s11s s11e spiral11)  [299.000]
5905.020: (fly s11e s11s)  [38.000]
5943.021: (dospiral s11s s11e spiral11)  [299.000]
6242.022: (fly s11e s11s)  [38.000]
6280.023: (dospiral s11s s11e spiral11)  [299.000]
