;;;; Solution Found
; States evaluated: 147518
; Cost: 0.013
; Time 64.25
0.000: (fly origin s4s)  [217.000]
1219.001: (dospiral s4s s4e spiral4)  [299.000]
1518.002: (fly s4e s1s)  [30.000]
1548.003: (dospiral s1s s1e spiral1)  [299.000]
1847.004: (fly s1e s1s)  [38.000]
1885.005: (dospiral s1s s1e spiral1)  [299.000]
2184.006: (fly s1e s3s)  [49.000]
2233.007: (dospiral s3s s3e spiral3)  [299.000]
2532.008: (fly s3e s6s)  [37.000]
2569.009: (dospiral s6s s6e spiral6)  [299.000]
2868.010: (fly s6e s6s)  [38.000]
2906.011: (dospiral s6s s6e spiral6)  [299.000]
3205.012: (fly s6e s10s)  [191.000]
3396.013: (dospiral s10s s10e spiral10)  [299.000]
3695.014: (fly s10e s10s)  [38.000]
3733.015: (dospiral s10s s10e spiral10)  [299.000]
4032.016: (fly s10e s10s)  [38.000]
4070.017: (dospiral s10s s10e spiral10)  [299.000]
4369.018: (fly s10e s10s)  [38.000]
4407.019: (dospiral s10s s10e spiral10)  [299.000]
4706.020: (fly s10e s10s)  [38.000]
4744.021: (dospiral s10s s10e spiral10)  [299.000]
5043.022: (fly s10e s12s)  [84.000]
5127.023: (dospiral s12s s12e spiral12)  [299.000]
5426.024: (fly s12e s9s)  [28.000]
5454.025: (dospiral s9s s9e spiral9)  [299.000]
5753.026: (fly s9e s7s)  [151.000]
5904.027: (dospiral s7s s7e spiral7)  [299.000]
