0.000: (fly origin s4s)  [217.000]
1219.001: (dospiral s4s s4e spiral4)  [299.000]
1518.002: (fly s4e s4s)  [38.000]
1556.003: (dospiral s4s s4e spiral4)  [299.000]
1855.004: (fly s4e s4s)  [38.000]
1893.005: (dospiral s4s s4e spiral4)  [299.000]
2192.006: (fly s4e s2s)  [250.000]
2442.007: (dospiral s2s s2e spiral2)  [299.000]
2741.008: (fly s2e s5s)  [256.000]
2997.009: (dospiral s5s s5e spiral5)  [299.000]
3296.010: (fly s5e s10s)  [99.000]
3395.011: (dospiral s10s s10e spiral10)  [299.000]
3694.012: (fly s10e s11s)  [899.000]
4593.013: (dospiral s11s s11e spiral11)  [299.000]
4892.014: (fly s11e s11s)  [38.000]
4930.015: (dospiral s11s s11e spiral11)  [299.000]
5229.016: (fly s11e s11s)  [38.000]
5267.017: (dospiral s11s s11e spiral11)  [299.000]
5566.018: (fly s11e s11s)  [38.000]
5604.019: (dospiral s11s s11e spiral11)  [299.000]
5903.020: (fly s11e s11s)  [38.000]
5941.021: (dospiral s11s s11e spiral11)  [299.000]
6240.022: (fly s11e s11s)  [38.000]
6278.023: (dospiral s11s s11e spiral11)  [299.000]
