;;;; Solution Found
; States evaluated: 132432
; Cost: 0.782
; External Solver: 1.900
; Time 63.97
0.000: (fly origin s4s)  [257.000]
1265.001: (dospiral s4s s4e spiral4)  [299.000]
1564.002: (fly s4e s1s)  [31.000]
1595.003: (dospiral s1s s1e spiral1)  [299.000]
1894.004: (fly s1e s1s)  [38.000]
1932.005: (dospiral s1s s1e spiral1)  [299.000]
2231.006: (fly s1e s1s)  [38.000]
2269.007: (dospiral s1s s1e spiral1)  [299.000]
2568.008: (fly s1e s6s)  [83.000]
2651.009: (dospiral s6s s6e spiral6)  [299.000]
2950.010: (fly s6e s6s)  [38.000]
2988.011: (dospiral s6s s6e spiral6)  [299.000]
3287.012: (fly s6e s5s)  [167.000]
3454.013: (dospiral s5s s5e spiral5)  [299.000]
3753.014: (fly s5e s7s)  [130.000]
3883.015: (dospiral s7s s7e spiral7)  [299.000]
4182.016: (fly s7e s9s)  [795.000]
4977.017: (dospiral s9s s9e spiral9)  [299.000]
5276.018: (fly s9e s9s)  [38.000]
5314.019: (dospiral s9s s9e spiral9)  [299.000]
5613.020: (fly s9e s9s)  [38.000]
5651.021: (dospiral s9s s9e spiral9)  [299.000]
