;;;; Solution Found
; States evaluated: 150164
; Cost: 0.013
; Time 64.28
0.000: (fly origin s4s)  [257.000]
1265.001: (dospiral s4s s4e spiral4)  [299.000]
1564.002: (fly s4e s1s)  [31.000]
1595.003: (dospiral s1s s1e spiral1)  [299.000]
1894.004: (fly s1e s1s)  [38.000]
1932.005: (dospiral s1s s1e spiral1)  [299.000]
2231.006: (fly s1e s1s)  [38.000]
2269.007: (dospiral s1s s1e spiral1)  [299.000]
2568.008: (fly s1e s3s)  [53.000]
2621.009: (dospiral s3s s3e spiral3)  [299.000]
2920.010: (fly s3e s6s)  [7.000]
2927.011: (dospiral s6s s6e spiral6)  [299.000]
3226.012: (fly s6e s8s)  [107.000]
3333.013: (dospiral s8s s8e spiral8)  [299.000]
3632.014: (fly s8e s7s)  [167.000]
3799.015: (dospiral s7s s7e spiral7)  [299.000]
4098.016: (fly s7e s7s)  [38.000]
4136.017: (dospiral s7s s7e spiral7)  [299.000]
4435.018: (fly s7e s7s)  [38.000]
4473.019: (dospiral s7s s7e spiral7)  [299.000]
4772.020: (fly s7e s7s)  [38.000]
4810.021: (dospiral s7s s7e spiral7)  [299.000]
5109.022: (fly s7e s7s)  [38.000]
5147.023: (dospiral s7s s7e spiral7)  [299.000]
5446.024: (fly s7e s10s)  [102.000]
5548.025: (dospiral s10s s10e spiral10)  [299.000]
5847.026: (fly s10e s10s)  [38.000]
5885.027: (dospiral s10s s10e spiral10)  [299.000]
