;;;; Solution Found
; States evaluated: 103138
; Cost: 0.882
; External Solver: 6.040
; Time 62.57
0.000: (fly origin s4s)  [257.000]
1265.001: (dospiral s4s s4e spiral4)  [299.000]
1564.002: (fly s4e s4s)  [38.000]
1602.003: (dospiral s4s s4e spiral4)  [299.000]
1901.004: (fly s4e s2s)  [257.000]
2158.005: (dospiral s2s s2e spiral2)  [299.000]
2457.006: (fly s2e s2s)  [38.000]
2495.007: (dospiral s2s s2e spiral2)  [299.000]
2794.008: (fly s2e s6s)  [318.000]
3112.009: (dospiral s6s s6e spiral6)  [299.000]
3411.010: (fly s6e s5s)  [167.000]
3578.011: (dospiral s5s s5e spiral5)  [299.000]
3877.012: (fly s5e s7s)  [130.000]
4007.013: (dospiral s7s s7e spiral7)  [299.000]
4306.014: (fly s7e s9s)  [795.000]
5101.015: (dospiral s9s s9e spiral9)  [299.000]
5400.016: (fly s9e s9s)  [38.000]
5438.017: (dospiral s9s s9e spiral9)  [299.000]
