;;;; Solution Found
; States evaluated: 80078
; Cost: 0.898
; External Solver: 4.580
; Time 62.67
0.000: (fly origin s4s)  [269.000]
1344.001: (dospiral s4s s4e spiral4)  [299.000]
1643.002: (fly s4e s2s)  [248.000]
1891.003: (dospiral s2s s2e spiral2)  [299.000]
2190.004: (fly s2e s2s)  [38.000]
2228.005: (dospiral s2s s2e spiral2)  [299.000]
2527.006: (fly s2e s2s)  [38.000]
2565.007: (dospiral s2s s2e spiral2)  [299.000]
2864.008: (fly s2e s5s)  [248.000]
3112.009: (dospiral s5s s5e spiral5)  [299.000]
3411.010: (fly s5e s6s)  [108.000]
3519.011: (dospiral s6s s6e spiral6)  [299.000]
3818.012: (fly s6e s6s)  [38.000]
3856.013: (dospiral s6s s6e spiral6)  [299.000]
4155.014: (fly s6e s8s)  [89.000]
4244.015: (dospiral s8s s8e spiral8)  [299.000]
4543.016: (fly s8e s8s)  [38.000]
4581.017: (dospiral s8s s8e spiral8)  [299.000]
4880.018: (fly s8e s8s)  [38.000]
4918.019: (dospiral s8s s8e spiral8)  [299.000]
5217.020: (fly s8e s8s)  [38.000]
5255.021: (dospiral s8s s8e spiral8)  [299.000]
5554.022: (fly s8e s13s)  [1111.000]
6665.023: (dospiral s13s s13e spiral13)  [299.000]
6964.024: (fly s13e s13s)  [38.000]
7002.025: (dospiral s13s s13e spiral13)  [299.000]
7301.026: (fly s13e s13s)  [38.000]
7339.027: (dospiral s13s s13e spiral13)  [299.000]
7638.028: (fly s13e s13s)  [38.000]
7676.029: (dospiral s13s s13e spiral13)  [299.000]
