;;;; Solution Found
; States evaluated: 125543
; Cost: 0.016
; Time 64.06
0.000: (fly origin s2s)  [235.000]
1259.001: (dospiral s2s s2e spiral2)  [299.000]
1558.002: (fly s2e s2s)  [38.000]
1596.003: (dospiral s2s s2e spiral2)  [299.000]
1895.004: (fly s2e s2s)  [38.000]
1933.005: (dospiral s2s s2e spiral2)  [299.000]
2232.006: (fly s2e s2s)  [38.000]
2270.007: (dospiral s2s s2e spiral2)  [299.000]
2569.008: (fly s2e s2s)  [38.000]
2607.009: (dospiral s2s s2e spiral2)  [299.000]
2906.010: (fly s2e s7s)  [301.000]
3207.011: (dospiral s7s s7e spiral7)  [299.000]
3506.012: (fly s7e s7s)  [38.000]
3544.013: (dospiral s7s s7e spiral7)  [299.000]
3843.014: (fly s7e s6s)  [56.000]
3899.015: (dospiral s6s s6e spiral6)  [299.000]
4198.016: (fly s6e s9s)  [135.000]
4333.017: (dospiral s9s s9e spiral9)  [299.000]
4632.018: (fly s9e s9s)  [38.000]
4670.019: (dospiral s9s s9e spiral9)  [299.000]
4969.020: (fly s9e s11s)  [117.000]
5086.021: (dospiral s11s s11e spiral11)  [299.000]
5385.022: (fly s11e s11s)  [38.000]
5423.023: (dospiral s11s s11e spiral11)  [299.000]
5722.024: (fly s11e s11s)  [38.000]
5760.025: (dospiral s11s s11e spiral11)  [299.000]
6059.026: (fly s11e s10s)  [92.000]
6151.027: (dospiral s10s s10e spiral10)  [299.000]
6450.028: (fly s10e s13s)  [1115.000]
7565.029: (dospiral s13s s13e spiral13)  [299.000]
7864.030: (fly s13e s13s)  [38.000]
7902.031: (dospiral s13s s13e spiral13)  [299.000]
8201.032: (fly s13e s13s)  [38.000]
8239.033: (dospiral s13s s13e spiral13)  [299.000]
8538.034: (fly s13e s13s)  [38.000]
8576.035: (dospiral s13s s13e spiral13)  [299.000]
