0.000: (fly origin s2s)  [197.000]
1105.001: (dospiral s2s s2e spiral2)  [299.000]
1404.002: (fly s2e s2s)  [38.000]
1442.003: (dospiral s2s s2e spiral2)  [299.000]
1741.004: (fly s2e s2s)  [38.000]
1779.005: (dospiral s2s s2e spiral2)  [299.000]
2078.006: (fly s2e s2s)  [38.000]
2116.007: (dospiral s2s s2e spiral2)  [299.000]
2415.008: (fly s2e s6s)  [255.000]
2670.009: (dospiral s6s s6e spiral6)  [299.000]
2969.010: (fly s6e s5s)  [169.000]
3138.011: (dospiral s5s s5e spiral5)  [299.000]
3437.012: (fly s5e s7s)  [135.000]
3572.013: (dospiral s7s s7e spiral7)  [299.000]
3871.014: (fly s7e s12s)  [576.000]
4447.015: (dospiral s12s s12e spiral12)  [299.000]
4746.016: (fly s12e s11s)  [202.000]
4948.017: (dospiral s11s s11e spiral11)  [299.000]
5247.018: (fly s11e s10s)  [72.000]
5319.019: (dospiral s10s s10e spiral10)  [299.000]
5618.020: (fly s10e s13s)  [46.000]
5664.021: (dospiral s13s s13e spiral13)  [299.000]
