;;;; Solution Found
; States evaluated: 146061
; Cost: 0.013
; Time 63.98
0.000: (fly origin s2s)  [197.000]
1105.001: (dospiral s2s s2e spiral2)  [299.000]
1404.002: (fly s2e s2s)  [38.000]
1442.003: (dospiral s2s s2e spiral2)  [299.000]
1741.004: (fly s2e s2s)  [38.000]
1779.005: (dospiral s2s s2e spiral2)  [299.000]
2078.006: (fly s2e s3s)  [244.000]
2322.007: (dospiral s3s s3e spiral3)  [299.000]
2621.008: (fly s3e s6s)  [32.000]
2653.009: (dospiral s6s s6e spiral6)  [299.000]
2952.010: (fly s6e s5s)  [169.000]
3121.011: (dospiral s5s s5e spiral5)  [299.000]
3420.012: (fly s5e s7s)  [135.000]
3555.013: (dospiral s7s s7e spiral7)  [299.000]
3854.014: (fly s7e s7s)  [38.000]
3892.015: (dospiral s7s s7e spiral7)  [299.000]
4191.016: (fly s7e s7s)  [38.000]
4229.017: (dospiral s7s s7e spiral7)  [299.000]
4528.018: (fly s7e s7s)  [38.000]
4566.019: (dospiral s7s s7e spiral7)  [299.000]
4865.020: (fly s7e s7s)  [38.000]
4903.021: (dospiral s7s s7e spiral7)  [299.000]
5202.022: (fly s7e s7s)  [38.000]
5240.023: (dospiral s7s s7e spiral7)  [299.000]
5539.024: (fly s7e s8s)  [145.000]
5684.025: (dospiral s8s s8e spiral8)  [299.000]
5983.026: (fly s8e s8s)  [38.000]
6021.027: (dospiral s8s s8e spiral8)  [299.000]
