(define (problem prob)
(:domain UAV)
(:objects v-182001 v-186795 v-188402 v-197538 v-195962 v-196778 v-195183 v-199554 v-207502 v-221889 v-233458  - destination
        spiral1 spiral2 spiral3 spiral4 spiral5 spiral6 spiral7 spiral8 spiral9 spiral10 spiral11 spiral12 spiral13  - spiral
         - smallLawnmower
        - largeLawnmower
       origin s1s s1e s2s s2e s3s s3e s4s s4e s5s s5e s6s s6e s7s s7e s8s s8e s9s s9e s10s s10e s11s s11e s12s s12e s13s s13e  - waypoint)
(:init
  (= (n-pattern) 0)
  (= (expected-time) 0)
  (= (previous-expected-time) 0)
  (= (total-probability) 0)
  (= (previous-total-probability) 0)
(= (heuristic-expected spiral9) 0.001)
(= (heuristic-approximation spiral9) 0.001)
(= (heuristic-expected spiral8) 0.001)
(= (heuristic-approximation spiral8) 0.001)
(= (heuristic-expected spiral7) 0.001)
(= (heuristic-approximation spiral7) 0.001)
(= (heuristic-expected spiral6) 0.001)
(= (heuristic-approximation spiral6) 0.001)
(= (heuristic-expected spiral5) 0.001)
(= (heuristic-approximation spiral5) 0.001)
(= (heuristic-expected spiral4) 0.001)
(= (heuristic-approximation spiral4) 0.001)
(= (heuristic-expected spiral3) 0.001)
(= (heuristic-approximation spiral3) 0.001)
(= (heuristic-expected spiral2) 0.001)
(= (heuristic-approximation spiral2) 0.001)
(= (heuristic-expected spiral13) 0.001)
(= (heuristic-approximation spiral13) 0.001)
(= (heuristic-expected spiral12) 0.001)
(= (heuristic-approximation spiral12) 0.001)
(= (heuristic-expected spiral11) 0.001)
(= (heuristic-approximation spiral11) 0.001)
(= (heuristic-expected spiral10) 0.001)
(= (heuristic-approximation spiral10) 0.001)
(= (heuristic-expected spiral1) 0.001)
(= (heuristic-approximation spiral1) 0.001)
  (at origin)
  (= (previous-probability v-182001) 0.09090909)
  (= (probability v-182001) 0.09090909)
  (= (previous-probability v-186795) 0.09090909)
  (= (probability v-186795) 0.09090909)
  (= (previous-probability v-188402) 0.09090909)
  (= (probability v-188402) 0.09090909)
  (= (previous-probability v-197538) 0.09090909)
  (= (probability v-197538) 0.09090909)
  (= (previous-probability v-195962) 0.09090909)
  (= (probability v-195962) 0.09090909)
  (= (previous-probability v-196778) 0.09090909)
  (= (probability v-196778) 0.09090909)
  (= (previous-probability v-195183) 0.09090909)
  (= (probability v-195183) 0.09090909)
  (= (previous-probability v-199554) 0.09090909)
  (= (probability v-199554) 0.09090909)
  (= (previous-probability v-207502) 0.09090909)
  (= (probability v-207502) 0.09090909)
  (= (previous-probability v-221889) 0.09090909)
  (= (probability v-221889) 0.09090909)
  (= (previous-probability v-233458) 0.09090909)
  (= (probability v-233458) 0.09090909)
  (= (is-doing spiral1) 0)
  (= (timefor spiral1) 299)
  (beginAt s1s spiral1)
  (endAt s1e spiral1)
  (at 1237 (active spiral1))
  (at 2148 (not (active spiral1)))
  (= (n-pattern-active spiral1) 1692.5)
 (= (distance origin s1s) 215)
  (= (distance s1e s1s) 38)
  (= (distance s1e s2s) 247)
  (= (distance s1e s3s) 41)
  (= (distance s1e s4s) 57)
  (= (distance s1e s5s) 173)
  (= (distance s1e s6s) 50)
  (= (distance s1e s7s) 294)
  (= (distance s1e s8s) 282)
  (= (distance s1e s9s) 339)
  (= (distance s1e s10s) 734)
  (= (distance s1e s11s) 662)
  (= (distance s1e s12s) 501)
  (= (distance s1e s13s) 725)
  (= (is-doing spiral2) 0)
  (= (timefor spiral2) 299)
  (beginAt s2s spiral2)
  (endAt s2e spiral2)
  (at 1105 (active spiral2))
  (at 2195 (not (active spiral2)))
  (= (n-pattern-active spiral2) 1650.0)
 (= (distance origin s2s) 197)
  (= (distance s2e s1s) 186)
  (= (distance s2e s2s) 38)
  (= (distance s2e s3s) 244)
  (= (distance s2e s4s) 167)
  (= (distance s2e s5s) 253)
  (= (distance s2e s6s) 255)
  (= (distance s2e s7s) 415)
  (= (distance s2e s8s) 477)
  (= (distance s2e s9s) 509)
  (= (distance s2e s10s) 528)
  (= (distance s2e s11s) 454)
  (= (distance s2e s12s) 312)
  (= (distance s2e s13s) 519)
  (= (is-doing spiral3) 0)
  (= (timefor spiral3) 299)
  (beginAt s3s spiral3)
  (endAt s3e spiral3)
  (at 1620 (active spiral3))
  (at 2603 (not (active spiral3)))
  (= (n-pattern-active spiral3) 2111.5)
 (= (distance origin s3s) 271)
  (= (distance s3e s1s) 97)
  (= (distance s3e s2s) 307)
  (= (distance s3e s3s) 38)
  (= (distance s3e s4s) 118)
  (= (distance s3e s5s) 168)
  (= (distance s3e s6s) 32)
  (= (distance s3e s7s) 256)
  (= (distance s3e s8s) 221)
  (= (distance s3e s9s) 284)
  (= (distance s3e s10s) 777)
  (= (distance s3e s11s) 708)
  (= (distance s3e s12s) 541)
  (= (distance s3e s13s) 770)
  (= (is-doing spiral4) 0)
  (= (timefor spiral4) 299)
  (beginAt s4s spiral4)
  (endAt s4e spiral4)
  (at 1133 (active spiral4))
  (at 1976 (not (active spiral4)))
  (= (n-pattern-active spiral4) 1554.5)
 (= (distance origin s4s) 197)
  (= (distance s4e s1s) 23)
  (= (distance s4e s2s) 228)
  (= (distance s4e s3s) 58)
  (= (distance s4e s4s) 38)
  (= (distance s4e s5s) 179)
  (= (distance s4e s6s) 69)
  (= (distance s4e s7s) 308)
  (= (distance s4e s8s) 302)
  (= (distance s4e s9s) 358)
  (= (distance s4e s10s) 719)
  (= (distance s4e s11s) 647)
  (= (distance s4e s12s) 488)
  (= (distance s4e s13s) 711)
  (= (is-doing spiral5) 0)
  (= (timefor spiral5) 299)
  (beginAt s5s spiral5)
  (endAt s5e spiral5)
  (at 2182 (active spiral5))
  (at 3146 (not (active spiral5)))
  (= (n-pattern-active spiral5) 2664.0)
 (= (distance origin s5s) 372)
  (= (distance s5e s1s) 174)
  (= (distance s5e s2s) 321)
  (= (distance s5e s3s) 137)
  (= (distance s5e s4s) 190)
  (= (distance s5e s5s) 38)
  (= (distance s5e s6s) 133)
  (= (distance s5e s7s) 135)
  (= (distance s5e s8s) 217)
  (= (distance s5e s9s) 228)
  (= (distance s5e s10s) 697)
  (= (distance s5e s11s) 634)
  (= (distance s5e s12s) 458)
  (= (distance s5e s13s) 690)
  (= (is-doing spiral6) 0)
  (= (timefor spiral6) 299)
  (beginAt s6s spiral6)
  (endAt s6e spiral6)
  (at 1692 (active spiral6))
  (at 2689 (not (active spiral6)))
  (= (n-pattern-active spiral6) 2190.5)
 (= (distance origin s6s) 281)
  (= (distance s6e s1s) 107)
  (= (distance s6e s2s) 317)
  (= (distance s6e s3s) 47)
  (= (distance s6e s4s) 128)
  (= (distance s6e s5s) 169)
  (= (distance s6e s6s) 38)
  (= (distance s6e s7s) 250)
  (= (distance s6e s8s) 211)
  (= (distance s6e s9s) 275)
  (= (distance s6e s10s) 785)
  (= (distance s6e s11s) 715)
  (= (distance s6e s12s) 548)
  (= (distance s6e s13s) 777)
  (= (is-doing spiral7) 0)
  (= (timefor spiral7) 299)
  (beginAt s7s spiral7)
  (endAt s7e spiral7)
  (at 3534 (active spiral7))
  (at 5247 (not (active spiral7)))
  (= (n-pattern-active spiral7) 4390.5)
 (= (distance origin s7s) 518)
  (= (distance s7e s1s) 318)
  (= (distance s7e s2s) 479)
  (= (distance s7e s3s) 263)
  (= (distance s7e s4s) 337)
  (= (distance s7e s5s) 190)
  (= (distance s7e s6s) 255)
  (= (distance s7e s7s) 38)
  (= (distance s7e s8s) 145)
  (= (distance s7e s9s) 93)
  (= (distance s7e s10s) 810)
  (= (distance s7e s11s) 754)
  (= (distance s7e s12s) 576)
  (= (distance s7e s13s) 805)
  (= (is-doing spiral8) 0)
  (= (timefor spiral8) 299)
  (beginAt s8s spiral8)
  (endAt s8e spiral8)
  (at 3947 (active spiral8))
  (at 6079 (not (active spiral8)))
  (= (n-pattern-active spiral8) 5013.0)
 (= (distance origin s8s) 507)
  (= (distance s8e s1s) 333)
  (= (distance s8e s2s) 536)
  (= (distance s8e s3s) 268)
  (= (distance s8e s4s) 354)
  (= (distance s8e s5s) 291)
  (= (distance s8e s6s) 257)
  (= (distance s8e s7s) 213)
  (= (distance s8e s8s) 38)
  (= (distance s8e s9s) 114)
  (= (distance s8e s10s) 949)
  (= (distance s8e s11s) 887)
  (= (distance s8e s12s) 710)
  (= (distance s8e s13s) 943)
  (= (is-doing spiral9) 0)
  (= (timefor spiral9) 299)
  (beginAt s9s spiral9)
  (endAt s9e spiral9)
  (at 3816 (active spiral9))
  (at 5572 (not (active spiral9)))
  (= (n-pattern-active spiral9) 4694.0)
 (= (distance origin s9s) 570)
  (= (distance s9e s1s) 380)
  (= (distance s9e s2s) 570)
  (= (distance s9e s3s) 317)
  (= (distance s9e s4s) 402)
  (= (distance s9e s5s) 296)
  (= (distance s9e s6s) 306)
  (= (distance s9e s7s) 170)
  (= (distance s9e s8s) 83)
  (= (distance s9e s9s) 38)
  (= (distance s9e s10s) 938)
  (= (distance s9e s11s) 880)
  (= (distance s9e s12s) 702)
  (= (distance s9e s13s) 933)
  (= (is-doing spiral10) 0)
  (= (timefor spiral10) 299)
  (beginAt s10s spiral10)
  (endAt s10e spiral10)
  (at 4118 (active spiral10))
  (at 5608 (not (active spiral10)))
  (= (n-pattern-active spiral10) 4863.0)
 (= (distance origin s10s) 712)
  (= (distance s10e s1s) 699)
  (= (distance s10e s2s) 536)
  (= (distance s10e s3s) 739)
  (= (distance s10e s4s) 687)
  (= (distance s10e s5s) 653)
  (= (distance s10e s6s) 746)
  (= (distance s10e s7s) 759)
  (= (distance s10e s8s) 905)
  (= (distance s10e s9s) 889)
  (= (distance s10e s10s) 38)
  (= (distance s10e s11s) 96)
  (= (distance s10e s12s) 236)
  (= (distance s10e s13s) 46)
  (= (is-doing spiral11) 0)
  (= (timefor spiral11) 299)
  (beginAt s11s spiral11)
  (endAt s11e spiral11)
  (at 3698 (active spiral11))
  (at 5070 (not (active spiral11)))
  (= (n-pattern-active spiral11) 4384.0)
 (= (distance origin s11s) 636)
  (= (distance s11e s1s) 626)
  (= (distance s11e s2s) 460)
  (= (distance s11e s3s) 668)
  (= (distance s11e s4s) 613)
  (= (distance s11e s5s) 587)
  (= (distance s11e s6s) 675)
  (= (distance s11e s7s) 701)
  (= (distance s11e s8s) 841)
  (= (distance s11e s9s) 830)
  (= (distance s11e s10s) 72)
  (= (distance s11e s11s) 38)
  (= (distance s11e s12s) 167)
  (= (distance s11e s13s) 66)
  (= (is-doing spiral12) 0)
  (= (timefor spiral12) 299)
  (beginAt s12s spiral12)
  (endAt s12e spiral12)
  (at 3579 (active spiral12))
  (at 5349 (not (active spiral12)))
  (= (n-pattern-active spiral12) 4464.0)
 (= (distance origin s12s) 516)
  (= (distance s12e s1s) 463)
  (= (distance s12e s2s) 334)
  (= (distance s12e s3s) 497)
  (= (distance s12e s4s) 454)
  (= (distance s12e s5s) 405)
  (= (distance s12e s6s) 503)
  (= (distance s12e s7s) 515)
  (= (distance s12e s8s) 657)
  (= (distance s12e s9s) 645)
  (= (distance s12e s10s) 257)
  (= (distance s12e s11s) 202)
  (= (distance s12e s12s) 38)
  (= (distance s12e s13s) 251)
  (= (is-doing spiral13) 0)
  (= (timefor spiral13) 299)
  (beginAt s13s spiral13)
  (endAt s13e spiral13)
  (at 4063 (active spiral13))
  (at 5721 (not (active spiral13)))
  (= (n-pattern-active spiral13) 4892.0)
 (= (distance origin s13s) 701)
  (= (distance s13e s1s) 691)
  (= (distance s13e s2s) 526)
  (= (distance s13e s3s) 731)
  (= (distance s13e s4s) 678)
  (= (distance s13e s5s) 646)
  (= (distance s13e s6s) 738)
  (= (distance s13e s7s) 753)
  (= (distance s13e s8s) 898)
  (= (distance s13e s9s) 884)
  (= (distance s13e s10s) 32)
  (= (distance s13e s11s) 85)
  (= (distance s13e s12s) 229)
  (= (distance s13e s13s) 38)
)
(:goal (and (> (total-probability) 0)))
(:metric maximize ( - (total-probability) (* 0.1 (expected-time)))))
; SpiralSearchPattern 1 24985.0 77621.0 2000.0 2500.0 299 1237 2148 107
; SpiralSearchPattern 2 37485.0 72121.0 2000.0 2500.0 299 1105 2195 88
; SpiralSearchPattern 3 21985.0 80621.0 2000.0 2500.0 299 1620 2603 51
; SpiralSearchPattern 4 25985.0 76621.0 2000.0 2500.0 299 1133 1976 42
; SpiralSearchPattern 5 27485.0 88121.0 2000.0 2500.0 299 2182 3146 38
; SpiralSearchPattern 6 21485.0 81121.0 2000.0 2500.0 299 1692 2689 25
; SpiralSearchPattern 7 21985.0 97121.0 2000.0 2500.0 299 3534 5247 20
; SpiralSearchPattern 8 11485.0 92621.0 2000.0 2500.0 299 3947 6079 13
; SpiralSearchPattern 9 13485.0 98121.0 2000.0 2500.0 299 3816 5572 35
; SpiralSearchPattern 10 69985.0 82621.0 2000.0 2500.0 299 4118 5608 28
; SpiralSearchPattern 11 65485.0 80621.0 2000.0 2500.0 299 3698 5070 6
; SpiralSearchPattern 12 54485.0 84121.0 2000.0 2500.0 299 3579 5349 4
; SpiralSearchPattern 13 69485.0 82121.0 2000.0 2500.0 299 4063 5721 3
; UAV 27681.463252963847 63928.99852979897 40.75744391868957 50.63428448408152 true 0.0
; Target 28122.911498362148 62391.06830066658 3.021987892761833 6.3140786482273805 true 682 4386.0 91110.75
; Time 696 false true
