0.000: (fly origin s1s)  [245.000]
1304.001: (dospiral s1s s1e spiral1)  [299.000]
1603.002: (fly s1e s1s)  [38.000]
1641.003: (dospiral s1s s1e spiral1)  [299.000]
1940.004: (fly s1e s1s)  [38.000]
1978.005: (dospiral s1s s1e spiral1)  [299.000]
2277.006: (fly s1e s2s)  [258.000]
2535.007: (dospiral s2s s2e spiral2)  [299.000]
2834.008: (fly s2e s4s)  [46.000]
2880.009: (dospiral s4s s4e spiral4)  [299.000]
3179.010: (fly s4e s7s)  [309.000]
3488.011: (dospiral s7s s7e spiral7)  [299.000]
3787.012: (fly s7e s10s)  [130.000]
3917.013: (dospiral s10s s10e spiral10)  [299.000]
4216.014: (fly s10e s8s)  [7.000]
4223.015: (dospiral s8s s8e spiral8)  [299.000]
4522.016: (fly s8e s12s)  [600.000]
5122.017: (dospiral s12s s12e spiral12)  [299.000]
5421.018: (fly s12e s12s)  [38.000]
5459.019: (dospiral s12s s12e spiral12)  [299.000]
5758.020: (fly s12e s12s)  [38.000]
5796.021: (dospiral s12s s12e spiral12)  [299.000]
