;;;; Solution Found
; States evaluated: 94786
; Cost: 0.919
; External Solver: 5.580
; Time 62.63
0.000: (fly origin s1s)  [245.000]
1304.001: (dospiral s1s s1e spiral1)  [299.000]
1603.002: (fly s1e s3s)  [23.000]
1626.003: (dospiral s3s s3e spiral3)  [299.000]
1925.004: (fly s3e s1s)  [78.000]
2003.005: (dospiral s1s s1e spiral1)  [299.000]
2302.006: (fly s1e s2s)  [258.000]
2560.007: (dospiral s2s s2e spiral2)  [299.000]
2859.008: (fly s2e s4s)  [46.000]
2905.009: (dospiral s4s s4e spiral4)  [299.000]
3204.010: (fly s4e s7s)  [309.000]
3513.011: (dospiral s7s s7e spiral7)  [299.000]
3812.012: (fly s7e s10s)  [130.000]
3942.013: (dospiral s10s s10e spiral10)  [299.000]
4241.014: (fly s10e s12s)  [569.000]
4810.015: (dospiral s12s s12e spiral12)  [299.000]
5109.016: (fly s12e s12s)  [38.000]
5147.017: (dospiral s12s s12e spiral12)  [299.000]
5446.018: (fly s12e s12s)  [38.000]
5484.019: (dospiral s12s s12e spiral12)  [299.000]
5783.020: (fly s12e s12s)  [38.000]
5821.021: (dospiral s12s s12e spiral12)  [299.000]
