;;;; Solution Found
; States evaluated: 141029
; Cost: 0.013
; Time 64.00
0.000: (fly origin s1s)  [245.000]
1304.001: (dospiral s1s s1e spiral1)  [299.000]
1603.002: (fly s1e s3s)  [23.000]
1626.003: (dospiral s3s s3e spiral3)  [299.000]
1925.004: (fly s3e s1s)  [78.000]
2003.005: (dospiral s1s s1e spiral1)  [299.000]
2302.006: (fly s1e s3s)  [23.000]
2325.007: (dospiral s3s s3e spiral3)  [299.000]
2624.008: (fly s3e s6s)  [25.000]
2649.009: (dospiral s6s s6e spiral6)  [299.000]
2948.010: (fly s6e s7s)  [127.000]
3075.011: (dospiral s7s s7e spiral7)  [299.000]
3374.012: (fly s7e s7s)  [38.000]
3412.013: (dospiral s7s s7e spiral7)  [299.000]
3711.014: (fly s7e s10s)  [130.000]
3841.015: (dospiral s10s s10e spiral10)  [299.000]
4140.016: (fly s10e s10s)  [38.000]
4178.017: (dospiral s10s s10e spiral10)  [299.000]
4477.018: (fly s10e s10s)  [38.000]
4515.019: (dospiral s10s s10e spiral10)  [299.000]
4814.020: (fly s10e s8s)  [7.000]
4821.021: (dospiral s8s s8e spiral8)  [299.000]
5120.022: (fly s8e s9s)  [215.000]
5335.023: (dospiral s9s s9e spiral9)  [299.000]
5634.024: (fly s9e s11s)  [105.000]
5739.025: (dospiral s11s s11e spiral11)  [299.000]
6038.026: (fly s11e s11s)  [38.000]
6076.027: (dospiral s11s s11e spiral11)  [299.000]
