;;;; Solution Found
; States evaluated: 128372
; Cost: 0.015
; Time 63.49
0.000: (fly origin s1s)  [322.000]
1919.001: (dospiral s1s s1e spiral1)  [299.000]
2218.002: (fly s1e s4s)  [37.000]
2255.003: (dospiral s4s s4e spiral4)  [299.000]
2554.004: (fly s4e s1s)  [88.000]
2642.005: (dospiral s1s s1e spiral1)  [299.000]
2941.006: (fly s1e s6s)  [252.000]
3193.007: (dospiral s6s s6e spiral6)  [299.000]
3492.008: (fly s6e s10s)  [85.000]
3577.009: (dospiral s10s s10e spiral10)  [299.000]
3876.010: (fly s10e s10s)  [38.000]
3914.011: (dospiral s10s s10e spiral10)  [299.000]
4213.012: (fly s10e s8s)  [32.000]
4245.013: (dospiral s8s s8e spiral8)  [299.000]
4544.014: (fly s8e s11s)  [147.000]
4691.015: (dospiral s11s s11e spiral11)  [299.000]
4990.016: (fly s11e s12s)  [139.000]
5129.017: (dospiral s12s s12e spiral12)  [299.000]
5428.018: (fly s12e s12s)  [38.000]
5466.019: (dospiral s12s s12e spiral12)  [299.000]
5765.020: (fly s12e s16s)  [54.000]
5819.021: (dospiral s16s s16e spiral16)  [299.000]
6118.022: (fly s16e s15s)  [110.000]
6228.023: (dospiral s15s s15e spiral15)  [299.000]
6527.024: (fly s15e s15s)  [38.000]
6565.025: (dospiral s15s s15e spiral15)  [299.000]
6864.026: (fly s15e s18s)  [35.000]
6899.027: (dospiral s18s s18e spiral18)  [299.000]
7198.028: (fly s18e s17s)  [113.000]
7311.029: (dospiral s17s s17e spiral17)  [299.000]
7610.030: (fly s17e s17s)  [38.000]
7648.031: (dospiral s17s s17e spiral17)  [299.000]
7947.032: (fly s17e s17s)  [38.000]
7985.033: (dospiral s17s s17e spiral17)  [299.000]
