;;;; Solution Found
; States evaluated: 80223
; Cost: 0.879
; External Solver: 2.080
; Time 63.17
0.000: (fly origin s1s)  [322.000]
1919.001: (dospiral s1s s1e spiral1)  [299.000]
2218.002: (fly s1e s4s)  [37.000]
2255.003: (dospiral s4s s4e spiral4)  [299.000]
2554.004: (fly s4e s1s)  [88.000]
2642.005: (dospiral s1s s1e spiral1)  [299.000]
2941.006: (fly s1e s2s)  [293.000]
3234.007: (dospiral s2s s2e spiral2)  [299.000]
3533.008: (fly s2e s10s)  [647.000]
4180.009: (dospiral s10s s10e spiral10)  [299.000]
4479.010: (fly s10e s7s)  [553.000]
5032.011: (dospiral s7s s7e spiral7)  [299.000]
5331.012: (fly s7e s15s)  [925.000]
6256.013: (dospiral s15s s15e spiral15)  [299.000]
6555.014: (fly s15e s15s)  [38.000]
6593.015: (dospiral s15s s15e spiral15)  [299.000]
6892.016: (fly s15e s18s)  [35.000]
6927.017: (dospiral s18s s18e spiral18)  [299.000]
7226.018: (fly s18e s17s)  [113.000]
7339.019: (dospiral s17s s17e spiral17)  [299.000]
7638.020: (fly s17e s17s)  [38.000]
7676.021: (dospiral s17s s17e spiral17)  [299.000]
7975.022: (fly s17e s17s)  [38.000]
8013.023: (dospiral s17s s17e spiral17)  [299.000]
