;;;; Solution Found
; States evaluated: 66320
; Cost: 0.880
; External Solver: 5.340
; Time 62.39
0.000: (fly origin s4s)  [305.000]
1953.001: (dospiral s4s s4e spiral4)  [299.000]
2252.002: (fly s4e s1s)  [88.000]
2340.003: (dospiral s1s s1e spiral1)  [299.000]
2639.004: (fly s1e s2s)  [293.000]
2932.005: (dospiral s2s s2e spiral2)  [299.000]
3231.006: (fly s2e s10s)  [647.000]
3878.007: (dospiral s10s s10e spiral10)  [299.000]
4177.008: (fly s10e s5s)  [535.000]
4712.009: (dospiral s5s s5e spiral5)  [299.000]
5011.010: (fly s5e s7s)  [31.000]
5042.011: (dospiral s7s s7e spiral7)  [299.000]
5341.012: (fly s7e s15s)  [925.000]
6266.013: (dospiral s15s s15e spiral15)  [299.000]
6565.014: (fly s15e s15s)  [38.000]
6603.015: (dospiral s15s s15e spiral15)  [299.000]
