0.000: (fly origin s4s)  [216.000]
1217.001: (dospiral s4s s4e spiral4)  [299.000]
1516.002: (fly s4e s4s)  [38.000]
1554.003: (dospiral s4s s4e spiral4)  [299.000]
1853.004: (fly s4e s4s)  [38.000]
1891.005: (dospiral s4s s4e spiral4)  [299.000]
2190.006: (fly s4e s1s)  [228.000]
2418.007: (dospiral s1s s1e spiral1)  [299.000]
2717.008: (fly s1e s1s)  [38.000]
2755.009: (dospiral s1s s1e spiral1)  [299.000]
3054.010: (fly s1e s9s)  [301.000]
3355.011: (dospiral s9s s9e spiral9)  [299.000]
3654.012: (fly s9e s10s)  [155.000]
3809.013: (dospiral s10s s10e spiral10)  [299.000]
4108.014: (fly s10e s13s)  [950.000]
5058.015: (dospiral s13s s13e spiral13)  [299.000]
5357.016: (fly s13e s13s)  [38.000]
5395.017: (dospiral s13s s13e spiral13)  [299.000]
5694.018: (fly s13e s13s)  [38.000]
5732.019: (dospiral s13s s13e spiral13)  [299.000]
6031.020: (fly s13e s13s)  [38.000]
6069.021: (dospiral s13s s13e spiral13)  [299.000]
