0.000: (fly origin s15s)  [163.000]
707.001: (dospiral s15s s15e spiral15)  [299.000]
1006.002: (fly s15e s15s)  [38.000]
1044.003: (dospiral s15s s15e spiral15)  [299.000]
1343.004: (fly s15e s18s)  [41.000]
1384.005: (dospiral s18s s18e spiral18)  [299.000]
1683.006: (fly s18e s18s)  [38.000]
1721.007: (dospiral s18s s18e spiral18)  [299.000]
2020.008: (fly s18e s20s)  [87.000]
2107.009: (dospiral s20s s20e spiral20)  [299.000]
2406.010: (fly s20e s19s)  [243.000]
2649.011: (dospiral s19s s19e spiral19)  [299.000]
2948.012: (fly s19e s20s)  [177.000]
3125.013: (dospiral s20s s20e spiral20)  [299.000]
3424.014: (fly s20e s20s)  [38.000]
3462.015: (dospiral s20s s20e spiral20)  [299.000]
3761.016: (fly s20e s16s)  [44.000]
3805.017: (dospiral s16s s16e spiral16)  [299.000]
4104.018: (fly s16e s16s)  [38.000]
4142.019: (dospiral s16s s16e spiral16)  [299.000]
4441.020: (fly s16e s16s)  [38.000]
4479.021: (dospiral s16s s16e spiral16)  [299.000]
