;;;; Solution Found
; States evaluated: 102635
; Cost: 0.889
; External Solver: 1.730
; Time 63.61
0.000: (fly origin s4s)  [216.000]
1217.001: (dospiral s4s s4e spiral4)  [299.000]
1516.002: (fly s4e s2s)  [18.000]
1534.003: (dospiral s2s s2e spiral2)  [299.000]
1833.004: (fly s2e s1s)  [264.000]
2097.005: (dospiral s1s s1e spiral1)  [299.000]
2396.006: (fly s1e s1s)  [38.000]
2434.007: (dospiral s1s s1e spiral1)  [299.000]
2733.008: (fly s1e s1s)  [38.000]
2771.009: (dospiral s1s s1e spiral1)  [299.000]
3070.010: (fly s1e s9s)  [301.000]
3371.011: (dospiral s9s s9e spiral9)  [299.000]
3670.012: (fly s9e s9s)  [38.000]
3708.013: (dospiral s9s s9e spiral9)  [299.000]
4007.014: (fly s9e s11s)  [143.000]
4150.015: (dospiral s11s s11e spiral11)  [299.000]
4449.016: (fly s11e s11s)  [38.000]
4487.017: (dospiral s11s s11e spiral11)  [299.000]
4786.018: (fly s11e s12s)  [166.000]
4952.019: (dospiral s12s s12e spiral12)  [299.000]
5251.020: (fly s12e s12s)  [38.000]
5289.021: (dospiral s12s s12e spiral12)  [299.000]
5588.022: (fly s12e s14s)  [127.000]
5715.023: (dospiral s14s s14e spiral14)  [299.000]
6014.024: (fly s14e s12s)  [98.000]
6112.025: (dospiral s12s s12e spiral12)  [299.000]
