;;;; Solution Found
; States evaluated: 81731
; Cost: 0.890
; External Solver: 4.920
; Time 62.42
0.000: (fly origin s4s)  [216.000]
1217.001: (dospiral s4s s4e spiral4)  [299.000]
1516.002: (fly s4e s4s)  [38.000]
1554.003: (dospiral s4s s4e spiral4)  [299.000]
1853.004: (fly s4e s1s)  [228.000]
2081.005: (dospiral s1s s1e spiral1)  [299.000]
2380.006: (fly s1e s1s)  [38.000]
2418.007: (dospiral s1s s1e spiral1)  [299.000]
2717.008: (fly s1e s1s)  [38.000]
2755.009: (dospiral s1s s1e spiral1)  [299.000]
3054.010: (fly s1e s9s)  [301.000]
3355.011: (dospiral s9s s9e spiral9)  [299.000]
3654.012: (fly s9e s10s)  [155.000]
3809.013: (dospiral s10s s10e spiral10)  [299.000]
4108.014: (fly s10e s11s)  [252.000]
4360.015: (dospiral s11s s11e spiral11)  [299.000]
4659.016: (fly s11e s13s)  [804.000]
5463.017: (dospiral s13s s13e spiral13)  [299.000]
5762.018: (fly s13e s13s)  [38.000]
5800.019: (dospiral s13s s13e spiral13)  [299.000]
