;;;; Solution Found
; States evaluated: 127325
; Cost: 0.012
; Time 63.79
0.000: (fly origin s4s)  [216.000]
1217.001: (dospiral s4s s4e spiral4)  [299.000]
1516.002: (fly s4e s2s)  [18.000]
1534.003: (dospiral s2s s2e spiral2)  [299.000]
1833.004: (fly s2e s1s)  [264.000]
2097.005: (dospiral s1s s1e spiral1)  [299.000]
2396.006: (fly s1e s1s)  [38.000]
2434.007: (dospiral s1s s1e spiral1)  [299.000]
2733.008: (fly s1e s1s)  [38.000]
2771.009: (dospiral s1s s1e spiral1)  [299.000]
3070.010: (fly s1e s9s)  [301.000]
3371.011: (dospiral s9s s9e spiral9)  [299.000]
3670.012: (fly s9e s9s)  [38.000]
3708.013: (dospiral s9s s9e spiral9)  [299.000]
4007.014: (fly s9e s11s)  [143.000]
4150.015: (dospiral s11s s11e spiral11)  [299.000]
4449.016: (fly s11e s10s)  [190.000]
4639.017: (dospiral s10s s10e spiral10)  [299.000]
4938.018: (fly s10e s10s)  [38.000]
4976.019: (dospiral s10s s10e spiral10)  [299.000]
5275.020: (fly s10e s10s)  [38.000]
5313.021: (dospiral s10s s10e spiral10)  [299.000]
5612.022: (fly s10e s12s)  [60.000]
5672.023: (dospiral s12s s12e spiral12)  [299.000]
5971.024: (fly s12e s12s)  [38.000]
6009.025: (dospiral s12s s12e spiral12)  [299.000]
