(define (problem prob)
(:domain UAV)
(:objects v-579913 v-579918 v-581458 v-590207 v-589460 v-589477 v-588715 v-592130  - destination
        spiral15 spiral16 spiral17 spiral18 spiral19 spiral20 spiral21  - spiral
         - smallLawnmower
        - largeLawnmower
       origin s15s s15e s16s s16e s17s s17e s18s s18e s19s s19e s20s s20e s21s s21e  - waypoint)
(:init
  (= (n-pattern) 0)
  (= (expected-time) 0)
  (= (previous-expected-time) 0)
  (= (total-probability) 0)
  (= (previous-total-probability) 0)
(= (heuristic-expected spiral21) 0.001)
(= (heuristic-approximation spiral21) 0.001)
(= (heuristic-expected spiral20) 0.001)
(= (heuristic-approximation spiral20) 0.001)
(= (heuristic-expected spiral19) 0.001)
(= (heuristic-approximation spiral19) 0.001)
(= (heuristic-expected spiral18) 0.001)
(= (heuristic-approximation spiral18) 0.001)
(= (heuristic-expected spiral17) 0.001)
(= (heuristic-approximation spiral17) 0.001)
(= (heuristic-expected spiral16) 0.001)
(= (heuristic-approximation spiral16) 0.001)
(= (heuristic-expected spiral15) 0.001)
(= (heuristic-approximation spiral15) 0.001)
  (at origin)
  (= (previous-probability v-579913) 0.125)
  (= (probability v-579913) 0.125)
  (= (previous-probability v-579918) 0.125)
  (= (probability v-579918) 0.125)
  (= (previous-probability v-581458) 0.125)
  (= (probability v-581458) 0.125)
  (= (previous-probability v-590207) 0.125)
  (= (probability v-590207) 0.125)
  (= (previous-probability v-589460) 0.125)
  (= (probability v-589460) 0.125)
  (= (previous-probability v-589477) 0.125)
  (= (probability v-589477) 0.125)
  (= (previous-probability v-588715) 0.125)
  (= (probability v-588715) 0.125)
  (= (previous-probability v-592130) 0.125)
  (= (probability v-592130) 0.125)
  (= (is-doing spiral15) 0)
  (= (timefor spiral15) 299)
  (beginAt s15s spiral15)
  (endAt s15e spiral15)
  (at 707 (active spiral15))
  (at 1464 (not (active spiral15)))
  (= (n-pattern-active spiral15) 1085.5)
 (= (distance origin s15s) 163)
  (= (distance s15e s15s) 38)
  (= (distance s15e s16s) 157)
  (= (distance s15e s17s) 160)
  (= (distance s15e s18s) 41)
  (= (distance s15e s19s) 121)
  (= (distance s15e s20s) 164)
  (= (distance s15e s21s) 188)
  (= (is-doing spiral16) 0)
  (= (timefor spiral16) 299)
  (beginAt s16s spiral16)
  (endAt s16e spiral16)
  (at 2479 (active spiral16))
  (at 4560 (not (active spiral16)))
  (= (n-pattern-active spiral16) 3519.5)
 (= (distance origin s16s) 262)
  (= (distance s16e s15s) 227)
  (= (distance s16e s16s) 38)
  (= (distance s16e s17s) 41)
  (= (distance s16e s18s) 161)
  (= (distance s16e s19s) 259)
  (= (distance s16e s20s) 65)
  (= (distance s16e s21s) 161)
  (= (is-doing spiral17) 0)
  (= (timefor spiral17) 299)
  (beginAt s17s spiral17)
  (endAt s17e spiral17)
  (at 2298 (active spiral17))
  (at 4204 (not (active spiral17)))
  (= (n-pattern-active spiral17) 3251.0)
 (= (distance origin s17s) 237)
  (= (distance s17e s15s) 228)
  (= (distance s17e s16s) 67)
  (= (distance s17e s17s) 38)
  (= (distance s17e s18s) 173)
  (= (distance s17e s19s) 280)
  (= (distance s17e s20s) 102)
  (= (distance s17e s21s) 200)
  (= (is-doing spiral18) 0)
  (= (timefor spiral18) 299)
  (beginAt s18s spiral18)
  (endAt s18e spiral18)
  (at 1028 (active spiral18))
  (at 1969 (not (active spiral18)))
  (= (n-pattern-active spiral18) 1498.5)
 (= (distance origin s18s) 211)
  (= (distance s18e s15s) 115)
  (= (distance s18e s16s) 86)
  (= (distance s18e s17s) 101)
  (= (distance s18e s18s) 38)
  (= (distance s18e s19s) 141)
  (= (distance s18e s20s) 87)
  (= (distance s18e s21s) 126)
  (= (is-doing spiral19) 0)
  (= (timefor spiral19) 299)
  (beginAt s19s spiral19)
  (endAt s19e spiral19)
  (at 1902 (active spiral19))
  (at 2711 (not (active spiral19)))
  (= (n-pattern-active spiral19) 2306.5)
 (= (distance origin s19s) 294)
  (= (distance s19e s15s) 149)
  (= (distance s19e s16s) 198)
  (= (distance s19e s17s) 224)
  (= (distance s19e s18s) 111)
  (= (distance s19e s19s) 38)
  (= (distance s19e s20s) 177)
  (= (distance s19e s21s) 126)
  (= (is-doing spiral20) 0)
  (= (timefor spiral20) 299)
  (beginAt s20s spiral20)
  (endAt s20e spiral20)
  (at 1889 (active spiral20))
  (at 3478 (not (active spiral20)))
  (= (n-pattern-active spiral20) 2683.5)
 (= (distance origin s20s) 291)
  (= (distance s20e s15s) 234)
  (= (distance s20e s16s) 44)
  (= (distance s20e s17s) 74)
  (= (distance s20e s18s) 160)
  (= (distance s20e s19s) 243)
  (= (distance s20e s20s) 38)
  (= (distance s20e s21s) 125)
  (= (is-doing spiral21) 0)
  (= (timefor spiral21) 299)
  (beginAt s21s spiral21)
  (endAt s21e spiral21)
  (at 1985 (active spiral21))
  (at 3223 (not (active spiral21)))
  (= (n-pattern-active spiral21) 2604.0)
 (= (distance origin s21s) 352)
  (= (distance s21e s15s) 250)
  (= (distance s21e s16s) 127)
  (= (distance s21e s17s) 165)
  (= (distance s21e s18s) 172)
  (= (distance s21e s19s) 201)
  (= (distance s21e s20s) 89)
  (= (distance s21e s21s) 38)
)
(:goal (and (> (total-probability) 0)))
(:metric maximize ( - (total-probability) (* 0.1 (expected-time)))))
; SpiralSearchPattern 15 23779.0 88039.0 2000.0 2500.0 299 707 1464 131
; SpiralSearchPattern 16 11279.0 89539.0 2000.0 2500.0 299 2479 4560 131
; SpiralSearchPattern 17 11279.0 87039.0 2000.0 2500.0 299 2298 4204 45
; SpiralSearchPattern 18 19279.0 90539.0 2000.0 2500.0 299 1028 1969 39
; SpiralSearchPattern 19 23779.0 96539.0 2000.0 2500.0 299 1902 2711 79
; SpiralSearchPattern 20 11279.0 92039.0 2000.0 2500.0 299 1889 3478 65
; SpiralSearchPattern 21 13279.0 98039.0 2000.0 2500.0 299 1985 3223 88
; UAV 23315.890675678533 77460.97864360247 60.94983471724518 -22.58578420025505 true 0.0
; Target 23172.999314281366 79094.09087107472 -5.386457626244902 4.4705787366590615 true 1320 4386.0 91110.75
; Time 2791 false true
