(define (problem prob)
(:domain UAV)
(:objects v-170338 v-170343 v-171676 v-179224 v-178585 v-178602 v-177944 v-180891 v-188122 v-198708 v-209264  - destination
        spiral1 spiral2 spiral3 spiral4 spiral5 spiral6 spiral7 spiral8 spiral9 spiral10 spiral11 spiral12 spiral13 spiral14  - spiral
         - smallLawnmower
        - largeLawnmower
       origin s1s s1e s2s s2e s3s s3e s4s s4e s5s s5e s6s s6e s7s s7e s8s s8e s9s s9e s10s s10e s11s s11e s12s s12e s13s s13e s14s s14e  - waypoint)
(:init
  (= (n-pattern) 0)
  (= (expected-time) 0)
  (= (previous-expected-time) 0)
  (= (total-probability) 0)
  (= (previous-total-probability) 0)
(= (heuristic-expected spiral9) 0.001)
(= (heuristic-approximation spiral9) 0.001)
(= (heuristic-expected spiral8) 0.001)
(= (heuristic-approximation spiral8) 0.001)
(= (heuristic-expected spiral7) 0.001)
(= (heuristic-approximation spiral7) 0.001)
(= (heuristic-expected spiral6) 0.001)
(= (heuristic-approximation spiral6) 0.001)
(= (heuristic-expected spiral5) 0.001)
(= (heuristic-approximation spiral5) 0.001)
(= (heuristic-expected spiral4) 0.001)
(= (heuristic-approximation spiral4) 0.001)
(= (heuristic-expected spiral3) 0.001)
(= (heuristic-approximation spiral3) 0.001)
(= (heuristic-expected spiral2) 0.001)
(= (heuristic-approximation spiral2) 0.001)
(= (heuristic-expected spiral14) 0.001)
(= (heuristic-approximation spiral14) 0.001)
(= (heuristic-expected spiral13) 0.001)
(= (heuristic-approximation spiral13) 0.001)
(= (heuristic-expected spiral12) 0.001)
(= (heuristic-approximation spiral12) 0.001)
(= (heuristic-expected spiral11) 0.001)
(= (heuristic-approximation spiral11) 0.001)
(= (heuristic-expected spiral10) 0.001)
(= (heuristic-approximation spiral10) 0.001)
(= (heuristic-expected spiral1) 0.001)
(= (heuristic-approximation spiral1) 0.001)
  (at origin)
  (= (previous-probability v-170338) 0.09090909)
  (= (probability v-170338) 0.09090909)
  (= (previous-probability v-170343) 0.09090909)
  (= (probability v-170343) 0.09090909)
  (= (previous-probability v-171676) 0.09090909)
  (= (probability v-171676) 0.09090909)
  (= (previous-probability v-179224) 0.09090909)
  (= (probability v-179224) 0.09090909)
  (= (previous-probability v-178585) 0.09090909)
  (= (probability v-178585) 0.09090909)
  (= (previous-probability v-178602) 0.09090909)
  (= (probability v-178602) 0.09090909)
  (= (previous-probability v-177944) 0.09090909)
  (= (probability v-177944) 0.09090909)
  (= (previous-probability v-180891) 0.09090909)
  (= (probability v-180891) 0.09090909)
  (= (previous-probability v-188122) 0.09090909)
  (= (probability v-188122) 0.09090909)
  (= (previous-probability v-198708) 0.09090909)
  (= (probability v-198708) 0.09090909)
  (= (previous-probability v-209264) 0.09090909)
  (= (probability v-209264) 0.09090909)
  (= (is-doing spiral1) 0)
  (= (timefor spiral1) 299)
  (beginAt s1s spiral1)
  (endAt s1e spiral1)
  (at 1361 (active spiral1))
  (at 2777 (not (active spiral1)))
  (= (n-pattern-active spiral1) 2069.0)
 (= (distance origin s1s) 199)
  (= (distance s1e s1s) 38)
  (= (distance s1e s2s) 199)
  (= (distance s1e s3s) 70)
  (= (distance s1e s4s) 164)
  (= (distance s1e s5s) 249)
  (= (distance s1e s6s) 225)
  (= (distance s1e s7s) 242)
  (= (distance s1e s8s) 279)
  (= (distance s1e s9s) 301)
  (= (distance s1e s10s) 466)
  (= (distance s1e s11s) 427)
  (= (distance s1e s12s) 488)
  (= (distance s1e s13s) 527)
  (= (distance s1e s14s) 529)
  (= (is-doing spiral2) 0)
  (= (timefor spiral2) 299)
  (beginAt s2s spiral2)
  (endAt s2e spiral2)
  (at 1376 (active spiral2))
  (at 2318 (not (active spiral2)))
  (= (n-pattern-active spiral2) 1847.0)
 (= (distance origin s2s) 245)
  (= (distance s2e s1s) 264)
  (= (distance s2e s2s) 38)
  (= (distance s2e s3s) 302)
  (= (distance s2e s4s) 74)
  (= (distance s2e s5s) 36)
  (= (distance s2e s6s) 109)
  (= (distance s2e s7s) 150)
  (= (distance s2e s8s) 64)
  (= (distance s2e s9s) 161)
  (= (distance s2e s10s) 249)
  (= (distance s2e s11s) 305)
  (= (distance s2e s12s) 278)
  (= (distance s2e s13s) 742)
  (= (distance s2e s14s) 349)
  (= (is-doing spiral3) 0)
  (= (timefor spiral3) 299)
  (beginAt s3s spiral3)
  (endAt s3e spiral3)
  (at 1552 (active spiral3))
  (at 3018 (not (active spiral3)))
  (= (n-pattern-active spiral3) 2285.0)
 (= (distance origin s3s) 222)
  (= (distance s3e s1s) 40)
  (= (distance s3e s2s) 243)
  (= (distance s3e s3s) 38)
  (= (distance s3e s4s) 208)
  (= (distance s3e s5s) 291)
  (= (distance s3e s6s) 263)
  (= (distance s3e s7s) 276)
  (= (distance s3e s8s) 321)
  (= (distance s3e s9s) 336)
  (= (distance s3e s10s) 507)
  (= (distance s3e s11s) 456)
  (= (distance s3e s12s) 527)
  (= (distance s3e s13s) 486)
  (= (distance s3e s14s) 565)
  (= (is-doing spiral4) 0)
  (= (timefor spiral4) 299)
  (beginAt s4s spiral4)
  (endAt s4e spiral4)
  (at 1217 (active spiral4))
  (at 2046 (not (active spiral4)))
  (= (n-pattern-active spiral4) 1631.5)
 (= (distance origin s4s) 216)
  (= (distance s4e s1s) 228)
  (= (distance s4e s2s) 18)
  (= (distance s4e s3s) 267)
  (= (distance s4e s4s) 38)
  (= (distance s4e s5s) 63)
  (= (distance s4e s6s) 113)
  (= (distance s4e s7s) 154)
  (= (distance s4e s8s) 95)
  (= (distance s4e s9s) 178)
  (= (distance s4e s10s) 284)
  (= (distance s4e s11s) 325)
  (= (distance s4e s12s) 313)
  (= (distance s4e s13s) 713)
  (= (distance s4e s14s) 380)
  (= (is-doing spiral5) 0)
  (= (timefor spiral5) 299)
  (beginAt s5s spiral5)
  (endAt s5e spiral5)
  (at 1661 (active spiral5))
  (at 2708 (not (active spiral5)))
  (= (n-pattern-active spiral5) 2184.5)
 (= (distance origin s5s) 294)
  (= (distance s5e s1s) 313)
  (= (distance s5e s2s) 86)
  (= (distance s5e s3s) 351)
  (= (distance s5e s4s) 124)
  (= (distance s5e s5s) 38)
  (= (distance s5e s6s) 114)
  (= (distance s5e s7s) 148)
  (= (distance s5e s8s) 29)
  (= (distance s5e s9s) 139)
  (= (distance s5e s10s) 197)
  (= (distance s5e s11s) 274)
  (= (distance s5e s12s) 227)
  (= (distance s5e s13s) 778)
  (= (distance s5e s14s) 303)
  (= (is-doing spiral6) 0)
  (= (timefor spiral6) 299)
  (beginAt s6s spiral6)
  (endAt s6e spiral6)
  (at 2004 (active spiral6))
  (at 2908 (not (active spiral6)))
  (= (n-pattern-active spiral6) 2456.0)
 (= (distance origin s6s) 331)
  (= (distance s6e s1s) 294)
  (= (distance s6e s2s) 101)
  (= (distance s6e s3s) 329)
  (= (distance s6e s4s) 131)
  (= (distance s6e s5s) 66)
  (= (distance s6e s6s) 38)
  (= (distance s6e s7s) 61)
  (= (distance s6e s8s) 61)
  (= (distance s6e s9s) 61)
  (= (distance s6e s10s) 211)
  (= (distance s6e s11s) 208)
  (= (distance s6e s12s) 229)
  (= (distance s6e s13s) 715)
  (= (distance s6e s14s) 276)
  (= (is-doing spiral7) 0)
  (= (timefor spiral7) 299)
  (beginAt s7s spiral7)
  (endAt s7e spiral7)
  (at 2180 (active spiral7))
  (at 3176 (not (active spiral7)))
  (= (n-pattern-active spiral7) 2678.0)
 (= (distance origin s7s) 367)
  (= (distance s7e s1s) 311)
  (= (distance s7e s2s) 141)
  (= (distance s7e s3s) 343)
  (= (distance s7e s4s) 167)
  (= (distance s7e s5s) 110)
  (= (distance s7e s6s) 53)
  (= (distance s7e s7s) 38)
  (= (distance s7e s8s) 101)
  (= (distance s7e s9s) 27)
  (= (distance s7e s10s) 214)
  (= (distance s7e s11s) 170)
  (= (distance s7e s12s) 225)
  (= (distance s7e s13s) 702)
  (= (distance s7e s14s) 255)
  (= (is-doing spiral8) 0)
  (= (timefor spiral8) 299)
  (beginAt s8s spiral8)
  (endAt s8e spiral8)
  (at 1906 (active spiral8))
  (at 3002 (not (active spiral8)))
  (= (n-pattern-active spiral8) 2454.0)
 (= (distance origin s8s) 324)
  (= (distance s8e s1s) 343)
  (= (distance s8e s2s) 116)
  (= (distance s8e s3s) 381)
  (= (distance s8e s4s) 154)
  (= (distance s8e s5s) 65)
  (= (distance s8e s6s) 127)
  (= (distance s8e s7s) 156)
  (= (distance s8e s8s) 38)
  (= (distance s8e s9s) 133)
  (= (distance s8e s10s) 166)
  (= (distance s8e s11s) 258)
  (= (distance s8e s12s) 196)
  (= (distance s8e s13s) 800)
  (= (distance s8e s14s) 275)
  (= (is-doing spiral9) 0)
  (= (timefor spiral9) 299)
  (beginAt s9s spiral9)
  (endAt s9e spiral9)
  (at 2480 (active spiral9))
  (at 3741 (not (active spiral9)))
  (= (n-pattern-active spiral9) 3110.5)
 (= (distance origin s9s) 406)
  (= (distance s9e s1s) 368)
  (= (distance s9e s2s) 175)
  (= (distance s9e s3s) 401)
  (= (distance s9e s4s) 208)
  (= (distance s9e s5s) 129)
  (= (distance s9e s6s) 107)
  (= (distance s9e s7s) 99)
  (= (distance s9e s8s) 106)
  (= (distance s9e s9s) 38)
  (= (distance s9e s10s) 155)
  (= (distance s9e s11s) 143)
  (= (distance s9e s12s) 164)
  (= (distance s9e s13s) 759)
  (= (distance s9e s14s) 199)
  (= (is-doing spiral10) 0)
  (= (timefor spiral10) 299)
  (beginAt s10s spiral10)
  (endAt s10e spiral10)
  (at 3499 (active spiral10))
  (at 5458 (not (active spiral10)))
  (= (n-pattern-active spiral10) 4478.5)
 (= (distance origin s10s) 503)
  (= (distance s10e s1s) 526)
  (= (distance s10e s2s) 302)
  (= (distance s10e s3s) 563)
  (= (distance s10e s4s) 340)
  (= (distance s10e s5s) 248)
  (= (distance s10e s6s) 281)
  (= (distance s10e s7s) 287)
  (= (distance s10e s8s) 216)
  (= (distance s10e s9s) 230)
  (= (distance s10e s10s) 38)
  (= (distance s10e s11s) 252)
  (= (distance s10e s12s) 60)
  (= (distance s10e s13s) 950)
  (= (distance s10e s14s) 162)
  (= (is-doing spiral11) 0)
  (= (timefor spiral11) 299)
  (beginAt s11s spiral11)
  (endAt s11e spiral11)
  (at 3613 (active spiral11))
  (at 5254 (not (active spiral11)))
  (= (n-pattern-active spiral11) 4433.5)
 (= (distance origin s11s) 552)
  (= (distance s11e s1s) 491)
  (= (distance s11e s2s) 321)
  (= (distance s11e s3s) 520)
  (= (distance s11e s4s) 351)
  (= (distance s11e s5s) 277)
  (= (distance s11e s6s) 240)
  (= (distance s11e s7s) 212)
  (= (distance s11e s8s) 253)
  (= (distance s11e s9s) 162)
  (= (distance s11e s10s) 190)
  (= (distance s11e s11s) 38)
  (= (distance s11e s12s) 166)
  (= (distance s11e s13s) 804)
  (= (distance s11e s14s) 109)
  (= (is-doing spiral12) 0)
  (= (timefor spiral12) 299)
  (beginAt s12s spiral12)
  (endAt s12e spiral12)
  (at 3976 (active spiral12))
  (at 6113 (not (active spiral12)))
  (= (n-pattern-active spiral12) 5044.5)
 (= (distance origin s12s) 536)
  (= (distance s12e s1s) 548)
  (= (distance s12e s2s) 327)
  (= (distance s12e s3s) 584)
  (= (distance s12e s4s) 365)
  (= (distance s12e s5s) 272)
  (= (distance s12e s6s) 295)
  (= (distance s12e s7s) 296)
  (= (distance s12e s8s) 240)
  (= (distance s12e s9s) 236)
  (= (distance s12e s10s) 49)
  (= (distance s12e s11s) 234)
  (= (distance s12e s12s) 38)
  (= (distance s12e s13s) 956)
  (= (distance s12e s14s) 127)
  (= (is-doing spiral13) 0)
  (= (timefor spiral13) 299)
  (beginAt s13s spiral13)
  (endAt s13e spiral13)
  (at 4301 (active spiral13))
  (at 6088 (not (active spiral13)))
  (= (n-pattern-active spiral13) 5194.5)
 (= (distance origin s13s) 703)
  (= (distance s13e s1s) 530)
  (= (distance s13e s2s) 705)
  (= (distance s13e s3s) 498)
  (= (distance s13e s4s) 679)
  (= (distance s13e s5s) 738)
  (= (distance s13e s6s) 673)
  (= (distance s13e s7s) 657)
  (= (distance s13e s8s) 759)
  (= (distance s13e s9s) 713)
  (= (distance s13e s10s) 906)
  (= (distance s13e s11s) 752)
  (= (distance s13e s12s) 910)
  (= (distance s13e s13s) 38)
  (= (distance s13e s14s) 897)
  (= (is-doing spiral14) 0)
  (= (timefor spiral14) 299)
  (beginAt s14s spiral14)
  (endAt s14e spiral14)
  (at 4049 (active spiral14))
  (at 5928 (not (active spiral14)))
  (= (n-pattern-active spiral14) 4988.5)
 (= (distance origin s14s) 610)
  (= (distance s14e s1s) 591)
  (= (distance s14e s2s) 386)
  (= (distance s14e s3s) 624)
  (= (distance s14e s4s) 423)
  (= (distance s14e s5s) 333)
  (= (distance s14e s6s) 330)
  (= (distance s14e s7s) 317)
  (= (distance s14e s8s) 301)
  (= (distance s14e s9s) 255)
  (= (distance s14e s10s) 136)
  (= (distance s14e s11s) 185)
  (= (distance s14e s12s) 98)
  (= (distance s14e s13s) 947)
  (= (distance s14e s14s) 38)
)
(:goal (and (> (total-probability) 0)))
(:metric maximize ( - (total-probability) (* 0.1 (expected-time)))))
; SpiralSearchPattern 1 38193.0 71494.0 2000.0 2500.0 299 1361 2777 97
; SpiralSearchPattern 2 24693.0 77494.0 2000.0 2500.0 299 1376 2318 88
; SpiralSearchPattern 3 40693.0 70994.0 2000.0 2500.0 299 1552 3018 16
; SpiralSearchPattern 4 26693.0 75994.0 2000.0 2500.0 299 1217 2046 13
; SpiralSearchPattern 5 22193.0 79994.0 2000.0 2500.0 299 1661 2708 42
; SpiralSearchPattern 6 26193.0 83494.0 2000.0 2500.0 299 2004 2908 13
; SpiralSearchPattern 7 27193.0 85994.0 2000.0 2500.0 299 2180 3176 66
; SpiralSearchPattern 8 20693.0 81494.0 2000.0 2500.0 299 1906 3002 30
; SpiralSearchPattern 9 23693.0 87994.0 2000.0 2500.0 299 2480 3741 64
; SpiralSearchPattern 10 11193.0 89494.0 2000.0 2500.0 299 3499 5458 50
; SpiralSearchPattern 11 22693.0 97494.0 2000.0 2500.0 299 3613 5254 77
; SpiralSearchPattern 12 11193.0 91994.0 2000.0 2500.0 299 3976 6113 61
; SpiralSearchPattern 13 70193.0 82494.0 2000.0 2500.0 299 4301 6088 56
; SpiralSearchPattern 14 13193.0 98494.0 2000.0 2500.0 299 4049 5928 49
; UAV 29220.226155833174 62207.41321900122 29.681273831428243 -57.82751925981077 true 0.0
; Target 27864.24367385009 61631.00313902716 2.4662017796083675 8.609717117813656 true 578 4386.0 91110.75
; Time 592 false true
