0.000: (refine therefinery averagecrude lightendstank napthatank kerosenetank lightgasoiltank pgotank)  [1190.476]
0.001: (tanker-approaches-hoses kerosenetank kerosenetankera car-park)  [2.000]
2.002: (fill-tanker kerosenetank kerosenetankera kerosene)  [10.000]
12.002: (tanker-leaves-hoses kerosenetankera car-park)  [2.000]
12.003: (tanker-approaches-hoses kerosenetank kerosenetankerb car-park)  [2.000]
14.004: (fill-tanker kerosenetank kerosenetankerb kerosene)  [10.000]
24.004: (tanker-leaves-hoses kerosenetankerb car-park)  [2.000]
24.005: (tanker-approaches-hoses kerosenetank petroltankera car-park)  [2.000]
26.006: (fill-tanker pgotank petroltankera pgo)  [10.000]
36.006: (tanker-leaves-hoses petroltankera car-park)  [2.000]
36.007: (tanker-approaches-hoses kerosenetank petroltankerb car-park)  [2.000]
38.008: (fill-tanker pgotank petroltankerb pgo)  [10.000]

