0.000: (power-increasing )  [240.000]
238.001: (switch_on instrument0 satellite0 )  [2.000]
238.002: (power-level )  [10000.000]
240.002: (turn_to satellite0 phenomenon3 phenomenon6 )  [14.750]
254.753: (turn_to satellite0 groundstation2 phenomenon3 )  [33.940]
288.694: (calibrate satellite0 instrument0 groundstation2 )  [5.900]
288.695: (turn_to satellite0 phenomenon3 groundstation2 )  [33.940]
322.636: (turn_to satellite0 phenomenon6 phenomenon3 )  [14.750]
337.387: (take_image satellite0 phenomenon6 instrument0 thermograph0 )  [7.000]
344.388: (turn_to satellite0 phenomenon4 phenomenon6 )  [2.098]
346.487: (take_image satellite0 phenomenon4 instrument0 thermograph0 )  [7.000]
353.488: (turn_to satellite0 phenomenon6 phenomenon4 )  [2.098]
355.587: (turn_to satellite0 phenomenon3 phenomenon6 )  [14.750]
370.338: (turn_to satellite0 star5 phenomenon3 )  [10.180]
380.519: (take_image satellite0 star5 instrument0 thermograph0 )  [7.000]

