;;;; Solution Found
; States evaluated: 257006
; Cost: 0.007
; Time 63.92
0.000: (fly origin s2s)  [235.000]
1230.001: (dospiral s2s s2e spiral2)  [299.000]
1529.002: (fly s2e s2s)  [38.000]
1567.003: (dospiral s2s s2e spiral2)  [299.000]
1866.004: (fly s2e s2s)  [38.000]
1904.005: (dospiral s2s s2e spiral2)  [299.000]
2203.006: (fly s2e s6s)  [81.000]
2284.007: (dospiral s6s s6e spiral6)  [299.000]
2583.008: (fly s6e s3s)  [196.000]
2779.009: (dospiral s3s s3e spiral3)  [299.000]
3078.010: (fly s3e s3s)  [38.000]
3116.011: (dospiral s3s s3e spiral3)  [299.000]
3415.012: (fly s3e s5s)  [67.000]
3482.013: (dospiral s5s s5e spiral5)  [299.000]
3781.014: (fly s5e s5s)  [38.000]
3819.015: (dospiral s5s s5e spiral5)  [299.000]
