(define (problem prob)
(:domain UAV)
(:objects v-186877 v-205353  - destination
        spiral1 spiral2 spiral3 spiral4 spiral5 spiral6  - spiral
         - smallLawnmower
        - largeLawnmower
       origin s1s s1e s2s s2e s3s s3e s4s s4e s5s s5e s6s s6e  - waypoint)
(:init
  (= (n-pattern) 0)
  (= (expected-time) 0)
  (= (previous-expected-time) 0)
  (= (total-probability) 0)
  (= (previous-total-probability) 0)
  (= (heuristic-approximation) 0.001)
  (at origin)
  (= (previous-probability v-186877) 0.5)
  (= (probability v-186877) 0.5)
  (= (previous-probability v-205353) 0.5)
  (= (probability v-205353) 0.5)
  (= (is-doing spiral1) 0)
  (= (timefor spiral1) 299)
  (beginAt s1s spiral1)
  (endAt s1e spiral1)
  (at 1492 (active spiral1))
  (at 2614 (not (active spiral1)))
  (= (n-pattern-active spiral1) 2053.0)
 (= (distance origin s1s) 276)
  (= (distance s1e s1s) 38)
  (= (distance s1e s2s) 58)
  (= (distance s1e s3s) 186)
  (= (distance s1e s4s) 176)
  (= (distance s1e s5s) 237)
  (= (distance s1e s6s) 45)
  (= (is-doing spiral2) 0)
  (= (timefor spiral2) 299)
  (beginAt s2s spiral2)
  (endAt s2e spiral2)
  (at 1230 (active spiral2))
  (at 1942 (not (active spiral2)))
  (= (n-pattern-active spiral2) 1586.0)
 (= (distance origin s2s) 235)
  (= (distance s2e s1s) 90)
  (= (distance s2e s2s) 38)
  (= (distance s2e s3s) 248)
  (= (distance s2e s4s) 217)
  (= (distance s2e s5s) 304)
  (= (distance s2e s6s) 81)
  (= (is-doing spiral3) 0)
  (= (timefor spiral3) 299)
  (beginAt s3s spiral3)
  (endAt s3e spiral3)
  (at 2173 (active spiral3))
  (at 3120 (not (active spiral3)))
  (= (n-pattern-active spiral3) 2646.5)
 (= (distance origin s3s) 380)
  (= (distance s3e s1s) 151)
  (= (distance s3e s2s) 213)
  (= (distance s3e s3s) 38)
  (= (distance s3e s4s) 133)
  (= (distance s3e s5s) 67)
  (= (distance s3e s6s) 165)
  (= (is-doing spiral4) 0)
  (= (timefor spiral4) 299)
  (beginAt s4s spiral4)
  (endAt s4e spiral4)
  (at 1552 (active spiral4))
  (at 2334 (not (active spiral4)))
  (= (n-pattern-active spiral4) 1943.0)
 (= (distance origin s4s) 284)
  (= (distance s4e s1s) 110)
  (= (distance s4e s2s) 160)
  (= (distance s4e s3s) 81)
  (= (distance s4e s4s) 38)
  (= (distance s4e s5s) 156)
  (= (distance s4e s6s) 115)
  (= (is-doing spiral5) 0)
  (= (timefor spiral5) 299)
  (beginAt s5s spiral5)
  (endAt s5e spiral5)
  (at 2683 (active spiral5))
  (at 3983 (not (active spiral5)))
  (= (n-pattern-active spiral5) 3333.0)
 (= (distance origin s5s) 455)
  (= (distance s5e s1s) 217)
  (= (distance s5e s2s) 279)
  (= (distance s5e s3s) 99)
  (= (distance s5e s4s) 203)
  (= (distance s5e s5s) 38)
  (= (distance s5e s6s) 233)
  (= (is-doing spiral6) 0)
  (= (timefor spiral6) 299)
  (beginAt s6s spiral6)
  (endAt s6e spiral6)
  (at 1350 (active spiral6))
  (at 2449 (not (active spiral6)))
  (= (n-pattern-active spiral6) 1899.5)
 (= (distance origin s6s) 259)
  (= (distance s6e s1s) 40)
  (= (distance s6e s2s) 40)
  (= (distance s6e s3s) 196)
  (= (distance s6e s4s) 176)
  (= (distance s6e s5s) 250)
  (= (distance s6e s6s) 38)
)
(:goal (and (> (total-probability) 0)))
(:metric maximize ( - (total-probability) (* 0.1 (expected-time)))))
; SpiralSearchPattern 1 56257.0 84612.0 2000.0 2500.0 299 1492 2614 180
; SpiralSearchPattern 2 52257.0 85112.0 2000.0 2500.0 299 1230 1942 48
; SpiralSearchPattern 3 65757.0 80612.0 2000.0 2500.0 299 2173 3120 45
; SpiralSearchPattern 4 60257.0 76612.0 2000.0 2500.0 299 1552 2334 45
; SpiralSearchPattern 5 70257.0 82612.0 2000.0 2500.0 299 2683 3983 228
; SpiralSearchPattern 6 55257.0 84112.0 2000.0 2500.0 299 1350 2449 51
; UAV 42012.1973752096 73751.9407248793 19.196252875819177 62.10075583700791 true 0.0
; Target 43360.706720439746 72900.0925631117 6.2155234566486195 3.2198242436274045 true 2729 4386.0 91110.75
; Time 2764 false true
